{
glyphname = a.ss01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329.858,65.135,o),
(323.906,76.778,o),
(315.755,76.379,c),
(299.039,53.106,o),
(269.911,8,o),
(199.481,8,cs),
(143.891,8,o),
(119.165,42.951,o),
(118.175,88.379,cs),
(117.174,134.327,o),
(151.282,180.833,o),
(226.992,206.294,cs),
(282.668,225.018,o),
(318.62,234.714,o),
(366.565,244.625,c),
(350.726,24,ls),
(348.431,-7.967,o),
(368.626,-39,o),
(408.626,-39,cs),
(457.626,-39,o),
(489.438,-0.732,o),
(502.092,41,cs),
(505.641,52.703,o),
(491.372,59,o),
(485.437,50.838,cs),
(468.83,28,o),
(449.621,18,o),
(436.621,18,cs),
(415.621,18,o),
(411.998,34.995,o),
(413.197,51,cs),
(429,261.909,ls),
(440.735,418.527,o),
(357.446,472.693,o),
(248.123,467.83,cs),
(139.103,462.98,o),
(75.806,395.158,o),
(74.774,363.159,cs),
(73.678,329.176,o),
(131.806,300.158,o),
(139.806,328.158,cs),
(142.071,336.087,o),
(136.806,346.158,o),
(136.806,352.158,c),
(145.806,398.158,o),
(198.064,429.109,o),
(253.097,428.356,cs),
(343.342,427.108,o),
(375.191,364.777,o),
(370.079,293.567,cs),
(369.087,279.749,l),
(328.975,269.892,o),
(286.878,263.32,o),
(231.798,251.093,cs),
(139.483,230.601,o),
(48.07,181.838,o),
(48.156,85.029,cs),
(48.229,2.267,o),
(115.727,-41,o),
(183.626,-41,cs),
(274.257,-41,o),
(317.411,14,o),
(327.16,54.05,cs)
);
}
);
width = 516;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(171,-5,o),
(183,1,qs),
(193,7,o),
(214,25,o),
(226,38,q),
(235,12,o),
(264,-11,o),
(286,-11,qs),
(316,-11,o),
(353,27,o),
(355,61,q),
(338,60,l),
(336,54,o),
(332,44,o),
(331,40,q),
(327,33,o),
(320,26,o),
(314,26,qs),
(302,26,o),
(294,50,o),
(294,82,qs),
(294,234,l),
(294,233,ls),
(294,296,o),
(228,355,o),
(189,361,qs),
(183,362,o),
(172,363,o),
(166,363,qs),
(118,363,o),
(46,304,o),
(35,255,q),
(53,249,l),
(64,287,o),
(117,325,o),
(147,325,qs),
(185,325,o),
(226,277,o),
(226,240,qs),
(226,213,l),
(214,206,o),
(184,196,o),
(167,191,qs),
(160,189,o),
(147,186,o),
(141,184,qs),
(99,172,o),
(30,130,o),
(30,82,qs),
(30,43,o),
(90,-11,o),
(131,-11,qs)
);
},
{
closed = 1;
nodes = (
(131,26,o),
(99,64,o),
(99,91,qs),
(99,129,o),
(139,160,o),
(171,171,qs),
(183,175,o),
(211,185,o),
(226,192,q),
(226,72,l),
(226,71,l),
(220,58,o),
(197,39,o),
(185,34,qs),
(176,30,o),
(160,26,o),
(153,26,qs)
);
}
);
userData = {
assembly = "RTG[ ]	/* RoundToGrid */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
17 11 10 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 3 values pushed */
1 52 2 
NPUSHB[ ]	/* 6 values pushed */
35 36 53 54 69 5 
NPUSHW[ ]	/* 4 values pushed */
68 0 17 0 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
68 60 26 0 
CALL[ ]	/* CallFunction */
IUP[1]	/* InterpolateUntPts */
RTG[ ]	/* RoundToGrid */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
38 46 39 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
63 1 
NPUSHB[ ]	/* 2 values pushed */
23 1 
NPUSHW[ ]	/* 4 values pushed */
38 4 14 0 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
46 
PUSHB[ ]	/* 1 value pushed */
0 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 2 values pushed */
39 1 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
PUSHW[ ]	/* 1 value pushed */
14 
PUSHB[ ]	/* 1 value pushed */
4 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 5 values pushed */
4 17 23 63 4 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
IUP[0]	/* InterpolateUntPts */";
};
width = 365;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
shapes = (
{
closed = 1;
nodes = (
(310,-8,o),
(314,-6,qs),
(417,43,ls),
(421,45,o),
(419,54,o),
(415,54,qs),
(413,54,l),
(383,41,o),
(364,41,qs),
(343,41,o),
(325,73,o),
(325,108,qs),
(325,295,ls),
(325,344,o),
(283,396,o),
(242,396,qs),
(208,396,o),
(122,364,o),
(60,316,o),
(60,292,qs),
(60,280,o),
(77,262,o),
(93,262,qs),
(112,262,o),
(128,285,o),
(131,303,qs),
(137,332,o),
(172,377,o),
(206,377,qs),
(269,377,o),
(269,265,qs),
(269,197,l),
(159,156,ls),
(104,136,o),
(56,92,o),
(56,62,qs),
(56,32,o),
(97,-7,o),
(134,-7,qs),
(155,-7,o),
(193,7,o),
(218,23,qs),
(270,57,l),
(273,27,o),
(293,-8,o),
(306,-8,qs)
);
},
{
closed = 1;
nodes = (
(154,30,o),
(123,63,o),
(123,87,qs),
(123,107,o),
(148,136,o),
(176,147,qs),
(269,183,l),
(269,76,l),
(269,71,l),
(227,46,ls),
(199,30,o),
(179,30,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 9 values pushed */
48 46 20 9 4 5 3 1 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
48 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 3 2 5 2 3 5 126 0 5 6 2 5 6 124 0 6 0 2 6 0 124 0 2 2 4 95 0 4 4 59 75 1 1 0 0 65 0 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 37 values pushed */
0 3 2 5 2 3 5 126 0 5 6 2 5 6 124 0 6 0 2 6 0 124 0 4 0 2 3 4 2 103 1 1 0 0 65 0 76 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
42 37 37 36 40 37 22 7 9 27 
CALL[ ]	/* CallFunction */";
};
width = 419;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(399,-57,o),
(456,12,o),
(456,12,c),
(456,12,o),
(454,-43,o),
(514,-69,cs),
(562,-90,o),
(625,-64,o),
(649,-25,cs),
(683,30,o),
(645,22,o),
(623,6,cs),
(579,-26,o),
(576,2,o),
(576,59,cs),
(576,305,ls),
(576,384,o),
(460,446,o),
(334,444,cs),
(212,442,o),
(139,397,o),
(117,333,cs),
(95,269,o),
(132,209,o),
(201,227,cs),
(263,243,o),
(255,319,o),
(222,333,cs),
(188,347,o),
(242,405,o),
(333,401,cs),
(425,397,o),
(448,354,o),
(449,293,cs),
(450,222,l),
(450,222,o),
(353,229,o),
(268,205,cs),
(178,180,o),
(66,133,o),
(83,18,cs),
(99,-89,o),
(219,-91,o),
(326,-71,cs)
);
},
{
closed = 1;
nodes = (
(314,-60,o),
(219,-29,o),
(210,32,cs),
(201,92,o),
(219,130,o),
(300,165,cs),
(368,194,o),
(449,199,o),
(449,199,c),
(449,68,l),
(449,68,o),
(438,29,o),
(386,-8,cs)
);
}
);
vertWidth = 1000;
width = 724;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(85,448,o),
(90,453,q),
(122,476,o),
(199,500,o),
(233,500,qs),
(286,500,o),
(343,449,o),
(343,388,qs),
(343,371,l),
(258,371,o),
(120,344,o),
(40,274,o),
(40,211,qs),
(40,157,o),
(83,93,o),
(152,65,o),
(189,65,qs),
(233,65,o),
(318,98,o),
(346,131,q),
(354,100,o),
(402,70,o),
(430,70,qs),
(435,70,o),
(435,74,qs),
(440,118,ls),
(440,124,o),
(436,124,qs),
(423,124,o),
(405,137,o),
(405,154,qs),
(405,390,ls),
(405,555,o),
(240,555,qs),
(196,555,o),
(102,528,o),
(60,502,qs),
(56,499,o),
(58,494,q),
(82,454,ls)
);
},
{
closed = 1;
nodes = (
(242,121,o),
(199,121,qs),
(162,121,o),
(103,161,o),
(103,209,qs),
(103,251,o),
(161,298,o),
(260,317,o),
(321,317,qs),
(327,317,o),
(338,317,o),
(343,316,q),
(343,220,l),
(325,169,o)
);
}
);
vertWidth = 1000;
width = 480;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(85,448,o),
(90,453,q),
(122,476,o),
(199,500,o),
(233,500,qs),
(286,500,o),
(343,449,o),
(343,388,qs),
(343,371,l),
(258,371,o),
(120,344,o),
(40,274,o),
(40,211,qs),
(40,157,o),
(83,93,o),
(152,65,o),
(189,65,qs),
(233,65,o),
(318,98,o),
(346,131,q),
(354,100,o),
(402,70,o),
(430,70,qs),
(435,70,o),
(435,74,qs),
(440,118,ls),
(440,124,o),
(436,124,qs),
(423,124,o),
(405,137,o),
(405,154,qs),
(405,390,ls),
(405,555,o),
(240,555,qs),
(196,555,o),
(102,528,o),
(60,502,qs),
(56,499,o),
(58,494,q),
(82,454,ls)
);
},
{
closed = 1;
nodes = (
(242,121,o),
(199,121,qs),
(162,121,o),
(103,161,o),
(103,209,qs),
(103,251,o),
(161,298,o),
(260,317,o),
(321,317,qs),
(327,317,o),
(338,317,o),
(343,316,q),
(343,220,l),
(325,169,o)
);
}
);
vertWidth = 1000;
width = 480;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(53,40,o),
(87,-34,o),
(192,-32,cs),
(289,-30,o),
(353,67,o),
(371,109,c),
(371,117,l),
(315,48,o),
(253,17,o),
(197,17,cs),
(146,17,o),
(119,54,o),
(120,96,cs),
(122,196,o),
(339,228,o),
(403,291,c),
(405,325,l),
(316,259,o),
(60,232,o),
(55,85,cs)
);
},
{
closed = 1;
nodes = (
(350,-5,ls),
(350,-21,o),
(353,-26,o),
(370,-26,cs),
(458,-26,ls),
(463,-26,o),
(470,-26,o),
(473,-19,cs),
(475,-14,o),
(472,-6,o),
(466,-5,cs),
(427,4,o),
(415,16,o),
(415,50,cs),
(415,341,ls),
(415,418,o),
(341,461,o),
(253,461,cs),
(187,461,o),
(113,432,o),
(71,380,cs),
(58,364,o),
(58,350,o),
(69,336,cs),
(87,314,o),
(108,306,o),
(117,321,cs),
(121,328,o),
(119,337,o),
(123,344,cs),
(147,390,o),
(198,420,o),
(253,420,cs),
(305,420,o),
(350,396,o),
(350,330,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(276.664,-35,o),
(350.46,69.872,o),
(370.101,150.211,c),
(366,28,ls),
(365,-4,o),
(385,-35,o),
(425,-35,cs),
(474,-35,o),
(515,7,o),
(523,49,cs),
(525,62,o),
(512,65,o),
(506,56,cs),
(490,34,o),
(465,22,o),
(452,22,cs),
(431,22,o),
(427,39,o),
(428,55,cs),
(440,413,l),
(420,434,o),
(368,466,o),
(285,466,cs),
(135,466,o),
(23,303,o),
(23,165,cs),
(23,31,o),
(102,-35,o),
(185,-35,cs)
);
},
{
closed = 1;
nodes = (
(96,264,o),
(158,425,o),
(280,425,cs),
(322,425,o),
(354,406,o),
(369,382,cs),
(376,371,o),
(377,359,o),
(376,338,c),
(372,247,ls),
(368,146,o),
(280,12,o),
(198,12,cs),
(130,12,o),
(96,79,o),
(96,164,cs)
);
}
);
width = 530;
},
{
associatedMasterId = m01;
layerId = "E04A0159-AE94-4774-902F-0B2E1D5E119F";
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(171,-5,o),
(183,1,qs),
(193,7,o),
(214,25,o),
(226,38,q),
(235,12,o),
(264,-11,o),
(286,-11,qs),
(316,-11,o),
(353,27,o),
(355,61,q),
(338,60,l),
(336,54,o),
(332,44,o),
(331,40,q),
(327,33,o),
(320,26,o),
(314,26,qs),
(302,26,o),
(294,50,o),
(294,82,qs),
(294,234,l),
(294,233,ls),
(294,296,o),
(228,355,o),
(189,361,qs),
(183,362,o),
(172,363,o),
(166,363,qs),
(118,363,o),
(46,304,o),
(35,255,q),
(53,249,l),
(64,287,o),
(117,325,o),
(147,325,qs),
(185,325,o),
(226,277,o),
(226,240,qs),
(226,213,l),
(214,206,o),
(184,196,o),
(167,191,qs),
(160,189,o),
(147,186,o),
(141,184,qs),
(99,172,o),
(30,130,o),
(30,82,qs),
(30,43,o),
(90,-11,o),
(131,-11,qs)
);
},
{
closed = 1;
nodes = (
(131,26,o),
(99,64,o),
(99,91,qs),
(99,129,o),
(139,160,o),
(171,171,qs),
(183,175,o),
(211,185,o),
(226,192,q),
(226,72,l),
(226,71,l),
(220,58,o),
(197,39,o),
(185,34,qs),
(176,30,o),
(160,26,o),
(153,26,qs)
);
}
);
userData = {
assembly = "RTG[ ]	/* RoundToGrid */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
17 11 10 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 3 values pushed */
1 52 2 
NPUSHB[ ]	/* 6 values pushed */
35 36 53 54 69 5 
NPUSHW[ ]	/* 4 values pushed */
68 0 17 0 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
68 60 26 0 
CALL[ ]	/* CallFunction */
IUP[1]	/* InterpolateUntPts */
RTG[ ]	/* RoundToGrid */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
38 46 39 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
63 1 
NPUSHB[ ]	/* 2 values pushed */
23 1 
NPUSHW[ ]	/* 4 values pushed */
38 4 14 0 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
46 
PUSHB[ ]	/* 1 value pushed */
0 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 2 values pushed */
39 1 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
PUSHW[ ]	/* 1 value pushed */
14 
PUSHB[ ]	/* 1 value pushed */
4 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 5 values pushed */
4 17 23 63 4 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
IUP[0]	/* InterpolateUntPts */";
};
width = 365;
},
{
associatedMasterId = m01;
layerId = "A9F075C9-6DEF-4B13-B3F3-6F2446AC9916";
shapes = (
{
closed = 1;
nodes = (
(310,-8,o),
(314,-6,qs),
(417,43,ls),
(421,45,o),
(419,54,o),
(415,54,qs),
(413,54,l),
(383,41,o),
(364,41,qs),
(343,41,o),
(325,73,o),
(325,108,qs),
(325,295,ls),
(325,344,o),
(283,396,o),
(242,396,qs),
(208,396,o),
(122,364,o),
(60,316,o),
(60,292,qs),
(60,280,o),
(77,262,o),
(93,262,qs),
(112,262,o),
(128,285,o),
(131,303,qs),
(137,332,o),
(172,377,o),
(206,377,qs),
(269,377,o),
(269,265,qs),
(269,197,l),
(159,156,ls),
(104,136,o),
(56,92,o),
(56,62,qs),
(56,32,o),
(97,-7,o),
(134,-7,qs),
(155,-7,o),
(193,7,o),
(218,23,qs),
(270,57,l),
(273,27,o),
(293,-8,o),
(306,-8,qs)
);
},
{
closed = 1;
nodes = (
(154,30,o),
(123,63,o),
(123,87,qs),
(123,107,o),
(148,136,o),
(176,147,qs),
(269,183,l),
(269,76,l),
(269,71,l),
(227,46,ls),
(199,30,o),
(179,30,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 9 values pushed */
48 46 20 9 4 5 3 1 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
48 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 3 2 5 2 3 5 126 0 5 6 2 5 6 124 0 6 0 2 6 0 124 0 2 2 4 95 0 4 4 59 75 1 1 0 0 65 0 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 37 values pushed */
0 3 2 5 2 3 5 126 0 5 6 2 5 6 124 0 6 0 2 6 0 124 0 4 0 2 3 4 2 103 1 1 0 0 65 0 76 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
42 37 37 36 40 37 22 7 9 27 
CALL[ ]	/* CallFunction */";
};
width = 419;
},
{
associatedMasterId = m01;
layerId = "89DDC4ED-3B27-462D-B53C-BDE3F024FDC4";
shapes = (
{
closed = 1;
nodes = (
(399,-57,o),
(456,12,o),
(456,12,c),
(456,12,o),
(454,-43,o),
(514,-69,cs),
(562,-90,o),
(625,-64,o),
(649,-25,cs),
(683,30,o),
(645,22,o),
(623,6,cs),
(579,-26,o),
(576,2,o),
(576,59,cs),
(576,305,ls),
(576,384,o),
(460,446,o),
(334,444,cs),
(212,442,o),
(139,397,o),
(117,333,cs),
(95,269,o),
(132,209,o),
(201,227,cs),
(263,243,o),
(255,319,o),
(222,333,cs),
(188,347,o),
(242,405,o),
(333,401,cs),
(425,397,o),
(448,354,o),
(449,293,cs),
(450,222,l),
(450,222,o),
(353,229,o),
(268,205,cs),
(178,180,o),
(66,133,o),
(83,18,cs),
(99,-89,o),
(219,-91,o),
(326,-71,cs)
);
},
{
closed = 1;
nodes = (
(314,-60,o),
(219,-29,o),
(210,32,cs),
(201,92,o),
(219,130,o),
(300,165,cs),
(368,194,o),
(449,199,o),
(449,199,c),
(449,68,l),
(449,68,o),
(438,29,o),
(386,-8,cs)
);
}
);
vertWidth = 1000;
width = 724;
},
{
associatedMasterId = m01;
layerId = "956A9DBD-99DA-40D1-9A4A-FC8D0688B35A";
shapes = (
{
closed = 1;
nodes = (
(85,448,o),
(90,453,q),
(122,476,o),
(199,500,o),
(233,500,qs),
(286,500,o),
(343,449,o),
(343,388,qs),
(343,371,l),
(258,371,o),
(120,344,o),
(40,274,o),
(40,211,qs),
(40,157,o),
(83,93,o),
(152,65,o),
(189,65,qs),
(233,65,o),
(318,98,o),
(346,131,q),
(354,100,o),
(402,70,o),
(430,70,qs),
(435,70,o),
(435,74,qs),
(440,118,ls),
(440,124,o),
(436,124,qs),
(423,124,o),
(405,137,o),
(405,154,qs),
(405,390,ls),
(405,555,o),
(240,555,qs),
(196,555,o),
(102,528,o),
(60,502,qs),
(56,499,o),
(58,494,q),
(82,454,ls)
);
},
{
closed = 1;
nodes = (
(242,121,o),
(199,121,qs),
(162,121,o),
(103,161,o),
(103,209,qs),
(103,251,o),
(161,298,o),
(260,317,o),
(321,317,qs),
(327,317,o),
(338,317,o),
(343,316,q),
(343,220,l),
(325,169,o)
);
}
);
vertWidth = 1000;
width = 480;
},
{
associatedMasterId = m01;
layerId = "3A916B24-C0C2-4F56-9628-AC9659151FB1";
shapes = (
{
closed = 1;
nodes = (
(85,448,o),
(90,453,q),
(122,476,o),
(199,500,o),
(233,500,qs),
(286,500,o),
(343,449,o),
(343,388,qs),
(343,371,l),
(258,371,o),
(120,344,o),
(40,274,o),
(40,211,qs),
(40,157,o),
(83,93,o),
(152,65,o),
(189,65,qs),
(233,65,o),
(318,98,o),
(346,131,q),
(354,100,o),
(402,70,o),
(430,70,qs),
(435,70,o),
(435,74,qs),
(440,118,ls),
(440,124,o),
(436,124,qs),
(423,124,o),
(405,137,o),
(405,154,qs),
(405,390,ls),
(405,555,o),
(240,555,qs),
(196,555,o),
(102,528,o),
(60,502,qs),
(56,499,o),
(58,494,q),
(82,454,ls)
);
},
{
closed = 1;
nodes = (
(242,121,o),
(199,121,qs),
(162,121,o),
(103,161,o),
(103,209,qs),
(103,251,o),
(161,298,o),
(260,317,o),
(321,317,qs),
(327,317,o),
(338,317,o),
(343,316,q),
(343,220,l),
(325,169,o)
);
}
);
vertWidth = 1000;
width = 480;
}
);
unicode = 57376;
}
