{
glyphname = Agrave;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(5.21,-22.823,o),
(13.599,-23,o),
(18.599,-23,cs),
(198.599,-23,ls),
(205.599,-23,o),
(213.616,-22,o),
(215.738,-15,cs),
(217.694,-8.55,o),
(215.948,-3,o),
(209.663,-1.018,cs),
(165.227,13,o),
(114.272,15.451,o),
(138.135,65,cs),
(206.522,207,l),
(474.617,207,l),
(524.908,52,ls),
(535.706,18.72,o),
(501.209,12,o),
(459.017,1,cs),
(450.983,-1,o),
(448.169,-9.151,o),
(449.738,-15,cs),
(451.942,-23.215,o),
(460.599,-23,o),
(465.599,-23,cs),
(650.599,-23,ls),
(655.599,-23,o),
(662.616,-22,o),
(664.738,-15,cs),
(666.694,-8.55,o),
(663.965,-2,o),
(656.017,1,cs),
(627.157,9,o),
(609.338,16.661,o),
(597.908,52,cs),
(412.892,624,ls),
(405.436,647.049,o),
(389.468,657,o),
(367.381,652,c),
(79.458,53.144,ls),
(60.169,13.027,o),
(37.14,8,o),
(12.017,1,cs),
(3.983,-1,o),
(0.843,-9,o),
(2.738,-15,cs)
);
},
{
closed = 1;
nodes = (
(367.898,542.078,l),
(461.963,246,l),
(225.305,246,l)
);
},
{
closed = 1;
nodes = (
(287.333,899.181,o),
(301.042,895.704,o),
(313.256,887.752,cs),
(328.193,878.029,o),
(340.718,821.085,o),
(389.743,705.847,cs),
(392.629,699.063,o),
(384.546,696.089,o),
(377.905,695.371,cs),
(369.099,694.419,o),
(360.959,696.826,o),
(357.062,703.073,cs),
(285.181,818.311,o),
(230.892,875.706,o),
(236.673,886.987,cs),
(241.317,896.045,o),
(256.857,899.181,o),
(272.095,899.181,cs)
);
}
);
width = 673;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
ref = grave;
}
);
width = 594;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
ref = grave;
}
);
width = 702;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
ref = grave;
}
);
width = 756;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(547,80,o),
(553,80,qs),
(611,80,ls),
(617,80,o),
(615,87,qs),
(349,770,l),
(348,775,o),
(342,775,qs),
(299,775,ls),
(295,775,o),
(292,770,q),
(26,87,ls),
(23,80,o),
(30,80,qs),
(88,80,ls),
(94,80,o),
(95,85,q),
(178,303,l),
(462,303,l),
(546,85,l)
);
},
{
closed = 1;
nodes = (
(199,360,l),
(288,593,l),
(320,685,l),
(351,593,l),
(440,360,l)
);
},
{
closed = 1;
nodes = (
(203,940,qs),
(422,835,l),
(445,869,l),
(242,1004,ls),
(238,1007,o),
(234,1002,q),
(201,949,ls),
(197,943,o)
);
}
);
vertWidth = 1000;
width = 640;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(547,80,o),
(553,80,qs),
(611,80,ls),
(617,80,o),
(615,87,qs),
(349,770,l),
(348,775,o),
(342,775,qs),
(299,775,ls),
(295,775,o),
(292,770,q),
(26,87,ls),
(23,80,o),
(30,80,qs),
(88,80,ls),
(94,80,o),
(95,85,q),
(178,303,l),
(462,303,l),
(546,85,l)
);
},
{
closed = 1;
nodes = (
(199,360,l),
(288,593,l),
(320,685,l),
(351,593,l),
(440,360,l)
);
},
{
closed = 1;
nodes = (
(203,940,qs),
(422,835,l),
(445,869,l),
(242,1004,ls),
(238,1007,o),
(234,1002,q),
(201,949,ls),
(197,943,o)
);
}
);
vertWidth = 1000;
width = 640;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
ref = grave;
}
);
width = 673;
},
{
associatedMasterId = m01;
layerId = "5ED0C21C-5E0C-429D-BD63-C97ECC4E47E8";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
ref = grave;
}
);
width = 594;
},
{
associatedMasterId = m01;
layerId = "F444C1E1-4034-4C75-91DB-3BC3650FFA8C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
ref = grave;
}
);
width = 702;
},
{
associatedMasterId = m01;
layerId = "CD868BFE-962F-4669-80B2-1CC891431E56";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
ref = grave;
}
);
width = 756;
},
{
associatedMasterId = m01;
layerId = "501BC368-6BFA-4F8D-BB19-7DAF1D40DCFC";
shapes = (
{
closed = 1;
nodes = (
(547,80,o),
(553,80,qs),
(611,80,ls),
(617,80,o),
(615,87,qs),
(349,770,l),
(348,775,o),
(342,775,qs),
(299,775,ls),
(295,775,o),
(292,770,q),
(26,87,ls),
(23,80,o),
(30,80,qs),
(88,80,ls),
(94,80,o),
(95,85,q),
(178,303,l),
(462,303,l),
(546,85,l)
);
},
{
closed = 1;
nodes = (
(199,360,l),
(288,593,l),
(320,685,l),
(351,593,l),
(440,360,l)
);
},
{
closed = 1;
nodes = (
(203,940,qs),
(422,835,l),
(445,869,l),
(242,1004,ls),
(238,1007,o),
(234,1002,q),
(201,949,ls),
(197,943,o)
);
}
);
vertWidth = 1000;
width = 640;
},
{
associatedMasterId = m01;
layerId = "5BF74EED-F1A3-49EC-AFBE-7452684DBDDC";
shapes = (
{
closed = 1;
nodes = (
(547,80,o),
(553,80,qs),
(611,80,ls),
(617,80,o),
(615,87,qs),
(349,770,l),
(348,775,o),
(342,775,qs),
(299,775,ls),
(295,775,o),
(292,770,q),
(26,87,ls),
(23,80,o),
(30,80,qs),
(88,80,ls),
(94,80,o),
(95,85,q),
(178,303,l),
(462,303,l),
(546,85,l)
);
},
{
closed = 1;
nodes = (
(199,360,l),
(288,593,l),
(320,685,l),
(351,593,l),
(440,360,l)
);
},
{
closed = 1;
nodes = (
(203,940,qs),
(422,835,l),
(445,869,l),
(242,1004,ls),
(238,1007,o),
(234,1002,q),
(201,949,ls),
(197,943,o)
);
}
);
vertWidth = 1000;
width = 640;
}
);
unicode = 192;
}
