{
glyphname = "aeCompa-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(657,758,o),
(641,766,o),
(623,760,cs),
(608,755,o),
(543,711,o),
(511,688,c),
(530,668,o),
(554,665,o),
(578,680,cs),
(589,687,o),
(594,686,o),
(596,683,c),
(595.605,353,l),
(447,353,l),
(447,690,ls),
(447,707,o),
(431,715,o),
(413,709,cs),
(398,704,o),
(343,668,o),
(311,644,c),
(330,624,o),
(351,623,o),
(371,635,cs),
(381,641,o),
(384,638,o),
(386,634,c),
(386,-93,l),
(398,-97,o),
(416,-97,o),
(429,-90,cs),
(438,-85,o),
(447,-73,o),
(447,-62,cs),
(447,309,l),
(595.553,309,l),
(595,-153,l),
(607,-157,o),
(625,-157,o),
(638,-150,cs),
(647,-145,o),
(656,-133,o),
(656,-122,cs),
(657,741,ls)
);
}
);
width = 970;
}
);
unicode = 12624;
}
