{
glyphname = asciicircum;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,616,c),
(203,606,o),
(203.93,598.561,o),
(213.92,579.887,cs),
(323,376,l),
(341,387,o),
(358.893,414.942,o),
(347,437,cs),
(230,654,ls),
(220.871,670.931,o),
(182.639,671.207,o),
(173,654,cs),
(52,438,ls),
(39.753,416.137,o),
(58,387,o),
(75,376,c),
(189.132,579.806,ls),
(199.634,598.561,o),
(201,606,o)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(491,513,l),
(440,471,l),
(254,675,l),
(67,471,l),
(16,513,l),
(253,774,l)
);
}
);
vertWidth = 1000;
width = 500;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(249,775,l),
(388,540,l),
(455,540,l),
(281,830,ls),
(275,840,o),
(263,840,qs),
(237,840,ls),
(225,840,o),
(219,830,qs),
(45,540,l),
(110,540,l)
);
}
);
vertWidth = 1000;
width = 500;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(249,775,l),
(388,540,l),
(455,540,l),
(281,830,ls),
(275,840,o),
(263,840,qs),
(237,840,ls),
(225,840,o),
(219,830,qs),
(45,540,l),
(110,540,l)
);
}
);
vertWidth = 1000;
width = 500;
},
{
associatedMasterId = m01;
layerId = m004;
width = 600;
},
{
associatedMasterId = m01;
layerId = "9325424B-2C56-4339-9921-C1F667A6779A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5268D7C3-3DBA-480E-92E2-8E82101DBCC8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "57195733-61E5-4034-9195-93B756FB142F";
shapes = (
{
closed = 1;
nodes = (
(491,513,l),
(440,471,l),
(254,675,l),
(67,471,l),
(16,513,l),
(253,774,l)
);
}
);
vertWidth = 1000;
width = 500;
},
{
associatedMasterId = m01;
layerId = "3F241CCA-B40A-4323-8967-7280A17BA6BE";
shapes = (
{
closed = 1;
nodes = (
(249,775,l),
(388,540,l),
(455,540,l),
(281,830,ls),
(275,840,o),
(263,840,qs),
(237,840,ls),
(225,840,o),
(219,830,qs),
(45,540,l),
(110,540,l)
);
}
);
vertWidth = 1000;
width = 500;
},
{
associatedMasterId = m01;
layerId = "91217EFF-6ABB-44AC-B260-3B9028CEA62C";
shapes = (
{
closed = 1;
nodes = (
(249,775,l),
(388,540,l),
(455,540,l),
(281,830,ls),
(275,840,o),
(263,840,qs),
(237,840,ls),
(225,840,o),
(219,830,qs),
(45,540,l),
(110,540,l)
);
}
);
vertWidth = 1000;
width = 500;
}
);
unicode = 94;
}
