{
glyphname = asterisk.full;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,22,o),
(336,32,o),
(339,63,c),
(346.331,98.738,o),
(401.526,207.532,o),
(481.5,289.348,c),
(561.474,207.532,o),
(616.669,98.738,o),
(624,63,c),
(627,32,o),
(614,22,o),
(633,12,cs),
(657,1,o),
(706,1,o),
(722,15,cs),
(732,22,o),
(736,32,o),
(730,52,c),
(722,95,o),
(697,142,o),
(654,191,cs),
(614.868,240.874,o),
(555.13,294.281,o),
(515.442,317.337,c),
(616.96,361.648,o),
(740.164,372.492,o),
(777,368,cs),
(808,362,o),
(810,344,o),
(827,361,cs),
(846,380,o),
(857,426,o),
(849,444,c),
(846,456,o),
(837,462,o),
(816,465,cs),
(775,472,o),
(722,465,o),
(659,442,cs),
(607.188,425.178,o),
(545.867,394.32,o),
(507.638,366.792,c),
(514.268,478.801,o),
(530.619,582.805,o),
(537,622,cs),
(543,654,o),
(560,676,o),
(545,690,cs),
(532,702,o),
(507,710,o),
(482,710,cs),
(457,710,o),
(433,702,o),
(420,690,cs),
(405,676,o),
(424,654,o),
(429,622,cs),
(436.326,582.624,o),
(451.198,477.842,o),
(457.493,365.243,c),
(419.441,393.155,o),
(356.786,424.862,o),
(304,442,cs),
(241,465,o),
(188,472,o),
(147,465,cs),
(127,462,o),
(117,456,o),
(114,444,c),
(107,426,o),
(117,380,o),
(136,361,cs),
(153,344,o),
(155,362,o),
(187,368,cs),
(222.937,372.492,o),
(346.048,361.648,o),
(447.556,317.339,c),
(407.868,294.279,o),
(348.132,240.873,o),
(309,191,cs),
(267,142,o),
(241,95,o),
(233,52,c),
(227,32,o),
(231,24,o),
(241,17,cs),
(259,4,o),
(306,1,o),
(330,12,cs)
);
}
);
width = 960;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(453,736,o),
(447,777,o),
(494,780,cs),
(542,784,o),
(541,740,o),
(528,696,cs),
(516,656,o),
(504,609,o),
(504,609,c),
(504,611,o),
(550,661,o),
(560,676,cs),
(585,714,o),
(621,735,o),
(646,697,cs),
(673,657,o),
(637,634,o),
(583,628,cs),
(569,626,o),
(505,609,o),
(504,609,cs),
(507,609,o),
(551,595,o),
(582,591,cs),
(637,584,o),
(671,563,o),
(648,523,cs),
(625,483,o),
(588,503,o),
(554,548,cs),
(540,567,o),
(504,609,o),
(504,609,c),
(505,607,o),
(522,541,o),
(527,529,cs),
(553,472,o),
(554,436,o),
(504,433,cs),
(458,431,o),
(457,477,o),
(476,523,cs),
(482,539,o),
(504,607,o),
(505,609,c),
(505,609,o),
(455,556,o),
(447,544,cs),
(417,499,o),
(381,478,o),
(354,517,cs),
(325,558,o),
(369,581,o),
(415,587,cs),
(433,590,o),
(501,608,o),
(504,608,c),
(504,608,o),
(433,623,o),
(415,625,cs),
(369,629,o),
(329,652,o),
(353,691,cs),
(378,731,o),
(415,712,o),
(445,668,cs),
(452,657,o),
(504,609,o),
(504,609,c),
(503,611,o),
(479,677,o),
(474,689,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 960;
},
{
associatedMasterId = m01;
layerId = "A8DBBC20-5A89-4432-8575-2C5EA4299C4A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8D9AC0AB-CA54-49E2-8B7C-9329775AD91E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C6636196-005F-4BFA-BE25-59C17AE4F86B";
shapes = (
{
closed = 1;
nodes = (
(453,736,o),
(447,777,o),
(494,780,cs),
(542,784,o),
(541,740,o),
(528,696,cs),
(516,656,o),
(504,609,o),
(504,609,c),
(504,611,o),
(550,661,o),
(560,676,cs),
(585,714,o),
(621,735,o),
(646,697,cs),
(673,657,o),
(637,634,o),
(583,628,cs),
(569,626,o),
(505,609,o),
(504,609,cs),
(507,609,o),
(551,595,o),
(582,591,cs),
(637,584,o),
(671,563,o),
(648,523,cs),
(625,483,o),
(588,503,o),
(554,548,cs),
(540,567,o),
(504,609,o),
(504,609,c),
(505,607,o),
(522,541,o),
(527,529,cs),
(553,472,o),
(554,436,o),
(504,433,cs),
(458,431,o),
(457,477,o),
(476,523,cs),
(482,539,o),
(504,607,o),
(505,609,c),
(505,609,o),
(455,556,o),
(447,544,cs),
(417,499,o),
(381,478,o),
(354,517,cs),
(325,558,o),
(369,581,o),
(415,587,cs),
(433,590,o),
(501,608,o),
(504,608,c),
(504,608,o),
(433,623,o),
(415,625,cs),
(369,629,o),
(329,652,o),
(353,691,cs),
(378,731,o),
(415,712,o),
(445,668,cs),
(452,657,o),
(504,609,o),
(504,609,c),
(503,611,o),
(479,677,o),
(474,689,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "6179A564-FC88-4D4F-AD39-FAB65AA7319D";
width = 600;
}
);
unicode = 65290;
}
