{
glyphname = "at-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,291,o),
(498,350,o),
(498,469,cs),
(498,518,o),
(474,560,o),
(439,581,cs),
(415,596,o),
(391,598,o),
(370,576,cs),
(353,558,o),
(351,532,o),
(369,532,cs),
(382,532,ls),
(402,532,o),
(430,501,o),
(429,450,cs),
(428,391,o),
(373,330,o),
(294,331,cs),
(215,332,o),
(153,389,o),
(153,476,cs),
(153,593,o),
(272,669,o),
(420,613,c),
(429,624,l),
(427,629,o),
(383,663,o),
(300,665,cs),
(181,668,o),
(84,580,o),
(84,477,cs),
(84,350,o),
(192,291,o),
(292,291,cs)
);
},
{
closed = 1;
nodes = (
(248,121,o),
(248,114,o),
(256,111,cs),
(263,109,o),
(269,113,o),
(271,116,cs),
(273,119,o),
(278,124,o),
(287,128,cs),
(302,135,o),
(314,137,o),
(344,137,cs),
(624,137,ls),
(763,137,o),
(767,139,o),
(771,142,cs),
(778,147,o),
(778,154,o),
(778,162,cs),
(778,194,ls),
(778,198,o),
(778,205,o),
(770,208,cs),
(763,210,o),
(757,206,o),
(755,203,cs),
(753,200,o),
(749,197,o),
(739,192,cs),
(721,183,o),
(708,182,o),
(678,182,cs),
(332,182,ls),
(263,182,o),
(261,181,o),
(255,177,cs),
(248,172,o),
(248,165,o),
(248,157,cs),
(248,125,ls)
);
},
{
closed = 1;
nodes = (
(254,3,o),
(259,-3,o),
(266,-3,cs),
(273,-3,o),
(276,1,o),
(279,7,cs),
(282,13,o),
(286,15,o),
(292,16,c),
(371,-161,o),
(658,-170,o),
(795,-115,cs),
(813,-108,o),
(803,-79,o),
(785,-85,cs),
(657,-125,o),
(424,-112,o),
(369,16,c),
(618,16,ls),
(757,16,o),
(761,18,o),
(765,21,cs),
(772,26,o),
(772,33,o),
(772,41,cs),
(772,73,ls),
(772,77,o),
(772,84,o),
(764,87,cs),
(757,89,o),
(751,85,o),
(749,82,cs),
(747,79,o),
(743,76,o),
(733,71,cs),
(715,62,o),
(702,61,o),
(672,61,cs),
(277,61,ls),
(264,61,o),
(254,53,o),
(254,40,cs),
(254,12,ls)
);
},
{
closed = 1;
nodes = (
(620,664,o),
(642,662,o),
(668,676,cs),
(680,683,o),
(684,682,o),
(686,681,c),
(686,262,l),
(698,258,o),
(716,258,o),
(729,265,cs),
(738,270,o),
(747,282,o),
(747,293,cs),
(747,429,l),
(911,429,ls),
(925,429,o),
(930,435,o),
(930,454,cs),
(930,491,ls),
(930,494,o),
(930,502,o),
(923,505,cs),
(916,508,o),
(911,503,o),
(908,500,cs),
(887,479,o),
(834,473,o),
(778,473,cs),
(747,473,l),
(747,739,ls),
(747,756,o),
(731,764,o),
(713,758,cs),
(698,753,o),
(633,706,o),
(601,684,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(990,385,o),
(995,481,o),
(929,480,cs),
(901,480,o),
(870,485,o),
(842,465,cs),
(815,446,o),
(804,446,o),
(795,446,c),
(796,648,ls),
(796,687,o),
(827,720,o),
(763,742,cs),
(720,757,o),
(614,779,o),
(602,774,cs),
(565,758,o),
(592,747,o),
(602,737,cs),
(634,705,o),
(668,683,o),
(668,654,cs),
(671,363,l),
(671,363,o),
(667,239,o),
(714,242,cs),
(801,248,o),
(795,363,o),
(795,377,c),
(813,377,o),
(881,377,o),
(934,381,cs)
);
},
{
closed = 1;
nodes = (
(519,609,o),
(350,629,o),
(339,630,c),
(342,636,o),
(355,649,o),
(336,662,cs),
(325,670,o),
(302,682,o),
(286,684,cs),
(260,687,o),
(266,674,o),
(276,663,cs),
(290,648,o),
(268,636,o),
(259,634,cs),
(253,633,o),
(65,618,o),
(65,457,cs),
(65,332,o),
(203,275,o),
(296,275,cs),
(427,275,o),
(524,350,o),
(522,453,cs)
);
},
{
closed = 1;
nodes = (
(415,401,o),
(360,362,o),
(292,362,cs),
(233,362,o),
(180,403,o),
(178,465,cs),
(177,507,o),
(213,570,o),
(297,567,cs),
(348,565,o),
(403,528,o),
(408,475,cs)
);
},
{
closed = 1;
nodes = (
(770,-44,o),
(740,-44,o),
(717,-62,cs),
(689,-84,o),
(490,-78,o),
(468,-78,cs),
(460,-78,o),
(441,-80,o),
(436,-74,cs),
(431,-68,o),
(432,-62,o),
(432,-54,cs),
(432,-6,l),
(466,-6,o),
(635,0,o),
(767,7,cs),
(848,11,o),
(829,86,o),
(793,89,cs),
(756,92,o),
(699,93,o),
(679,78,cs),
(652,58,o),
(466,59,o),
(432,59,c),
(432,127,l),
(477,130,o),
(635,135,o),
(782,145,cs),
(847,149,o),
(836,220,o),
(797,223,cs),
(747,227,o),
(704,225,o),
(686,211,cs),
(659,190,o),
(454,190,o),
(424,190,c),
(414,202,o),
(276,206,o),
(255,197,cs),
(223,183,o),
(223,172,o),
(250,163,cs),
(304,145,o),
(310,127,o),
(310,114,cs),
(313,-32,ls),
(314,-71,o),
(316,-103,o),
(346,-128,cs),
(361,-141,o),
(400,-144,o),
(452,-144,cs),
(486,-144,o),
(743,-139,o),
(829,-138,cs),
(903,-137,o),
(887,-48,o),
(834,-46,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(594,-155,o),
(733,-140,o),
(795,-115,cs),
(813,-108,o),
(803,-80,o),
(785,-85,cs),
(707,-107,o),
(579,-108,o),
(505,-88,cs),
(444,-71,o),
(389,-31,o),
(369,16,c),
(618,16,ls),
(757,16,o),
(761,18,o),
(765,21,cs),
(772,26,o),
(772,33,o),
(772,41,cs),
(772,73,ls),
(772,77,o),
(772,84,o),
(764,87,cs),
(757,89,o),
(751,85,o),
(749,82,cs),
(747,79,o),
(743,76,o),
(733,71,cs),
(715,62,o),
(702,61,o),
(672,61,cs),
(277,61,ls),
(264,61,o),
(254,53,o),
(254,40,cs),
(254,12,ls),
(254,3,o),
(259,-3,o),
(266,-3,cs),
(273,-3,o),
(276,1,o),
(279,7,cs),
(282,13,o),
(286,15,o),
(292,16,c),
(328,-65,o),
(409,-114,o),
(495,-133,cs)
);
},
{
closed = 1;
nodes = (
(263,109,o),
(269,113,o),
(271,116,cs),
(273,119,o),
(278,124,o),
(287,128,cs),
(302,135,o),
(314,137,o),
(344,137,cs),
(624,137,ls),
(763,137,o),
(767,139,o),
(771,142,cs),
(778,147,o),
(778,154,o),
(778,162,cs),
(778,194,ls),
(778,198,o),
(778,205,o),
(770,208,cs),
(763,210,o),
(757,206,o),
(755,203,cs),
(753,200,o),
(749,197,o),
(739,192,cs),
(721,183,o),
(708,182,o),
(678,182,cs),
(332,182,ls),
(263,182,o),
(261,181,o),
(255,177,cs),
(248,172,o),
(248,165,o),
(248,157,cs),
(248,125,ls),
(248,121,o),
(248,114,o),
(256,111,cs)
);
},
{
closed = 1;
nodes = (
(747,293,ls),
(747,282,o),
(738,270,o),
(729,265,cs),
(716,258,o),
(698,258,o),
(686,262,c),
(686,681,l),
(684,682,o),
(680,683,o),
(668,676,cs),
(642,662,o),
(620,664,o),
(601,684,c),
(633,706,o),
(698,753,o),
(713,758,cs),
(731,764,o),
(747,756,o),
(747,739,cs)
);
},
{
closed = 1;
nodes = (
(725,429,l),
(725,473,l),
(734,473,l),
(790,473,ls),
(846,473,o),
(899,479,o),
(920,500,cs),
(923,503,o),
(928,508,o),
(935,505,cs),
(942,502,o),
(942,494,o),
(942,491,cs),
(942,454,ls),
(942,435,o),
(937,429,o),
(923,429,cs)
);
},
{
closed = 1;
nodes = (
(84,350,o),
(192,291,o),
(292,291,cs),
(396,291,o),
(498,350,o),
(498,469,cs),
(498,518,o),
(474,560,o),
(439,581,cs),
(415,596,o),
(391,598,o),
(370,576,cs),
(353,558,o),
(351,532,o),
(369,532,cs),
(376,532,o),
(379,532,o),
(382,532,cs),
(402,532,o),
(430,501,o),
(429,450,cs),
(428,391,o),
(373,330,o),
(294,331,cs),
(215,332,o),
(153,389,o),
(153,476,cs),
(153,593,o),
(272,669,o),
(420,613,c),
(429,624,l),
(427,629,o),
(383,663,o),
(300,665,cs),
(181,668,o),
(84,580,o),
(84,477,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "0DC51A15-2F4A-45A8-8024-CBF72CC316BE";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1E9CEBE1-764B-46A1-B7DF-C8640D6960BA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1182B618-EC9D-464F-8D0F-62A3E2AC6987";
shapes = (
{
closed = 1;
nodes = (
(990,385,o),
(995,481,o),
(929,480,cs),
(901,480,o),
(870,485,o),
(842,465,cs),
(815,446,o),
(804,446,o),
(795,446,c),
(796,648,ls),
(796,687,o),
(827,720,o),
(763,742,cs),
(720,757,o),
(614,779,o),
(602,774,cs),
(565,758,o),
(592,747,o),
(602,737,cs),
(634,705,o),
(668,683,o),
(668,654,cs),
(671,363,l),
(671,363,o),
(667,239,o),
(714,242,cs),
(801,248,o),
(795,363,o),
(795,377,c),
(813,377,o),
(881,377,o),
(934,381,cs)
);
},
{
closed = 1;
nodes = (
(519,609,o),
(350,629,o),
(339,630,c),
(342,636,o),
(355,649,o),
(336,662,cs),
(325,670,o),
(302,682,o),
(286,684,cs),
(260,687,o),
(266,674,o),
(276,663,cs),
(290,648,o),
(268,636,o),
(259,634,cs),
(253,633,o),
(65,618,o),
(65,457,cs),
(65,332,o),
(203,275,o),
(296,275,cs),
(427,275,o),
(524,350,o),
(522,453,cs)
);
},
{
closed = 1;
nodes = (
(415,401,o),
(360,362,o),
(292,362,cs),
(233,362,o),
(180,403,o),
(178,465,cs),
(177,507,o),
(213,570,o),
(297,567,cs),
(348,565,o),
(403,528,o),
(408,475,cs)
);
},
{
closed = 1;
nodes = (
(770,-44,o),
(740,-44,o),
(717,-62,cs),
(689,-84,o),
(490,-78,o),
(468,-78,cs),
(460,-78,o),
(441,-80,o),
(436,-74,cs),
(431,-68,o),
(432,-62,o),
(432,-54,cs),
(432,-6,l),
(466,-6,o),
(635,0,o),
(767,7,cs),
(848,11,o),
(829,86,o),
(793,89,cs),
(756,92,o),
(699,93,o),
(679,78,cs),
(652,58,o),
(466,59,o),
(432,59,c),
(432,127,l),
(477,130,o),
(635,135,o),
(782,145,cs),
(847,149,o),
(836,220,o),
(797,223,cs),
(747,227,o),
(704,225,o),
(686,211,cs),
(659,190,o),
(454,190,o),
(424,190,c),
(414,202,o),
(276,206,o),
(255,197,cs),
(223,183,o),
(223,172,o),
(250,163,cs),
(304,145,o),
(310,127,o),
(310,114,cs),
(313,-32,ls),
(314,-71,o),
(316,-103,o),
(346,-128,cs),
(361,-141,o),
(400,-144,o),
(452,-144,cs),
(486,-144,o),
(743,-139,o),
(829,-138,cs),
(903,-137,o),
(887,-48,o),
(834,-46,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "81900045-6032-432B-BD84-2B61D06D4973";
width = 600;
}
);
unicode = 50525;
}
