{
glyphname = "bab-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(732,-163,o),
(750,-151,o),
(750,-133,cs),
(750,194,ls),
(750,216,o),
(730,224,o),
(712,213,cs),
(620,157,l),
(630,146,o),
(639,140,o),
(649,140,cs),
(659,140,o),
(665,143,o),
(674,148,cs),
(685,154,o),
(687,153,o),
(689,149,c),
(689,70,l),
(367,70,l),
(367,169,ls),
(367,191,o),
(347,199,o),
(329,188,cs),
(237,130,l),
(247,119,o),
(256,113,o),
(266,113,cs),
(276,113,o),
(282,116,o),
(291,121,cs),
(301,127,o),
(304,127,o),
(306,124,c),
(306,-164,l),
(318,-168,o),
(336,-168,o),
(349,-161,cs),
(358,-156,o),
(367,-144,o),
(367,-133,cs),
(367,-105,l),
(498,-186,o),
(641,-179,o),
(703,-168,cs)
);
},
{
closed = 1;
nodes = (
(67,568,o),
(76,564,o),
(86,564,cs),
(104,564,o),
(118,586,o),
(121,575,c),
(121,250,l),
(133,246,o),
(151,246,o),
(164,253,cs),
(172,257,o),
(182,269,o),
(182,280,cs),
(182,313,l),
(276,244,o),
(381,238,o),
(434,246,cs),
(482,253,o),
(496,267,o),
(496,287,cs),
(496,655,ls),
(496,675,o),
(475,685,o),
(458,674,cs),
(370,615,l),
(381,603,o),
(390,599,o),
(400,599,cs),
(418,599,o),
(432,621,o),
(435,610,c),
(435,519,l),
(182,519,l),
(182,620,ls),
(182,640,o),
(161,650,o),
(144,639,cs),
(56,580,l)
);
},
{
closed = 1;
nodes = (
(182,474,l),
(435,474,l),
(435,299,l),
(374,281,o),
(262,288,o),
(182,346,c)
);
},
{
closed = 1;
nodes = (
(367,26,l),
(689,26,l),
(689,-115,l),
(639,-133,o),
(488,-138,o),
(367,-72,c)
);
},
{
closed = 1;
nodes = (
(628,666,o),
(650,664,o),
(676,678,cs),
(688,685,o),
(692,684,o),
(694,683,c),
(694,261,l),
(706,257,o),
(724,257,o),
(737,264,cs),
(746,269,o),
(755,281,o),
(755,292,cs),
(755,418,l),
(911,418,ls),
(925,418,o),
(930,424,o),
(930,443,cs),
(930,480,ls),
(930,483,o),
(930,491,o),
(923,494,cs),
(916,497,o),
(911,492,o),
(908,489,cs),
(887,468,o),
(834,462,o),
(778,462,cs),
(755,462,l),
(755,741,ls),
(755,758,o),
(739,766,o),
(721,760,cs),
(706,755,o),
(641,708,o),
(609,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(891,500,o),
(868,499,o),
(845,481,cs),
(820,461,o),
(807,467,o),
(797,467,c),
(798,648,ls),
(798,707,o),
(824,724,o),
(767,743,cs),
(724,758,o),
(634,780,o),
(606,772,cs),
(564,761,o),
(576,746,o),
(592,736,cs),
(635,710,o),
(669,683,o),
(670,637,cs),
(674,365,ls),
(675,274,o),
(696,240,o),
(721,240,cs),
(798,240,o),
(797,373,o),
(797,387,c),
(829,388,o),
(881,390,o),
(934,394,cs),
(990,398,o),
(1000,490,o),
(935,496,cs)
);
},
{
closed = 1;
nodes = (
(794,139,ls),
(794,179,o),
(806,195,o),
(772,203,cs),
(718,215,o),
(648,226,o),
(630,219,cs),
(588,202,o),
(623,192,o),
(632,187,cs),
(660,170,o),
(674,157,o),
(674,148,cs),
(674,119,l),
(457,109,l),
(457,127,ls),
(457,161,o),
(470,165,o),
(431,174,cs),
(418,177,o),
(307,189,o),
(295,184,cs),
(244,163,o),
(283,157,o),
(298,150,cs),
(335,132,o),
(342,116,o),
(343,90,cs),
(349,-92,ls),
(350,-132,o),
(362,-187,o),
(388,-187,cs),
(432,-187,o),
(446,-141,o),
(451,-128,c),
(679,-119,l),
(681,-129,o),
(689,-180,o),
(720,-179,cs),
(773,-177,o),
(791,-118,o),
(792,-42,cs)
);
},
{
closed = 1;
nodes = (
(674,-49,l),
(461,-58,l),
(460,42,l),
(674,53,l)
);
},
{
closed = 1;
nodes = (
(538,559,ls),
(539,598,o),
(554,625,o),
(523,633,cs),
(470,647,o),
(408,664,o),
(384,656,cs),
(343,642,o),
(370,630,o),
(380,621,cs),
(404,599,o),
(419,588,o),
(419,568,cs),
(419,526,l),
(254,518,l),
(254,542,ls),
(254,580,o),
(264,596,o),
(232,603,cs),
(217,606,o),
(116,622,o),
(93,616,cs),
(36,602,o),
(74,588,o),
(89,579,cs),
(128,556,o),
(138,540,o),
(139,515,cs),
(143,321,ls),
(144,277,o),
(150,217,o),
(185,217,cs),
(227,217,o),
(242,262,o),
(248,276,c),
(422,286,l),
(426,276,o),
(435,242,o),
(466,246,cs),
(529,255,o),
(535,342,o),
(536,413,cs)
);
},
{
closed = 1;
nodes = (
(419,356,l),
(255,346,l),
(255,446,l),
(419,455,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "B8987D21-C04A-4ED7-843F-44D4C0CCC29E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1C45FBF4-EEAC-4762-9238-C337EA69A232";
shapes = (
{
closed = 1;
nodes = (
(891,500,o),
(868,499,o),
(845,481,cs),
(820,461,o),
(807,467,o),
(797,467,c),
(798,648,ls),
(798,707,o),
(824,724,o),
(767,743,cs),
(724,758,o),
(634,780,o),
(606,772,cs),
(564,761,o),
(576,746,o),
(592,736,cs),
(635,710,o),
(669,683,o),
(670,637,cs),
(674,365,ls),
(675,274,o),
(696,240,o),
(721,240,cs),
(798,240,o),
(797,373,o),
(797,387,c),
(829,388,o),
(881,390,o),
(934,394,cs),
(990,398,o),
(1000,490,o),
(935,496,cs)
);
},
{
closed = 1;
nodes = (
(794,139,ls),
(794,179,o),
(806,195,o),
(772,203,cs),
(718,215,o),
(648,226,o),
(630,219,cs),
(588,202,o),
(623,192,o),
(632,187,cs),
(660,170,o),
(674,157,o),
(674,148,cs),
(674,119,l),
(457,109,l),
(457,127,ls),
(457,161,o),
(470,165,o),
(431,174,cs),
(418,177,o),
(307,189,o),
(295,184,cs),
(244,163,o),
(283,157,o),
(298,150,cs),
(335,132,o),
(342,116,o),
(343,90,cs),
(349,-92,ls),
(350,-132,o),
(362,-187,o),
(388,-187,cs),
(432,-187,o),
(446,-141,o),
(451,-128,c),
(679,-119,l),
(681,-129,o),
(689,-180,o),
(720,-179,cs),
(773,-177,o),
(791,-118,o),
(792,-42,cs)
);
},
{
closed = 1;
nodes = (
(674,-49,l),
(461,-58,l),
(460,42,l),
(674,53,l)
);
},
{
closed = 1;
nodes = (
(538,559,ls),
(539,598,o),
(554,625,o),
(523,633,cs),
(470,647,o),
(408,664,o),
(384,656,cs),
(343,642,o),
(370,630,o),
(380,621,cs),
(404,599,o),
(419,588,o),
(419,568,cs),
(419,526,l),
(254,518,l),
(254,542,ls),
(254,580,o),
(264,596,o),
(232,603,cs),
(217,606,o),
(116,622,o),
(93,616,cs),
(36,602,o),
(74,588,o),
(89,579,cs),
(128,556,o),
(138,540,o),
(139,515,cs),
(143,321,ls),
(144,277,o),
(150,217,o),
(185,217,cs),
(227,217,o),
(242,262,o),
(248,276,c),
(422,286,l),
(426,276,o),
(435,242,o),
(466,246,cs),
(529,255,o),
(535,342,o),
(536,413,cs)
);
},
{
closed = 1;
nodes = (
(419,356,l),
(255,346,l),
(255,446,l),
(419,455,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "7CD6B452-01BC-499D-8084-47F1CD34946D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7ECAB28A-E8EC-4A36-BC8C-CE8AB8EA926F";
width = 600;
}
);
unicode = 48165;
}
