{
glyphname = "bac-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,-136,o),
(500,-33,o),
(546,83,c),
(633,83,ls),
(780,83,o),
(785,85,o),
(789,88,cs),
(796,93,o),
(796,100,o),
(796,108,cs),
(796,146,ls),
(796,150,o),
(796,159,o),
(788,162,cs),
(780,164,o),
(775,159,o),
(773,156,cs),
(771,153,o),
(767,148,o),
(762,145,cs),
(746,134,o),
(715,127,o),
(683,127,cs),
(350,127,ls),
(212,127,o),
(207,125,o),
(203,122,cs),
(196,117,o),
(196,110,o),
(196,102,cs),
(196,64,ls),
(196,60,o),
(196,51,o),
(204,48,cs),
(212,46,o),
(217,51,o),
(219,54,cs),
(221,57,o),
(225,62,o),
(230,65,cs),
(246,76,o),
(277,83,o),
(309,83,cs),
(475,83,l),
(421,-41,o),
(264,-111,o),
(183,-133,cs),
(160,-139,o),
(169,-171,o),
(191,-167,cs)
);
},
{
closed = 1;
nodes = (
(67,590,o),
(76,586,o),
(86,586,cs),
(104,586,o),
(118,608,o),
(121,597,c),
(121,287,l),
(133,283,o),
(151,283,o),
(164,290,cs),
(172,294,o),
(182,306,o),
(182,317,cs),
(182,352,l),
(275,283,o),
(373,280,o),
(426,288,cs),
(474,295,o),
(488,309,o),
(488,329,cs),
(488,674,ls),
(488,694,o),
(467,704,o),
(450,693,cs),
(362,634,l),
(373,622,o),
(382,618,o),
(392,618,cs),
(410,618,o),
(424,640,o),
(427,629,c),
(427,538,l),
(182,538,l),
(182,642,ls),
(182,662,o),
(161,672,o),
(144,661,cs),
(56,602,l)
);
},
{
closed = 1;
nodes = (
(182,493,l),
(427,493,l),
(427,341,l),
(366,323,o),
(261,329,o),
(182,385,c)
);
},
{
closed = 1;
nodes = (
(391,195,o),
(396,189,o),
(408,185,cs),
(460,167,o),
(544,159,o),
(589,163,cs),
(607,165,o),
(610,170,o),
(611,180,c),
(541,194,o),
(484,216,o),
(431,253,cs),
(415,264,o),
(408,262,o),
(401,249,cs),
(394,235,o),
(391,219,o),
(391,207,cs)
);
},
{
closed = 1;
nodes = (
(583,-31,o),
(620,-45,o),
(651,-63,cs),
(692,-86,o),
(732,-123,o),
(734,-138,cs),
(736,-158,o),
(742,-177,o),
(754,-179,cs),
(771,-180,o),
(785,-154,o),
(789,-131,cs),
(791,-119,o),
(791,-105,o),
(782,-93,cs),
(766,-72,o),
(725,-41,o),
(676,-21,cs),
(635,-4,o),
(590,9,o),
(549,14,cs),
(529,16,o),
(522,-14,o),
(543,-20,cs)
);
},
{
closed = 1;
nodes = (
(622,664,o),
(644,662,o),
(670,676,cs),
(682,683,o),
(686,682,o),
(688,681,c),
(688,219,l),
(700,215,o),
(718,215,o),
(731,222,cs),
(740,227,o),
(749,239,o),
(749,250,cs),
(749,410,l),
(913,410,ls),
(927,410,o),
(932,416,o),
(932,435,cs),
(932,472,ls),
(932,475,o),
(932,483,o),
(925,486,cs),
(918,489,o),
(913,484,o),
(910,481,cs),
(889,460,o),
(836,454,o),
(780,454,cs),
(749,454,l),
(749,739,ls),
(749,756,o),
(733,764,o),
(715,758,cs),
(700,753,o),
(635,706,o),
(603,684,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "914C294A-7D44-43CF-A9E3-15332ECC1533";
width = 600;
},
{
associatedMasterId = m01;
layerId = "AC2B265B-60FA-4D67-9464-9DD8368CF30C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B82ACA43-36AC-41CB-B74B-F3DE47F177BD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D9232E9C-0DE0-4618-970F-83165DFF61B7";
width = 600;
}
);
unicode = 48171;
}
