{
glyphname = "baed-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,707,o),
(611,715,o),
(593,709,cs),
(578,704,o),
(513,657,o),
(481,635,c),
(500,615,o),
(522,613,o),
(548,627,cs),
(560,634,o),
(564,633,o),
(566,632,c),
(565,212,l),
(577,208,o),
(595,208,o),
(608,215,cs),
(617,220,o),
(626,232,o),
(626,243,cs),
(626,419,l),
(753,419,l),
(753,205,l),
(765,201,o),
(783,201,o),
(796,208,cs),
(805,213,o),
(814,225,o),
(814,236,cs),
(815,741,ls),
(815,758,o),
(799,766,o),
(781,760,cs),
(766,755,o),
(701,708,o),
(669,686,c),
(688,666,o),
(710,664,o),
(736,678,cs),
(748,685,o),
(752,684,o),
(754,683,c),
(754,464,l),
(626,464,l),
(627,690,ls)
);
},
{
closed = 1;
nodes = (
(75,535,o),
(84,531,o),
(95,531,cs),
(111,531,o),
(127,553,o),
(131,542,c),
(131,237,l),
(143,233,o),
(161,233,o),
(174,240,cs),
(182,244,o),
(192,256,o),
(192,267,cs),
(192,300,l),
(261,240,o),
(329,228,o),
(394,233,cs),
(442,236,o),
(456,254,o),
(456,274,cs),
(456,620,ls),
(456,640,o),
(435,650,o),
(418,639,cs),
(329,583,l),
(336,574,o),
(345,566,o),
(358,566,cs),
(377,566,o),
(391,588,o),
(395,577,c),
(395,495,l),
(192,495,l),
(192,585,ls),
(192,605,o),
(171,615,o),
(154,604,cs),
(66,547,l)
);
},
{
closed = 1;
nodes = (
(192,450,l),
(395,450,l),
(395,287,l),
(335,269,o),
(251,284,o),
(192,332,c)
);
},
{
closed = 1;
nodes = (
(287,119,ls),
(287,137,o),
(297,145,o),
(310,145,cs),
(731,145,ls),
(761,145,o),
(774,146,o),
(792,155,cs),
(802,160,o),
(806,163,o),
(808,166,cs),
(810,169,o),
(816,173,o),
(823,171,cs),
(831,168,o),
(831,161,o),
(831,157,cs),
(831,125,ls),
(831,117,o),
(831,110,o),
(824,105,cs),
(820,102,o),
(816,100,o),
(677,100,cs),
(400,100,l),
(424,11,o),
(508,-46,o),
(577,-68,cs),
(672,-98,o),
(776,-94,o),
(844,-80,cs),
(863,-76,o),
(868,-105,o),
(850,-111,cs),
(779,-136,o),
(669,-139,o),
(572,-117,cs),
(464,-92,o),
(362,-17,o),
(329,100,c),
(322,100,o),
(318,99,o),
(312,86,cs),
(309,80,o),
(306,75,o),
(299,75,cs),
(292,75,o),
(287,80,o),
(287,91,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "D2DB9CD1-7E0B-4B05-9A3C-38A231C49506";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6F3389ED-38AA-44F1-AEC8-5EEAB0A1CA5A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E7F5B7D0-16CC-4ED9-A72E-457170F47103";
width = 600;
},
{
associatedMasterId = m01;
layerId = "803F83A8-3FCE-4432-9CA6-8581A173E4F3";
width = 600;
}
);
unicode = 48183;
}
