{
glyphname = "baen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,707,o),
(611,715,o),
(593,709,cs),
(578,704,o),
(513,657,o),
(481,635,c),
(500,615,o),
(522,613,o),
(548,627,cs),
(560,634,o),
(564,633,o),
(566,632,c),
(565,92,l),
(577,88,o),
(595,88,o),
(608,95,cs),
(617,100,o),
(626,112,o),
(626,123,cs),
(626,369,l),
(753,369,l),
(753,65,l),
(765,61,o),
(783,61,o),
(796,68,cs),
(805,73,o),
(814,85,o),
(814,96,cs),
(815,741,ls),
(815,758,o),
(799,766,o),
(781,760,cs),
(766,755,o),
(701,708,o),
(669,686,c),
(688,666,o),
(710,664,o),
(736,678,cs),
(748,685,o),
(752,684,o),
(754,683,c),
(754,414,l),
(627,414,l),
(627,690,ls)
);
},
{
closed = 1;
nodes = (
(75,530,o),
(84,526,o),
(95,526,cs),
(111,526,o),
(127,548,o),
(131,537,c),
(131,207,l),
(143,203,o),
(161,203,o),
(174,210,cs),
(182,214,o),
(192,226,o),
(192,237,cs),
(192,270,l),
(261,210,o),
(329,198,o),
(394,203,cs),
(442,206,o),
(456,224,o),
(456,244,cs),
(456,615,ls),
(456,635,o),
(435,645,o),
(418,634,cs),
(329,578,l),
(336,569,o),
(345,561,o),
(358,561,cs),
(377,561,o),
(391,583,o),
(395,572,c),
(395,475,l),
(192,475,l),
(192,580,ls),
(192,600,o),
(171,610,o),
(154,599,cs),
(66,542,l)
);
},
{
closed = 1;
nodes = (
(192,430,l),
(395,430,l),
(395,257,l),
(335,239,o),
(251,254,o),
(192,302,c)
);
},
{
closed = 1;
nodes = (
(404,-89,o),
(647,-163,o),
(857,-120,cs),
(870,-117,o),
(878,-114,o),
(877,-102,cs),
(876,-87,o),
(854,-59,o),
(841,-48,cs),
(833,-42,o),
(826,-40,o),
(815,-45,cs),
(801,-51,o),
(778,-71,o),
(765,-73,cs),
(598,-96,o),
(417,-7,o),
(313,129,cs),
(299,147,o),
(272,128,o),
(285,107,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(876,647,ls),
(877,699,o),
(900,723,o),
(836,743,cs),
(793,756,o),
(716,778,o),
(696,774,cs),
(641,764,o),
(664,746,o),
(681,734,cs),
(734,697,o),
(757,669,o),
(757,640,cs),
(758,393,l),
(674,384,l),
(675,592,ls),
(675,647,o),
(692,662,o),
(638,676,cs),
(596,687,o),
(522,706,o),
(505,700,cs),
(472,688,o),
(484,680,o),
(504,665,cs),
(542,636,o),
(559,622,o),
(559,591,cs),
(564,238,ls),
(565,165,o),
(570,69,o),
(600,69,cs),
(676,69,o),
(674,191,o),
(674,277,cs),
(674,315,l),
(758,323,l),
(760,197,ls),
(761,136,o),
(765,44,o),
(796,44,cs),
(871,45,o),
(871,173,o),
(872,244,cs)
);
},
{
closed = 1;
nodes = (
(470,544,ls),
(470,583,o),
(482,602,o),
(453,612,cs),
(411,626,o),
(351,641,o),
(332,638,cs),
(285,631,o),
(308,610,o),
(321,602,cs),
(349,585,o),
(367,563,o),
(367,552,cs),
(368,476,l),
(240,470,l),
(240,518,ls),
(240,551,o),
(251,562,o),
(213,573,cs),
(200,577,o),
(111,594,o),
(89,588,cs),
(47,576,o),
(66,561,o),
(81,554,cs),
(126,534,o),
(133,526,o),
(133,502,cs),
(138,256,ls),
(139,211,o),
(139,145,o),
(174,146,cs),
(218,147,o),
(228,190,o),
(234,203,c),
(372,209,l),
(374,197,o),
(375,165,o),
(406,168,cs),
(464,173,o),
(469,242,o),
(469,319,cs)
);
},
{
closed = 1;
nodes = (
(368,274,l),
(240,268,l),
(240,405,l),
(368,411,l)
);
},
{
closed = 1;
nodes = (
(840,-37,o),
(812,-30,o),
(779,-54,cs),
(751,-74,o),
(593,-79,o),
(559,-77,cs),
(545,-76,o),
(533,-78,o),
(523,-73,cs),
(513,-68,o),
(511,-57,o),
(511,-46,cs),
(511,49,ls),
(511,90,o),
(529,117,o),
(473,121,cs),
(417,125,o),
(345,127,o),
(329,118,cs),
(289,94,o),
(314,90,o),
(331,84,cs),
(367,71,o),
(389,60,o),
(389,39,cs),
(391,-53,ls),
(392,-80,o),
(397,-104,o),
(413,-118,cs),
(436,-138,o),
(474,-142,o),
(514,-142,cs),
(568,-142,o),
(823,-137,o),
(873,-138,cs),
(948,-140,o),
(954,-45,o),
(881,-40,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "24CCABCC-DF92-44CC-ADAF-76EC133F0E9B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5A8668C3-9B1D-40E9-97CC-3BEEA84B84C5";
shapes = (
{
closed = 1;
nodes = (
(876,647,ls),
(877,699,o),
(900,723,o),
(836,743,cs),
(793,756,o),
(716,778,o),
(696,774,cs),
(641,764,o),
(664,746,o),
(681,734,cs),
(734,697,o),
(757,669,o),
(757,640,cs),
(758,393,l),
(674,384,l),
(675,592,ls),
(675,647,o),
(692,662,o),
(638,676,cs),
(596,687,o),
(522,706,o),
(505,700,cs),
(472,688,o),
(484,680,o),
(504,665,cs),
(542,636,o),
(559,622,o),
(559,591,cs),
(564,238,ls),
(565,165,o),
(570,69,o),
(600,69,cs),
(676,69,o),
(674,191,o),
(674,277,cs),
(674,315,l),
(758,323,l),
(760,197,ls),
(761,136,o),
(765,44,o),
(796,44,cs),
(871,45,o),
(871,173,o),
(872,244,cs)
);
},
{
closed = 1;
nodes = (
(470,544,ls),
(470,583,o),
(482,602,o),
(453,612,cs),
(411,626,o),
(351,641,o),
(332,638,cs),
(285,631,o),
(308,610,o),
(321,602,cs),
(349,585,o),
(367,563,o),
(367,552,cs),
(368,476,l),
(240,470,l),
(240,518,ls),
(240,551,o),
(251,562,o),
(213,573,cs),
(200,577,o),
(111,594,o),
(89,588,cs),
(47,576,o),
(66,561,o),
(81,554,cs),
(126,534,o),
(133,526,o),
(133,502,cs),
(138,256,ls),
(139,211,o),
(139,145,o),
(174,146,cs),
(218,147,o),
(228,190,o),
(234,203,c),
(372,209,l),
(374,197,o),
(375,165,o),
(406,168,cs),
(464,173,o),
(469,242,o),
(469,319,cs)
);
},
{
closed = 1;
nodes = (
(368,274,l),
(240,268,l),
(240,405,l),
(368,411,l)
);
},
{
closed = 1;
nodes = (
(840,-37,o),
(812,-30,o),
(779,-54,cs),
(751,-74,o),
(593,-79,o),
(559,-77,cs),
(545,-76,o),
(533,-78,o),
(523,-73,cs),
(513,-68,o),
(511,-57,o),
(511,-46,cs),
(511,49,ls),
(511,90,o),
(529,117,o),
(473,121,cs),
(417,125,o),
(345,127,o),
(329,118,cs),
(289,94,o),
(314,90,o),
(331,84,cs),
(367,71,o),
(389,60,o),
(389,39,cs),
(391,-53,ls),
(392,-80,o),
(397,-104,o),
(413,-118,cs),
(436,-138,o),
(474,-142,o),
(514,-142,cs),
(568,-142,o),
(823,-137,o),
(873,-138,cs),
(948,-140,o),
(954,-45,o),
(881,-40,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "A966A6FE-6D0A-4E31-8394-5DEA9D0BF023";
width = 600;
},
{
associatedMasterId = m01;
layerId = "32BD3691-53CF-4D96-9320-F8B032F7CC2C";
width = 600;
}
);
unicode = 48180;
}
