{
glyphname = "bags-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,253,o),
(496,267,o),
(496,287,cs),
(496,655,ls),
(496,675,o),
(475,685,o),
(458,674,cs),
(370,615,l),
(381,603,o),
(390,599,o),
(400,599,cs),
(418,599,o),
(432,621,o),
(435,610,c),
(435,519,l),
(182,519,l),
(182,620,ls),
(182,640,o),
(161,650,o),
(144,639,cs),
(56,580,l),
(67,568,o),
(76,564,o),
(86,564,cs),
(104,564,o),
(118,586,o),
(121,575,c),
(121,250,l),
(133,246,o),
(151,246,o),
(164,253,cs),
(172,257,o),
(182,269,o),
(182,280,cs),
(182,313,l),
(276,244,o),
(381,238,o),
(434,246,cs)
);
},
{
closed = 1;
nodes = (
(171,105,o),
(171,95,o),
(179,92,cs),
(187,89,o),
(193,95,o),
(195,98,cs),
(210,128,o),
(247,126,o),
(282,126,cs),
(413,126,l),
(422,40,o),
(391,-81,o),
(352,-144,cs),
(339,-165,o),
(370,-183,o),
(387,-158,cs),
(436,-87,o),
(479,34,o),
(480,147,cs),
(480,164,o),
(476,169,o),
(458,169,cs),
(192,169,ls),
(178,169,o),
(171,163,o),
(171,147,cs),
(171,109,ls)
);
},
{
closed = 1;
nodes = (
(182,474,l),
(435,474,l),
(435,299,l),
(374,281,o),
(262,288,o),
(182,346,c)
);
},
{
closed = 1;
nodes = (
(456,-161,o),
(478,-189,o),
(497,-177,cs),
(582,-124,o),
(706,16,o),
(718,185,cs),
(719,196,o),
(711,204,o),
(696,203,cs),
(674,201,o),
(626,180,o),
(627,160,cs),
(628,143,o),
(650,146,o),
(648,128,cs),
(641,48,o),
(555,-88,o),
(477,-145,cs)
);
},
{
closed = 1;
nodes = (
(624,668,o),
(646,666,o),
(672,680,cs),
(684,687,o),
(688,686,o),
(690,685,c),
(690,234,l),
(702,230,o),
(720,230,o),
(733,237,cs),
(742,242,o),
(751,254,o),
(751,265,cs),
(751,423,l),
(916,423,ls),
(930,423,o),
(935,429,o),
(935,448,cs),
(935,485,ls),
(935,488,o),
(935,496,o),
(928,499,cs),
(921,502,o),
(916,497,o),
(913,494,cs),
(892,473,o),
(839,467,o),
(783,467,cs),
(751,467,l),
(751,743,ls),
(751,760,o),
(735,768,o),
(717,762,cs),
(702,757,o),
(637,710,o),
(605,688,c)
);
},
{
closed = 1;
nodes = (
(742,-32,o),
(792,-104,o),
(785,-134,cs),
(782,-146,o),
(781,-172,o),
(791,-176,cs),
(817,-187,o),
(856,-127,o),
(848,-104,cs),
(832,-58,o),
(777,-4,o),
(721,32,cs),
(703,44,o),
(682,18,o),
(699,4,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(897,512,o),
(861,509,o),
(840,491,cs),
(816,470,o),
(815,474,o),
(798,472,c),
(800,648,ls),
(801,706,o),
(824,720,o),
(767,739,cs),
(724,754,o),
(629,779,o),
(607,771,cs),
(569,757,o),
(589,745,o),
(603,734,cs),
(641,703,o),
(670,687,o),
(671,631,cs),
(675,389,ls),
(677,297,o),
(694,253,o),
(718,253,cs),
(801,253,o),
(799,386,o),
(799,402,c),
(825,404,o),
(886,402,o),
(939,406,cs),
(996,410,o),
(1006,502,o),
(941,508,cs)
);
},
{
closed = 1;
nodes = (
(545,571,ls),
(545,611,o),
(559,634,o),
(525,642,cs),
(470,655,o),
(407,674,o),
(383,665,cs),
(342,650,o),
(369,641,o),
(382,632,cs),
(410,613,o),
(426,593,o),
(426,576,cs),
(426,535,l),
(254,526,l),
(254,550,ls),
(254,579,o),
(267,594,o),
(227,603,cs),
(213,606,o),
(117,624,o),
(88,615,cs),
(30,596,o),
(74,582,o),
(89,575,cs),
(127,557,o),
(142,544,o),
(142,519,cs),
(145,335,ls),
(146,291,o),
(153,228,o),
(188,230,cs),
(233,232,o),
(250,278,o),
(254,289,c),
(433,298,l),
(436,288,o),
(441,249,o),
(472,251,cs),
(539,256,o),
(542,339,o),
(543,404,cs)
);
},
{
closed = 1;
nodes = (
(427,366,l),
(256,357,l),
(256,457,l),
(427,466,l)
);
},
{
closed = 1;
nodes = (
(467,139,ls),
(467,164,o),
(505,199,o),
(452,202,cs),
(417,204,o),
(380,209,o),
(353,198,cs),
(335,191,o),
(199,188,o),
(163,193,cs),
(119,199,o),
(132,177,o),
(154,160,cs),
(249,87,o),
(220,125,o),
(264,129,cs),
(290,131,o),
(331,132,o),
(355,134,c),
(356,-70,ls),
(356,-115,o),
(364,-181,o),
(392,-181,cs),
(450,-180,o),
(464,-87,o),
(465,-32,cs)
);
},
{
closed = 1;
nodes = (
(887,-44,o),
(868,-18,o),
(816,9,cs),
(784,25,o),
(759,54,o),
(743,68,c),
(783,142,ls),
(795,164,o),
(809,188,o),
(766,204,cs),
(737,215,o),
(655,240,o),
(626,238,cs),
(556,234,o),
(594,213,o),
(606,206,cs),
(654,179,o),
(667,157,o),
(662,145,cs),
(654,126,o),
(626,49,o),
(582,-16,cs),
(538,-81,o),
(509,-116,o),
(448,-164,cs),
(434,-175,o),
(424,-198,o),
(459,-184,cs),
(513,-163,o),
(560,-133,o),
(616,-88,cs),
(661,-52,o),
(701,0,o),
(716,25,c),
(739,-10,o),
(782,-81,o),
(831,-144,cs),
(884,-212,o),
(934,-144,o),
(910,-93,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "20A92705-BE05-45AB-B1AC-82D086EAF128";
width = 600;
},
{
associatedMasterId = m01;
layerId = "491F340E-C8C3-42BA-B7B3-2DEEBF07D941";
shapes = (
{
closed = 1;
nodes = (
(897,512,o),
(861,509,o),
(840,491,cs),
(816,470,o),
(815,474,o),
(798,472,c),
(800,648,ls),
(801,706,o),
(824,720,o),
(767,739,cs),
(724,754,o),
(629,779,o),
(607,771,cs),
(569,757,o),
(589,745,o),
(603,734,cs),
(641,703,o),
(670,687,o),
(671,631,cs),
(675,389,ls),
(677,297,o),
(694,253,o),
(718,253,cs),
(801,253,o),
(799,386,o),
(799,402,c),
(825,404,o),
(886,402,o),
(939,406,cs),
(996,410,o),
(1006,502,o),
(941,508,cs)
);
},
{
closed = 1;
nodes = (
(545,571,ls),
(545,611,o),
(559,634,o),
(525,642,cs),
(470,655,o),
(407,674,o),
(383,665,cs),
(342,650,o),
(369,641,o),
(382,632,cs),
(410,613,o),
(426,593,o),
(426,576,cs),
(426,535,l),
(254,526,l),
(254,550,ls),
(254,579,o),
(267,594,o),
(227,603,cs),
(213,606,o),
(117,624,o),
(88,615,cs),
(30,596,o),
(74,582,o),
(89,575,cs),
(127,557,o),
(142,544,o),
(142,519,cs),
(145,335,ls),
(146,291,o),
(153,228,o),
(188,230,cs),
(233,232,o),
(250,278,o),
(254,289,c),
(433,298,l),
(436,288,o),
(441,249,o),
(472,251,cs),
(539,256,o),
(542,339,o),
(543,404,cs)
);
},
{
closed = 1;
nodes = (
(427,366,l),
(256,357,l),
(256,457,l),
(427,466,l)
);
},
{
closed = 1;
nodes = (
(467,139,ls),
(467,164,o),
(505,199,o),
(452,202,cs),
(417,204,o),
(380,209,o),
(353,198,cs),
(335,191,o),
(199,188,o),
(163,193,cs),
(119,199,o),
(132,177,o),
(154,160,cs),
(249,87,o),
(220,125,o),
(264,129,cs),
(290,131,o),
(331,132,o),
(355,134,c),
(356,-70,ls),
(356,-115,o),
(364,-181,o),
(392,-181,cs),
(450,-180,o),
(464,-87,o),
(465,-32,cs)
);
},
{
closed = 1;
nodes = (
(887,-44,o),
(868,-18,o),
(816,9,cs),
(784,25,o),
(759,54,o),
(743,68,c),
(783,142,ls),
(795,164,o),
(809,188,o),
(766,204,cs),
(737,215,o),
(655,240,o),
(626,238,cs),
(556,234,o),
(594,213,o),
(606,206,cs),
(654,179,o),
(667,157,o),
(662,145,cs),
(654,126,o),
(626,49,o),
(582,-16,cs),
(538,-81,o),
(509,-116,o),
(448,-164,cs),
(434,-175,o),
(424,-198,o),
(459,-184,cs),
(513,-163,o),
(560,-133,o),
(616,-88,cs),
(661,-52,o),
(701,0,o),
(716,25,c),
(739,-10,o),
(782,-81,o),
(831,-144,cs),
(884,-212,o),
(934,-144,o),
(910,-93,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "D3EADEB4-CBFA-4C9A-BD87-7A3DF5A11004";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5F337B2E-34D3-4913-9773-AE0519D9DE7C";
width = 600;
}
);
unicode = 48151;
}
