{
glyphname = "balg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,281,o),
(496,295,o),
(496,315,cs),
(496,655,ls),
(496,675,o),
(475,685,o),
(458,674,cs),
(370,615,l),
(381,603,o),
(390,599,o),
(400,599,cs),
(418,599,o),
(432,621,o),
(435,610,c),
(435,524,l),
(182,524,l),
(182,620,ls),
(182,640,o),
(161,650,o),
(144,639,cs),
(56,580,l),
(67,568,o),
(76,564,o),
(86,564,cs),
(104,564,o),
(118,586,o),
(121,575,c),
(121,278,l),
(133,274,o),
(151,274,o),
(164,281,cs),
(172,285,o),
(182,297,o),
(182,308,cs),
(182,341,l),
(276,272,o),
(381,266,o),
(434,274,cs)
);
},
{
closed = 1;
nodes = (
(167,2,o),
(173,-3,o),
(179,-3,cs),
(186,-3,o),
(190,2,o),
(192,8,cs),
(195,19,o),
(199,19,o),
(203,19,c),
(254,-151,o),
(434,-169,o),
(541,-126,cs),
(560,-118,o),
(551,-86,o),
(527,-95,cs),
(444,-125,o),
(293,-106,o),
(266,20,c),
(461,20,l),
(461,30,ls),
(461,49,o),
(453,63,o),
(433,63,cs),
(422,63,l),
(444,90,o),
(490,205,o),
(441,205,cs),
(277,205,ls),
(183,205,o),
(180,204,o),
(176,201,cs),
(170,197,o),
(170,190,o),
(170,184,cs),
(170,145,ls),
(170,142,o),
(171,136,o),
(177,134,cs),
(182,132,o),
(189,135,o),
(190,138,cs),
(196,154,o),
(208,163,o),
(244,163,cs),
(396,163,l),
(398,129,o),
(386,87,o),
(365,63,c),
(188,63,ls),
(175,63,o),
(167,55,o),
(167,40,cs),
(167,11,ls)
);
},
{
closed = 1;
nodes = (
(182,479,l),
(435,479,l),
(435,327,l),
(374,309,o),
(262,316,o),
(182,374,c)
);
},
{
closed = 1;
nodes = (
(497,142,o),
(497,134,o),
(505,131,cs),
(511,129,o),
(517,131,o),
(520,136,cs),
(523,141,o),
(535,161,o),
(573,161,cs),
(708,161,l),
(717,97,o),
(703,-32,o),
(658,-137,cs),
(648,-161,o),
(678,-172,o),
(691,-150,cs),
(757,-39,o),
(781,104,o),
(775,183,cs),
(774,196,o),
(769,204,o),
(757,204,cs),
(626,204,ls),
(517,204,o),
(509,203,o),
(504,200,cs),
(497,196,o),
(497,188,o),
(497,180,cs),
(497,145,ls)
);
},
{
closed = 1;
nodes = (
(623,666,o),
(645,664,o),
(671,678,cs),
(683,685,o),
(687,684,o),
(689,683,c),
(689,251,l),
(701,247,o),
(719,247,o),
(732,254,cs),
(741,259,o),
(750,271,o),
(750,282,cs),
(750,418,l),
(910,418,ls),
(924,418,o),
(929,424,o),
(929,443,cs),
(929,480,ls),
(929,483,o),
(929,491,o),
(922,494,cs),
(915,497,o),
(910,492,o),
(907,489,cs),
(886,468,o),
(833,462,o),
(777,462,cs),
(750,462,l),
(750,741,ls),
(750,758,o),
(734,766,o),
(716,760,cs),
(701,755,o),
(636,708,o),
(604,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(896,500,o),
(865,501,o),
(844,483,cs),
(820,462,o),
(808,465,o),
(796,465,c),
(798,649,ls),
(799,707,o),
(826,724,o),
(768,744,cs),
(726,758,o),
(629,778,o),
(608,773,cs),
(563,762,o),
(580,748,o),
(596,737,cs),
(631,713,o),
(672,687,o),
(673,631,cs),
(676,396,ls),
(677,303,o),
(692,264,o),
(717,264,cs),
(794,264,o),
(797,383,o),
(797,393,c),
(823,393,o),
(885,395,o),
(937,399,cs),
(994,403,o),
(989,498,o),
(940,499,cs)
);
},
{
closed = 1;
nodes = (
(528,568,ls),
(528,606,o),
(545,640,o),
(511,648,cs),
(456,661,o),
(391,672,o),
(368,665,cs),
(326,652,o),
(344,637,o),
(357,631,cs),
(382,619,o),
(412,595,o),
(412,578,cs),
(412,536,l),
(248,527,l),
(248,552,ls),
(248,582,o),
(265,600,o),
(226,609,cs),
(212,612,o),
(113,626,o),
(90,617,cs),
(41,598,o),
(70,589,o),
(85,582,cs),
(122,564,o),
(134,547,o),
(134,521,cs),
(137,356,ls),
(138,311,o),
(146,249,o),
(180,249,cs),
(222,249,o),
(236,291,o),
(242,301,c),
(418,311,l),
(422,300,o),
(428,270,o),
(458,275,cs),
(524,287,o),
(527,364,o),
(527,417,cs)
);
},
{
closed = 1;
nodes = (
(413,381,l),
(248,371,l),
(248,452,l),
(413,463,l)
);
},
{
closed = 1;
nodes = (
(573,-24,o),
(551,-14,o),
(539,-17,cs),
(493,-29,o),
(419,-47,o),
(371,-51,cs),
(363,-52,o),
(344,-52,o),
(341,-49,cs),
(336,-44,o),
(338,-38,o),
(338,-31,cs),
(338,14,l),
(338,14,o),
(422,20,o),
(476,25,cs),
(523,29,o),
(519,73,o),
(499,83,cs),
(493,86,o),
(488,88,o),
(481,90,c),
(503,166,ls),
(510,189,o),
(530,218,o),
(486,225,cs),
(448,231,o),
(401,229,o),
(389,221,cs),
(376,212,o),
(235,205,o),
(209,211,cs),
(150,224,o),
(177,190,o),
(188,181,cs),
(275,111,o),
(264,137,o),
(314,145,cs),
(387,156,l),
(390,86,l),
(364,81,o),
(326,74,o),
(324,78,cs),
(319,87,o),
(216,91,o),
(194,84,cs),
(148,68,o),
(176,56,o),
(187,52,cs),
(219,40,o),
(229,32,o),
(229,12,cs),
(230,-56,ls),
(230,-67,o),
(243,-163,o),
(305,-145,cs),
(358,-130,o),
(388,-124,o),
(439,-102,cs),
(463,-92,o),
(513,-71,o),
(545,-46,cs)
);
},
{
closed = 1;
nodes = (
(803,159,ls),
(803,189,o),
(828,230,o),
(786,234,cs),
(743,238,o),
(703,239,o),
(676,225,cs),
(660,217,o),
(575,211,o),
(540,219,cs),
(502,228,o),
(516,200,o),
(528,189,cs),
(618,106,o),
(621,153,o),
(644,155,cs),
(685,158,l),
(688,-97,ls),
(688,-135,o),
(696,-189,o),
(725,-188,cs),
(782,-187,o),
(802,-110,o),
(802,-32,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "98CC70BD-023D-43E1-A820-B99597082532";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A7C2874C-48FA-412D-9CF4-12A81CF3F907";
shapes = (
{
closed = 1;
nodes = (
(896,500,o),
(865,501,o),
(844,483,cs),
(820,462,o),
(808,465,o),
(796,465,c),
(798,649,ls),
(799,707,o),
(826,724,o),
(768,744,cs),
(726,758,o),
(629,778,o),
(608,773,cs),
(563,762,o),
(580,748,o),
(596,737,cs),
(631,713,o),
(672,687,o),
(673,631,cs),
(676,396,ls),
(677,303,o),
(692,264,o),
(717,264,cs),
(794,264,o),
(797,383,o),
(797,393,c),
(823,393,o),
(885,395,o),
(937,399,cs),
(994,403,o),
(989,498,o),
(940,499,cs)
);
},
{
closed = 1;
nodes = (
(528,568,ls),
(528,606,o),
(545,640,o),
(511,648,cs),
(456,661,o),
(391,672,o),
(368,665,cs),
(326,652,o),
(344,637,o),
(357,631,cs),
(382,619,o),
(412,595,o),
(412,578,cs),
(412,536,l),
(248,527,l),
(248,552,ls),
(248,582,o),
(265,600,o),
(226,609,cs),
(212,612,o),
(113,626,o),
(90,617,cs),
(41,598,o),
(70,589,o),
(85,582,cs),
(122,564,o),
(134,547,o),
(134,521,cs),
(137,356,ls),
(138,311,o),
(146,249,o),
(180,249,cs),
(222,249,o),
(236,291,o),
(242,301,c),
(418,311,l),
(422,300,o),
(428,270,o),
(458,275,cs),
(524,287,o),
(527,364,o),
(527,417,cs)
);
},
{
closed = 1;
nodes = (
(413,381,l),
(248,371,l),
(248,452,l),
(413,463,l)
);
},
{
closed = 1;
nodes = (
(573,-24,o),
(551,-14,o),
(539,-17,cs),
(493,-29,o),
(419,-47,o),
(371,-51,cs),
(363,-52,o),
(344,-52,o),
(341,-49,cs),
(336,-44,o),
(338,-38,o),
(338,-31,cs),
(338,14,l),
(338,14,o),
(422,20,o),
(476,25,cs),
(523,29,o),
(519,73,o),
(499,83,cs),
(493,86,o),
(488,88,o),
(481,90,c),
(503,166,ls),
(510,189,o),
(530,218,o),
(486,225,cs),
(448,231,o),
(401,229,o),
(389,221,cs),
(376,212,o),
(235,205,o),
(209,211,cs),
(150,224,o),
(177,190,o),
(188,181,cs),
(275,111,o),
(264,137,o),
(314,145,cs),
(387,156,l),
(390,86,l),
(364,81,o),
(326,74,o),
(324,78,cs),
(319,87,o),
(216,91,o),
(194,84,cs),
(148,68,o),
(176,56,o),
(187,52,cs),
(219,40,o),
(229,32,o),
(229,12,cs),
(230,-56,ls),
(230,-67,o),
(243,-163,o),
(305,-145,cs),
(358,-130,o),
(388,-124,o),
(439,-102,cs),
(463,-92,o),
(513,-71,o),
(545,-46,cs)
);
},
{
closed = 1;
nodes = (
(803,159,ls),
(803,189,o),
(828,230,o),
(786,234,cs),
(743,238,o),
(703,239,o),
(676,225,cs),
(660,217,o),
(575,211,o),
(540,219,cs),
(502,228,o),
(516,200,o),
(528,189,cs),
(618,106,o),
(621,153,o),
(644,155,cs),
(685,158,l),
(688,-97,ls),
(688,-135,o),
(696,-189,o),
(725,-188,cs),
(782,-187,o),
(802,-110,o),
(802,-32,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "53154C87-147B-43C6-852C-53E11A163D2C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "850A633F-BC27-4D63-ABD2-4A80E44333CB";
width = 600;
}
);
unicode = 48157;
}
