{
glyphname = "balm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,276,o),
(496,290,o),
(496,310,cs),
(496,658,ls),
(496,678,o),
(475,688,o),
(458,677,cs),
(370,618,l),
(381,606,o),
(390,602,o),
(400,602,cs),
(418,602,o),
(432,624,o),
(435,613,c),
(435,525,l),
(182,525,l),
(182,623,ls),
(182,643,o),
(161,653,o),
(144,642,cs),
(56,583,l),
(67,571,o),
(76,567,o),
(86,567,cs),
(104,567,o),
(118,589,o),
(121,578,c),
(121,273,l),
(133,269,o),
(151,269,o),
(164,276,cs),
(172,280,o),
(182,292,o),
(182,303,cs),
(182,336,l),
(276,267,o),
(381,261,o),
(434,269,cs)
);
},
{
closed = 1;
nodes = (
(142,-3,o),
(148,-8,o),
(154,-8,cs),
(161,-8,o),
(165,-3,o),
(167,3,cs),
(170,14,o),
(176,14,o),
(180,14,c),
(220,-151,o),
(376,-171,o),
(473,-133,cs),
(492,-125,o),
(484,-98,o),
(463,-104,cs),
(369,-133,o),
(260,-95,o),
(246,15,c),
(428,15,l),
(428,25,ls),
(428,44,o),
(422,58,o),
(402,58,cs),
(391,58,l),
(413,84,o),
(459,199,o),
(410,199,cs),
(261,199,ls),
(167,199,o),
(164,198,o),
(160,195,cs),
(154,191,o),
(154,184,o),
(154,178,cs),
(154,139,ls),
(154,134,o),
(157,128,o),
(163,127,cs),
(168,126,o),
(173,129,o),
(174,133,cs),
(178,148,o),
(192,157,o),
(228,157,cs),
(366,157,l),
(371,127,o),
(359,81,o),
(338,58,c),
(163,58,ls),
(150,58,o),
(142,50,o),
(142,35,cs),
(142,6,ls)
);
},
{
closed = 1;
nodes = (
(182,480,l),
(435,480,l),
(435,322,l),
(374,304,o),
(262,311,o),
(182,369,c)
);
},
{
closed = 1;
nodes = (
(462,116,o),
(479,116,o),
(491,122,cs),
(500,126,o),
(506,132,o),
(510,128,c),
(510,-150,l),
(522,-154,o),
(540,-154,o),
(553,-147,cs),
(561,-143,o),
(565,-136,o),
(565,-125,cs),
(565,-99,l),
(581,-116,o),
(617,-136,o),
(648,-143,cs),
(691,-153,o),
(733,-153,o),
(760,-139,cs),
(770,-134,o),
(774,-124,o),
(774,-114,cs),
(773,183,ls),
(773,195,o),
(766,207,o),
(748,207,cs),
(566,207,ls),
(547,207,o),
(542,202,o),
(536,198,cs),
(449,135,l)
);
},
{
closed = 1;
nodes = (
(565,162,l),
(718,162,l),
(718,-96,l),
(690,-114,o),
(610,-105,o),
(565,-66,c)
);
},
{
closed = 1;
nodes = (
(623,666,o),
(645,664,o),
(671,678,cs),
(683,685,o),
(687,684,o),
(689,683,c),
(689,251,l),
(701,247,o),
(719,247,o),
(732,254,cs),
(741,259,o),
(750,271,o),
(750,282,cs),
(750,422,l),
(910,422,ls),
(924,422,o),
(929,428,o),
(929,447,cs),
(929,484,ls),
(929,487,o),
(929,495,o),
(922,498,cs),
(915,501,o),
(910,496,o),
(907,493,cs),
(886,472,o),
(833,466,o),
(777,466,cs),
(750,466,l),
(750,741,ls),
(750,758,o),
(734,766,o),
(716,760,cs),
(701,755,o),
(636,708,o),
(604,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(896,500,o),
(865,501,o),
(844,483,cs),
(820,462,o),
(808,465,o),
(796,465,c),
(798,649,ls),
(799,707,o),
(826,724,o),
(768,744,cs),
(726,758,o),
(629,778,o),
(608,773,cs),
(563,762,o),
(580,748,o),
(596,737,cs),
(631,713,o),
(672,687,o),
(673,631,cs),
(676,396,ls),
(677,303,o),
(692,264,o),
(717,264,cs),
(794,264,o),
(797,383,o),
(797,393,c),
(823,393,o),
(885,395,o),
(937,399,cs),
(994,403,o),
(989,498,o),
(940,499,cs)
);
},
{
closed = 1;
nodes = (
(819,134,ls),
(823,151,o),
(863,193,o),
(815,203,cs),
(795,207,o),
(727,205,o),
(722,202,cs),
(694,185,o),
(618,188,o),
(615,189,cs),
(599,195,o),
(561,202,o),
(527,201,cs),
(495,200,o),
(494,195,o),
(482,194,c),
(479,202,o),
(486,202,o),
(471,210,cs),
(454,219,o),
(381,218,o),
(367,211,cs),
(348,201,o),
(216,193,o),
(190,199,cs),
(138,210,o),
(170,176,o),
(179,169,cs),
(262,104,o),
(256,134,o),
(307,141,cs),
(366,149,l),
(366,74,l),
(340,71,o),
(316,69,o),
(301,68,cs),
(293,67,o),
(202,79,o),
(181,71,cs),
(131,53,o),
(153,43,o),
(166,38,cs),
(198,26,o),
(218,11,o),
(219,-10,cs),
(221,-93,ls),
(221,-108,o),
(235,-187,o),
(291,-176,cs),
(340,-166,o),
(368,-149,o),
(422,-126,cs),
(496,-94,o),
(514,-79,o),
(541,-65,c),
(544,-83,o),
(546,-95,o),
(551,-121,cs),
(556,-145,o),
(565,-174,o),
(587,-172,cs),
(628,-168,o),
(631,-132,o),
(634,-121,c),
(659,-119,o),
(724,-113,o),
(781,-114,cs),
(835,-115,o),
(831,-61,o),
(806,-48,cs),
(798,-44,o),
(791,-44,o),
(777,-40,c)
);
},
{
closed = 1;
nodes = (
(538,-37,l),
(493,-52,o),
(406,-70,o),
(350,-75,cs),
(343,-76,o),
(336,-78,o),
(332,-75,cs),
(326,-71,o),
(327,-63,o),
(327,-56,cs),
(327,7,l),
(355,11,o),
(393,15,o),
(435,19,cs),
(493,25,o),
(486,65,o),
(468,75,cs),
(462,78,o),
(458,81,o),
(449,85,c),
(459,105,o),
(476,153,o),
(485,177,c),
(515,157,o),
(516,143,o),
(519,116,cs)
);
},
{
closed = 1;
nodes = (
(708,133,l),
(706,-50,l),
(634,-53,l),
(627,127,l)
);
},
{
closed = 1;
nodes = (
(528,568,ls),
(528,606,o),
(545,640,o),
(511,648,cs),
(456,661,o),
(391,672,o),
(368,665,cs),
(326,652,o),
(344,637,o),
(357,631,cs),
(382,619,o),
(412,595,o),
(412,578,cs),
(412,536,l),
(248,527,l),
(248,552,ls),
(248,582,o),
(265,600,o),
(226,609,cs),
(212,612,o),
(113,626,o),
(90,617,cs),
(41,598,o),
(70,589,o),
(85,582,cs),
(122,564,o),
(134,547,o),
(134,521,cs),
(137,356,ls),
(138,311,o),
(146,249,o),
(180,249,cs),
(222,249,o),
(236,291,o),
(242,301,c),
(418,311,l),
(422,300,o),
(428,270,o),
(458,275,cs),
(524,287,o),
(527,364,o),
(527,417,cs)
);
},
{
closed = 1;
nodes = (
(413,381,l),
(248,371,l),
(248,452,l),
(413,463,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "4E36E76D-7DF2-4E58-B385-928534457F4C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "78C85600-5711-46BA-BE12-CCB596548416";
shapes = (
{
closed = 1;
nodes = (
(896,500,o),
(865,501,o),
(844,483,cs),
(820,462,o),
(808,465,o),
(796,465,c),
(798,649,ls),
(799,707,o),
(826,724,o),
(768,744,cs),
(726,758,o),
(629,778,o),
(608,773,cs),
(563,762,o),
(580,748,o),
(596,737,cs),
(631,713,o),
(672,687,o),
(673,631,cs),
(676,396,ls),
(677,303,o),
(692,264,o),
(717,264,cs),
(794,264,o),
(797,383,o),
(797,393,c),
(823,393,o),
(885,395,o),
(937,399,cs),
(994,403,o),
(989,498,o),
(940,499,cs)
);
},
{
closed = 1;
nodes = (
(819,134,ls),
(823,151,o),
(863,193,o),
(815,203,cs),
(795,207,o),
(727,205,o),
(722,202,cs),
(694,185,o),
(618,188,o),
(615,189,cs),
(599,195,o),
(561,202,o),
(527,201,cs),
(495,200,o),
(494,195,o),
(482,194,c),
(479,202,o),
(486,202,o),
(471,210,cs),
(454,219,o),
(381,218,o),
(367,211,cs),
(348,201,o),
(216,193,o),
(190,199,cs),
(138,210,o),
(170,176,o),
(179,169,cs),
(262,104,o),
(256,134,o),
(307,141,cs),
(366,149,l),
(366,74,l),
(340,71,o),
(316,69,o),
(301,68,cs),
(293,67,o),
(202,79,o),
(181,71,cs),
(131,53,o),
(153,43,o),
(166,38,cs),
(198,26,o),
(218,11,o),
(219,-10,cs),
(221,-93,ls),
(221,-108,o),
(235,-187,o),
(291,-176,cs),
(340,-166,o),
(368,-149,o),
(422,-126,cs),
(496,-94,o),
(514,-79,o),
(541,-65,c),
(544,-83,o),
(546,-95,o),
(551,-121,cs),
(556,-145,o),
(565,-174,o),
(587,-172,cs),
(628,-168,o),
(631,-132,o),
(634,-121,c),
(659,-119,o),
(724,-113,o),
(781,-114,cs),
(835,-115,o),
(831,-61,o),
(806,-48,cs),
(798,-44,o),
(791,-44,o),
(777,-40,c)
);
},
{
closed = 1;
nodes = (
(538,-37,l),
(493,-52,o),
(406,-70,o),
(350,-75,cs),
(343,-76,o),
(336,-78,o),
(332,-75,cs),
(326,-71,o),
(327,-63,o),
(327,-56,cs),
(327,7,l),
(355,11,o),
(393,15,o),
(435,19,cs),
(493,25,o),
(486,65,o),
(468,75,cs),
(462,78,o),
(458,81,o),
(449,85,c),
(459,105,o),
(476,153,o),
(485,177,c),
(515,157,o),
(516,143,o),
(519,116,cs)
);
},
{
closed = 1;
nodes = (
(708,133,l),
(706,-50,l),
(634,-53,l),
(627,127,l)
);
},
{
closed = 1;
nodes = (
(528,568,ls),
(528,606,o),
(545,640,o),
(511,648,cs),
(456,661,o),
(391,672,o),
(368,665,cs),
(326,652,o),
(344,637,o),
(357,631,cs),
(382,619,o),
(412,595,o),
(412,578,cs),
(412,536,l),
(248,527,l),
(248,552,ls),
(248,582,o),
(265,600,o),
(226,609,cs),
(212,612,o),
(113,626,o),
(90,617,cs),
(41,598,o),
(70,589,o),
(85,582,cs),
(122,564,o),
(134,547,o),
(134,521,cs),
(137,356,ls),
(138,311,o),
(146,249,o),
(180,249,cs),
(222,249,o),
(236,291,o),
(242,301,c),
(418,311,l),
(422,300,o),
(428,270,o),
(458,275,cs),
(524,287,o),
(527,364,o),
(527,417,cs)
);
},
{
closed = 1;
nodes = (
(413,381,l),
(248,371,l),
(248,452,l),
(413,463,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "A8A68255-4EB5-41C8-A270-2DB2825EA7CB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C7CA66BB-D2A9-41DC-B75C-29A8B4AA7E04";
width = 600;
}
);
unicode = 48158;
}
