{
glyphname = "bbaeng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,-104,o),
(494,-171,o),
(598,-171,cs),
(699,-171,o),
(800,-114,o),
(800,-5,cs),
(800,62,o),
(753,98,o),
(724,104,cs),
(706,106,o),
(682,95,o),
(671,74,cs),
(665,62,o),
(671,52,o),
(679,50,cs),
(689,46,o),
(695,52,o),
(702,47,c),
(720,38,o),
(733,10,o),
(733,-16,cs),
(733,-81,o),
(677,-133,o),
(599,-133,cs),
(515,-133,o),
(458,-71,o),
(458,4,cs),
(458,124,o),
(599,169,o),
(710,125,c),
(722,138,l),
(711,152,o),
(664,177,o),
(595,176,cs),
(481,174,o),
(390,94,o),
(390,2,cs)
);
},
{
closed = 1;
nodes = (
(50,541,o),
(58,536,o),
(68,536,cs),
(82,536,o),
(91,551,o),
(97,546,c),
(97,225,l),
(120,217,o),
(153,222,o),
(153,255,cs),
(153,261,l),
(181,229,o),
(219,210,o),
(257,211,cs),
(279,212,o),
(290,219,o),
(290,239,cs),
(290,612,ls),
(290,630,o),
(271.137,634.791,o),
(259,627,cs),
(178,575,l),
(184,565,o),
(193,561,o),
(203,561,cs),
(218,561,o),
(228,577,o),
(234,569,c),
(234,475,l),
(153,475,l),
(153,587,ls),
(153,604,o),
(135.917,610.133,o),
(123,602,cs),
(42,551,l)
);
},
{
closed = 1;
nodes = (
(153,434,l),
(234,434,l),
(234,261,l),
(209,259,o),
(174,272,o),
(153,295,c)
);
},
{
closed = 1;
nodes = (
(303,561,o),
(311,556,o),
(321,556,cs),
(335,556,o),
(344,571,o),
(350,566,c),
(350,245,l),
(373,237,o),
(406,242,o),
(406,275,cs),
(406,281,l),
(434,249,o),
(472,230,o),
(510,231,cs),
(532,232,o),
(543,239,o),
(543,259,cs),
(543,632,ls),
(543,650,o),
(524.137,654.791,o),
(512,647,cs),
(431,595,l),
(437,585,o),
(446,581,o),
(456,581,cs),
(471,581,o),
(481,597,o),
(487,589,c),
(487,495,l),
(406,495,l),
(406,607,ls),
(406,624,o),
(390.084,630.868,o),
(376,622,cs),
(295,571,l)
);
},
{
closed = 1;
nodes = (
(406,454,l),
(487,454,l),
(487,281,l),
(462,279,o),
(427,292,o),
(406,315,c)
);
},
{
closed = 1;
nodes = (
(576,637,o),
(590,639,o),
(600,643,cs),
(608.305,646.322,o),
(614,654,o),
(618,650,c),
(618,229,l),
(630,225,o),
(648,225,o),
(661,232,cs),
(670,237,o),
(679,249,o),
(679,260,cs),
(679,408,l),
(760,408,l),
(760,194,l),
(772,190,o),
(790,190,o),
(803,197,cs),
(812,202,o),
(820.978,214,o),
(821,225,cs),
(822,730,ls),
(822.034,747,o),
(806,757,o),
(788,749,cs),
(773,742,o),
(725.153,706.742,o),
(693.153,683.742,c),
(707.748,659.791,o),
(728.554,662.207,o),
(743.73,671.444,cs),
(754.137,677.779,o),
(759,678,o),
(761,673,c),
(761,452,l),
(679,452,l),
(679,696,ls),
(679,713,o),
(662,724,o),
(645,715,cs),
(630,707,o),
(594,679,o),
(563,656,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(869,643,ls),
(870,693,o),
(895,718,o),
(845,735,cs),
(804,749,o),
(722,776,o),
(706,772,cs),
(654,760,o),
(681,744,o),
(699,734,cs),
(758,701,o),
(757,675,o),
(757,649,cs),
(758,428,l),
(715,426,l),
(716,601,ls),
(716,655,o),
(738,671,o),
(690,687,cs),
(653,699,o),
(593,712,o),
(583,709,cs),
(548,698,o),
(554,688,o),
(572,678,cs),
(613,654,o),
(621,645,o),
(621,619,cs),
(623,312,ls),
(623,240,o),
(631,205,o),
(654,207,cs),
(702,211,o),
(709,279,o),
(713,334,cs),
(715,364,l),
(757,366,l),
(758,265,ls),
(758,227,o),
(761,174,o),
(793,174,cs),
(860,174,o),
(860,290,o),
(862,357,cs)
);
},
{
closed = 1;
nodes = (
(336,499,ls),
(336,533,o),
(349,555,o),
(324,565,cs),
(296,576,o),
(255,590,o),
(238,588,cs),
(207,585,o),
(218,567,o),
(235,557,cs),
(263,540,o),
(257,512,o),
(257,503,cs),
(257,458,l),
(208,457,l),
(208,486,ls),
(208,522,o),
(220,537,o),
(189,545,cs),
(176,548,o),
(95,564,o),
(82,560,cs),
(36,547,o),
(67,533,o),
(79,528,cs),
(122,511,o),
(130,500,o),
(130,485,cs),
(133,258,ls),
(133,222,o),
(133,167,o),
(161,169,cs),
(197,172,o),
(201,213,o),
(204,227,c),
(257,228,l),
(258,218,o),
(261,183,o),
(285,189,cs),
(328,199,o),
(333,246,o),
(334,299,cs)
);
},
{
closed = 1;
nodes = (
(257,286,l),
(208,285,l),
(208,404,l),
(257,405,l)
);
},
{
closed = 1;
nodes = (
(849,115,o),
(697,138,o),
(682,140,c),
(684,149,o),
(690,159,o),
(680,172,cs),
(673,181,o),
(646,192,o),
(633,193,cs),
(608,194,o),
(608,192,o),
(622,172,cs),
(628,163,o),
(611,145,o),
(601,143,cs),
(592,141,o),
(429,132,o),
(428,-16,cs),
(427,-119,o),
(530,-189,o),
(639,-188,cs),
(785,-187,o),
(851,-112,o),
(850,-13,cs)
);
},
{
closed = 1;
nodes = (
(741,-71,o),
(700,-101,o),
(641,-102,cs),
(572,-103,o),
(532,-53,o),
(533,-13,cs),
(534,58,o),
(593,81,o),
(645,81,cs),
(697,81,o),
(743,39,o),
(742,-11,cs)
);
},
{
closed = 1;
nodes = (
(585,546,ls),
(585,578,o),
(602,605,o),
(575,616,cs),
(547,627,o),
(507,637,o),
(483,635,cs),
(452,632,o),
(466,617,o),
(483,604,cs),
(510,583,o),
(505,560,o),
(505,550,cs),
(505,469,l),
(455,467,l),
(455,521,ls),
(455,558,o),
(469,576,o),
(440,588,cs),
(428,593,o),
(385,611,o),
(370,609,cs),
(332,605,o),
(343,590,o),
(352,582,cs),
(378,559,o),
(376,547,o),
(376,532,cs),
(377,273,ls),
(377,239,o),
(378,189,o),
(406,191,cs),
(436,194,o),
(445,229,o),
(446,239,c),
(507,241,l),
(510,230,o),
(507,203,o),
(532,207,cs),
(573,213,o),
(583,276,o),
(583,327,cs)
);
},
{
closed = 1;
nodes = (
(505,295,l),
(455,294,l),
(455,411,l),
(505,413,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "D96EA2D2-59CF-41AF-A9D4-B1D813640233";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E68828A3-971C-4D13-AF58-F8919DD25E41";
width = 600;
},
{
associatedMasterId = m01;
layerId = "50362910-9CB4-4972-BA9D-F26F3FF04984";
shapes = (
{
closed = 1;
nodes = (
(869,643,ls),
(870,693,o),
(895,718,o),
(845,735,cs),
(804,749,o),
(722,776,o),
(706,772,cs),
(654,760,o),
(681,744,o),
(699,734,cs),
(758,701,o),
(757,675,o),
(757,649,cs),
(758,428,l),
(715,426,l),
(716,601,ls),
(716,655,o),
(738,671,o),
(690,687,cs),
(653,699,o),
(593,712,o),
(583,709,cs),
(548,698,o),
(554,688,o),
(572,678,cs),
(613,654,o),
(621,645,o),
(621,619,cs),
(623,312,ls),
(623,240,o),
(631,205,o),
(654,207,cs),
(702,211,o),
(709,279,o),
(713,334,cs),
(715,364,l),
(757,366,l),
(758,265,ls),
(758,227,o),
(761,174,o),
(793,174,cs),
(860,174,o),
(860,290,o),
(862,357,cs)
);
},
{
closed = 1;
nodes = (
(336,499,ls),
(336,533,o),
(349,555,o),
(324,565,cs),
(296,576,o),
(255,590,o),
(238,588,cs),
(207,585,o),
(218,567,o),
(235,557,cs),
(263,540,o),
(257,512,o),
(257,503,cs),
(257,458,l),
(208,457,l),
(208,486,ls),
(208,522,o),
(220,537,o),
(189,545,cs),
(176,548,o),
(95,564,o),
(82,560,cs),
(36,547,o),
(67,533,o),
(79,528,cs),
(122,511,o),
(130,500,o),
(130,485,cs),
(133,258,ls),
(133,222,o),
(133,167,o),
(161,169,cs),
(197,172,o),
(201,213,o),
(204,227,c),
(257,228,l),
(258,218,o),
(261,183,o),
(285,189,cs),
(328,199,o),
(333,246,o),
(334,299,cs)
);
},
{
closed = 1;
nodes = (
(257,286,l),
(208,285,l),
(208,404,l),
(257,405,l)
);
},
{
closed = 1;
nodes = (
(849,115,o),
(697,138,o),
(682,140,c),
(684,149,o),
(690,159,o),
(680,172,cs),
(673,181,o),
(646,192,o),
(633,193,cs),
(608,194,o),
(608,192,o),
(622,172,cs),
(628,163,o),
(611,145,o),
(601,143,cs),
(592,141,o),
(429,132,o),
(428,-16,cs),
(427,-119,o),
(530,-189,o),
(639,-188,cs),
(785,-187,o),
(851,-112,o),
(850,-13,cs)
);
},
{
closed = 1;
nodes = (
(741,-71,o),
(700,-101,o),
(641,-102,cs),
(572,-103,o),
(532,-53,o),
(533,-13,cs),
(534,58,o),
(593,81,o),
(645,81,cs),
(697,81,o),
(743,39,o),
(742,-11,cs)
);
},
{
closed = 1;
nodes = (
(585,546,ls),
(585,578,o),
(602,605,o),
(575,616,cs),
(547,627,o),
(507,637,o),
(483,635,cs),
(452,632,o),
(466,617,o),
(483,604,cs),
(510,583,o),
(505,560,o),
(505,550,cs),
(505,469,l),
(455,467,l),
(455,521,ls),
(455,558,o),
(469,576,o),
(440,588,cs),
(428,593,o),
(385,611,o),
(370,609,cs),
(332,605,o),
(343,590,o),
(352,582,cs),
(378,559,o),
(376,547,o),
(376,532,cs),
(377,273,ls),
(377,239,o),
(378,189,o),
(406,191,cs),
(436,194,o),
(445,229,o),
(446,239,c),
(507,241,l),
(510,230,o),
(507,203,o),
(532,207,cs),
(573,213,o),
(583,276,o),
(583,327,cs)
);
},
{
closed = 1;
nodes = (
(505,295,l),
(455,294,l),
(455,411,l),
(505,413,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "1FB56676-D806-460A-84AA-9B36248B13AF";
width = 600;
}
);
unicode = 48785;
}
