{
glyphname = "bbeu-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(771,192,o),
(782,199,o),
(782,219,cs),
(782,638,ls),
(782,658,o),
(764,664,o),
(749,655,cs),
(665,606,l),
(674,594,o),
(684,590,o),
(694,590,cs),
(712,590,o),
(720,606,o),
(726,600,c),
(726,478,l),
(571,478,l),
(571,621,ls),
(571,641,o),
(554,649,o),
(538,639,cs),
(458,588,l),
(465,578,o),
(473,573,o),
(483,573,cs),
(497,573,o),
(509,588,o),
(515,583,c),
(515,195,l),
(538,187,o),
(571,192,o),
(571,225,cs),
(571,242,l),
(620,201,o),
(707,189,o),
(749,191,cs)
);
},
{
closed = 1;
nodes = (
(41,16,ls),
(41,24,o),
(41,31,o),
(48,36,cs),
(52,39,o),
(57,41,o),
(195,41,cs),
(757,41,ls),
(790,41,o),
(855,43,o),
(896,61,cs),
(901,63,o),
(905,67,o),
(907,70,cs),
(909,73,o),
(915,78,o),
(922,76,cs),
(930,73,o),
(930,64,o),
(930,60,cs),
(930,21,ls),
(930,13,o),
(930,6,o),
(923,1,cs),
(919,-2,o),
(915,-4,o),
(776,-4,cs),
(214,-4,ls),
(182,-4,o),
(116,-6,o),
(75,-24,cs),
(70,-26,o),
(66,-30,o),
(64,-33,cs),
(62,-36,o),
(57,-41,o),
(49,-39,cs),
(41,-36,o),
(41,-27,o),
(41,-23,cs)
);
},
{
closed = 1;
nodes = (
(125,551,o),
(133,546,o),
(143,546,cs),
(157,546,o),
(165,558,o),
(171,553,c),
(171,185,l),
(194,177,o),
(227,182,o),
(227,215,cs),
(227,232,l),
(275,191,o),
(349,179,o),
(392,181,cs),
(414,182,o),
(425,189,o),
(425,209,cs),
(425,616,ls),
(425,636,o),
(407,642,o),
(392,633,cs),
(312,587,l),
(321,576,o),
(330,571,o),
(340,571,cs),
(358,571,o),
(363,584,o),
(369,578,c),
(369,466,l),
(227,466,l),
(227,591,ls),
(227,611,o),
(210,619,o),
(194,609,cs),
(117,561,l)
);
},
{
closed = 1;
nodes = (
(227,425,l),
(369,425,l),
(369,231,l),
(337,224,o),
(271,233,o),
(227,265,c)
);
},
{
closed = 1;
nodes = (
(571,437,l),
(726,437,l),
(726,241,l),
(695,234,o),
(615,242,o),
(571,275,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(837,558,ls),
(838,604,o),
(859,632,o),
(821,643,cs),
(777,656,o),
(720,667,o),
(704,664,cs),
(656,654,o),
(682,643,o),
(693,633,cs),
(716,613,o),
(722,597,o),
(722,581,cs),
(722,493,l),
(640,489,l),
(640,556,ls),
(640,596,o),
(656,613,o),
(615,623,cs),
(602,626,o),
(518,641,o),
(502,638,cs),
(462,630,o),
(477,614,o),
(492,605,cs),
(529,582,o),
(522,557,o),
(522,537,cs),
(528,272,ls),
(529,226,o),
(541,162,o),
(569,162,cs),
(612,162,o),
(625,204,o),
(628,214,c),
(729,218,l),
(732,207,o),
(734,176,o),
(765,178,cs),
(822,182,o),
(831,255,o),
(832,319,cs)
);
},
{
closed = 1;
nodes = (
(722,290,l),
(640,287,l),
(640,416,l),
(722,420,l)
);
},
{
closed = 1;
nodes = (
(453,538,ls),
(454,584,o),
(466,603,o),
(427,613,cs),
(386,623,o),
(336,629,o),
(320,626,cs),
(272,616,o),
(297,602,o),
(307,593,cs),
(330,573,o),
(339,563,o),
(339,546,cs),
(340,477,l),
(261,471,l),
(261,520,ls),
(261,558,o),
(277,579,o),
(237,591,cs),
(224,595,o),
(109,606,o),
(94,602,cs),
(44,589,o),
(80,570,o),
(95,563,cs),
(133,545,o),
(146,525,o),
(147,500,cs),
(156,241,ls),
(157,200,o),
(160,142,o),
(194,142,cs),
(237,142,o),
(252,186,o),
(256,195,c),
(349,201,l),
(354,191,o),
(359,155,o),
(390,160,cs),
(438,167,o),
(449,236,o),
(450,299,cs)
);
},
{
closed = 1;
nodes = (
(342,272,l),
(261,267,l),
(261,398,l),
(342,403,l)
);
},
{
closed = 1;
nodes = (
(967,92,o),
(801,82,o),
(783,68,cs),
(762,52,o),
(543,38,o),
(443,33,cs),
(389,30,o),
(129,18,o),
(57,37,cs),
(8,50,o),
(5,27,o),
(54,-14,cs),
(166,-109,o),
(156,-67,o),
(225,-60,cs),
(269,-55,o),
(316,-46,o),
(534,-33,cs),
(656,-26,o),
(783,-27,o),
(851,-31,cs),
(948,-37,o),
(975,-34,o),
(971,30,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "C36F99B5-94DE-44B6-AC96-06A09B61A8E2";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DE7123C6-BC7E-4885-9C43-AED73F720D51";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CCC28129-C7F8-484B-979B-A9227C232709";
shapes = (
{
closed = 1;
nodes = (
(837,558,ls),
(838,604,o),
(859,632,o),
(821,643,cs),
(777,656,o),
(720,667,o),
(704,664,cs),
(656,654,o),
(682,643,o),
(693,633,cs),
(716,613,o),
(722,597,o),
(722,581,cs),
(722,493,l),
(640,489,l),
(640,556,ls),
(640,596,o),
(656,613,o),
(615,623,cs),
(602,626,o),
(518,641,o),
(502,638,cs),
(462,630,o),
(477,614,o),
(492,605,cs),
(529,582,o),
(522,557,o),
(522,537,cs),
(528,272,ls),
(529,226,o),
(541,162,o),
(569,162,cs),
(612,162,o),
(625,204,o),
(628,214,c),
(729,218,l),
(732,207,o),
(734,176,o),
(765,178,cs),
(822,182,o),
(831,255,o),
(832,319,cs)
);
},
{
closed = 1;
nodes = (
(722,290,l),
(640,287,l),
(640,416,l),
(722,420,l)
);
},
{
closed = 1;
nodes = (
(453,538,ls),
(454,584,o),
(466,603,o),
(427,613,cs),
(386,623,o),
(336,629,o),
(320,626,cs),
(272,616,o),
(297,602,o),
(307,593,cs),
(330,573,o),
(339,563,o),
(339,546,cs),
(340,477,l),
(261,471,l),
(261,520,ls),
(261,558,o),
(277,579,o),
(237,591,cs),
(224,595,o),
(109,606,o),
(94,602,cs),
(44,589,o),
(80,570,o),
(95,563,cs),
(133,545,o),
(146,525,o),
(147,500,cs),
(156,241,ls),
(157,200,o),
(160,142,o),
(194,142,cs),
(237,142,o),
(252,186,o),
(256,195,c),
(349,201,l),
(354,191,o),
(359,155,o),
(390,160,cs),
(438,167,o),
(449,236,o),
(450,299,cs)
);
},
{
closed = 1;
nodes = (
(342,272,l),
(261,267,l),
(261,398,l),
(342,403,l)
);
},
{
closed = 1;
nodes = (
(967,92,o),
(801,82,o),
(783,68,cs),
(762,52,o),
(543,38,o),
(443,33,cs),
(389,30,o),
(129,18,o),
(57,37,cs),
(8,50,o),
(5,27,o),
(54,-14,cs),
(166,-109,o),
(156,-67,o),
(225,-60,cs),
(269,-55,o),
(316,-46,o),
(534,-33,cs),
(656,-26,o),
(783,-27,o),
(851,-31,cs),
(948,-37,o),
(975,-34,o),
(971,30,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "5AF07427-DC94-48A5-AE2C-78014DAC0326";
width = 600;
}
);
unicode = 49240;
}
