{
glyphname = "bbig-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(753,210,o),
(771,210,o),
(784,217,cs),
(793,222,o),
(802,234,o),
(802,245,cs),
(802,743,ls),
(802,762,o),
(781,770,o),
(768,762,cs),
(656,688,l),
(666,677,o),
(678,671,o),
(690,671,cs),
(702,671,o),
(711,674,o),
(723,680,cs),
(735,687,o),
(739,686,o),
(741,685,c),
(741,214,l)
);
},
{
closed = 1;
nodes = (
(48,563,o),
(56,558,o),
(66,558,cs),
(80,558,o),
(94,573,o),
(100,568,c),
(100,243,l),
(123,235,o),
(156,240,o),
(156,273,cs),
(156,289,l),
(185,257,o),
(243,238,o),
(281,239,cs),
(303,240,o),
(314,247,o),
(314,267,cs),
(314,631,ls),
(314,651,o),
(296,656,o),
(281,648,cs),
(194,599,l),
(205,587,o),
(214,583,o),
(224,583,cs),
(242,583,o),
(252,599,o),
(258,593,c),
(258,497,l),
(156,497,l),
(156,606,ls),
(156,626,o),
(139,634,o),
(123,624,cs),
(40,573,l)
);
},
{
closed = 1;
nodes = (
(156,456,l),
(258,456,l),
(258,289,l),
(232,283,o),
(181,293,o),
(156,323,c)
);
},
{
closed = 1;
nodes = (
(253,96,o),
(253,86,o),
(261,83,cs),
(269,80,o),
(275,86,o),
(277,89,cs),
(292,119,o),
(349,120,o),
(384,120,cs),
(733,120,l),
(745,32,o),
(702,-107,o),
(680,-148,cs),
(670,-167,o),
(699,-182,o),
(712,-162,cs),
(784,-52,o),
(809,97,o),
(802,149,cs),
(800,160,o),
(795,165,o),
(778,165,cs),
(276,165,ls),
(255,165,o),
(253,152,o),
(253,137,cs),
(253,100,ls)
);
},
{
closed = 1;
nodes = (
(337,593,o),
(345,588,o),
(355,588,cs),
(369,588,o),
(383,603,o),
(389,598,c),
(389,253,l),
(412,245,o),
(445,250,o),
(445,283,cs),
(445,295,l),
(478,260,o),
(532,248,o),
(570,249,cs),
(592,250,o),
(603,257,o),
(603,277,cs),
(603,661,ls),
(603,681,o),
(585,686,o),
(570,678,cs),
(483,629,l),
(494,617,o),
(503,613,o),
(513,613,cs),
(531,613,o),
(541,629,o),
(547,623,c),
(547,509,l),
(445,509,l),
(445,636,ls),
(445,656,o),
(428,664,o),
(412,654,cs),
(329,603,l)
);
},
{
closed = 1;
nodes = (
(445,468,l),
(547,468,l),
(547,299,l),
(522,292,o),
(471,301,o),
(445,328,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(838,651,ls),
(839,698,o),
(866,725,o),
(809,743,cs),
(766,757,o),
(682,779,o),
(651,773,cs),
(605,764,o),
(636,743,o),
(647,735,cs),
(691,703,o),
(716,671,o),
(716,634,cs),
(717,362,ls),
(717,292,o),
(717,211,o),
(757,213,cs),
(846,218,o),
(835,402,o),
(835,412,cs)
);
},
{
closed = 1;
nodes = (
(377,577,ls),
(377,610,o),
(391,627,o),
(354,637,cs),
(331,643,o),
(280,654,o),
(269,651,cs),
(234,640,o),
(245,630,o),
(260,617,cs),
(281,599,o),
(283,581,o),
(283,572,cs),
(283,530,l),
(233,527,l),
(233,561,ls),
(233,597,o),
(244,608,o),
(213,616,cs),
(201,619,o),
(116,634,o),
(103,630,cs),
(62,618,o),
(82,608,o),
(93,600,cs),
(131,574,o),
(136,550,o),
(136,535,cs),
(141,331,ls),
(142,293,o),
(147,238,o),
(175,240,cs),
(211,243,o),
(220,284,o),
(224,294,c),
(287,297,l),
(289,287,o),
(294,256,o),
(319,259,cs),
(365,265,o),
(375,323,o),
(375,373,cs)
);
},
{
closed = 1;
nodes = (
(283,368,l),
(233,366,l),
(233,458,l),
(283,461,l)
);
},
{
closed = 1;
nodes = (
(666,582,ls),
(666,615,o),
(681,647,o),
(644,657,cs),
(621,663,o),
(567,675,o),
(554,674,cs),
(523,671,o),
(532,659,o),
(549,643,cs),
(569,624,o),
(572,596,o),
(572,587,cs),
(572,542,l),
(518,539,l),
(518,574,ls),
(518,610,o),
(535,627,o),
(502,639,cs),
(490,643,o),
(431,661,o),
(416,661,cs),
(375,660,o),
(389,642,o),
(400,632,cs),
(425,610,o),
(423,583,o),
(423,570,cs),
(426,343,ls),
(426,309,o),
(431,260,o),
(459,262,cs),
(496,265,o),
(508,296,o),
(511,311,c),
(573,315,l),
(577,300,o),
(582,271,o),
(607,272,cs),
(653,274,o),
(663,338,o),
(664,389,cs)
);
},
{
closed = 1;
nodes = (
(572,378,l),
(518,376,l),
(518,473,l),
(572,476,l)
);
},
{
closed = 1;
nodes = (
(837,102,ls),
(837,130,o),
(863,167,o),
(829,174,cs),
(781,184,o),
(720,184,o),
(703,175,cs),
(679,162,o),
(339,153,o),
(258,171,cs),
(206,183,o),
(222,148,o),
(257,117,cs),
(343,40,o),
(327,75,o),
(392,80,cs),
(431,83,o),
(461,86,o),
(550,91,cs),
(610,94,o),
(675,96,o),
(710,97,c),
(712,-47,ls),
(713,-136,o),
(727,-188,o),
(755,-188,cs),
(813,-188,o),
(834,-98,o),
(835,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "2A249EE5-6AF6-4F6D-AFFB-7F44BE298B3E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DF47DA5C-AE0B-41B6-84AB-05520CEA677B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6EB128D2-FC8C-48D5-8582-AF4C162C8A3E";
shapes = (
{
closed = 1;
nodes = (
(838,651,ls),
(839,698,o),
(866,725,o),
(809,743,cs),
(766,757,o),
(682,779,o),
(651,773,cs),
(605,764,o),
(636,743,o),
(647,735,cs),
(691,703,o),
(716,671,o),
(716,634,cs),
(717,362,ls),
(717,292,o),
(717,211,o),
(757,213,cs),
(846,218,o),
(835,402,o),
(835,412,cs)
);
},
{
closed = 1;
nodes = (
(377,577,ls),
(377,610,o),
(391,627,o),
(354,637,cs),
(331,643,o),
(280,654,o),
(269,651,cs),
(234,640,o),
(245,630,o),
(260,617,cs),
(281,599,o),
(283,581,o),
(283,572,cs),
(283,530,l),
(233,527,l),
(233,561,ls),
(233,597,o),
(244,608,o),
(213,616,cs),
(201,619,o),
(116,634,o),
(103,630,cs),
(62,618,o),
(82,608,o),
(93,600,cs),
(131,574,o),
(136,550,o),
(136,535,cs),
(141,331,ls),
(142,293,o),
(147,238,o),
(175,240,cs),
(211,243,o),
(220,284,o),
(224,294,c),
(287,297,l),
(289,287,o),
(294,256,o),
(319,259,cs),
(365,265,o),
(375,323,o),
(375,373,cs)
);
},
{
closed = 1;
nodes = (
(283,368,l),
(233,366,l),
(233,458,l),
(283,461,l)
);
},
{
closed = 1;
nodes = (
(666,582,ls),
(666,615,o),
(681,647,o),
(644,657,cs),
(621,663,o),
(567,675,o),
(554,674,cs),
(523,671,o),
(532,659,o),
(549,643,cs),
(569,624,o),
(572,596,o),
(572,587,cs),
(572,542,l),
(518,539,l),
(518,574,ls),
(518,610,o),
(535,627,o),
(502,639,cs),
(490,643,o),
(431,661,o),
(416,661,cs),
(375,660,o),
(389,642,o),
(400,632,cs),
(425,610,o),
(423,583,o),
(423,570,cs),
(426,343,ls),
(426,309,o),
(431,260,o),
(459,262,cs),
(496,265,o),
(508,296,o),
(511,311,c),
(573,315,l),
(577,300,o),
(582,271,o),
(607,272,cs),
(653,274,o),
(663,338,o),
(664,389,cs)
);
},
{
closed = 1;
nodes = (
(572,378,l),
(518,376,l),
(518,473,l),
(572,476,l)
);
},
{
closed = 1;
nodes = (
(837,102,ls),
(837,130,o),
(863,167,o),
(829,174,cs),
(781,184,o),
(720,184,o),
(703,175,cs),
(679,162,o),
(339,153,o),
(258,171,cs),
(206,183,o),
(222,148,o),
(257,117,cs),
(343,40,o),
(327,75,o),
(392,80,cs),
(431,83,o),
(461,86,o),
(550,91,cs),
(610,94,o),
(675,96,o),
(710,97,c),
(712,-47,ls),
(713,-136,o),
(727,-188,o),
(755,-188,cs),
(813,-188,o),
(834,-98,o),
(835,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "5FCA62C6-B486-45FC-9414-AC13CAB1D03B";
width = 600;
}
);
unicode = 49297;
}
