{
glyphname = "bbil-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(739,250,o),
(757,250,o),
(770,257,cs),
(779,262,o),
(788,274,o),
(788,285,cs),
(788,743,ls),
(788,760,o),
(772,768,o),
(754,762,cs),
(739,757,o),
(674,710,o),
(642,688,c),
(661,668,o),
(683,666,o),
(709,680,cs),
(721,687,o),
(725,686,o),
(727,685,c),
(727,254,l)
);
},
{
closed = 1;
nodes = (
(52,567,o),
(60,562,o),
(70,562,cs),
(84,562,o),
(98,577,o),
(104,572,c),
(104,274,l),
(127,266,o),
(160,271,o),
(160,304,cs),
(160,320,l),
(189,288,o),
(247,269,o),
(285,270,cs),
(307,271,o),
(318,278,o),
(318,298,cs),
(318,635,ls),
(318,655,o),
(300,660,o),
(285,652,cs),
(198,603,l),
(209,591,o),
(218,587,o),
(228,587,cs),
(246,587,o),
(256,603,o),
(262,597,c),
(262,511,l),
(160,511,l),
(160,610,ls),
(160,630,o),
(143,638,o),
(127,628,cs),
(44,577,l)
);
},
{
closed = 1;
nodes = (
(160,470,l),
(262,470,l),
(262,320,l),
(236,314,o),
(185,324,o),
(160,354,c)
);
},
{
closed = 1;
nodes = (
(296,46,ls),
(296,61,o),
(304,69,o),
(317,69,cs),
(699,69,l),
(718,88,o),
(730,136,o),
(727,161,c),
(405,161,ls),
(369,161,o),
(352,158,o),
(338,148,cs),
(332,144,o),
(329,139,o),
(327,136,cs),
(325,133,o),
(319,130,o),
(314,132,cs),
(308,134,o),
(307,140,o),
(307,143,cs),
(307,184,ls),
(307,191,o),
(307,198,o),
(313,202,cs),
(317,205,o),
(320,206,o),
(414,206,cs),
(777,206,ls),
(826,206,o),
(778,96,o),
(756,69,c),
(768,69,ls),
(788,69,o),
(797,55,o),
(797,36,cs),
(797,24,l),
(409,24,l),
(424,-31,o),
(490,-81,o),
(588,-96,cs),
(680,-110,o),
(765,-103,o),
(832,-87,cs),
(854,-82,o),
(861,-112,o),
(842,-118,cs),
(771,-142,o),
(646,-152,o),
(557,-135,cs),
(457,-116,o),
(367,-66,o),
(332,23,c),
(328,23,o),
(325,22,o),
(321,12,cs),
(319,6,o),
(315,1,o),
(308,1,cs),
(302,1,o),
(296,6,o),
(296,15,cs)
);
},
{
closed = 1;
nodes = (
(341,597,o),
(349,592,o),
(359,592,cs),
(373,592,o),
(387,607,o),
(393,602,c),
(393,284,l),
(416,276,o),
(449,281,o),
(449,314,cs),
(449,326,l),
(482,291,o),
(536,279,o),
(574,280,cs),
(596,281,o),
(607,288,o),
(607,308,cs),
(607,665,ls),
(607,685,o),
(589,690,o),
(574,682,cs),
(487,633,l),
(498,621,o),
(507,617,o),
(517,617,cs),
(535,617,o),
(545,633,o),
(551,627,c),
(551,523,l),
(449,523,l),
(449,640,ls),
(449,660,o),
(432,668,o),
(416,658,cs),
(333,607,l)
);
},
{
closed = 1;
nodes = (
(449,482,l),
(551,482,l),
(551,330,l),
(526,323,o),
(475,332,o),
(449,359,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(838,654,ls),
(839,719,o),
(866,730,o),
(809,746,cs),
(766,758,o),
(684,779,o),
(654,773,cs),
(605,763,o),
(637,742,o),
(648,734,cs),
(692,702,o),
(715,675,o),
(715,633,cs),
(717,361,ls),
(718,291,o),
(718,234,o),
(755,235,cs),
(843,237,o),
(834,403,o),
(834,412,cs)
);
},
{
closed = 1;
nodes = (
(375,577,ls),
(375,610,o),
(390,626,o),
(353,636,cs),
(330,642,o),
(280,653,o),
(268,650,cs),
(234,642,o),
(245,632,o),
(260,619,cs),
(281,601,o),
(282,584,o),
(282,574,cs),
(282,528,l),
(232,527,l),
(232,562,ls),
(232,598,o),
(244,608,o),
(213,616,cs),
(200,619,o),
(115,633,o),
(103,629,cs),
(62,617,o),
(81,607,o),
(91,600,cs),
(129,574,o),
(136,551,o),
(136,536,cs),
(139,330,ls),
(140,293,o),
(146,239,o),
(174,241,cs),
(210,244,o),
(220,285,o),
(223,296,c),
(287,299,l),
(290,287,o),
(292,257,o),
(318,260,cs),
(364,266,o),
(374,325,o),
(374,375,cs)
);
},
{
closed = 1;
nodes = (
(282,369,l),
(232,367,l),
(232,459,l),
(282,461,l)
);
},
{
closed = 1;
nodes = (
(664,583,ls),
(664,617,o),
(678,646,o),
(641,656,cs),
(617,662,o),
(566,677,o),
(553,675,cs),
(522,670,o),
(530,661,o),
(548,644,cs),
(572,622,o),
(569,599,o),
(569,589,cs),
(569,542,l),
(517,540,l),
(517,575,ls),
(517,610,o),
(534,628,o),
(501,640,cs),
(489,644,o),
(429,662,o),
(414,662,cs),
(373,661,o),
(388,643,o),
(398,634,cs),
(424,611,o),
(421,586,o),
(421,572,cs),
(425,345,ls),
(426,311,o),
(427,262,o),
(455,264,cs),
(491,267,o),
(505,300,o),
(511,313,c),
(571,315,l),
(577,299,o),
(580,272,o),
(605,273,cs),
(648,275,o),
(661,340,o),
(662,391,cs)
);
},
{
closed = 1;
nodes = (
(569,379,l),
(517,377,l),
(517,474,l),
(569,476,l)
);
},
{
closed = 1;
nodes = (
(800,-48,o),
(769,-46,o),
(740,-66,cs),
(712,-85,o),
(523,-85,o),
(507,-84,cs),
(493,-83,o),
(477,-84,o),
(471,-78,cs),
(463,-70,o),
(463,-61,o),
(463,-50,cs),
(463,-8,l),
(510,-5,o),
(716,3,o),
(785,6,cs),
(837,8,o),
(833,49,o),
(820,63,cs),
(812,72,o),
(808,71,o),
(793,77,c),
(829,153,ls),
(838,173,o),
(866,202,o),
(814,207,cs),
(769,211,o),
(725,218,o),
(707,207,cs),
(692,198,o),
(388,186,o),
(318,200,cs),
(271,209,o),
(292,174,o),
(313,157,cs),
(398,88,o),
(385,118,o),
(424,122,cs),
(449,125,o),
(476,129,o),
(574,133,cs),
(628,135,o),
(688,139,o),
(712,139,c),
(708,69,l),
(666,63,o),
(473,49,o),
(459,53,cs),
(411,66,o),
(337,73,o),
(318,66,cs),
(258,45,o),
(302,32,o),
(312,27,cs),
(336,15,o),
(347,12,o),
(348,-8,cs),
(350,-72,ls),
(351,-89,o),
(355,-116,o),
(374,-133,cs),
(388,-146,o),
(428,-148,o),
(448,-149,cs),
(540,-152,o),
(793,-141,o),
(850,-144,cs),
(909,-147,o),
(914,-66,o),
(852,-56,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "7A9CB81A-B42D-4672-A53D-70FB2F249105";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D1F6173D-9D90-41DE-A6CA-EF671F7951BE";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A21DABE7-04FE-49CF-9703-2DB6EFDF41F2";
shapes = (
{
closed = 1;
nodes = (
(838,654,ls),
(839,719,o),
(866,730,o),
(809,746,cs),
(766,758,o),
(684,779,o),
(654,773,cs),
(605,763,o),
(637,742,o),
(648,734,cs),
(692,702,o),
(715,675,o),
(715,633,cs),
(717,361,ls),
(718,291,o),
(718,234,o),
(755,235,cs),
(843,237,o),
(834,403,o),
(834,412,cs)
);
},
{
closed = 1;
nodes = (
(375,577,ls),
(375,610,o),
(390,626,o),
(353,636,cs),
(330,642,o),
(280,653,o),
(268,650,cs),
(234,642,o),
(245,632,o),
(260,619,cs),
(281,601,o),
(282,584,o),
(282,574,cs),
(282,528,l),
(232,527,l),
(232,562,ls),
(232,598,o),
(244,608,o),
(213,616,cs),
(200,619,o),
(115,633,o),
(103,629,cs),
(62,617,o),
(81,607,o),
(91,600,cs),
(129,574,o),
(136,551,o),
(136,536,cs),
(139,330,ls),
(140,293,o),
(146,239,o),
(174,241,cs),
(210,244,o),
(220,285,o),
(223,296,c),
(287,299,l),
(290,287,o),
(292,257,o),
(318,260,cs),
(364,266,o),
(374,325,o),
(374,375,cs)
);
},
{
closed = 1;
nodes = (
(282,369,l),
(232,367,l),
(232,459,l),
(282,461,l)
);
},
{
closed = 1;
nodes = (
(664,583,ls),
(664,617,o),
(678,646,o),
(641,656,cs),
(617,662,o),
(566,677,o),
(553,675,cs),
(522,670,o),
(530,661,o),
(548,644,cs),
(572,622,o),
(569,599,o),
(569,589,cs),
(569,542,l),
(517,540,l),
(517,575,ls),
(517,610,o),
(534,628,o),
(501,640,cs),
(489,644,o),
(429,662,o),
(414,662,cs),
(373,661,o),
(388,643,o),
(398,634,cs),
(424,611,o),
(421,586,o),
(421,572,cs),
(425,345,ls),
(426,311,o),
(427,262,o),
(455,264,cs),
(491,267,o),
(505,300,o),
(511,313,c),
(571,315,l),
(577,299,o),
(580,272,o),
(605,273,cs),
(648,275,o),
(661,340,o),
(662,391,cs)
);
},
{
closed = 1;
nodes = (
(569,379,l),
(517,377,l),
(517,474,l),
(569,476,l)
);
},
{
closed = 1;
nodes = (
(800,-48,o),
(769,-46,o),
(740,-66,cs),
(712,-85,o),
(523,-85,o),
(507,-84,cs),
(493,-83,o),
(477,-84,o),
(471,-78,cs),
(463,-70,o),
(463,-61,o),
(463,-50,cs),
(463,-8,l),
(510,-5,o),
(716,3,o),
(785,6,cs),
(837,8,o),
(833,49,o),
(820,63,cs),
(812,72,o),
(808,71,o),
(793,77,c),
(829,153,ls),
(838,173,o),
(866,202,o),
(814,207,cs),
(769,211,o),
(725,218,o),
(707,207,cs),
(692,198,o),
(388,186,o),
(318,200,cs),
(271,209,o),
(292,174,o),
(313,157,cs),
(398,88,o),
(385,118,o),
(424,122,cs),
(449,125,o),
(476,129,o),
(574,133,cs),
(628,135,o),
(688,139,o),
(712,139,c),
(708,69,l),
(666,63,o),
(473,49,o),
(459,53,cs),
(411,66,o),
(337,73,o),
(318,66,cs),
(258,45,o),
(302,32,o),
(312,27,cs),
(336,15,o),
(347,12,o),
(348,-8,cs),
(350,-72,ls),
(351,-89,o),
(355,-116,o),
(374,-133,cs),
(388,-146,o),
(428,-148,o),
(448,-149,cs),
(540,-152,o),
(793,-141,o),
(850,-144,cs),
(909,-147,o),
(914,-66,o),
(852,-56,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "627344EB-D6B0-47B5-8057-8B3364EC5AFB";
width = 600;
}
);
unicode = 49304;
}
