{
glyphname = "bbim-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(753,210,o),
(771,210,o),
(784,217,cs),
(793,222,o),
(802,234,o),
(802,245,cs),
(802,743,ls),
(802,762,o),
(780.736,770.415,o),
(768,762,cs),
(656,688,l),
(666,677,o),
(678,671,o),
(690,671,cs),
(702,671,o),
(711,674,o),
(723,680,cs),
(735,687,o),
(739,686,o),
(741,685,c),
(741,214,l)
);
},
{
closed = 1;
nodes = (
(48,573,o),
(56,568,o),
(66,568,cs),
(80,568,o),
(94,583,o),
(100,578,c),
(100,253,l),
(123,245,o),
(156,250,o),
(156,283,cs),
(156,299,l),
(185,267,o),
(243,248,o),
(281,249,cs),
(303,250,o),
(314,257,o),
(314,277,cs),
(314,641,ls),
(314,661,o),
(296,666,o),
(281,658,cs),
(194,609,l),
(205,597,o),
(214,593,o),
(224,593,cs),
(242,593,o),
(252,609,o),
(258,603,c),
(258,507,l),
(156,507,l),
(156,616,ls),
(156,636,o),
(139,644,o),
(123,634,cs),
(40,583,l)
);
},
{
closed = 1;
nodes = (
(156,466,l),
(258,466,l),
(258,299,l),
(232,293,o),
(181,303,o),
(156,333,c)
);
},
{
closed = 1;
nodes = (
(283,68,o),
(303,67,o),
(322,77,cs),
(334,83,o),
(336,85,o),
(341,83,c),
(341,-133,l),
(353,-137,o),
(371,-137,o),
(384,-130,cs),
(392,-126,o),
(402,-114,o),
(402,-103,cs),
(402,-67,l),
(445,-99,o),
(516,-119,o),
(581,-130,cs),
(648,-141,o),
(750,-134,o),
(772,-126,cs),
(790,-119,o),
(793.069,-109,o),
(793,-93,cs),
(792,138,ls),
(791.948,150,o),
(785,162,o),
(767,162,cs),
(402,162,ls),
(383,162,o),
(372.962,157.057,o),
(367,153,cs),
(270,87,l)
);
},
{
closed = 1;
nodes = (
(337,603,o),
(345,598,o),
(355,598,cs),
(369,598,o),
(383,613,o),
(389,608,c),
(389,263,l),
(412,255,o),
(445,260,o),
(445,293,cs),
(445,305,l),
(478,270,o),
(532,258,o),
(570,259,cs),
(592,260,o),
(603,267,o),
(603,287,cs),
(603,671,ls),
(603,691,o),
(585,696,o),
(570,688,cs),
(483,639,l),
(494,627,o),
(503,623,o),
(513,623,cs),
(531,623,o),
(541,639,o),
(547,633,c),
(547,519,l),
(445,519,l),
(445,646,ls),
(445,666,o),
(428,674,o),
(412,664,cs),
(329,613,l)
);
},
{
closed = 1;
nodes = (
(402,117,l),
(731,117,l),
(731,-83,l),
(702,-94,o),
(645,-99,o),
(577,-91,cs),
(512,-83,o),
(439,-61,o),
(402,-39,c)
);
},
{
closed = 1;
nodes = (
(445,478,l),
(547,478,l),
(547,309,l),
(522,302,o),
(471,311,o),
(445,338,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(842,648,ls),
(842,687,o),
(873,720,o),
(809,742,cs),
(766,757,o),
(661,780,o),
(648,774,cs),
(611,758,o),
(638,747,o),
(648,737,cs),
(680,705,o),
(715,690,o),
(716,631,cs),
(721,368,ls),
(723,276,o),
(725,210,o),
(756,211,cs),
(843,213,o),
(839,356,o),
(839,367,cs)
);
},
{
closed = 1;
nodes = (
(837,145,o),
(868,177,o),
(802,184,cs),
(777,187,o),
(708,189,o),
(702,184,cs),
(687,172,o),
(477,162,o),
(461,172,c),
(460,179,o),
(340,190,o),
(309,186,cs),
(278,182,o),
(260,163,o),
(292,151,cs),
(325,139,o),
(359,110,o),
(361,93,cs),
(363,75,o),
(379,-86,o),
(379,-87,cs),
(383,-129,o),
(389,-187,o),
(418,-188,cs),
(470,-190,o),
(480,-148,o),
(485,-134,c),
(519,-133,o),
(625,-125,o),
(774,-130,cs),
(840,-132,o),
(838,-75,o),
(811,-63,cs),
(802,-59,o),
(798,-52,o),
(782,-51,c),
(785,-44,o),
(820,79,o),
(829,115,cs)
);
},
{
closed = 1;
nodes = (
(703,110,l),
(704,81,o),
(701,-9,o),
(697,-58,c),
(636,-64,o),
(551,-68,o),
(489,-68,c),
(484,-6,o),
(482,46,o),
(482,103,c)
);
},
{
closed = 1;
nodes = (
(375,566,ls),
(375,599,o),
(390,615,o),
(353,625,cs),
(330,631,o),
(280,642,o),
(268,639,cs),
(234,631,o),
(245,621,o),
(260,608,cs),
(281,590,o),
(282,573,o),
(282,563,cs),
(282,517,l),
(232,516,l),
(232,551,ls),
(232,587,o),
(244,597,o),
(213,605,cs),
(200,608,o),
(115,622,o),
(103,618,cs),
(62,606,o),
(81,596,o),
(91,589,cs),
(129,563,o),
(136,540,o),
(136,525,cs),
(139,319,ls),
(140,282,o),
(146,228,o),
(174,230,cs),
(210,233,o),
(220,274,o),
(223,285,c),
(287,288,l),
(290,276,o),
(292,246,o),
(318,249,cs),
(364,255,o),
(374,314,o),
(374,364,cs)
);
},
{
closed = 1;
nodes = (
(282,358,l),
(232,356,l),
(232,448,l),
(282,450,l)
);
},
{
closed = 1;
nodes = (
(664,572,ls),
(664,606,o),
(678,635,o),
(641,645,cs),
(617,651,o),
(566,666,o),
(553,664,cs),
(522,659,o),
(530,650,o),
(548,633,cs),
(572,611,o),
(569,588,o),
(569,578,cs),
(569,531,l),
(517,529,l),
(517,564,ls),
(517,599,o),
(534,617,o),
(501,629,cs),
(489,633,o),
(429,651,o),
(414,651,cs),
(373,650,o),
(388,632,o),
(398,623,cs),
(424,600,o),
(421,575,o),
(421,561,cs),
(425,334,ls),
(426,300,o),
(427,251,o),
(455,253,cs),
(491,256,o),
(505,289,o),
(511,302,c),
(571,304,l),
(577,288,o),
(580,261,o),
(605,262,cs),
(648,264,o),
(661,329,o),
(662,380,cs)
);
},
{
closed = 1;
nodes = (
(569,368,l),
(517,366,l),
(517,463,l),
(569,465,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "E3E12329-E5E9-41D6-B4FC-2C35319AC2B2";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D534724A-8DEC-4ECC-813E-C06FFEF01EB3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "908FA335-281B-43A4-AA87-168A6D29845A";
shapes = (
{
closed = 1;
nodes = (
(842,648,ls),
(842,687,o),
(873,720,o),
(809,742,cs),
(766,757,o),
(661,780,o),
(648,774,cs),
(611,758,o),
(638,747,o),
(648,737,cs),
(680,705,o),
(715,690,o),
(716,631,cs),
(721,368,ls),
(723,276,o),
(725,210,o),
(756,211,cs),
(843,213,o),
(839,356,o),
(839,367,cs)
);
},
{
closed = 1;
nodes = (
(837,145,o),
(868,177,o),
(802,184,cs),
(777,187,o),
(708,189,o),
(702,184,cs),
(687,172,o),
(477,162,o),
(461,172,c),
(460,179,o),
(340,190,o),
(309,186,cs),
(278,182,o),
(260,163,o),
(292,151,cs),
(325,139,o),
(359,110,o),
(361,93,cs),
(363,75,o),
(379,-86,o),
(379,-87,cs),
(383,-129,o),
(389,-187,o),
(418,-188,cs),
(470,-190,o),
(480,-148,o),
(485,-134,c),
(519,-133,o),
(625,-125,o),
(774,-130,cs),
(840,-132,o),
(838,-75,o),
(811,-63,cs),
(802,-59,o),
(798,-52,o),
(782,-51,c),
(785,-44,o),
(820,79,o),
(829,115,cs)
);
},
{
closed = 1;
nodes = (
(703,110,l),
(704,81,o),
(701,-9,o),
(697,-58,c),
(636,-64,o),
(551,-68,o),
(489,-68,c),
(484,-6,o),
(482,46,o),
(482,103,c)
);
},
{
closed = 1;
nodes = (
(375,566,ls),
(375,599,o),
(390,615,o),
(353,625,cs),
(330,631,o),
(280,642,o),
(268,639,cs),
(234,631,o),
(245,621,o),
(260,608,cs),
(281,590,o),
(282,573,o),
(282,563,cs),
(282,517,l),
(232,516,l),
(232,551,ls),
(232,587,o),
(244,597,o),
(213,605,cs),
(200,608,o),
(115,622,o),
(103,618,cs),
(62,606,o),
(81,596,o),
(91,589,cs),
(129,563,o),
(136,540,o),
(136,525,cs),
(139,319,ls),
(140,282,o),
(146,228,o),
(174,230,cs),
(210,233,o),
(220,274,o),
(223,285,c),
(287,288,l),
(290,276,o),
(292,246,o),
(318,249,cs),
(364,255,o),
(374,314,o),
(374,364,cs)
);
},
{
closed = 1;
nodes = (
(282,358,l),
(232,356,l),
(232,448,l),
(282,450,l)
);
},
{
closed = 1;
nodes = (
(664,572,ls),
(664,606,o),
(678,635,o),
(641,645,cs),
(617,651,o),
(566,666,o),
(553,664,cs),
(522,659,o),
(530,650,o),
(548,633,cs),
(572,611,o),
(569,588,o),
(569,578,cs),
(569,531,l),
(517,529,l),
(517,564,ls),
(517,599,o),
(534,617,o),
(501,629,cs),
(489,633,o),
(429,651,o),
(414,651,cs),
(373,650,o),
(388,632,o),
(398,623,cs),
(424,600,o),
(421,575,o),
(421,561,cs),
(425,334,ls),
(426,300,o),
(427,251,o),
(455,253,cs),
(491,256,o),
(505,289,o),
(511,302,c),
(571,304,l),
(577,288,o),
(580,261,o),
(605,262,cs),
(648,264,o),
(661,329,o),
(662,380,cs)
);
},
{
closed = 1;
nodes = (
(569,368,l),
(517,366,l),
(517,463,l),
(569,465,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "4AAFF105-893D-48DC-80A4-34D5A5CCF198";
width = 600;
}
);
unicode = 49312;
}
