{
glyphname = "bbos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,182,o),
(57,187,o),
(59,190,cs),
(61,193,o),
(65,197,o),
(70,199,cs),
(111,217,o),
(177,219,o),
(209,219,cs),
(771,219,ls),
(910,219,o),
(914,221,o),
(918,224,cs),
(925,229,o),
(925,236,o),
(925,244,cs),
(925,283,ls),
(925,287,o),
(925,296,o),
(917,299,cs),
(910,301,o),
(904,296,o),
(902,293,cs),
(900,290,o),
(896,286,o),
(891,284,cs),
(850,266,o),
(785,264,o),
(752,264,cs),
(505,264,l),
(505,375,ls),
(505,383,o),
(499,385,o),
(492,383,cs),
(478,378,o),
(440,361,o),
(406,343,c),
(408,334,o),
(419,329,o),
(426,329,cs),
(438,329,o),
(442,335,o),
(446,334,c),
(446,264,l),
(190,264,ls),
(52,264,o),
(47,262,o),
(43,259,cs),
(36,254,o),
(36,247,o),
(36,239,cs),
(36,200,ls),
(36,196,o),
(36,187,o),
(44,184,cs)
);
},
{
closed = 1;
nodes = (
(142,617,o),
(150,612,o),
(160,612,cs),
(174,612,o),
(188,627,o),
(194,622,c),
(194,375,l),
(217,367,o),
(250,372,o),
(250,405,cs),
(250,422,l),
(298,381,o),
(362,369,o),
(405,371,cs),
(427,372,o),
(438,379,o),
(438,399,cs),
(438,685,ls),
(438,705,o),
(420,710,o),
(405,702,cs),
(318,653,l),
(329,641,o),
(338,637,o),
(348,637,cs),
(366,637,o),
(376,653,o),
(382,647,c),
(382,580,l),
(250,580,l),
(250,660,ls),
(250,680,o),
(233,688,o),
(217,678,cs),
(134,627,l)
);
},
{
closed = 1;
nodes = (
(208,-116,o),
(272,-85,o),
(337,-37,cs),
(404,13,o),
(460,82,o),
(457,116,cs),
(457,123,o),
(452,133,o),
(450,144,cs),
(448,154,o),
(450,163,o),
(462,170,cs),
(482,182,o),
(513,189,o),
(533,184,cs),
(543,181,o),
(545,175,o),
(539,152,cs),
(520,84,o),
(469,1,o),
(379,-65,cs),
(314,-113,o),
(242,-147,o),
(178,-163,cs),
(158,-168,o),
(148,-136,o),
(169,-129,cs)
);
},
{
closed = 1;
nodes = (
(250,539,l),
(382,539,l),
(382,421,l),
(350,414,o),
(294,423,o),
(250,455,c)
);
},
{
closed = 1;
nodes = (
(479,637,o),
(487,632,o),
(497,632,cs),
(511,632,o),
(525,647,o),
(531,642,c),
(531,367,l),
(554,359,o),
(587,364,o),
(587,397,cs),
(587,414,l),
(635,373,o),
(703,361,o),
(745,363,cs),
(767,364,o),
(778,371,o),
(778,391,cs),
(778,705,ls),
(778,725,o),
(760,730,o),
(745,722,cs),
(658,673,l),
(669,661,o),
(678,657,o),
(688,657,cs),
(706,657,o),
(716,673,o),
(722,667,c),
(722,592,l),
(587,592,l),
(587,680,ls),
(587,700,o),
(570,708,o),
(554,698,cs),
(471,647,l)
);
},
{
closed = 1;
nodes = (
(563,2,o),
(598,-14,o),
(640,-41,cs),
(695,-76,o),
(726,-114,o),
(728,-130,cs),
(729,-150,o),
(735,-167,o),
(747,-170,cs),
(766,-174,o),
(787,-132,o),
(789,-109,cs),
(790,-100,o),
(789,-88,o),
(777,-75,cs),
(723,-17,o),
(626,31,o),
(538,52,cs),
(518,57,o),
(507,23,o),
(526,16,cs)
);
},
{
closed = 1;
nodes = (
(587,551,l),
(722,551,l),
(722,413,l),
(691,406,o),
(631,414,o),
(587,447,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "E6FE8127-9DA4-44A9-A3D3-B1BCC86FE189";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C0BB949C-B1EF-4203-83A0-AE0FBBBA6444";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7566BB62-FD08-48CF-88E9-D58402408369";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7DB16022-2AE3-4668-BF42-47F9601B40E0";
width = 600;
}
);
unicode = 48979;
}
