{
glyphname = "bbun-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(787,-122,o),
(795,-119,o),
(794,-107,cs),
(793,-92,o),
(771,-65,o),
(758,-54,cs),
(750,-48,o),
(743,-46,o),
(732,-51,cs),
(718,-57,o),
(695,-77,o),
(682,-79,cs),
(519,-102,o),
(321,-17,o),
(210,119,cs),
(196,137,o),
(170,118,o),
(183,97,cs),
(309,-98,o),
(568,-168,o),
(774,-125,cs)
);
},
{
closed = 1;
nodes = (
(42,187,o),
(42,178,o),
(50,175,cs),
(58,173,o),
(63,178,o),
(65,181,cs),
(67,184,o),
(71,188,o),
(76,190,cs),
(117,208,o),
(183,210,o),
(215,210,cs),
(465,210,l),
(465,43,l),
(477,39,o),
(493,39,o),
(506,46,cs),
(515,51,o),
(524,63,o),
(524,74,cs),
(524,210,l),
(777,210,ls),
(916,210,o),
(920,212,o),
(924,215,cs),
(931,220,o),
(931,227,o),
(931,235,cs),
(931,274,ls),
(931,278,o),
(931,287,o),
(923,290,cs),
(916,292,o),
(910,287,o),
(908,284,cs),
(906,281,o),
(902,277,o),
(897,275,cs),
(856,257,o),
(791,255,o),
(758,255,cs),
(196,255,ls),
(58,255,o),
(53,253,o),
(49,250,cs),
(42,245,o),
(42,238,o),
(42,230,cs),
(42,191,ls)
);
},
{
closed = 1;
nodes = (
(152,605,o),
(160,600,o),
(170,600,cs),
(184,600,o),
(198,615,o),
(204,610,c),
(204,327,l),
(227,319,o),
(260,324,o),
(260,357,cs),
(260,374,l),
(308,333,o),
(372,321,o),
(415,323,cs),
(437,324,o),
(448,331,o),
(448,351,cs),
(448,673,ls),
(448,693,o),
(430,698,o),
(415,690,cs),
(328,641,l),
(339,629,o),
(348,625,o),
(358,625,cs),
(376,625,o),
(386,641,o),
(392,635,c),
(392,562,l),
(260,562,l),
(260,648,ls),
(260,668,o),
(243,676,o),
(227,666,cs),
(144,615,l)
);
},
{
closed = 1;
nodes = (
(260,521,l),
(392,521,l),
(392,373,l),
(360,366,o),
(304,375,o),
(260,407,c)
);
},
{
closed = 1;
nodes = (
(489,625,o),
(497,620,o),
(507,620,cs),
(521,620,o),
(535,635,o),
(541,630,c),
(541,337,l),
(564,329,o),
(597,334,o),
(597,367,cs),
(597,384,l),
(645,343,o),
(713,331,o),
(755,333,cs),
(777,334,o),
(788,341,o),
(788,361,cs),
(788,693,ls),
(788,713,o),
(770,718,o),
(755,710,cs),
(668,661,l),
(679,649,o),
(688,645,o),
(698,645,cs),
(716,645,o),
(726,661,o),
(732,655,c),
(732,574,l),
(597,574,l),
(597,668,ls),
(597,688,o),
(580,696,o),
(564,686,cs),
(481,635,l)
);
},
{
closed = 1;
nodes = (
(597,533,l),
(732,533,l),
(732,383,l),
(701,376,o),
(641,384,o),
(597,417,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(831,659,ls),
(831,706,o),
(853,730,o),
(815,741,cs),
(773,753,o),
(722,764,o),
(707,760,cs),
(663,748,o),
(695,733,o),
(706,723,cs),
(729,703,o),
(724,699,o),
(724,682,cs),
(724,634,l),
(635,631,l),
(635,670,ls),
(635,710,o),
(653,720,o),
(613,730,cs),
(599,734,o),
(523,750,o),
(507,747,cs),
(467,739,o),
(482,726,o),
(496,716,cs),
(530,691,o),
(527,671,o),
(527,651,cs),
(529,461,ls),
(529,422,o),
(537,366,o),
(566,366,cs),
(609,366,o),
(617,392,o),
(624,404,c),
(729,408,l),
(734,397,o),
(736,381,o),
(762,384,cs),
(818,391,o),
(831,473,o),
(831,520,cs)
);
},
{
closed = 1;
nodes = (
(724,475,l),
(635,471,l),
(635,564,l),
(724,567,l)
);
},
{
closed = 1;
nodes = (
(460,642,ls),
(461,690,o),
(474,713,o),
(434,722,cs),
(394,731,o),
(352,740,o),
(329,734,cs),
(285,722,o),
(318,706,o),
(327,698,cs),
(350,678,o),
(352,673,o),
(352,657,cs),
(352,620,l),
(264,616,l),
(264,654,ls),
(264,678,o),
(275,693,o),
(231,701,cs),
(216,704,o),
(134,711,o),
(118,705,cs),
(80,691,o),
(105,679,o),
(121,673,cs),
(162,658,o),
(159,635,o),
(159,615,cs),
(161,448,ls),
(161,409,o),
(167,353,o),
(196,353,cs),
(232,353,o),
(246,390,o),
(250,398,c),
(353,401,l),
(356,390,o),
(362,362,o),
(387,364,cs),
(451,368,o),
(457,465,o),
(458,513,cs)
);
},
{
closed = 1;
nodes = (
(352,468,l),
(264,465,l),
(264,549,l),
(352,552,l)
);
},
{
closed = 1;
nodes = (
(727,-40,o),
(671,-36,o),
(644,-59,cs),
(619,-80,o),
(418,-77,o),
(408,-77,cs),
(393,-77,o),
(377,-76,o),
(369,-71,cs),
(362,-67,o),
(361,-48,o),
(361,-34,cs),
(361,33,ls),
(361,65,o),
(379,103,o),
(335,111,cs),
(282,121,o),
(206,119,o),
(196,115,cs),
(158,99,o),
(172,87,o),
(195,81,cs),
(232,71,o),
(243,55,o),
(243,34,cs),
(244,-46,ls),
(244,-74,o),
(247,-98,o),
(262,-116,cs),
(277,-134,o),
(324,-144,o),
(365,-144,cs),
(398,-144,o),
(701,-137,o),
(752,-141,cs),
(831,-147,o),
(831,-55,o),
(777,-47,cs)
);
},
{
closed = 1;
nodes = (
(968,350,o),
(805,343,o),
(779,325,cs),
(749,305,o),
(543,299,o),
(440,295,cs),
(251,288,o),
(138,289,o),
(49,307,cs),
(-11,319,o),
(35,266,o),
(82,232,cs),
(158,176,o),
(141,204,o),
(213,212,cs),
(239,215,o),
(270,220,o),
(333,223,cs),
(377,225,o),
(425,225,o),
(445,226,c),
(448,111,ls),
(448,95,o),
(449,-9,o),
(487,-9,cs),
(564,-9,o),
(564,96,o),
(564,117,cs),
(566,233,l),
(600,235,o),
(773,241,o),
(871,233,cs),
(948,227,o),
(976,233,o),
(972,290,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "6091453A-53DB-42ED-A52C-13EC04607463";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F5FF893F-429C-41FE-A80D-F93ABB5994FD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0206DCD8-D8F2-45F0-A4BC-5EB3D49082D4";
shapes = (
{
closed = 1;
nodes = (
(831,659,ls),
(831,706,o),
(853,730,o),
(815,741,cs),
(773,753,o),
(722,764,o),
(707,760,cs),
(663,748,o),
(695,733,o),
(706,723,cs),
(729,703,o),
(724,699,o),
(724,682,cs),
(724,634,l),
(635,631,l),
(635,670,ls),
(635,710,o),
(653,720,o),
(613,730,cs),
(599,734,o),
(523,750,o),
(507,747,cs),
(467,739,o),
(482,726,o),
(496,716,cs),
(530,691,o),
(527,671,o),
(527,651,cs),
(529,461,ls),
(529,422,o),
(537,366,o),
(566,366,cs),
(609,366,o),
(617,392,o),
(624,404,c),
(729,408,l),
(734,397,o),
(736,381,o),
(762,384,cs),
(818,391,o),
(831,473,o),
(831,520,cs)
);
},
{
closed = 1;
nodes = (
(724,475,l),
(635,471,l),
(635,564,l),
(724,567,l)
);
},
{
closed = 1;
nodes = (
(460,642,ls),
(461,690,o),
(474,713,o),
(434,722,cs),
(394,731,o),
(352,740,o),
(329,734,cs),
(285,722,o),
(318,706,o),
(327,698,cs),
(350,678,o),
(352,673,o),
(352,657,cs),
(352,620,l),
(264,616,l),
(264,654,ls),
(264,678,o),
(275,693,o),
(231,701,cs),
(216,704,o),
(134,711,o),
(118,705,cs),
(80,691,o),
(105,679,o),
(121,673,cs),
(162,658,o),
(159,635,o),
(159,615,cs),
(161,448,ls),
(161,409,o),
(167,353,o),
(196,353,cs),
(232,353,o),
(246,390,o),
(250,398,c),
(353,401,l),
(356,390,o),
(362,362,o),
(387,364,cs),
(451,368,o),
(457,465,o),
(458,513,cs)
);
},
{
closed = 1;
nodes = (
(352,468,l),
(264,465,l),
(264,549,l),
(352,552,l)
);
},
{
closed = 1;
nodes = (
(727,-40,o),
(671,-36,o),
(644,-59,cs),
(619,-80,o),
(418,-77,o),
(408,-77,cs),
(393,-77,o),
(377,-76,o),
(369,-71,cs),
(362,-67,o),
(361,-48,o),
(361,-34,cs),
(361,33,ls),
(361,65,o),
(379,103,o),
(335,111,cs),
(282,121,o),
(206,119,o),
(196,115,cs),
(158,99,o),
(172,87,o),
(195,81,cs),
(232,71,o),
(243,55,o),
(243,34,cs),
(244,-46,ls),
(244,-74,o),
(247,-98,o),
(262,-116,cs),
(277,-134,o),
(324,-144,o),
(365,-144,cs),
(398,-144,o),
(701,-137,o),
(752,-141,cs),
(831,-147,o),
(831,-55,o),
(777,-47,cs)
);
},
{
closed = 1;
nodes = (
(968,350,o),
(805,343,o),
(779,325,cs),
(749,305,o),
(543,299,o),
(440,295,cs),
(251,288,o),
(138,289,o),
(49,307,cs),
(-11,319,o),
(35,266,o),
(82,232,cs),
(158,176,o),
(141,204,o),
(213,212,cs),
(239,215,o),
(270,220,o),
(333,223,cs),
(377,225,o),
(425,225,o),
(445,226,c),
(448,111,ls),
(448,95,o),
(449,-9,o),
(487,-9,cs),
(564,-9,o),
(564,96,o),
(564,117,cs),
(566,233,l),
(600,235,o),
(773,241,o),
(871,233,cs),
(948,227,o),
(976,233,o),
(972,290,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "D1F2A3AA-B011-4346-85DB-1C5D56A28DE2";
width = 600;
}
);
unicode = 49104;
}
