{
glyphname = "bbyeon-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(763,85,o),
(781,85,o),
(794,92,cs),
(803,97,o),
(812,109,o),
(812,120,cs),
(812,743,ls),
(812,760,o),
(796,769,o),
(778,762,cs),
(763,756,o),
(698,710,o),
(666,688,c),
(685,668,o),
(707,666,o),
(733,680,cs),
(745,687,o),
(749,686,o),
(751,685,c),
(751,519,l),
(624,519,l),
(624,630,ls),
(624,650,o),
(606,655,o),
(591,647,cs),
(504,599,l),
(515,587,o),
(524,583,o),
(534,583,cs),
(552,583,o),
(562,599,o),
(568,593,c),
(568,485,l),
(466,485,l),
(466,612,ls),
(466,632,o),
(449,640,o),
(433,630,cs),
(350,580,l),
(358,570,o),
(366,565,o),
(376,565,cs),
(390,565,o),
(404,580,o),
(410,575,c),
(410,209,l),
(433,201,o),
(466,206,o),
(466,239,cs),
(466,255,l),
(495,223,o),
(553,204,o),
(591,205,cs),
(613,206,o),
(624,213,o),
(624,233,cs),
(624,303,l),
(751,303,l),
(751,89,l)
);
},
{
closed = 1;
nodes = (
(69,533,o),
(77,528,o),
(87,528,cs),
(101,528,o),
(115,543,o),
(121,538,c),
(121,199,l),
(144,191,o),
(177,196,o),
(177,229,cs),
(177,245,l),
(206,213,o),
(264,194,o),
(302,195,cs),
(324,196,o),
(335,203,o),
(335,223,cs),
(335,600,ls),
(335,620,o),
(317,625,o),
(302,617,cs),
(215,569,l),
(226,557,o),
(235,553,o),
(245,553,cs),
(263,553,o),
(273,569,o),
(279,563,c),
(279,473,l),
(177,473,l),
(177,575,ls),
(177,595,o),
(160,603,o),
(144,593,cs),
(61,543,l)
);
},
{
closed = 1;
nodes = (
(177,432,l),
(279,432,l),
(279,245,l),
(253,239,o),
(202,249,o),
(177,279,c)
);
},
{
closed = 1;
nodes = (
(396,-74,o),
(632,-165,o),
(842,-122,cs),
(855,-119,o),
(863,-116,o),
(862,-104,cs),
(861,-89,o),
(839,-61,o),
(826,-50,cs),
(818,-44,o),
(811,-42,o),
(800,-47,cs),
(786,-53,o),
(763,-73,o),
(750,-75,cs),
(583,-98,o),
(409,8,o),
(298,137,cs),
(283,154,o),
(257,135,o),
(270,115,cs)
);
},
{
closed = 1;
nodes = (
(466,444,l),
(568,444,l),
(568,255,l),
(542,249,o),
(491,259,o),
(466,289,c)
);
},
{
closed = 1;
nodes = (
(624,474,l),
(751,474,l),
(751,348,l),
(624,348,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "CEDF23E3-86D6-4075-A171-B61C47527E47";
width = 600;
},
{
associatedMasterId = m01;
layerId = "657520B8-9A6D-40E0-9BBE-14D52E612486";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E29CB2C5-8512-4E0C-99EB-1219AEC55752";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D87B2849-3ABD-45A9-B148-E22B1717FA8B";
width = 600;
}
);
unicode = 48908;
}
