{
glyphname = "bbyeong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(763,195,o),
(781,195,o),
(794,202,cs),
(803,207,o),
(812,219,o),
(812,230,cs),
(812,743,ls),
(812,760,o),
(796,769,o),
(778,762,cs),
(763,756,o),
(698,710,o),
(666,688,c),
(685,668,o),
(707,666,o),
(733,680,cs),
(745,687,o),
(749,686,o),
(751,685,c),
(751,549,l),
(614,549,l),
(614,644,ls),
(614,664,o),
(595.885,669.212,o),
(581,661,cs),
(494,613,l),
(505,601,o),
(514,597,o),
(524,597,cs),
(542,597,o),
(552,613,o),
(558,607,c),
(558,503,l),
(456,503,l),
(456,626,ls),
(456,646,o),
(439.162,653.736,o),
(423,644,cs),
(340,594,l),
(348,584,o),
(356,579,o),
(366,579,cs),
(380,579,o),
(394,594,o),
(400,589,c),
(400,257,l),
(423,249,o),
(456,254,o),
(456,287,cs),
(456,303,l),
(485,271,o),
(543,252,o),
(581,253,cs),
(603,254,o),
(614,261,o),
(614,281,cs),
(614,344,l),
(751,344,l),
(751,199,l)
);
},
{
closed = 1;
nodes = (
(59,549,o),
(67,544,o),
(77,544,cs),
(91,544,o),
(105,559,o),
(111,554,c),
(111,247,l),
(134,239,o),
(167,244,o),
(167,277,cs),
(167,293,l),
(196,261,o),
(254,242,o),
(292,243,cs),
(314,244,o),
(325,251,o),
(325,271,cs),
(325,616,ls),
(325,636,o),
(307,641,o),
(292,633,cs),
(205,585,l),
(216,573,o),
(225,569,o),
(235,569,cs),
(253,569,o),
(263,585,o),
(269,579,c),
(269,491,l),
(167,491,l),
(167,591,ls),
(167,611,o),
(150,619,o),
(134,609,cs),
(51,559,l)
);
},
{
closed = 1;
nodes = (
(167,450,l),
(269,450,l),
(269,293,l),
(243,287,o),
(192,297,o),
(167,327,c)
);
},
{
closed = 1;
nodes = (
(375,-89,o),
(479,-156,o),
(583,-156,cs),
(684,-156,o),
(785,-98,o),
(785,11,cs),
(785,76,o),
(738,114,o),
(709,118,cs),
(692,121,o),
(666,111,o),
(656,89,cs),
(650,76,o),
(656,67,o),
(663,65,cs),
(674,62,o),
(680,67,o),
(687,63,cs),
(705,53,o),
(718,25,o),
(718,0,cs),
(718,-66,o),
(661,-118,o),
(584,-118,cs),
(500,-118,o),
(443,-56,o),
(443,19,cs),
(443,139,o),
(584,184,o),
(696,141,c),
(707,153,l),
(697,166,o),
(649,192,o),
(580,191,cs),
(466,189,o),
(375,110,o),
(375,17,cs)
);
},
{
closed = 1;
nodes = (
(456,462,l),
(558,462,l),
(558,303,l),
(532,297,o),
(481,307,o),
(456,337,c)
);
},
{
closed = 1;
nodes = (
(614,504,l),
(751,504,l),
(751,389,l),
(614,389,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(830,650,ls),
(831,700,o),
(856,726,o),
(810,740,cs),
(766,753,o),
(685,777,o),
(658,772,cs),
(615,764,o),
(617,751,o),
(648,734,cs),
(711,699,o),
(714,680,o),
(715,642,cs),
(716,571,l),
(645,568,l),
(645,591,ls),
(645,623,o),
(667,641,o),
(637,654,cs),
(606,668,o),
(553,681,o),
(536,677,cs),
(504,670,o),
(505,659,o),
(523,648,cs),
(556,627,o),
(553,612,o),
(553,598,cs),
(553,530,l),
(487,529,l),
(487,572,ls),
(487,608,o),
(503,625,o),
(475,638,cs),
(461,644,o),
(401,658,o),
(386,657,cs),
(339,653,o),
(365,637,o),
(377,629,cs),
(400,614,o),
(400,597,o),
(400,582,cs),
(401,318,ls),
(401,284,o),
(401,236,o),
(429,236,cs),
(462,236,o),
(476,277,o),
(478,286,c),
(552,287,l),
(554,277,o),
(554,246,o),
(579,247,cs),
(613,249,o),
(633,284,o),
(637,320,cs),
(639,339,l),
(716,342,l),
(716,281,ls),
(716,210,o),
(738,190,o),
(751,190,cs),
(805,190,o),
(824,274,o),
(825,358,cs)
);
},
{
closed = 1;
nodes = (
(716,402,l),
(642,399,l),
(643,508,l),
(716,511,l)
);
},
{
closed = 1;
nodes = (
(552,347,l),
(487,346,l),
(487,471,l),
(552,472,l)
);
},
{
closed = 1;
nodes = (
(829,138,o),
(676,161,o),
(665,164,c),
(669,173,o),
(685,209,o),
(614,223,cs),
(578,230,o),
(595,204,o),
(597,197,cs),
(603,180,o),
(591,171,o),
(581,168,cs),
(567,164,o),
(406,149,o),
(400,-3,cs),
(395,-134,o),
(543,-188,o),
(625,-188,cs),
(755,-188,o),
(837,-101,o),
(834,-4,cs)
);
},
{
closed = 1;
nodes = (
(726,-52,o),
(684,-95,o),
(621,-95,cs),
(580,-95,o),
(516,-65,o),
(513,-2,cs),
(511,40,o),
(545,100,o),
(621,99,cs),
(674,98,o),
(722,64,o),
(724,1,cs)
);
},
{
closed = 1;
nodes = (
(352,561,ls),
(352,599,o),
(368,614,o),
(333,627,cs),
(298,640,o),
(251,650,o),
(240,646,cs),
(208,635,o),
(222,628,o),
(239,617,cs),
(256,606,o),
(265,596,o),
(265,573,cs),
(265,515,l),
(197,512,l),
(197,547,ls),
(197,583,o),
(204,601,o),
(173,609,cs),
(161,612,o),
(81,622,o),
(67,618,cs),
(19,605,o),
(61,591,o),
(73,586,cs),
(112,570,o),
(109,557,o),
(109,543,cs),
(113,317,ls),
(114,276,o),
(115,215,o),
(142,218,cs),
(174,221,o),
(194,266,o),
(194,274,c),
(200,276,o),
(264,277,o),
(264,277,c),
(267,265,o),
(269,230,o),
(294,233,cs),
(340,239,o),
(349,306,o),
(350,359,cs)
);
},
{
closed = 1;
nodes = (
(265,335,l),
(197,333,l),
(197,457,l),
(265,459,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "96F98979-2723-460D-819D-06B32034F9EA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "209F3401-1E39-4AA9-9412-262DDB20ED8D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "558F3673-9CCE-472D-9D2C-C6856A0BA719";
shapes = (
{
closed = 1;
nodes = (
(830,650,ls),
(831,700,o),
(856,726,o),
(810,740,cs),
(766,753,o),
(685,777,o),
(658,772,cs),
(615,764,o),
(617,751,o),
(648,734,cs),
(711,699,o),
(714,680,o),
(715,642,cs),
(716,571,l),
(645,568,l),
(645,591,ls),
(645,623,o),
(667,641,o),
(637,654,cs),
(606,668,o),
(553,681,o),
(536,677,cs),
(504,670,o),
(505,659,o),
(523,648,cs),
(556,627,o),
(553,612,o),
(553,598,cs),
(553,530,l),
(487,529,l),
(487,572,ls),
(487,608,o),
(503,625,o),
(475,638,cs),
(461,644,o),
(401,658,o),
(386,657,cs),
(339,653,o),
(365,637,o),
(377,629,cs),
(400,614,o),
(400,597,o),
(400,582,cs),
(401,318,ls),
(401,284,o),
(401,236,o),
(429,236,cs),
(462,236,o),
(476,277,o),
(478,286,c),
(552,287,l),
(554,277,o),
(554,246,o),
(579,247,cs),
(613,249,o),
(633,284,o),
(637,320,cs),
(639,339,l),
(716,342,l),
(716,281,ls),
(716,210,o),
(738,190,o),
(751,190,cs),
(805,190,o),
(824,274,o),
(825,358,cs)
);
},
{
closed = 1;
nodes = (
(716,402,l),
(642,399,l),
(643,508,l),
(716,511,l)
);
},
{
closed = 1;
nodes = (
(552,347,l),
(487,346,l),
(487,471,l),
(552,472,l)
);
},
{
closed = 1;
nodes = (
(829,138,o),
(676,161,o),
(665,164,c),
(669,173,o),
(685,209,o),
(614,223,cs),
(578,230,o),
(595,204,o),
(597,197,cs),
(603,180,o),
(591,171,o),
(581,168,cs),
(567,164,o),
(406,149,o),
(400,-3,cs),
(395,-134,o),
(543,-188,o),
(625,-188,cs),
(755,-188,o),
(837,-101,o),
(834,-4,cs)
);
},
{
closed = 1;
nodes = (
(726,-52,o),
(684,-95,o),
(621,-95,cs),
(580,-95,o),
(516,-65,o),
(513,-2,cs),
(511,40,o),
(545,100,o),
(621,99,cs),
(674,98,o),
(722,64,o),
(724,1,cs)
);
},
{
closed = 1;
nodes = (
(352,561,ls),
(352,599,o),
(368,614,o),
(333,627,cs),
(298,640,o),
(251,650,o),
(240,646,cs),
(208,635,o),
(222,628,o),
(239,617,cs),
(256,606,o),
(265,596,o),
(265,573,cs),
(265,515,l),
(197,512,l),
(197,547,ls),
(197,583,o),
(204,601,o),
(173,609,cs),
(161,612,o),
(81,622,o),
(67,618,cs),
(19,605,o),
(61,591,o),
(73,586,cs),
(112,570,o),
(109,557,o),
(109,543,cs),
(113,317,ls),
(114,276,o),
(115,215,o),
(142,218,cs),
(174,221,o),
(194,266,o),
(194,274,c),
(200,276,o),
(264,277,o),
(264,277,c),
(267,265,o),
(269,230,o),
(294,233,cs),
(340,239,o),
(349,306,o),
(350,359,cs)
);
},
{
closed = 1;
nodes = (
(265,335,l),
(197,333,l),
(197,457,l),
(265,459,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "C53D788E-25C2-4A99-A298-FAD40365767E";
width = 600;
}
);
unicode = 48925;
}
