{
glyphname = "bbyung-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,218,o),
(61,223,o),
(63,226,cs),
(65,229,o),
(69,233,o),
(74,235,cs),
(115,253,o),
(181,255,o),
(213,255,cs),
(295,255,l),
(295,143,l),
(307,139,o),
(323,139,o),
(336,146,cs),
(345,151,o),
(354,163,o),
(354,174,cs),
(354,255,l),
(625,255,l),
(625,143,l),
(637,139,o),
(653,139,o),
(666,146,cs),
(675,151,o),
(684,163,o),
(684,174,cs),
(684,255,l),
(775,255,ls),
(914,255,o),
(918,257,o),
(922,260,cs),
(929,265,o),
(929,272,o),
(929,280,cs),
(929,319,ls),
(929,323,o),
(929,332,o),
(921,335,cs),
(914,337,o),
(908,332,o),
(906,329,cs),
(904,326,o),
(900,322,o),
(895,320,cs),
(854,302,o),
(789,300,o),
(756,300,cs),
(194,300,ls),
(56,300,o),
(51,298,o),
(47,295,cs),
(40,290,o),
(40,283,o),
(40,275,cs),
(40,236,ls),
(40,232,o),
(40,223,o),
(48,220,cs)
);
},
{
closed = 1;
nodes = (
(148,625,o),
(156,620,o),
(166,620,cs),
(180,620,o),
(194,635,o),
(200,630,c),
(200,367,l),
(223,359,o),
(256,364,o),
(256,397,cs),
(256,414,l),
(304,373,o),
(368,361,o),
(411,363,cs),
(433,364,o),
(444,371,o),
(444,391,cs),
(444,693,ls),
(444,713,o),
(426,718,o),
(411,710,cs),
(324,661,l),
(335,649,o),
(344,645,o),
(354,645,cs),
(372,645,o),
(382,661,o),
(388,655,c),
(388,594,l),
(256,594,l),
(256,668,ls),
(256,688,o),
(239,696,o),
(223,686,cs),
(140,635,l)
);
},
{
closed = 1;
nodes = (
(256,553,l),
(388,553,l),
(388,413,l),
(356,406,o),
(300,415,o),
(256,447,c)
);
},
{
closed = 1;
nodes = (
(288,-110,o),
(386,-172,o),
(492,-172,cs),
(594,-172,o),
(689,-111,o),
(689,-17,cs),
(689,45,o),
(639,83,o),
(610,88,cs),
(592,91,o),
(567,79,o),
(561,61,cs),
(556,47,o),
(561,40,o),
(568,38,cs),
(577,36,o),
(581,40,o),
(589,36,cs),
(612,23,o),
(623,-2,o),
(622,-30,cs),
(620,-84,o),
(570,-135,o),
(493,-135,cs),
(405,-135,o),
(354,-77,o),
(354,-7,cs),
(354,63,o),
(409,115,o),
(494,126,cs),
(528,130,o),
(567,127,o),
(610,115,c),
(617,123,l),
(609,136,o),
(563,162,o),
(496,162,cs),
(382,162,o),
(286,82,o),
(287,-8,cs)
);
},
{
closed = 1;
nodes = (
(476,645,o),
(484,640,o),
(494,640,cs),
(508,640,o),
(522,655,o),
(528,650,c),
(528,377,l),
(551,369,o),
(584,374,o),
(584,407,cs),
(584,424,l),
(632,383,o),
(700,371,o),
(742,373,cs),
(764,374,o),
(775,381,o),
(775,401,cs),
(775,713,ls),
(775,733,o),
(757,738,o),
(742,730,cs),
(655,681,l),
(666,669,o),
(675,665,o),
(685,665,cs),
(703,665,o),
(713,681,o),
(719,675,c),
(719,606,l),
(584,606,l),
(584,688,ls),
(584,708,o),
(567,716,o),
(551,706,cs),
(468,655,l)
);
},
{
closed = 1;
nodes = (
(584,565,l),
(719,565,l),
(719,423,l),
(688,416,o),
(628,424,o),
(584,457,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(833,681,ls),
(833,727,o),
(847,738,o),
(807,747,cs),
(768,756,o),
(720,767,o),
(703,764,cs),
(656,755,o),
(678,744,o),
(689,736,cs),
(712,719,o),
(724,706,o),
(724,689,cs),
(724,642,l),
(638,640,l),
(638,677,ls),
(638,715,o),
(651,722,o),
(612,734,cs),
(599,738,o),
(533,751,o),
(509,746,cs),
(469,737,o),
(487,725,o),
(498,718,cs),
(532,696,o),
(534,677,o),
(534,657,cs),
(535,482,ls),
(535,440,o),
(537,380,o),
(569,379,cs),
(612,378,o),
(628,419,o),
(633,430,c),
(729,433,l),
(732,421,o),
(736,389,o),
(764,392,cs),
(817,397,o),
(832,464,o),
(832,528,cs)
);
},
{
closed = 1;
nodes = (
(724,496,l),
(638,494,l),
(638,573,l),
(724,576,l)
);
},
{
closed = 1;
nodes = (
(985,391,o),
(814,384,o),
(802,374,cs),
(765,342,o),
(363,334,o),
(299,334,cs),
(207,334,o),
(126,330,o),
(46,349,cs),
(-8,362,o),
(33,308,o),
(76,276,cs),
(169,207,o),
(151,249,o),
(233,255,cs),
(326,262,l),
(329,199,ls),
(331,159,o),
(339,117,o),
(374,120,c),
(361,108,o),
(291,64,o),
(295,-21,cs),
(300,-127,o),
(425,-186,o),
(504,-188,cs),
(636,-191,o),
(718,-123,o),
(723,-19,cs),
(727,68,o),
(664,101,o),
(654,108,c),
(698,121,o),
(713,161,o),
(714,203,cs),
(716,283,l),
(746,284,o),
(806,288,o),
(871,280,cs),
(962,269,o),
(980,287,o),
(982,329,cs)
);
},
{
closed = 1;
nodes = (
(614,-46,o),
(580,-92,o),
(518,-94,cs),
(468,-96,o),
(414,-62,o),
(410,-9,cs),
(406,45,o),
(452,83,o),
(512,81,cs),
(559,79,o),
(606,54,o),
(610,3,cs)
);
},
{
closed = 1;
nodes = (
(596,138,o),
(568,146,o),
(545,147,c),
(547,154,o),
(560,177,o),
(512,198,cs),
(481,211,o),
(470,192,o),
(485,177,cs),
(496,166,o),
(480,152,o),
(470,151,cs),
(434,147,o),
(423,140,o),
(408,135,c),
(422,154,o),
(430,177,o),
(431,200,cs),
(434,271,l),
(605,278,l),
(606,198,ls),
(606,176,o),
(605,149,o),
(613,132,c)
);
},
{
closed = 1;
nodes = (
(462,653,ls),
(463,701,o),
(474,711,o),
(439,722,cs),
(400,734,o),
(351,738,o),
(335,735,cs),
(292,728,o),
(312,712,o),
(325,706,cs),
(342,698,o),
(353,681,o),
(353,664,cs),
(353,628,l),
(263,623,l),
(263,662,ls),
(263,688,o),
(272,704,o),
(235,711,cs),
(220,714,o),
(134,720,o),
(123,717,cs),
(79,704,o),
(103,691,o),
(119,684,cs),
(152,670,o),
(159,653,o),
(159,633,cs),
(160,469,ls),
(160,428,o),
(167,369,o),
(192,368,cs),
(235,366,o),
(251,406,o),
(255,415,c),
(353,420,l),
(355,412,o),
(358,376,o),
(388,378,cs),
(439,382,o),
(459,446,o),
(460,513,cs)
);
},
{
closed = 1;
nodes = (
(353,485,l),
(263,481,l),
(263,556,l),
(353,562,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "E0D11A5B-24C7-4955-8569-9AEC515D2A1E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A32C4545-4680-47EE-9332-9748AEA58834";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A3535604-4111-47DA-B5D3-1480E1C7BD1F";
shapes = (
{
closed = 1;
nodes = (
(833,681,ls),
(833,727,o),
(847,738,o),
(807,747,cs),
(768,756,o),
(720,767,o),
(703,764,cs),
(656,755,o),
(678,744,o),
(689,736,cs),
(712,719,o),
(724,706,o),
(724,689,cs),
(724,642,l),
(638,640,l),
(638,677,ls),
(638,715,o),
(651,722,o),
(612,734,cs),
(599,738,o),
(533,751,o),
(509,746,cs),
(469,737,o),
(487,725,o),
(498,718,cs),
(532,696,o),
(534,677,o),
(534,657,cs),
(535,482,ls),
(535,440,o),
(537,380,o),
(569,379,cs),
(612,378,o),
(628,419,o),
(633,430,c),
(729,433,l),
(732,421,o),
(736,389,o),
(764,392,cs),
(817,397,o),
(832,464,o),
(832,528,cs)
);
},
{
closed = 1;
nodes = (
(724,496,l),
(638,494,l),
(638,573,l),
(724,576,l)
);
},
{
closed = 1;
nodes = (
(985,391,o),
(814,384,o),
(802,374,cs),
(765,342,o),
(363,334,o),
(299,334,cs),
(207,334,o),
(126,330,o),
(46,349,cs),
(-8,362,o),
(33,308,o),
(76,276,cs),
(169,207,o),
(151,249,o),
(233,255,cs),
(326,262,l),
(329,199,ls),
(331,159,o),
(339,117,o),
(374,120,c),
(361,108,o),
(291,64,o),
(295,-21,cs),
(300,-127,o),
(425,-186,o),
(504,-188,cs),
(636,-191,o),
(718,-123,o),
(723,-19,cs),
(727,68,o),
(664,101,o),
(654,108,c),
(698,121,o),
(713,161,o),
(714,203,cs),
(716,283,l),
(746,284,o),
(806,288,o),
(871,280,cs),
(962,269,o),
(980,287,o),
(982,329,cs)
);
},
{
closed = 1;
nodes = (
(614,-46,o),
(580,-92,o),
(518,-94,cs),
(468,-96,o),
(414,-62,o),
(410,-9,cs),
(406,45,o),
(452,83,o),
(512,81,cs),
(559,79,o),
(606,54,o),
(610,3,cs)
);
},
{
closed = 1;
nodes = (
(596,138,o),
(568,146,o),
(545,147,c),
(547,154,o),
(560,177,o),
(512,198,cs),
(481,211,o),
(470,192,o),
(485,177,cs),
(496,166,o),
(480,152,o),
(470,151,cs),
(434,147,o),
(423,140,o),
(408,135,c),
(422,154,o),
(430,177,o),
(431,200,cs),
(434,271,l),
(605,278,l),
(606,198,ls),
(606,176,o),
(605,149,o),
(613,132,c)
);
},
{
closed = 1;
nodes = (
(462,653,ls),
(463,701,o),
(474,711,o),
(439,722,cs),
(400,734,o),
(351,738,o),
(335,735,cs),
(292,728,o),
(312,712,o),
(325,706,cs),
(342,698,o),
(353,681,o),
(353,664,cs),
(353,628,l),
(263,623,l),
(263,662,ls),
(263,688,o),
(272,704,o),
(235,711,cs),
(220,714,o),
(134,720,o),
(123,717,cs),
(79,704,o),
(103,691,o),
(119,684,cs),
(152,670,o),
(159,653,o),
(159,633,cs),
(160,469,ls),
(160,428,o),
(167,369,o),
(192,368,cs),
(235,366,o),
(251,406,o),
(255,415,c),
(353,420,l),
(355,412,o),
(358,376,o),
(388,378,cs),
(439,382,o),
(459,446,o),
(460,513,cs)
);
},
{
closed = 1;
nodes = (
(353,485,l),
(263,481,l),
(263,556,l),
(353,562,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "8013AA2B-8839-44D2-B035-7B2A747C0EA0";
width = 600;
}
);
unicode = 49233;
}
