{
glyphname = "beng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,-101,o),
(493,-165,o),
(596,-165,cs),
(696,-165,o),
(799,-110,o),
(799,1,cs),
(799,68,o),
(751,108,o),
(722,113,cs),
(704,116,o),
(678,105,o),
(668,83,cs),
(662,70,o),
(668,60,o),
(675,58,cs),
(686,55,o),
(692,60,o),
(699,56,cs),
(718,46,o),
(731,16,o),
(731,-10,cs),
(731,-77,o),
(673,-126,o),
(597,-126,cs),
(515,-126,o),
(456,-69,o),
(456,10,cs),
(456,131,o),
(597,180,o),
(711,136,c),
(723,148,l),
(712,162,o),
(664,188,o),
(593,187,cs),
(477,185,o),
(387,102,o),
(387,8,cs)
);
},
{
closed = 1;
nodes = (
(73,530,o),
(82,526,o),
(93,526,cs),
(109,526,o),
(125,548,o),
(129,537,c),
(129,221,l),
(141,217,o),
(159,217,o),
(172,224,cs),
(180,228,o),
(190,240,o),
(190,251,cs),
(190,284,l),
(259,224,o),
(327,212,o),
(392,217,cs),
(440,220,o),
(454,238,o),
(454,258,cs),
(454,414,l),
(600,414,l),
(600,228,l),
(612,224,o),
(630,224,o),
(643,231,cs),
(652,236,o),
(661,248,o),
(661,259,cs),
(661,676,ls),
(661,693,o),
(645,702,o),
(627,695,cs),
(612,689,o),
(556,653,o),
(525,630,c),
(544,610,o),
(565,609,o),
(585,621,cs),
(595,627,o),
(598,624,o),
(600,620,c),
(600,458,l),
(454,458,l),
(454,615,ls),
(454,635,o),
(433,645,o),
(416,634,cs),
(327,578,l),
(334,569,o),
(343,561,o),
(356,561,cs),
(375,561,o),
(389,583,o),
(393,572,c),
(393,490,l),
(190,490,l),
(190,580,ls),
(190,600,o),
(169,610,o),
(152,599,cs),
(64,542,l)
);
},
{
closed = 1;
nodes = (
(190,445,l),
(393,445,l),
(393,271,l),
(333,253,o),
(249,268,o),
(190,316,c)
);
},
{
closed = 1;
nodes = (
(690,670,o),
(710,663,o),
(736,678,cs),
(748,685,o),
(752,685,o),
(754,684,c),
(753,193,l),
(765,189,o),
(783,189,o),
(796,196,cs),
(805,201,o),
(814,213,o),
(814,224,cs),
(815,741,ls),
(815,758,o),
(800,767,o),
(783,761,cs),
(766,755,o),
(703,712,o),
(671,690,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(881,646,ls),
(882,694,o),
(908,723,o),
(849,742,cs),
(805,756,o),
(722,778,o),
(692,772,cs),
(636,761,o),
(686,740,o),
(697,732,cs),
(741,701,o),
(755,685,o),
(755,631,cs),
(757,361,ls),
(758,190,o),
(759,163,o),
(803,163,cs),
(882,163,o),
(878,368,o),
(878,378,cs)
);
},
{
closed = 1;
nodes = (
(868,135,o),
(693,161,o),
(683,163,c),
(688,171,o),
(696,178,o),
(678,199,cs),
(669,210,o),
(663,212,o),
(652,217,c),
(677,236,o),
(684,289,o),
(685,398,cs),
(686,605,ls),
(686,654,o),
(710,665,o),
(659,683,cs),
(616,698,o),
(546,711,o),
(531,706,cs),
(496,695,o),
(503,689,o),
(527,673,cs),
(565,648,o),
(572,635,o),
(572,595,cs),
(573,456,l),
(493,454,l),
(493,548,ls),
(493,586,o),
(508,608,o),
(466,618,cs),
(418,630,o),
(362,639,o),
(341,631,cs),
(314,621,o),
(320,615,o),
(341,601,cs),
(370,582,o),
(384,556,o),
(384,552,cs),
(384,499,l),
(284,495,l),
(284,535,ls),
(284,562,o),
(291,569,o),
(258,578,cs),
(242,583,o),
(147,599,o),
(127,592,cs),
(93,580,o),
(113,569,o),
(128,560,cs),
(163,540,o),
(176,525,o),
(176,503,cs),
(178,287,ls),
(178,246,o),
(180,188,o),
(216,190,cs),
(259,192,o),
(271,245,o),
(274,259,c),
(388,265,l),
(391,252,o),
(392,206,o),
(429,209,cs),
(485,213,o),
(490,296,o),
(490,342,cs),
(490,377,l),
(573,380,l),
(573,311,ls),
(573,219,o),
(591,207,o),
(612,202,c),
(614,197,o),
(617,190,o),
(615,182,cs),
(610,162,o),
(609,168,o),
(600,160,c),
(587,156,o),
(425,142,o),
(429,-12,cs),
(432,-111,o),
(526,-189,o),
(642,-188,cs),
(790,-187,o),
(861,-109,o),
(864,-10,cs)
);
},
{
closed = 1;
nodes = (
(744,-48,o),
(710,-85,o),
(651,-85,cs),
(588,-85,o),
(550,-39,o),
(550,1,cs),
(550,65,o),
(596,91,o),
(647,91,cs),
(699,91,o),
(744,50,o),
(744,5,cs)
);
},
{
closed = 1;
nodes = (
(385,332,l),
(284,327,l),
(284,423,l),
(385,427,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "466EBE12-2876-4B0A-9D2B-1C518252B079";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FD440E45-1004-488D-BF78-1C96C6D3C190";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6B506198-0A62-4480-BC8D-688A44F70F31";
shapes = (
{
closed = 1;
nodes = (
(881,646,ls),
(882,694,o),
(908,723,o),
(849,742,cs),
(805,756,o),
(722,778,o),
(692,772,cs),
(636,761,o),
(686,740,o),
(697,732,cs),
(741,701,o),
(755,685,o),
(755,631,cs),
(757,361,ls),
(758,190,o),
(759,163,o),
(803,163,cs),
(882,163,o),
(878,368,o),
(878,378,cs)
);
},
{
closed = 1;
nodes = (
(868,135,o),
(693,161,o),
(683,163,c),
(688,171,o),
(696,178,o),
(678,199,cs),
(669,210,o),
(663,212,o),
(652,217,c),
(677,236,o),
(684,289,o),
(685,398,cs),
(686,605,ls),
(686,654,o),
(710,665,o),
(659,683,cs),
(616,698,o),
(546,711,o),
(531,706,cs),
(496,695,o),
(503,689,o),
(527,673,cs),
(565,648,o),
(572,635,o),
(572,595,cs),
(573,456,l),
(493,454,l),
(493,548,ls),
(493,586,o),
(508,608,o),
(466,618,cs),
(418,630,o),
(362,639,o),
(341,631,cs),
(314,621,o),
(320,615,o),
(341,601,cs),
(370,582,o),
(384,556,o),
(384,552,cs),
(384,499,l),
(284,495,l),
(284,535,ls),
(284,562,o),
(291,569,o),
(258,578,cs),
(242,583,o),
(147,599,o),
(127,592,cs),
(93,580,o),
(113,569,o),
(128,560,cs),
(163,540,o),
(176,525,o),
(176,503,cs),
(178,287,ls),
(178,246,o),
(180,188,o),
(216,190,cs),
(259,192,o),
(271,245,o),
(274,259,c),
(388,265,l),
(391,252,o),
(392,206,o),
(429,209,cs),
(485,213,o),
(490,296,o),
(490,342,cs),
(490,377,l),
(573,380,l),
(573,311,ls),
(573,219,o),
(591,207,o),
(612,202,c),
(614,197,o),
(617,190,o),
(615,182,cs),
(610,162,o),
(609,168,o),
(600,160,c),
(587,156,o),
(425,142,o),
(429,-12,cs),
(432,-111,o),
(526,-189,o),
(642,-188,cs),
(790,-187,o),
(861,-109,o),
(864,-10,cs)
);
},
{
closed = 1;
nodes = (
(744,-48,o),
(710,-85,o),
(651,-85,cs),
(588,-85,o),
(550,-39,o),
(550,1,cs),
(550,65,o),
(596,91,o),
(647,91,cs),
(699,91,o),
(744,50,o),
(744,5,cs)
);
},
{
closed = 1;
nodes = (
(385,332,l),
(284,327,l),
(284,423,l),
(385,427,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "B67B75D1-C91F-4727-93C8-236EFFC50012";
width = 600;
}
);
unicode = 48309;
}
