{
glyphname = "beot-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,-88,o),
(526,-141,o),
(659,-143,cs),
(723,-144,o),
(790,-133,o),
(843,-111,cs),
(861,-104,o),
(848,-73,o),
(830,-78,cs),
(780,-93,o),
(717,-102,o),
(656,-99,cs),
(552,-94,o),
(461,-56,o),
(421,21,c),
(667,21,ls),
(803,21,o),
(807,23,o),
(811,26,cs),
(818,31,o),
(818,38,o),
(818,46,cs),
(818,78,ls),
(818,82,o),
(818,89,o),
(810,92,cs),
(803,94,o),
(797,90,o),
(795,87,cs),
(793,84,o),
(789,81,o),
(779,76,cs),
(761,67,o),
(748,66,o),
(718,66,cs),
(329,66,ls),
(316,66,o),
(306,58,o),
(306,45,cs),
(306,17,ls),
(306,8,o),
(311,2,o),
(318,2,cs),
(325,2,o),
(328,6,o),
(331,12,cs),
(334,18,o),
(339,21,o),
(345,21,c)
);
},
{
closed = 1;
nodes = (
(95,556,o),
(104,552,o),
(114,552,cs),
(132,552,o),
(146,574,o),
(149,563,c),
(149,245,l),
(161,241,o),
(179,241,o),
(192,248,cs),
(200,252,o),
(210,264,o),
(210,275,cs),
(210,310,l),
(303,241,o),
(399,235,o),
(452,243,cs),
(500,250,o),
(514,264,o),
(514,284,cs),
(514,643,ls),
(514,663,o),
(493,673,o),
(476,662,cs),
(388,603,l),
(399,591,o),
(408,587,o),
(418,587,cs),
(436,587,o),
(450,609,o),
(453,598,c),
(453,512,l),
(210,512,l),
(210,608,ls),
(210,628,o),
(189,638,o),
(172,627,cs),
(84,568,l)
);
},
{
closed = 1;
nodes = (
(210,467,l),
(453,467,l),
(453,296,l),
(392,278,o),
(289,285,o),
(210,343,c)
);
},
{
closed = 1;
nodes = (
(300,113,o),
(300,106,o),
(308,103,cs),
(315,101,o),
(321,105,o),
(323,108,cs),
(325,111,o),
(330,116,o),
(339,120,cs),
(354,127,o),
(366,129,o),
(396,129,cs),
(673,129,ls),
(809,129,o),
(813,131,o),
(817,134,cs),
(824,139,o),
(824,146,o),
(824,154,cs),
(824,186,ls),
(824,190,o),
(824,197,o),
(816,200,cs),
(809,202,o),
(803,198,o),
(801,195,cs),
(799,192,o),
(795,189,o),
(785,184,cs),
(767,175,o),
(754,174,o),
(724,174,cs),
(384,174,ls),
(315,174,o),
(313,173,o),
(307,169,cs),
(300,164,o),
(300,157,o),
(300,149,cs),
(300,117,ls)
);
},
{
closed = 1;
nodes = (
(549,419,o),
(564,420,o),
(568,426,cs),
(583,448,o),
(606,451,o),
(634,451,cs),
(737,451,l),
(737,239,l),
(749,235,o),
(767,235,o),
(780,242,cs),
(789,247,o),
(798,259,o),
(798,270,cs),
(798,741,ls),
(798,758,o),
(782,766,o),
(764,760,cs),
(749,755,o),
(684,708,o),
(652,686,c),
(671,666,o),
(693,664,o),
(719,678,cs),
(731,685,o),
(735,684,o),
(737,683,c),
(737,496,l),
(569,496,ls),
(554,496,o),
(549,490,o),
(549,478,cs),
(549,435,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "FC1EAE30-1AA0-4D1E-ACA8-0367022C1F44";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5D6F6C71-DE11-4492-BF50-C7BE27F04321";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B0642A6A-AC64-4BD1-AF63-EC266D7D0A04";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F4204088-5AD3-4CE3-B051-CEA68E7D9D56";
width = 600;
}
);
unicode = 48285;
}
