{
glyphname = "beub-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,368,o),
(298,368,o),
(311,375,cs),
(320,380,o),
(329,392,o),
(329,403,cs),
(329,436,l),
(460,355,o),
(602,363,o),
(666,372,cs),
(690,375,o),
(713,387,o),
(713,408,cs),
(713,710,ls),
(713,732,o),
(693,740,o),
(675,729,cs),
(583,673,l),
(593,662,o),
(602,656,o),
(612,656,cs),
(622,656,o),
(628,659,o),
(637,664,cs),
(648,670,o),
(650,669,o),
(652,665,c),
(652,599,l),
(329,599,l),
(329,685,ls),
(329,707,o),
(309,715,o),
(291,704,cs),
(199,646,l),
(209,635,o),
(218,629,o),
(228,629,cs),
(238,629,o),
(244,632,o),
(253,637,cs),
(263,643,o),
(266,643,o),
(268,640,c),
(268,372,l)
);
},
{
closed = 1;
nodes = (
(40,229,o),
(40,220,o),
(48,217,cs),
(56,215,o),
(61,220,o),
(63,223,cs),
(65,226,o),
(69,230,o),
(74,232,cs),
(115,250,o),
(181,252,o),
(213,252,cs),
(775,252,ls),
(914,252,o),
(918,254,o),
(922,257,cs),
(929,262,o),
(929,269,o),
(929,277,cs),
(929,316,ls),
(929,320,o),
(929,329,o),
(921,332,cs),
(914,334,o),
(908,329,o),
(906,326,cs),
(904,323,o),
(900,319,o),
(895,317,cs),
(854,299,o),
(789,297,o),
(756,297,cs),
(194,297,ls),
(56,297,o),
(51,295,o),
(47,292,cs),
(40,287,o),
(40,280,o),
(40,272,cs),
(40,233,ls)
);
},
{
closed = 1;
nodes = (
(222,85,o),
(231,79,o),
(241,79,cs),
(251,79,o),
(257,82,o),
(266,87,cs),
(276,93,o),
(279,93,o),
(281,90,c),
(281,-178,l),
(293,-182,o),
(311,-182,o),
(324,-175,cs),
(333,-170,o),
(342,-158,o),
(342,-147,cs),
(342,-114,l),
(473,-195,o),
(615,-187,o),
(679,-178,cs),
(703,-175,o),
(726,-163,o),
(726,-142,cs),
(726,160,ls),
(726,182,o),
(706,190,o),
(688,179,cs),
(596,123,l),
(606,112,o),
(615,106,o),
(625,106,cs),
(635,106,o),
(641,109,o),
(650,114,cs),
(661,120,o),
(663,119,o),
(665,115,c),
(665,49,l),
(342,49,l),
(342,135,ls),
(342,157,o),
(322,165,o),
(304,154,cs),
(212,96,l)
);
},
{
closed = 1;
nodes = (
(329,555,l),
(652,555,l),
(652,426,l),
(602,408,o),
(450,403,o),
(329,469,c)
);
},
{
closed = 1;
nodes = (
(342,5,l),
(665,5,l),
(665,-124,l),
(615,-142,o),
(463,-147,o),
(342,-81,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(753,664,ls),
(754,703,o),
(778,738,o),
(723,751,cs),
(673,763,o),
(608,773,o),
(597,770,cs),
(552,760,o),
(561,746,o),
(583,735,cs),
(610,721,o),
(631,702,o),
(631,685,cs),
(631,649,l),
(364,641,l),
(364,655,ls),
(364,700,o),
(377,706,o),
(332,717,cs),
(318,721,o),
(207,735,o),
(189,730,cs),
(130,713,o),
(166,697,o),
(181,690,cs),
(218,672,o),
(243,658,o),
(243,632,cs),
(246,449,ls),
(247,413,o),
(257,361,o),
(290,363,cs),
(333,365,o),
(345,399,o),
(351,411,c),
(637,422,l),
(640,412,o),
(647,379,o),
(678,380,cs),
(726,382,o),
(746,452,o),
(748,516,cs)
);
},
{
closed = 1;
nodes = (
(631,490,l),
(362,480,l),
(364,574,l),
(631,582,l)
);
},
{
closed = 1;
nodes = (
(760,137,ls),
(760,168,o),
(779,190,o),
(717,199,cs),
(680,204,o),
(641,210,o),
(621,210,cs),
(594,210,o),
(573,195,o),
(603,180,cs),
(618,172,o),
(641,153,o),
(641,144,cs),
(641,98,l),
(409,93,l),
(410,133,ls),
(410,150,o),
(418,166,o),
(363,172,cs),
(320,176,o),
(281,178,o),
(256,176,cs),
(238,174,o),
(209,159,o),
(246,145,cs),
(268,137,o),
(293,116,o),
(293,104,cs),
(297,-67,ls),
(298,-106,o),
(302,-187,o),
(333,-188,cs),
(388,-190,o),
(392,-148,o),
(394,-138,c),
(645,-131,l),
(648,-146,o),
(652,-180,o),
(681,-179,cs),
(747,-177,o),
(757,-79,o),
(758,8,cs)
);
},
{
closed = 1;
nodes = (
(641,-63,ls),
(641,-64,o),
(406,-70,o),
(406,-70,c),
(407,24,l),
(641,29,l)
);
},
{
closed = 1;
nodes = (
(983,373,o),
(833,379,o),
(809,357,cs),
(779,330,o),
(355,316,o),
(298,319,cs),
(209,324,o),
(141,312,o),
(47,336,cs),
(-8,350,o),
(36,293,o),
(89,252,cs),
(182,180,o),
(154,219,o),
(250,236,cs),
(284,242,o),
(401,254,o),
(499,257,cs),
(652,262,o),
(801,271,o),
(867,257,cs),
(964,237,o),
(976,262,o),
(979,310,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "4B611F2B-8D15-47DE-B37F-4BF4B62AAF67";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9BE5029C-CDCA-4DE9-A48A-CFF2BE84C51D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EC421F2E-652F-4B34-9086-5B42B00C1863";
shapes = (
{
closed = 1;
nodes = (
(753,664,ls),
(754,703,o),
(778,738,o),
(723,751,cs),
(673,763,o),
(608,773,o),
(597,770,cs),
(552,760,o),
(561,746,o),
(583,735,cs),
(610,721,o),
(631,702,o),
(631,685,cs),
(631,649,l),
(364,641,l),
(364,655,ls),
(364,700,o),
(377,706,o),
(332,717,cs),
(318,721,o),
(207,735,o),
(189,730,cs),
(130,713,o),
(166,697,o),
(181,690,cs),
(218,672,o),
(243,658,o),
(243,632,cs),
(246,449,ls),
(247,413,o),
(257,361,o),
(290,363,cs),
(333,365,o),
(345,399,o),
(351,411,c),
(637,422,l),
(640,412,o),
(647,379,o),
(678,380,cs),
(726,382,o),
(746,452,o),
(748,516,cs)
);
},
{
closed = 1;
nodes = (
(631,490,l),
(362,480,l),
(364,574,l),
(631,582,l)
);
},
{
closed = 1;
nodes = (
(760,137,ls),
(760,168,o),
(779,190,o),
(717,199,cs),
(680,204,o),
(641,210,o),
(621,210,cs),
(594,210,o),
(573,195,o),
(603,180,cs),
(618,172,o),
(641,153,o),
(641,144,cs),
(641,98,l),
(409,93,l),
(410,133,ls),
(410,150,o),
(418,166,o),
(363,172,cs),
(320,176,o),
(281,178,o),
(256,176,cs),
(238,174,o),
(209,159,o),
(246,145,cs),
(268,137,o),
(293,116,o),
(293,104,cs),
(297,-67,ls),
(298,-106,o),
(302,-187,o),
(333,-188,cs),
(388,-190,o),
(392,-148,o),
(394,-138,c),
(645,-131,l),
(648,-146,o),
(652,-180,o),
(681,-179,cs),
(747,-177,o),
(757,-79,o),
(758,8,cs)
);
},
{
closed = 1;
nodes = (
(641,-63,ls),
(641,-64,o),
(406,-70,o),
(406,-70,c),
(407,24,l),
(641,29,l)
);
},
{
closed = 1;
nodes = (
(983,373,o),
(833,379,o),
(809,357,cs),
(779,330,o),
(355,316,o),
(298,319,cs),
(209,324,o),
(141,312,o),
(47,336,cs),
(-8,350,o),
(36,293,o),
(89,252,cs),
(182,180,o),
(154,219,o),
(250,236,cs),
(284,242,o),
(401,254,o),
(499,257,cs),
(652,262,o),
(801,271,o),
(867,257,cs),
(964,237,o),
(976,262,o),
(979,310,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "3C2D64CC-C7B7-4110-98CF-F5CBE9CC0192";
width = 600;
}
);
unicode = 48669;
}
