{
glyphname = "bis-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,245,o),
(177,245,o),
(190,252,cs),
(198,256,o),
(208,268,o),
(208,279,cs),
(208,317,l),
(302,248,o),
(412,242,o),
(465,250,cs),
(513,257,o),
(527,271,o),
(527,291,cs),
(527,663,ls),
(527,683,o),
(506,693,o),
(489,682,cs),
(401,623,l),
(412,611,o),
(421,607,o),
(431,607,cs),
(449,607,o),
(463,629,o),
(466,618,c),
(466,519,l),
(208,519,l),
(208,622,ls),
(208,642,o),
(187,652,o),
(170,641,cs),
(82,583,l),
(91,571,o),
(101,566,o),
(112,567,cs),
(130,569,o),
(144,589,o),
(147,577,c),
(147,249,l)
);
},
{
closed = 1;
nodes = (
(208,474,l),
(466,474,l),
(466,303,l),
(405,285,o),
(288,292,o),
(208,350,c)
);
},
{
closed = 1;
nodes = (
(205,-134,o),
(215,-166,o),
(236,-161,cs),
(299,-145,o),
(377,-100,o),
(441,-52,cs),
(533,18,o),
(597,118,o),
(613,186,cs),
(618,209,o),
(617,215,o),
(607,218,cs),
(587,223,o),
(556,216,o),
(536,204,cs),
(524,197,o),
(522,188,o),
(524,178,cs),
(526,167,o),
(531,157,o),
(531,150,cs),
(534,116,o),
(465,28,o),
(392,-29,cs),
(335,-74,o),
(265,-114,o),
(226,-127,cs)
);
},
{
closed = 1;
nodes = (
(628,17,o),
(662,2,o),
(702,-25,cs),
(754,-60,o),
(788,-101,o),
(790,-117,c),
(790,-137,o),
(796,-155,o),
(808,-158,c),
(827,-160,o),
(848,-131,o),
(853,-109,cs),
(855,-100,o),
(854,-90,o),
(844,-77,cs),
(819,-44,o),
(787,-15,o),
(740,12,cs),
(698,36,o),
(645,56,o),
(603,66,cs),
(583,70,o),
(573,39,o),
(591,32,cs)
);
},
{
closed = 1;
nodes = (
(673,668,o),
(695,666,o),
(721,680,cs),
(733,687,o),
(737,686,o),
(739,685,c),
(739,148,l),
(751,144,o),
(769,144,o),
(782,151,cs),
(791,156,o),
(800,168,o),
(800,179,cs),
(800,743,ls),
(800,760,o),
(784,768,o),
(766,762,cs),
(751,757,o),
(686,710,o),
(654,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(839,644,ls),
(839,692,o),
(864,727,o),
(806,743,cs),
(763,755,o),
(675,780,o),
(645,774,cs),
(590,763,o),
(628,742,o),
(639,734,cs),
(683,703,o),
(715,677,o),
(715,634,cs),
(717,288,ls),
(717,218,o),
(719,108,o),
(763,108,cs),
(842,108,o),
(839,303,o),
(839,313,cs)
);
},
{
closed = 1;
nodes = (
(560,542,ls),
(560,581,o),
(579,614,o),
(543,625,cs),
(505,636,o),
(408,649,o),
(394,645,cs),
(354,633,o),
(368,619,o),
(386,609,cs),
(422,588,o),
(438,563,o),
(438,547,cs),
(438,499,l),
(264,490,l),
(264,518,ls),
(264,546,o),
(275,573,o),
(239,579,cs),
(224,582,o),
(120,598,o),
(93,587,cs),
(38,565,o),
(82,550,o),
(97,543,cs),
(135,525,o),
(146,509,o),
(147,481,cs),
(153,277,ls),
(154,234,o),
(161,172,o),
(194,173,cs),
(247,175,o),
(256,224,o),
(259,235,c),
(445,246,l),
(449,239,o),
(459,209,o),
(486,210,cs),
(531,212,o),
(559,279,o),
(559,347,cs)
);
},
{
closed = 1;
nodes = (
(438,314,l),
(264,304,l),
(264,420,l),
(438,431,l)
);
},
{
closed = 1;
nodes = (
(813,-12,o),
(795,-13,o),
(754,-1,cs),
(672,24,o),
(656,39,o),
(632,56,c),
(656,89,ls),
(673,112,o),
(683,133,o),
(645,150,cs),
(599,171,o),
(513,192,o),
(487,188,cs),
(443,182,o),
(457,168,o),
(475,157,cs),
(522,129,o),
(521,112,o),
(513,97,cs),
(505,82,o),
(493,52,o),
(446,-1,cs),
(381,-75,o),
(264,-160,o),
(256,-163,cs),
(225,-173,o),
(225,-196,o),
(265,-186,cs),
(317,-173,o),
(391,-142,o),
(485,-81,cs),
(557,-35,o),
(574,-8,o),
(596,13,c),
(628,-15,o),
(712,-90,o),
(776,-143,cs),
(870,-221,o),
(911,-125,o),
(865,-72,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "4B6D7214-701D-46E8-97F3-CA7D8149FE32";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7856E16E-7025-479C-A830-F9CE823687AD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1F0CDC16-23BE-4B2F-8020-A7D639B5602B";
shapes = (
{
closed = 1;
nodes = (
(839,644,ls),
(839,692,o),
(864,727,o),
(806,743,cs),
(763,755,o),
(675,780,o),
(645,774,cs),
(590,763,o),
(628,742,o),
(639,734,cs),
(683,703,o),
(715,677,o),
(715,634,cs),
(717,288,ls),
(717,218,o),
(719,108,o),
(763,108,cs),
(842,108,o),
(839,303,o),
(839,313,cs)
);
},
{
closed = 1;
nodes = (
(560,542,ls),
(560,581,o),
(579,614,o),
(543,625,cs),
(505,636,o),
(408,649,o),
(394,645,cs),
(354,633,o),
(368,619,o),
(386,609,cs),
(422,588,o),
(438,563,o),
(438,547,cs),
(438,499,l),
(264,490,l),
(264,518,ls),
(264,546,o),
(275,573,o),
(239,579,cs),
(224,582,o),
(120,598,o),
(93,587,cs),
(38,565,o),
(82,550,o),
(97,543,cs),
(135,525,o),
(146,509,o),
(147,481,cs),
(153,277,ls),
(154,234,o),
(161,172,o),
(194,173,cs),
(247,175,o),
(256,224,o),
(259,235,c),
(445,246,l),
(449,239,o),
(459,209,o),
(486,210,cs),
(531,212,o),
(559,279,o),
(559,347,cs)
);
},
{
closed = 1;
nodes = (
(438,314,l),
(264,304,l),
(264,420,l),
(438,431,l)
);
},
{
closed = 1;
nodes = (
(813,-12,o),
(795,-13,o),
(754,-1,cs),
(672,24,o),
(656,39,o),
(632,56,c),
(656,89,ls),
(673,112,o),
(683,133,o),
(645,150,cs),
(599,171,o),
(513,192,o),
(487,188,cs),
(443,182,o),
(457,168,o),
(475,157,cs),
(522,129,o),
(521,112,o),
(513,97,cs),
(505,82,o),
(493,52,o),
(446,-1,cs),
(381,-75,o),
(264,-160,o),
(256,-163,cs),
(225,-173,o),
(225,-196,o),
(265,-186,cs),
(317,-173,o),
(391,-142,o),
(485,-81,cs),
(557,-35,o),
(574,-8,o),
(596,13,c),
(628,-15,o),
(712,-90,o),
(776,-143,cs),
(870,-221,o),
(911,-125,o),
(865,-72,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "CC43091F-36FF-4686-9384-7CD09E82CA82";
width = 600;
}
);
unicode = 48727;
}
