{
glyphname = blackFourPointedStar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,554,o),
(539,468,o),
(557,434,c),
(566,423,l),
(600,407,o),
(656,384,o),
(656,345,cs),
(656,305,o),
(600,283,o),
(566,265,c),
(557,256,l),
(539,222,o),
(498,136,o),
(448,136,cs),
(399,136,o),
(356,222,o),
(340,256,c),
(329,264,l),
(295,282,o),
(239,304,o),
(239,344,cs),
(239,383,o),
(295,406,o),
(329,422,c),
(340,434,l),
(356,468,o),
(399,554,o),
(448,554,cs)
);
},
{
closed = 1;
nodes = (
(162.749,304.071,o),
(219.522,283.176,o),
(327.633,251.402,c),
(366.274,141.78,o),
(411.167,-42.532,o),
(423,-151,cs),
(426,-175,o),
(470,-175,o),
(473,-151,cs),
(484.886,-42.048,o),
(532.089,143.426,o),
(568.94,252.864,c),
(676.03,284.379,o),
(732.542,305.153,o),
(792,322,cs),
(814,328,o),
(814,362,o),
(792,368,cs),
(732.611,384.827,o),
(676.161,404.593,o),
(569.314,436.026,c),
(532.409,545.316,o),
(484.926,731.679,o),
(473,841,cs),
(470,865,o),
(426,865,o),
(423,841,cs),
(411.045,731.417,o),
(363.363,544.423,o),
(326.421,435.242,c),
(219.097,403.684,o),
(162.525,383.865,o),
(103,367,cs),
(81,361,o),
(81,327,o),
(103,321,cs)
);
}
);
width = 900;
}
);
unicode = 10022;
}
