{
glyphname = "bog-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,188,o),
(61,193,o),
(63,196,cs),
(65,199,o),
(69,203,o),
(74,205,cs),
(115,223,o),
(181,225,o),
(213,225,cs),
(775,225,ls),
(914,225,o),
(918,227,o),
(922,230,cs),
(929,235,o),
(929,242,o),
(929,250,cs),
(929,289,ls),
(929,293,o),
(929,302,o),
(921,305,cs),
(914,307,o),
(908,302,o),
(906,299,cs),
(904,296,o),
(900,292,o),
(895,290,cs),
(854,272,o),
(789,270,o),
(756,270,cs),
(517,270,l),
(517,365,l),
(579,357,o),
(633,361,o),
(664,366,cs),
(688,370,o),
(711,381,o),
(711,402,cs),
(711,711,ls),
(711,732,o),
(688,738,o),
(670,727,cs),
(585,677,l),
(596,665,o),
(605,661,o),
(615,661,cs),
(633,661,o),
(647,677,o),
(650,666,c),
(650,597,l),
(319,597,l),
(319,682,ls),
(319,702,o),
(298,711,o),
(278,699,cs),
(193,648,l),
(204,636,o),
(213,632,o),
(223,632,cs),
(241,632,o),
(255,648,o),
(258,637,c),
(258,371,l),
(270,367,o),
(288,367,o),
(301,374,cs),
(310,379,o),
(319,390,o),
(319,402,cs),
(319,433,l),
(365,404,o),
(413,386,o),
(459,375,c),
(459,270,l),
(194,270,ls),
(56,270,o),
(51,268,o),
(47,265,cs),
(40,260,o),
(40,253,o),
(40,245,cs),
(40,206,ls),
(40,202,o),
(40,193,o),
(48,190,cs)
);
},
{
closed = 1;
nodes = (
(208,72,o),
(208,62,o),
(216,59,cs),
(224,56,o),
(230,62,o),
(232,65,cs),
(247,95,o),
(304,96,o),
(339,96,cs),
(695,96,l),
(704,52,o),
(695,-67,o),
(648,-147,cs),
(644,-154,o),
(646,-163,o),
(652,-167,cs),
(660,-172,o),
(672,-169,o),
(678,-161,cs),
(774,-21,o),
(765,103,o),
(764,120,cs),
(764,126,o),
(762,141,o),
(748,141,cs),
(231,141,ls),
(210,141,o),
(208,128,o),
(208,113,cs),
(208,76,ls)
);
},
{
closed = 1;
nodes = (
(319,553,l),
(650,553,l),
(650,421,l),
(590,399,o),
(435,400,o),
(319,463,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(990,355,o),
(814,350,o),
(785,331,cs),
(755,312,o),
(582,310,o),
(561,309,c),
(564,322,o),
(566,341,o),
(568,362,cs),
(570,383,o),
(571,405,o),
(571,417,c),
(643,420,l),
(648,409,o),
(651,379,o),
(682,381,cs),
(732,384,o),
(758,441,o),
(759,505,cs),
(762,665,ls),
(763,704,o),
(782,732,o),
(742,744,cs),
(686,761,o),
(605,769,o),
(588,762,cs),
(548,746,o),
(576,734,o),
(588,728,cs),
(618,713,o),
(637,697,o),
(637,680,cs),
(637,639,l),
(371,631,l),
(371,658,ls),
(371,703,o),
(382,707,o),
(339,719,cs),
(325,723,o),
(220,729,o),
(203,724,cs),
(143,707,o),
(178,692,o),
(193,685,cs),
(231,667,o),
(250,661,o),
(250,635,cs),
(253,464,ls),
(254,423,o),
(261,367,o),
(297,367,cs),
(343,367,o),
(358,402,o),
(363,411,c),
(445,413,l),
(445,400,o),
(445,378,o),
(446,355,cs),
(447,335,o),
(448,315,o),
(449,304,c),
(430,302,o),
(356,298,o),
(298,297,cs),
(169,295,o),
(109,299,o),
(66,309,cs),
(23,319,o),
(16,301,o),
(67,256,cs),
(173,162,o),
(167,205,o),
(213,210,cs),
(240,213,o),
(342,233,o),
(503,239,cs),
(676,246,o),
(801,245,o),
(868,241,cs),
(944,236,o),
(979,238,o),
(984,290,cs)
);
},
{
closed = 1;
nodes = (
(637,487,l),
(371,479,l),
(371,562,l),
(637,568,l)
);
},
{
closed = 1;
nodes = (
(770,69,ls),
(771,112,o),
(797,153,o),
(757,160,cs),
(710,168,o),
(649,171,o),
(633,158,cs),
(624,151,o),
(288,124,o),
(215,148,cs),
(165,164,o),
(197,118,o),
(220,101,cs),
(344,11,o),
(323,51,o),
(371,57,cs),
(392,60,o),
(442,69,o),
(521,74,cs),
(580,78,o),
(617,77,o),
(647,79,c),
(649,-56,ls),
(650,-145,o),
(661,-188,o),
(690,-188,cs),
(751,-188,o),
(767,-114,o),
(768,-37,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "1D326DD9-A062-4E73-974E-5A5647B7B4C5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "42B94CB7-2231-46A6-84D9-78CDB449CE22";
width = 600;
},
{
associatedMasterId = m01;
layerId = "40E9C22D-2DFA-4EB3-A1D1-AF86645AEF0A";
shapes = (
{
closed = 1;
nodes = (
(990,355,o),
(814,350,o),
(785,331,cs),
(755,312,o),
(582,310,o),
(561,309,c),
(564,322,o),
(566,341,o),
(568,362,cs),
(570,383,o),
(571,405,o),
(571,417,c),
(643,420,l),
(648,409,o),
(651,379,o),
(682,381,cs),
(732,384,o),
(758,441,o),
(759,505,cs),
(762,665,ls),
(763,704,o),
(782,732,o),
(742,744,cs),
(686,761,o),
(605,769,o),
(588,762,cs),
(548,746,o),
(576,734,o),
(588,728,cs),
(618,713,o),
(637,697,o),
(637,680,cs),
(637,639,l),
(371,631,l),
(371,658,ls),
(371,703,o),
(382,707,o),
(339,719,cs),
(325,723,o),
(220,729,o),
(203,724,cs),
(143,707,o),
(178,692,o),
(193,685,cs),
(231,667,o),
(250,661,o),
(250,635,cs),
(253,464,ls),
(254,423,o),
(261,367,o),
(297,367,cs),
(343,367,o),
(358,402,o),
(363,411,c),
(445,413,l),
(445,400,o),
(445,378,o),
(446,355,cs),
(447,335,o),
(448,315,o),
(449,304,c),
(430,302,o),
(356,298,o),
(298,297,cs),
(169,295,o),
(109,299,o),
(66,309,cs),
(23,319,o),
(16,301,o),
(67,256,cs),
(173,162,o),
(167,205,o),
(213,210,cs),
(240,213,o),
(342,233,o),
(503,239,cs),
(676,246,o),
(801,245,o),
(868,241,cs),
(944,236,o),
(979,238,o),
(984,290,cs)
);
},
{
closed = 1;
nodes = (
(637,487,l),
(371,479,l),
(371,562,l),
(637,568,l)
);
},
{
closed = 1;
nodes = (
(770,69,ls),
(771,112,o),
(797,153,o),
(757,160,cs),
(710,168,o),
(649,171,o),
(633,158,cs),
(624,151,o),
(288,124,o),
(215,148,cs),
(165,164,o),
(197,118,o),
(220,101,cs),
(344,11,o),
(323,51,o),
(371,57,cs),
(392,60,o),
(442,69,o),
(521,74,cs),
(580,78,o),
(617,77,o),
(647,79,c),
(649,-56,ls),
(650,-145,o),
(661,-188,o),
(690,-188,cs),
(751,-188,o),
(767,-114,o),
(768,-37,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "64A28AF5-680B-40DC-A7CC-B5FD246EE0B9";
width = 600;
}
);
unicode = 48373;
}
