{
glyphname = "bol-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(687,381,o),
(710,392,o),
(710,413,cs),
(710,716,ls),
(710,737,o),
(687,743,o),
(669,732,cs),
(584,682,l),
(595,670,o),
(604,666,o),
(614,666,cs),
(632,666,o),
(646,682,o),
(649,671,c),
(649,604,l),
(318,604,l),
(318,687,ls),
(318,707,o),
(297,716,o),
(277,704,cs),
(192,653,l),
(203,641,o),
(212,637,o),
(222,637,cs),
(240,637,o),
(254,653,o),
(257,642,c),
(257,380,l),
(269,376,o),
(287,376,o),
(300,383,cs),
(309,388,o),
(318,399,o),
(318,411,cs),
(318,444,l),
(365,414,o),
(415,396,o),
(462,385,c),
(462,294,l),
(189,294,ls),
(51,294,o),
(46,292,o),
(42,289,cs),
(35,284,o),
(35,277,o),
(35,269,cs),
(35,230,ls),
(35,226,o),
(35,217,o),
(43,214,cs),
(51,212,o),
(56,217,o),
(58,220,cs),
(60,223,o),
(64,227,o),
(69,229,cs),
(110,247,o),
(176,249,o),
(208,249,cs),
(770,249,ls),
(909,249,o),
(913,251,o),
(917,254,cs),
(924,259,o),
(924,266,o),
(924,274,cs),
(924,313,ls),
(924,317,o),
(924,326,o),
(916,329,cs),
(909,331,o),
(903,326,o),
(901,323,cs),
(899,320,o),
(895,316,o),
(890,314,cs),
(849,296,o),
(784,294,o),
(751,294,cs),
(520,294,l),
(520,375,l),
(581,368,o),
(633,372,o),
(663,377,cs)
);
},
{
closed = 1;
nodes = (
(220,-10,o),
(226,-15,o),
(232,-15,cs),
(239,-15,o),
(243,-10,o),
(245,-4,cs),
(249,6,o),
(253,7,o),
(257,7,c),
(290,-80,o),
(382,-123,o),
(483,-139,cs),
(573,-153,o),
(708,-147,o),
(781,-120,cs),
(800,-113,o),
(793,-83,o),
(771,-89,cs),
(704,-108,o),
(605,-113,o),
(513,-100,cs),
(415,-86,o),
(341,-45,o),
(329,8,c),
(743,8,l),
(743,20,ls),
(743,39,o),
(734,53,o),
(714,53,cs),
(702,53,l),
(724,80,o),
(768,177,o),
(719,177,cs),
(339,177,ls),
(245,177,o),
(242,176,o),
(238,173,cs),
(232,169,o),
(232,162,o),
(232,155,cs),
(232,114,ls),
(232,111,o),
(233,105,o),
(239,103,cs),
(244,101,o),
(250,104,o),
(252,107,cs),
(254,110,o),
(257,115,o),
(263,119,cs),
(277,129,o),
(294,132,o),
(330,132,cs),
(673,132,l),
(676,107,o),
(666,72,o),
(647,53,c),
(241,53,ls),
(228,53,o),
(220,45,o),
(220,30,cs),
(220,-1,ls)
);
},
{
closed = 1;
nodes = (
(318,560,l),
(649,560,l),
(649,432,l),
(589,410,o),
(434,411,o),
(318,474,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(991,379,o),
(815,374,o),
(786,355,cs),
(756,336,o),
(574,330,o),
(545,328,c),
(550,338,o),
(553,348,o),
(555,364,cs),
(558,389,o),
(559,409,o),
(559,429,c),
(641,433,l),
(644,423,o),
(649,389,o),
(680,391,cs),
(730,394,o),
(758,448,o),
(759,522,cs),
(762,676,ls),
(763,715,o),
(781,735,o),
(741,747,cs),
(685,764,o),
(611,775,o),
(595,768,cs),
(558,752,o),
(581,741,o),
(593,735,cs),
(623,720,o),
(638,702,o),
(638,685,cs),
(638,646,l),
(369,640,l),
(369,669,ls),
(369,696,o),
(376,711,o),
(333,719,cs),
(318,722,o),
(216,736,o),
(202,731,cs),
(143,711,o),
(176,695,o),
(191,688,cs),
(229,670,o),
(251,660,o),
(251,635,cs),
(253,479,ls),
(254,436,o),
(259,377,o),
(295,377,cs),
(341,377,o),
(350,413,o),
(355,424,c),
(439,425,l),
(439,409,o),
(442,385,o),
(444,359,cs),
(445,345,o),
(447,337,o),
(447,325,c),
(421,325,o),
(357,322,o),
(299,321,cs),
(170,319,o),
(108,321,o),
(65,331,cs),
(22,341,o),
(12,325,o),
(63,280,cs),
(169,186,o),
(158,232,o),
(205,237,cs),
(234,240,o),
(343,258,o),
(505,264,cs),
(677,271,o),
(802,269,o),
(869,265,cs),
(945,260,o),
(980,262,o),
(985,313,cs)
);
},
{
closed = 1;
nodes = (
(638,503,l),
(369,496,l),
(369,570,l),
(638,575,l)
);
},
{
closed = 1;
nodes = (
(726,-49,o),
(676,-45,o),
(655,-61,cs),
(631,-79,o),
(452,-76,o),
(436,-76,cs),
(422,-76,o),
(406,-77,o),
(400,-73,cs),
(394,-69,o),
(394,-61,o),
(394,-54,cs),
(394,-2,l),
(456,0,o),
(632,1,o),
(702,4,cs),
(753,6,o),
(750,40,o),
(738,55,cs),
(729,66,o),
(723,65,o),
(712,69,c),
(741,142,ls),
(747,158,o),
(782,202,o),
(729,207,cs),
(684,211,o),
(645,214,o),
(627,205,cs),
(610,196,o),
(309,183,o),
(246,192,cs),
(211,197,o),
(217,176,o),
(240,158,cs),
(335,83,o),
(335,118,o),
(376,121,cs),
(396,122,o),
(410,125,o),
(509,131,cs),
(555,134,o),
(607,135,o),
(626,136,c),
(620,70,l),
(579,66,o),
(400,57,o),
(386,61,cs),
(338,74,o),
(256,79,o),
(239,73,cs),
(196,57,o),
(224,46,o),
(237,40,cs),
(263,29,o),
(276,19,o),
(277,-4,cs),
(279,-67,ls),
(280,-84,o),
(282,-105,o),
(297,-120,cs),
(312,-135,o),
(357,-143,o),
(378,-143,cs),
(410,-143,o),
(699,-132,o),
(759,-137,cs),
(822,-142,o),
(829,-59,o),
(769,-53,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "7767613B-812A-45CF-8951-913B8AD985F2";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9983D226-0185-497D-A694-8625EEF6B86B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "67000D58-3AC2-4F03-9B2E-42DAAC0EC774";
shapes = (
{
closed = 1;
nodes = (
(991,379,o),
(815,374,o),
(786,355,cs),
(756,336,o),
(574,330,o),
(545,328,c),
(550,338,o),
(553,348,o),
(555,364,cs),
(558,389,o),
(559,409,o),
(559,429,c),
(641,433,l),
(644,423,o),
(649,389,o),
(680,391,cs),
(730,394,o),
(758,448,o),
(759,522,cs),
(762,676,ls),
(763,715,o),
(781,735,o),
(741,747,cs),
(685,764,o),
(611,775,o),
(595,768,cs),
(558,752,o),
(581,741,o),
(593,735,cs),
(623,720,o),
(638,702,o),
(638,685,cs),
(638,646,l),
(369,640,l),
(369,669,ls),
(369,696,o),
(376,711,o),
(333,719,cs),
(318,722,o),
(216,736,o),
(202,731,cs),
(143,711,o),
(176,695,o),
(191,688,cs),
(229,670,o),
(251,660,o),
(251,635,cs),
(253,479,ls),
(254,436,o),
(259,377,o),
(295,377,cs),
(341,377,o),
(350,413,o),
(355,424,c),
(439,425,l),
(439,409,o),
(442,385,o),
(444,359,cs),
(445,345,o),
(447,337,o),
(447,325,c),
(421,325,o),
(357,322,o),
(299,321,cs),
(170,319,o),
(108,321,o),
(65,331,cs),
(22,341,o),
(12,325,o),
(63,280,cs),
(169,186,o),
(158,232,o),
(205,237,cs),
(234,240,o),
(343,258,o),
(505,264,cs),
(677,271,o),
(802,269,o),
(869,265,cs),
(945,260,o),
(980,262,o),
(985,313,cs)
);
},
{
closed = 1;
nodes = (
(638,503,l),
(369,496,l),
(369,570,l),
(638,575,l)
);
},
{
closed = 1;
nodes = (
(726,-49,o),
(676,-45,o),
(655,-61,cs),
(631,-79,o),
(452,-76,o),
(436,-76,cs),
(422,-76,o),
(406,-77,o),
(400,-73,cs),
(394,-69,o),
(394,-61,o),
(394,-54,cs),
(394,-2,l),
(456,0,o),
(632,1,o),
(702,4,cs),
(753,6,o),
(750,40,o),
(738,55,cs),
(729,66,o),
(723,65,o),
(712,69,c),
(741,142,ls),
(747,158,o),
(782,202,o),
(729,207,cs),
(684,211,o),
(645,214,o),
(627,205,cs),
(610,196,o),
(309,183,o),
(246,192,cs),
(211,197,o),
(217,176,o),
(240,158,cs),
(335,83,o),
(335,118,o),
(376,121,cs),
(396,122,o),
(410,125,o),
(509,131,cs),
(555,134,o),
(607,135,o),
(626,136,c),
(620,70,l),
(579,66,o),
(400,57,o),
(386,61,cs),
(338,74,o),
(256,79,o),
(239,73,cs),
(196,57,o),
(224,46,o),
(237,40,cs),
(263,29,o),
(276,19,o),
(277,-4,cs),
(279,-67,ls),
(280,-84,o),
(282,-105,o),
(297,-120,cs),
(312,-135,o),
(357,-143,o),
(378,-143,cs),
(410,-143,o),
(699,-132,o),
(759,-137,cs),
(822,-142,o),
(829,-59,o),
(769,-53,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "071F5C45-E54C-49BE-ABFB-290780CF4306";
width = 600;
}
);
unicode = 48380;
}
