{
glyphname = "bom-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,179,o),
(61,184,o),
(63,187,cs),
(65,190,o),
(69,194,o),
(74,196,cs),
(115,214,o),
(181,216,o),
(213,216,cs),
(775,216,ls),
(914,216,o),
(918,218,o),
(922,221,cs),
(929,226,o),
(929,233,o),
(929,241,cs),
(929,280,ls),
(929,284,o),
(929,293,o),
(921,296,cs),
(914,298,o),
(908,293,o),
(906,290,cs),
(904,287,o),
(900,283,o),
(895,281,cs),
(854,263,o),
(789,261,o),
(756,261,cs),
(517,261,l),
(517,355,l),
(579,347,o),
(633,351,o),
(664,356,cs),
(688,360,o),
(711,371,o),
(711,392,cs),
(711,711,ls),
(711,732,o),
(688,738,o),
(670,727,cs),
(585,677,l),
(596,665,o),
(605,661,o),
(615,661,cs),
(633,661,o),
(647,677,o),
(650,666,c),
(650,599,l),
(319,599,l),
(319,682,ls),
(319,702,o),
(298,711,o),
(278,699,cs),
(193,648,l),
(204,636,o),
(213,632,o),
(223,632,cs),
(241,632,o),
(255,648,o),
(258,637,c),
(258,364,l),
(270,360,o),
(288,360,o),
(301,367,cs),
(310,372,o),
(319,383,o),
(319,395,cs),
(319,423,l),
(365,394,o),
(413,376,o),
(459,365,c),
(459,261,l),
(194,261,ls),
(56,261,o),
(51,259,o),
(47,256,cs),
(40,251,o),
(40,244,o),
(40,236,cs),
(40,197,ls),
(40,193,o),
(40,184,o),
(48,181,cs)
);
},
{
closed = 1;
nodes = (
(221,48,o),
(241,47,o),
(260,57,cs),
(272,63,o),
(274,65,o),
(279,63,c),
(279,-153,l),
(291,-157,o),
(309,-157,o),
(322,-150,cs),
(330,-146,o),
(340,-134,o),
(340,-123,cs),
(340,-87,l),
(383,-119,o),
(454,-139,o),
(519,-150,cs),
(586,-161,o),
(688,-154,o),
(710,-146,cs),
(728,-139,o),
(731,-129,o),
(731,-113,cs),
(730,118,ls),
(730,130,o),
(723,142,o),
(705,142,cs),
(340,142,ls),
(321,142,o),
(311,137,o),
(305,133,cs),
(208,67,l)
);
},
{
closed = 1;
nodes = (
(319,555,l),
(650,555,l),
(650,411,l),
(590,389,o),
(435,390,o),
(319,453,c)
);
},
{
closed = 1;
nodes = (
(340,97,l),
(669,97,l),
(669,-103,l),
(650,-112,o),
(583,-119,o),
(515,-111,cs),
(450,-103,o),
(377,-81,o),
(340,-59,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(985,351,o),
(811,349,o),
(782,330,cs),
(752,311,o),
(571,305,o),
(546,304,c),
(548,314,o),
(550,338,o),
(552,354,cs),
(555,379,o),
(556,398,o),
(555,418,c),
(644,422,l),
(647,414,o),
(648,383,o),
(679,385,cs),
(729,388,o),
(751,434,o),
(753,508,cs),
(758,658,ls),
(759,697,o),
(781,722,o),
(741,734,cs),
(685,751,o),
(613,759,o),
(596,753,cs),
(556,740,o),
(578,727,o),
(590,721,cs),
(620,706,o),
(635,696,o),
(635,680,cs),
(635,642,l),
(370,632,l),
(370,660,ls),
(370,688,o),
(378,693,o),
(334,704,cs),
(311,710,o),
(214,722,o),
(199,718,cs),
(148,705,o),
(174,690,o),
(189,683,cs),
(226,665,o),
(251,653,o),
(251,627,cs),
(253,464,ls),
(254,423,o),
(266,369,o),
(298,369,cs),
(344,369,o),
(354,401,o),
(359,411,c),
(433,414,l),
(433,403,o),
(435,379,o),
(436,357,cs),
(437,338,o),
(439,308,o),
(439,298,c),
(408,297,o),
(357,295,o),
(299,294,cs),
(170,292,o),
(97,292,o),
(54,302,cs),
(11,312,o),
(8,293,o),
(59,248,cs),
(165,154,o),
(164,197,o),
(206,203,cs),
(234,207,o),
(280,227,o),
(505,234,cs),
(677,239,o),
(758,245,o),
(856,236,cs),
(939,228,o),
(974,234,o),
(979,285,cs)
);
},
{
closed = 1;
nodes = (
(636,493,l),
(370,483,l),
(370,562,l),
(636,574,l)
);
},
{
closed = 1;
nodes = (
(755,94,o),
(789,141,o),
(739,150,cs),
(698,157,o),
(646,157,o),
(631,148,cs),
(619,141,o),
(406,136,o),
(375,137,c),
(373,146,o),
(240,165,o),
(211,152,cs),
(173,134,o),
(197,127,o),
(211,120,cs),
(260,97,o),
(263,97,o),
(267,58,cs),
(282,-92,ls),
(288,-151,o),
(298,-191,o),
(329,-189,cs),
(367,-186,o),
(373,-158,o),
(379,-143,c),
(414,-141,o),
(568,-135,o),
(699,-137,cs),
(757,-138,o),
(760,-97,o),
(742,-76,cs),
(735,-68,o),
(726,-63,o),
(708,-58,c),
(720,-24,o),
(741,50,o),
(748,71,cs)
);
},
{
closed = 1;
nodes = (
(627,29,o),
(627,-12,o),
(622,-62,c),
(544,-62,o),
(466,-68,o),
(388,-68,c),
(386,66,l),
(481,69,o),
(547,74,o),
(627,74,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "496DF95A-B03B-4D5E-9FD1-101CF7CC6625";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8058FA13-48B1-4F36-8D4F-693702F7F8A4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0BD59FC3-74D6-42E2-A094-788FF7BB656C";
shapes = (
{
closed = 1;
nodes = (
(985,351,o),
(811,349,o),
(782,330,cs),
(752,311,o),
(571,305,o),
(546,304,c),
(548,314,o),
(550,338,o),
(552,354,cs),
(555,379,o),
(556,398,o),
(555,418,c),
(644,422,l),
(647,414,o),
(648,383,o),
(679,385,cs),
(729,388,o),
(751,434,o),
(753,508,cs),
(758,658,ls),
(759,697,o),
(781,722,o),
(741,734,cs),
(685,751,o),
(613,759,o),
(596,753,cs),
(556,740,o),
(578,727,o),
(590,721,cs),
(620,706,o),
(635,696,o),
(635,680,cs),
(635,642,l),
(370,632,l),
(370,660,ls),
(370,688,o),
(378,693,o),
(334,704,cs),
(311,710,o),
(214,722,o),
(199,718,cs),
(148,705,o),
(174,690,o),
(189,683,cs),
(226,665,o),
(251,653,o),
(251,627,cs),
(253,464,ls),
(254,423,o),
(266,369,o),
(298,369,cs),
(344,369,o),
(354,401,o),
(359,411,c),
(433,414,l),
(433,403,o),
(435,379,o),
(436,357,cs),
(437,338,o),
(439,308,o),
(439,298,c),
(408,297,o),
(357,295,o),
(299,294,cs),
(170,292,o),
(97,292,o),
(54,302,cs),
(11,312,o),
(8,293,o),
(59,248,cs),
(165,154,o),
(164,197,o),
(206,203,cs),
(234,207,o),
(280,227,o),
(505,234,cs),
(677,239,o),
(758,245,o),
(856,236,cs),
(939,228,o),
(974,234,o),
(979,285,cs)
);
},
{
closed = 1;
nodes = (
(636,493,l),
(370,483,l),
(370,562,l),
(636,574,l)
);
},
{
closed = 1;
nodes = (
(755,94,o),
(789,141,o),
(739,150,cs),
(698,157,o),
(646,157,o),
(631,148,cs),
(619,141,o),
(406,136,o),
(375,137,c),
(373,146,o),
(240,165,o),
(211,152,cs),
(173,134,o),
(197,127,o),
(211,120,cs),
(260,97,o),
(263,97,o),
(267,58,cs),
(282,-92,ls),
(288,-151,o),
(298,-191,o),
(329,-189,cs),
(367,-186,o),
(373,-158,o),
(379,-143,c),
(414,-141,o),
(568,-135,o),
(699,-137,cs),
(757,-138,o),
(760,-97,o),
(742,-76,cs),
(735,-68,o),
(726,-63,o),
(708,-58,c),
(720,-24,o),
(741,50,o),
(748,71,cs)
);
},
{
closed = 1;
nodes = (
(627,29,o),
(627,-12,o),
(622,-62,c),
(544,-62,o),
(466,-68,o),
(388,-68,c),
(386,66,l),
(481,69,o),
(547,74,o),
(627,74,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "F8C80C54-5CA9-42AA-A689-EACBD7CD0333";
width = 600;
}
);
unicode = 48388;
}
