{
glyphname = breveinvertedcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-217.487,700.412,o),
(-286.937,645.88,o),
(-301.48,574.006,cs),
(-303.724,562.917,o),
(-296.48,551.006,o),
(-288.48,548.006,c),
(-258.526,608.913,o),
(-217.836,646.9,o),
(-150.741,647.006,cs),
(-83.643,647.112,o),
(-41.956,608.913,o),
(-12.002,548.006,c),
(-4.002,551.006,o),
(3.242,562.917,o),
(0.998,574.006,cs),
(-13.545,645.88,o),
(-82.995,700.587,o),
(-150.313,700.5,cs)
);
}
);
width = 69.52;
}
);
unicode = 785;
}
