{
glyphname = "bup-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,380,o),
(715,391,o),
(715,412,cs),
(715,724,ls),
(715,745,o),
(692,751,o),
(674,740,cs),
(589,690,l),
(600,678,o),
(609,674,o),
(619,674,cs),
(637,674,o),
(651,690,o),
(654,679,c),
(654,612,l),
(323,612,l),
(323,695,ls),
(323,715,o),
(302,724,o),
(282,712,cs),
(197,661,l),
(208,649,o),
(217,645,o),
(227,645,cs),
(245,645,o),
(259,661,o),
(262,650,c),
(262,384,l),
(274,380,o),
(292,380,o),
(305,387,cs),
(314,392,o),
(323,403,o),
(323,415,cs),
(323,443,l),
(453,360,o),
(606,366,o),
(668,376,cs)
);
},
{
closed = 1;
nodes = (
(40,231,o),
(40,222,o),
(48,219,cs),
(56,217,o),
(61,222,o),
(63,225,cs),
(65,228,o),
(69,232,o),
(74,234,cs),
(115,252,o),
(181,254,o),
(213,254,cs),
(463,254,l),
(463,157,l),
(341,157,ls),
(217,157,o),
(217,157,o),
(210,152,cs),
(204,147,o),
(205,141,o),
(205,133,cs),
(205,100,ls),
(205,96,o),
(205,88,o),
(213,85,cs),
(220,83,o),
(225,87,o),
(227,91,cs),
(229,94,o),
(232,98,o),
(238,102,cs),
(257,115,o),
(293,113,o),
(323,113,cs),
(646,113,ls),
(770,113,o),
(770,113,o),
(777,118,cs),
(783,123,o),
(782,129,o),
(782,137,cs),
(782,170,ls),
(782,174,o),
(782,182,o),
(774,185,cs),
(767,187,o),
(762,183,o),
(760,179,cs),
(758,176,o),
(755,172,o),
(749,168,cs),
(731,156,o),
(694,157,o),
(664,157,cs),
(524,157,l),
(524,254,l),
(775,254,ls),
(914,254,o),
(918,256,o),
(922,259,cs),
(929,264,o),
(929,271,o),
(929,279,cs),
(929,318,ls),
(929,322,o),
(929,331,o),
(921,334,cs),
(914,336,o),
(908,331,o),
(906,328,cs),
(904,325,o),
(900,321,o),
(895,319,cs),
(854,301,o),
(789,299,o),
(756,299,cs),
(194,299,ls),
(56,299,o),
(51,297,o),
(47,294,cs),
(40,289,o),
(40,282,o),
(40,274,cs),
(40,235,ls)
);
},
{
closed = 1;
nodes = (
(185,-155,o),
(185,-163,o),
(193,-166,cs),
(200,-168,o),
(205,-164,o),
(207,-160,cs),
(209,-157,o),
(213,-151,o),
(223,-146,cs),
(237,-139,o),
(263,-140,o),
(293,-140,cs),
(767,-140,ls),
(806,-140,o),
(812,-140,o),
(818,-135,cs),
(824,-130,o),
(823,-124,o),
(823,-116,cs),
(823,-81,ls),
(823,-77,o),
(823,-69,o),
(815,-66,cs),
(808,-64,o),
(803,-68,o),
(801,-72,cs),
(799,-75,o),
(796,-79,o),
(787,-85,cs),
(771,-96,o),
(735,-96,o),
(705,-96,cs),
(631,-96,l),
(661,66,ls),
(664,80,o),
(648,88,o),
(636,84,cs),
(624,81,o),
(577,61,o),
(545,47,c),
(556,26,o),
(574,25,o),
(586,29,cs),
(594,32,o),
(598,36,o),
(603,33,c),
(583,-96,l),
(237,-96,ls),
(204,-96,o),
(197,-95,o),
(190,-101,cs),
(184,-106,o),
(185,-112,o),
(185,-120,cs),
(185,-151,ls)
);
},
{
closed = 1;
nodes = (
(323,568,l),
(654,568,l),
(654,431,l),
(594,409,o),
(439,410,o),
(323,473,c)
);
},
{
closed = 1;
nodes = (
(344,33,o),
(356,-21,o),
(380,-55,cs),
(389,-67,o),
(396,-73,o),
(406,-71,cs),
(422,-67,o),
(436,-52,o),
(441,-41,cs),
(445,-32,o),
(444,-24,o),
(436,-18,cs),
(405,7,o),
(386,28,o),
(371,74,cs),
(368,82,o),
(356,86,o),
(348,81,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(753,660,ls),
(754,699,o),
(768,731,o),
(731,740,cs),
(676,754,o),
(594,765,o),
(585,761,cs),
(545,745,o),
(571,736,o),
(584,727,cs),
(610,710,o),
(629,692,o),
(629,675,cs),
(629,642,l),
(362,634,l),
(362,651,ls),
(362,698,o),
(378,699,o),
(327,713,cs),
(313,717,o),
(208,730,o),
(191,725,cs),
(131,708,o),
(163,692,o),
(178,685,cs),
(216,667,o),
(240,645,o),
(240,619,cs),
(242,457,ls),
(242,440,o),
(248,371,o),
(286,372,cs),
(328,373,o),
(344,406,o),
(348,415,c),
(634,426,l),
(639,416,o),
(641,398,o),
(673,398,cs),
(726,398,o),
(746,477,o),
(748,521,cs)
);
},
{
closed = 1;
nodes = (
(629,496,l),
(362,486,l),
(362,565,l),
(629,573,l)
);
},
{
closed = 1;
nodes = (
(803,-59,o),
(744,-59,o),
(723,-69,cs),
(695,-82,o),
(669,-81,o),
(639,-82,c),
(650,-68,o),
(655,-55,o),
(664,-39,cs),
(674,-22,o),
(681,-12,o),
(690,4,cs),
(699,21,o),
(721,47,o),
(687,55,cs),
(639,66,o),
(584,82,o),
(562,76,cs),
(551,73,o),
(527,64,o),
(556,49,cs),
(575,39,o),
(589,25,o),
(585,9,cs),
(583,-7,o),
(580,-17,o),
(574,-38,cs),
(569,-57,o),
(564,-72,o),
(559,-86,c),
(536,-88,o),
(497,-89,o),
(429,-91,c),
(434,-86,o),
(437,-82,o),
(441,-75,cs),
(476,-7,o),
(455,26,o),
(412,43,cs),
(376,57,o),
(351,65,o),
(330,71,cs),
(282,84,o),
(301,56,o),
(309,47,cs),
(321,33,o),
(337,0,o),
(348,-35,cs),
(357,-63,o),
(371,-83,o),
(386,-92,c),
(360,-93,o),
(336,-93,o),
(315,-93,cs),
(256,-93,o),
(187,-91,o),
(163,-83,cs),
(150,-78,o),
(109,-79,o),
(159,-120,cs),
(272,-213,o),
(256,-166,o),
(320,-160,cs),
(351,-157,o),
(440,-149,o),
(551,-146,cs),
(669,-143,o),
(768,-153,o),
(816,-157,cs),
(887,-163,o),
(892,-90,o),
(847,-74,cs)
);
},
{
closed = 1;
nodes = (
(975,389,o),
(816,379,o),
(795,365,cs),
(763,344,o),
(662,337,o),
(469,329,cs),
(367,325,o),
(124,318,o),
(44,335,cs),
(-11,347,o),
(6,307,o),
(61,270,cs),
(165,200,o),
(138,228,o),
(206,238,cs),
(233,242,o),
(289,253,o),
(342,257,cs),
(377,260,o),
(406,263,o),
(431,263,c),
(433,249,o),
(432,237,o),
(433,209,cs),
(434,189,o),
(436,176,o),
(438,165,c),
(396,164,o),
(244,163,o),
(218,172,cs),
(174,187,o),
(166,165,o),
(207,131,cs),
(286,66,o),
(277,94,o),
(325,96,cs),
(352,97,o),
(434,106,o),
(504,109,cs),
(594,113,o),
(723,114,o),
(760,113,cs),
(836,110,o),
(828,182,o),
(778,189,cs),
(733,195,o),
(708,203,o),
(676,186,cs),
(658,176,o),
(566,170,o),
(540,167,c),
(545,178,o),
(547,177,o),
(550,208,cs),
(553,243,o),
(557,256,o),
(556,269,c),
(594,271,o),
(784,279,o),
(851,272,cs),
(944,262,o),
(970,278,o),
(972,320,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "981E10D3-07B9-427D-8403-2782B961B947";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B3DD3C55-C645-424D-B18E-A08EB8CC3662";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9EE80AFA-9FBC-4E0A-A4C5-E119FE38B7F3";
shapes = (
{
closed = 1;
nodes = (
(753,660,ls),
(754,699,o),
(768,731,o),
(731,740,cs),
(676,754,o),
(594,765,o),
(585,761,cs),
(545,745,o),
(571,736,o),
(584,727,cs),
(610,710,o),
(629,692,o),
(629,675,cs),
(629,642,l),
(362,634,l),
(362,651,ls),
(362,698,o),
(378,699,o),
(327,713,cs),
(313,717,o),
(208,730,o),
(191,725,cs),
(131,708,o),
(163,692,o),
(178,685,cs),
(216,667,o),
(240,645,o),
(240,619,cs),
(242,457,ls),
(242,440,o),
(248,371,o),
(286,372,cs),
(328,373,o),
(344,406,o),
(348,415,c),
(634,426,l),
(639,416,o),
(641,398,o),
(673,398,cs),
(726,398,o),
(746,477,o),
(748,521,cs)
);
},
{
closed = 1;
nodes = (
(629,496,l),
(362,486,l),
(362,565,l),
(629,573,l)
);
},
{
closed = 1;
nodes = (
(803,-59,o),
(744,-59,o),
(723,-69,cs),
(695,-82,o),
(669,-81,o),
(639,-82,c),
(650,-68,o),
(655,-55,o),
(664,-39,cs),
(674,-22,o),
(681,-12,o),
(690,4,cs),
(699,21,o),
(721,47,o),
(687,55,cs),
(639,66,o),
(584,82,o),
(562,76,cs),
(551,73,o),
(527,64,o),
(556,49,cs),
(575,39,o),
(589,25,o),
(585,9,cs),
(583,-7,o),
(580,-17,o),
(574,-38,cs),
(569,-57,o),
(564,-72,o),
(559,-86,c),
(536,-88,o),
(497,-89,o),
(429,-91,c),
(434,-86,o),
(437,-82,o),
(441,-75,cs),
(476,-7,o),
(455,26,o),
(412,43,cs),
(376,57,o),
(351,65,o),
(330,71,cs),
(282,84,o),
(301,56,o),
(309,47,cs),
(321,33,o),
(337,0,o),
(348,-35,cs),
(357,-63,o),
(371,-83,o),
(386,-92,c),
(360,-93,o),
(336,-93,o),
(315,-93,cs),
(256,-93,o),
(187,-91,o),
(163,-83,cs),
(150,-78,o),
(109,-79,o),
(159,-120,cs),
(272,-213,o),
(256,-166,o),
(320,-160,cs),
(351,-157,o),
(440,-149,o),
(551,-146,cs),
(669,-143,o),
(768,-153,o),
(816,-157,cs),
(887,-163,o),
(892,-90,o),
(847,-74,cs)
);
},
{
closed = 1;
nodes = (
(975,389,o),
(816,379,o),
(795,365,cs),
(763,344,o),
(662,337,o),
(469,329,cs),
(367,325,o),
(124,318,o),
(44,335,cs),
(-11,347,o),
(6,307,o),
(61,270,cs),
(165,200,o),
(138,228,o),
(206,238,cs),
(233,242,o),
(289,253,o),
(342,257,cs),
(377,260,o),
(406,263,o),
(431,263,c),
(433,249,o),
(432,237,o),
(433,209,cs),
(434,189,o),
(436,176,o),
(438,165,c),
(396,164,o),
(244,163,o),
(218,172,cs),
(174,187,o),
(166,165,o),
(207,131,cs),
(286,66,o),
(277,94,o),
(325,96,cs),
(352,97,o),
(434,106,o),
(504,109,cs),
(594,113,o),
(723,114,o),
(760,113,cs),
(836,110,o),
(828,182,o),
(778,189,cs),
(733,195,o),
(708,203,o),
(676,186,cs),
(658,176,o),
(566,170,o),
(540,167,c),
(545,178,o),
(547,177,o),
(550,208,cs),
(553,243,o),
(557,256,o),
(556,269,c),
(594,271,o),
(784,279,o),
(851,272,cs),
(944,262,o),
(970,278,o),
(972,320,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "4DF94468-D991-40E4-A3D6-7BE82DDC2818";
width = 600;
}
);
unicode = 48538;
}
