{
glyphname = "bwass-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,-25,o),
(451,23,o),
(407,42,cs),
(389,50,o),
(373,25,o),
(389,12,cs),
(420,-12,o),
(439,-52,o),
(438,-69,cs),
(438,-81,o),
(437,-97,o),
(446,-104,cs),
(463,-116,o),
(499,-72,o),
(494,-49,cs)
);
},
{
closed = 1;
nodes = (
(32,172,o),
(34,164,o),
(42,162,cs),
(48,161,o),
(53,164,o),
(57,168,cs),
(71,185,o),
(84,182,o),
(124,181,cs),
(200,180,o),
(284,188,o),
(366,205,cs),
(460,224,o),
(574,261,o),
(652,330,cs),
(673,349,o),
(650,375,o),
(630,360,cs),
(571,314,o),
(466,276,o),
(379,257,c),
(379,356,l),
(420,352,o),
(456,354,o),
(477,356,cs),
(525,361,o),
(538,378,o),
(538,398,cs),
(538,690,ls),
(538,707,o),
(521,714,o),
(507,706,cs),
(414,650,l),
(421,639,o),
(433,632,o),
(443,632,cs),
(451,632,o),
(457,634,o),
(466,640,cs),
(473,645,o),
(477,647,o),
(480,645,c),
(480,575,l),
(211,575,l),
(211,667,ls),
(211,685,o),
(194,691,o),
(180,683,cs),
(82,624,l),
(92,612,o),
(103,606,o),
(115,606,cs),
(125,606,o),
(133,611,o),
(139,615,cs),
(147,620,o),
(151,621,o),
(153,620,c),
(153,350,l),
(166,346,o),
(180,346,o),
(194,353,cs),
(203,358,o),
(211,370,o),
(211,382,cs),
(211,413,l),
(246,389,o),
(285,374,o),
(322,365,c),
(321,246,l),
(234,233,o),
(146,231,o),
(70,236,cs),
(56,237,o),
(48,232,o),
(43,214,cs),
(33,176,ls)
);
},
{
closed = 1;
nodes = (
(220,-90,o),
(330,29,o),
(339,112,cs),
(340,126,o),
(330,139,o),
(327,147,cs),
(318,171,o),
(386,188,o),
(402,179,cs),
(407,176,o),
(408,171,o),
(407,164,cs),
(399,62,o),
(330,-73,o),
(178,-159,cs),
(154,-173,o),
(138,-140,o),
(158,-128,cs)
);
},
{
closed = 1;
nodes = (
(211,533,l),
(480,533,l),
(480,409,l),
(435,389,o),
(286,396,o),
(211,446,c)
);
},
{
closed = 1;
nodes = (
(560,-83,o),
(650,45,o),
(660,122,cs),
(662,141,o),
(649,153,o),
(645,161,cs),
(633,186,o),
(705,204,o),
(723,193,cs),
(729,189,o),
(729,185,o),
(729,181,cs),
(729,80,o),
(642,-87,o),
(488,-179,cs),
(467,-191,o),
(447,-160,o),
(470,-144,cs)
);
},
{
closed = 1;
nodes = (
(637,668,o),
(659,666,o),
(685,680,cs),
(697,687,o),
(701,686,o),
(703,685,c),
(703,239,l),
(715,235,o),
(733,235,o),
(746,242,cs),
(755,247,o),
(764,259,o),
(764,270,cs),
(764,395,l),
(924,395,ls),
(938,395,o),
(943,401,o),
(943,420,cs),
(943,457,ls),
(943,460,o),
(943,468,o),
(936,471,cs),
(929,474,o),
(924,469,o),
(921,466,cs),
(900,445,o),
(847,439,o),
(791,439,cs),
(764,439,l),
(764,743,ls),
(764,760,o),
(748,768,o),
(730,762,cs),
(715,757,o),
(650,710,o),
(618,688,c)
);
},
{
closed = 1;
nodes = (
(749,-36,o),
(795,-106,o),
(792,-133,cs),
(790,-147,o),
(790,-168,o),
(798,-173,cs),
(822,-189,o),
(863,-132,o),
(855,-105,cs),
(845,-68,o),
(780,2,o),
(726,26,cs),
(706,34,o),
(687,7,o),
(706,-7,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(903,467,o),
(862,465,o),
(843,450,cs),
(820,431,o),
(810,433,o),
(798,433,c),
(798,646,ls),
(798,693,o),
(826,728,o),
(766,742,cs),
(717,753,o),
(628,777,o),
(606,772,cs),
(556,760,o),
(590,741,o),
(602,733,cs),
(651,701,o),
(671,673,o),
(671,649,cs),
(677,323,l),
(601,306,o),
(489,286,o),
(429,283,c),
(430,291,o),
(430,300,o),
(431,311,cs),
(432,332,o),
(432,349,o),
(431,365,c),
(454,366,l),
(454,366,o),
(461,340,o),
(491,342,cs),
(538,345,o),
(560,400,o),
(561,464,cs),
(563,589,ls),
(564,629,o),
(582,652,o),
(539,662,cs),
(492,673,o),
(425,676,o),
(416,673,cs),
(387,663,o),
(392,654,o),
(405,646,cs),
(434,629,o),
(446,619,o),
(446,592,cs),
(446,570,l),
(295,563,l),
(295,585,ls),
(295,621,o),
(305,628,o),
(268,638,cs),
(254,642,o),
(155,650,o),
(137,644,cs),
(88,628,o),
(120,615,o),
(135,608,cs),
(173,590,o),
(181,572,o),
(182,546,cs),
(187,397,ls),
(188,362,o),
(196,318,o),
(228,317,cs),
(264,316,o),
(280,348,o),
(285,357,c),
(323,359,l),
(324,350,o),
(323,343,o),
(323,333,cs),
(323,310,o),
(326,285,o),
(327,273,c),
(276,267,o),
(133,249,o),
(83,263,cs),
(66,268,o),
(19,270,o),
(78,218,cs),
(186,122,o),
(181,160,o),
(248,174,cs),
(284,182,o),
(371,197,o),
(476,226,cs),
(616,265,o),
(642,280,o),
(679,297,c),
(681,277,o),
(678,193,o),
(720,195,cs),
(798,199,o),
(795,330,o),
(798,352,c),
(820,352,o),
(873,353,o),
(921,356,cs),
(1007,361,o),
(980,458,o),
(945,462,cs)
);
},
{
closed = 1;
nodes = (
(448,435,l),
(295,425,l),
(295,492,l),
(448,502,l)
);
},
{
closed = 1;
nodes = (
(548,-17,o),
(539,-5,o),
(507,5,cs),
(484,12,o),
(465,20,o),
(451,27,c),
(481,75,ls),
(492,92,o),
(497,112,o),
(467,124,cs),
(449,131,o),
(359,144,o),
(333,144,cs),
(286,144,o),
(295,123,o),
(309,117,cs),
(323,111,o),
(353,87,o),
(341,62,cs),
(333,46,o),
(323,23,o),
(272,-43,cs),
(230,-97,o),
(169,-151,o),
(136,-167,cs),
(117,-176,o),
(117,-198,o),
(161,-185,cs),
(221,-167,o),
(281,-136,o),
(323,-106,cs),
(373,-70,o),
(408,-26,o),
(421,-11,c),
(433,-31,o),
(448,-63,o),
(469,-93,cs),
(507,-148,o),
(569,-94,o),
(555,-42,cs)
);
},
{
closed = 1;
nodes = (
(893,-57,o),
(871,-29,o),
(835,-14,cs),
(772,12,o),
(768,19,o),
(755,27,c),
(786,86,ls),
(800,113,o),
(805,137,o),
(770,148,cs),
(735,159,o),
(665,181,o),
(640,177,cs),
(612,173,o),
(607,161,o),
(624,151,cs),
(668,125,o),
(663,102,o),
(659,93,cs),
(652,78,o),
(644,41,o),
(594,-31,cs),
(541,-108,o),
(496,-148,o),
(475,-165,cs),
(450,-185,o),
(476,-193,o),
(495,-187,cs),
(534,-175,o),
(586,-141,o),
(637,-102,cs),
(694,-58,o),
(703,-39,o),
(726,-14,c),
(749,-47,o),
(781,-99,o),
(813,-143,cs),
(860,-207,o),
(921,-163,o),
(902,-92,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "9DABAC07-9BF5-4CA1-BAAA-93DEA3C19703";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8341BD69-1FB4-4281-8B9F-9889E150D4EC";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FD129F88-F2D3-474C-9D11-1A5F7CB68E83";
shapes = (
{
closed = 1;
nodes = (
(903,467,o),
(862,465,o),
(843,450,cs),
(820,431,o),
(810,433,o),
(798,433,c),
(798,646,ls),
(798,693,o),
(826,728,o),
(766,742,cs),
(717,753,o),
(628,777,o),
(606,772,cs),
(556,760,o),
(590,741,o),
(602,733,cs),
(651,701,o),
(671,673,o),
(671,649,cs),
(677,323,l),
(601,306,o),
(489,286,o),
(429,283,c),
(430,291,o),
(430,300,o),
(431,311,cs),
(432,332,o),
(432,349,o),
(431,365,c),
(454,366,l),
(454,366,o),
(461,340,o),
(491,342,cs),
(538,345,o),
(560,400,o),
(561,464,cs),
(563,589,ls),
(564,629,o),
(582,652,o),
(539,662,cs),
(492,673,o),
(425,676,o),
(416,673,cs),
(387,663,o),
(392,654,o),
(405,646,cs),
(434,629,o),
(446,619,o),
(446,592,cs),
(446,570,l),
(295,563,l),
(295,585,ls),
(295,621,o),
(305,628,o),
(268,638,cs),
(254,642,o),
(155,650,o),
(137,644,cs),
(88,628,o),
(120,615,o),
(135,608,cs),
(173,590,o),
(181,572,o),
(182,546,cs),
(187,397,ls),
(188,362,o),
(196,318,o),
(228,317,cs),
(264,316,o),
(280,348,o),
(285,357,c),
(323,359,l),
(324,350,o),
(323,343,o),
(323,333,cs),
(323,310,o),
(326,285,o),
(327,273,c),
(276,267,o),
(133,249,o),
(83,263,cs),
(66,268,o),
(19,270,o),
(78,218,cs),
(186,122,o),
(181,160,o),
(248,174,cs),
(284,182,o),
(371,197,o),
(476,226,cs),
(616,265,o),
(642,280,o),
(679,297,c),
(681,277,o),
(678,193,o),
(720,195,cs),
(798,199,o),
(795,330,o),
(798,352,c),
(820,352,o),
(873,353,o),
(921,356,cs),
(1007,361,o),
(980,458,o),
(945,462,cs)
);
},
{
closed = 1;
nodes = (
(448,435,l),
(295,425,l),
(295,492,l),
(448,502,l)
);
},
{
closed = 1;
nodes = (
(548,-17,o),
(539,-5,o),
(507,5,cs),
(484,12,o),
(465,20,o),
(451,27,c),
(481,75,ls),
(492,92,o),
(497,112,o),
(467,124,cs),
(449,131,o),
(359,144,o),
(333,144,cs),
(286,144,o),
(295,123,o),
(309,117,cs),
(323,111,o),
(353,87,o),
(341,62,cs),
(333,46,o),
(323,23,o),
(272,-43,cs),
(230,-97,o),
(169,-151,o),
(136,-167,cs),
(117,-176,o),
(117,-198,o),
(161,-185,cs),
(221,-167,o),
(281,-136,o),
(323,-106,cs),
(373,-70,o),
(408,-26,o),
(421,-11,c),
(433,-31,o),
(448,-63,o),
(469,-93,cs),
(507,-148,o),
(569,-94,o),
(555,-42,cs)
);
},
{
closed = 1;
nodes = (
(893,-57,o),
(871,-29,o),
(835,-14,cs),
(772,12,o),
(768,19,o),
(755,27,c),
(786,86,ls),
(800,113,o),
(805,137,o),
(770,148,cs),
(735,159,o),
(665,181,o),
(640,177,cs),
(612,173,o),
(607,161,o),
(624,151,cs),
(668,125,o),
(663,102,o),
(659,93,cs),
(652,78,o),
(644,41,o),
(594,-31,cs),
(541,-108,o),
(496,-148,o),
(475,-165,cs),
(450,-185,o),
(476,-193,o),
(495,-187,cs),
(534,-175,o),
(586,-141,o),
(637,-102,cs),
(694,-58,o),
(703,-39,o),
(726,-14,c),
(749,-47,o),
(781,-99,o),
(813,-143,cs),
(860,-207,o),
(921,-163,o),
(902,-92,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "7DACB629-3C15-430B-A310-7578CF2484E7";
width = 600;
}
);
unicode = 48420;
}
