{
glyphname = "bwas-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(715,125,o),
(733,125,o),
(746,132,cs),
(755,137,o),
(764,149,o),
(764,160,cs),
(764,375,l),
(924,375,ls),
(938,375,o),
(943,381,o),
(943,400,cs),
(943,437,ls),
(943,440,o),
(943,448,o),
(936,451,cs),
(929,454,o),
(924,449,o),
(921,446,cs),
(900,425,o),
(847,419,o),
(791,419,cs),
(764,419,l),
(764,743,ls),
(764,760,o),
(748,768,o),
(730,762,cs),
(715,757,o),
(650,710,o),
(618,688,c),
(637,668,o),
(659,666,o),
(685,680,cs),
(697,687,o),
(701,686,o),
(703,685,c),
(703,129,l)
);
},
{
closed = 1;
nodes = (
(28,148,o),
(30,140,o),
(38,138,cs),
(44,137,o),
(49,140,o),
(53,144,cs),
(67,161,o),
(80,158,o),
(120,157,cs),
(196,156,o),
(280,164,o),
(362,181,cs),
(456,200,o),
(570,237,o),
(648,306,cs),
(669,325,o),
(646,351,o),
(626,336,cs),
(568,291,o),
(465,253,o),
(379,234,c),
(379,335,l),
(420,331,o),
(456,333,o),
(477,335,cs),
(525,340,o),
(538,357,o),
(538,377,cs),
(538,690,ls),
(538,707,o),
(521,714,o),
(507,706,cs),
(414,650,l),
(421,639,o),
(433,632,o),
(443,632,cs),
(451,632,o),
(457,634,o),
(466,640,cs),
(473,645,o),
(477,647,o),
(480,645,c),
(480,575,l),
(211,575,l),
(211,667,ls),
(211,685,o),
(194,691,o),
(180,683,cs),
(82,624,l),
(92,612,o),
(103,606,o),
(115,606,cs),
(125,606,o),
(133,611,o),
(139,615,cs),
(147,620,o),
(151,621,o),
(153,620,c),
(153,329,l),
(166,325,o),
(180,325,o),
(194,332,cs),
(203,337,o),
(211,349,o),
(211,361,cs),
(211,392,l),
(246,368,o),
(285,353,o),
(322,344,c),
(321,223,l),
(232,209,o),
(143,207,o),
(66,212,cs),
(52,213,o),
(44,208,o),
(39,190,cs),
(29,152,ls)
);
},
{
closed = 1;
nodes = (
(246,-123,o),
(307,-89,o),
(368,-40,cs),
(432,12,o),
(492,91,o),
(489,125,cs),
(489,132,o),
(484,142,o),
(482,153,cs),
(480,163,o),
(482,172,o),
(494,179,cs),
(514,191,o),
(545,198,o),
(565,193,cs),
(575,190,o),
(576,184,o),
(571,161,cs),
(555,93,o),
(500,3,o),
(417,-63,cs),
(351,-116,o),
(282,-153,o),
(219,-172,cs),
(198,-178,o),
(186,-148,o),
(207,-139,cs)
);
},
{
closed = 1;
nodes = (
(211,533,l),
(480,533,l),
(480,388,l),
(435,368,o),
(286,375,o),
(211,425,c)
);
},
{
closed = 1;
nodes = (
(588,0,o),
(624,-16,o),
(668,-46,cs),
(711,-76,o),
(744,-116,o),
(746,-132,c),
(746,-152,o),
(752,-171,o),
(764,-173,cs),
(784,-176,o),
(806,-143,o),
(807,-121,cs),
(807,-112,o),
(807,-102,o),
(796,-86,cs),
(776,-57,o),
(743,-30,o),
(697,-4,cs),
(653,21,o),
(604,41,o),
(563,51,cs),
(542,55,o),
(533,22,o),
(551,14,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "2F7A5AE0-5607-407B-9A1A-0B8F2B732EEE";
width = 600;
},
{
associatedMasterId = m01;
layerId = "560A567F-6395-4EA6-A9C4-442114278B6E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "55E6DC19-1129-44B0-AB9B-C58530976616";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1CE1AA6C-0822-49CF-97D5-DDE53697F955";
width = 600;
}
);
unicode = 48419;
}
