{
glyphname = "bweog-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,220,o),
(54,223,o),
(58,227,cs),
(72,244,o),
(85,241,o),
(125,240,cs),
(185,239,o),
(255,243,o),
(328,252,c),
(328,159,l),
(340,155,o),
(358,155,o),
(371,162,cs),
(380,167,o),
(389,179,o),
(389,190,cs),
(389,261,l),
(498,279,o),
(607,312,o),
(688,365,cs),
(710,380,o),
(691,408,o),
(671,397,cs),
(507,310,o),
(251,282,o),
(71,295,cs),
(57,296,o),
(49,291,o),
(44,273,cs),
(34,235,ls),
(33,230,o),
(35,223,o),
(43,221,cs)
);
},
{
closed = 1;
nodes = (
(112,601,o),
(123,595,o),
(135,595,cs),
(145,595,o),
(153,600,o),
(159,604,cs),
(167,609,o),
(171,610,o),
(173,609,c),
(173,377,l),
(186,373,o),
(200,373,o),
(214,380,cs),
(223,385,o),
(231,397,o),
(231,409,cs),
(231,441,l),
(326,375,o),
(428,379,o),
(477,384,cs),
(525,389,o),
(538,406,o),
(538,426,cs),
(538,690,ls),
(538,707,o),
(521,714,o),
(507,706,cs),
(414,650,l),
(421,639,o),
(433,632,o),
(443,632,cs),
(451,632,o),
(457,634,o),
(466,640,cs),
(473,645,o),
(477,647,o),
(480,645,c),
(480,589,l),
(231,589,l),
(231,656,ls),
(231,674,o),
(214,680,o),
(200,672,cs),
(102,613,l)
);
},
{
closed = 1;
nodes = (
(231,547,l),
(480,547,l),
(480,437,l),
(435,419,o),
(305,424,o),
(231,474,c)
);
},
{
closed = 1;
nodes = (
(269,62,o),
(269,52,o),
(277,49,cs),
(285,46,o),
(291,52,o),
(293,55,cs),
(308,85,o),
(365,86,o),
(400,86,cs),
(736,86,l),
(745,42,o),
(737,-74,o),
(699,-147,cs),
(695,-154,o),
(697,-163,o),
(703,-167,cs),
(711,-172,o),
(722,-171,o),
(727,-163,cs),
(814,-30,o),
(806,93,o),
(805,110,cs),
(805,116,o),
(803,131,o),
(789,131,cs),
(292,131,ls),
(271,131,o),
(269,118,o),
(269,103,cs),
(269,66,ls)
);
},
{
closed = 1;
nodes = (
(516,191,o),
(531,191,o),
(536,198,cs),
(538,201,o),
(544,216,o),
(585,216,cs),
(743,216,l),
(743,160,l),
(755,156,o),
(773,156,o),
(786,163,cs),
(795,168,o),
(804,180,o),
(804,191,cs),
(804,744,ls),
(804,761,o),
(788,769,o),
(770,763,cs),
(755,758,o),
(690,711,o),
(658,689,c),
(677,669,o),
(699,667,o),
(725,681,cs),
(737,688,o),
(741,687,o),
(743,686,c),
(743,260,l),
(547,260,ls),
(530,260,o),
(526,259,o),
(522,256,cs),
(518,253,o),
(516,248,o),
(516,242,cs),
(516,206,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "44926B96-B17D-4AA1-9CD5-1799B76E0EB1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "34DD597D-5F36-4F41-ACAA-D324E62F4BC2";
width = 600;
},
{
associatedMasterId = m01;
layerId = "868312A5-75AD-4A83-9BA3-1E70890BDAC9";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BDAB2082-9CAF-4212-8288-D72E91DC1A28";
width = 600;
}
);
unicode = 48541;
}
