{
glyphname = "bweol-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,-120,o),
(856,-87,o),
(834,-94,cs),
(717,-130,o),
(429,-125,o),
(396,-6,c),
(807,-6,l),
(807,6,ls),
(807,25,o),
(798,39,o),
(778,39,cs),
(766,39,l),
(788,66,o),
(832,162,o),
(783,162,cs),
(403,162,ls),
(309,162,o),
(306,161,o),
(302,158,cs),
(296,154,o),
(296,147,o),
(296,140,cs),
(296,99,ls),
(296,96,o),
(297,90,o),
(303,88,cs),
(308,86,o),
(314,89,o),
(316,92,cs),
(318,95,o),
(321,100,o),
(327,104,cs),
(341,114,o),
(358,117,o),
(394,117,cs),
(737,117,l),
(740,92,o),
(730,58,o),
(711,39,c),
(305,39,ls),
(292,39,o),
(284,31,o),
(284,16,cs),
(284,-15,ls),
(284,-24,o),
(290,-29,o),
(296,-29,cs),
(303,-29,o),
(307,-24,o),
(309,-18,cs),
(313,-8,o),
(317,-7,o),
(321,-7,c),
(386,-176,o),
(709,-175,o),
(845,-127,cs)
);
},
{
closed = 1;
nodes = (
(38,250,o),
(40,242,o),
(48,240,cs),
(54,239,o),
(59,242,o),
(63,246,cs),
(77,263,o),
(90,260,o),
(130,259,cs),
(187,258,o),
(248,262,o),
(309,270,c),
(309,190,l),
(321,186,o),
(339,186,o),
(352,193,cs),
(361,198,o),
(370,210,o),
(370,221,cs),
(370,279.636,l),
(372,280,ls),
(477,299,o),
(603,337,o),
(677,397,cs),
(693,410,o),
(674,439,o),
(655,426,cs),
(592,384,o),
(477,342,o),
(356,327,cs),
(259,315,o),
(160,308,o),
(76,314,cs),
(62,315,o),
(54,310,o),
(49,292,cs),
(39,254,ls)
);
},
{
closed = 1;
nodes = (
(113,619,o),
(121,613,o),
(133,613,cs),
(143,613,o),
(152,617,o),
(158,621,cs),
(166,626,o),
(170,627,o),
(172,626,c),
(172,396,l),
(185,392,o),
(199,392,o),
(213,399,cs),
(222,404,o),
(230,416,o),
(230,428,cs),
(230,459,l),
(326,393,o),
(441,397,o),
(490,402,cs),
(538,407,o),
(551,424,o),
(551,444,cs),
(551,692,ls),
(551,709,o),
(534,716,o),
(520,708,cs),
(427,652,l),
(434,641,o),
(446,634,o),
(456,634,cs),
(464,634,o),
(470,636,o),
(479,642,cs),
(486,647,o),
(490,649,o),
(493,647,c),
(493,598,l),
(230,598,l),
(230,673,ls),
(230,691,o),
(213,697,o),
(199,689,cs),
(103,631,l)
);
},
{
closed = 1;
nodes = (
(230,556,l),
(493,556,l),
(493,455,l),
(448,437,o),
(305,442,o),
(230,492,c)
);
},
{
closed = 1;
nodes = (
(506,218,o),
(521,218,o),
(526,225,cs),
(528,228,o),
(534,243,o),
(575,243,cs),
(745,243,l),
(745,191,l),
(757,187,o),
(775,187,o),
(788,194,cs),
(797,199,o),
(806,211,o),
(806,222,cs),
(806,743,ls),
(806,760,o),
(790,768,o),
(772,762,cs),
(757,757,o),
(692,710,o),
(660,688,c),
(679,668,o),
(701,666,o),
(727,680,cs),
(739,687,o),
(743,686,o),
(745,685,c),
(745,287,l),
(537,287,ls),
(520,287,o),
(516,286,o),
(512,283,cs),
(508,280,o),
(506,275,o),
(506,269,cs),
(506,233,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(839,648,ls),
(840,687,o),
(870,720,o),
(806,742,cs),
(763,757,o),
(658,779,o),
(646,774,cs),
(608,758,o),
(635,748,o),
(646,737,cs),
(678,705,o),
(712,689,o),
(713,631,cs),
(717,317,l),
(690,315,o),
(587,303,o),
(555,313,cs),
(523,323,o),
(522,300,o),
(548,279,cs),
(626,217,o),
(621,250,o),
(668,256,cs),
(721,263,l),
(723,251,o),
(723,205,o),
(761,206,cs),
(838,209,o),
(834,347,o),
(835,391,cs)
);
},
{
closed = 1;
nodes = (
(557,618,ls),
(559,657,o),
(568,685,o),
(534,692,cs),
(483,703,o),
(411,710,o),
(401,707,cs),
(357,696,o),
(386,682,o),
(398,674,cs),
(425,656,o),
(439,642,o),
(439,626,cs),
(439,598,l),
(288,587,l),
(289,606,ls),
(291,643,o),
(297,648,o),
(253,660,cs),
(239,664,o),
(154,672,o),
(136,668,cs),
(87,658,o),
(116,640,o),
(130,634,cs),
(168,616,o),
(172,598,o),
(173,572,cs),
(180,444,ls),
(182,409,o),
(187,363,o),
(219,361,cs),
(263,358,o),
(273,390,o),
(279,403,c),
(442,415,l),
(447,405,o),
(456,384,o),
(486,387,cs),
(533,392,o),
(548,463,o),
(550,501,cs)
);
},
{
closed = 1;
nodes = (
(441,474,l),
(287,464,l),
(287,528,l),
(441,539,l)
);
},
{
closed = 1;
nodes = (
(848,-51,o),
(778,-53,o),
(769,-58,cs),
(735,-78,o),
(715,-89,o),
(623,-90,cs),
(573,-91,o),
(544,-93,o),
(521,-93,cs),
(511,-93,o),
(506,-92,o),
(498,-88,cs),
(493,-85,o),
(490,-73,o),
(490,-63,cs),
(490,-15,l),
(526,-14,o),
(656,-8,o),
(776,-3,cs),
(830,-1,o),
(824,35,o),
(806,48,cs),
(797,55,o),
(798,52,o),
(788,58,c),
(816,130,ls),
(825,153,o),
(845,184,o),
(805,191,cs),
(784,195,o),
(705,196,o),
(701,192,cs),
(692,183,o),
(645,182,o),
(567,175,cs),
(447,165,o),
(365,168,o),
(344,176,cs),
(307,190,o),
(312,154,o),
(345,131,cs),
(437,67,o),
(420,100,o),
(483,106,cs),
(505,108,o),
(555,114,o),
(614,119,cs),
(677,124,o),
(687,124,o),
(704,123,c),
(704,101,o),
(702,82,o),
(696,56,c),
(667,52,o),
(488,40,o),
(487,45,cs),
(485,54,o),
(419,59,o),
(368,59,cs),
(325,59,o),
(296,35,o),
(331,27,cs),
(352,22,o),
(382,12,o),
(382,-8,cs),
(382,-58,ls),
(382,-95,o),
(389,-120,o),
(410,-134,cs),
(436,-152,o),
(487,-149,o),
(499,-150,cs),
(508,-151,o),
(745,-144,o),
(860,-148,cs),
(921,-150,o),
(925,-70,o),
(880,-59,cs)
);
},
{
closed = 1;
nodes = (
(644,382,o),
(646,402,o),
(608,393,cs),
(565,383,o),
(514,368,o),
(387,350,cs),
(257,332,o),
(171,317,o),
(88,330,cs),
(32,339,o),
(65,299,o),
(119,262,cs),
(194,210,o),
(187,238,o),
(246,251,cs),
(321,267,l),
(324,243,ls),
(330,196,o),
(341,176,o),
(359,176,cs),
(427,176,o),
(428,274,o),
(429,293,c),
(454,302,o),
(561,331,o),
(624,370,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "661B89AA-DC2F-4552-89D8-255B8E91A220";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C67A1F2C-6609-4E60-95DD-3EFD73BECA06";
width = 600;
},
{
associatedMasterId = m01;
layerId = "773F4083-1E7F-477A-BE85-812FEA995CC9";
shapes = (
{
closed = 1;
nodes = (
(839,648,ls),
(840,687,o),
(870,720,o),
(806,742,cs),
(763,757,o),
(658,779,o),
(646,774,cs),
(608,758,o),
(635,748,o),
(646,737,cs),
(678,705,o),
(712,689,o),
(713,631,cs),
(717,317,l),
(690,315,o),
(587,303,o),
(555,313,cs),
(523,323,o),
(522,300,o),
(548,279,cs),
(626,217,o),
(621,250,o),
(668,256,cs),
(721,263,l),
(723,251,o),
(723,205,o),
(761,206,cs),
(838,209,o),
(834,347,o),
(835,391,cs)
);
},
{
closed = 1;
nodes = (
(557,618,ls),
(559,657,o),
(568,685,o),
(534,692,cs),
(483,703,o),
(411,710,o),
(401,707,cs),
(357,696,o),
(386,682,o),
(398,674,cs),
(425,656,o),
(439,642,o),
(439,626,cs),
(439,598,l),
(288,587,l),
(289,606,ls),
(291,643,o),
(297,648,o),
(253,660,cs),
(239,664,o),
(154,672,o),
(136,668,cs),
(87,658,o),
(116,640,o),
(130,634,cs),
(168,616,o),
(172,598,o),
(173,572,cs),
(180,444,ls),
(182,409,o),
(187,363,o),
(219,361,cs),
(263,358,o),
(273,390,o),
(279,403,c),
(442,415,l),
(447,405,o),
(456,384,o),
(486,387,cs),
(533,392,o),
(548,463,o),
(550,501,cs)
);
},
{
closed = 1;
nodes = (
(441,474,l),
(287,464,l),
(287,528,l),
(441,539,l)
);
},
{
closed = 1;
nodes = (
(848,-51,o),
(778,-53,o),
(769,-58,cs),
(735,-78,o),
(715,-89,o),
(623,-90,cs),
(573,-91,o),
(544,-93,o),
(521,-93,cs),
(511,-93,o),
(506,-92,o),
(498,-88,cs),
(493,-85,o),
(490,-73,o),
(490,-63,cs),
(490,-15,l),
(526,-14,o),
(656,-8,o),
(776,-3,cs),
(830,-1,o),
(824,35,o),
(806,48,cs),
(797,55,o),
(798,52,o),
(788,58,c),
(816,130,ls),
(825,153,o),
(845,184,o),
(805,191,cs),
(784,195,o),
(705,196,o),
(701,192,cs),
(692,183,o),
(645,182,o),
(567,175,cs),
(447,165,o),
(365,168,o),
(344,176,cs),
(307,190,o),
(312,154,o),
(345,131,cs),
(437,67,o),
(420,100,o),
(483,106,cs),
(505,108,o),
(555,114,o),
(614,119,cs),
(677,124,o),
(687,124,o),
(704,123,c),
(704,101,o),
(702,82,o),
(696,56,c),
(667,52,o),
(488,40,o),
(487,45,cs),
(485,54,o),
(419,59,o),
(368,59,cs),
(325,59,o),
(296,35,o),
(331,27,cs),
(352,22,o),
(382,12,o),
(382,-8,cs),
(382,-58,ls),
(382,-95,o),
(389,-120,o),
(410,-134,cs),
(436,-152,o),
(487,-149,o),
(499,-150,cs),
(508,-151,o),
(745,-144,o),
(860,-148,cs),
(921,-150,o),
(925,-70,o),
(880,-59,cs)
);
},
{
closed = 1;
nodes = (
(644,382,o),
(646,402,o),
(608,393,cs),
(565,383,o),
(514,368,o),
(387,350,cs),
(257,332,o),
(171,317,o),
(88,330,cs),
(32,339,o),
(65,299,o),
(119,262,cs),
(194,210,o),
(187,238,o),
(246,251,cs),
(321,267,l),
(324,243,ls),
(330,196,o),
(341,176,o),
(359,176,cs),
(427,176,o),
(428,274,o),
(429,293,c),
(454,302,o),
(561,331,o),
(624,370,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "68012416-385D-4189-B275-1DF591EE76EF";
width = 600;
}
);
unicode = 48548;
}
