{
glyphname = "bwib-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,-192,o),
(381,-192,o),
(394,-185,cs),
(403,-180,o),
(412,-168,o),
(412,-157,cs),
(412,-124,l),
(543,-205,o),
(685,-197,o),
(749,-188,cs),
(773,-185,o),
(796,-173,o),
(796,-152,cs),
(796,153,ls),
(796,175,o),
(776,183,o),
(758,172,cs),
(666,116,l),
(676,105,o),
(685,99,o),
(695,99,cs),
(705,99,o),
(711,102,o),
(720,107,cs),
(731,113,o),
(733,112,o),
(735,108,c),
(735,49,l),
(412,49,l),
(412,135,ls),
(412,157,o),
(392,165,o),
(374,154,cs),
(282,96,l),
(292,85,o),
(301,79,o),
(311,79,cs),
(321,79,o),
(327,82,o),
(336,87,cs),
(346,93,o),
(349,93,o),
(351,90,c),
(351,-188,l)
);
},
{
closed = 1;
nodes = (
(33,237,o),
(35,230,o),
(43,228,cs),
(49,227,o),
(54,230,o),
(58,234,cs),
(72,251,o),
(85,248,o),
(125,247,cs),
(185,246,o),
(255,250,o),
(328,259,c),
(328,170,l),
(340,166,o),
(358,166,o),
(371,173,cs),
(380,178,o),
(389,190,o),
(389,201,cs),
(389,268,l),
(498,286,o),
(607,319,o),
(688,372,cs),
(710,387,o),
(691,415,o),
(671,404,cs),
(507,317,o),
(251,289,o),
(71,302,cs),
(57,303,o),
(49,298,o),
(44,280,cs),
(34,242,ls)
);
},
{
closed = 1;
nodes = (
(112,613,o),
(123,607,o),
(135,607,cs),
(145,607,o),
(153,612,o),
(159,616,cs),
(167,621,o),
(171,622,o),
(173,621,c),
(173,365,l),
(186,361,o),
(200,361,o),
(214,368,cs),
(223,373,o),
(231,385,o),
(231,397,cs),
(231,439,l),
(326,373,o),
(428,379,o),
(477,384,cs),
(525,389,o),
(538,406,o),
(538,426,cs),
(538,695,ls),
(538,712,o),
(521,719,o),
(507,711,cs),
(414,655,l),
(421,644,o),
(433,637,o),
(443,637,cs),
(451,637,o),
(457,639,o),
(466,645,cs),
(473,650,o),
(477,652,o),
(480,650,c),
(480,589,l),
(231,589,l),
(231,668,ls),
(231,686,o),
(214,692,o),
(200,684,cs),
(102,625,l)
);
},
{
closed = 1;
nodes = (
(231,547,l),
(480,547,l),
(480,437,l),
(435,419,o),
(305,424,o),
(231,474,c)
);
},
{
closed = 1;
nodes = (
(412,5,l),
(735,5,l),
(735,-134,l),
(685,-152,o),
(533,-157,o),
(412,-91,c)
);
},
{
closed = 1;
nodes = (
(669,669,o),
(691,667,o),
(717,681,cs),
(729,688,o),
(733,687,o),
(735,686,c),
(735,200,l),
(747,196,o),
(765,196,o),
(778,203,cs),
(787,208,o),
(796,220,o),
(796,231,cs),
(796,744,ls),
(796,761,o),
(780,769,o),
(762,763,cs),
(747,758,o),
(682,711,o),
(650,689,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "6AFBB780-2DB6-45BD-96BF-DE2318998970";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A5B5A501-B5E4-4198-90B5-EEA7A8BB806E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "179AE6B8-16F3-4A20-96B4-09DB348BAFB7";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5A8DE150-B760-4D47-A7A1-315E4C9182C3";
width = 600;
}
);
unicode = 48613;
}
