{
glyphname = "byab-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(723,-169,o),
(746,-157,o),
(746,-136,cs),
(746,191,ls),
(746,213,o),
(726,220,o),
(708,210,cs),
(616,158,l),
(626,147,o),
(635,141,o),
(645,141,cs),
(655,141,o),
(661,144,o),
(670,149,cs),
(681,155,o),
(683,154,o),
(685,150,c),
(685,76,l),
(372,76,l),
(372,166,ls),
(372,188,o),
(352,196,o),
(334,185,cs),
(242,131,l),
(252,120,o),
(261,114,o),
(271,114,cs),
(281,114,o),
(287,117,o),
(296,122,cs),
(306,128,o),
(309,128,o),
(311,125,c),
(311,-168,l),
(323,-172,o),
(341,-172,o),
(354,-165,cs),
(363,-160,o),
(372,-148,o),
(372,-137,cs),
(372,-108,l),
(491,-189,o),
(636,-181,o),
(699,-172,cs)
);
},
{
closed = 1;
nodes = (
(67,568,o),
(76,564,o),
(86,564,cs),
(104,564,o),
(118,586,o),
(121,575,c),
(121,250,l),
(133,246,o),
(151,246,o),
(164,253,cs),
(172,257,o),
(182,269,o),
(182,280,cs),
(182,313,l),
(276,244,o),
(381,238,o),
(434,246,cs),
(482,253,o),
(496,267,o),
(496,287,cs),
(496,653,ls),
(496,673,o),
(475,683,o),
(458,672,cs),
(370,613,l),
(381,601,o),
(390,597,o),
(400,597,cs),
(418,597,o),
(432,619,o),
(435,608,c),
(435,519,l),
(182,519,l),
(182,620,ls),
(182,640,o),
(161,650,o),
(144,639,cs),
(56,580,l)
);
},
{
closed = 1;
nodes = (
(182,474,l),
(435,474,l),
(435,299,l),
(374,281,o),
(262,288,o),
(182,346,c)
);
},
{
closed = 1;
nodes = (
(372,32,l),
(685,32,l),
(685,-118,l),
(635,-136,o),
(482,-141,o),
(372,-76,c)
);
},
{
closed = 1;
nodes = (
(618,666,o),
(640,664,o),
(666,678,cs),
(678,685,o),
(682,684,o),
(684,683,c),
(684,261,l),
(696,257,o),
(714,257,o),
(727,264,cs),
(736,269,o),
(745,281,o),
(745,292,cs),
(745,358,l),
(905,358,ls),
(919,358,o),
(924,364,o),
(924,383,cs),
(924,417,ls),
(924,420,o),
(924,428,o),
(917,431,cs),
(910,434,o),
(905,429,o),
(902,426,cs),
(881,405,o),
(848,402,o),
(792,402,cs),
(745,402,l),
(745,528,l),
(905,528,ls),
(919,528,o),
(924,534,o),
(924,553,cs),
(924,587,ls),
(924,590,o),
(924,598,o),
(917,601,cs),
(910,604,o),
(905,599,o),
(902,596,cs),
(881,575,o),
(848,572,o),
(792,572,cs),
(745,572,l),
(745,741,ls),
(745,758,o),
(729,766,o),
(711,760,cs),
(696,755,o),
(631,708,o),
(599,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(906,590,o),
(880,595,o),
(854,574,cs),
(832,556,o),
(805,557,o),
(791,556,c),
(792,666,ls),
(792,703,o),
(816,725,o),
(763,743,cs),
(721,757,o),
(621,781,o),
(602,774,cs),
(559,758,o),
(582,749,o),
(593,742,cs),
(656,701,o),
(669,681,o),
(669,649,cs),
(671,359,ls),
(672,263,o),
(690,239,o),
(712,240,cs),
(754,242,o),
(777,280,o),
(785,333,cs),
(786,340,l),
(807,340,o),
(881,341,o),
(934,345,cs),
(990,349,o),
(992,432,o),
(927,431,cs),
(898,431,o),
(869,436,o),
(846,420,cs),
(819,401,o),
(800,401,o),
(789,400,c),
(790,495,l),
(804,495,o),
(880,497,o),
(932,501,cs),
(989,505,o),
(1000,587,o),
(935,589,cs)
);
},
{
closed = 1;
nodes = (
(794,139,ls),
(794,179,o),
(806,195,o),
(772,203,cs),
(718,215,o),
(648,226,o),
(630,219,cs),
(588,202,o),
(623,192,o),
(632,187,cs),
(660,170,o),
(674,157,o),
(674,148,cs),
(674,119,l),
(457,109,l),
(457,127,ls),
(457,161,o),
(470,165,o),
(431,174,cs),
(418,177,o),
(307,189,o),
(295,184,cs),
(244,163,o),
(283,157,o),
(298,150,cs),
(335,132,o),
(342,116,o),
(343,90,cs),
(349,-92,ls),
(350,-132,o),
(362,-187,o),
(388,-187,cs),
(432,-187,o),
(446,-141,o),
(451,-128,c),
(679,-119,l),
(681,-129,o),
(689,-180,o),
(720,-179,cs),
(773,-177,o),
(791,-118,o),
(792,-42,cs)
);
},
{
closed = 1;
nodes = (
(674,-49,l),
(461,-58,l),
(460,42,l),
(674,53,l)
);
},
{
closed = 1;
nodes = (
(538,559,ls),
(539,598,o),
(554,625,o),
(523,633,cs),
(470,647,o),
(408,664,o),
(384,656,cs),
(343,642,o),
(370,630,o),
(380,621,cs),
(404,599,o),
(419,588,o),
(419,568,cs),
(419,526,l),
(254,518,l),
(254,542,ls),
(254,580,o),
(264,596,o),
(232,603,cs),
(217,606,o),
(116,622,o),
(93,616,cs),
(36,602,o),
(74,588,o),
(89,579,cs),
(128,556,o),
(138,540,o),
(139,515,cs),
(143,321,ls),
(144,277,o),
(150,217,o),
(185,217,cs),
(227,217,o),
(242,262,o),
(248,276,c),
(422,286,l),
(426,276,o),
(435,242,o),
(466,246,cs),
(529,255,o),
(535,342,o),
(536,413,cs)
);
},
{
closed = 1;
nodes = (
(419,356,l),
(255,346,l),
(255,446,l),
(419,455,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "5EC4050E-4210-4ADC-BA00-ABCFC2C0E32D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "82240807-0718-4FCB-97B0-BF404E7214E7";
shapes = (
{
closed = 1;
nodes = (
(906,590,o),
(880,595,o),
(854,574,cs),
(832,556,o),
(805,557,o),
(791,556,c),
(792,666,ls),
(792,703,o),
(816,725,o),
(763,743,cs),
(721,757,o),
(621,781,o),
(602,774,cs),
(559,758,o),
(582,749,o),
(593,742,cs),
(656,701,o),
(669,681,o),
(669,649,cs),
(671,359,ls),
(672,263,o),
(690,239,o),
(712,240,cs),
(754,242,o),
(777,280,o),
(785,333,cs),
(786,340,l),
(807,340,o),
(881,341,o),
(934,345,cs),
(990,349,o),
(992,432,o),
(927,431,cs),
(898,431,o),
(869,436,o),
(846,420,cs),
(819,401,o),
(800,401,o),
(789,400,c),
(790,495,l),
(804,495,o),
(880,497,o),
(932,501,cs),
(989,505,o),
(1000,587,o),
(935,589,cs)
);
},
{
closed = 1;
nodes = (
(794,139,ls),
(794,179,o),
(806,195,o),
(772,203,cs),
(718,215,o),
(648,226,o),
(630,219,cs),
(588,202,o),
(623,192,o),
(632,187,cs),
(660,170,o),
(674,157,o),
(674,148,cs),
(674,119,l),
(457,109,l),
(457,127,ls),
(457,161,o),
(470,165,o),
(431,174,cs),
(418,177,o),
(307,189,o),
(295,184,cs),
(244,163,o),
(283,157,o),
(298,150,cs),
(335,132,o),
(342,116,o),
(343,90,cs),
(349,-92,ls),
(350,-132,o),
(362,-187,o),
(388,-187,cs),
(432,-187,o),
(446,-141,o),
(451,-128,c),
(679,-119,l),
(681,-129,o),
(689,-180,o),
(720,-179,cs),
(773,-177,o),
(791,-118,o),
(792,-42,cs)
);
},
{
closed = 1;
nodes = (
(674,-49,l),
(461,-58,l),
(460,42,l),
(674,53,l)
);
},
{
closed = 1;
nodes = (
(538,559,ls),
(539,598,o),
(554,625,o),
(523,633,cs),
(470,647,o),
(408,664,o),
(384,656,cs),
(343,642,o),
(370,630,o),
(380,621,cs),
(404,599,o),
(419,588,o),
(419,568,cs),
(419,526,l),
(254,518,l),
(254,542,ls),
(254,580,o),
(264,596,o),
(232,603,cs),
(217,606,o),
(116,622,o),
(93,616,cs),
(36,602,o),
(74,588,o),
(89,579,cs),
(128,556,o),
(138,540,o),
(139,515,cs),
(143,321,ls),
(144,277,o),
(150,217,o),
(185,217,cs),
(227,217,o),
(242,262,o),
(248,276,c),
(422,286,l),
(426,276,o),
(435,242,o),
(466,246,cs),
(529,255,o),
(535,342,o),
(536,413,cs)
);
},
{
closed = 1;
nodes = (
(419,356,l),
(255,346,l),
(255,446,l),
(419,455,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "797908D5-2768-4FC7-8743-A5AFF70221F9";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1A741FAD-77D5-4979-9B3D-AEA865467C23";
width = 600;
}
);
unicode = 48221;
}
