{
glyphname = "byi-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,23,o),
(75,26,o),
(79,30,cs),
(93,47,o),
(106,44,o),
(146,43,cs),
(311,38,o),
(553,68,o),
(696,181,cs),
(720,200,o),
(696,229,o),
(675,214,cs),
(521,104,o),
(266,86,o),
(92,98,cs),
(78,99,o),
(70,94,o),
(65,76,cs),
(55,38,ls),
(54,34,o),
(56,26,o),
(64,24,cs)
);
},
{
closed = 1;
nodes = (
(127,553,o),
(138,547,o),
(150,547,cs),
(160,547,o),
(168,552,o),
(174,556,cs),
(182,561,o),
(186,562,o),
(188,561,c),
(188,208,l),
(201,204,o),
(215,204,o),
(229,211,cs),
(238,216,o),
(246,228,o),
(246,240,cs),
(246,272,l),
(342,206,o),
(467,210,o),
(516,215,cs),
(564,220,o),
(577,237,o),
(577,257,cs),
(577,642,ls),
(577,659,o),
(560,666,o),
(546,658,cs),
(453,602,l),
(460,591,o),
(472,584,o),
(482,584,cs),
(490,584,o),
(496,586,o),
(505,592,cs),
(512,597,o),
(516,599,o),
(519,597,c),
(519,487,l),
(246,487,l),
(246,608,ls),
(246,626,o),
(229,632,o),
(215,624,cs),
(117,565,l)
);
},
{
closed = 1;
nodes = (
(246,445,l),
(519,445,l),
(519,268,l),
(474,250,o),
(321,255,o),
(246,305,c)
);
},
{
closed = 1;
nodes = (
(687,669,o),
(709,667,o),
(735,681,cs),
(747,688,o),
(751,687,o),
(753,686,c),
(753,-148,l),
(765,-152,o),
(783,-152,o),
(796,-145,cs),
(805,-140,o),
(814,-128,o),
(814,-117,cs),
(814,744,ls),
(814,761,o),
(798,769,o),
(780,763,cs),
(765,758,o),
(700,711,o),
(668,689,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "3DACB39C-2D2D-4F5E-AAC5-9028417E7210";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BF61C9B4-452E-4E0D-855F-08E8BBD3118F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4239AB7A-3609-46F2-BADC-F56C51D2C006";
width = 600;
},
{
associatedMasterId = m01;
layerId = "98F830C2-5410-495E-A552-21DC1C73E354";
width = 600;
}
);
unicode = 48680;
}
