{
glyphname = "bying-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,161,o),
(72,164,o),
(76,168,cs),
(90,185,o),
(103,182,o),
(143,181,cs),
(309,179,o),
(527,208,o),
(674,305,cs),
(699,321,o),
(680,349,o),
(657,337,cs),
(496,251,o),
(269,223,o),
(89,236,cs),
(75,237,o),
(67,232,o),
(62,214,cs),
(52,176,ls),
(51,171,o),
(53,164,o),
(61,162,cs)
);
},
{
closed = 1;
nodes = (
(134,595,o),
(145,589,o),
(157,589,cs),
(167,589,o),
(175,594,o),
(181,598,cs),
(189,603,o),
(193,604,o),
(195,603,c),
(195,335,l),
(208,331,o),
(222,331,o),
(236,338,cs),
(245,343,o),
(253,355,o),
(253,367,cs),
(253,395,l),
(348,329,o),
(450,333,o),
(499,338,cs),
(547,343,o),
(560,360,o),
(560,380,cs),
(560,680,ls),
(560,697,o),
(542,703,o),
(529,696,cs),
(436,644,l),
(443,633,o),
(455,626,o),
(465,626,cs),
(473,626,o),
(479,628,o),
(488,634,cs),
(495,639,o),
(499,641,o),
(502,639,c),
(502,553,l),
(253,553,l),
(253,646,ls),
(253,664,o),
(235,669,o),
(222,662,cs),
(124,607,l)
);
},
{
closed = 1;
nodes = (
(253,511,l),
(502,511,l),
(502,391,l),
(457,373,o),
(327,378,o),
(253,428,c)
);
},
{
closed = 1;
nodes = (
(377,-90,o),
(481,-154,o),
(583,-154,cs),
(682,-154,o),
(781,-102,o),
(781,4,cs),
(781,66,o),
(733,105,o),
(703,111,cs),
(689,114,o),
(660,99,o),
(654,78,cs),
(649,65,o),
(653,56,o),
(659,54,cs),
(670,50,o),
(674,55,o),
(682,52,cs),
(695,47,o),
(712,27,o),
(712,-4,cs),
(712,-69,o),
(664,-114,o),
(584,-114,cs),
(499,-114,o),
(446,-61,o),
(446,14,cs),
(446,108,o),
(551,179,o),
(694,131,c),
(703,140,l),
(694,155,o),
(650,180,o),
(579,179,cs),
(467,178,o),
(377,103,o),
(377,12,cs)
);
},
{
closed = 1;
nodes = (
(677,669,o),
(699,667,o),
(725,681,cs),
(737,688,o),
(741,687,o),
(743,686,c),
(743,187,l),
(755,183,o),
(773,183,o),
(786,190,cs),
(795,195,o),
(804,207,o),
(804,218,cs),
(804,744,ls),
(804,761,o),
(788,769,o),
(770,763,cs),
(755,758,o),
(690,711,o),
(658,689,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "AD5A34E3-241E-46C8-A3BA-9A081EB88CF5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A3E820D3-B14F-4E8E-9F6D-1C7CFC94AA11";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D3A8F669-C372-4F15-98B2-9F00CC8060FC";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DA8C5053-3F72-4F8F-A653-B24720968157";
width = 600;
}
);
unicode = 48701;
}
