{
glyphname = "byom-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,389,o),
(711,400,o),
(711,421,cs),
(711,724,ls),
(711,745,o),
(688,751,o),
(670,740,cs),
(585,690,l),
(596,678,o),
(605,674,o),
(615,674,cs),
(633,674,o),
(647,690,o),
(650,679,c),
(650,608,l),
(319,608,l),
(319,695,ls),
(319,715,o),
(298,724,o),
(278,712,cs),
(193,661,l),
(204,649,o),
(213,645,o),
(223,645,cs),
(241,645,o),
(255,661,o),
(258,650,c),
(258,385,l),
(270,381,o),
(288,381,o),
(301,388,cs),
(310,393,o),
(319,404,o),
(319,416,cs),
(319,442,l),
(448,363,o),
(602,375,o),
(664,385,cs)
);
},
{
closed = 1;
nodes = (
(40,172,o),
(40,163,o),
(48,160,cs),
(56,158,o),
(61,163,o),
(63,166,cs),
(65,169,o),
(69,173,o),
(74,175,cs),
(115,193,o),
(181,195,o),
(213,195,cs),
(775,195,ls),
(914,195,o),
(918,197,o),
(922,200,cs),
(929,205,o),
(929,212,o),
(929,220,cs),
(929,259,ls),
(929,263,o),
(929,272,o),
(921,275,cs),
(914,277,o),
(908,272,o),
(906,269,cs),
(904,266,o),
(900,262,o),
(895,260,cs),
(854,242,o),
(789,240,o),
(756,240,cs),
(656,240,l),
(656,353,ls),
(656,361,o),
(650,363,o),
(643,361,cs),
(629,357,o),
(591,339,o),
(557,320,c),
(559,311,o),
(570,306,o),
(577,306,cs),
(589,306,o),
(593,312,o),
(597,311,c),
(597,240,l),
(404,240,l),
(404,362,ls),
(404,370,o),
(398,372,o),
(391,370,cs),
(377,366,o),
(339,348,o),
(305,329,c),
(307,320,o),
(318,315,o),
(325,315,cs),
(337,315,o),
(341,321,o),
(345,320,c),
(345,240,l),
(194,240,ls),
(56,240,o),
(51,238,o),
(47,235,cs),
(40,230,o),
(40,223,o),
(40,215,cs),
(40,176,ls)
);
},
{
closed = 1;
nodes = (
(217,40,o),
(237,39,o),
(256,49,cs),
(268,55,o),
(270,57,o),
(275,55,c),
(275,-157,l),
(287,-161,o),
(305,-161,o),
(318,-154,cs),
(326,-150,o),
(336,-138,o),
(336,-127,cs),
(336,-95,l),
(379,-126,o),
(450,-147,o),
(516,-158,cs),
(585,-169,o),
(690,-162,o),
(712,-154,cs),
(730,-147,o),
(733,-137,o),
(733,-121,cs),
(732,110,ls),
(732,122,o),
(725,134,o),
(707,134,cs),
(336,134,ls),
(317,134,o),
(307,129,o),
(301,125,cs),
(204,59,l)
);
},
{
closed = 1;
nodes = (
(319,564,l),
(650,564,l),
(650,439,l),
(588,418,o),
(444,411,o),
(319,472,c)
);
},
{
closed = 1;
nodes = (
(336,89,l),
(671,89,l),
(671,-111,l),
(652,-120,o),
(582,-126,o),
(512,-119,cs),
(446,-112,o),
(373,-89,o),
(336,-67,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "5EE365D3-102D-4A4D-A019-FFB37418A6E1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "66BC926C-B10E-44D5-9846-6017E46B5A01";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7BFA19C1-6BAC-4FB2-B718-92CA8E66CB5F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "89DDBD45-3048-4E57-B117-D31278DE1C43";
width = 600;
}
);
unicode = 48500;
}
