{
glyphname = "caeg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,710,o),
(220,706,o),
(214,700,cs),
(206,692,o),
(197,673,o),
(196,658,cs),
(196,651,o),
(197,649,o),
(203,645,cs),
(219,635,o),
(251,625,o),
(273,621,cs),
(315,613,o),
(355,613,o),
(380,617,cs),
(397,619,o),
(404,623,o),
(403,635,c),
(344,643,o),
(282,670,o),
(238,701,cs)
);
},
{
closed = 1;
nodes = (
(12,187,o),
(25,154,o),
(50,164,cs),
(227,234,o),
(389,381,o),
(452,512,cs),
(467,543,o),
(455,557,o),
(441,557,cs),
(115,557,ls),
(94,557,o),
(92,544,o),
(92,529,cs),
(92,493,ls),
(92,489,o),
(92,479,o),
(100,476,cs),
(108,473,o),
(114,479,o),
(116,482,cs),
(131,512,o),
(172,512,o),
(207,512,cs),
(375,512,l),
(320,383,o),
(153,249,o),
(34,197,cs)
);
},
{
closed = 1;
nodes = (
(283,86,o),
(283,76,o),
(291,73,cs),
(299,70,o),
(305,76,o),
(307,79,cs),
(322,109,o),
(379,107,o),
(414,107,cs),
(750,107,l),
(762,19,o),
(720,-109,o),
(699,-148,cs),
(688,-169,o),
(716,-184,o),
(729,-164,cs),
(801,-54,o),
(826,84,o),
(819,136,cs),
(817,147,o),
(812,152,o),
(796,152,cs),
(306,152,ls),
(285,152,o),
(283,139,o),
(283,124,cs),
(283,90,ls)
);
},
{
closed = 1;
nodes = (
(409,325,o),
(435,296,o),
(447,268,cs),
(451,259,o),
(448,251,o),
(450,238,cs),
(452,225,o),
(455,216,o),
(463,212,cs),
(484,202,o),
(512,259,o),
(502,281,cs),
(484,321,o),
(440,362,o),
(400.734,378.361,cs),
(380,387,o),
(362,360,o),
(380,347,cs)
);
},
{
closed = 1;
nodes = (
(513,604,o),
(529,603,o),
(552,616,cs),
(564,623,o),
(568,625,o),
(570,621,c),
(570,205,l),
(582,201,o),
(600,201,o),
(613,208,cs),
(625,215,o),
(631,225,o),
(631,236,cs),
(631,405,l),
(759,405,l),
(759,189,l),
(771,185,o),
(789,185,o),
(802,192,cs),
(814,199,o),
(820,209,o),
(820,220,cs),
(820,729,ls),
(820,746,o),
(804,754,o),
(786,748,cs),
(771,743,o),
(708,696,o),
(676,674,c),
(695,654,o),
(715,652,o),
(741,666,cs),
(752,672,o),
(756,674,o),
(759,671,c),
(759,454,l),
(631,454,l),
(631,679,ls),
(631,696,o),
(615,704,o),
(597,698,cs),
(582,693,o),
(525,649,o),
(494,624,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(876,647,ls),
(877,686,o),
(907,719,o),
(843,741,cs),
(800,756,o),
(694,779,o),
(680,773,cs),
(637,754,o),
(669,748,o),
(681,738,cs),
(706,717,o),
(754,704,o),
(754,644,cs),
(755,421,l),
(681,415,l),
(682,596,ls),
(682,637,o),
(714,680,o),
(649,695,cs),
(606,705,o),
(514,722,o),
(503,715,cs),
(472,696,o),
(498,689,o),
(510,681,cs),
(531,667,o),
(567,650,o),
(567,615,cs),
(570,322,ls),
(571,273,o),
(577,203,o),
(608,202,cs),
(684,200,o),
(681,336,o),
(681,349,c),
(756,354,l),
(757,310,ls),
(758,269,o),
(766,213,o),
(796,213,cs),
(863,214,o),
(869,295,o),
(870,358,cs)
);
},
{
closed = 1;
nodes = (
(869,102,ls),
(870,150,o),
(898,167,o),
(851,178,cs),
(826,184,o),
(751,186,o),
(750,179,cs),
(748,167,o),
(414,143,o),
(344,164,cs),
(303,176,o),
(312,146,o),
(327,132,cs),
(428,35,o),
(414,79,o),
(478,85,cs),
(508,88,o),
(531,93,o),
(636,100,cs),
(715,105,o),
(734,103,o),
(752,103,c),
(754,-85,ls),
(754,-115,o),
(763,-190,o),
(793,-188,cs),
(873,-184,o),
(867,-75,o),
(868,10,cs)
);
},
{
closed = 1;
nodes = (
(488,560,o),
(504,637,o),
(440,640,cs),
(394,642,o),
(281,646,o),
(256,655,cs),
(214,670,o),
(227,637,o),
(239,618,cs),
(287,539,o),
(310,555,o),
(341,555,cs),
(359,555,o),
(409,557,o),
(442,558,cs)
);
},
{
closed = 1;
nodes = (
(527,310,o),
(488,327,o),
(472,332,cs),
(456,337,o),
(443,344,o),
(430,354,c),
(437,364,o),
(448,377,o),
(465,401,cs),
(482,425,o),
(490,437,o),
(497,451,c),
(515,479,o),
(523,502,o),
(499,509,cs),
(480,515,o),
(401,516,o),
(401,510,cs),
(401,504,o),
(336,498,o),
(292,497,cs),
(223,496,o),
(198,497,o),
(171,504,cs),
(141,512,o),
(140,492,o),
(159,473,cs),
(240,390,o),
(237,427,o),
(293,433,cs),
(350,439,l),
(343,422,o),
(324,370,o),
(250,282,cs),
(180,199,o),
(109,146,o),
(97,142,cs),
(78,135,o),
(89,112,o),
(119,126,cs),
(134,133,o),
(192,155,o),
(270,210,cs),
(335,256,o),
(382,304,o),
(391,313,c),
(399,301,o),
(408,289,o),
(421,266,cs),
(437,236,o),
(446,226,o),
(457,215,cs),
(490,182,o),
(542,218,o),
(532,278,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(225,699,o),
(220,695,o),
(214,689,cs),
(206,681,o),
(197,662,o),
(196,647,cs),
(196,640,o),
(197,638,o),
(203,634,cs),
(219,624,o),
(251,614,o),
(273,610,cs),
(315,602,o),
(355,602,o),
(380,606,cs),
(397,608,o),
(404,612,o),
(403,624,c),
(344,632,o),
(282,659,o),
(238,690,cs)
);
},
{
closed = 1;
nodes = (
(631,696,o),
(615,704,o),
(597,698,cs),
(582,693,o),
(525,649,o),
(494,624,c),
(513,604,o),
(529,603,o),
(552,616,cs),
(564,623,o),
(568,625,o),
(570,621,c),
(570,215,l),
(582,211,o),
(600,211,o),
(613,218,cs),
(625,225,o),
(631,235,o),
(631,246,cs),
(631,679,ls)
);
},
{
closed = 1;
nodes = (
(820,746,o),
(804,754,o),
(786,748,cs),
(771,743,o),
(708,696,o),
(676,674,c),
(695,654,o),
(715,652,o),
(741,666,cs),
(752,672,o),
(756,674,o),
(759,671,c),
(759,199,l),
(771,195,o),
(789,195,o),
(802,202,cs),
(814,209,o),
(820,219,o),
(820,230,cs),
(820,729,ls)
);
},
{
closed = 1;
nodes = (
(621,454,l),
(629,405,l),
(777,405,l),
(773,454,l)
);
},
{
closed = 1;
nodes = (
(801,-54,o),
(826,84,o),
(819,136,cs),
(817,147,o),
(812,152,o),
(807,152,cs),
(306,152,ls),
(285,152,o),
(283,139,o),
(283,124,cs),
(283,87,ls),
(283,83,o),
(283,73,o),
(291,70,cs),
(299,67,o),
(305,73,o),
(307,76,cs),
(322,106,o),
(379,107,o),
(414,107,cs),
(750,107,l),
(762,19,o),
(720,-109,o),
(699,-148,cs),
(688,-169,o),
(716,-184,o),
(729,-164,cs)
);
},
{
closed = 1;
nodes = (
(227,218,o),
(389,367,o),
(452,498,cs),
(467,529,o),
(455,543,o),
(441,543,cs),
(115,543,ls),
(94,543,o),
(92,530,o),
(92,515,cs),
(92,479,ls),
(92,475,o),
(92,465,o),
(100,462,cs),
(108,459,o),
(114,465,o),
(116,468,cs),
(131,498,o),
(172,498,o),
(207,498,cs),
(375,498,l),
(320,369,o),
(153,233,o),
(34,181,cs),
(12,171,o),
(25,138,o),
(50,148,cs)
);
},
{
closed = 1;
nodes = (
(498,299,o),
(430,351,o),
(395,365,cs),
(377,372,o),
(361,349,o),
(378,336,cs),
(425,301,o),
(447,260,o),
(447,246,cs),
(447,230,o),
(449,214,o),
(455,207,cs),
(469,190,o),
(513,239,o),
(508,265,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "817C4901-6526-4C20-B9F0-6E1A5DA27D3E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "334A3DCF-6240-4918-B8A2-92528421EFA6";
shapes = (
{
closed = 1;
nodes = (
(876,647,ls),
(877,686,o),
(907,719,o),
(843,741,cs),
(800,756,o),
(694,779,o),
(680,773,cs),
(637,754,o),
(669,748,o),
(681,738,cs),
(706,717,o),
(754,704,o),
(754,644,cs),
(755,421,l),
(681,415,l),
(682,596,ls),
(682,637,o),
(714,680,o),
(649,695,cs),
(606,705,o),
(514,722,o),
(503,715,cs),
(472,696,o),
(498,689,o),
(510,681,cs),
(531,667,o),
(567,650,o),
(567,615,cs),
(570,322,ls),
(571,273,o),
(577,203,o),
(608,202,cs),
(684,200,o),
(681,336,o),
(681,349,c),
(756,354,l),
(757,310,ls),
(758,269,o),
(766,213,o),
(796,213,cs),
(863,214,o),
(869,295,o),
(870,358,cs)
);
},
{
closed = 1;
nodes = (
(869,102,ls),
(870,150,o),
(898,167,o),
(851,178,cs),
(826,184,o),
(751,186,o),
(750,179,cs),
(748,167,o),
(414,143,o),
(344,164,cs),
(303,176,o),
(312,146,o),
(327,132,cs),
(428,35,o),
(414,79,o),
(478,85,cs),
(508,88,o),
(531,93,o),
(636,100,cs),
(715,105,o),
(734,103,o),
(752,103,c),
(754,-85,ls),
(754,-115,o),
(763,-190,o),
(793,-188,cs),
(873,-184,o),
(867,-75,o),
(868,10,cs)
);
},
{
closed = 1;
nodes = (
(488,560,o),
(504,637,o),
(440,640,cs),
(394,642,o),
(281,646,o),
(256,655,cs),
(214,670,o),
(227,637,o),
(239,618,cs),
(287,539,o),
(310,555,o),
(341,555,cs),
(359,555,o),
(409,557,o),
(442,558,cs)
);
},
{
closed = 1;
nodes = (
(527,310,o),
(488,327,o),
(472,332,cs),
(456,337,o),
(443,344,o),
(430,354,c),
(437,364,o),
(448,377,o),
(465,401,cs),
(482,425,o),
(490,437,o),
(497,451,c),
(515,479,o),
(523,502,o),
(499,509,cs),
(480,515,o),
(401,516,o),
(401,510,cs),
(401,504,o),
(336,498,o),
(292,497,cs),
(223,496,o),
(198,497,o),
(171,504,cs),
(141,512,o),
(140,492,o),
(159,473,cs),
(240,390,o),
(237,427,o),
(293,433,cs),
(350,439,l),
(343,422,o),
(324,370,o),
(250,282,cs),
(180,199,o),
(109,146,o),
(97,142,cs),
(78,135,o),
(89,112,o),
(119,126,cs),
(134,133,o),
(192,155,o),
(270,210,cs),
(335,256,o),
(382,304,o),
(391,313,c),
(399,301,o),
(408,289,o),
(421,266,cs),
(437,236,o),
(446,226,o),
(457,215,cs),
(490,182,o),
(542,218,o),
(532,278,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "F6DBC1F3-A81B-413D-B4BB-F8804DBC7724";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DED8AAE8-A4DE-4176-BF75-88049AFE2059";
width = 600;
}
);
unicode = 52293;
}
