{
glyphname = "cael-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,224,o),
(788,224,o),
(801,231,cs),
(810,236,o),
(819,248,o),
(819,259,cs),
(819,742,ls),
(819,759,o),
(803,767,o),
(785,761,cs),
(770,756,o),
(705,709,o),
(673,687,c),
(692,667,o),
(714,665,o),
(740,679,cs),
(752,686,o),
(756,685,o),
(758,684,c),
(758,465,l),
(623,465,l),
(623,692,ls),
(623,709,o),
(607,717,o),
(589,711,cs),
(574,706,o),
(517,664,o),
(485,642,c),
(504,622,o),
(524,621,o),
(547,634,cs),
(554,638,o),
(560,640,o),
(562,637,c),
(562,233,l),
(574,229,o),
(592,229,o),
(605,236,cs),
(614,241,o),
(623,253,o),
(623,264,cs),
(623,421,l),
(758,421,l),
(758,228,l)
);
},
{
closed = 1;
nodes = (
(13,211,o),
(25,177,o),
(49,185,cs),
(222,245,o),
(387,381,o),
(451,522,cs),
(465.419,553.766,o),
(454,567,o),
(440,567,cs),
(117,567,ls),
(96,567,o),
(94,554,o),
(94,539,cs),
(94,503,ls),
(94,499,o),
(94,489,o),
(102,486,cs),
(110,483,o),
(116,489,o),
(118,492,cs),
(133,522,o),
(174,522,o),
(209,522,cs),
(376,522,l),
(320,383,o),
(149,261,o),
(35,219,cs)
);
},
{
closed = 1;
nodes = (
(193,664,o),
(194,662,o),
(200,658,cs),
(216,648,o),
(248,638,o),
(270,634,cs),
(312,626,o),
(352,626,o),
(377,630,cs),
(394,632,o),
(401,636,o),
(400,648,c),
(341,656,o),
(279,683,o),
(235,714,cs),
(222,723,o),
(217,719,o),
(211,713,cs),
(203,705,o),
(194,686,o),
(193,671,cs)
);
},
{
closed = 1;
nodes = (
(314,35,ls),
(314,50,o),
(322,58,o),
(335,58,cs),
(717,58,l),
(736,77,o),
(748,120,o),
(745,145,c),
(423,145,ls),
(387,145,o),
(370,142,o),
(356,132,cs),
(350,128,o),
(347,123,o),
(345,120,cs),
(343,117,o),
(337,114,o),
(332,116,cs),
(326,118,o),
(325,124,o),
(325,127,cs),
(325,168,ls),
(325,175,o),
(325,182,o),
(331,186,cs),
(335,189,o),
(338,190,o),
(432,190,cs),
(795,190,ls),
(844,190,o),
(796,85,o),
(774,58,c),
(786,58,ls),
(806,58,o),
(815,44,o),
(815,25,cs),
(815,13,l),
(424,13,l),
(444,-40,o),
(508,-87,o),
(606,-102,cs),
(698,-116,o),
(783,-108,o),
(850,-92,cs),
(872,-87,o),
(879,-118,o),
(860,-124,cs),
(789,-148,o),
(664,-158,o),
(575,-141,cs),
(475,-122,o),
(390,-75,o),
(350,12,c),
(346,12,o),
(343,11,o),
(339,1,cs),
(337,-5,o),
(333,-10,o),
(326,-10,cs),
(320,-10,o),
(314,-5,o),
(314,4,cs)
);
},
{
closed = 1;
nodes = (
(411,346,o),
(435,319,o),
(446,295,cs),
(450,286,o),
(447,278,o),
(449,265,cs),
(451,252,o),
(454,245,o),
(462,241,cs),
(483,231,o),
(511,287,o),
(500,309,cs),
(483,342,o),
(438,381,o),
(395,396,cs),
(376,403,o),
(362,376,o),
(380,365,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(875,646,ls),
(876,685,o),
(906,718,o),
(841,740,cs),
(799,754,o),
(694,777,o),
(679,772,cs),
(637,759,o),
(669,746,o),
(680,737,cs),
(705,717,o),
(753,701,o),
(753,642,cs),
(754,428,l),
(679,423,l),
(680,575,ls),
(680,616,o),
(712,659,o),
(647,674,cs),
(604,684,o),
(512,701,o),
(501,694,cs),
(470,675,o),
(496,668,o),
(508,660,cs),
(529,646,o),
(563,627,o),
(564,594,cs),
(568,344,ls),
(569,305,o),
(575,238,o),
(607,239,cs),
(675,241,o),
(678,336,o),
(679,348,c),
(755,353,l),
(756,337,o),
(752,233,o),
(792,233,cs),
(861,233,o),
(867,319,o),
(869,386,cs)
);
},
{
closed = 1;
nodes = (
(509,318,o),
(492,347,o),
(466,356,cs),
(435,367,o),
(417,373,o),
(398,382,c),
(413,397,o),
(425,413,o),
(445,436,cs),
(468,463,o),
(474,474,o),
(483,489,c),
(503,515,o),
(513,537,o),
(480,546,cs),
(460,551,o),
(375,554,o),
(372,546,cs),
(369,538,o),
(193,534,o),
(168,543,cs),
(134,555,o),
(141,526,o),
(162,505,cs),
(228,439,o),
(222,472,o),
(281,475,cs),
(338,478,l),
(327,460,o),
(329,445,o),
(256,359,cs),
(185,275,o),
(102,215,o),
(90,211,cs),
(68,203,o),
(85,183,o),
(115,197,cs),
(130,204,o),
(163,203,o),
(253,260,cs),
(324,305,o),
(349,334,o),
(367,352,c),
(378,334,o),
(392,313,o),
(409,282,cs),
(458,195,o),
(509,215,o),
(509,282,cs)
);
},
{
closed = 1;
nodes = (
(478,595,o),
(476,659,o),
(411,658,cs),
(314,657,o),
(284,660,o),
(252,671,cs),
(219,682,o),
(217,666,o),
(238,633,cs),
(280,569,o),
(299,579,o),
(327,579,cs),
(345,579,o),
(405,577,o),
(433,584,cs)
);
},
{
closed = 1;
nodes = (
(856,-39,o),
(817,-45,o),
(807,-49,cs),
(768,-65,o),
(764,-71,o),
(684,-76,cs),
(631,-79,o),
(587,-78,o),
(565,-78,cs),
(555,-78,o),
(546,-79,o),
(538,-75,cs),
(532,-72,o),
(531,-62,o),
(531,-50,cs),
(531,-2,l),
(566,0,o),
(702,11,o),
(814,13,cs),
(868,14,o),
(875,51,o),
(854,67,cs),
(846,73,o),
(843,72,o),
(833,75,c),
(838,91,o),
(853,142,o),
(858,160,cs),
(864,184,o),
(887,216,o),
(838,221,cs),
(817,223,o),
(745,225,o),
(745,220,cs),
(745,214,o),
(682,210,o),
(605,206,cs),
(476,200,o),
(378,198,o),
(356,205,cs),
(322,216,o),
(326,185,o),
(371,153,cs),
(454,94,o),
(432,126,o),
(491,133,cs),
(522,136,o),
(581,143,o),
(640,147,cs),
(708,151,o),
(732,150,o),
(745,150,c),
(745,126,o),
(743,102,o),
(743,78,c),
(718,72,o),
(519,56,o),
(517,62,cs),
(514,72,o),
(381,77,o),
(364,71,cs),
(342,63,o),
(335,45,o),
(358,40,cs),
(385,34,o),
(408,20,o),
(409,1,cs),
(411,-64,ls),
(412,-106,o),
(422,-117,o),
(442,-127,cs),
(469,-141,o),
(511,-143,o),
(523,-143,cs),
(553,-143,o),
(729,-137,o),
(878,-135,cs),
(943,-134,o),
(952,-63,o),
(896,-49,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(770,243,o),
(788,243,o),
(801,250,cs),
(810,255,o),
(819,267,o),
(819,278,cs),
(819,742,l),
(819,759,o),
(803,767,o),
(785,761,cs),
(770,756,o),
(705,709,o),
(673,687,c),
(692,667,o),
(714,665,o),
(740,679,cs),
(752,686,o),
(756,685,o),
(758,684,c),
(758,247,l)
);
},
{
closed = 1;
nodes = (
(574,248,o),
(592,248,o),
(605,255,cs),
(614,260,o),
(623,272,o),
(623,283,cs),
(623,692,l),
(623,709,o),
(607,717,o),
(589,711,cs),
(574,706,o),
(517,664,o),
(485,642,c),
(504,622,o),
(524,621,o),
(547,634,cs),
(554,638,o),
(560,640,o),
(562,637,c),
(562,252,l)
);
},
{
closed = 1;
nodes = (
(772,423,l),
(772,467,l),
(601,467,l),
(602,423,l)
);
},
{
closed = 1;
nodes = (
(422,9,l),
(427,-37,o),
(497,-87,o),
(601,-103,cs),
(693,-117,o),
(779,-109,o),
(846,-94,cs),
(868,-89,o),
(875,-119,o),
(856,-125,cs),
(783,-148,o),
(660,-157,o),
(571,-142,cs),
(464,-124,o),
(374,-73,o),
(346,8,c),
(342,8,o),
(339,7,o),
(335,-3,cs),
(333,-9,o),
(329,-14,o),
(322,-14,cs),
(316,-14,o),
(310,-9,o),
(310,0,cs),
(310,31,ls),
(310,46,o),
(318,54,o),
(331,54,cs),
(721,54,l),
(740,73,o),
(752,132,o),
(749,157,cs),
(748,164,o),
(758,169,o),
(755,171,c),
(794,157,l),
(410,157,ls),
(374,157,o),
(357,154,o),
(343,144,cs),
(337,140,o),
(334,135,o),
(332,132,cs),
(330,129,o),
(324,126,o),
(319,128,cs),
(313,130,o),
(312,136,o),
(312,139,cs),
(312,180,ls),
(312,187,o),
(312,194,o),
(318,198,cs),
(322,201,o),
(325,202,o),
(419,202,cs),
(797,202,ls),
(846,202,o),
(798,81,o),
(776,54,c),
(788,54,ls),
(808,54,o),
(817,40,o),
(817,21,cs),
(817,9,l)
);
},
{
closed = 1;
nodes = (
(225,702,o),
(220,698,o),
(214,692,cs),
(206,684,o),
(197,665,o),
(196,650,cs),
(196,643,o),
(197,641,o),
(203,637,cs),
(219,627,o),
(251,617,o),
(273,613,cs),
(315,605,o),
(355,605,o),
(380,609,cs),
(397,611,o),
(404,615,o),
(403,627,c),
(344,635,o),
(282,662,o),
(238,693,cs)
);
},
{
closed = 1;
nodes = (
(216,234,o),
(379,360,o),
(456,501,cs),
(473,532,o),
(459,546,o),
(445,546,cs),
(120,546,ls),
(99,546,o),
(97,533,o),
(97,518,cs),
(97,482,ls),
(97,478,o),
(97,468,o),
(105,465,cs),
(113,462,o),
(119,468,o),
(121,471,cs),
(136,501,o),
(177,501,o),
(212,501,cs),
(379,501,l),
(310,362,o),
(143,249,o),
(34,203,cs),
(11,193,o),
(23,160,o),
(49,170,cs)
);
},
{
closed = 1;
nodes = (
(487,330,o),
(435,366,o),
(400,380,cs),
(382,387,o),
(366,364,o),
(384,352,cs),
(417,328,o),
(442,291,o),
(442,277,cs),
(442,261,o),
(444,245,o),
(450,238,cs),
(464,221,o),
(512,273,o),
(501,298,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "C8280620-C2FA-4A1E-B024-3501EC5EF4D7";
width = 600;
},
{
associatedMasterId = m01;
layerId = "551A4CC2-25BD-4F00-8F80-D6A999E7D7BD";
shapes = (
{
closed = 1;
nodes = (
(875,646,ls),
(876,685,o),
(906,718,o),
(841,740,cs),
(799,754,o),
(694,777,o),
(679,772,cs),
(637,759,o),
(669,746,o),
(680,737,cs),
(705,717,o),
(753,701,o),
(753,642,cs),
(754,428,l),
(679,423,l),
(680,575,ls),
(680,616,o),
(712,659,o),
(647,674,cs),
(604,684,o),
(512,701,o),
(501,694,cs),
(470,675,o),
(496,668,o),
(508,660,cs),
(529,646,o),
(563,627,o),
(564,594,cs),
(568,344,ls),
(569,305,o),
(575,238,o),
(607,239,cs),
(675,241,o),
(678,336,o),
(679,348,c),
(755,353,l),
(756,337,o),
(752,233,o),
(792,233,cs),
(861,233,o),
(867,319,o),
(869,386,cs)
);
},
{
closed = 1;
nodes = (
(509,318,o),
(492,347,o),
(466,356,cs),
(435,367,o),
(417,373,o),
(398,382,c),
(413,397,o),
(425,413,o),
(445,436,cs),
(468,463,o),
(474,474,o),
(483,489,c),
(503,515,o),
(513,537,o),
(480,546,cs),
(460,551,o),
(375,554,o),
(372,546,cs),
(369,538,o),
(193,534,o),
(168,543,cs),
(134,555,o),
(141,526,o),
(162,505,cs),
(228,439,o),
(222,472,o),
(281,475,cs),
(338,478,l),
(327,460,o),
(329,445,o),
(256,359,cs),
(185,275,o),
(102,215,o),
(90,211,cs),
(68,203,o),
(85,183,o),
(115,197,cs),
(130,204,o),
(163,203,o),
(253,260,cs),
(324,305,o),
(349,334,o),
(367,352,c),
(378,334,o),
(392,313,o),
(409,282,cs),
(458,195,o),
(509,215,o),
(509,282,cs)
);
},
{
closed = 1;
nodes = (
(478,595,o),
(476,659,o),
(411,658,cs),
(314,657,o),
(284,660,o),
(252,671,cs),
(219,682,o),
(217,666,o),
(238,633,cs),
(280,569,o),
(299,579,o),
(327,579,cs),
(345,579,o),
(405,577,o),
(433,584,cs)
);
},
{
closed = 1;
nodes = (
(856,-39,o),
(817,-45,o),
(807,-49,cs),
(768,-65,o),
(764,-71,o),
(684,-76,cs),
(631,-79,o),
(587,-78,o),
(565,-78,cs),
(555,-78,o),
(546,-79,o),
(538,-75,cs),
(532,-72,o),
(531,-62,o),
(531,-50,cs),
(531,-2,l),
(566,0,o),
(702,11,o),
(814,13,cs),
(868,14,o),
(875,51,o),
(854,67,cs),
(846,73,o),
(843,72,o),
(833,75,c),
(838,91,o),
(853,142,o),
(858,160,cs),
(864,184,o),
(887,216,o),
(838,221,cs),
(817,223,o),
(745,225,o),
(745,220,cs),
(745,214,o),
(682,210,o),
(605,206,cs),
(476,200,o),
(378,198,o),
(356,205,cs),
(322,216,o),
(326,185,o),
(371,153,cs),
(454,94,o),
(432,126,o),
(491,133,cs),
(522,136,o),
(581,143,o),
(640,147,cs),
(708,151,o),
(732,150,o),
(745,150,c),
(745,126,o),
(743,102,o),
(743,78,c),
(718,72,o),
(519,56,o),
(517,62,cs),
(514,72,o),
(381,77,o),
(364,71,cs),
(342,63,o),
(335,45,o),
(358,40,cs),
(385,34,o),
(408,20,o),
(409,1,cs),
(411,-64,ls),
(412,-106,o),
(422,-117,o),
(442,-127,cs),
(469,-141,o),
(511,-143,o),
(523,-143,cs),
(553,-143,o),
(729,-137,o),
(878,-135,cs),
(943,-134,o),
(952,-63,o),
(896,-49,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "8C9BC6AF-5712-4180-A8AE-3F273656CAB1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FEC1ABA8-6B34-4F5A-9C95-17319246CDB1";
width = 600;
}
);
unicode = 52300;
}
