{
glyphname = "caem-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,708,o),
(215,704,o),
(209,698,cs),
(201,690,o),
(192,671,o),
(191,656,cs),
(191,649,o),
(192,647,o),
(198,643,cs),
(214,633,o),
(246,623,o),
(268,619,cs),
(310,611,o),
(350,611,o),
(375,615,cs),
(392,617,o),
(399,621,o),
(398,633,c),
(339,641,o),
(277,668,o),
(233,699,cs)
);
},
{
closed = 1;
nodes = (
(12,178,o),
(25,145,o),
(46,153,cs),
(230,225,o),
(400,372,o),
(447,503,cs),
(458,534,o),
(450,548,o),
(436,548,cs),
(114,548,ls),
(93,548,o),
(91,535,o),
(91,520,cs),
(91,486,ls),
(91,482,o),
(91,472,o),
(99,469,cs),
(107,466,o),
(113,472,o),
(115,475,cs),
(130,505,o),
(171,503,o),
(206,503,cs),
(370,503,l),
(331,374,o),
(156,240,o),
(32,187,cs)
);
},
{
closed = 1;
nodes = (
(309,61,o),
(329,60,o),
(348,70,cs),
(360,76,o),
(362,78,o),
(367,76,c),
(367,-151,l),
(379,-155,o),
(397,-155,o),
(410,-148,cs),
(418,-144,o),
(428,-132,o),
(428,-121,cs),
(428,-90.156,l),
(468.277,-120.765,o),
(545.281,-146.297,o),
(612,-155,cs),
(709,-168,o),
(792,-161,o),
(810,-148,cs),
(819,-141,o),
(824.039,-133,o),
(824,-123,cs),
(823,132,ls),
(822.953,144,o),
(816,156,o),
(798,156,cs),
(428,156,ls),
(409,156,o),
(398.962,150.057,o),
(393,146,cs),
(296,80,l)
);
},
{
closed = 1;
nodes = (
(410,322,o),
(436,293,o),
(448,265,cs),
(452,256,o),
(449,248,o),
(451,235,cs),
(453,222,o),
(456,213,o),
(464,209,cs),
(485,199,o),
(513,256,o),
(503,278,cs),
(485,318,o),
(440,357,o),
(398,374,cs),
(380,382,o),
(363,357,o),
(381,344,cs)
);
},
{
closed = 1;
nodes = (
(428,111,l),
(763,111,l),
(763,-107,l),
(744,-117,o),
(677,-121,o),
(609,-114,cs),
(540.308,-107.228,o),
(459.447,-81.734,o),
(428,-61.972,c)
);
},
{
closed = 1;
nodes = (
(523,617,o),
(539,616,o),
(562,629,cs),
(574,636,o),
(578,638,o),
(580,634,c),
(580,205,l),
(592,201,o),
(610,201,o),
(623,208,cs),
(635,215,o),
(641,225,o),
(641,236,cs),
(641,406,l),
(769,406,l),
(769,194,l),
(781,190,o),
(799,190,o),
(812,197,cs),
(824,204,o),
(830,214,o),
(830,225,cs),
(830,730,ls),
(830,747,o),
(814,755,o),
(796,749,cs),
(781,744,o),
(718,699,o),
(686,677,c),
(705,657,o),
(725,655,o),
(751,669,cs),
(762,675,o),
(766,677,o),
(769,674,c),
(769,455,l),
(641,455,l),
(641,686,ls),
(641,703,o),
(625,713,o),
(607,705,cs),
(592,698,o),
(535,661,o),
(504,637,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(875,647,ls),
(876,686,o),
(906,719,o),
(842,741,cs),
(799,756,o),
(692,779,o),
(679,773,cs),
(636,754,o),
(669,747,o),
(680,738,cs),
(705,717,o),
(753,702,o),
(753,643,cs),
(754,453,l),
(679,448,l),
(680,591,ls),
(680,632,o),
(712,675,o),
(647,690,cs),
(604,700,o),
(512,716,o),
(502,710,cs),
(471,691,o),
(496,684,o),
(508,676,cs),
(529,662,o),
(565,643,o),
(565,610,cs),
(568,308,ls),
(568,261,o),
(575,194,o),
(606,194,cs),
(680,194,o),
(679,356,o),
(679,376,c),
(755,381,l),
(757,285,ls),
(758,246,o),
(766,193,o),
(795,193,cs),
(858,193,o),
(869,273,o),
(870,336,cs)
);
},
{
closed = 1;
nodes = (
(887,120,o),
(926,156,o),
(874,166,cs),
(841,172,o),
(764,176,o),
(760,169,cs),
(757,164,o),
(709,161,o),
(635,157,cs),
(572,154,o),
(519,152,o),
(517,156,cs),
(513,163,o),
(372,174,o),
(355,165,cs),
(325,150,o),
(343,138,o),
(361,130,cs),
(383,121,o),
(411,103,o),
(413,84,cs),
(415,61,o),
(430,-83,o),
(433,-107,cs),
(439,-159,o),
(456,-189,o),
(477,-188,cs),
(516,-186,o),
(523,-153,o),
(527,-144,c),
(552,-144,o),
(618,-136,o),
(818,-140,cs),
(881,-141,o),
(891,-86,o),
(850,-69,cs),
(839,-65,o),
(839,-65,o),
(825,-61,c),
(831,-50,o),
(865,60,o),
(876,89,cs)
);
},
{
closed = 1;
nodes = (
(755,96,l),
(754,62,o),
(752,-26,o),
(745,-67,c),
(677,-70,o),
(608,-74,o),
(540,-74,c),
(540,-19,o),
(539,35,o),
(539,90,c)
);
},
{
closed = 1;
nodes = (
(478,596,o),
(476,666,o),
(412,669,cs),
(294,675,o),
(271,675,o),
(249,682,cs),
(217,693,o),
(217,667,o),
(238,634,cs),
(280,570,o),
(299,580,o),
(327,580,cs),
(344,580,o),
(405,578,o),
(433,585,cs)
);
},
{
closed = 1;
nodes = (
(510,319,o),
(491,349,o),
(466,358,cs),
(434,370,o),
(418,375,o),
(399,383,c),
(409,393,o),
(420,405,o),
(445,438,cs),
(466,466,o),
(470,471,o),
(481,487,cs),
(500,513,o),
(520,539,o),
(481,550,cs),
(462,555,o),
(375,558,o),
(372,550,cs),
(369,541,o),
(223,522,o),
(157,538,cs),
(123,546,o),
(131,522,o),
(152,501,cs),
(218,435,o),
(213,462,o),
(271,471,cs),
(338,481,l),
(328,461,o),
(328,440,o),
(257,360,cs),
(184,278,o),
(103,216,o),
(91,212,cs),
(68,204,o),
(85,184,o),
(115,198,cs),
(130,205,o),
(164,205,o),
(253,261,cs),
(324,306,o),
(353,338,o),
(368,353,c),
(380,335,o),
(393,314,o),
(410,283,cs),
(459,196,o),
(508,216,o),
(509,283,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(225,699,o),
(220,695,o),
(214,689,cs),
(206,681,o),
(197,662,o),
(196,647,cs),
(196,640,o),
(197,638,o),
(203,634,cs),
(219,624,o),
(251,614,o),
(273,610,cs),
(315,602,o),
(355,602,o),
(380,606,cs),
(397,608,o),
(404,612,o),
(403,624,c),
(344,632,o),
(282,659,o),
(238,690,cs)
);
},
{
closed = 1;
nodes = (
(641,696,o),
(625,704,o),
(607,698,cs),
(592,693,o),
(535,649,o),
(504,624,c),
(523,604,o),
(539,603,o),
(562,616,cs),
(574,623,o),
(578,625,o),
(580,621,c),
(580,209,l),
(592,205,o),
(610,205,o),
(623,212,cs),
(635,219,o),
(641,229,o),
(641,240,cs),
(641,679,ls)
);
},
{
closed = 1;
nodes = (
(830,746,o),
(814,754,o),
(796,748,cs),
(781,743,o),
(718,696,o),
(686,674,c),
(705,654,o),
(725,652,o),
(751,666,cs),
(762,672,o),
(766,674,o),
(769,671,c),
(769,198,l),
(781,194,o),
(799,194,o),
(812,201,cs),
(824,208,o),
(830,218,o),
(830,229,cs),
(830,729,ls)
);
},
{
closed = 1;
nodes = (
(621,455,l),
(629,406,l),
(777,406,l),
(773,455,l)
);
},
{
closed = 1;
nodes = (
(232,218,o),
(394,367,o),
(457,498,cs),
(472,529,o),
(460,543,o),
(446,543,cs),
(120,543,ls),
(99,543,o),
(97,530,o),
(97,515,cs),
(97,479,ls),
(97,475,o),
(97,465,o),
(105,462,cs),
(113,459,o),
(119,465,o),
(121,468,cs),
(136,498,o),
(177,498,o),
(212,498,cs),
(380,498,l),
(325,369,o),
(158,233,o),
(39,181,cs),
(17,171,o),
(30,138,o),
(55,148,cs)
);
},
{
closed = 1;
nodes = (
(503,299,o),
(435,351,o),
(400,365,cs),
(382,372,o),
(366,349,o),
(383,336,cs),
(430,301,o),
(452,260,o),
(452,246,cs),
(452,230,o),
(454,214,o),
(460,207,cs),
(474,190,o),
(518,239,o),
(513,265,cs)
);
},
{
closed = 1;
nodes = (
(709,-165,o),
(792,-158,o),
(810,-145,cs),
(819,-138,o),
(824,-130,o),
(824,-120,cs),
(823,132,ls),
(823,144,o),
(816,156,o),
(798,156,cs),
(428,156,ls),
(409,156,o),
(399,150,o),
(393,146,cs),
(296,80,l),
(309,61,o),
(329,60,o),
(348,70,cs),
(360,76,o),
(362,78,o),
(367,76,c),
(367,-132,l),
(379,-136,o),
(397,-136,o),
(410,-129,cs),
(418,-125,o),
(428,-113,o),
(428,-102,c),
(428,111,l),
(763,111,l),
(763,-104,l),
(744,-114,o),
(677,-118,o),
(609,-111,cs),
(538,-104,o),
(454,-77,o),
(425,-57,c),
(424,-84,l),
(463,-116,o),
(543,-143,o),
(612,-152,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "C2BEB145-F381-4EF6-9960-B4BFDFC08C95";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B7B2C75E-B785-4F01-84F6-6340B1C21CDD";
shapes = (
{
closed = 1;
nodes = (
(875,647,ls),
(876,686,o),
(906,719,o),
(842,741,cs),
(799,756,o),
(692,779,o),
(679,773,cs),
(636,754,o),
(669,747,o),
(680,738,cs),
(705,717,o),
(753,702,o),
(753,643,cs),
(754,453,l),
(679,448,l),
(680,591,ls),
(680,632,o),
(712,675,o),
(647,690,cs),
(604,700,o),
(512,716,o),
(502,710,cs),
(471,691,o),
(496,684,o),
(508,676,cs),
(529,662,o),
(565,643,o),
(565,610,cs),
(568,308,ls),
(568,261,o),
(575,194,o),
(606,194,cs),
(680,194,o),
(679,356,o),
(679,376,c),
(755,381,l),
(757,285,ls),
(758,246,o),
(766,193,o),
(795,193,cs),
(858,193,o),
(869,273,o),
(870,336,cs)
);
},
{
closed = 1;
nodes = (
(887,120,o),
(926,156,o),
(874,166,cs),
(841,172,o),
(764,176,o),
(760,169,cs),
(757,164,o),
(709,161,o),
(635,157,cs),
(572,154,o),
(519,152,o),
(517,156,cs),
(513,163,o),
(372,174,o),
(355,165,cs),
(325,150,o),
(343,138,o),
(361,130,cs),
(383,121,o),
(411,103,o),
(413,84,cs),
(415,61,o),
(430,-83,o),
(433,-107,cs),
(439,-159,o),
(456,-189,o),
(477,-188,cs),
(516,-186,o),
(523,-153,o),
(527,-144,c),
(552,-144,o),
(618,-136,o),
(818,-140,cs),
(881,-141,o),
(891,-86,o),
(850,-69,cs),
(839,-65,o),
(839,-65,o),
(825,-61,c),
(831,-50,o),
(865,60,o),
(876,89,cs)
);
},
{
closed = 1;
nodes = (
(755,96,l),
(754,62,o),
(752,-26,o),
(745,-67,c),
(677,-70,o),
(608,-74,o),
(540,-74,c),
(540,-19,o),
(539,35,o),
(539,90,c)
);
},
{
closed = 1;
nodes = (
(478,596,o),
(476,666,o),
(412,669,cs),
(294,675,o),
(271,675,o),
(249,682,cs),
(217,693,o),
(217,667,o),
(238,634,cs),
(280,570,o),
(299,580,o),
(327,580,cs),
(344,580,o),
(405,578,o),
(433,585,cs)
);
},
{
closed = 1;
nodes = (
(510,319,o),
(491,349,o),
(466,358,cs),
(434,370,o),
(418,375,o),
(399,383,c),
(409,393,o),
(420,405,o),
(445,438,cs),
(466,466,o),
(470,471,o),
(481,487,cs),
(500,513,o),
(520,539,o),
(481,550,cs),
(462,555,o),
(375,558,o),
(372,550,cs),
(369,541,o),
(223,522,o),
(157,538,cs),
(123,546,o),
(131,522,o),
(152,501,cs),
(218,435,o),
(213,462,o),
(271,471,cs),
(338,481,l),
(328,461,o),
(328,440,o),
(257,360,cs),
(184,278,o),
(103,216,o),
(91,212,cs),
(68,204,o),
(85,184,o),
(115,198,cs),
(130,205,o),
(164,205,o),
(253,261,cs),
(324,306,o),
(353,338,o),
(368,353,c),
(380,335,o),
(393,314,o),
(410,283,cs),
(459,196,o),
(508,216,o),
(509,283,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "28172EC1-350A-4986-82AB-D7A669CEB513";
width = 600;
},
{
associatedMasterId = m01;
layerId = "884C3526-7B69-4300-A1C7-F497D0DA14FA";
width = 600;
}
);
unicode = 52308;
}
