{
glyphname = "caj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(699,213,o),
(717,213,o),
(730,220,cs),
(739,225,o),
(748,237,o),
(748,248,cs),
(748,399,l),
(918,399,ls),
(932,399,o),
(937,405,o),
(937,424,cs),
(937,461,ls),
(937,464,o),
(937,472,o),
(930,475,cs),
(923,478,o),
(918,473,o),
(915,470,cs),
(894,449,o),
(841,443,o),
(785,443,cs),
(748,443,l),
(748,742,ls),
(748,759,o),
(732,767,o),
(714,761,cs),
(699,756,o),
(634,709,o),
(602,687,c),
(621,667,o),
(643,665,o),
(669,679,cs),
(681,686,o),
(685,685,o),
(687,684,c),
(687,217,l)
);
},
{
closed = 1;
nodes = (
(37.749,202.726,o),
(48.883,167.395,o),
(72,174,cs),
(149,196,o),
(249,255,o),
(317,309,cs),
(397.721,373.102,o),
(465,444,o),
(505,526,cs),
(515.421,547.363,o),
(507,565,o),
(488,565,cs),
(137,565,ls),
(116,565,o),
(114,552,o),
(114,537,cs),
(114,500,ls),
(114,496,o),
(114,486,o),
(122,483,cs),
(130,480,o),
(136,486,o),
(138,489,cs),
(153,519,o),
(200,520,o),
(235,520,cs),
(428,520,l),
(403,462,o),
(349.611,402.475,o),
(290,351,cs),
(220.881,291.315,o),
(112,227,o),
(60,210,cs)
);
},
{
closed = 1;
nodes = (
(160,-141,o),
(170,-176,o),
(193,-171,cs),
(263,-157,o),
(346,-124,o),
(409,-78,cs),
(472,-32,o),
(523,26,o),
(555,112,c),
(708,112,ls),
(771,112,o),
(774,114,o),
(779,117,cs),
(786,121,o),
(786,129,o),
(786,134,cs),
(786,173,ls),
(786,177,o),
(786,186,o),
(778,189,cs),
(771,191,o),
(766,188,o),
(763,183,cs),
(761,180,o),
(758,176,o),
(753,174,cs),
(715,156,o),
(662,156,o),
(622,156,cs),
(287,156,ls),
(228,156,o),
(224,155,o),
(219,152,cs),
(212,148,o),
(212,140,o),
(212,132,cs),
(212,96,ls),
(212,92,o),
(212,83,o),
(220,80,cs),
(227,78,o),
(232,83,o),
(234,86,cs),
(236,89,o),
(240,93,o),
(245,95,cs),
(282,112,o),
(334,112,o),
(375,112,cs),
(488,112,l),
(465,45,o),
(423,-3,o),
(371,-44,cs),
(317,-87,o),
(241,-120,o),
(184,-135,cs)
);
},
{
closed = 1;
nodes = (
(219,657,o),
(220,655,o),
(226,651,cs),
(242,641,o),
(274,631,o),
(296,627,cs),
(338,619,o),
(378,619,o),
(403,623,cs),
(420,625,o),
(427,629,o),
(426,641,c),
(367,649,o),
(305,676,o),
(261,707,cs),
(248,716,o),
(243,712,o),
(237,706,cs),
(229,698,o),
(220,679,o),
(219,664,cs)
);
},
{
closed = 1;
nodes = (
(475,324,o),
(518.467,279.151,o),
(520,257,cs),
(521.031,242.105,o),
(525,225,o),
(532,220,cs),
(555.131,203.478,o),
(581,264,o),
(572,286,cs),
(560,316,o),
(494,368,o),
(440,383,cs),
(421,388,o),
(408,359,o),
(427,349,cs)
);
},
{
closed = 1;
nodes = (
(594,-26,o),
(639,-47,o),
(669,-64,cs),
(708,-86,o),
(742,-119,o),
(744,-134,cs),
(746,-154,o),
(752,-172,o),
(764,-174,cs),
(781,-175,o),
(796,-151,o),
(799,-119,cs),
(800,-107,o),
(799,-100,o),
(790,-88,cs),
(774,-67,o),
(734,-39,o),
(692,-20,cs),
(651,-1,o),
(603,14,o),
(554,22,cs),
(536,25,o),
(527,-6,o),
(547,-12,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(991,356,o),
(996,453,o),
(931,452,cs),
(902,452,o),
(883,460,o),
(854,440,cs),
(827,421,o),
(805,419,o),
(794,419,c),
(796,647,ls),
(796,686,o),
(827,719,o),
(763,741,cs),
(720,756,o),
(615,779,o),
(602,773,cs),
(565,757,o),
(591,747,o),
(602,736,cs),
(634,704,o),
(669,690,o),
(670,630,cs),
(675,378,ls),
(677,287,o),
(679,234,o),
(710,235,cs),
(794,237,o),
(792,331,o),
(793,345,c),
(813,347,o),
(881,348,o),
(934,352,cs)
);
},
{
closed = 1;
nodes = (
(809,-35,o),
(766,-8,o),
(748,-5,cs),
(677,5,o),
(637,41,o),
(628,48,c),
(635,58,o),
(656,79,o),
(631,98,cs),
(621,106,o),
(620,108,o),
(608,116,c),
(631,120,o),
(707,125,o),
(792,123,cs),
(834,122,o),
(865,188,o),
(812,207,cs),
(796,213,o),
(703,216,o),
(689,207,cs),
(656,187,o),
(617,179,o),
(510,173,cs),
(379,166,o),
(310,174,o),
(287,180,cs),
(245,191,o),
(256,159,o),
(291,130,cs),
(372,64,o),
(354,92,o),
(416,100,cs),
(431,102,o),
(426,103,o),
(457,105,cs),
(482,107,o),
(498,109,o),
(510,110,c),
(509,95,o),
(507,49,o),
(389,-57,cs),
(323,-116,o),
(238,-163,o),
(224,-167,cs),
(200,-173,o),
(215,-193,o),
(238,-188,cs),
(257,-184,o),
(327,-167,o),
(431,-114,cs),
(536,-61,o),
(579,-7,o),
(593,7,c),
(608,-8,o),
(623,-17,o),
(672,-69,cs),
(710,-109,o),
(726,-124,o),
(741,-137,cs),
(825,-212,o),
(881,-140,o),
(834,-71,cs)
);
},
{
closed = 1;
nodes = (
(528,593,o),
(537,672,o),
(473,675,cs),
(427,677,o),
(306,676,o),
(269,688,cs),
(228,701,o),
(236,676,o),
(258,642,cs),
(303,574,o),
(319,586,o),
(351,586,cs),
(370,586,o),
(444,586,o),
(477,589,cs)
);
},
{
closed = 1;
nodes = (
(603,329,o),
(562,351,o),
(550,354,cs),
(533,358,o),
(496,369,o),
(479,376,c),
(485,383,o),
(494,394,o),
(511,415,cs),
(530,438,o),
(545,460,o),
(556,475,cs),
(575,501,o),
(596,527,o),
(560,537,cs),
(536,544,o),
(443,543,o),
(442,538,cs),
(441,531,o),
(376,527,o),
(331,525,cs),
(224,520,o),
(173,524,o),
(147,530,cs),
(109,539,o),
(124,508,o),
(158,481,cs),
(241,415,o),
(222,449,o),
(279,455,cs),
(292,456,o),
(320,459,o),
(345,461,cs),
(380,464,o),
(391,463,o),
(402,463,c),
(395,452,o),
(374,392,o),
(246,280,cs),
(173,216,o),
(92,163,o),
(77,159,cs),
(55,153,o),
(70,132,o),
(97,142,cs),
(113,148,o),
(174,165,o),
(255,208,cs),
(360,264,o),
(427,325,o),
(442,339,c),
(453,326,o),
(468,309,o),
(480,294,cs),
(507,260,o),
(524,245,o),
(536,233,cs),
(570,200,o),
(629,230,o),
(612,295,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(700,212,o),
(718,212,o),
(731,219,cs),
(740,224,o),
(749,236,o),
(749,247,cs),
(749,742,l),
(749,759,o),
(733,767,o),
(715,761,cs),
(700,756,o),
(635,709,o),
(603,687,c),
(622,667,o),
(644,665,o),
(670,679,cs),
(682,686,o),
(686,685,o),
(688,684,c),
(688,216,l)
);
},
{
closed = 1;
nodes = (
(274,-150,o),
(354,-118,o),
(421,-70,cs),
(490,-21,o),
(547,42,o),
(573,116,c),
(654,116,ls),
(787,116,o),
(790,118,o),
(795,121,cs),
(802,125,o),
(802,133,o),
(802,138,cs),
(802,177,ls),
(802,181,o),
(802,190,o),
(794,193,cs),
(787,195,o),
(782,192,o),
(779,187,cs),
(777,184,o),
(774,180,o),
(769,178,cs),
(731,160,o),
(678,160,o),
(638,160,cs),
(370,160,ls),
(238,160,o),
(237,159,o),
(232,156,cs),
(225,152,o),
(225,144,o),
(225,136,cs),
(225,100,ls),
(225,96,o),
(225,87,o),
(233,84,cs),
(240,82,o),
(245,87,o),
(247,90,cs),
(249,93,o),
(253,97,o),
(258,99,cs),
(295,116,o),
(347,116,o),
(388,116,cs),
(503,116,l),
(488,67,o),
(444,13,o),
(387,-32,cs),
(324,-81,o),
(256,-114,o),
(203,-131,cs),
(178,-139,o),
(188,-170,o),
(212,-164,cs)
);
},
{
closed = 1;
nodes = (
(796,-170,o),
(818,-131,o),
(821,-107,cs),
(822,-96,o),
(821,-90,o),
(808,-78,cs),
(785,-57,o),
(745,-32,o),
(692,-9,cs),
(651,9,o),
(611,22,o),
(566,31,cs),
(543,35,o),
(537,7,o),
(557,-1,cs),
(593,-14,o),
(637,-34,o),
(678,-59,cs),
(720,-84,o),
(755,-114,o),
(757,-128,cs),
(760,-146,o),
(766,-164,o),
(778,-167,cs)
);
},
{
closed = 1;
nodes = (
(925,405,ls),
(939,405,o),
(944,411,o),
(944,430,cs),
(944,467,ls),
(944,470,o),
(944,478,o),
(937,481,cs),
(930,484,o),
(925,479,o),
(922,476,cs),
(901,455,o),
(848,449,o),
(792,449,cs),
(736,449,l),
(727,449,l),
(727,405,l)
);
},
{
closed = 1;
nodes = (
(141,207,o),
(235,253,o),
(317,319,cs),
(391,379,o),
(457,454,o),
(493,539,cs),
(502,561,o),
(495,578,o),
(476,578,cs),
(126,578,ls),
(105,578,o),
(103,565,o),
(103,550,cs),
(103,513,ls),
(103,509,o),
(103,499,o),
(111,496,cs),
(119,493,o),
(125,499,o),
(127,502,cs),
(142,532,o),
(189,533,o),
(224,533,cs),
(416,533,l),
(394,472,o),
(344,409,o),
(290,361,cs),
(208,288,o),
(106,238,o),
(61,221,cs),
(39,213,o),
(50,178,o),
(73,185,cs)
);
},
{
closed = 1;
nodes = (
(568,322,o),
(477,379,o),
(431,392,cs),
(410,398,o),
(399,372,o),
(418,361,cs),
(470,331,o),
(522,282,o),
(523,262,cs),
(524,247,o),
(529,229,o),
(535,224,cs),
(557,206,o),
(589,271,o),
(581,291,cs)
);
},
{
closed = 1;
nodes = (
(246,721,o),
(241,717,o),
(235,711,cs),
(227,703,o),
(218,684,o),
(217,669,cs),
(217,662,o),
(218,660,o),
(224,656,cs),
(240,646,o),
(272,636,o),
(294,632,cs),
(336,624,o),
(376,624,o),
(401,628,cs),
(418,630,o),
(425,634,o),
(424,646,c),
(365,654,o),
(303,681,o),
(259,712,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "4263D765-DEE5-42BB-B02A-56F9E40F7902";
width = 600;
},
{
associatedMasterId = m01;
layerId = "97AF9947-4D02-422C-A0B8-D3560B3A1AEB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E50E7EB1-C5CC-4538-BA79-9597E9D80B6E";
shapes = (
{
closed = 1;
nodes = (
(991,356,o),
(996,453,o),
(931,452,cs),
(902,452,o),
(883,460,o),
(854,440,cs),
(827,421,o),
(805,419,o),
(794,419,c),
(796,647,ls),
(796,686,o),
(827,719,o),
(763,741,cs),
(720,756,o),
(615,779,o),
(602,773,cs),
(565,757,o),
(591,747,o),
(602,736,cs),
(634,704,o),
(669,690,o),
(670,630,cs),
(675,378,ls),
(677,287,o),
(679,234,o),
(710,235,cs),
(794,237,o),
(792,331,o),
(793,345,c),
(813,347,o),
(881,348,o),
(934,352,cs)
);
},
{
closed = 1;
nodes = (
(809,-35,o),
(766,-8,o),
(748,-5,cs),
(677,5,o),
(637,41,o),
(628,48,c),
(635,58,o),
(656,79,o),
(631,98,cs),
(621,106,o),
(620,108,o),
(608,116,c),
(631,120,o),
(707,125,o),
(792,123,cs),
(834,122,o),
(865,188,o),
(812,207,cs),
(796,213,o),
(703,216,o),
(689,207,cs),
(656,187,o),
(617,179,o),
(510,173,cs),
(379,166,o),
(310,174,o),
(287,180,cs),
(245,191,o),
(256,159,o),
(291,130,cs),
(372,64,o),
(354,92,o),
(416,100,cs),
(431,102,o),
(426,103,o),
(457,105,cs),
(482,107,o),
(498,109,o),
(510,110,c),
(509,95,o),
(507,49,o),
(389,-57,cs),
(323,-116,o),
(238,-163,o),
(224,-167,cs),
(200,-173,o),
(215,-193,o),
(238,-188,cs),
(257,-184,o),
(327,-167,o),
(431,-114,cs),
(536,-61,o),
(579,-7,o),
(593,7,c),
(608,-8,o),
(623,-17,o),
(672,-69,cs),
(710,-109,o),
(726,-124,o),
(741,-137,cs),
(825,-212,o),
(881,-140,o),
(834,-71,cs)
);
},
{
closed = 1;
nodes = (
(528,593,o),
(537,672,o),
(473,675,cs),
(427,677,o),
(306,676,o),
(269,688,cs),
(228,701,o),
(236,676,o),
(258,642,cs),
(303,574,o),
(319,586,o),
(351,586,cs),
(370,586,o),
(444,586,o),
(477,589,cs)
);
},
{
closed = 1;
nodes = (
(603,329,o),
(562,351,o),
(550,354,cs),
(533,358,o),
(496,369,o),
(479,376,c),
(485,383,o),
(494,394,o),
(511,415,cs),
(530,438,o),
(545,460,o),
(556,475,cs),
(575,501,o),
(596,527,o),
(560,537,cs),
(536,544,o),
(443,543,o),
(442,538,cs),
(441,531,o),
(376,527,o),
(331,525,cs),
(224,520,o),
(173,524,o),
(147,530,cs),
(109,539,o),
(124,508,o),
(158,481,cs),
(241,415,o),
(222,449,o),
(279,455,cs),
(292,456,o),
(320,459,o),
(345,461,cs),
(380,464,o),
(391,463,o),
(402,463,c),
(395,452,o),
(374,392,o),
(246,280,cs),
(173,216,o),
(92,163,o),
(77,159,cs),
(55,153,o),
(70,132,o),
(97,142,cs),
(113,148,o),
(174,165,o),
(255,208,cs),
(360,264,o),
(427,325,o),
(442,339,c),
(453,326,o),
(468,309,o),
(480,294,cs),
(507,260,o),
(524,245,o),
(536,233,cs),
(570,200,o),
(629,230,o),
(612,295,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "DD225DBB-5FE0-4D08-9D11-461F488F674D";
width = 600;
}
);
unicode = 52286;
}
