{
glyphname = "ceb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,718,o),
(211,714,o),
(205,708,cs),
(197,700,o),
(188,681,o),
(187,666,cs),
(187,659,o),
(188,657,o),
(194,653,cs),
(210,643,o),
(242,633,o),
(264,629,cs),
(306,621,o),
(346,621,o),
(371,625,cs),
(388,627,o),
(395,631,o),
(394,643,c),
(335,651,o),
(273,678,o),
(229,709,cs)
);
},
{
closed = 1;
nodes = (
(3,188,o),
(16,154,o),
(37,162,cs),
(231,234,o),
(393,381,o),
(440,512,cs),
(451,543,o),
(443,557,o),
(429,557,cs),
(107,557,ls),
(86,557,o),
(84,544,o),
(84,529,cs),
(84,493,ls),
(84,489,o),
(84,479,o),
(92,476,cs),
(100,473,o),
(106,479,o),
(108,482,cs),
(123,512,o),
(164,512,o),
(199,512,cs),
(363,512,l),
(324,383,o),
(157,249,o),
(23,196,cs)
);
},
{
closed = 1;
nodes = (
(385,183,ls),
(403.106,193.824,o),
(423,186,o),
(423,164,cs),
(423,81,l),
(755,81,l),
(755,141,l),
(753,145,o),
(751,146,o),
(740,140,cs),
(731,135,o),
(725,132,o),
(715,132,cs),
(705,132,o),
(696,138,o),
(686,149,c),
(778,202,ls),
(795.842,212.279,o),
(816,205,o),
(816,183,cs),
(816,-135,ls),
(816,-156,o),
(793,-168,o),
(769,-171,cs),
(705.46,-179.798,o),
(554.009,-187.64,o),
(423,-106.721,c),
(423,-136,ls),
(423,-147,o),
(414,-159,o),
(405,-164,cs),
(392,-171,o),
(374,-171,o),
(362,-167,c),
(362,122,l),
(360,125,o),
(357,125,o),
(347,119,cs),
(338,114,o),
(332,111,o),
(322,111,cs),
(312,111,o),
(303,117,o),
(293,128,c)
);
},
{
closed = 1;
nodes = (
(393,325,o),
(420,289,o),
(430,262,cs),
(433,253,o),
(429,245,o),
(430,232,cs),
(432,219,o),
(434,210,o),
(442,205,cs),
(462,194,o),
(494,249,o),
(485,271,cs),
(471,311,o),
(426,358,o),
(388,374,cs),
(371,381,o),
(353,359,o),
(370,345,cs)
);
},
{
closed = 1;
nodes = (
(544.19,-139.777,o),
(705.106,-134.61,o),
(755,-117,c),
(755,37,l),
(423,37,l),
(423,-74.449,l)
);
},
{
closed = 1;
nodes = (
(443,382,o),
(458,382,o),
(463,390,cs),
(474,406,o),
(486,406,o),
(511,406,cs),
(579,406,l),
(579,239,l),
(591,235,o),
(609,235,o),
(622,242,cs),
(634,249,o),
(640,259,o),
(640,270,cs),
(640,682,ls),
(640,699,o),
(624,707,o),
(606,701,cs),
(591,696,o),
(534,652,o),
(503,627,c),
(522,607,o),
(538,606,o),
(561,619,cs),
(573,626,o),
(577,628,o),
(579,624,c),
(579,449,l),
(471,449,ls),
(457,449,o),
(453,448,o),
(449,445,cs),
(445,442,o),
(443,436,o),
(443,431,cs),
(443,398,ls)
);
},
{
closed = 1;
nodes = (
(699,654,o),
(719,652,o),
(745,666,cs),
(756,672,o),
(760,674,o),
(763,671,c),
(763,231,l),
(775,227,o),
(793,227,o),
(806,234,cs),
(818,241,o),
(824,251,o),
(824,262,cs),
(824,729,ls),
(824,746,o),
(808,754,o),
(790,748,cs),
(775,743,o),
(712,696,o),
(680,674,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(876,648,ls),
(876,687,o),
(907,722,o),
(843,742,cs),
(801,755,o),
(699,779,o),
(686,773,cs),
(643,754,o),
(675,748,o),
(687,738,cs),
(711,718,o),
(754,705,o),
(754,645,cs),
(756,351,ls),
(756,291,o),
(759,201,o),
(796,201,cs),
(878,201,o),
(872,319,o),
(873,403,cs)
);
},
{
closed = 1;
nodes = (
(879,116,ls),
(879,154,o),
(904,188,o),
(850,192,cs),
(829,194,o),
(735,201,o),
(715,196,cs),
(693,191,o),
(682,177,o),
(708,168,cs),
(727,161,o),
(757,142,o),
(757,130,cs),
(757,95,l),
(543,90,l),
(543,120,ls),
(543,139,o),
(560,165,o),
(513,169,cs),
(464,173,o),
(386,177,o),
(368,172,cs),
(352,168,o),
(331,150,o),
(360,141,cs),
(391,131,o),
(423,117,o),
(423,95,cs),
(423,-70,ls),
(423,-110,o),
(428,-186,o),
(459,-187,cs),
(505,-188,o),
(519,-150,o),
(522,-138,c),
(763,-131,l),
(766,-144,o),
(772,-174,o),
(796,-177,cs),
(863,-184,o),
(878,-85,o),
(878,-31,cs)
);
},
{
closed = 1;
nodes = (
(758,-61,l),
(539,-66,l),
(540,19,l),
(758,24,l)
);
},
{
closed = 1;
nodes = (
(479,592,o),
(480,661,o),
(412,664,cs),
(363,666,o),
(290,669,o),
(261,682,cs),
(233,695,o),
(222,679,o),
(249,640,cs),
(289,583,o),
(315,588,o),
(335,587,cs),
(355,586,o),
(392,585,o),
(428,588,cs)
);
},
{
closed = 1;
nodes = (
(686,592,ls),
(686,631,o),
(716,666,o),
(652,688,cs),
(609,703,o),
(524,719,o),
(511,713,cs),
(468,694,o),
(500,688,o),
(512,678,cs),
(536,658,o),
(574,651,o),
(574,608,cs),
(575,447,l),
(552,446,o),
(538,446,o),
(515,446,cs),
(487,446,o),
(486,444,o),
(458,447,c),
(465,458,o),
(467,460,o),
(477,475,cs),
(485,488,o),
(487,490,o),
(494,503,cs),
(507,524,o),
(517,548,o),
(488,556,cs),
(470,561,o),
(378,563,o),
(375,558,cs),
(372,553,o),
(321,551,o),
(285,550,cs),
(240,549,o),
(184,548,o),
(169,554,cs),
(143,565,o),
(135,544,o),
(162,517,cs),
(232,446,o),
(224,478,o),
(268,483,cs),
(293,486,o),
(311,488,o),
(320,488,cs),
(330,488,o),
(339,489,o),
(349,489,c),
(339,468,o),
(325,420,o),
(230,315,cs),
(174,253,o),
(128,219,o),
(113,211,cs),
(91,200,o),
(107,183,o),
(138,196,cs),
(158,204,o),
(200,216,o),
(268,263,cs),
(332,307,o),
(359,337,o),
(372,350,c),
(382,335,o),
(383,335,o),
(393,312,cs),
(405,285,o),
(412,270,o),
(422,254,cs),
(453,204,o),
(504,225,o),
(500,294,cs),
(498,324,o),
(485,344,o),
(463,354,cs),
(433,368,o),
(422,374,o),
(403,381,c),
(430,415,l),
(498,343,o),
(497,373,o),
(530,376,cs),
(545,376,o),
(561,379,o),
(576,379,c),
(576,355,ls),
(576,299,o),
(579,216,o),
(614,217,cs),
(671,219,o),
(682,277,o),
(683,351,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(225,699,o),
(220,695,o),
(214,689,cs),
(206,681,o),
(197,662,o),
(196,647,cs),
(196,640,o),
(197,638,o),
(203,634,cs),
(219,624,o),
(251,614,o),
(273,610,cs),
(315,602,o),
(355,602,o),
(380,606,cs),
(397,608,o),
(404,612,o),
(403,624,c),
(344,632,o),
(282,659,o),
(238,690,cs)
);
},
{
closed = 1;
nodes = (
(641,696,o),
(625,704,o),
(607,698,cs),
(592,693,o),
(535,649,o),
(504,624,c),
(523,604,o),
(539,603,o),
(562,616,cs),
(574,623,o),
(578,625,o),
(580,621,c),
(580,229,l),
(592,225,o),
(610,225,o),
(623,232,cs),
(635,239,o),
(641,249,o),
(641,260,cs),
(641,679,ls)
);
},
{
closed = 1;
nodes = (
(820,746,o),
(804,754,o),
(786,748,cs),
(771,743,o),
(708,696,o),
(676,674,c),
(695,654,o),
(715,652,o),
(741,666,cs),
(752,672,o),
(756,674,o),
(759,671,c),
(759,238,l),
(771,234,o),
(789,234,o),
(802,241,cs),
(814,248,o),
(820,258,o),
(820,269,cs),
(820,729,ls)
);
},
{
closed = 1;
nodes = (
(232,218,o),
(394,367,o),
(457,498,cs),
(472,529,o),
(460,543,o),
(446,543,cs),
(120,543,ls),
(99,543,o),
(97,530,o),
(97,515,cs),
(97,479,ls),
(97,475,o),
(97,465,o),
(105,462,cs),
(113,459,o),
(119,465,o),
(121,468,cs),
(136,498,o),
(177,498,o),
(212,498,cs),
(380,498,l),
(325,369,o),
(158,233,o),
(39,181,cs),
(17,171,o),
(30,138,o),
(55,148,cs)
);
},
{
closed = 1;
nodes = (
(494,286,o),
(428,341,o),
(394,357,cs),
(377,365,o),
(359,343,o),
(376,329,cs),
(421,292,o),
(441,250,o),
(440,236,cs),
(439,220,o),
(440,204,o),
(446,196,cs),
(459,179,o),
(505,225,o),
(502,251,cs)
);
},
{
closed = 1;
nodes = (
(423,-137,ls),
(423,-148,o),
(414,-160,o),
(405,-165,cs),
(392,-172,o),
(374,-172,o),
(362,-168,c),
(362,96,l),
(358,111,o),
(345,91,o),
(327,91,cs),
(317,91,o),
(308,95,o),
(297,107,c),
(325,128,o),
(373,159,o),
(395,169,cs),
(408,175,o),
(423,171,o),
(423,153,cs),
(423,53,l),
(754,53,l),
(754,121,l),
(750,132,o),
(737,112,o),
(719,112,cs),
(709,112,o),
(700,116,o),
(689,128,c),
(777,195,ls),
(793,207,o),
(815,197,o),
(815,176,cs),
(815,-152,ls),
(815,-173,o),
(792,-183,o),
(768,-188,cs),
(731,-196,o),
(662,-201,o),
(583,-186,cs),
(532,-176,o),
(470,-157,o),
(414,-119,c),
(415,-90,l),
(465,-118,o),
(524,-135,o),
(585,-143,cs),
(662,-153,o),
(731,-145,o),
(754,-134,c),
(754,9,l),
(423,9,l)
);
},
{
closed = 1;
nodes = (
(474,371,o),
(477,376,o),
(483,380,cs),
(496,389,o),
(502,393,o),
(564,393,cs),
(628,393,l),
(624,436,l),
(484,436,ls),
(467,436,o),
(463,435,o),
(459,432,cs),
(455,429,o),
(453,423,o),
(453,418,cs),
(453,377,ls),
(453,361,o),
(468,362,o),
(472,368,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "0301E7AF-286F-4E5F-8215-FE648E6AD27C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8F779A6E-FA3D-433E-AA21-6FB50A1DB8F9";
shapes = (
{
closed = 1;
nodes = (
(876,648,ls),
(876,687,o),
(907,722,o),
(843,742,cs),
(801,755,o),
(699,779,o),
(686,773,cs),
(643,754,o),
(675,748,o),
(687,738,cs),
(711,718,o),
(754,705,o),
(754,645,cs),
(756,351,ls),
(756,291,o),
(759,201,o),
(796,201,cs),
(878,201,o),
(872,319,o),
(873,403,cs)
);
},
{
closed = 1;
nodes = (
(879,116,ls),
(879,154,o),
(904,188,o),
(850,192,cs),
(829,194,o),
(735,201,o),
(715,196,cs),
(693,191,o),
(682,177,o),
(708,168,cs),
(727,161,o),
(757,142,o),
(757,130,cs),
(757,95,l),
(543,90,l),
(543,120,ls),
(543,139,o),
(560,165,o),
(513,169,cs),
(464,173,o),
(386,177,o),
(368,172,cs),
(352,168,o),
(331,150,o),
(360,141,cs),
(391,131,o),
(423,117,o),
(423,95,cs),
(423,-70,ls),
(423,-110,o),
(428,-186,o),
(459,-187,cs),
(505,-188,o),
(519,-150,o),
(522,-138,c),
(763,-131,l),
(766,-144,o),
(772,-174,o),
(796,-177,cs),
(863,-184,o),
(878,-85,o),
(878,-31,cs)
);
},
{
closed = 1;
nodes = (
(758,-61,l),
(539,-66,l),
(540,19,l),
(758,24,l)
);
},
{
closed = 1;
nodes = (
(479,592,o),
(480,661,o),
(412,664,cs),
(363,666,o),
(290,669,o),
(261,682,cs),
(233,695,o),
(222,679,o),
(249,640,cs),
(289,583,o),
(315,588,o),
(335,587,cs),
(355,586,o),
(392,585,o),
(428,588,cs)
);
},
{
closed = 1;
nodes = (
(686,592,ls),
(686,631,o),
(716,666,o),
(652,688,cs),
(609,703,o),
(524,719,o),
(511,713,cs),
(468,694,o),
(500,688,o),
(512,678,cs),
(536,658,o),
(574,651,o),
(574,608,cs),
(575,447,l),
(552,446,o),
(538,446,o),
(515,446,cs),
(487,446,o),
(486,444,o),
(458,447,c),
(465,458,o),
(467,460,o),
(477,475,cs),
(485,488,o),
(487,490,o),
(494,503,cs),
(507,524,o),
(517,548,o),
(488,556,cs),
(470,561,o),
(378,563,o),
(375,558,cs),
(372,553,o),
(321,551,o),
(285,550,cs),
(240,549,o),
(184,548,o),
(169,554,cs),
(143,565,o),
(135,544,o),
(162,517,cs),
(232,446,o),
(224,478,o),
(268,483,cs),
(293,486,o),
(311,488,o),
(320,488,cs),
(330,488,o),
(339,489,o),
(349,489,c),
(339,468,o),
(325,420,o),
(230,315,cs),
(174,253,o),
(128,219,o),
(113,211,cs),
(91,200,o),
(107,183,o),
(138,196,cs),
(158,204,o),
(200,216,o),
(268,263,cs),
(332,307,o),
(359,337,o),
(372,350,c),
(382,335,o),
(383,335,o),
(393,312,cs),
(405,285,o),
(412,270,o),
(422,254,cs),
(453,204,o),
(504,225,o),
(500,294,cs),
(498,324,o),
(485,344,o),
(463,354,cs),
(433,368,o),
(422,374,o),
(403,381,c),
(430,415,l),
(498,343,o),
(497,373,o),
(530,376,cs),
(545,376,o),
(561,379,o),
(576,379,c),
(576,355,ls),
(576,299,o),
(579,216,o),
(614,217,cs),
(671,219,o),
(682,277,o),
(683,351,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "C0F09C4B-B4FB-4D58-A429-67E9C6CC243E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E24EAB3F-6D3A-4B48-B1C6-DDB11B1BB3AA";
width = 600;
}
);
unicode = 52421;
}
