{
glyphname = "ceung-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,191,o),
(60,196,o),
(62,199,cs),
(64,202,o),
(68,206,o),
(73,208,cs),
(114,226,o),
(180,228,o),
(212,228,cs),
(774,228,ls),
(913,228,o),
(917,230,o),
(921,233,cs),
(928,238,o),
(928,245,o),
(928,253,cs),
(928,292,ls),
(928,296,o),
(928,305,o),
(920,308,cs),
(913,310,o),
(907,305,o),
(905,302,cs),
(903,299,o),
(899,295,o),
(894,293,cs),
(853,275,o),
(788,273,o),
(755,273,cs),
(193,273,ls),
(55,273,o),
(50,271,o),
(46,268,cs),
(39,263,o),
(39,256,o),
(39,248,cs),
(39,209,ls),
(39,205,o),
(39,196,o),
(47,193,cs)
);
},
{
closed = 1;
nodes = (
(110,355,o),
(118,323,o),
(139,326,cs),
(301,349,o),
(484,451,o),
(531,567,c),
(617,567,ls),
(744,567,o),
(749,569,o),
(754,572,cs),
(760,577,o),
(760,584,o),
(760,592,cs),
(760,630,ls),
(760,634,o),
(760,643,o),
(752,646,cs),
(744,648,o),
(739,643,o),
(737,640,cs),
(735,637,o),
(731,632,o),
(726,629,cs),
(710,618,o),
(679,611,o),
(647,611,cs),
(326,611,ls),
(208,611,o),
(203,610,o),
(198,606,cs),
(192,601,o),
(192,594,o),
(192,586,cs),
(192,548,ls),
(192,544,o),
(192,535,o),
(200,532,cs),
(208,530,o),
(213,535,o),
(215,538,cs),
(217,541,o),
(221,546,o),
(226,549,cs),
(242,560,o),
(273,567,o),
(305,567,cs),
(463,567,l),
(399,449,o),
(218,380,o),
(131,360,cs)
);
},
{
closed = 1;
nodes = (
(285,-109,o),
(384,-168,o),
(490,-168,cs),
(592,-168,o),
(690,-110,o),
(689,-15,cs),
(688,50,o),
(641,87,o),
(611,91,c),
(595,97,o),
(568,81,o),
(561,59,cs),
(557,45,o),
(562,38,o),
(569,36,cs),
(578,34,o),
(582,37,o),
(590,34,cs),
(613,24,o),
(624,-2,o),
(623,-29,cs),
(621,-85,o),
(568,-131,o),
(491,-131,cs),
(403,-131,o),
(350,-75,o),
(350,-3,cs),
(350,97,o),
(458,160,o),
(607,118,c),
(615,126,l),
(607,139,o),
(561,165,o),
(494,165,cs),
(385,165,o),
(283,93,o),
(284,-4,cs)
);
},
{
closed = 1;
nodes = (
(371,688,o),
(376,682,o),
(385,678,cs),
(441,653,o),
(524,645,o),
(578,649,c),
(583,659,l),
(516,675,o),
(475,693,o),
(424,731,cs),
(409,742,o),
(404,751,o),
(394,743,cs),
(383,734,o),
(373,713,o),
(372,698,cs)
);
},
{
closed = 1;
nodes = (
(570,460,o),
(617,446,o),
(660,426,cs),
(708,404,o),
(738,380,o),
(743,366,cs),
(750,346,o),
(756,331,o),
(768,331,cs),
(786,330,o),
(798,362,o),
(798,383,cs),
(798,391,o),
(796,398,o),
(789,407,cs),
(774,426,o),
(726,455,o),
(672,472,cs),
(632,485,o),
(577,498,o),
(524,501,cs),
(506,502,o),
(501,474,o),
(520,470,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(637,666,o),
(643,753,o),
(576,753,cs),
(500,753,o),
(398,754,o),
(365,772,cs),
(344,783,o),
(327,769,o),
(351,732,cs),
(398,659,o),
(420,664,o),
(452,664,cs),
(473,664,o),
(540,663,o),
(579,664,cs)
);
},
{
closed = 1;
nodes = (
(701,136,o),
(547,149,o),
(538,151,c),
(538,158,o),
(545,180,o),
(504,191,cs),
(466,201,o),
(472,178,o),
(476,171,cs),
(486,154,o),
(466,151,o),
(462,150,cs),
(451,146,o),
(285,134,o),
(286,-13,cs),
(287,-141,o),
(420,-189,o),
(505,-188,cs),
(641,-187,o),
(720,-99,o),
(712,2,cs)
);
},
{
closed = 1;
nodes = (
(600,-48,o),
(562,-85,o),
(508,-87,cs),
(457,-89,o),
(403,-55,o),
(403,-1,cs),
(403,31,o),
(426,81,o),
(503,81,cs),
(557,81,o),
(594,52,o),
(597,1,cs)
);
},
{
closed = 1;
nodes = (
(796,473,o),
(748,481,o),
(725,475,cs),
(657,457,o),
(599,465,o),
(577,466,c),
(597,479,o),
(626,494,o),
(660,517,cs),
(698,543,o),
(717,558,o),
(730,571,c),
(755,590,o),
(775,612,o),
(735,625,cs),
(715,632,o),
(620,637,o),
(620,633,cs),
(620,627,o),
(495,617,o),
(402,613,cs),
(300,609,o),
(219,615,o),
(199,623,cs),
(170,635,o),
(171,610,o),
(197,585,cs),
(285,501,o),
(281,537,o),
(339,542,cs),
(361,544,o),
(401,549,o),
(446,552,cs),
(491,555,o),
(520,557,o),
(538,558,c),
(517,540,o),
(460,491,o),
(320,428,cs),
(215,381,o),
(132,354,o),
(111,350,cs),
(86,345,o),
(95,324,o),
(130,329,cs),
(147,331,o),
(209,342,o),
(312,368,cs),
(418,395,o),
(480,425,o),
(507,435,c),
(534,425,o),
(555,414,o),
(618,403,cs),
(701,389,o),
(756,381,o),
(793,377,cs),
(880,367,o),
(881,446,o),
(830,462,cs)
);
},
{
closed = 1;
nodes = (
(985,339,o),
(828,341,o),
(809,323,cs),
(778,294,o),
(358,283,o),
(300,282,cs),
(209,280,o),
(132,274,o),
(40,299,cs),
(-5,311,o),
(34,250,o),
(77,218,cs),
(172,147,o),
(143,189,o),
(241,200,cs),
(268,203,o),
(398,220,o),
(499,221,cs),
(634,222,o),
(801,235,o),
(867,222,cs),
(963,203,o),
(977,235,o),
(980,276,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "88E463B5-EBA8-48A5-9BDC-725EAD211E8E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "739EB642-E0BE-4BDD-B807-05CA4A3B29E0";
shapes = (
{
closed = 1;
nodes = (
(637,666,o),
(643,753,o),
(576,753,cs),
(500,753,o),
(398,754,o),
(365,772,cs),
(344,783,o),
(327,769,o),
(351,732,cs),
(398,659,o),
(420,664,o),
(452,664,cs),
(473,664,o),
(540,663,o),
(579,664,cs)
);
},
{
closed = 1;
nodes = (
(701,136,o),
(547,149,o),
(538,151,c),
(538,158,o),
(545,180,o),
(504,191,cs),
(466,201,o),
(472,178,o),
(476,171,cs),
(486,154,o),
(466,151,o),
(462,150,cs),
(451,146,o),
(285,134,o),
(286,-13,cs),
(287,-141,o),
(420,-189,o),
(505,-188,cs),
(641,-187,o),
(720,-99,o),
(712,2,cs)
);
},
{
closed = 1;
nodes = (
(600,-48,o),
(562,-85,o),
(508,-87,cs),
(457,-89,o),
(403,-55,o),
(403,-1,cs),
(403,31,o),
(426,81,o),
(503,81,cs),
(557,81,o),
(594,52,o),
(597,1,cs)
);
},
{
closed = 1;
nodes = (
(796,473,o),
(748,481,o),
(725,475,cs),
(657,457,o),
(599,465,o),
(577,466,c),
(597,479,o),
(626,494,o),
(660,517,cs),
(698,543,o),
(717,558,o),
(730,571,c),
(755,590,o),
(775,612,o),
(735,625,cs),
(715,632,o),
(620,637,o),
(620,633,cs),
(620,627,o),
(495,617,o),
(402,613,cs),
(300,609,o),
(219,615,o),
(199,623,cs),
(170,635,o),
(171,610,o),
(197,585,cs),
(285,501,o),
(281,537,o),
(339,542,cs),
(361,544,o),
(401,549,o),
(446,552,cs),
(491,555,o),
(520,557,o),
(538,558,c),
(517,540,o),
(460,491,o),
(320,428,cs),
(215,381,o),
(132,354,o),
(111,350,cs),
(86,345,o),
(95,324,o),
(130,329,cs),
(147,331,o),
(209,342,o),
(312,368,cs),
(418,395,o),
(480,425,o),
(507,435,c),
(534,425,o),
(555,414,o),
(618,403,cs),
(701,389,o),
(756,381,o),
(793,377,cs),
(880,367,o),
(881,446,o),
(830,462,cs)
);
},
{
closed = 1;
nodes = (
(985,339,o),
(828,341,o),
(809,323,cs),
(778,294,o),
(358,283,o),
(300,282,cs),
(209,280,o),
(132,274,o),
(40,299,cs),
(-5,311,o),
(34,250,o),
(77,218,cs),
(172,147,o),
(143,189,o),
(241,200,cs),
(268,203,o),
(398,220,o),
(499,221,cs),
(634,222,o),
(801,235,o),
(867,222,cs),
(963,203,o),
(977,235,o),
(980,276,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "379477D4-5C58-4EC6-B18A-B17146C4F98A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "098CDEA5-48F4-4F95-8E32-8C632B872E6B";
width = 600;
}
);
unicode = 52789;
}
