{
glyphname = "ci-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(759,-153,o),
(777,-153,o),
(790,-146,cs),
(799,-141,o),
(808,-129,o),
(808,-118,cs),
(808,743,ls),
(808,760,o),
(792,768,o),
(774,762,cs),
(759,757,o),
(694,710,o),
(662,688,c),
(681,668,o),
(703,666,o),
(729,680,cs),
(741,687,o),
(745,686,o),
(747,685,c),
(747,-149,l)
);
},
{
closed = 1;
nodes = (
(52,72,o),
(69,36,o),
(92,45,cs),
(258,111,o),
(490,303,o),
(555,481,cs),
(563,502,o),
(560,520,o),
(539,520,cs),
(162,520,ls),
(141,520,o),
(139,507,o),
(139,492,cs),
(139,455,ls),
(139,451,o),
(139,441,o),
(147,438,cs),
(155,435,o),
(161,441,o),
(163,444,cs),
(178,474,o),
(235,475,o),
(270,475,cs),
(475,475,l),
(427,315,o),
(192,129,o),
(77,82,cs)
);
},
{
closed = 1;
nodes = (
(267,633,o),
(270,629,o),
(276,624,cs),
(294,610,o),
(328,599,o),
(357,593,cs),
(401,584,o),
(443,584,o),
(469,587,cs),
(489,590,o),
(496,591,o),
(496,604,c),
(431,616,o),
(368,645,o),
(315,685,cs),
(303,694,o),
(296,690,o),
(290,684,cs),
(281,675,o),
(271,655,o),
(268,640,cs)
);
},
{
closed = 1;
nodes = (
(506,215,o),
(548,164,o),
(567,108,cs),
(571,98,o),
(569,95,o),
(568,82,cs),
(567,66,o),
(571,51,o),
(580,47,cs),
(600,38,o),
(640,97,o),
(631,125,cs),
(610,190,o),
(534,259,o),
(477,287,cs),
(459,295,o),
(442,267,o),
(457,254,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(841,647,ls),
(841,686,o),
(872,719,o),
(808,741,cs),
(765,756,o),
(660,778,o),
(648,773,cs),
(610,757,o),
(637,746,o),
(648,735,cs),
(680,703,o),
(715,687,o),
(715,629,cs),
(717,3,ls),
(717,-72,o),
(717,-186,o),
(750,-188,cs),
(829,-193,o),
(834,-48,o),
(835,51,cs)
);
},
{
closed = 1;
nodes = (
(629,186,o),
(607,217,o),
(581,230,cs),
(551,244,o),
(501,271,o),
(477,285,c),
(491,299,o),
(497,305,o),
(529,346,cs),
(564,391,o),
(571,406,o),
(582,422,cs),
(596,443,o),
(627,476,o),
(585,488,cs),
(566,493,o),
(464,491,o),
(464,485,cs),
(464,471,o),
(166,459,o),
(133,470,cs),
(100,481,o),
(95,455,o),
(127,430,cs),
(234,345,o),
(219,387,o),
(290,397,cs),
(310,400,o),
(338,403,o),
(364,405,cs),
(394,407,o),
(407,408,o),
(426,410,c),
(412,383,o),
(370,302,o),
(275,212,cs),
(182,124,o),
(90,63,o),
(72,55,cs),
(43,43,o),
(70,25,o),
(100,38,cs),
(112,43,o),
(195,73,o),
(285,130,cs),
(362,179,o),
(414,224,o),
(439,248,c),
(456,226,o),
(467,213,o),
(490,176,cs),
(515,137,o),
(525,122,o),
(543,100,cs),
(592,41,o),
(639,83,o),
(633,147,cs)
);
},
{
closed = 1;
nodes = (
(397,642,o),
(281,640,o),
(242,656,cs),
(206,671,o),
(205,646,o),
(226,618,cs),
(291,531,o),
(311,545,o),
(330,545,cs),
(351,545,o),
(436,547,o),
(470,550,cs),
(524,555,o),
(537,638,o),
(471,640,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(234,109,o),
(462,266,o),
(565,476,cs),
(573,492,o),
(568,515,o),
(549,515,cs),
(154,515,ls),
(133,515,o),
(131,502,o),
(131,487,cs),
(131,450,ls),
(131,446,o),
(131,436,o),
(139,433,cs),
(147,430,o),
(153,436,o),
(155,439,cs),
(170,469,o),
(227,470,o),
(262,470,cs),
(484,470,l),
(396,278,o),
(169,125,o),
(77,86,cs),
(52,75,o),
(69,37,o),
(94,48,cs)
);
},
{
closed = 1;
nodes = (
(758,-153,o),
(776,-153,o),
(789,-146,cs),
(798,-141,o),
(807,-129,o),
(807,-118,cs),
(807,743,l),
(807,760,o),
(791,768,o),
(773,762,cs),
(758,757,o),
(693,710,o),
(661,688,c),
(680,668,o),
(702,666,o),
(728,680,cs),
(740,687,o),
(744,686,o),
(746,685,c),
(746,-149,l)
);
},
{
closed = 1;
nodes = (
(630,171,o),
(540,252,o),
(469,283,cs),
(447,293,o),
(432,265,o),
(450,252,cs),
(513,209,o),
(560,153,o),
(576,118,cs),
(582,105,o),
(579,102,o),
(581,89,cs),
(582,72,o),
(588,57,o),
(597,54,cs),
(616,47,o),
(661,100,o),
(651,123,cs)
);
},
{
closed = 1;
nodes = (
(496,579,o),
(500,585,o),
(500,596,c),
(424,610,o),
(362,632,o),
(302,672,cs),
(286,682,o),
(279,680,o),
(272,668,cs),
(264,654,o),
(260,636,o),
(260,622,cs),
(260,611,o),
(265,604,o),
(278,600,cs),
(335,581,o),
(427,572,o),
(480,577,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "130B802D-568F-4B9B-B1BF-5CD025D7DC00";
width = 600;
},
{
associatedMasterId = m01;
layerId = "130D88D0-601B-4459-B3DC-3FD051967B39";
shapes = (
{
closed = 1;
nodes = (
(841,647,ls),
(841,686,o),
(872,719,o),
(808,741,cs),
(765,756,o),
(660,778,o),
(648,773,cs),
(610,757,o),
(637,746,o),
(648,735,cs),
(680,703,o),
(715,687,o),
(715,629,cs),
(717,3,ls),
(717,-72,o),
(717,-186,o),
(750,-188,cs),
(829,-193,o),
(834,-48,o),
(835,51,cs)
);
},
{
closed = 1;
nodes = (
(629,186,o),
(607,217,o),
(581,230,cs),
(551,244,o),
(501,271,o),
(477,285,c),
(491,299,o),
(497,305,o),
(529,346,cs),
(564,391,o),
(571,406,o),
(582,422,cs),
(596,443,o),
(627,476,o),
(585,488,cs),
(566,493,o),
(464,491,o),
(464,485,cs),
(464,471,o),
(166,459,o),
(133,470,cs),
(100,481,o),
(95,455,o),
(127,430,cs),
(234,345,o),
(219,387,o),
(290,397,cs),
(310,400,o),
(338,403,o),
(364,405,cs),
(394,407,o),
(407,408,o),
(426,410,c),
(412,383,o),
(370,302,o),
(275,212,cs),
(182,124,o),
(90,63,o),
(72,55,cs),
(43,43,o),
(70,25,o),
(100,38,cs),
(112,43,o),
(195,73,o),
(285,130,cs),
(362,179,o),
(414,224,o),
(439,248,c),
(456,226,o),
(467,213,o),
(490,176,cs),
(515,137,o),
(525,122,o),
(543,100,cs),
(592,41,o),
(639,83,o),
(633,147,cs)
);
},
{
closed = 1;
nodes = (
(397,642,o),
(281,640,o),
(242,656,cs),
(206,671,o),
(205,646,o),
(226,618,cs),
(291,531,o),
(311,545,o),
(330,545,cs),
(351,545,o),
(436,547,o),
(470,550,cs),
(524,555,o),
(537,638,o),
(471,640,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "E63B518C-97F5-4813-88AC-56838BC71935";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E8975401-0257-41CB-A27D-73BEBE718BC8";
width = 600;
}
);
unicode = 52824;
}
