{
glyphname = "cing-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,199,o),
(754,199,o),
(767,206,cs),
(776,211,o),
(785,223,o),
(785,234,cs),
(785,742,ls),
(785,759,o),
(769,767,o),
(751,761,cs),
(736,756,o),
(671,709,o),
(639,687,c),
(658,667,o),
(680,665,o),
(706,679,cs),
(718,686,o),
(722,685,o),
(724,684,c),
(724,203,l)
);
},
{
closed = 1;
nodes = (
(66,215,o),
(77,180,o),
(100,187,cs),
(168,209,o),
(279,265,o),
(355,326,cs),
(435,391,o),
(502,458,o),
(539,543,cs),
(548,565,o),
(541,582,o),
(522,582,cs),
(162,582,ls),
(141,582,o),
(139,569,o),
(139,554,cs),
(139,517,ls),
(139,513,o),
(139,503,o),
(147,500,cs),
(155,497,o),
(161,503,o),
(163,506,cs),
(178,536,o),
(225,537,o),
(260,537,cs),
(462,537,l),
(440,476,o),
(388,421,o),
(328,368,cs),
(252,300,o),
(133,240,o),
(88,223,cs)
);
},
{
closed = 1;
nodes = (
(253,674,o),
(254,672,o),
(260,668,cs),
(276,658,o),
(308,648,o),
(330,644,cs),
(372,636,o),
(412,636,o),
(437,640,cs),
(454,642,o),
(461,646,o),
(460,658,c),
(401,666,o),
(339,693,o),
(295,724,cs),
(282,733,o),
(277,729,o),
(271,723,cs),
(263,715,o),
(254,696,o),
(253,681,cs)
);
},
{
closed = 1;
nodes = (
(374,-96,o),
(479,-156,o),
(584,-156,cs),
(686,-156,o),
(788,-105,o),
(788,4,cs),
(788,69,o),
(740,109,o),
(712,114,cs),
(694,117,o),
(668,103,o),
(658,81,cs),
(652,68,o),
(658,59,o),
(665,57,cs),
(676,54,o),
(682,59,o),
(689,55,cs),
(708,44,o),
(720,18,o),
(720,-7,cs),
(720,-72,o),
(663,-116,o),
(585,-116,cs),
(501,-116,o),
(443,-64,o),
(443,15,cs),
(443,110,o),
(549,184,o),
(698,134,c),
(710,146,l),
(698,161,o),
(653,185,o),
(581,184,cs),
(466,183,o),
(374,103,o),
(374,10,cs)
);
},
{
closed = 1;
nodes = (
(512,346,o),
(556,296,o),
(557,277,cs),
(558,262,o),
(563,245,o),
(569,240,cs),
(591,222,o),
(618,284,o),
(609,306,cs),
(597,336,o),
(531,388,o),
(477,403,cs),
(458,408,o),
(445,381,o),
(464,371,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(840,645,ls),
(840,684,o),
(871,718,o),
(806,740,cs),
(765,754,o),
(658,777,o),
(646,772,cs),
(609,756,o),
(635,745,o),
(646,734,cs),
(678,702,o),
(712,686,o),
(713,628,cs),
(719,329,ls),
(721,238,o),
(726,187,o),
(754,186,cs),
(832,184,o),
(838,326,o),
(838,336,cs)
);
},
{
closed = 1;
nodes = (
(836,130,o),
(682,142,o),
(673,145,c),
(674,152,o),
(682,175,o),
(635,196,cs),
(607,208,o),
(597,196,o),
(606,177,cs),
(614,160,o),
(604,148,o),
(594,146,cs),
(584,144,o),
(423,124,o),
(424,-15,cs),
(425,-146,o),
(563,-191,o),
(635,-188,cs),
(727,-184,o),
(834,-136,o),
(835,-14,cs)
);
},
{
closed = 1;
nodes = (
(719,-66,o),
(673,-91,o),
(633,-91,cs),
(585,-91,o),
(539,-62,o),
(539,-6,cs),
(539,33,o),
(565,80,o),
(633,80,cs),
(673,80,o),
(717,53,o),
(718,-2,cs)
);
},
{
closed = 1;
nodes = (
(563,597,o),
(559,664,o),
(499,670,cs),
(434,677,o),
(324,668,o),
(286,686,cs),
(269,694,o),
(249,689,o),
(275,650,cs),
(332,565,o),
(356,581,o),
(392,581,cs),
(411,581,o),
(475,583,o),
(508,588,cs)
);
},
{
closed = 1;
nodes = (
(595,332,o),
(561,346,o),
(551,348,cs),
(540,350,o),
(510,358,o),
(491,363,c),
(503,375,o),
(511,384,o),
(537,414,cs),
(560,441,o),
(569,455,o),
(580,469,cs),
(599,495,o),
(622,519,o),
(591,531,cs),
(573,538,o),
(470,538,o),
(470,532,cs),
(470,526,o),
(397,521,o),
(347,519,cs),
(285,516,o),
(187,512,o),
(158,524,cs),
(132,535,o),
(122,516,o),
(151,490,cs),
(251,401,o),
(235,443,o),
(306,450,cs),
(329,452,o),
(345,455,o),
(371,456,cs),
(393,457,o),
(405,457,o),
(422,459,c),
(408,435,o),
(387,392,o),
(306,315,cs),
(213,226,o),
(124,170,o),
(105,160,cs),
(83,148,o),
(94,129,o),
(129,141,cs),
(145,146,o),
(205,165,o),
(298,216,cs),
(381,262,o),
(436,313,o),
(451,327,c),
(461,315,o),
(470,303,o),
(485,283,cs),
(504,258,o),
(518,239,o),
(527,232,cs),
(589,184,o),
(642,259,o),
(605,316,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(378,-96,o),
(484,-157,o),
(590,-157,cs),
(693,-157,o),
(796,-105,o),
(796,5,cs),
(796,71,o),
(747,112,o),
(718,117,cs),
(700,120,o),
(676,104,o),
(666,82,cs),
(660,69,o),
(666,60,o),
(673,58,cs),
(684,55,o),
(690,60,o),
(697,56,cs),
(716,45,o),
(728,19,o),
(728,-6,cs),
(728,-72,o),
(670,-117,o),
(591,-117,cs),
(505,-117,o),
(447,-64,o),
(447,16,cs),
(447,112,o),
(555,187,o),
(705,136,c),
(717,148,l),
(705,163,o),
(660,188,o),
(587,187,cs),
(471,186,o),
(378,105,o),
(378,11,cs)
);
},
{
closed = 1;
nodes = (
(737,211,o),
(755,211,o),
(768,218,cs),
(777,223,o),
(786,235,o),
(786,246,cs),
(786,740,l),
(786,757,o),
(770,765,o),
(752,759,cs),
(737,754,o),
(672,707,o),
(640,685,c),
(659,665,o),
(681,663,o),
(707,677,cs),
(719,684,o),
(723,683,o),
(725,682,c),
(725,215,l)
);
},
{
closed = 1;
nodes = (
(607,322,o),
(541,370,o),
(466,390,cs),
(446,395,o),
(434,367,o),
(454,357,cs),
(512,329,o),
(555,288,o),
(558,267,cs),
(560,251,o),
(565,235,o),
(573,229,cs),
(592,212,o),
(633,277,o),
(622,297,cs)
);
},
{
closed = 1;
nodes = (
(276,251,o),
(474,395,o),
(537,526,cs),
(552,557,o),
(540,571,o),
(526,571,cs),
(152,571,ls),
(131,571,o),
(129,558,o),
(129,543,cs),
(129,506,ls),
(129,502,o),
(129,492,o),
(137,489,cs),
(145,486,o),
(151,492,o),
(153,495,cs),
(168,525,o),
(225,526,o),
(260,526,cs),
(460,526,l),
(405,397,o),
(201,267,o),
(79,217,cs),
(57,208,o),
(70,175,o),
(93,183,cs)
);
},
{
closed = 1;
nodes = (
(468,632,o),
(471,638,o),
(472,648,c),
(402,663,o),
(344,685,o),
(291,723,cs),
(274,733,o),
(267,731,o),
(260,719,cs),
(253,704,o),
(250,688,o),
(250,676,cs),
(250,664,o),
(255,657,o),
(267,653,cs),
(319,636,o),
(405,629,o),
(450,631,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "BE202510-7213-4C78-A886-AD7DB143BA71";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6A2C420E-972B-4B43-9726-E72F377188A3";
shapes = (
{
closed = 1;
nodes = (
(840,645,ls),
(840,684,o),
(871,718,o),
(806,740,cs),
(765,754,o),
(658,777,o),
(646,772,cs),
(609,756,o),
(635,745,o),
(646,734,cs),
(678,702,o),
(712,686,o),
(713,628,cs),
(719,329,ls),
(721,238,o),
(726,187,o),
(754,186,cs),
(832,184,o),
(838,326,o),
(838,336,cs)
);
},
{
closed = 1;
nodes = (
(836,130,o),
(682,142,o),
(673,145,c),
(674,152,o),
(682,175,o),
(635,196,cs),
(607,208,o),
(597,196,o),
(606,177,cs),
(614,160,o),
(604,148,o),
(594,146,cs),
(584,144,o),
(423,124,o),
(424,-15,cs),
(425,-146,o),
(563,-191,o),
(635,-188,cs),
(727,-184,o),
(834,-136,o),
(835,-14,cs)
);
},
{
closed = 1;
nodes = (
(719,-66,o),
(673,-91,o),
(633,-91,cs),
(585,-91,o),
(539,-62,o),
(539,-6,cs),
(539,33,o),
(565,80,o),
(633,80,cs),
(673,80,o),
(717,53,o),
(718,-2,cs)
);
},
{
closed = 1;
nodes = (
(563,597,o),
(559,664,o),
(499,670,cs),
(434,677,o),
(324,668,o),
(286,686,cs),
(269,694,o),
(249,689,o),
(275,650,cs),
(332,565,o),
(356,581,o),
(392,581,cs),
(411,581,o),
(475,583,o),
(508,588,cs)
);
},
{
closed = 1;
nodes = (
(595,332,o),
(561,346,o),
(551,348,cs),
(540,350,o),
(510,358,o),
(491,363,c),
(503,375,o),
(511,384,o),
(537,414,cs),
(560,441,o),
(569,455,o),
(580,469,cs),
(599,495,o),
(622,519,o),
(591,531,cs),
(573,538,o),
(470,538,o),
(470,532,cs),
(470,526,o),
(397,521,o),
(347,519,cs),
(285,516,o),
(187,512,o),
(158,524,cs),
(132,535,o),
(122,516,o),
(151,490,cs),
(251,401,o),
(235,443,o),
(306,450,cs),
(329,452,o),
(345,455,o),
(371,456,cs),
(393,457,o),
(405,457,o),
(422,459,c),
(408,435,o),
(387,392,o),
(306,315,cs),
(213,226,o),
(124,170,o),
(105,160,cs),
(83,148,o),
(94,129,o),
(129,141,cs),
(145,146,o),
(205,165,o),
(298,216,cs),
(381,262,o),
(436,313,o),
(451,327,c),
(461,315,o),
(470,303,o),
(485,283,cs),
(504,258,o),
(518,239,o),
(527,232,cs),
(589,184,o),
(642,259,o),
(605,316,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "436BF6A3-ED98-4EA1-A13C-971395334B8C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5B66B01B-7DBB-40F5-9390-15B72944488C";
width = 600;
}
);
unicode = 52845;
}
