{
glyphname = "coe-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,-152,o),
(784,-152,o),
(797,-145,cs),
(806,-140,o),
(815,-128,o),
(815,-117,cs),
(815,744,ls),
(815,761,o),
(799,769,o),
(781,763,cs),
(766,758,o),
(701,711,o),
(669,689,c),
(688,669,o),
(710,667,o),
(736,681,cs),
(748,688,o),
(752,687,o),
(754,686,c),
(754,-148,l)
);
},
{
closed = 1;
nodes = (
(59,29,o),
(61,22,o),
(69,20,cs),
(75,19,o),
(80,22,o),
(84,26,cs),
(99,42,o),
(111,40,o),
(151,39,cs),
(234,38,o),
(340,44,o),
(429,59,cs),
(520,74,o),
(632,106,o),
(705,162,cs),
(725,177,o),
(706,205,o),
(685,192,cs),
(618.268,150.645,o),
(526.802,124.308,o),
(438,108.836,c),
(438,270,ls),
(438,288,o),
(421,295,o),
(409,289,cs),
(393,281,o),
(352,257,o),
(324,239,c),
(328,230,o),
(337,222,o),
(350,223,cs),
(367,224,o),
(375,238,o),
(380,231,c),
(380,100.164,l),
(285.965,88.634,o),
(182.375,87.902,o),
(97,94,cs),
(83,95,o),
(75,90,o),
(70,72,cs),
(60,34,ls)
);
},
{
closed = 1;
nodes = (
(85,235,o),
(95,203,o),
(115,208,cs),
(200,230,o),
(291,269,o),
(371,324,cs),
(449,377,o),
(522,438,o),
(566,519,cs),
(578,541,o),
(566,555,o),
(552,555,cs),
(190,555,ls),
(169,555,o),
(167,542,o),
(167,527,cs),
(167,490,ls),
(167,486,o),
(167,476,o),
(175,473,cs),
(183,470,o),
(189,476,o),
(191,479,cs),
(206,509,o),
(263,510,o),
(298,510,cs),
(481,510,l),
(450,445,o),
(393,401,o),
(332,356,cs),
(258,301,o),
(169,260,o),
(107,242,cs)
);
},
{
closed = 1;
nodes = (
(286,645,o),
(287,643,o),
(293,639,cs),
(309,629,o),
(341,619,o),
(363,615,cs),
(405,607,o),
(445,607,o),
(470,611,cs),
(487,613,o),
(494,617,o),
(493,629,c),
(434,637,o),
(372,664,o),
(328,695,cs),
(315,704,o),
(310,700,o),
(304,694,cs),
(296,686,o),
(287,667,o),
(286,652,cs)
);
},
{
closed = 1;
nodes = (
(530,328,o),
(597,285,o),
(603,266,cs),
(609,248,o),
(614,234,o),
(623,230,cs),
(644,220,o),
(664,276,o),
(651,299,cs),
(632,332,o),
(543,372,o),
(477,377,cs),
(456,379,o),
(450,352,o),
(469,345,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(535,579,o),
(544,650,o),
(468,655,cs),
(384,660,o),
(319,660,o),
(273,674,cs),
(233,686,o),
(238,658,o),
(264,626,cs),
(324,553,o),
(342,564,o),
(360,564,cs),
(382,564,o),
(439,565,o),
(482,571,cs)
);
},
{
closed = 1;
nodes = (
(607,347,o),
(586,360,o),
(553,360,cs),
(513,360,o),
(492,367,o),
(469,373,c),
(483,384,o),
(495,390,o),
(524,416,cs),
(546,436,o),
(563,450,o),
(576,466,c),
(599,488,o),
(631,512,o),
(587,526,cs),
(569,532,o),
(470,532,o),
(468,526,cs),
(466,519,o),
(373,514,o),
(320,514,cs),
(227,514,o),
(162,511,o),
(138,518,cs),
(106,527,o),
(107,506,o),
(134,480,cs),
(218,398,o),
(221,444,o),
(286,449,cs),
(307,451,o),
(319,453,o),
(345,454,cs),
(369,455,o),
(395,455,o),
(411,456,c),
(390,434,o),
(355,386,o),
(226,305,cs),
(118,237,o),
(76,232,o),
(59,225,cs),
(33,215,o),
(60,198,o),
(85,207,cs),
(104,214,o),
(173,229,o),
(258,261,cs),
(361,300,o),
(398,327,o),
(422,343,c),
(440,333,o),
(454,326,o),
(499,302,cs),
(536,283,o),
(565,267,o),
(594,256,cs),
(654,234,o),
(687,299,o),
(640,327,cs)
);
},
{
closed = 1;
nodes = (
(844,648,ls),
(844,687,o),
(875,720,o),
(810,742,cs),
(768,756,o),
(656,779,o),
(644,774,cs),
(601,755,o),
(633,747,o),
(644,736,cs),
(676,704,o),
(717,690,o),
(717,631,cs),
(717,184,l),
(702,179,o),
(667,170,o),
(604,160,cs),
(538,150,o),
(499,146,o),
(472,143,c),
(472,210,ls),
(472,233,o),
(488,251,o),
(448,257,cs),
(412,262,o),
(346,263,o),
(327,260,cs),
(304,256,o),
(290,241,o),
(319,228,cs),
(340,218,o),
(354,206,o),
(355,193,cs),
(358,132,l),
(327,128,o),
(295,125,o),
(224,122,cs),
(135,118,o),
(100,120,o),
(74,128,cs),
(30,141,o),
(38,103,o),
(98,64,cs),
(213,-12,o),
(193,31,o),
(253,40,cs),
(281,44,o),
(347,51,o),
(461,75,cs),
(615,107,o),
(701,146,o),
(718,154,c),
(719,2,ls),
(719,-73,o),
(719,-186,o),
(753,-188,cs),
(831,-193,o),
(836,-48,o),
(837,51,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(654,302,o),
(599,365,o),
(425,402,c),
(405,408,o),
(403,386,o),
(417,380,c),
(509,350,o),
(588,295,o),
(595,271,cs),
(599,252,o),
(604,238,o),
(613,235,c),
(632,226,o),
(681,276,o),
(657,297,c)
);
},
{
closed = 1;
nodes = (
(227,292,o),
(358,423,o),
(383,504,c),
(305,504,ls),
(230,504,o),
(190,499,o),
(173,486,cs),
(167,482,o),
(164,479,o),
(162,476,cs),
(160,473,o),
(154,468,o),
(147,470,cs),
(138,473,o),
(138,482,o),
(138,486,cs),
(138,532,o),
(137,537,o),
(145,544,c),
(153,549,o),
(171,549,o),
(287,549,cs),
(432,549,ls),
(499,549,o),
(545,552,o),
(565,566,cs),
(570,569,o),
(573,574,o),
(575,577,cs),
(577,580,o),
(583,585,o),
(590,583,cs),
(599,580,o),
(599,571,o),
(599,567,cs),
(599,529,ls),
(599,521,o),
(600,515,o),
(594,509,c),
(586,504,o),
(570,504,o),
(451,504,c),
(420,423,o),
(292,267,o),
(109,205,cs),
(90,198,o),
(82,228,o),
(102,234,c)
);
},
{
closed = 1;
nodes = (
(310,704,o),
(305,701,o),
(300,694,c),
(293,688,o),
(281,669,o),
(280,655,cs),
(278,637,o),
(332,622,o),
(351,617,cs),
(394,607,o),
(451,608,o),
(471,610,c),
(475,619,l),
(419,632,o),
(361,660,o),
(322,693,cs)
);
},
{
closed = 1;
nodes = (
(752,-164,l),
(760,-165,ls),
(776,-167,o),
(789,-164,o),
(801,-154,cs),
(806,-149,o),
(810,-142,o),
(810,-134,cs),
(810,745,ls),
(810,760,o),
(788,768,o),
(774,759,cs),
(675,693,l),
(686,675,o),
(717,673,o),
(736,684,cs),
(752,693,l)
);
},
{
closed = 1;
nodes = (
(188,1,o),
(549,27,o),
(756,178,c),
(757,214,l),
(605,120,o),
(323,46,o),
(141,82,cs),
(122,86,o),
(122,94,o),
(109,102,cs),
(90,114,o),
(72,102,o),
(57,75,cs),
(46,55,o),
(41,37,o),
(65,31,cs)
);
},
{
closed = 1;
nodes = (
(430,295,o),
(412,300,o),
(401,294,cs),
(390,288,o),
(334,250,o),
(303,230,c),
(321,212,o),
(343,211,o),
(362,223,cs),
(374,229,o),
(378,231,o),
(379,230,c),
(377,43,l),
(429,53,l),
(430,276,ls)
);
}
);
};
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "96E0BA04-CD81-4325-8876-029B0E357C5E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B83A3AD1-AD7A-425A-A8FB-5A03797DD08A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "67659997-5791-4B32-82EC-F622EF839BA1";
shapes = (
{
closed = 1;
nodes = (
(535,579,o),
(544,650,o),
(468,655,cs),
(384,660,o),
(319,660,o),
(273,674,cs),
(233,686,o),
(238,658,o),
(264,626,cs),
(324,553,o),
(342,564,o),
(360,564,cs),
(382,564,o),
(439,565,o),
(482,571,cs)
);
},
{
closed = 1;
nodes = (
(607,347,o),
(586,360,o),
(553,360,cs),
(513,360,o),
(492,367,o),
(469,373,c),
(483,384,o),
(495,390,o),
(524,416,cs),
(546,436,o),
(563,450,o),
(576,466,c),
(599,488,o),
(631,512,o),
(587,526,cs),
(569,532,o),
(470,532,o),
(468,526,cs),
(466,519,o),
(373,514,o),
(320,514,cs),
(227,514,o),
(162,511,o),
(138,518,cs),
(106,527,o),
(107,506,o),
(134,480,cs),
(218,398,o),
(221,444,o),
(286,449,cs),
(307,451,o),
(319,453,o),
(345,454,cs),
(369,455,o),
(395,455,o),
(411,456,c),
(390,434,o),
(355,386,o),
(226,305,cs),
(118,237,o),
(76,232,o),
(59,225,cs),
(33,215,o),
(60,198,o),
(85,207,cs),
(104,214,o),
(173,229,o),
(258,261,cs),
(361,300,o),
(398,327,o),
(422,343,c),
(440,333,o),
(454,326,o),
(499,302,cs),
(536,283,o),
(565,267,o),
(594,256,cs),
(654,234,o),
(687,299,o),
(640,327,cs)
);
},
{
closed = 1;
nodes = (
(844,648,ls),
(844,687,o),
(875,720,o),
(810,742,cs),
(768,756,o),
(656,779,o),
(644,774,cs),
(601,755,o),
(633,747,o),
(644,736,cs),
(676,704,o),
(717,690,o),
(717,631,cs),
(717,184,l),
(702,179,o),
(667,170,o),
(604,160,cs),
(538,150,o),
(499,146,o),
(472,143,c),
(472,210,ls),
(472,233,o),
(488,251,o),
(448,257,cs),
(412,262,o),
(346,263,o),
(327,260,cs),
(304,256,o),
(290,241,o),
(319,228,cs),
(340,218,o),
(354,206,o),
(355,193,cs),
(358,132,l),
(327,128,o),
(295,125,o),
(224,122,cs),
(135,118,o),
(100,120,o),
(74,128,cs),
(30,141,o),
(38,103,o),
(98,64,cs),
(213,-12,o),
(193,31,o),
(253,40,cs),
(281,44,o),
(347,51,o),
(461,75,cs),
(615,107,o),
(701,146,o),
(718,154,c),
(719,2,ls),
(719,-73,o),
(719,-186,o),
(753,-188,cs),
(831,-193,o),
(836,-48,o),
(837,51,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "750A974D-E138-431D-9FC2-C8B212AE651E";
width = 600;
}
);
unicode = 52572;
}
