{
glyphname = "con-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,156,o),
(60,161,o),
(62,164,cs),
(64,167,o),
(68,171,o),
(73,173,cs),
(114,191,o),
(180,193,o),
(212,193,cs),
(774,193,ls),
(913,193,o),
(917,195,o),
(921,198,cs),
(928,203,o),
(928,210,o),
(928,218,cs),
(928,257,ls),
(928,261,o),
(928,270,o),
(920,273,cs),
(913,275,o),
(907,270,o),
(905,267,cs),
(903,264,o),
(899,260,o),
(894,258,cs),
(853,240,o),
(788,238,o),
(755,238,cs),
(520.902,238,l),
(520,367,ls),
(519,386,o),
(501,391,o),
(489,385,cs),
(476,379,o),
(433,352,o),
(405,332,c),
(414,314,o),
(432,310,o),
(444,315,cs),
(454,319,o),
(460,326,o),
(463,322,c),
(463,238,l),
(193,238,ls),
(55,238,o),
(50,236,o),
(46,233,cs),
(39,228,o),
(39,221,o),
(39,213,cs),
(39,174,ls),
(39,170,o),
(39,161,o),
(47,158,cs)
);
},
{
closed = 1;
nodes = (
(111,352,o),
(118,324,o),
(135,327,cs),
(297.664,354.604,o),
(483.653,450.239,o),
(531.044,566,c),
(597,566,ls),
(746,566,o),
(751,568,o),
(755,571,cs),
(762,576,o),
(762,583,o),
(762,591,cs),
(762,629,ls),
(762,633,o),
(762,642,o),
(754,645,cs),
(746,647,o),
(741,642,o),
(739,639,cs),
(737,636,o),
(733,631,o),
(728,628,cs),
(712,617,o),
(681,610,o),
(649,610,cs),
(346,610,ls),
(208,610,o),
(203,608,o),
(199,605,cs),
(192,600,o),
(192,593,o),
(192,585,cs),
(192,547,ls),
(192,543,o),
(192,534,o),
(200,531,cs),
(208,529,o),
(213,534,o),
(215,537,cs),
(217,540,o),
(221,545,o),
(226,548,cs),
(242,559,o),
(273,566,o),
(305,566,cs),
(463.329,566,l),
(398.747,448.355,o),
(215.283,381.518,o),
(128,357,cs)
);
},
{
closed = 1;
nodes = (
(248,7,o),
(334,-67,o),
(451,-105,cs),
(589,-150,o),
(738,-144,o),
(796,-123,cs),
(808,-119,o),
(817,-116,o),
(816,-105,cs),
(815,-91,o),
(794,-62,o),
(779,-50,cs),
(772,-44,o),
(763,-42,o),
(752,-47,cs),
(738,-53,o),
(715,-74,o),
(702,-77,cs),
(635,-92,o),
(544,-78,o),
(471,-56,cs),
(362,-23,o),
(278,42,o),
(225,103,cs),
(210,121,o),
(183,103,o),
(197,83,cs)
);
},
{
closed = 1;
nodes = (
(371,687,o),
(376,681,o),
(385,677,cs),
(441,652,o),
(524,644,o),
(578,648,c),
(583,658,l),
(516,674,o),
(475,692,o),
(424,730,cs),
(409,741,o),
(404,750,o),
(394,742,cs),
(383,733,o),
(373,712,o),
(372,697,cs)
);
},
{
closed = 1;
nodes = (
(577,455,o),
(623,441,o),
(660,427,cs),
(697,413,o),
(757,378,o),
(762,362,cs),
(767,345,o),
(777,329,o),
(789,329,cs),
(805,329,o),
(817,369,o),
(812,391,cs),
(810,400,o),
(805,407,o),
(792,418,cs),
(771,433,o),
(728,455,o),
(681,469,cs),
(635,483,o),
(579,495,o),
(528,498,cs),
(509,499,o),
(505,468,o),
(523,465,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(515,749,o),
(385,753,o),
(357,766,cs),
(334,777,o),
(318,764,o),
(344,727,cs),
(400,647,o),
(434,661,o),
(453,661,cs),
(478,661,o),
(547,659,o),
(587,663,cs),
(655,670,o),
(657,749,o),
(589,749,cs)
);
},
{
closed = 1;
nodes = (
(810,-36,o),
(695,-35,o),
(677,-50,cs),
(634,-86,o),
(409,-79,o),
(400,-76,cs),
(392,-74,o),
(391,-53,o),
(391,-44,cs),
(392,46,ls),
(392,89,o),
(407,107,o),
(366,112,cs),
(308,119,o),
(241,116,o),
(220,111,cs),
(198,106,o),
(182,88,o),
(213,78,cs),
(239,70,o),
(267,49,o),
(267,33,cs),
(268,-48,ls),
(268,-83,o),
(280,-109,o),
(298,-122,cs),
(329,-145,o),
(359,-143,o),
(399,-143,cs),
(430,-143,o),
(621,-142,o),
(802,-136,cs),
(834,-135,o),
(862,-86,o),
(828,-53,cs)
);
},
{
closed = 1;
nodes = (
(802,456,o),
(729,465,o),
(717,461,cs),
(648,440,o),
(613,455,o),
(595,459,c),
(618,474,o),
(637,483,o),
(671,506,cs),
(711,533,o),
(734,555,o),
(753,569,cs),
(773,584,o),
(803,608,o),
(755,624,cs),
(738,630,o),
(629,630,o),
(629,624,cs),
(629,618,o),
(503,613,o),
(411,607,cs),
(310,600,o),
(214,604,o),
(192,614,cs),
(164,627,o),
(161,600,o),
(188,577,cs),
(286,492,o),
(279,535,o),
(356,538,cs),
(379,539,o),
(396,542,o),
(441,545,cs),
(486,548,o),
(517,552,o),
(542,553,c),
(524,538,o),
(497,504,o),
(336,425,cs),
(220,368,o),
(114,334,o),
(99,330,cs),
(82,325,o),
(85,307,o),
(119,311,cs),
(136,313,o),
(231,327,o),
(338,357,cs),
(444,386,o),
(504,415,o),
(526,423,c),
(551,416,o),
(578,403,o),
(641,390,cs),
(723,373,o),
(781,366,o),
(818,360,cs),
(870,351,o),
(910,414,o),
(846,439,cs)
);
},
{
closed = 1;
nodes = (
(985,312,o),
(807,301,o),
(794,291,cs),
(760,266,o),
(608,262,o),
(576,261,c),
(578,305,ls),
(579,328,o),
(589,358,o),
(560,362,cs),
(514,368,o),
(440,370,o),
(426,366,cs),
(409,361,o),
(397,346,o),
(421,336,cs),
(440,328,o),
(453,306,o),
(453,297,cs),
(454,253,l),
(420,252,o),
(355,248,o),
(297,249,cs),
(192,250,o),
(133,243,o),
(54,259,cs),
(5,269,o),
(37,221,o),
(89,181,cs),
(180,111,o),
(166,153,o),
(259,163,cs),
(296,167,o),
(418,185,o),
(529,191,cs),
(635,197,o),
(802,212,o),
(868,198,cs),
(954,180,o),
(978,207,o),
(981,248,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(521,224,l),
(520,367,l),
(519,386,o),
(501,391,o),
(489,385,cs),
(476,379,o),
(433,352,o),
(405,332,c),
(414,314,o),
(432,310,o),
(444,315,cs),
(454,319,o),
(460,326,o),
(463,322,c),
(463,214,l)
);
},
{
closed = 1;
nodes = (
(55,156,o),
(60,161,o),
(62,164,cs),
(64,167,o),
(68,171,o),
(73,173,cs),
(114,191,o),
(180,193,o),
(212,193,cs),
(774,193,ls),
(913,193,o),
(917,195,o),
(921,198,cs),
(928,203,o),
(928,210,o),
(928,218,cs),
(928,257,ls),
(928,261,o),
(928,270,o),
(920,273,cs),
(913,275,o),
(907,270,o),
(905,267,cs),
(903,264,o),
(899,260,o),
(894,258,cs),
(853,240,o),
(788,238,o),
(755,238,cs),
(193,238,ls),
(55,238,o),
(50,236,o),
(46,233,cs),
(39,228,o),
(39,221,o),
(39,213,cs),
(39,174,ls),
(39,170,o),
(39,161,o),
(47,158,cs)
);
},
{
closed = 1;
nodes = (
(467,573,l),
(406,451,o),
(217,382,o),
(128,357,cs),
(111,352,o),
(118,324,o),
(135,327,cs),
(300,355,o),
(489,453,o),
(533,571,c)
);
},
{
closed = 1;
nodes = (
(208,529,o),
(213,534,o),
(215,537,cs),
(217,540,o),
(221,545,o),
(226,548,cs),
(242,559,o),
(273,566,o),
(305,566,cs),
(597,566,ls),
(744,566,o),
(749,568,o),
(753,571,cs),
(760,576,o),
(760,583,o),
(760,591,cs),
(760,629,ls),
(760,633,o),
(760,642,o),
(752,645,cs),
(744,647,o),
(739,642,o),
(737,639,cs),
(735,636,o),
(731,631,o),
(726,628,cs),
(710,617,o),
(679,610,o),
(647,610,cs),
(346,610,ls),
(208,610,o),
(203,608,o),
(199,605,cs),
(192,600,o),
(192,593,o),
(192,585,cs),
(192,547,ls),
(192,543,o),
(192,534,o),
(200,531,cs)
);
},
{
closed = 1;
nodes = (
(813,386,o),
(809,395,o),
(795,406,cs),
(772,424,o),
(733,441,o),
(683,455,cs),
(639,468,o),
(571,483,o),
(521,484,cs),
(503,484,o),
(501,459,o),
(517,456,cs),
(570,446,o),
(631,426,o),
(665,411,cs),
(699,396,o),
(744,370,o),
(747,355,cs),
(752,336,o),
(761,319,o),
(773,319,cs),
(791,320,o),
(813,355,o),
(813,378,cs)
);
},
{
closed = 1;
nodes = (
(583,658,l),
(516,674,o),
(475,692,o),
(424,730,cs),
(409,741,o),
(404,750,o),
(394,742,cs),
(383,733,o),
(373,712,o),
(372,697,cs),
(371,687,o),
(376,681,o),
(385,677,cs),
(441,652,o),
(524,644,o),
(578,648,c)
);
},
{
closed = 1;
nodes = (
(764,-25,o),
(773,-27,o),
(780,-34,cs),
(794,-47,o),
(816,-85,o),
(817,-99,cs),
(818,-113,o),
(810,-114,o),
(797,-117,cs),
(754,-128,o),
(598,-141,o),
(462,-94,cs),
(337,-51,o),
(244,22,o),
(195,90,cs),
(182,109,o),
(207,126,o),
(222,111,cs),
(303,25,o),
(495,-96,o),
(703,-60,cs),
(716,-58,o),
(739,-36,o),
(753,-30,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "D4FB9933-34FD-477B-9526-7F1630483375";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6C060051-4656-4D12-BAEB-CD5300C06C12";
shapes = (
{
closed = 1;
nodes = (
(515,749,o),
(385,753,o),
(357,766,cs),
(334,777,o),
(318,764,o),
(344,727,cs),
(400,647,o),
(434,661,o),
(453,661,cs),
(478,661,o),
(547,659,o),
(587,663,cs),
(655,670,o),
(657,749,o),
(589,749,cs)
);
},
{
closed = 1;
nodes = (
(810,-36,o),
(695,-35,o),
(677,-50,cs),
(634,-86,o),
(409,-79,o),
(400,-76,cs),
(392,-74,o),
(391,-53,o),
(391,-44,cs),
(392,46,ls),
(392,89,o),
(407,107,o),
(366,112,cs),
(308,119,o),
(241,116,o),
(220,111,cs),
(198,106,o),
(182,88,o),
(213,78,cs),
(239,70,o),
(267,49,o),
(267,33,cs),
(268,-48,ls),
(268,-83,o),
(280,-109,o),
(298,-122,cs),
(329,-145,o),
(359,-143,o),
(399,-143,cs),
(430,-143,o),
(621,-142,o),
(802,-136,cs),
(834,-135,o),
(862,-86,o),
(828,-53,cs)
);
},
{
closed = 1;
nodes = (
(802,456,o),
(729,465,o),
(717,461,cs),
(648,440,o),
(613,455,o),
(595,459,c),
(618,474,o),
(637,483,o),
(671,506,cs),
(711,533,o),
(734,555,o),
(753,569,cs),
(773,584,o),
(803,608,o),
(755,624,cs),
(738,630,o),
(629,630,o),
(629,624,cs),
(629,618,o),
(503,613,o),
(411,607,cs),
(310,600,o),
(214,604,o),
(192,614,cs),
(164,627,o),
(161,600,o),
(188,577,cs),
(286,492,o),
(279,535,o),
(356,538,cs),
(379,539,o),
(396,542,o),
(441,545,cs),
(486,548,o),
(517,552,o),
(542,553,c),
(524,538,o),
(497,504,o),
(336,425,cs),
(220,368,o),
(114,334,o),
(99,330,cs),
(82,325,o),
(85,307,o),
(119,311,cs),
(136,313,o),
(231,327,o),
(338,357,cs),
(444,386,o),
(504,415,o),
(526,423,c),
(551,416,o),
(578,403,o),
(641,390,cs),
(723,373,o),
(781,366,o),
(818,360,cs),
(870,351,o),
(910,414,o),
(846,439,cs)
);
},
{
closed = 1;
nodes = (
(985,312,o),
(807,301,o),
(794,291,cs),
(760,266,o),
(608,262,o),
(576,261,c),
(578,305,ls),
(579,328,o),
(589,358,o),
(560,362,cs),
(514,368,o),
(440,370,o),
(426,366,cs),
(409,361,o),
(397,346,o),
(421,336,cs),
(440,328,o),
(453,306,o),
(453,297,cs),
(454,253,l),
(420,252,o),
(355,248,o),
(297,249,cs),
(192,250,o),
(133,243,o),
(54,259,cs),
(5,269,o),
(37,221,o),
(89,181,cs),
(180,111,o),
(166,153,o),
(259,163,cs),
(296,167,o),
(418,185,o),
(529,191,cs),
(635,197,o),
(802,212,o),
(868,198,cs),
(954,180,o),
(978,207,o),
(981,248,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "02C2AC80-BA42-46D2-B50A-8FC68ACBC3ED";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BD75FEA5-1C79-4B1F-88B4-6224411C1768";
width = 600;
}
);
unicode = 52492;
}
