{
glyphname = "cus-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,209,o),
(59,214,o),
(61,217,cs),
(63,220,o),
(67,224,o),
(72,226,cs),
(113,244,o),
(179,246,o),
(211,246,cs),
(466,246,l),
(466,174.265,l),
(463.189,172.931,o),
(460.508,171.505,o),
(458,170,cs),
(446,163,o),
(444,154,o),
(446,144,cs),
(448,133,o),
(453,123,o),
(453,116,cs),
(456,82,o),
(400,13,o),
(333,-37,cs),
(268,-85,o),
(204,-116,o),
(165,-129,cs),
(144,-136,o),
(154,-168,o),
(174,-163,cs),
(238,-147,o),
(310,-113,o),
(375,-65,cs),
(465,1,o),
(516,84,o),
(535,152,cs),
(541,175,o),
(539,181,o),
(529,184,cs),
(527.71,184.322,o),
(526.375,184.595,o),
(525,184.819,c),
(525,246,l),
(773,246,ls),
(912,246,o),
(916,248,o),
(920,251,cs),
(927,256,o),
(927,263,o),
(927,271,cs),
(927,310,ls),
(927,314,o),
(927,323,o),
(919,326,cs),
(912,328,o),
(906,323,o),
(904,320,cs),
(902,317,o),
(898,313,o),
(893,311,cs),
(852,293,o),
(787,291,o),
(754,291,cs),
(192,291,ls),
(54,291,o),
(49,289,o),
(45,286,cs),
(38,281,o),
(38,274,o),
(38,266,cs),
(38,227,ls),
(38,223,o),
(38,214,o),
(46,211,cs)
);
},
{
closed = 1;
nodes = (
(110,358,o),
(117,330,o),
(134,333,cs),
(297,361,o),
(483,456,o),
(530,572,c),
(596,572,ls),
(743,572,o),
(748,574,o),
(752,577,cs),
(759,582,o),
(759,589,o),
(759,597,cs),
(759,631,ls),
(759,635,o),
(759,644,o),
(751,647,cs),
(743,649,o),
(738,644,o),
(736,641,cs),
(734,638,o),
(730,633,o),
(725,630,cs),
(709,619,o),
(678,616,o),
(646,616,cs),
(345,616,ls),
(207,616,o),
(202,614,o),
(198,611,cs),
(191,606,o),
(191,599,o),
(191,591,cs),
(191,556,ls),
(191,552,o),
(191,543,o),
(199,540,cs),
(207,538,o),
(212,543,o),
(214,546,cs),
(216,549,o),
(220,554,o),
(225,557,cs),
(241,568,o),
(272,572,o),
(304,572,cs),
(462,572,l),
(398,454,o),
(214,388,o),
(127,363,cs)
);
},
{
closed = 1;
nodes = (
(373,684,o),
(378,678,o),
(390,674,cs),
(442,658,o),
(526,650,o),
(571,652,cs),
(589,653,o),
(592,659,o),
(593,669,c),
(523,683,o),
(466,705,o),
(413,742,cs),
(397,753,o),
(390,751,o),
(383,738,cs),
(376,724,o),
(373,708,o),
(373,696,cs)
);
},
{
closed = 1;
nodes = (
(557,8,o),
(597.7,-9.473,o),
(640.985,-36.618,cs),
(699,-73,o),
(730.661,-116.931,o),
(732,-133,cs),
(733.663,-152.956,o),
(738.767,-171.165,o),
(751,-173,cs),
(771,-176,o),
(787.847,-148.066,o),
(791.849,-119.972,cs),
(794.249,-103.125,o),
(790,-91,o),
(780,-79,cs),
(750,-43,o),
(706,-12,o),
(659,11,cs),
(619,30,o),
(572,47,o),
(531,56,cs),
(511,61,o),
(501,29,o),
(520,22,cs)
);
},
{
closed = 1;
nodes = (
(570,466,o),
(617,452,o),
(660,432,cs),
(708,410,o),
(738,386,o),
(743,372,cs),
(750,352,o),
(756,337,o),
(768,337,cs),
(786,336,o),
(798,368,o),
(798,389,cs),
(798,397,o),
(796,404,o),
(789,413,cs),
(774,432,o),
(726,461,o),
(672,478,cs),
(632,491,o),
(577,504,o),
(524,507,cs),
(506,508,o),
(501,480,o),
(520,476,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(641,669,o),
(638,745,o),
(571,748,cs),
(491,751,o),
(389,753,o),
(358,765,cs),
(337,773,o),
(320,770,o),
(347,729,cs),
(399,649,o),
(433,664,o),
(452,662,cs),
(474,660,o),
(533,661,o),
(572,664,cs)
);
},
{
closed = 1;
nodes = (
(976,373,o),
(813,363,o),
(804,356,cs),
(764,323,o),
(347,311,o),
(289,312,cs),
(199,313,o),
(76,316,o),
(42,325,cs),
(-13,340,o),
(34,282,o),
(83,249,cs),
(175,187,o),
(157,228,o),
(242,236,cs),
(440,254,l),
(439,237,o),
(438,201,o),
(448,148,c),
(430,149,o),
(423,150,o),
(403,148,cs),
(377,146,o),
(369,133,o),
(391,123,cs),
(407,116,o),
(451,88,o),
(437,64,cs),
(428,49,o),
(400,7,o),
(324,-54,cs),
(217,-140,o),
(148,-165,o),
(127,-171,cs),
(98,-180,o),
(120,-193,o),
(149,-187,cs),
(177,-181,o),
(281,-161,o),
(360,-114,cs),
(455,-58,o),
(485,-26,o),
(511,-3,c),
(538,-22,o),
(560,-39,o),
(614,-76,cs),
(683,-124,o),
(718,-143,o),
(748,-161,cs),
(794,-188,o),
(844,-150,o),
(805,-98,cs),
(782,-68,o),
(716,-23,o),
(692,-18,cs),
(602,0,o),
(567,25,o),
(546,38,c),
(566,62,ls),
(579,78,o),
(591,91,o),
(564,110,cs),
(550,120,o),
(536,124,o),
(524,130,c),
(557,163,o),
(552,235,o),
(553,261,c),
(600,261,o),
(806,272,o),
(871,262,cs),
(962,248,o),
(988,270,o),
(983,312,cs)
);
},
{
closed = 1;
nodes = (
(800,503,o),
(719,501,o),
(712,498,cs),
(693,490,o),
(618,491,o),
(589,494,c),
(607,504,o),
(627,512,o),
(660,533,cs),
(699,558,o),
(714,568,o),
(733,581,cs),
(756,598,o),
(769,618,o),
(732,630,cs),
(716,635,o),
(600,638,o),
(600,633,cs),
(600,627,o),
(511,619,o),
(414,619,cs),
(314,619,o),
(216,616,o),
(196,624,cs),
(166,636,o),
(169,612,o),
(195,587,cs),
(279,507,o),
(269,547,o),
(334,552,cs),
(357,554,o),
(395,558,o),
(440,561,cs),
(485,564,o),
(502,564,o),
(521,566,c),
(496,547,o),
(440,502,o),
(299,447,cs),
(196,407,o),
(118,382,o),
(101,377,cs),
(84,372,o),
(91,355,o),
(125,359,cs),
(142,361,o),
(230,369,o),
(333,395,cs),
(438,422,o),
(484,446,o),
(519,460,c),
(559,450,o),
(575,443,o),
(628,435,cs),
(707,423,o),
(779,416,o),
(816,411,cs),
(872,404,o),
(891,467,o),
(832,490,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "DCE9A402-4A95-4716-A44C-F162F86FF82C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EB76CD07-56DE-4935-8161-99BCC9FD5CE5";
shapes = (
{
closed = 1;
nodes = (
(641,669,o),
(638,745,o),
(571,748,cs),
(491,751,o),
(389,753,o),
(358,765,cs),
(337,773,o),
(320,770,o),
(347,729,cs),
(399,649,o),
(433,664,o),
(452,662,cs),
(474,660,o),
(533,661,o),
(572,664,cs)
);
},
{
closed = 1;
nodes = (
(976,373,o),
(813,363,o),
(804,356,cs),
(764,323,o),
(347,311,o),
(289,312,cs),
(199,313,o),
(76,316,o),
(42,325,cs),
(-13,340,o),
(34,282,o),
(83,249,cs),
(175,187,o),
(157,228,o),
(242,236,cs),
(440,254,l),
(439,237,o),
(438,201,o),
(448,148,c),
(430,149,o),
(423,150,o),
(403,148,cs),
(377,146,o),
(369,133,o),
(391,123,cs),
(407,116,o),
(451,88,o),
(437,64,cs),
(428,49,o),
(400,7,o),
(324,-54,cs),
(217,-140,o),
(148,-165,o),
(127,-171,cs),
(98,-180,o),
(120,-193,o),
(149,-187,cs),
(177,-181,o),
(281,-161,o),
(360,-114,cs),
(455,-58,o),
(485,-26,o),
(511,-3,c),
(538,-22,o),
(560,-39,o),
(614,-76,cs),
(683,-124,o),
(718,-143,o),
(748,-161,cs),
(794,-188,o),
(844,-150,o),
(805,-98,cs),
(782,-68,o),
(716,-23,o),
(692,-18,cs),
(602,0,o),
(567,25,o),
(546,38,c),
(566,62,ls),
(579,78,o),
(591,91,o),
(564,110,cs),
(550,120,o),
(536,124,o),
(524,130,c),
(557,163,o),
(552,235,o),
(553,261,c),
(600,261,o),
(806,272,o),
(871,262,cs),
(962,248,o),
(988,270,o),
(983,312,cs)
);
},
{
closed = 1;
nodes = (
(800,503,o),
(719,501,o),
(712,498,cs),
(693,490,o),
(618,491,o),
(589,494,c),
(607,504,o),
(627,512,o),
(660,533,cs),
(699,558,o),
(714,568,o),
(733,581,cs),
(756,598,o),
(769,618,o),
(732,630,cs),
(716,635,o),
(600,638,o),
(600,633,cs),
(600,627,o),
(511,619,o),
(414,619,cs),
(314,619,o),
(216,616,o),
(196,624,cs),
(166,636,o),
(169,612,o),
(195,587,cs),
(279,507,o),
(269,547,o),
(334,552,cs),
(357,554,o),
(395,558,o),
(440,561,cs),
(485,564,o),
(502,564,o),
(521,566,c),
(496,547,o),
(440,502,o),
(299,447,cs),
(196,407,o),
(118,382,o),
(101,377,cs),
(84,372,o),
(91,355,o),
(125,359,cs),
(142,361,o),
(230,369,o),
(333,395,cs),
(438,422,o),
(484,446,o),
(519,460,c),
(559,450,o),
(575,443,o),
(628,435,cs),
(707,423,o),
(779,416,o),
(816,411,cs),
(872,404,o),
(891,467,o),
(832,490,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "85228E6B-DE1D-482B-92AF-227B5E68CE73";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CF591783-5088-4FC4-B906-0CA27EB4C672";
width = 600;
}
);
unicode = 52647;
}
