{
glyphname = "cwe-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(852,758,o),
(836,766,o),
(818,760,cs),
(803,755,o),
(738,711,o),
(706,688,c),
(725,668,o),
(749,665,o),
(773,680,cs),
(784,687,o),
(789,686,o),
(791,683,c),
(790,-158,l),
(802,-162,o),
(820,-162,o),
(833,-155,cs),
(842,-150,o),
(851,-138,o),
(851,-127,cs),
(852,741,ls)
);
},
{
closed = 1;
nodes = (
(35,165,o),
(37,157,o),
(45,155,cs),
(51,154,o),
(56,157,o),
(60,161,cs),
(74,178,o),
(88,172,o),
(128,170,cs),
(176.702,167.135,o),
(232.584,166.45,o),
(290,170.15,c),
(290,-85,l),
(302,-89,o),
(320,-89,o),
(333,-82,cs),
(342,-77,o),
(351,-65,o),
(351,-54,cs),
(351,175.788,l),
(434.239,185.958,o),
(516.531,206.834,o),
(581,245,cs),
(602,257,o),
(587,286,o),
(568,277,cs),
(436,212,o),
(221,208,o),
(69,224,cs),
(57,225,o),
(50,222,o),
(47,211,cs),
(36,169,ls)
);
},
{
closed = 1;
nodes = (
(53,296,o),
(64,264,o),
(84,268,cs),
(226,296,o),
(413,401,o),
(472,533,cs),
(481,554,o),
(471,567,o),
(457,567,cs),
(149,567,ls),
(132,567,o),
(127,558,o),
(127,543,cs),
(127,514,ls),
(127,510,o),
(127,500,o),
(135,497,cs),
(143,494,o),
(149,499,o),
(151,503,cs),
(162,525,o),
(183,524,o),
(218,524,cs),
(395,524,l),
(357,416,o),
(184,331,o),
(74,302,cs)
);
},
{
closed = 1;
nodes = (
(222,649,o),
(223,647,o),
(229,643,cs),
(245,633,o),
(277,623,o),
(299,619,cs),
(341,611,o),
(382,609,o),
(410,613,cs),
(424,615,o),
(430,621,o),
(429,633,c),
(370,641,o),
(308,668,o),
(264,699,cs),
(251,708,o),
(246,704,o),
(240,698,cs),
(232,690,o),
(223,671,o),
(222,656,cs)
);
},
{
closed = 1;
nodes = (
(453,381,o),
(494,361,o),
(511,338,cs),
(516,331,o),
(514,324,o),
(519,311,cs),
(523,301,o),
(527,293,o),
(535,291,cs),
(555,286,o),
(573,338,o),
(559,359,cs),
(539,390,o),
(475,419,o),
(423,424,cs),
(402,427,o),
(395,398,o),
(416,392,cs)
);
},
{
closed = 1;
nodes = (
(438,68,o),
(453,68,o),
(458,75,cs),
(460,78,o),
(466,93,o),
(507,93,cs),
(627,93,l),
(627,-90,l),
(639,-94,o),
(657,-94,o),
(670,-87,cs),
(679,-82,o),
(688,-70,o),
(688,-59,cs),
(688,687,ls),
(688,704,o),
(672,712,o),
(654,706,cs),
(639,701,o),
(583,664,o),
(552,641,c),
(571,621,o),
(592,620,o),
(612,632,cs),
(622,638,o),
(625,635,o),
(627,631,c),
(627,137,l),
(469,137,ls),
(452,137,o),
(448,136,o),
(444,133,cs),
(440,130,o),
(438,125,o),
(438,119,cs),
(438,83,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(881,647,ls),
(881,686,o),
(911,719,o),
(847,741,cs),
(804,756,o),
(702,779,o),
(689,773,cs),
(646,754,o),
(678,747,o),
(690,737,cs),
(715,717,o),
(763,702,o),
(763,643,cs),
(765,-5,ls),
(765,-77,o),
(769,-186,o),
(801,-187,cs),
(864,-188,o),
(874,-51,o),
(875,43,cs)
);
},
{
closed = 1;
nodes = (
(541,213,o),
(540,234,o),
(512,226,cs),
(479,216,o),
(433,204,o),
(301,190,cs),
(193,178,o),
(163,175,o),
(102,184,cs),
(64,190,o),
(69,165,o),
(116,130,cs),
(216,54,o),
(191,100,o),
(263,115,cs),
(301,123,l),
(302,26,ls),
(302,-20,o),
(307,-85,o),
(339,-85,cs),
(398,-85,o),
(407,4,o),
(408,70,cs),
(409,154,l),
(442,166,o),
(468,173,o),
(521,202,cs)
);
},
{
closed = 1;
nodes = (
(464,585,o),
(468,647,o),
(404,647,cs),
(357,647,o),
(245,648,o),
(225,660,cs),
(208,670,o),
(184,665,o),
(219,621,cs),
(263,566,o),
(279,575,o),
(300,574,cs),
(304,574,o),
(375,573,o),
(413,578,cs)
);
},
{
closed = 1;
nodes = (
(500,379,o),
(474,383,o),
(452,381,cs),
(434,379,o),
(418,378,o),
(397,376,c),
(411,389,o),
(423,398,o),
(443,421,cs),
(466,447,o),
(480,468,o),
(491,483,cs),
(509,506,o),
(523,533,o),
(485,536,cs),
(464,538,o),
(385,535,o),
(383,531,cs),
(380,525,o),
(177,519,o),
(143,530,cs),
(110,541,o),
(110,521,o),
(129,500,cs),
(209,412,o),
(195,457,o),
(255,461,cs),
(356,468,l),
(342,448,o),
(316,410,o),
(248,351,cs),
(190,301,o),
(127,268,o),
(111,262,cs),
(88,253,o),
(103,235,o),
(129,242,cs),
(149,247,o),
(197,259,o),
(259,286,cs),
(309,308,o),
(335,325,o),
(353,336,c),
(382,324,o),
(412,315,o),
(451,294,cs),
(518,258,o),
(551,296,o),
(512,360,cs)
);
},
{
closed = 1;
nodes = (
(703,592,ls),
(704,631,o),
(734,664,o),
(669,686,cs),
(627,700,o),
(534,724,o),
(520,718,cs),
(477,699,o),
(510,691,o),
(520,681,cs),
(552,649,o),
(593,635,o),
(593,575,cs),
(593,143,l),
(570,139,o),
(516,124,o),
(481,131,cs),
(456,136,o),
(450,119,o),
(477,95,cs),
(536,43,o),
(539,68,o),
(571,77,cs),
(596,84,l),
(597,-9,ls),
(598,-62,o),
(599,-141,o),
(632,-141,cs),
(703,-141,o),
(695,3,o),
(696,100,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "7D118241-EABA-4285-AB50-F7E705206F6C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F70D0E7F-FE2F-4D1D-ACC8-2A7C2680C11F";
shapes = (
{
closed = 1;
nodes = (
(881,647,ls),
(881,686,o),
(911,719,o),
(847,741,cs),
(804,756,o),
(702,779,o),
(689,773,cs),
(646,754,o),
(678,747,o),
(690,737,cs),
(715,717,o),
(763,702,o),
(763,643,cs),
(765,-5,ls),
(765,-77,o),
(769,-186,o),
(801,-187,cs),
(864,-188,o),
(874,-51,o),
(875,43,cs)
);
},
{
closed = 1;
nodes = (
(541,213,o),
(540,234,o),
(512,226,cs),
(479,216,o),
(433,204,o),
(301,190,cs),
(193,178,o),
(163,175,o),
(102,184,cs),
(64,190,o),
(69,165,o),
(116,130,cs),
(216,54,o),
(191,100,o),
(263,115,cs),
(301,123,l),
(302,26,ls),
(302,-20,o),
(307,-85,o),
(339,-85,cs),
(398,-85,o),
(407,4,o),
(408,70,cs),
(409,154,l),
(442,166,o),
(468,173,o),
(521,202,cs)
);
},
{
closed = 1;
nodes = (
(464,585,o),
(468,647,o),
(404,647,cs),
(357,647,o),
(245,648,o),
(225,660,cs),
(208,670,o),
(184,665,o),
(219,621,cs),
(263,566,o),
(279,575,o),
(300,574,cs),
(304,574,o),
(375,573,o),
(413,578,cs)
);
},
{
closed = 1;
nodes = (
(500,379,o),
(474,383,o),
(452,381,cs),
(434,379,o),
(418,378,o),
(397,376,c),
(411,389,o),
(423,398,o),
(443,421,cs),
(466,447,o),
(480,468,o),
(491,483,cs),
(509,506,o),
(523,533,o),
(485,536,cs),
(464,538,o),
(385,535,o),
(383,531,cs),
(380,525,o),
(177,519,o),
(143,530,cs),
(110,541,o),
(110,521,o),
(129,500,cs),
(209,412,o),
(195,457,o),
(255,461,cs),
(356,468,l),
(342,448,o),
(316,410,o),
(248,351,cs),
(190,301,o),
(127,268,o),
(111,262,cs),
(88,253,o),
(103,235,o),
(129,242,cs),
(149,247,o),
(197,259,o),
(259,286,cs),
(309,308,o),
(335,325,o),
(353,336,c),
(382,324,o),
(412,315,o),
(451,294,cs),
(518,258,o),
(551,296,o),
(512,360,cs)
);
},
{
closed = 1;
nodes = (
(703,592,ls),
(704,631,o),
(734,664,o),
(669,686,cs),
(627,700,o),
(534,724,o),
(520,718,cs),
(477,699,o),
(510,691,o),
(520,681,cs),
(552,649,o),
(593,635,o),
(593,575,cs),
(593,143,l),
(570,139,o),
(516,124,o),
(481,131,cs),
(456,136,o),
(450,119,o),
(477,95,cs),
(536,43,o),
(539,68,o),
(571,77,cs),
(596,84,l),
(597,-9,ls),
(598,-62,o),
(599,-141,o),
(632,-141,cs),
(703,-141,o),
(695,3,o),
(696,100,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "B9BEE666-24F1-4986-B33E-B230BF21D040";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B537454E-0504-47CF-956E-DA21BD246DA8";
width = 600;
}
);
unicode = 52684;
}
