{
glyphname = "cya-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,-153,o),
(706,-153,o),
(719,-146,cs),
(728,-141,o),
(737,-129,o),
(737,-118,cs),
(737,172,l),
(913,172,ls),
(927,172,o),
(932,178,o),
(932,197,cs),
(932,234,ls),
(932,237,o),
(932,245,o),
(925,248,cs),
(918,251,o),
(913,246,o),
(910,243,cs),
(889,222,o),
(836,216,o),
(780,216,cs),
(737,216,l),
(737,402,l),
(913,402,ls),
(927,402,o),
(932,408,o),
(932,427,cs),
(932,464,ls),
(932,467,o),
(932,475,o),
(925,478,cs),
(918,481,o),
(913,476,o),
(910,473,cs),
(889,452,o),
(836,446,o),
(780,446,cs),
(737,446,l),
(737,743,ls),
(737,760,o),
(721,768,o),
(703,762,cs),
(688,757,o),
(623,710,o),
(591,688,c),
(610,668,o),
(632,666,o),
(658,680,cs),
(670,687,o),
(674,686,o),
(676,685,c),
(676,-149,l)
);
},
{
closed = 1;
nodes = (
(26,67,o),
(43,31,o),
(66,42,cs),
(216,112,o),
(449,295,o),
(514,476,cs),
(522,497,o),
(519,515,o),
(498,515,cs),
(126,515,ls),
(105,515,o),
(103,502,o),
(103,487,cs),
(103,450,ls),
(103,446,o),
(103,436,o),
(111,433,cs),
(119,430,o),
(125,436,o),
(127,439,cs),
(142,469,o),
(199,470,o),
(234,470,cs),
(434,470,l),
(383,310,o),
(152,127,o),
(51,79,cs)
);
},
{
closed = 1;
nodes = (
(234,628,o),
(236,625,o),
(241,621,cs),
(259,607,o),
(293,596,o),
(321,589,cs),
(365,580,o),
(405,580,o),
(431,583,cs),
(451,586,o),
(457,587,o),
(457,600,c),
(394,611,o),
(329,637,o),
(280,679,cs),
(268,689,o),
(263,685,o),
(255,678,cs),
(247,669,o),
(237,650,o),
(235,635,cs)
);
},
{
closed = 1;
nodes = (
(470,214,o),
(507,159,o),
(518,122,cs),
(522,111,o),
(520,109,o),
(520,96,cs),
(519,80,o),
(523,65,o),
(532,61,cs),
(552,53,o),
(593,108,o),
(585,137,cs),
(572,183,o),
(502,258,o),
(448.442,285.85,cs),
(427,297,o),
(406,268,o),
(424.4,252.475,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(997,139,o),
(1001,242,o),
(936,241,cs),
(907,241,o),
(876,246,o),
(848,226,cs),
(820,206,o),
(801,206,o),
(791,205,c),
(791,334,l),
(821,336,o),
(888,336,o),
(940,340,cs),
(997,344,o),
(1001,447,o),
(936,446,cs),
(907,446,o),
(876,451,o),
(848,431,cs),
(821,412,o),
(802,412,o),
(792,411,c),
(794,647,ls),
(794,686,o),
(826,719,o),
(761,741,cs),
(718,756,o),
(614,779,o),
(601,773,cs),
(563,757,o),
(590,747,o),
(601,736,cs),
(633,704,o),
(668,690,o),
(668,630,cs),
(670,3,ls),
(670,-72,o),
(670,-185,o),
(703,-187,cs),
(782,-192,o),
(787,-46,o),
(788,51,cs),
(789,128,l),
(834,129,o),
(888,131,o),
(940,135,cs)
);
},
{
closed = 1;
nodes = (
(577,197,o),
(547,223,o),
(524,233,cs),
(483,251,o),
(455,267,o),
(438,277,c),
(455,294,o),
(471,311,o),
(505,357,cs),
(540,404,o),
(543,410,o),
(559,434,cs),
(576,458,o),
(609,496,o),
(560,502,cs),
(541,504,o),
(447,507,o),
(445,500,cs),
(442,491,o),
(360,487,o),
(311,485,cs),
(228,482,o),
(132,482,o),
(116,487,cs),
(75,499,o),
(84,466,o),
(116,440,cs),
(213,360,o),
(196,410,o),
(257,415,cs),
(281,417,o),
(311,420,o),
(336,421,cs),
(361,422,o),
(382,422,o),
(403,424,c),
(394,406,o),
(358,325,o),
(252,226,cs),
(155,135,o),
(56,70,o),
(37,61,cs),
(13,50,o),
(37,32,o),
(66,45,cs),
(78,50,o),
(150,72,o),
(236,122,cs),
(323,172,o),
(379,226,o),
(397,240,c),
(410,226,o),
(420,217,o),
(444,180,cs),
(470,141,o),
(489,111,o),
(511,89,cs),
(561,38,o),
(607,85,o),
(589,152,cs)
);
},
{
closed = 1;
nodes = (
(368,650,o),
(285,650,o),
(238,668,cs),
(202,682,o),
(211,644,o),
(239,610,cs),
(291,546,o),
(311,556,o),
(331,555,cs),
(335,555,o),
(412,557,o),
(445,559,cs),
(512,563,o),
(537,648,o),
(456,649,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(688,-153,o),
(706,-153,o),
(719,-146,cs),
(728,-141,o),
(737,-129,o),
(737,-118,cs),
(737,743,l),
(737,760,o),
(721,768,o),
(703,762,cs),
(688,757,o),
(623,710,o),
(591,688,c),
(610,668,o),
(632,666,o),
(658,680,cs),
(670,687,o),
(674,686,o),
(676,685,c),
(676,-149,l)
);
},
{
closed = 1;
nodes = (
(216,112,o),
(446,298,o),
(514,476,cs),
(522,497,o),
(519,515,o),
(498,515,cs),
(126,515,ls),
(105,515,o),
(103,502,o),
(103,487,cs),
(103,450,ls),
(103,446,o),
(103,436,o),
(111,433,cs),
(119,430,o),
(125,436,o),
(127,439,cs),
(142,469,o),
(199,470,o),
(234,470,cs),
(434,470,l),
(383,310,o),
(152,127,o),
(51,79,cs),
(26,67,o),
(43,31,o),
(66,42,cs)
);
},
{
closed = 1;
nodes = (
(578,179,o),
(493,261,o),
(438,288,cs),
(417,299,o),
(401,274,o),
(417,261,cs),
(465,221,o),
(506,163,o),
(518,126,cs),
(522,115,o),
(520,113,o),
(520,100,cs),
(520,84,o),
(524,70,o),
(533,65,cs),
(551,57,o),
(601,105,o),
(594,129,cs)
);
},
{
closed = 1;
nodes = (
(271,687,o),
(266,683,o),
(259,676,cs),
(251,668,o),
(241,649,o),
(239,635,cs),
(238,628,o),
(240,625,o),
(245,621,cs),
(262,608,o),
(295,597,o),
(322,591,cs),
(364,582,o),
(403,582,o),
(428,585,cs),
(447,588,o),
(453,589,o),
(453,601,c),
(392,612,o),
(330,637,o),
(283,677,cs)
);
},
{
closed = 1;
nodes = (
(915,413,ls),
(929,413,o),
(934,419,o),
(934,438,cs),
(934,475,ls),
(934,478,o),
(934,486,o),
(927,489,cs),
(920,492,o),
(915,487,o),
(912,484,cs),
(891,463,o),
(838,457,o),
(782,457,cs),
(726,457,l),
(717,457,l),
(717,413,l)
);
},
{
closed = 1;
nodes = (
(915,184,ls),
(929,184,o),
(934,190,o),
(934,209,cs),
(934,246,ls),
(934,249,o),
(934,257,o),
(927,260,cs),
(920,263,o),
(915,258,o),
(912,255,cs),
(891,234,o),
(838,228,o),
(782,228,cs),
(726,228,l),
(717,228,l),
(717,184,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "5A057313-FA54-4E37-89B7-E4518C948C9E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CECE8B8C-DE79-4E52-B895-5BE35E4440FD";
shapes = (
{
closed = 1;
nodes = (
(997,139,o),
(1001,242,o),
(936,241,cs),
(907,241,o),
(876,246,o),
(848,226,cs),
(820,206,o),
(801,206,o),
(791,205,c),
(791,334,l),
(821,336,o),
(888,336,o),
(940,340,cs),
(997,344,o),
(1001,447,o),
(936,446,cs),
(907,446,o),
(876,451,o),
(848,431,cs),
(821,412,o),
(802,412,o),
(792,411,c),
(794,647,ls),
(794,686,o),
(826,719,o),
(761,741,cs),
(718,756,o),
(614,779,o),
(601,773,cs),
(563,757,o),
(590,747,o),
(601,736,cs),
(633,704,o),
(668,690,o),
(668,630,cs),
(670,3,ls),
(670,-72,o),
(670,-185,o),
(703,-187,cs),
(782,-192,o),
(787,-46,o),
(788,51,cs),
(789,128,l),
(834,129,o),
(888,131,o),
(940,135,cs)
);
},
{
closed = 1;
nodes = (
(577,197,o),
(547,223,o),
(524,233,cs),
(483,251,o),
(455,267,o),
(438,277,c),
(455,294,o),
(471,311,o),
(505,357,cs),
(540,404,o),
(543,410,o),
(559,434,cs),
(576,458,o),
(609,496,o),
(560,502,cs),
(541,504,o),
(447,507,o),
(445,500,cs),
(442,491,o),
(360,487,o),
(311,485,cs),
(228,482,o),
(132,482,o),
(116,487,cs),
(75,499,o),
(84,466,o),
(116,440,cs),
(213,360,o),
(196,410,o),
(257,415,cs),
(281,417,o),
(311,420,o),
(336,421,cs),
(361,422,o),
(382,422,o),
(403,424,c),
(394,406,o),
(358,325,o),
(252,226,cs),
(155,135,o),
(56,70,o),
(37,61,cs),
(13,50,o),
(37,32,o),
(66,45,cs),
(78,50,o),
(150,72,o),
(236,122,cs),
(323,172,o),
(379,226,o),
(397,240,c),
(410,226,o),
(420,217,o),
(444,180,cs),
(470,141,o),
(489,111,o),
(511,89,cs),
(561,38,o),
(607,85,o),
(589,152,cs)
);
},
{
closed = 1;
nodes = (
(368,650,o),
(285,650,o),
(238,668,cs),
(202,682,o),
(211,644,o),
(239,610,cs),
(291,546,o),
(311,556,o),
(331,555,cs),
(335,555,o),
(412,557,o),
(445,559,cs),
(512,563,o),
(537,648,o),
(456,649,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "484AAF01-0E3A-4491-A691-C9D4B451D06D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "42B94563-6C99-4E8C-8285-76D3AFF2368E";
width = 600;
}
);
unicode = 52320;
}
