{
glyphname = "cyang-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(699,199,o),
(717,199,o),
(730,206,cs),
(739,211,o),
(748,223,o),
(748,234,cs),
(748,318,l),
(905,318,ls),
(919,318,o),
(924,324,o),
(924,342,cs),
(924,373,ls),
(924,376,o),
(924,384,o),
(917,387,cs),
(910,390,o),
(905,385,o),
(902,382,cs),
(881,361,o),
(848,361,o),
(802,361,cs),
(748,361,l),
(748,488,l),
(905,488,ls),
(919,488,o),
(924,494,o),
(924,512,cs),
(924,543,ls),
(924,546,o),
(924,554,o),
(917,557,cs),
(910,560,o),
(905,555,o),
(902,552,cs),
(881,531,o),
(848,531,o),
(802,531,cs),
(748,531,l),
(748,742,ls),
(748,759,o),
(732,767,o),
(714,761,cs),
(699,756,o),
(634,709,o),
(602,687,c),
(621,667,o),
(643,665,o),
(669,679,cs),
(681,686,o),
(685,685,o),
(687,684,c),
(687,203,l)
);
},
{
closed = 1;
nodes = (
(29,213,o),
(40,178,o),
(63,185,cs),
(131,207,o),
(242,263,o),
(318,324,cs),
(398,389,o),
(465,456,o),
(502,541,cs),
(511,563,o),
(504,580,o),
(485,580,cs),
(125,580,ls),
(104,580,o),
(102,567,o),
(102,552,cs),
(102,515,ls),
(102,511,o),
(102,501,o),
(110,498,cs),
(118,495,o),
(124,501,o),
(126,504,cs),
(141,534,o),
(188,535,o),
(223,535,cs),
(425,535,l),
(403,474,o),
(351,419,o),
(291,366,cs),
(215,298,o),
(96,238,o),
(51,221,cs)
);
},
{
closed = 1;
nodes = (
(216,672,o),
(217,670,o),
(223,666,cs),
(239,656,o),
(271,646,o),
(293,642,cs),
(335,634,o),
(375,634,o),
(400,638,cs),
(417,640,o),
(424,644,o),
(423,656,c),
(364,664,o),
(302,691,o),
(258,722,cs),
(245,731,o),
(240,727,o),
(234,721,cs),
(226,713,o),
(217,694,o),
(216,679,cs)
);
},
{
closed = 1;
nodes = (
(337,-96,o),
(442,-156,o),
(547,-156,cs),
(649,-156,o),
(751,-105,o),
(751,4,cs),
(751,69,o),
(703,109,o),
(675,114,cs),
(657,117,o),
(631,103,o),
(621,81,cs),
(615,68,o),
(621,59,o),
(628,57,cs),
(639,54,o),
(645,59,o),
(652,55,cs),
(671,44,o),
(683,18,o),
(683,-7,cs),
(683,-72,o),
(626,-116,o),
(548,-116,cs),
(464,-116,o),
(406,-64,o),
(406,15,cs),
(406,110,o),
(512,184,o),
(661,134,c),
(673,146,l),
(661,161,o),
(616,185,o),
(544,184,cs),
(429,183,o),
(337,103,o),
(337,10,cs)
);
},
{
closed = 1;
nodes = (
(475,344,o),
(519,294,o),
(520,275,cs),
(521,260,o),
(526,243,o),
(532,238,cs),
(554,220,o),
(581,282,o),
(572,304,cs),
(560,334,o),
(494,386,o),
(440,401,cs),
(421,406,o),
(408,379,o),
(427,369,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(979,281,o),
(985,374,o),
(920,373,cs),
(891,373,o),
(876,380,o),
(847,360,cs),
(820,341,o),
(804,340,o),
(789,338,c),
(791,444,l),
(824,445,o),
(870,446,o),
(923,450,cs),
(979,454,o),
(985,544,o),
(920,543,cs),
(891,543,o),
(876,550,o),
(847,530,cs),
(820,511,o),
(802,510,o),
(791,510,c),
(793,647,ls),
(794,686,o),
(824,719,o),
(760,741,cs),
(717,756,o),
(612,778,o),
(600,773,cs),
(562,757,o),
(589,747,o),
(600,736,cs),
(632,704,o),
(666,690,o),
(667,630,cs),
(672,330,ls),
(673,249,o),
(678,191,o),
(708,191,cs),
(774,190,o),
(786,263,o),
(788,275,c),
(806,275,o),
(870,273,o),
(923,277,cs)
);
},
{
closed = 1;
nodes = (
(809,142,o),
(657,150,o),
(645,153,c),
(648,161,o),
(659,189,o),
(609,203,cs),
(576,212,o),
(574,193,o),
(583,184,cs),
(593,174,o),
(573,160,o),
(563,157,cs),
(553,154,o),
(389,139,o),
(388,-14,cs),
(387,-137,o),
(525,-189,o),
(605,-188,cs),
(735,-186,o),
(817,-102,o),
(814,-9,cs)
);
},
{
closed = 1;
nodes = (
(699,-50,o),
(663,-88,o),
(603,-87,cs),
(561,-86,o),
(510,-55,o),
(508,-4,cs),
(507,27,o),
(528,87,o),
(608,86,cs),
(663,85,o),
(697,47,o),
(698,-3,cs)
);
},
{
closed = 1;
nodes = (
(541,594,o),
(536,669,o),
(470,670,cs),
(404,671,o),
(304,675,o),
(271,689,cs),
(244,700,o),
(233,681,o),
(256,648,cs),
(316,562,o),
(336,579,o),
(357,579,cs),
(380,579,o),
(450,578,o),
(491,585,cs)
);
},
{
closed = 1;
nodes = (
(566,322,o),
(533,341,o),
(522,343,cs),
(504,347,o),
(482,357,o),
(470,363,c),
(484,376,o),
(495,387,o),
(520,414,cs),
(550,446,o),
(554,452,o),
(565,468,c),
(587,493,o),
(610,519,o),
(572,530,cs),
(555,535,o),
(441,535,o),
(443,527,cs),
(445,517,o),
(182,508,o),
(147,520,cs),
(116,531,o),
(116,502,o),
(138,483,cs),
(239,394,o),
(221,441,o),
(283,447,cs),
(301,449,o),
(321,451,o),
(347,453,cs),
(381,456,o),
(392,453,o),
(406,454,c),
(394,436,o),
(353,367,o),
(254,281,cs),
(169,207,o),
(88,155,o),
(67,149,cs),
(43,142,o),
(56,120,o),
(90,132,cs),
(113,140,o),
(182,157,o),
(268,206,cs),
(353,254,o),
(413,310,o),
(429,324,c),
(438,311,o),
(444,301,o),
(459,277,cs),
(485,236,o),
(495,223,o),
(508,209,cs),
(551,164,o),
(611,223,o),
(577,298,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(695,202,o),
(713,202,o),
(726,209,cs),
(735,214,o),
(744,226,o),
(744,237,cs),
(744,742,l),
(744,759,o),
(728,767,o),
(710,761,cs),
(695,756,o),
(630,709,o),
(598,687,c),
(617,667,o),
(639,665,o),
(665,679,cs),
(677,686,o),
(681,685,o),
(683,684,c),
(683,206,l)
);
},
{
closed = 1;
nodes = (
(341,-95,o),
(446,-155,o),
(551,-155,cs),
(653,-155,o),
(755,-104,o),
(755,5,cs),
(755,70,o),
(707,110,o),
(679,115,cs),
(661,118,o),
(635,104,o),
(625,82,cs),
(619,69,o),
(625,60,o),
(632,58,cs),
(643,55,o),
(649,60,o),
(656,56,cs),
(675,45,o),
(687,19,o),
(687,-6,cs),
(687,-71,o),
(630,-115,o),
(552,-115,cs),
(468,-115,o),
(410,-63,o),
(410,16,cs),
(410,111,o),
(516,185,o),
(665,135,c),
(677,147,l),
(665,162,o),
(620,186,o),
(548,185,cs),
(433,184,o),
(341,104,o),
(341,11,cs)
);
},
{
closed = 1;
nodes = (
(141,207,o),
(235,253,o),
(317,319,cs),
(391,379,o),
(457,454,o),
(493,539,cs),
(502,561,o),
(495,578,o),
(476,578,cs),
(126,578,ls),
(105,578,o),
(103,565,o),
(103,550,cs),
(103,513,ls),
(103,509,o),
(103,499,o),
(111,496,cs),
(119,493,o),
(125,499,o),
(127,502,cs),
(142,532,o),
(189,533,o),
(224,533,cs),
(416,533,l),
(394,472,o),
(344,409,o),
(290,361,cs),
(208,288,o),
(106,238,o),
(61,221,cs),
(39,213,o),
(50,178,o),
(73,185,cs)
);
},
{
closed = 1;
nodes = (
(568,322,o),
(477,379,o),
(431,392,cs),
(410,398,o),
(399,372,o),
(418,361,cs),
(470,331,o),
(522,282,o),
(523,262,cs),
(524,247,o),
(529,229,o),
(535,224,cs),
(557,206,o),
(589,271,o),
(581,291,cs)
);
},
{
closed = 1;
nodes = (
(246,721,o),
(241,717,o),
(235,711,cs),
(227,703,o),
(218,684,o),
(217,669,cs),
(217,662,o),
(218,660,o),
(224,656,cs),
(240,646,o),
(272,636,o),
(294,632,cs),
(336,624,o),
(376,624,o),
(401,628,cs),
(418,630,o),
(425,634,o),
(424,646,c),
(365,654,o),
(303,681,o),
(259,712,cs)
);
},
{
closed = 1;
nodes = (
(916,506,ls),
(930,506,o),
(935,512,o),
(935,531,cs),
(935,566,ls),
(935,569,o),
(935,577,o),
(928,580,cs),
(921,583,o),
(916,578,o),
(913,575,cs),
(892,554,o),
(839,548,o),
(783,548,cs),
(727,548,l),
(718,548,l),
(718,506,l)
);
},
{
closed = 1;
nodes = (
(916,324,ls),
(930,324,o),
(935,330,o),
(935,349,cs),
(935,384,ls),
(935,387,o),
(935,395,o),
(928,398,cs),
(921,401,o),
(916,396,o),
(913,393,cs),
(892,372,o),
(839,366,o),
(783,366,cs),
(727,366,l),
(718,366,l),
(718,324,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "6071FB32-AE41-4BC1-9E7B-C32217477A2E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4E4B4CD9-0681-4479-8BC1-101461D107BA";
shapes = (
{
closed = 1;
nodes = (
(979,281,o),
(985,374,o),
(920,373,cs),
(891,373,o),
(876,380,o),
(847,360,cs),
(820,341,o),
(804,340,o),
(789,338,c),
(791,444,l),
(824,445,o),
(870,446,o),
(923,450,cs),
(979,454,o),
(985,544,o),
(920,543,cs),
(891,543,o),
(876,550,o),
(847,530,cs),
(820,511,o),
(802,510,o),
(791,510,c),
(793,647,ls),
(794,686,o),
(824,719,o),
(760,741,cs),
(717,756,o),
(612,778,o),
(600,773,cs),
(562,757,o),
(589,747,o),
(600,736,cs),
(632,704,o),
(666,690,o),
(667,630,cs),
(672,330,ls),
(673,249,o),
(678,191,o),
(708,191,cs),
(774,190,o),
(786,263,o),
(788,275,c),
(806,275,o),
(870,273,o),
(923,277,cs)
);
},
{
closed = 1;
nodes = (
(809,142,o),
(657,150,o),
(645,153,c),
(648,161,o),
(659,189,o),
(609,203,cs),
(576,212,o),
(574,193,o),
(583,184,cs),
(593,174,o),
(573,160,o),
(563,157,cs),
(553,154,o),
(389,139,o),
(388,-14,cs),
(387,-137,o),
(525,-189,o),
(605,-188,cs),
(735,-186,o),
(817,-102,o),
(814,-9,cs)
);
},
{
closed = 1;
nodes = (
(699,-50,o),
(663,-88,o),
(603,-87,cs),
(561,-86,o),
(510,-55,o),
(508,-4,cs),
(507,27,o),
(528,87,o),
(608,86,cs),
(663,85,o),
(697,47,o),
(698,-3,cs)
);
},
{
closed = 1;
nodes = (
(541,594,o),
(536,669,o),
(470,670,cs),
(404,671,o),
(304,675,o),
(271,689,cs),
(244,700,o),
(233,681,o),
(256,648,cs),
(316,562,o),
(336,579,o),
(357,579,cs),
(380,579,o),
(450,578,o),
(491,585,cs)
);
},
{
closed = 1;
nodes = (
(566,322,o),
(533,341,o),
(522,343,cs),
(504,347,o),
(482,357,o),
(470,363,c),
(484,376,o),
(495,387,o),
(520,414,cs),
(550,446,o),
(554,452,o),
(565,468,c),
(587,493,o),
(610,519,o),
(572,530,cs),
(555,535,o),
(441,535,o),
(443,527,cs),
(445,517,o),
(182,508,o),
(147,520,cs),
(116,531,o),
(116,502,o),
(138,483,cs),
(239,394,o),
(221,441,o),
(283,447,cs),
(301,449,o),
(321,451,o),
(347,453,cs),
(381,456,o),
(392,453,o),
(406,454,c),
(394,436,o),
(353,367,o),
(254,281,cs),
(169,207,o),
(88,155,o),
(67,149,cs),
(43,142,o),
(56,120,o),
(90,132,cs),
(113,140,o),
(182,157,o),
(268,206,cs),
(353,254,o),
(413,310,o),
(429,324,c),
(438,311,o),
(444,301,o),
(459,277,cs),
(485,236,o),
(495,223,o),
(508,209,cs),
(551,164,o),
(611,223,o),
(577,298,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "10788FED-D510-47A6-B2BC-42901D5B548B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "ECC3BB98-81BC-4F15-877D-F6F2DB898334";
width = 600;
}
);
unicode = 52341;
}
