{
glyphname = "cyeob-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(741,226,o),
(759,226,o),
(772,233,cs),
(781,238,o),
(790,250,o),
(790,261,cs),
(790,742,ls),
(790,759,o),
(774,767,o),
(756,761,cs),
(741,756,o),
(676,709,o),
(644,687,c),
(663,667,o),
(685,665,o),
(711,679,cs),
(723,686,o),
(727,685,o),
(729,684,c),
(729,516,l),
(575,516,ls),
(565,516,o),
(561,515,o),
(557,512,cs),
(553,509,o),
(551,505,o),
(551,498,cs),
(551,464,ls),
(551,449,o),
(565,448,o),
(570,455,cs),
(582,472,o),
(592,472,o),
(614,472,cs),
(729,472,l),
(729,375,l),
(575,375,ls),
(565,375,o),
(561,374,o),
(557,371,cs),
(553,368,o),
(551,364,o),
(551,357,cs),
(551,323,ls),
(551,308,o),
(565,307,o),
(570,314,cs),
(582,331,o),
(592,331,o),
(614,331,cs),
(729,331,l),
(729,230,l)
);
},
{
closed = 1;
nodes = (
(37,202,o),
(48,167,o),
(71,174,cs),
(139,196,o),
(250,252,o),
(326,313,cs),
(406,378,o),
(470,445,o),
(507,530,cs),
(516,552,o),
(509,569,o),
(490,569,cs),
(143,569,ls),
(122,569,o),
(120,556,o),
(120,541,cs),
(120,504,ls),
(120,500,o),
(120,490,o),
(128,487,cs),
(136,484,o),
(142,490,o),
(144,493,cs),
(159,523,o),
(206,524,o),
(241,524,cs),
(430,524,l),
(408,463,o),
(359,408,o),
(299,355,cs),
(223,287,o),
(104,227,o),
(59,210,cs)
);
},
{
closed = 1;
nodes = (
(224,660,o),
(225,658,o),
(231,654,cs),
(247,644,o),
(279,634,o),
(301,630,cs),
(343,622,o),
(383,622,o),
(408,626,cs),
(425,628,o),
(432,632,o),
(431,644,c),
(372,652,o),
(310,679,o),
(266,710,cs),
(253,719,o),
(248,715,o),
(242,709,cs),
(234,701,o),
(225,682,o),
(224,667,cs)
);
},
{
closed = 1;
nodes = (
(367,184,ls),
(383.929,194.12,o),
(405,187,o),
(405,165,cs),
(405,74,l),
(727,74,l),
(727,140,l),
(725,144,o),
(723,145,o),
(712,139,cs),
(703,134,o),
(697,131,o),
(687,131,cs),
(677,131,o),
(668,137,o),
(658,148,c),
(750,201,ls),
(767.09,210.845,o),
(788,204,o),
(788,182,cs),
(788,-136,ls),
(788,-157,o),
(765,-169,o),
(741,-172,cs),
(677.575,-180.782,o),
(526.555,-188.612,o),
(405,-108.159,c),
(405,-141,ls),
(405,-152,o),
(396,-164,o),
(387,-169,cs),
(374,-176,o),
(356,-176,o),
(344,-172,c),
(344,123,l),
(342,126,o),
(339,126,o),
(329,120,cs),
(320,115,o),
(314,112,o),
(304,112,cs),
(294,112,o),
(285,118,o),
(275,129,c)
);
},
{
closed = 1;
nodes = (
(516.799,-140.757,o),
(677.201,-135.576,o),
(727,-118,c),
(727,30,l),
(405,30,l),
(405,-75.82,l)
);
},
{
closed = 1;
nodes = (
(461,300,o),
(494,250,o),
(493,231,cs),
(491,216,o),
(494,198,o),
(499,192,cs),
(518,172,o),
(555,231,o),
(547,254,cs),
(538,286,o),
(484,345,o),
(429,366,cs),
(412,373,o),
(397,350,o),
(413,337,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(741,236,o),
(759,236,o),
(772,243,cs),
(781,248,o),
(790,260,o),
(790,271,cs),
(790,742,l),
(790,759,o),
(774,767,o),
(756,761,cs),
(741,756,o),
(676,709,o),
(644,687,c),
(663,667,o),
(685,665,o),
(711,679,cs),
(723,686,o),
(727,685,o),
(729,684,c),
(729,240,l)
);
},
{
closed = 1;
nodes = (
(140,205,o),
(234,253,o),
(316,319,cs),
(390,379,o),
(456,454,o),
(492,539,cs),
(501,561,o),
(494,578,o),
(475,578,cs),
(129,578,ls),
(108,578,o),
(106,565,o),
(106,550,cs),
(106,513,ls),
(106,509,o),
(106,499,o),
(114,496,cs),
(122,493,o),
(128,499,o),
(130,502,cs),
(145,532,o),
(192,533,o),
(227,533,cs),
(415,533,l),
(393,472,o),
(343,409,o),
(289,361,cs),
(207,288,o),
(105,236,o),
(60,219,cs),
(38,211,o),
(49,176,o),
(72,183,cs)
);
},
{
closed = 1;
nodes = (
(537,293,o),
(474,354,o),
(424,378,cs),
(404,387,o),
(388,364,o),
(406,349,cs),
(451,314,o),
(484,265,o),
(482,243,cs),
(481,227,o),
(483,209,o),
(488,202,cs),
(506,182,o),
(550,238,o),
(545,260,cs)
);
},
{
closed = 1;
nodes = (
(245,720,o),
(240,716,o),
(234,710,cs),
(226,702,o),
(217,683,o),
(216,668,cs),
(216,661,o),
(217,659,o),
(223,655,cs),
(239,645,o),
(271,635,o),
(293,631,cs),
(335,623,o),
(375,623,o),
(400,627,cs),
(417,629,o),
(424,633,o),
(423,645,c),
(364,653,o),
(302,680,o),
(258,711,cs)
);
},
{
closed = 1;
nodes = (
(395,-122,ls),
(395,-133,o),
(386,-145,o),
(377,-150,cs),
(364,-157,o),
(346,-157,o),
(334,-153,c),
(334,111,l),
(330,126,o),
(317,106,o),
(299,106,cs),
(289,106,o),
(280,110,o),
(269,122,c),
(297,143,o),
(345,174,o),
(367,184,cs),
(380,190,o),
(395,186,o),
(395,168,cs),
(395,68,l),
(726,68,l),
(726,126,l),
(722,137,o),
(709,117,o),
(691,117,cs),
(681,117,o),
(672,121,o),
(661,133,c),
(749,200,ls),
(765,212,o),
(787,202,o),
(787,181,cs),
(787,-137,ls),
(787,-158,o),
(764,-168,o),
(740,-173,cs),
(703,-181,o),
(634,-186,o),
(555,-171,cs),
(504,-161,o),
(442,-142,o),
(386,-104,c),
(387,-75,l),
(437,-103,o),
(496,-120,o),
(557,-128,cs),
(634,-138,o),
(703,-130,o),
(726,-119,c),
(726,24,l),
(395,24,l)
);
},
{
closed = 1;
nodes = (
(588,498,o),
(611,501,o),
(639,501,cs),
(783,501,l),
(779,543,l),
(585,543,ls),
(568,543,o),
(564,542,o),
(560,539,cs),
(556,536,o),
(554,530,o),
(554,525,cs),
(554,485,ls),
(554,469,o),
(569,470,o),
(573,476,cs)
);
},
{
closed = 1;
nodes = (
(588,365,o),
(611,368,o),
(639,368,cs),
(783,368,l),
(779,410,l),
(585,410,ls),
(568,410,o),
(564,409,o),
(560,406,cs),
(556,403,o),
(554,397,o),
(554,392,cs),
(554,352,ls),
(554,336,o),
(569,337,o),
(573,343,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "6E6C63CF-6CEA-4F87-91D0-26B7C1A3B0F6";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E36C5939-2F94-457A-98E3-F3394FB70C0E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "ED52DD93-52E2-4086-9441-4DC92FF9E034";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9CCFD756-55FB-43CD-BD2C-24EF9AAE1E12";
width = 600;
}
);
unicode = 52449;
}
