{
glyphname = "cyeoss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,236,o),
(765,236,o),
(778,243,cs),
(787,248,o),
(796,260,o),
(796,271,cs),
(796,742,ls),
(796,759,o),
(780,767,o),
(762,761,cs),
(747,756,o),
(682,709,o),
(650,687,c),
(669,667,o),
(691,665,o),
(717,679,cs),
(729,686,o),
(733,685,o),
(735,684,c),
(735,524,l),
(565,524,ls),
(555,524,o),
(551,523,o),
(547,520,cs),
(543,517,o),
(541,513,o),
(541,506,cs),
(541,472,ls),
(541,457,o),
(555,456,o),
(560,463,cs),
(572,480,o),
(582,480,o),
(604,480,cs),
(735,480,l),
(735,383,l),
(565,383,ls),
(555,383,o),
(551,382,o),
(547,379,cs),
(543,376,o),
(541,372,o),
(541,365,cs),
(541,331,ls),
(541,316,o),
(555,315,o),
(560,322,cs),
(572,339,o),
(582,339,o),
(604,339,cs),
(735,339,l),
(735,240,l)
);
},
{
closed = 1;
nodes = (
(37,206,o),
(48,171,o),
(71,178,cs),
(139,200,o),
(250,256,o),
(326,317,cs),
(406,382,o),
(470,449,o),
(507,534,cs),
(516,556,o),
(509,573,o),
(490,573,cs),
(143,573,ls),
(122,573,o),
(120,560,o),
(120,545,cs),
(120,508,ls),
(120,504,o),
(120,494,o),
(128,491,cs),
(136,488,o),
(142,494,o),
(144,497,cs),
(159,527,o),
(206,528,o),
(241,528,cs),
(430,528,l),
(408,467,o),
(359,412,o),
(299,359,cs),
(223,291,o),
(104,231,o),
(59,214,cs)
);
},
{
closed = 1;
nodes = (
(248,-74,o),
(352,57,o),
(358,133,cs),
(359,147,o),
(348,160,o),
(345,168,cs),
(335,191,o),
(407,210,o),
(423,201,cs),
(428,198,o),
(429,193,o),
(428,186,cs),
(420,84,o),
(347,-65,o),
(180,-159,cs),
(157,-172,o),
(139,-141,o),
(160,-129,cs)
);
},
{
closed = 1;
nodes = (
(224,665,o),
(225,663,o),
(231,659,cs),
(247,649,o),
(279,639,o),
(301,635,cs),
(343,627,o),
(383,627,o),
(408,631,cs),
(425,633,o),
(432,637,o),
(431,649,c),
(372,657,o),
(310,684,o),
(266,715,cs),
(253,724,o),
(248,720,o),
(242,714,cs),
(234,706,o),
(225,687,o),
(224,672,cs)
);
},
{
closed = 1;
nodes = (
(439,-8,o),
(457,-45,o),
(457,-66,cs),
(457,-78,o),
(456,-92,o),
(465,-99,cs),
(481,-113,o),
(518,-63,o),
(511,-40,cs),
(504,-18,o),
(468,30,o),
(423,55,cs),
(405,65,o),
(388,39,o),
(402,27,cs)
);
},
{
closed = 1;
nodes = (
(455,306,o),
(487,251,o),
(484,232,cs),
(482,217,o),
(481,199,o),
(487,193,c),
(505,170,o),
(545,225,o),
(540,252,cs),
(534.102,283.847,o),
(488,339,o),
(433,370,cs),
(414,381,o),
(393,354,o),
(412,339,cs)
);
},
{
closed = 1;
nodes = (
(582,-84,o),
(656,64,o),
(668,141,cs),
(671,160,o),
(657,169,o),
(653,177,cs),
(641,202,o),
(717,223,o),
(735,212,cs),
(741,208,o),
(741,204,o),
(741,200,cs),
(738,99,o),
(660,-93,o),
(497,-177,cs),
(476,-188,o),
(456,-158,o),
(480,-144,cs)
);
},
{
closed = 1;
nodes = (
(769,-23,o),
(811,-93,o),
(808,-120,cs),
(806,-134,o),
(807.078,-152.912,o),
(815,-160,cs),
(834,-177,o),
(877,-120,o),
(869,-94,cs),
(856,-51,o),
(799,17,o),
(740,49,cs),
(721,59,o),
(703,31,o),
(720,17,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(517,597,o),
(528,678,o),
(460,679,cs),
(362,681,o),
(301,683,o),
(265,696,cs),
(229,709,o),
(228,683,o),
(253,651,cs),
(310,577,o),
(316,591,o),
(347,591,cs),
(369,591,o),
(433,590,o),
(466,593,cs)
);
},
{
closed = 1;
nodes = (
(569,-20,o),
(536,11,o),
(511,17,cs),
(490,22,o),
(463,34,o),
(447,40,c),
(465,73,ls),
(483,106,o),
(494,123,o),
(460,139,cs),
(424,156,o),
(367,180,o),
(341,183,cs),
(314,186,o),
(289,171,o),
(319,153,cs),
(340,140,o),
(356,111,o),
(347,92,cs),
(340,77,o),
(332,46,o),
(273,-28,cs),
(207,-111,o),
(147,-161,o),
(134,-167,cs),
(111,-178,o),
(136,-190,o),
(158,-181,cs),
(181,-172,o),
(241,-149,o),
(301,-105,cs),
(377,-49,o),
(397,-21,o),
(415,-2,c),
(426,-16,o),
(441,-36,o),
(454,-61,cs),
(478,-106,o),
(530,-141,o),
(553,-70,cs)
);
},
{
closed = 1;
nodes = (
(838,646,ls),
(839,685,o),
(869,719,o),
(805,741,cs),
(762,756,o),
(657,778,o),
(645,773,cs),
(607,757,o),
(634,746,o),
(645,735,cs),
(677,703,o),
(712,687,o),
(712,629,cs),
(713,503,l),
(677,498,o),
(659,498,o),
(620,497,cs),
(571,496,o),
(553,498,o),
(534,502,c),
(539,514,o),
(556,536,o),
(527,547,cs),
(509,554,o),
(411,558,o),
(409,546,cs),
(407,535,o),
(180,525,o),
(142,541,cs),
(113,553,o),
(112,525,o),
(146,495,cs),
(229,421,o),
(217,461,o),
(282,464,cs),
(361,468,l),
(351,449,o),
(321,385,o),
(222,287,cs),
(146,212,o),
(88,175,o),
(72,165,cs),
(51,152,o),
(69,138,o),
(96,148,cs),
(112,154,o),
(175,177,o),
(250,226,cs),
(338,283,o),
(355,303,o),
(379,323,c),
(388,308,o),
(396,296,o),
(408,270,cs),
(427,231,o),
(430,227,o),
(446,207,cs),
(491,150,o),
(538,199,o),
(535,251,cs),
(533,290,o),
(510,306,o),
(500,312,cs),
(471,329,o),
(439,346,o),
(418,358,c),
(430,370,o),
(449,391,o),
(471,420,cs),
(498,455,o),
(506,467,o),
(518,484,c),
(598,399,o),
(602,422,o),
(637,426,cs),
(668,429,o),
(688,432,o),
(714,432,c),
(714,350,l),
(683,346,o),
(665,344,o),
(634,344,cs),
(594,344,o),
(568,340,o),
(543,345,cs),
(507,353,o),
(522,324,o),
(538,307,cs),
(601,241,o),
(600,267,o),
(640,274,cs),
(660,277,o),
(693,283,o),
(713,285,c),
(715,268,o),
(717,207,o),
(752,205,cs),
(827,201,o),
(833,334,o),
(833,344,cs)
);
},
{
closed = 1;
nodes = (
(901,-50,o),
(866,-23,o),
(859,-20,cs),
(839,-11,o),
(787,19,o),
(768,31,c),
(776,45,o),
(778,47,o),
(790,73,cs),
(798,90,o),
(800,96,o),
(807,111,cs),
(816,132,o),
(839,157,o),
(789,174,cs),
(754,186,o),
(688,202,o),
(667,202,cs),
(650,202,o),
(623,191,o),
(650,172,cs),
(674,155,o),
(685,137,o),
(682,126,cs),
(678,112,o),
(672,79,o),
(637,12,cs),
(607,-46,o),
(526,-152,o),
(507,-163,cs),
(488,-174,o),
(503,-194,o),
(538,-173,cs),
(551,-165,o),
(584,-149,o),
(642,-103,cs),
(695,-61,o),
(726,-22,o),
(737,-7,c),
(751,-26,o),
(785,-78,o),
(810,-118,cs),
(854,-189,o),
(920,-161,o),
(906,-80,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(746,242,o),
(764,242,o),
(777,249,cs),
(786,254,o),
(795,266,o),
(795,277,cs),
(795,742,l),
(795,759,o),
(779,767,o),
(761,761,cs),
(746,756,o),
(681,709,o),
(649,687,c),
(668,667,o),
(690,665,o),
(716,679,cs),
(728,686,o),
(732,685,o),
(734,684,c),
(734,246,l)
);
},
{
closed = 1;
nodes = (
(140,207,o),
(234,253,o),
(316,319,cs),
(390,379,o),
(456,454,o),
(492,539,cs),
(501,561,o),
(494,578,o),
(475,578,cs),
(129,578,ls),
(108,578,o),
(106,565,o),
(106,550,cs),
(106,513,ls),
(106,509,o),
(106,499,o),
(114,496,cs),
(122,493,o),
(128,499,o),
(130,502,cs),
(145,532,o),
(192,533,o),
(227,533,cs),
(415,533,l),
(393,472,o),
(343,409,o),
(289,361,cs),
(207,288,o),
(105,238,o),
(60,221,cs),
(38,213,o),
(49,178,o),
(72,185,cs)
);
},
{
closed = 1;
nodes = (
(533,291,o),
(465,355,o),
(422,377,cs),
(402,387,o),
(385,363,o),
(403,348,cs),
(447,312,o),
(480,262,o),
(478,240,cs),
(476,224,o),
(478,206,o),
(482,200,cs),
(500,179,o),
(544,236,o),
(541,257,cs)
);
},
{
closed = 1;
nodes = (
(245,720,o),
(240,716,o),
(234,710,cs),
(226,702,o),
(217,683,o),
(216,668,cs),
(216,661,o),
(217,659,o),
(223,655,cs),
(239,645,o),
(271,635,o),
(293,631,cs),
(335,623,o),
(375,623,o),
(400,627,cs),
(417,629,o),
(424,633,o),
(423,645,c),
(364,653,o),
(302,680,o),
(258,711,cs)
);
},
{
closed = 1;
nodes = (
(580,489,o),
(603,492,o),
(631,492,cs),
(775,492,l),
(771,534,l),
(577,534,ls),
(560,534,o),
(556,533,o),
(552,530,cs),
(548,527,o),
(546,521,o),
(546,516,cs),
(546,476,ls),
(546,460,o),
(561,461,o),
(565,467,cs)
);
},
{
closed = 1;
nodes = (
(580,356,o),
(603,359,o),
(631,359,cs),
(775,359,l),
(771,401,l),
(577,401,ls),
(560,401,o),
(556,400,o),
(552,397,cs),
(548,394,o),
(546,388,o),
(546,383,cs),
(546,343,ls),
(546,327,o),
(561,328,o),
(565,334,cs)
);
},
{
closed = 1;
nodes = (
(511,-12,o),
(471,34,o),
(425,58,cs),
(407,67,o),
(392,46,o),
(407,33,cs),
(446,-1,o),
(462,-42,o),
(461,-55,cs),
(460,-68,o),
(461,-82,o),
(469,-88,cs),
(483,-99,o),
(525,-57,o),
(518,-34,cs)
);
},
{
closed = 1;
nodes = (
(872,-50,o),
(810,25,o),
(743,58,cs),
(723,68,o),
(704,44,o),
(724,27,cs),
(776,-17,o),
(815,-88,o),
(812,-112,cs),
(810,-126,o),
(811,-145,o),
(819,-152,cs),
(836,-167,o),
(892,-115,o),
(884,-89,cs)
);
},
{
closed = 1;
nodes = (
(379,199,o),
(413,205,o),
(425,198,cs),
(430,195,o),
(430,190,o),
(430,183,cs),
(423,78,o),
(335,-58,o),
(185,-148,cs),
(161,-163,o),
(143,-133,o),
(163,-119,cs),
(240,-68,o),
(353,45,o),
(359,131,cs),
(360,145,o),
(349,158,o),
(346,166,cs),
(342,179,o),
(349,185,o),
(364,192,cs)
);
},
{
closed = 1;
nodes = (
(694,214,o),
(724,218,o),
(737,212,cs),
(743,209,o),
(743,204,o),
(743,198,cs),
(739,87,o),
(653,-83,o),
(501,-173,cs),
(481,-185,o),
(460,-155,o),
(483,-139,cs),
(565,-85,o),
(660,54,o),
(670,141,cs),
(672,160,o),
(658,172,o),
(655,180,cs),
(651,193,o),
(660,200,o),
(675,206,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "1232CD0F-6D7B-47BA-AC07-EB3212BBB20F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D281D12D-80EF-4CE6-B445-DB96AF835F30";
shapes = (
{
closed = 1;
nodes = (
(517,597,o),
(528,678,o),
(460,679,cs),
(362,681,o),
(301,683,o),
(265,696,cs),
(229,709,o),
(228,683,o),
(253,651,cs),
(310,577,o),
(316,591,o),
(347,591,cs),
(369,591,o),
(433,590,o),
(466,593,cs)
);
},
{
closed = 1;
nodes = (
(569,-20,o),
(536,11,o),
(511,17,cs),
(490,22,o),
(463,34,o),
(447,40,c),
(465,73,ls),
(483,106,o),
(494,123,o),
(460,139,cs),
(424,156,o),
(367,180,o),
(341,183,cs),
(314,186,o),
(289,171,o),
(319,153,cs),
(340,140,o),
(356,111,o),
(347,92,cs),
(340,77,o),
(332,46,o),
(273,-28,cs),
(207,-111,o),
(147,-161,o),
(134,-167,cs),
(111,-178,o),
(136,-190,o),
(158,-181,cs),
(181,-172,o),
(241,-149,o),
(301,-105,cs),
(377,-49,o),
(397,-21,o),
(415,-2,c),
(426,-16,o),
(441,-36,o),
(454,-61,cs),
(478,-106,o),
(530,-141,o),
(553,-70,cs)
);
},
{
closed = 1;
nodes = (
(838,646,ls),
(839,685,o),
(869,719,o),
(805,741,cs),
(762,756,o),
(657,778,o),
(645,773,cs),
(607,757,o),
(634,746,o),
(645,735,cs),
(677,703,o),
(712,687,o),
(712,629,cs),
(713,503,l),
(677,498,o),
(659,498,o),
(620,497,cs),
(571,496,o),
(553,498,o),
(534,502,c),
(539,514,o),
(556,536,o),
(527,547,cs),
(509,554,o),
(411,558,o),
(409,546,cs),
(407,535,o),
(180,525,o),
(142,541,cs),
(113,553,o),
(112,525,o),
(146,495,cs),
(229,421,o),
(217,461,o),
(282,464,cs),
(361,468,l),
(351,449,o),
(321,385,o),
(222,287,cs),
(146,212,o),
(88,175,o),
(72,165,cs),
(51,152,o),
(69,138,o),
(96,148,cs),
(112,154,o),
(175,177,o),
(250,226,cs),
(338,283,o),
(355,303,o),
(379,323,c),
(388,308,o),
(396,296,o),
(408,270,cs),
(427,231,o),
(430,227,o),
(446,207,cs),
(491,150,o),
(538,199,o),
(535,251,cs),
(533,290,o),
(510,306,o),
(500,312,cs),
(471,329,o),
(439,346,o),
(418,358,c),
(430,370,o),
(449,391,o),
(471,420,cs),
(498,455,o),
(506,467,o),
(518,484,c),
(598,399,o),
(602,422,o),
(637,426,cs),
(668,429,o),
(688,432,o),
(714,432,c),
(714,350,l),
(683,346,o),
(665,344,o),
(634,344,cs),
(594,344,o),
(568,340,o),
(543,345,cs),
(507,353,o),
(522,324,o),
(538,307,cs),
(601,241,o),
(600,267,o),
(640,274,cs),
(660,277,o),
(693,283,o),
(713,285,c),
(715,268,o),
(717,207,o),
(752,205,cs),
(827,201,o),
(833,334,o),
(833,344,cs)
);
},
{
closed = 1;
nodes = (
(901,-50,o),
(866,-23,o),
(859,-20,cs),
(839,-11,o),
(787,19,o),
(768,31,c),
(776,45,o),
(778,47,o),
(790,73,cs),
(798,90,o),
(800,96,o),
(807,111,cs),
(816,132,o),
(839,157,o),
(789,174,cs),
(754,186,o),
(688,202,o),
(667,202,cs),
(650,202,o),
(623,191,o),
(650,172,cs),
(674,155,o),
(685,137,o),
(682,126,cs),
(678,112,o),
(672,79,o),
(637,12,cs),
(607,-46,o),
(526,-152,o),
(507,-163,cs),
(488,-174,o),
(503,-194,o),
(538,-173,cs),
(551,-165,o),
(584,-149,o),
(642,-103,cs),
(695,-61,o),
(726,-22,o),
(737,-7,c),
(751,-26,o),
(785,-78,o),
(810,-118,cs),
(854,-189,o),
(920,-161,o),
(906,-80,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "E19C4295-4205-4D79-B4DC-C54E53454702";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C404917F-3B7E-40EE-8A0B-89BFFF2D5198";
width = 600;
}
);
unicode = 52452;
}
