{
glyphname = "dag-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,-51,o),
(769,98,o),
(762,150,cs),
(760,161,o),
(755,166,o),
(744,166,cs),
(240,166,ls),
(219,166,o),
(217,153,o),
(217,138,cs),
(217,101,ls),
(217,97,o),
(217,87,o),
(225,84,cs),
(233,81,o),
(239,87,o),
(241,90,cs),
(256,120,o),
(313,121,o),
(348,121,cs),
(693,121,l),
(705,33,o),
(662,-106,o),
(640,-147,cs),
(630,-166,o),
(659,-181,o),
(672,-161,cs)
);
},
{
closed = 1;
nodes = (
(90,562,o),
(95,557,o),
(102,557,cs),
(109,557,o),
(112,562,o),
(115,568,cs),
(121,581,o),
(129,580,o),
(134,580,c),
(134,349,ls),
(134,327,o),
(148,311,o),
(169,297,cs),
(209,271,o),
(266,254,o),
(338,255,cs),
(443,256,o),
(562,300,o),
(626,382,cs),
(636,395,o),
(634,413,o),
(617,420,c),
(530,335,o),
(422,308,o),
(325,307,cs),
(255,306,o),
(188,322,o),
(160,343,c),
(184,341,o),
(195,355,o),
(195,376,cs),
(195,580,l),
(364,580,ls),
(500,580,o),
(505,582,o),
(509,585,cs),
(516,590,o),
(516,597,o),
(516,605,cs),
(516,637,ls),
(516,641,o),
(516,648,o),
(508,651,cs),
(501,653,o),
(495,649,o),
(493,646,cs),
(491,643,o),
(486,639,o),
(477,635,cs),
(458,627,o),
(446,625,o),
(416,625,cs),
(113,625,ls),
(100,625,o),
(90,617,o),
(90,598,cs),
(90,573,ls)
);
},
{
closed = 1;
nodes = (
(628,666,o),
(650,664,o),
(676,678,cs),
(688,685,o),
(692,684,o),
(694,683,c),
(694,209,l),
(706,205,o),
(724,205,o),
(737,212,cs),
(746,217,o),
(755,229,o),
(755,240,cs),
(755,404,l),
(920,404,ls),
(934,404,o),
(939,410,o),
(939,429,cs),
(939,466,ls),
(939,469,o),
(939,477,o),
(932,480,cs),
(925,483,o),
(920,478,o),
(917,475,cs),
(896,454,o),
(843,448,o),
(787,448,cs),
(755,448,l),
(755,741,ls),
(755,758,o),
(739,766,o),
(721,760,cs),
(706,755,o),
(641,708,o),
(609,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(996,364,o),
(998,469,o),
(937,468,cs),
(908,468,o),
(872,467,o),
(847,446,cs),
(822,425,o),
(816,433,o),
(794,432,c),
(795,647,ls),
(795,709,o),
(822,724,o),
(762,740,cs),
(718,752,o),
(644,777,o),
(608,772,cs),
(565,766,o),
(567,748,o),
(594,734,cs),
(632,714,o),
(668,661,o),
(668,644,cs),
(671,416,l),
(653,409,o),
(628,399,o),
(518,372,cs),
(407,345,o),
(338,337,o),
(312,333,cs),
(306,332,o),
(286,329,o),
(279,332,cs),
(273,335,o),
(272,355,o),
(272,369,cs),
(272,532,l),
(318,534,o),
(446,542,o),
(497,546,cs),
(561,551,o),
(561,628,o),
(502,631,cs),
(463,633,o),
(428,635,o),
(402,616,cs),
(376,597,o),
(277,598,o),
(262,599,c),
(244,614,o),
(113,616,o),
(104,613,cs),
(43,593,o),
(74,582,o),
(95,574,cs),
(146,555,o),
(145,537,o),
(145,519,cs),
(147,338,ls),
(147,332,o),
(153,214,o),
(209,221,cs),
(293,231,o),
(405,268,o),
(495,303,cs),
(585,338,o),
(655,378,o),
(671,387,c),
(672,341,ls),
(673,289,o),
(678,214,o),
(717,214,cs),
(799,214,o),
(795,342,o),
(795,354,c),
(821,356,o),
(886,356,o),
(939,360,cs)
);
},
{
closed = 1;
nodes = (
(789,95,ls),
(790,127,o),
(817,173,o),
(769,176,cs),
(722,179,o),
(679,181,o),
(648,166,cs),
(627,156,o),
(359,138,o),
(273,153,cs),
(217,163,o),
(252,122,o),
(265,112,cs),
(377,30,o),
(356,60,o),
(416,69,cs),
(438,73,o),
(456,77,o),
(534,84,cs),
(594,89,o),
(641,90,o),
(664,92,c),
(668,-65,ls),
(669,-115,o),
(676,-189,o),
(704,-189,cs),
(765,-189,o),
(783,-109,o),
(785,-44,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(744,-51,o),
(769,98,o),
(762,150,cs),
(760,161,o),
(755,166,o),
(744,166,cs),
(240,166,ls),
(219,166,o),
(217,153,o),
(217,138,cs),
(217,101,ls),
(217,97,o),
(217,87,o),
(225,84,cs),
(233,81,o),
(239,87,o),
(241,90,cs),
(256,120,o),
(313,121,o),
(348,121,cs),
(693,121,l),
(705,33,o),
(662,-106,o),
(640,-147,cs),
(630,-166,o),
(659,-181,o),
(672,-161,cs)
);
},
{
closed = 1;
nodes = (
(443,256,o),
(562,300,o),
(626,382,cs),
(636,395,o),
(634,413,o),
(617,420,c),
(530,335,o),
(422,308,o),
(325,307,cs),
(255,306,o),
(188,322,o),
(160,343,c),
(184,341,o),
(195,355,o),
(195,376,cs),
(195,580,l),
(364,580,ls),
(500,581,o),
(505,582,o),
(509,585,cs),
(516,590,o),
(516,597,o),
(516,605,cs),
(516,637,ls),
(516,641,o),
(516,648,o),
(508,651,cs),
(501,653,o),
(495,649,o),
(493,646,cs),
(491,643,o),
(486,639,o),
(477,635,cs),
(458,627,o),
(446,625,o),
(416,625,cs),
(113,625,ls),
(100,625,o),
(90,617,o),
(90,598,cs),
(90,571,ls),
(90,560,o),
(95,555,o),
(102,555,cs),
(109,555,o),
(112,560,o),
(115,566,cs),
(121,579,o),
(129,580,o),
(134,580,c),
(134,349,ls),
(134,327,o),
(148,311,o),
(169,297,cs),
(209,271,o),
(266,254,o),
(338,255,cs)
);
},
{
closed = 1;
nodes = (
(706,209,o),
(724,209,o),
(737,216,cs),
(746,221,o),
(755,233,o),
(755,244,cs),
(755,741,ls),
(755,758,o),
(739,766,o),
(721,760,cs),
(706,755,o),
(641,708,o),
(609,686,c),
(628,666,o),
(650,664,o),
(676,678,cs),
(688,685,o),
(692,684,o),
(694,683,c),
(694,213,l)
);
},
{
closed = 1;
nodes = (
(925,418,ls),
(939,418,o),
(944,424,o),
(944,443,cs),
(944,480,ls),
(944,483,o),
(944,491,o),
(937,494,cs),
(930,497,o),
(925,492,o),
(922,489,cs),
(901,468,o),
(848,462,o),
(792,462,cs),
(736,462,l),
(727,462,l),
(727,418,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "53B7FB79-24B8-4D1E-A792-7FA323C4B7B3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E71504B0-FBD5-49BF-9601-710594491A56";
shapes = (
{
closed = 1;
nodes = (
(996,364,o),
(998,469,o),
(937,468,cs),
(908,468,o),
(872,467,o),
(847,446,cs),
(822,425,o),
(816,433,o),
(794,432,c),
(795,647,ls),
(795,709,o),
(822,724,o),
(762,740,cs),
(718,752,o),
(644,777,o),
(608,772,cs),
(565,766,o),
(567,748,o),
(594,734,cs),
(632,714,o),
(668,661,o),
(668,644,cs),
(671,416,l),
(653,409,o),
(628,399,o),
(518,372,cs),
(407,345,o),
(338,337,o),
(312,333,cs),
(306,332,o),
(286,329,o),
(279,332,cs),
(273,335,o),
(272,355,o),
(272,369,cs),
(272,532,l),
(318,534,o),
(446,542,o),
(497,546,cs),
(561,551,o),
(561,628,o),
(502,631,cs),
(463,633,o),
(428,635,o),
(402,616,cs),
(376,597,o),
(277,598,o),
(262,599,c),
(244,614,o),
(113,616,o),
(104,613,cs),
(43,593,o),
(74,582,o),
(95,574,cs),
(146,555,o),
(145,537,o),
(145,519,cs),
(147,338,ls),
(147,332,o),
(153,214,o),
(209,221,cs),
(293,231,o),
(405,268,o),
(495,303,cs),
(585,338,o),
(655,378,o),
(671,387,c),
(672,341,ls),
(673,289,o),
(678,214,o),
(717,214,cs),
(799,214,o),
(795,342,o),
(795,354,c),
(821,356,o),
(886,356,o),
(939,360,cs)
);
},
{
closed = 1;
nodes = (
(789,95,ls),
(790,127,o),
(817,173,o),
(769,176,cs),
(722,179,o),
(679,181,o),
(648,166,cs),
(627,156,o),
(359,138,o),
(273,153,cs),
(217,163,o),
(252,122,o),
(265,112,cs),
(377,30,o),
(356,60,o),
(416,69,cs),
(438,73,o),
(456,77,o),
(534,84,cs),
(594,89,o),
(641,90,o),
(664,92,c),
(668,-65,ls),
(669,-115,o),
(676,-189,o),
(704,-189,cs),
(765,-189,o),
(783,-109,o),
(785,-44,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "00E34189-A320-4461-A320-231A5A86637B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3F0ED39C-36C2-4EDC-8FF3-B7ED5662A7A0";
width = 600;
}
);
unicode = 45797;
}
