{
glyphname = "dal-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,276,o),
(562,318,o),
(626,400,cs),
(636,413,o),
(634,431,o),
(617,438,c),
(530,353,o),
(422,328,o),
(325,327,cs),
(255,326,o),
(188,342,o),
(160,363,c),
(184,361,o),
(195,375,o),
(195,396,cs),
(195,579,l),
(364,579,ls),
(500,579,o),
(505,581,o),
(509,584,cs),
(516,589,o),
(516,596,o),
(516,604,cs),
(516,636,ls),
(516,640,o),
(516,647,o),
(508,650,cs),
(501,652,o),
(495,648,o),
(493,645,cs),
(491,642,o),
(486,638,o),
(477,634,cs),
(458,626,o),
(446,624,o),
(416,624,cs),
(113,624,ls),
(100,624,o),
(90,616,o),
(90,597,cs),
(90,570,ls),
(90,559,o),
(95,554,o),
(102,554,cs),
(109,554,o),
(112,559,o),
(115,565,cs),
(121,578,o),
(129,579,o),
(134,579,c),
(134,369,ls),
(134,347,o),
(148,331,o),
(169,317,cs),
(209,291,o),
(266,274,o),
(338,275,cs)
);
},
{
closed = 1;
nodes = (
(256,6,o),
(262,1,o),
(268,1,cs),
(275,1,o),
(279,6,o),
(281,12,cs),
(285,22,o),
(288,23,o),
(292,23,c),
(327,-66,o),
(417,-116,o),
(517,-135,cs),
(606,-152,o),
(731,-143,o),
(802,-118,cs),
(821,-111,o),
(811,-77,o),
(789,-83,cs),
(722,-100,o),
(640,-110,o),
(548,-96,cs),
(450,-81,o),
(379,-31,o),
(364,24,c),
(757,24,l),
(757,36,ls),
(757,55,o),
(748,69,o),
(728,69,cs),
(716,69,l),
(738,96,o),
(786,206,o),
(737,206,cs),
(374,206,ls),
(280,206,o),
(277,205,o),
(273,202,cs),
(267,198,o),
(267,191,o),
(267,184,cs),
(267,143,ls),
(267,140,o),
(268,134,o),
(274,132,cs),
(279,130,o),
(285,133,o),
(287,136,cs),
(289,139,o),
(292,144,o),
(298,148,cs),
(312,158,o),
(329,161,o),
(365,161,cs),
(687,161,l),
(690,136,o),
(678,88,o),
(659,69,c),
(277,69,ls),
(264,69,o),
(256,61,o),
(256,46,cs),
(256,15,ls)
);
},
{
closed = 1;
nodes = (
(628,666,o),
(650,664,o),
(676,678,cs),
(688,685,o),
(692,684,o),
(694,683,c),
(694,255,l),
(706,251,o),
(724,251,o),
(737,258,cs),
(746,263,o),
(755,275,o),
(755,286,cs),
(755,431,l),
(914,431,ls),
(928,431,o),
(933,437,o),
(933,456,cs),
(933,493,ls),
(933,496,o),
(933,504,o),
(926,507,cs),
(919,510,o),
(914,505,o),
(911,502,cs),
(890,481,o),
(837,475,o),
(781,475,cs),
(755,475,l),
(755,741,ls),
(755,758,o),
(739,766,o),
(721,760,cs),
(706,755,o),
(641,708,o),
(609,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(1000,400,o),
(993,498,o),
(932,497,cs),
(903,497,o),
(872,502,o),
(846,480,cs),
(824,461,o),
(815,468,o),
(795,466,c),
(797,647,ls),
(798,708,o),
(826,726,o),
(766,742,cs),
(722,754,o),
(641,777,o),
(605,772,cs),
(562,766,o),
(572,750,o),
(598,736,cs),
(661,703,o),
(668,671,o),
(668,654,cs),
(672,450,l),
(642,441,o),
(604,427,o),
(517,410,cs),
(405,388,o),
(336,382,o),
(308,379,cs),
(301,378,o),
(286,379,o),
(280,382,cs),
(276,384,o),
(276,400,o),
(276,412,cs),
(276,537,l),
(301,537,o),
(461,542,o),
(511,551,cs),
(575,562,o),
(561,637,o),
(506,640,cs),
(454,643,o),
(431,642,o),
(406,623,cs),
(385,607,o),
(276,596,o),
(273,598,cs),
(256,612,o),
(127,622,o),
(109,617,cs),
(51,601,o),
(81,583,o),
(100,574,cs),
(152,551,o),
(147,539,o),
(148,522,cs),
(154,375,ls),
(155,354,o),
(163,275,o),
(222,278,cs),
(281,281,o),
(404,312,o),
(495,345,cs),
(616,388,o),
(653,410,o),
(672,421,c),
(673,366,ls),
(674,326,o),
(682,272,o),
(719,274,cs),
(788,277,o),
(794,372,o),
(796,387,c),
(816,387,o),
(888,387,o),
(940,393,cs)
);
},
{
closed = 1;
nodes = (
(777,-43,o),
(740,-35,o),
(701,-59,cs),
(675,-75,o),
(535,-77,o),
(509,-77,cs),
(498,-77,o),
(487,-75,o),
(480,-74,cs),
(473,-73,o),
(473,-61,o),
(473,-52,cs),
(473,12,l),
(507,15,o),
(666,24,o),
(737,25,cs),
(790,26,o),
(804,64,o),
(780,86,cs),
(773,92,o),
(767,96,o),
(755,99,c),
(784,180,ls),
(789,193,o),
(831,231,o),
(785,244,cs),
(758,252,o),
(659,253,o),
(649,245,cs),
(636,235,o),
(379,223,o),
(308,236,cs),
(259,245,o),
(284,213,o),
(305,195,cs),
(398,116,o),
(395,150,o),
(440,156,cs),
(459,158,o),
(468,163,o),
(566,171,cs),
(607,174,o),
(645,173,o),
(670,176,c),
(663,91,l),
(632,88,o),
(474,77,o),
(468,80,cs),
(451,87,o),
(331,94,o),
(311,88,cs),
(263,74,o),
(279,57,o),
(309,48,cs),
(338,39,o),
(348,24,o),
(349,0,cs),
(352,-63,ls),
(353,-87,o),
(356,-106,o),
(375,-120,cs),
(394,-134,o),
(421,-142,o),
(452,-142,cs),
(478,-142,o),
(736,-135,o),
(794,-134,cs),
(886,-133,o),
(877,-48,o),
(822,-45,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(755,284,ls),
(755,273,o),
(746,261,o),
(737,256,cs),
(724,249,o),
(706,249,o),
(694,253,c),
(694,683,l),
(692,684,o),
(688,685,o),
(676,678,cs),
(650,664,o),
(628,666,o),
(609,686,c),
(641,708,o),
(706,755,o),
(721,760,cs),
(739,766,o),
(755,758,o),
(755,741,cs)
);
},
{
closed = 1;
nodes = (
(719,440,l),
(719,484,l),
(728,484,l),
(784,484,ls),
(840,484,o),
(893,490,o),
(914,511,cs),
(917,514,o),
(922,519,o),
(929,516,cs),
(936,513,o),
(936,505,o),
(936,502,cs),
(936,465,ls),
(936,446,o),
(931,440,o),
(917,440,cs)
);
},
{
closed = 1;
nodes = (
(369,20,l),
(381,-36,o),
(451,-80,o),
(548,-96,cs),
(640,-111,o),
(726,-102,o),
(793,-87,cs),
(815,-82,o),
(822,-112,o),
(803,-118,cs),
(730,-141,o),
(606,-151,o),
(517,-135,cs),
(417,-117,o),
(326,-72,o),
(292,19,c),
(288,19,o),
(285,18,o),
(281,8,cs),
(279,2,o),
(275,-3,o),
(268,-3,cs),
(262,-3,o),
(256,2,o),
(256,11,cs),
(256,42,ls),
(256,57,o),
(264,65,o),
(277,65,cs),
(668,65,l),
(687,84,o),
(699,138,o),
(696,163,cs),
(695,170,o),
(707,175,o),
(704,177,c),
(743,163,l),
(356,163,ls),
(320,163,o),
(303,160,o),
(289,150,cs),
(283,146,o),
(280,141,o),
(278,138,cs),
(276,135,o),
(270,132,o),
(265,134,cs),
(259,136,o),
(258,142,o),
(258,145,cs),
(258,186,ls),
(258,193,o),
(258,200,o),
(264,204,cs),
(268,207,o),
(271,208,o),
(365,208,cs),
(746,208,ls),
(795,208,o),
(747,92,o),
(725,65,c),
(737,65,ls),
(757,65,o),
(766,51,o),
(766,32,cs),
(766,20,l)
);
},
{
closed = 1;
nodes = (
(443,282,o),
(562,326,o),
(626,408,cs),
(636,421,o),
(634,439,o),
(617,446,c),
(530,361,o),
(422,334,o),
(325,333,cs),
(255,332,o),
(188,348,o),
(160,369,c),
(184,367,o),
(195,381,o),
(195,402,cs),
(195,580,l),
(364,580,ls),
(500,580,o),
(505,582,o),
(509,585,cs),
(516,590,o),
(516,597,o),
(516,605,cs),
(516,637,ls),
(516,641,o),
(516,648,o),
(508,651,cs),
(501,653,o),
(495,649,o),
(493,646,cs),
(491,643,o),
(486,639,o),
(477,635,cs),
(458,627,o),
(446,625,o),
(416,625,cs),
(113,625,ls),
(100,625,o),
(90,617,o),
(90,598,cs),
(90,571,ls),
(90,560,o),
(95,555,o),
(102,555,cs),
(109,555,o),
(112,560,o),
(115,566,cs),
(121,579,o),
(129,580,o),
(134,580,c),
(134,375,ls),
(134,353,o),
(148,337,o),
(169,323,cs),
(209,297,o),
(266,280,o),
(338,281,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "F6817E1E-C4EC-4471-A4B1-5A5DA6059319";
width = 600;
},
{
associatedMasterId = m01;
layerId = "98482D3D-23E8-440E-9EF6-159021F2BE4A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "75634E5C-58EA-418F-816B-8EFFE6438CAD";
shapes = (
{
closed = 1;
nodes = (
(1000,400,o),
(993,498,o),
(932,497,cs),
(903,497,o),
(872,502,o),
(846,480,cs),
(824,461,o),
(815,468,o),
(795,466,c),
(797,647,ls),
(798,708,o),
(826,726,o),
(766,742,cs),
(722,754,o),
(641,777,o),
(605,772,cs),
(562,766,o),
(572,750,o),
(598,736,cs),
(661,703,o),
(668,671,o),
(668,654,cs),
(672,450,l),
(642,441,o),
(604,427,o),
(517,410,cs),
(405,388,o),
(336,382,o),
(308,379,cs),
(301,378,o),
(286,379,o),
(280,382,cs),
(276,384,o),
(276,400,o),
(276,412,cs),
(276,537,l),
(301,537,o),
(461,542,o),
(511,551,cs),
(575,562,o),
(561,637,o),
(506,640,cs),
(454,643,o),
(431,642,o),
(406,623,cs),
(385,607,o),
(276,596,o),
(273,598,cs),
(256,612,o),
(127,622,o),
(109,617,cs),
(51,601,o),
(81,583,o),
(100,574,cs),
(152,551,o),
(147,539,o),
(148,522,cs),
(154,375,ls),
(155,354,o),
(163,275,o),
(222,278,cs),
(281,281,o),
(404,312,o),
(495,345,cs),
(616,388,o),
(653,410,o),
(672,421,c),
(673,366,ls),
(674,326,o),
(682,272,o),
(719,274,cs),
(788,277,o),
(794,372,o),
(796,387,c),
(816,387,o),
(888,387,o),
(940,393,cs)
);
},
{
closed = 1;
nodes = (
(777,-43,o),
(740,-35,o),
(701,-59,cs),
(675,-75,o),
(535,-77,o),
(509,-77,cs),
(498,-77,o),
(487,-75,o),
(480,-74,cs),
(473,-73,o),
(473,-61,o),
(473,-52,cs),
(473,12,l),
(507,15,o),
(666,24,o),
(737,25,cs),
(790,26,o),
(804,64,o),
(780,86,cs),
(773,92,o),
(767,96,o),
(755,99,c),
(784,180,ls),
(789,193,o),
(831,231,o),
(785,244,cs),
(758,252,o),
(659,253,o),
(649,245,cs),
(636,235,o),
(379,223,o),
(308,236,cs),
(259,245,o),
(284,213,o),
(305,195,cs),
(398,116,o),
(395,150,o),
(440,156,cs),
(459,158,o),
(468,163,o),
(566,171,cs),
(607,174,o),
(645,173,o),
(670,176,c),
(663,91,l),
(632,88,o),
(474,77,o),
(468,80,cs),
(451,87,o),
(331,94,o),
(311,88,cs),
(263,74,o),
(279,57,o),
(309,48,cs),
(338,39,o),
(348,24,o),
(349,0,cs),
(352,-63,ls),
(353,-87,o),
(356,-106,o),
(375,-120,cs),
(394,-134,o),
(421,-142,o),
(452,-142,cs),
(478,-142,o),
(736,-135,o),
(794,-134,cs),
(886,-133,o),
(877,-48,o),
(822,-45,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "40B2F2A8-D237-4906-80F4-200108A8DCDA";
width = 600;
}
);
unicode = 45804;
}
