{
glyphname = "dam-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,246,o),
(560,290,o),
(624,372,cs),
(634,385,o),
(632,403,o),
(615,410,c),
(528,325,o),
(420,298,o),
(323,297,cs),
(253,296,o),
(186,312,o),
(158,333,c),
(182,331,o),
(193,345,o),
(193,366,cs),
(193,580,l),
(362,580,ls),
(498,580,o),
(503,582,o),
(507,585,cs),
(514,590,o),
(514,597,o),
(514,605,cs),
(514,637,ls),
(514,641,o),
(514,648,o),
(506,651,cs),
(499,653,o),
(493,649,o),
(491,646,cs),
(489,643,o),
(484,639,o),
(475,635,cs),
(456,627,o),
(444,625,o),
(414,625,cs),
(111,625,ls),
(98,625,o),
(88,617,o),
(88,598,cs),
(88,572,ls),
(88,561,o),
(93,556,o),
(100,556,cs),
(107,556,o),
(110,561,o),
(113,567,cs),
(119,580,o),
(127,580,o),
(132,580,c),
(132,339,ls),
(132,317,o),
(146,301,o),
(167,287,cs),
(207,261,o),
(264,244,o),
(336,245,cs)
);
},
{
closed = 1;
nodes = (
(239,70,o),
(259,69,o),
(278,79,cs),
(290,85,o),
(292,87,o),
(297,85,c),
(297,-152,l),
(309,-156,o),
(327,-156,o),
(340,-149,cs),
(348,-145,o),
(358,-133,o),
(358,-122,cs),
(358,-82.062,l),
(401.43,-114.266,o),
(472.065,-134.334,o),
(538,-145,cs),
(607,-156,o),
(709,-149,o),
(731,-141,cs),
(749,-134,o),
(752,-124,o),
(752,-108,cs),
(751,140,ls),
(751,152,o),
(744,164,o),
(726,164,cs),
(358,164,ls),
(339,164,o),
(329,159,o),
(323,155,cs),
(226,89,l)
);
},
{
closed = 1;
nodes = (
(358,119,l),
(690,119,l),
(690,-98,l),
(671,-107,o),
(604,-114,o),
(534,-106,cs),
(468.483,-98.292,o),
(394.612,-76.66,o),
(358,-53.625,c)
);
},
{
closed = 1;
nodes = (
(624,666,o),
(646,664,o),
(672,678,cs),
(684,685,o),
(688,684,o),
(690,683,c),
(690,213,l),
(702,209,o),
(720,209,o),
(733,216,cs),
(742,221,o),
(751,233,o),
(751,244,cs),
(751,401,l),
(920,401,ls),
(934,401,o),
(939,407,o),
(939,426,cs),
(939,463,ls),
(939,466,o),
(939,474,o),
(932,477,cs),
(925,480,o),
(920,475,o),
(917,472,cs),
(896,451,o),
(843,445,o),
(787,445,cs),
(751,445,l),
(751,741,ls),
(751,758,o),
(735,766,o),
(717,760,cs),
(702,755,o),
(637,708,o),
(605,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(901,466,o),
(861,469,o),
(839,452,cs),
(817,435,o),
(803,438,o),
(795,437,c),
(795,456,o),
(796,646,o),
(796,646,c),
(796,707,o),
(822,725,o),
(763,743,cs),
(720,756,o),
(636,777,o),
(600,772,cs),
(558,766,o),
(566,748,o),
(592,735,cs),
(627,717,o),
(669,674,o),
(669,643,cs),
(672,427,l),
(645,416,o),
(636,404,o),
(494,370,cs),
(382,343,o),
(331,343,o),
(306,341,cs),
(292,340,o),
(288,340,o),
(277,340,cs),
(271,340,o),
(270,364,o),
(270,379,cs),
(270,517,l),
(304,519,o),
(455,527,o),
(505,535,cs),
(560,544,o),
(562,619,o),
(503,622,cs),
(465,624,o),
(436,627,o),
(406,603,cs),
(381,583,o),
(266,578,o),
(261,583,cs),
(244,600,o),
(112,602,o),
(103,599,cs),
(39,579,o),
(80,566,o),
(101,557,cs),
(141,539,o),
(142,523,o),
(142,506,cs),
(145,331,ls),
(145,325,o),
(147,221,o),
(212,229,cs),
(295,239,o),
(383,264,o),
(473,297,cs),
(575,334,o),
(649,379,o),
(672,395,c),
(673,342,ls),
(674,288,o),
(674,211,o),
(717,210,cs),
(793,208,o),
(792,344,o),
(794,357,c),
(820,358,o),
(875,359,o),
(928,363,cs),
(984,367,o),
(991,467,o),
(930,466,cs)
);
},
{
closed = 1;
nodes = (
(789,97,ls),
(795,121,o),
(831,172,o),
(776,176,cs),
(736,179,o),
(691,183,o),
(674,172,cs),
(659,162,o),
(464,157,o),
(438,158,c),
(427,169,o),
(299,176,o),
(273,161,cs),
(243,144,o),
(267,135,o),
(285,127,cs),
(326,109,o),
(334,104,o),
(337,76,cs),
(354,-107,ls),
(359,-166,o),
(380,-194,o),
(408,-190,cs),
(448,-185,o),
(450,-156,o),
(454,-145,c),
(489,-141,o),
(610,-133,o),
(742,-135,cs),
(803,-136,o),
(819,-92,o),
(788,-69,cs),
(779,-62,o),
(769,-62,o),
(751,-56,c)
);
},
{
closed = 1;
nodes = (
(671,-58,l),
(463,-73,l),
(457,90,l),
(671,101,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(751,244,ls),
(751,233,o),
(742,221,o),
(733,216,cs),
(720,209,o),
(702,209,o),
(690,213,c),
(690,683,l),
(688,684,o),
(684,685,o),
(672,678,cs),
(646,664,o),
(624,666,o),
(605,686,c),
(637,708,o),
(702,755,o),
(717,760,cs),
(735,766,o),
(751,758,o),
(751,741,cs)
);
},
{
closed = 1;
nodes = (
(727,418,l),
(727,462,l),
(736,462,l),
(792,462,ls),
(848,462,o),
(901,468,o),
(922,489,cs),
(925,492,o),
(930,497,o),
(937,494,cs),
(944,491,o),
(944,483,o),
(944,480,cs),
(944,443,ls),
(944,424,o),
(939,418,o),
(925,418,cs)
);
},
{
closed = 1;
nodes = (
(354,-79,l),
(397,-113,o),
(470,-134,o),
(538,-145,cs),
(607,-156,o),
(712,-149,o),
(734,-141,cs),
(752,-134,o),
(755,-124,o),
(755,-108,cs),
(754,146,ls),
(754,158,o),
(747,170,o),
(729,170,cs),
(358,170,ls),
(339,170,o),
(329,165,o),
(323,161,cs),
(226,95,l),
(239,76,o),
(259,75,o),
(278,85,cs),
(290,91,o),
(292,93,o),
(297,91,c),
(297,-123,l),
(309,-127,o),
(327,-127,o),
(340,-120,cs),
(348,-116,o),
(358,-104,o),
(358,-93,c),
(358,125,l),
(693,125,l),
(693,-98,l),
(674,-107,o),
(604,-114,o),
(534,-106,cs),
(466,-98,o),
(389,-74,o),
(354,-51,c)
);
},
{
closed = 1;
nodes = (
(443,246,o),
(562,290,o),
(626,372,cs),
(636,385,o),
(634,403,o),
(617,410,c),
(530,325,o),
(422,298,o),
(325,297,cs),
(255,296,o),
(188,312,o),
(160,333,c),
(184,331,o),
(195,345,o),
(195,366,cs),
(195,580,l),
(364,580,ls),
(500,580,o),
(505,582,o),
(509,585,cs),
(516,590,o),
(516,597,o),
(516,605,cs),
(516,637,ls),
(516,641,o),
(516,648,o),
(508,651,cs),
(501,653,o),
(495,649,o),
(493,646,cs),
(491,643,o),
(486,639,o),
(477,635,cs),
(458,627,o),
(446,625,o),
(416,625,cs),
(113,625,ls),
(100,625,o),
(90,617,o),
(90,598,cs),
(90,571,ls),
(90,560,o),
(95,555,o),
(102,555,cs),
(109,555,o),
(112,560,o),
(115,566,cs),
(121,579,o),
(129,580,o),
(134,580,c),
(134,339,ls),
(134,317,o),
(148,301,o),
(169,287,cs),
(209,261,o),
(266,244,o),
(338,245,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "603867BC-1167-433B-A1BE-6D66DCF242E1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "011868DF-255D-4EA4-ADDA-DE2CAB9247BC";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3D479EB2-C63F-4269-AD4B-9DAE4FB63A09";
shapes = (
{
closed = 1;
nodes = (
(901,466,o),
(861,469,o),
(839,452,cs),
(817,435,o),
(803,438,o),
(795,437,c),
(795,456,o),
(796,646,o),
(796,646,c),
(796,707,o),
(822,725,o),
(763,743,cs),
(720,756,o),
(636,777,o),
(600,772,cs),
(558,766,o),
(566,748,o),
(592,735,cs),
(627,717,o),
(669,674,o),
(669,643,cs),
(672,427,l),
(645,416,o),
(636,404,o),
(494,370,cs),
(382,343,o),
(331,343,o),
(306,341,cs),
(292,340,o),
(288,340,o),
(277,340,cs),
(271,340,o),
(270,364,o),
(270,379,cs),
(270,517,l),
(304,519,o),
(455,527,o),
(505,535,cs),
(560,544,o),
(562,619,o),
(503,622,cs),
(465,624,o),
(436,627,o),
(406,603,cs),
(381,583,o),
(266,578,o),
(261,583,cs),
(244,600,o),
(112,602,o),
(103,599,cs),
(39,579,o),
(80,566,o),
(101,557,cs),
(141,539,o),
(142,523,o),
(142,506,cs),
(145,331,ls),
(145,325,o),
(147,221,o),
(212,229,cs),
(295,239,o),
(383,264,o),
(473,297,cs),
(575,334,o),
(649,379,o),
(672,395,c),
(673,342,ls),
(674,288,o),
(674,211,o),
(717,210,cs),
(793,208,o),
(792,344,o),
(794,357,c),
(820,358,o),
(875,359,o),
(928,363,cs),
(984,367,o),
(991,467,o),
(930,466,cs)
);
},
{
closed = 1;
nodes = (
(789,97,ls),
(795,121,o),
(831,172,o),
(776,176,cs),
(736,179,o),
(691,183,o),
(674,172,cs),
(659,162,o),
(464,157,o),
(438,158,c),
(427,169,o),
(299,176,o),
(273,161,cs),
(243,144,o),
(267,135,o),
(285,127,cs),
(326,109,o),
(334,104,o),
(337,76,cs),
(354,-107,ls),
(359,-166,o),
(380,-194,o),
(408,-190,cs),
(448,-185,o),
(450,-156,o),
(454,-145,c),
(489,-141,o),
(610,-133,o),
(742,-135,cs),
(803,-136,o),
(819,-92,o),
(788,-69,cs),
(779,-62,o),
(769,-62,o),
(751,-56,c)
);
},
{
closed = 1;
nodes = (
(671,-58,l),
(463,-73,l),
(457,90,l),
(671,101,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "8658329E-6DD5-4901-9EF3-F98F7D8424F6";
width = 600;
}
);
unicode = 45812;
}
