{
glyphname = "dass-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,261,o),
(556,298,o),
(621,377,cs),
(631,390,o),
(629,408,o),
(612,415,c),
(525,335,o),
(417,313,o),
(320,312,cs),
(250,311,o),
(183,327,o),
(155,348,c),
(179,346,o),
(190,360,o),
(190,381,cs),
(190,583,l),
(359,583,ls),
(495,583,o),
(500,585,o),
(504,588,cs),
(511,593,o),
(511,600,o),
(511,608,cs),
(511,640,ls),
(511,644,o),
(511,651,o),
(503,654,cs),
(496,656,o),
(490,652,o),
(488,649,cs),
(486,646,o),
(481,642,o),
(472,638,cs),
(453,630,o),
(441,628,o),
(411,628,cs),
(108,628,ls),
(95,628,o),
(85,620,o),
(85,601,cs),
(85,574,ls),
(85,563,o),
(90,558,o),
(97,558,cs),
(104,558,o),
(107,563,o),
(110,569,cs),
(116,582,o),
(124,583,o),
(129,583,c),
(129,354,ls),
(129,332,o),
(143,316,o),
(164,302,cs),
(204,276,o),
(261,259,o),
(333,260,cs)
);
},
{
closed = 1;
nodes = (
(98,-131,o),
(116,-162,o),
(139,-149,cs),
(305,-53,o),
(379,94,o),
(387,196,cs),
(388,203,o),
(387,208,o),
(382,211,cs),
(366,220,o),
(294,201,o),
(304,178,cs),
(307,170,o),
(318,157,o),
(317,143,cs),
(311,67,o),
(207,-64,o),
(119,-119,cs)
);
},
{
closed = 1;
nodes = (
(398,2,o),
(417,-34,o),
(417,-56,cs),
(417,-68,o),
(416,-82,o),
(425,-89,cs),
(439,-101,o),
(479,-57,o),
(472,-34,cs),
(465,-12,o),
(428,40,o),
(383,65,cs),
(365,75,o),
(347,49,o),
(361,37,cs)
);
},
{
closed = 1;
nodes = (
(415,-148,o),
(434,-177,o),
(455,-166,cs),
(619,-80,o),
(697,109,o),
(700,210,cs),
(700,214,o),
(700,218,o),
(694,222,cs),
(676,233,o),
(600,212,o),
(612,187,cs),
(616,179,o),
(630,170,o),
(627,151,cs),
(615,74,o),
(541,-74,o),
(439,-134,cs)
);
},
{
closed = 1;
nodes = (
(618,666,o),
(640,664,o),
(666,678,cs),
(678,685,o),
(682,684,o),
(684,683,c),
(684,270,l),
(696,265,o),
(714,265,o),
(727,272,cs),
(736,277,o),
(745,289,o),
(745,301,cs),
(745,420,l),
(913,420,ls),
(927,420,o),
(932,426,o),
(932,445,cs),
(932,482,ls),
(932,485,o),
(932,493,o),
(925,496,cs),
(918,499,o),
(913,494,o),
(910,491,cs),
(889,470,o),
(836,464,o),
(780,464,cs),
(745,464,l),
(745,741,ls),
(745,758,o),
(729,766,o),
(711,760,cs),
(696,755,o),
(631,708,o),
(599,686,c)
);
},
{
closed = 1;
nodes = (
(728,-12,o),
(770,-83,o),
(767,-110,cs),
(765,-124,o),
(766,-143,o),
(774,-150,cs),
(791,-165,o),
(837,-111,o),
(829,-85,cs),
(816,-42,o),
(759,27,o),
(700,59,cs),
(681,69,o),
(662,42,o),
(679,28,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(998,392,o),
(997,496,o),
(936,495,cs),
(907,495,o),
(872,496,o),
(847,475,cs),
(823,455,o),
(812,459,o),
(795,456,c),
(796,648,ls),
(796,709,o),
(822,723,o),
(763,741,cs),
(720,754,o),
(636,777,o),
(609,773,cs),
(566,767,o),
(572,749,o),
(597,734,cs),
(630,714,o),
(669,676,o),
(669,645,cs),
(672,427,l),
(642,418,o),
(604,406,o),
(505,387,cs),
(391,365,o),
(333,360,o),
(311,358,cs),
(304,357,o),
(286,356,o),
(279,359,cs),
(273,362,o),
(271,378,o),
(271,391,cs),
(271,533,l),
(298,535,o),
(456,547,o),
(506,555,cs),
(561,564,o),
(556,633,o),
(501,635,cs),
(455,637,o),
(413,636,o),
(384,615,cs),
(362,599,o),
(265,601,o),
(263,603,cs),
(246,617,o),
(111,622,o),
(97,618,cs),
(33,598,o),
(75,583,o),
(95,575,cs),
(146,555,o),
(148,539,o),
(148,521,cs),
(152,362,ls),
(152,356,o),
(155,242,o),
(233,248,cs),
(321,255,o),
(405,282,o),
(495,315,cs),
(597,352,o),
(650,387,o),
(672,398,c),
(673,351,ls),
(674,310,o),
(684,254,o),
(718,255,cs),
(791,257,o),
(794,368,o),
(796,382,c),
(813,382,o),
(889,384,o),
(942,388,cs)
);
},
{
closed = 1;
nodes = (
(541,12,o),
(528,30,o),
(497,39,cs),
(476,45,o),
(462,54,o),
(441,64,c),
(463,101,ls),
(475,121,o),
(493,147,o),
(460,161,cs),
(442,169,o),
(357,192,o),
(331,192,cs),
(265,192,o),
(286,168,o),
(301,158,cs),
(321,145,o),
(342,128,o),
(332,105,cs),
(323,85,o),
(297,33,o),
(253,-27,cs),
(209,-87,o),
(146,-141,o),
(115,-159,cs),
(100,-168,o),
(80,-193,o),
(124,-181,cs),
(185,-164,o),
(253,-123,o),
(296,-91,cs),
(346,-54,o),
(388,-6,o),
(409,20,c),
(424,0,o),
(440,-32,o),
(466,-60,cs),
(505,-102,o),
(563,-67,o),
(549,-16,cs)
);
},
{
closed = 1;
nodes = (
(875,-47,o),
(852,-21,o),
(816,-5,cs),
(753,23,o),
(749,30,o),
(727,44,c),
(763,108,ls),
(778,134,o),
(797,168,o),
(752,184,cs),
(703,201,o),
(652,224,o),
(622,219,cs),
(570,210,o),
(592,194,o),
(614,182,cs),
(657,158,o),
(647,134,o),
(643,125,cs),
(635,105,o),
(607,39,o),
(573,-15,cs),
(526,-89,o),
(474,-142,o),
(453,-159,cs),
(428,-179,o),
(446,-188,o),
(465,-181,cs),
(498,-169,o),
(552,-140,o),
(599,-102,cs),
(651,-60,o),
(681,-22,o),
(699,2,c),
(720,-25,o),
(758,-89,o),
(793,-133,cs),
(843,-196,o),
(900,-156,o),
(884,-87,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(429,37,o),
(376,63,cs),
(358,72,o),
(343,51,o),
(358,38,cs),
(380,19,o),
(411,-25,o),
(411,-50,cs),
(411,-64,o),
(412,-77,o),
(420,-83,cs),
(434,-94,o),
(478,-56,o),
(472,-33,cs)
);
},
{
closed = 1;
nodes = (
(833,-46,o),
(765,30,o),
(698,63,cs),
(678,73,o),
(659,49,o),
(679,32,cs),
(731,-12,o),
(767,-83,o),
(765,-108,cs),
(764,-123,o),
(765,-141,o),
(773,-148,cs),
(790,-163,o),
(847,-116,o),
(842,-85,cs)
);
},
{
closed = 1;
nodes = (
(330,212,o),
(366,219,o),
(377,211,cs),
(381,208,o),
(383,203,o),
(382,193,cs),
(374,91,o),
(293,-55,o),
(139,-147,cs),
(115,-162,o),
(98,-131,o),
(118,-117,cs),
(201,-60,o),
(301,56,o),
(310,141,cs),
(312,160,o),
(300,171,o),
(296,180,cs),
(290,192,o),
(299,200,o),
(315,206,cs)
);
},
{
closed = 1;
nodes = (
(646,239,o),
(687,246,o),
(701,238,cs),
(706,235,o),
(706,230,o),
(706,221,cs),
(702,115,o),
(614,-72,o),
(460,-164,cs),
(440,-176,o),
(419,-147,o),
(442,-131,cs),
(530,-72,o),
(621,77,o),
(629,166,cs),
(631,185,o),
(614,198,o),
(611,206,cs),
(607,219,o),
(616,226,o),
(632,233,cs)
);
},
{
closed = 1;
nodes = (
(755,311,ls),
(755,299,o),
(746,287,o),
(737,282,cs),
(724,275,o),
(706,275,o),
(694,280,c),
(694,683,l),
(692,684,o),
(688,685,o),
(676,678,cs),
(650,664,o),
(628,666,o),
(609,686,c),
(641,708,o),
(706,755,o),
(721,760,cs),
(739,766,o),
(755,758,o),
(755,741,cs)
);
},
{
closed = 1;
nodes = (
(727,438,l),
(727,482,l),
(736,482,l),
(792,482,ls),
(848,482,o),
(901,488,o),
(922,509,cs),
(925,512,o),
(930,517,o),
(937,514,cs),
(944,511,o),
(944,503,o),
(944,500,cs),
(944,463,ls),
(944,444,o),
(939,438,o),
(925,438,cs)
);
},
{
closed = 1;
nodes = (
(443,261,o),
(562,305,o),
(626,387,cs),
(636,400,o),
(634,418,o),
(617,425,c),
(530,340,o),
(422,313,o),
(325,312,cs),
(255,311,o),
(188,327,o),
(160,348,c),
(184,346,o),
(195,360,o),
(195,381,cs),
(195,583,l),
(364,583,ls),
(500,583,o),
(505,585,o),
(509,588,cs),
(516,593,o),
(516,600,o),
(516,608,cs),
(516,640,ls),
(516,644,o),
(516,651,o),
(508,654,cs),
(501,656,o),
(495,652,o),
(493,649,cs),
(491,646,o),
(486,642,o),
(477,638,cs),
(458,630,o),
(446,628,o),
(416,628,cs),
(113,628,ls),
(100,628,o),
(90,620,o),
(90,601,cs),
(90,574,ls),
(90,563,o),
(95,558,o),
(102,558,cs),
(109,558,o),
(112,563,o),
(115,569,cs),
(121,582,o),
(129,583,o),
(134,583,c),
(134,354,ls),
(134,332,o),
(148,316,o),
(169,302,cs),
(209,276,o),
(266,259,o),
(338,260,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "A00BFCB0-781D-49DE-9C72-271A24D2FEF5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4FA7DFE8-0838-441D-9139-B9CFB2E734BF";
shapes = (
{
closed = 1;
nodes = (
(998,392,o),
(997,496,o),
(936,495,cs),
(907,495,o),
(872,496,o),
(847,475,cs),
(823,455,o),
(812,459,o),
(795,456,c),
(796,648,ls),
(796,709,o),
(822,723,o),
(763,741,cs),
(720,754,o),
(636,777,o),
(609,773,cs),
(566,767,o),
(572,749,o),
(597,734,cs),
(630,714,o),
(669,676,o),
(669,645,cs),
(672,427,l),
(642,418,o),
(604,406,o),
(505,387,cs),
(391,365,o),
(333,360,o),
(311,358,cs),
(304,357,o),
(286,356,o),
(279,359,cs),
(273,362,o),
(271,378,o),
(271,391,cs),
(271,533,l),
(298,535,o),
(456,547,o),
(506,555,cs),
(561,564,o),
(556,633,o),
(501,635,cs),
(455,637,o),
(413,636,o),
(384,615,cs),
(362,599,o),
(265,601,o),
(263,603,cs),
(246,617,o),
(111,622,o),
(97,618,cs),
(33,598,o),
(75,583,o),
(95,575,cs),
(146,555,o),
(148,539,o),
(148,521,cs),
(152,362,ls),
(152,356,o),
(155,242,o),
(233,248,cs),
(321,255,o),
(405,282,o),
(495,315,cs),
(597,352,o),
(650,387,o),
(672,398,c),
(673,351,ls),
(674,310,o),
(684,254,o),
(718,255,cs),
(791,257,o),
(794,368,o),
(796,382,c),
(813,382,o),
(889,384,o),
(942,388,cs)
);
},
{
closed = 1;
nodes = (
(541,12,o),
(528,30,o),
(497,39,cs),
(476,45,o),
(462,54,o),
(441,64,c),
(463,101,ls),
(475,121,o),
(493,147,o),
(460,161,cs),
(442,169,o),
(357,192,o),
(331,192,cs),
(265,192,o),
(286,168,o),
(301,158,cs),
(321,145,o),
(342,128,o),
(332,105,cs),
(323,85,o),
(297,33,o),
(253,-27,cs),
(209,-87,o),
(146,-141,o),
(115,-159,cs),
(100,-168,o),
(80,-193,o),
(124,-181,cs),
(185,-164,o),
(253,-123,o),
(296,-91,cs),
(346,-54,o),
(388,-6,o),
(409,20,c),
(424,0,o),
(440,-32,o),
(466,-60,cs),
(505,-102,o),
(563,-67,o),
(549,-16,cs)
);
},
{
closed = 1;
nodes = (
(875,-47,o),
(852,-21,o),
(816,-5,cs),
(753,23,o),
(749,30,o),
(727,44,c),
(763,108,ls),
(778,134,o),
(797,168,o),
(752,184,cs),
(703,201,o),
(652,224,o),
(622,219,cs),
(570,210,o),
(592,194,o),
(614,182,cs),
(657,158,o),
(647,134,o),
(643,125,cs),
(635,105,o),
(607,39,o),
(573,-15,cs),
(526,-89,o),
(474,-142,o),
(453,-159,cs),
(428,-179,o),
(446,-188,o),
(465,-181,cs),
(498,-169,o),
(552,-140,o),
(599,-102,cs),
(651,-60,o),
(681,-22,o),
(699,2,c),
(720,-25,o),
(758,-89,o),
(793,-133,cs),
(843,-196,o),
(900,-156,o),
(884,-87,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "E9A5CCA8-A24A-4CE2-A956-29C8B0AFA403";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D422CED1-C691-4A50-A822-E3D48D97A076";
width = 600;
}
);
unicode = 45816;
}
