{
glyphname = "ddass-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,266,o),
(597,284,o),
(640,330,cs),
(653,345,o),
(654,363,o),
(637,368,c),
(595,331,o),
(540,315,o),
(485,315,cs),
(450,315,o),
(408,326,o),
(393,338,c),
(410,340,o),
(425,353,o),
(425,381,cs),
(425,592,l),
(585,592,ls),
(598,592,o),
(604,598,o),
(604,610,cs),
(604,635,ls),
(604,639,o),
(604,646,o),
(596,649,cs),
(589,651,o),
(584,647,o),
(581,643,cs),
(573,632,o),
(553,630,o),
(536,630,cs),
(341,630,ls),
(329,630,o),
(325,624,o),
(325,612,cs),
(325,583,ls),
(325,575,o),
(330,570,o),
(336,570,cs),
(343,570,o),
(346,575,o),
(350,581,cs),
(355,589,o),
(361,591,o),
(365,592,c),
(365,337,ls),
(365,320,o),
(377,307,o),
(394,295,cs),
(416,279,o),
(453,266,o),
(492,266,cs)
);
},
{
closed = 1;
nodes = (
(58,562,o),
(63,557,o),
(69,557,cs),
(76,557,o),
(79,562,o),
(83,568,cs),
(88,576,o),
(94,578,o),
(98,579,c),
(98,329,ls),
(98,316,o),
(103,307,o),
(113,297,cs),
(130,279,o),
(166,264,o),
(202,264,cs),
(259,264,o),
(313,293,o),
(332,325,cs),
(338,335,o),
(336,350,o),
(324,354,c),
(299,328,o),
(251,308,o),
(200,308,cs),
(169,308,o),
(139,318,o),
(126,332,c),
(143,334,o),
(158,347,o),
(158,375,cs),
(158,579,l),
(281,579,ls),
(294,579,o),
(300,585,o),
(300,597,cs),
(300,622,ls),
(300,626,o),
(300,633,o),
(292,636,cs),
(285,638,o),
(280,634,o),
(277,630,cs),
(269,619,o),
(248,617,o),
(233,617,cs),
(74,617,ls),
(62,617,o),
(58,611,o),
(58,599,cs),
(58,570,ls)
);
},
{
closed = 1;
nodes = (
(87,-137,o),
(108,-166,o),
(129,-154,cs),
(198,-116,o),
(248,-67,o),
(286,-20,cs),
(342,52,o),
(370,126,o),
(375,193,cs),
(376,200,o),
(375,205,o),
(369,208,cs),
(352,217,o),
(282,200,o),
(291,176,cs),
(294,168,o),
(304,155,o),
(303,141,cs),
(298,98,o),
(273,46,o),
(236,-2,cs),
(199,-50,o),
(151,-95,o),
(108,-123,cs)
);
},
{
closed = 1;
nodes = (
(391,-1,o),
(410,-43,o),
(410,-60,cs),
(410,-72,o),
(409,-86,o),
(418,-93,cs),
(432,-105,o),
(474,-58,o),
(467,-35,cs),
(460,-13,o),
(421,35,o),
(373,62,cs),
(357,71,o),
(340,47,o),
(353,35,cs)
);
},
{
closed = 1;
nodes = (
(405,-149,o),
(426,-181,o),
(447,-170,cs),
(516,-133,o),
(569,-79,o),
(608,-25,cs),
(666,55,o),
(695,143,o),
(697,207,cs),
(697,214,o),
(697,218,o),
(689,223,cs),
(672,233,o),
(596,214,o),
(608,187,cs),
(612,179,o),
(624,170,o),
(622,151,cs),
(617,109,o),
(595,55,o),
(563,3,cs),
(528,-51,o),
(481,-103,o),
(428,-135,cs)
);
},
{
closed = 1;
nodes = (
(628,674,o),
(650,672,o),
(676,686,cs),
(688,693,o),
(692,692,o),
(694,691,c),
(694,253,l),
(706,249,o),
(724,249,o),
(737,256,cs),
(746,261,o),
(755,273,o),
(755,284,cs),
(755,420,l),
(917,420,ls),
(931,420,o),
(936,426,o),
(936,445,cs),
(936,482,ls),
(936,485,o),
(936,493,o),
(929,496,cs),
(922,499,o),
(917,494,o),
(914,491,cs),
(893,470,o),
(840,464,o),
(784,464,cs),
(755,464,l),
(755,746,ls),
(755,763,o),
(739,771,o),
(721,765,cs),
(706,760,o),
(641,716,o),
(609,694,c)
);
},
{
closed = 1;
nodes = (
(725,-13,o),
(767,-84,o),
(764,-111,cs),
(762,-125,o),
(763,-144,o),
(771,-151,cs),
(788,-166,o),
(834,-112,o),
(826,-86,cs),
(813,-43,o),
(756,26,o),
(697,58,cs),
(678,68,o),
(659,41,o),
(676,27,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(917,491,o),
(871,495,o),
(852,475,cs),
(836,458,o),
(825,458,o),
(799,454,c),
(799,639,ls),
(799,687,o),
(826,722,o),
(774,740,cs),
(748,749,o),
(633,778,o),
(606,772,cs),
(563,763,o),
(563,749,o),
(593,734,cs),
(646,707,o),
(671,675,o),
(671,637,cs),
(674,390,l),
(643,375,o),
(562,354,o),
(540,352,cs),
(530,351,o),
(525,351,o),
(514,353,cs),
(507,354,o),
(506,379,o),
(506,396,cs),
(506,543,l),
(525,543,o),
(544,543,o),
(595,550,cs),
(650,557,o),
(635,632,o),
(600,634,cs),
(573,636,o),
(546,637,o),
(532,625,cs),
(522,616,o),
(510,615,o),
(495,614,c),
(482,627,o),
(388,639,o),
(371,635,cs),
(339,627,o),
(340,619,o),
(360,608,cs),
(395,590,o),
(394,546,o),
(394,536,cs),
(394,369,l),
(340,351,o),
(310,345,o),
(276,338,cs),
(267,336,o),
(252,336,o),
(251,346,cs),
(250,353,o),
(250,365,o),
(250,377,cs),
(250,527,l),
(266,527,o),
(277,528,o),
(327,533,cs),
(378,538,o),
(366,606,o),
(331,613,cs),
(306,618,o),
(281,618,o),
(267,605,cs),
(255,594,o),
(241,593,o),
(225,592,c),
(216,601,o),
(118,618,o),
(94,608,cs),
(48,588,o),
(75,580,o),
(90,573,cs),
(124,557,o),
(136,532,o),
(136,521,cs),
(138,337,ls),
(138,324,o),
(143,234,o),
(193,230,cs),
(206,229,o),
(280,259,o),
(307,275,cs),
(349,300,o),
(381,327,o),
(397,339,c),
(399,323,o),
(397,238,o),
(456,242,cs),
(467,243,o),
(501,251,o),
(576,290,cs),
(647,327,o),
(658,339,o),
(674,350,c),
(677,315,o),
(669,201,o),
(716,200,cs),
(808,198,o),
(798,360,o),
(799,378,c),
(828,379,o),
(888,385,o),
(941,388,cs),
(1000,391,o),
(998,491,o),
(946,491,cs)
);
},
{
closed = 1;
nodes = (
(523,1,o),
(507,16,o),
(472,28,cs),
(451,35,o),
(438,42,o),
(428,47,c),
(452,85,ls),
(464,104,o),
(475,126,o),
(445,143,cs),
(427,153,o),
(331,183,o),
(305,179,cs),
(249,171,o),
(269,154,o),
(284,146,cs),
(310,131,o),
(326,109,o),
(319,92,cs),
(312,76,o),
(313,67,o),
(267,-4,cs),
(224,-70,o),
(154,-141,o),
(123,-160,cs),
(105,-171,o),
(104,-197,o),
(139,-185,cs),
(199,-164,o),
(256,-129,o),
(299,-97,cs),
(334,-71,o),
(378,-16,o),
(394,0,c),
(405,-16,o),
(420,-48,o),
(439,-78,cs),
(483,-149,o),
(541,-94,o),
(529,-30,cs)
);
},
{
closed = 1;
nodes = (
(878,-46,o),
(847,-19,o),
(810,-5,cs),
(746,19,o),
(747,25,o),
(733,34,c),
(778,104,ls),
(794,129,o),
(797,151,o),
(763,168,cs),
(731,184,o),
(655,209,o),
(632,204,cs),
(582,194,o),
(597,184,o),
(616,170,cs),
(656,141,o),
(654,123,o),
(650,114,cs),
(642,96,o),
(628,64,o),
(580,-9,cs),
(524,-94,o),
(475,-136,o),
(445,-160,cs),
(420,-180,o),
(438,-190,o),
(456,-184,cs),
(496,-172,o),
(558,-136,o),
(610,-96,cs),
(671,-49,o),
(692,-21,o),
(702,-6,c),
(720,-30,o),
(759,-88,o),
(793,-130,cs),
(850,-200,o),
(909,-160,o),
(888,-82,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "3113324D-85B2-46C6-B319-FD33822557C3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EC72B8A4-BE8D-452D-9B1F-75A3B15F7774";
shapes = (
{
closed = 1;
nodes = (
(917,491,o),
(871,495,o),
(852,475,cs),
(836,458,o),
(825,458,o),
(799,454,c),
(799,639,ls),
(799,687,o),
(826,722,o),
(774,740,cs),
(748,749,o),
(633,778,o),
(606,772,cs),
(563,763,o),
(563,749,o),
(593,734,cs),
(646,707,o),
(671,675,o),
(671,637,cs),
(674,390,l),
(643,375,o),
(562,354,o),
(540,352,cs),
(530,351,o),
(525,351,o),
(514,353,cs),
(507,354,o),
(506,379,o),
(506,396,cs),
(506,543,l),
(525,543,o),
(544,543,o),
(595,550,cs),
(650,557,o),
(635,632,o),
(600,634,cs),
(573,636,o),
(546,637,o),
(532,625,cs),
(522,616,o),
(510,615,o),
(495,614,c),
(482,627,o),
(388,639,o),
(371,635,cs),
(339,627,o),
(340,619,o),
(360,608,cs),
(395,590,o),
(394,546,o),
(394,536,cs),
(394,369,l),
(340,351,o),
(310,345,o),
(276,338,cs),
(267,336,o),
(252,336,o),
(251,346,cs),
(250,353,o),
(250,365,o),
(250,377,cs),
(250,527,l),
(266,527,o),
(277,528,o),
(327,533,cs),
(378,538,o),
(366,606,o),
(331,613,cs),
(306,618,o),
(281,618,o),
(267,605,cs),
(255,594,o),
(241,593,o),
(225,592,c),
(216,601,o),
(118,618,o),
(94,608,cs),
(48,588,o),
(75,580,o),
(90,573,cs),
(124,557,o),
(136,532,o),
(136,521,cs),
(138,337,ls),
(138,324,o),
(143,234,o),
(193,230,cs),
(206,229,o),
(280,259,o),
(307,275,cs),
(349,300,o),
(381,327,o),
(397,339,c),
(399,323,o),
(397,238,o),
(456,242,cs),
(467,243,o),
(501,251,o),
(576,290,cs),
(647,327,o),
(658,339,o),
(674,350,c),
(677,315,o),
(669,201,o),
(716,200,cs),
(808,198,o),
(798,360,o),
(799,378,c),
(828,379,o),
(888,385,o),
(941,388,cs),
(1000,391,o),
(998,491,o),
(946,491,cs)
);
},
{
closed = 1;
nodes = (
(523,1,o),
(507,16,o),
(472,28,cs),
(451,35,o),
(438,42,o),
(428,47,c),
(452,85,ls),
(464,104,o),
(475,126,o),
(445,143,cs),
(427,153,o),
(331,183,o),
(305,179,cs),
(249,171,o),
(269,154,o),
(284,146,cs),
(310,131,o),
(326,109,o),
(319,92,cs),
(312,76,o),
(313,67,o),
(267,-4,cs),
(224,-70,o),
(154,-141,o),
(123,-160,cs),
(105,-171,o),
(104,-197,o),
(139,-185,cs),
(199,-164,o),
(256,-129,o),
(299,-97,cs),
(334,-71,o),
(378,-16,o),
(394,0,c),
(405,-16,o),
(420,-48,o),
(439,-78,cs),
(483,-149,o),
(541,-94,o),
(529,-30,cs)
);
},
{
closed = 1;
nodes = (
(878,-46,o),
(847,-19,o),
(810,-5,cs),
(746,19,o),
(747,25,o),
(733,34,c),
(778,104,ls),
(794,129,o),
(797,151,o),
(763,168,cs),
(731,184,o),
(655,209,o),
(632,204,cs),
(582,194,o),
(597,184,o),
(616,170,cs),
(656,141,o),
(654,123,o),
(650,114,cs),
(642,96,o),
(628,64,o),
(580,-9,cs),
(524,-94,o),
(475,-136,o),
(445,-160,cs),
(420,-180,o),
(438,-190,o),
(456,-184,cs),
(496,-172,o),
(558,-136,o),
(610,-96,cs),
(671,-49,o),
(692,-21,o),
(702,-6,c),
(720,-30,o),
(759,-88,o),
(793,-130,cs),
(850,-200,o),
(909,-160,o),
(888,-82,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "2E70B03C-E311-4EFC-AD9D-AA67202471F4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "32D5096F-1F01-46BF-AF64-61F6646BF9B1";
width = 600;
}
);
unicode = 46404;
}
