{
glyphname = "ddeb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,-179,o),
(389,-179,o),
(402,-172,cs),
(411,-167,o),
(420,-155,o),
(420,-144,cs),
(420,-110.72,l),
(551.095,-191.64,o),
(704.46,-183.798,o),
(768,-175,cs),
(792,-172,o),
(815,-160,o),
(815,-139,cs),
(815,186,ls),
(815,208,o),
(795,215,o),
(777,205,cs),
(685,155,l),
(695,144,o),
(704,138,o),
(714,138,cs),
(724,138,o),
(730,141,o),
(739,146,cs),
(750,152,o),
(752,151,o),
(754,147,c),
(754,78,l),
(420,78,l),
(420,161,ls),
(420,183,o),
(400,190,o),
(382,180,cs),
(290,128,l),
(300,117,o),
(309,111,o),
(319,111,cs),
(329,111,o),
(335,114,o),
(344,119,cs),
(354,125,o),
(357,125,o),
(359,122,c),
(359,-175,l)
);
},
{
closed = 1;
nodes = (
(57,548,o),
(62,543,o),
(68,543,cs),
(75,543,o),
(78,548,o),
(82,554,cs),
(87,562,o),
(93,564,o),
(97,565,c),
(97,329,ls),
(97,290,o),
(149,260,o),
(193,260,cs),
(242,260,o),
(285,286,o),
(304,314,cs),
(316,332,o),
(317,346,o),
(302,354,c),
(290,338,o),
(246,307,o),
(195,307,cs),
(165,307,o),
(138,316,o),
(125,330,c),
(142,332,o),
(158,345,o),
(158,373,cs),
(158,565,l),
(256,565,ls),
(269,565,o),
(275,571,o),
(275,583,cs),
(275,608,ls),
(275,612,o),
(275,619,o),
(267,622,cs),
(260,624,o),
(255,620,o),
(252,616,cs),
(244,605,o),
(223,603,o),
(208,603,cs),
(73,603,ls),
(61,603,o),
(57,597,o),
(57,585,cs),
(57,556,ls)
);
},
{
closed = 1;
nodes = (
(287,559,o),
(292,554,o),
(298,554,cs),
(305,554,o),
(308,559,o),
(312,565,cs),
(317,573,o),
(323,575,o),
(327,576,c),
(327,334,ls),
(327,296,o),
(376,263,o),
(428,263,cs),
(490,263,o),
(535,296,o),
(558,330,cs),
(571,349,o),
(572,363,o),
(555,373,c),
(530,342,o),
(478,315,o),
(429,315,cs),
(399,315,o),
(371,323,o),
(355,335,c),
(372,337,o),
(388,350,o),
(388,378,cs),
(388,576,l),
(491,576,ls),
(504,576,o),
(510,582,o),
(510,594,cs),
(510,619,ls),
(510,623,o),
(510,630,o),
(502,633,cs),
(495,635,o),
(490,631,o),
(487,627,cs),
(479,616,o),
(459,614,o),
(442,614,cs),
(303,614,ls),
(291,614,o),
(287,608,o),
(287,596,cs),
(287,567,ls)
);
},
{
closed = 1;
nodes = (
(420,34,l),
(754,34,l),
(754,-121,l),
(704.106,-138.61,o),
(541.273,-143.777,o),
(420,-78.448,c)
);
},
{
closed = 1;
nodes = (
(472,419,o),
(487,418,o),
(491,424,cs),
(506,444,o),
(518,444,o),
(545,444,cs),
(603,444,l),
(603,240,l),
(615,236,o),
(634,237,o),
(646,243,cs),
(658,249,o),
(662,260,o),
(662,271,cs),
(662,687,ls),
(662,704,o),
(647,715,o),
(630,706,cs),
(615,698,o),
(569,670,o),
(537,650,c),
(547,633,o),
(570,626,o),
(586,635,cs),
(597,641,o),
(601,641,o),
(603,639,c),
(603,487,l),
(503,487,ls),
(486,487,o),
(482,486,o),
(478,483,cs),
(474,480,o),
(472,474,o),
(472,469,cs),
(472,433,ls)
);
},
{
closed = 1;
nodes = (
(700,674,o),
(729,669,o),
(747,680,cs),
(759,687,o),
(763,688,o),
(765,686,c),
(765,232,l),
(777,228,o),
(794,228,o),
(807,235,cs),
(816,240,o),
(826,252,o),
(826,263,cs),
(826,740,ls),
(826,757,o),
(809,768,o),
(792,759,cs),
(777,751,o),
(718,715,o),
(686,693,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(874,647,ls),
(875,700,o),
(899,720,o),
(837,739,cs),
(794,752,o),
(726,776,o),
(702,772,cs),
(648,763,o),
(671,748,o),
(693,732,cs),
(748,691,o),
(755,665,o),
(755,642,cs),
(757,415,ls),
(758,296,o),
(771,260,o),
(799,260,cs),
(878,260,o),
(871,420,o),
(871,429,cs)
);
},
{
closed = 1;
nodes = (
(854,109,ls),
(854,148,o),
(881,181,o),
(831,191,cs),
(784,201,o),
(729,211,o),
(708,205,cs),
(653,189,o),
(696,178,o),
(709,170,cs),
(737,153,o),
(739,138,o),
(739,127,cs),
(739,97,l),
(517,88,l),
(517,114,ls),
(517,136,o),
(529,152,o),
(484,160,cs),
(469,163,o),
(377,172,o),
(355,162,cs),
(309,140,o),
(342,134,o),
(357,126,cs),
(398,105,o),
(403,84,o),
(403,70,cs),
(408,-86,ls),
(409,-127,o),
(417,-187,o),
(443,-186,cs),
(497,-185,o),
(505,-141,o),
(511,-124,c),
(741,-115,l),
(744,-126,o),
(747,-167,o),
(779,-167,cs),
(843,-167,o),
(853,-90,o),
(853,-24,cs)
);
},
{
closed = 1;
nodes = (
(739,-43,l),
(517,-53,l),
(517,21,l),
(739,31,l)
);
},
{
closed = 1;
nodes = (
(693,604,ls),
(693,635,o),
(716,664,o),
(663,678,cs),
(619,690,o),
(549,708,o),
(533,703,cs),
(493,690,o),
(517,680,o),
(536,665,cs),
(557,648,o),
(584,614,o),
(584,597,cs),
(585,453,l),
(552,450,o),
(504,448,o),
(485,450,cs),
(444,455,o),
(465,429,o),
(472,421,cs),
(531,354,o),
(525,386,o),
(561,392,cs),
(585,396,l),
(586,349,ls),
(588,275,o),
(603,249,o),
(624,250,cs),
(694,253,o),
(690,370,o),
(690,379,cs)
);
},
{
closed = 1;
nodes = (
(575,352,o),
(556,358,o),
(539,350,cs),
(526,344,o),
(486,330,o),
(480,328,cs),
(472,325,o),
(466,324,o),
(456,327,cs),
(451,328,o),
(451,343,o),
(451,354,cs),
(451,530,l),
(464,530,o),
(474,530,o),
(519,538,cs),
(564,546,o),
(564,611,o),
(520,612,cs),
(499,612,o),
(488,615,o),
(468,601,cs),
(456,593,o),
(446,590,o),
(437,591,c),
(427,604,o),
(342,618,o),
(334,615,cs),
(300,603,o),
(321,594,o),
(331,586,cs),
(355,568,o),
(351,541,o),
(351,526,cs),
(351,351,l),
(331,343,o),
(309,336,o),
(286,332,cs),
(279,331,o),
(271,329,o),
(263,332,cs),
(258,334,o),
(258,348,o),
(258,359,cs),
(258,514,l),
(268,515,o),
(278,519,o),
(305,523,cs),
(338,528,o),
(338,590,o),
(305,592,cs),
(285,593,o),
(269,598,o),
(253,584,cs),
(242,574,o),
(233,574,o),
(223,572,c),
(216,581,o),
(135,585,o),
(127,581,cs),
(97,567,o),
(114,565,o),
(126,555,cs),
(150,536,o),
(157,532,o),
(157,507,cs),
(159,354,ls),
(159,345,o),
(159,229,o),
(206,229,cs),
(217,229,o),
(259,246,o),
(297,270,cs),
(316,282,o),
(341,302,o),
(351,309,c),
(353,298,o),
(360,225,o),
(409,231,cs),
(419,232,o),
(454,242,o),
(513,291,cs),
(542,315,o),
(536,308,o),
(554,328,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "7EAA6F87-5884-4D43-90F5-C869C2589316";
width = 600;
},
{
associatedMasterId = m01;
layerId = "79ED0FAB-9ADD-4BC9-8923-CDC4DD663F91";
shapes = (
{
closed = 1;
nodes = (
(874,647,ls),
(875,700,o),
(899,720,o),
(837,739,cs),
(794,752,o),
(726,776,o),
(702,772,cs),
(648,763,o),
(671,748,o),
(693,732,cs),
(748,691,o),
(755,665,o),
(755,642,cs),
(757,415,ls),
(758,296,o),
(771,260,o),
(799,260,cs),
(878,260,o),
(871,420,o),
(871,429,cs)
);
},
{
closed = 1;
nodes = (
(854,109,ls),
(854,148,o),
(881,181,o),
(831,191,cs),
(784,201,o),
(729,211,o),
(708,205,cs),
(653,189,o),
(696,178,o),
(709,170,cs),
(737,153,o),
(739,138,o),
(739,127,cs),
(739,97,l),
(517,88,l),
(517,114,ls),
(517,136,o),
(529,152,o),
(484,160,cs),
(469,163,o),
(377,172,o),
(355,162,cs),
(309,140,o),
(342,134,o),
(357,126,cs),
(398,105,o),
(403,84,o),
(403,70,cs),
(408,-86,ls),
(409,-127,o),
(417,-187,o),
(443,-186,cs),
(497,-185,o),
(505,-141,o),
(511,-124,c),
(741,-115,l),
(744,-126,o),
(747,-167,o),
(779,-167,cs),
(843,-167,o),
(853,-90,o),
(853,-24,cs)
);
},
{
closed = 1;
nodes = (
(739,-43,l),
(517,-53,l),
(517,21,l),
(739,31,l)
);
},
{
closed = 1;
nodes = (
(693,604,ls),
(693,635,o),
(716,664,o),
(663,678,cs),
(619,690,o),
(549,708,o),
(533,703,cs),
(493,690,o),
(517,680,o),
(536,665,cs),
(557,648,o),
(584,614,o),
(584,597,cs),
(585,453,l),
(552,450,o),
(504,448,o),
(485,450,cs),
(444,455,o),
(465,429,o),
(472,421,cs),
(531,354,o),
(525,386,o),
(561,392,cs),
(585,396,l),
(586,349,ls),
(588,275,o),
(603,249,o),
(624,250,cs),
(694,253,o),
(690,370,o),
(690,379,cs)
);
},
{
closed = 1;
nodes = (
(575,352,o),
(556,358,o),
(539,350,cs),
(526,344,o),
(486,330,o),
(480,328,cs),
(472,325,o),
(466,324,o),
(456,327,cs),
(451,328,o),
(451,343,o),
(451,354,cs),
(451,530,l),
(464,530,o),
(474,530,o),
(519,538,cs),
(564,546,o),
(564,611,o),
(520,612,cs),
(499,612,o),
(488,615,o),
(468,601,cs),
(456,593,o),
(446,590,o),
(437,591,c),
(427,604,o),
(342,618,o),
(334,615,cs),
(300,603,o),
(321,594,o),
(331,586,cs),
(355,568,o),
(351,541,o),
(351,526,cs),
(351,351,l),
(331,343,o),
(309,336,o),
(286,332,cs),
(279,331,o),
(271,329,o),
(263,332,cs),
(258,334,o),
(258,348,o),
(258,359,cs),
(258,514,l),
(268,515,o),
(278,519,o),
(305,523,cs),
(338,528,o),
(338,590,o),
(305,592,cs),
(285,593,o),
(269,598,o),
(253,584,cs),
(242,574,o),
(233,574,o),
(223,572,c),
(216,581,o),
(135,585,o),
(127,581,cs),
(97,567,o),
(114,565,o),
(126,555,cs),
(150,536,o),
(157,532,o),
(157,507,cs),
(159,354,ls),
(159,345,o),
(159,229,o),
(206,229,cs),
(217,229,o),
(259,246,o),
(297,270,cs),
(316,282,o),
(341,302,o),
(351,309,c),
(353,298,o),
(360,225,o),
(409,231,cs),
(419,232,o),
(454,242,o),
(513,291,cs),
(542,315,o),
(536,308,o),
(554,328,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "4C0A4DBD-FE27-4666-A233-8AF283B8D125";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A16938B4-E5CB-46A9-B2D5-703D39E72E55";
width = 600;
}
);
unicode = 46541;
}
