{
glyphname = "ddeol-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,249,o),
(770,249,o),
(783,256,cs),
(792,261,o),
(801,273,o),
(801,284,cs),
(801,741,ls),
(801,758,o),
(785,766,o),
(767,760,cs),
(752,755,o),
(687,708,o),
(655,686,c),
(674,666,o),
(696,664,o),
(722,678,cs),
(734,685,o),
(738,684,o),
(740,683,c),
(740,512,l),
(597,512,ls),
(580,512,o),
(576,511,o),
(572,508,cs),
(568,505,o),
(566,499,o),
(566,494,cs),
(566,455,ls),
(566,439,o),
(581,440,o),
(585,446,cs),
(600,468,o),
(623,467,o),
(651,467,cs),
(740,467,l),
(740,253,l)
);
},
{
closed = 1;
nodes = (
(87,570,o),
(92,565,o),
(98,565,cs),
(105,565,o),
(108,570,o),
(112,576,cs),
(117,584,o),
(123,586,o),
(127,587,c),
(127,341,ls),
(127,328,o),
(132,319,o),
(142,309,cs),
(159,291,o),
(189,276,o),
(226,276,cs),
(280,276,o),
(334,305,o),
(353,337,cs),
(359,347,o),
(357,362,o),
(345,366,c),
(320,340,o),
(272,320,o),
(225,320,cs),
(194,320,o),
(168,330,o),
(155,344,c),
(172,346,o),
(187,359,o),
(187,387,cs),
(187,587,l),
(302,587,ls),
(315,587,o),
(321,593,o),
(321,605,cs),
(321,630,ls),
(321,634,o),
(321,641,o),
(313,644,cs),
(306,646,o),
(301,642,o),
(298,638,cs),
(290,627,o),
(269,625,o),
(254,625,cs),
(103,625,ls),
(91,625,o),
(87,619,o),
(87,607,cs),
(87,578,ls)
);
},
{
closed = 1;
nodes = (
(297,46,ls),
(297,61,o),
(305,69,o),
(318,69,cs),
(700,69,l),
(719,88,o),
(731,136,o),
(728,161,c),
(406,161,ls),
(370,161,o),
(353,158,o),
(339,148,cs),
(333,144,o),
(330,139,o),
(328,136,cs),
(326,133,o),
(320,130,o),
(315,132,cs),
(309,134,o),
(308,140,o),
(308,143,cs),
(308,184,ls),
(308,191,o),
(308,198,o),
(314,202,cs),
(318,205,o),
(321,206,o),
(415,206,cs),
(778,206,ls),
(827,206,o),
(779,96,o),
(757,69,c),
(769,69,ls),
(789,69,o),
(798,55,o),
(798,36,cs),
(798,24,l),
(405,24,l),
(420,-31,o),
(491,-81,o),
(589,-96,cs),
(681,-110,o),
(766,-103,o),
(833,-87,cs),
(855,-82,o),
(862,-112,o),
(843,-118,cs),
(772,-142,o),
(647,-152,o),
(558,-135,cs),
(458,-116,o),
(368,-66,o),
(333,23,c),
(329,23,o),
(326,22,o),
(322,12,cs),
(320,6,o),
(316,1,o),
(309,1,cs),
(303,1,o),
(297,6,o),
(297,15,cs)
);
},
{
closed = 1;
nodes = (
(346,583,o),
(351,578,o),
(357,578,cs),
(364,578,o),
(367,583,o),
(371,589,cs),
(376,597,o),
(382,599,o),
(386,600,c),
(386,349,ls),
(386,332,o),
(398,319,o),
(415,307,cs),
(437,291,o),
(474,278,o),
(513,278,cs),
(559,278,o),
(618,296,o),
(661,342,cs),
(674,357,o),
(675,375,o),
(658,380,c),
(616,343,o),
(561,327,o),
(506,327,cs),
(471,327,o),
(429,338,o),
(414,350,c),
(431,352,o),
(446,365,o),
(446,393,cs),
(446,600,l),
(601,600,ls),
(614,600,o),
(620,606,o),
(620,618,cs),
(620,643,ls),
(620,647,o),
(620,654,o),
(612,657,cs),
(605,659,o),
(600,655,o),
(597,651,cs),
(589,640,o),
(569,638,o),
(552,638,cs),
(362,638,ls),
(350,638,o),
(346,632,o),
(346,620,cs),
(346,591,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(840,647,ls),
(841,707,o),
(863,721,o),
(807,742,cs),
(790,748,o),
(676,777,o),
(648,772,cs),
(596,762,o),
(626,745,o),
(638,737,cs),
(679,709,o),
(713,677,o),
(713,638,cs),
(714,495,l),
(682,492,o),
(596,481,o),
(558,489,cs),
(507,499,o),
(541,464,o),
(552,453,cs),
(627,378,o),
(619,424,o),
(678,427,cs),
(714,429,l),
(714,356,ls),
(714,314,o),
(723,257,o),
(756,257,cs),
(824,257,o),
(835,356,o),
(836,430,cs)
);
},
{
closed = 1;
nodes = (
(815,-49,o),
(761,-38,o),
(725,-65,cs),
(696,-87,o),
(569,-87,o),
(540,-87,cs),
(528,-87,o),
(517,-87,o),
(510,-85,cs),
(502,-83,o),
(502,-74,o),
(502,-66,cs),
(502,0,l),
(548,4,o),
(715,9,o),
(786,10,cs),
(839,11,o),
(851,48,o),
(825,72,cs),
(820,77,o),
(814,80,o),
(803,83,c),
(829,163,ls),
(833,176,o),
(859,218,o),
(821,225,cs),
(793,230,o),
(718,229,o),
(702,217,cs),
(688,206,o),
(402,190,o),
(340,200,cs),
(291,208,o),
(312,180,o),
(333,164,cs),
(425,94,o),
(411,129,o),
(481,135,cs),
(495,136,o),
(518,139,o),
(594,145,cs),
(652,150,o),
(698,151,o),
(713,152,c),
(710,77,l),
(689,73,o),
(503,58,o),
(499,61,cs),
(486,71,o),
(367,81,o),
(349,75,cs),
(296,58,o),
(319,48,o),
(341,38,cs),
(365,27,o),
(379,21,o),
(380,0,cs),
(383,-74,ls),
(384,-101,o),
(392,-125,o),
(409,-138,cs),
(428,-152,o),
(458,-149,o),
(489,-149,cs),
(526,-149,o),
(779,-141,o),
(837,-140,cs),
(929,-139,o),
(914,-55,o),
(860,-52,cs)
);
},
{
closed = 1;
nodes = (
(660,380,o),
(632,379,o),
(616,371,cs),
(603,364,o),
(543,352,o),
(529,349,cs),
(517,346,o),
(514,348,o),
(503,350,cs),
(497,351,o),
(496,376,o),
(496,392,cs),
(496,537,l),
(514,539,o),
(539,543,o),
(590,548,cs),
(641,553,o),
(637,623,o),
(591,625,cs),
(566,626,o),
(542,629,o),
(527,614,cs),
(516,603,o),
(495,601,o),
(478,601,c),
(464,617,o),
(371,630,o),
(361,627,cs),
(322,615,o),
(341,604,o),
(354,596,cs),
(388,575,o),
(383,549,o),
(383,533,cs),
(383,373,l),
(365,363,o),
(284,341,o),
(267,338,cs),
(257,336,o),
(247,334,o),
(243,338,cs),
(240,341,o),
(239,371,o),
(239,392,cs),
(239,517,l),
(254,519,o),
(267,519,o),
(317,527,cs),
(354,533,o),
(356,599,o),
(310,602,cs),
(283,604,o),
(259,610,o),
(241,596,cs),
(228,586,o),
(219,587,o),
(203,585,c),
(190,598,o),
(97,603,o),
(85,597,cs),
(41,576,o),
(70,572,o),
(85,563,cs),
(116,545,o),
(124,540,o),
(124,514,cs),
(126,361,ls),
(126,350,o),
(126,230,o),
(185,230,cs),
(197,230,o),
(262,253,o),
(304,279,cs),
(361,315,o),
(371,324,o),
(383,335,c),
(388,321,o),
(397,238,o),
(452,247,cs),
(463,249,o),
(494,253,o),
(565,297,cs),
(603,321,o),
(616,329,o),
(633,349,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(744,257,o),
(762,257,o),
(775,264,cs),
(784,269,o),
(793,281,o),
(793,292,cs),
(793,743,l),
(793,760,o),
(777,768,o),
(759,762,cs),
(744,757,o),
(679,710,o),
(647,688,c),
(666,668,o),
(688,666,o),
(714,680,cs),
(726,687,o),
(730,686,o),
(732,685,c),
(732,261,l)
);
},
{
closed = 1;
nodes = (
(378,341,ls),
(378,329,o),
(380,323,o),
(389,317,cs),
(449,277,o),
(594,274,o),
(684,350,cs),
(691,356,o),
(691,362,o),
(688,367,cs),
(681,379,o),
(658,393,o),
(647,395,cs),
(640,397,o),
(635,394,o),
(632,390,cs),
(623,378,o),
(621,371,o),
(604,358,cs),
(566,329,o),
(475,297,o),
(402,336,c),
(425,338,o),
(435,350,o),
(435,372,cs),
(434,623,l),
(378,624,l)
);
},
{
closed = 1;
nodes = (
(128,335,ls),
(128,325,o),
(131,318,o),
(139,312,cs),
(161,294,o),
(196,287,o),
(230,287,cs),
(301,287,o),
(364,338,o),
(394,390,c),
(399,438,l),
(372,373,o),
(300,333,o),
(229,329,cs),
(201,328,o),
(173,332,o),
(149,345,c),
(172,347,o),
(183,354,o),
(183,380,cs),
(182,633,l),
(128,633,l)
);
},
{
closed = 1;
nodes = (
(279,39,ls),
(279,52,o),
(286,65,o),
(300,67,c),
(691,67,l),
(710,86,o),
(729,138,o),
(730,164,c),
(402,164,ls),
(366,164,o),
(333,160,o),
(310,147,cs),
(304,144,o),
(301,140,o),
(299,137,cs),
(297,134,o),
(292,131,o),
(286,133,cs),
(279,135,o),
(279,143,o),
(279,146,cs),
(279,187,ls),
(279,194,o),
(279,201,o),
(285,205,cs),
(289,208,o),
(292,209,o),
(386,209,c),
(773,209,l),
(822,209,o),
(772,94,o),
(750,67,c),
(762,67,l),
(782,67,o),
(791,53,o),
(791,34,cs),
(791,22,l),
(375,22,l),
(383,-25,o),
(463,-74,o),
(554,-91,cs),
(645,-108,o),
(744,-100,o),
(813,-86,cs),
(838,-81,o),
(843,-115,o),
(822,-120,cs),
(735,-140,o),
(626,-149,o),
(529,-132,cs),
(439,-116,o),
(350,-70,o),
(307,-6,c),
(300,-13,ls),
(293,-20,o),
(279,-17,o),
(279,1,cs)
);
},
{
closed = 1;
nodes = (
(223,596,l),
(282,596,ls),
(298,596,o),
(302,598,o),
(306,601,cs),
(312,606,o),
(312,612,o),
(312,619,cs),
(312,652,ls),
(312,655,o),
(311,662,o),
(304,664,cs),
(299,665,o),
(293,663,o),
(291,659,cs),
(289,655,o),
(286,652,o),
(277,647,cs),
(263,639,o),
(243,635,o),
(218,635,c)
);
},
{
closed = 1;
nodes = (
(519,604,l),
(586,604,ls),
(602,604,o),
(606,606,o),
(610,609,cs),
(616,614,o),
(616,620,o),
(616,627,cs),
(616,660,ls),
(616,663,o),
(615,670,o),
(608,672,cs),
(603,673,o),
(597,671,o),
(595,667,cs),
(593,663,o),
(590,660,o),
(581,655,cs),
(567,647,o),
(547,643,o),
(522,643,c)
);
},
{
closed = 1;
nodes = (
(578,521,ls),
(561,521,o),
(557,520,o),
(553,517,cs),
(549,514,o),
(547,508,o),
(547,503,cs),
(547,463,ls),
(547,460,o),
(547,452,o),
(554,450,cs),
(560,449,o),
(564,451,o),
(566,454,cs),
(568,457,o),
(571,462,o),
(576,465,cs),
(590,474,o),
(595,477,o),
(658,479,c),
(736,479,l),
(732,521,l)
);
},
{
closed = 1;
nodes = (
(107,635,ls),
(90,635,o),
(85,634,o),
(82,631,cs),
(77,626,o),
(76,621,o),
(76,614,cs),
(76,580,ls),
(76,577,o),
(76,569,o),
(83,567,cs),
(89,566,o),
(93,568,o),
(95,571,cs),
(97,574,o),
(100,579,o),
(105,582,cs),
(119,591,o),
(124,594,o),
(187,596,c),
(265,596,l),
(261,635,l)
);
},
{
closed = 1;
nodes = (
(357,643,ls),
(340,643,o),
(335,642,o),
(332,639,cs),
(327,634,o),
(326,629,o),
(326,622,cs),
(326,588,ls),
(326,585,o),
(326,577,o),
(333,575,cs),
(339,574,o),
(343,576,o),
(345,579,cs),
(347,582,o),
(350,587,o),
(355,590,cs),
(369,599,o),
(374,602,o),
(437,604,c),
(519,604,l),
(522,643,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(290,276,o),
(344,305,o),
(363,337,cs),
(369,347,o),
(367,362,o),
(355,366,c),
(330,340,o),
(282,321,o),
(230,321,cs),
(198,321,o),
(168,330,o),
(155,344,c),
(172,346,o),
(188,359,o),
(188,387,cs),
(188,595,l),
(313,595,ls),
(326,595,o),
(332,601,o),
(332,613,cs),
(332,638,ls),
(332,642,o),
(332,649,o),
(324,652,cs),
(317,654,o),
(312,650,o),
(309,646,cs),
(301,635,o),
(280,633,o),
(265,633,cs),
(103,633,ls),
(91,633,o),
(87,627,o),
(87,615,cs),
(87,586,ls),
(87,578,o),
(92,573,o),
(98,573,cs),
(105,573,o),
(108,578,o),
(112,584,cs),
(117,592,o),
(123,594,o),
(127,595,c),
(127,341,ls),
(127,328,o),
(132,319,o),
(142,309,cs),
(159,291,o),
(193,276,o),
(231,276,cs)
);
},
{
closed = 1;
nodes = (
(556,278,o),
(615,296,o),
(658,342,cs),
(671,357,o),
(672,375,o),
(655,380,c),
(613,343,o),
(558,328,o),
(503,329,cs),
(468,330,o),
(427,338,o),
(411,350,c),
(428,352,o),
(444,365,o),
(444,393,cs),
(444,608,l),
(603,608,ls),
(616,608,o),
(622,614,o),
(622,626,cs),
(622,651,ls),
(622,655,o),
(622,662,o),
(614,665,cs),
(607,667,o),
(602,663,o),
(599,659,cs),
(591,648,o),
(571,646,o),
(554,646,cs),
(359,646,ls),
(347,646,o),
(343,640,o),
(343,628,cs),
(343,599,ls),
(343,591,o),
(348,586,o),
(354,586,cs),
(361,586,o),
(364,591,o),
(368,597,cs),
(373,605,o),
(379,607,o),
(383,608,c),
(383,349,ls),
(383,332,o),
(395,319,o),
(412,307,cs),
(434,291,o),
(471,278,o),
(510,278,cs)
);
},
{
closed = 1;
nodes = (
(570,455,o),
(573,460,o),
(579,464,cs),
(592,472,o),
(597,477,o),
(660,477,cs),
(772,477,l),
(768,521,l),
(580,521,ls),
(563,521,o),
(559,520,o),
(555,517,cs),
(551,514,o),
(549,508,o),
(549,503,cs),
(549,461,ls),
(549,445,o),
(564,446,o),
(568,452,cs)
);
},
{
closed = 1;
nodes = (
(752,269,o),
(770,269,o),
(783,276,cs),
(792,281,o),
(801,293,o),
(801,304,cs),
(801,741,ls),
(801,758,o),
(785,766,o),
(767,760,cs),
(752,755,o),
(687,708,o),
(655,686,c),
(674,666,o),
(696,664,o),
(722,678,cs),
(734,685,o),
(738,684,o),
(740,683,c),
(740,273,l)
);
},
{
closed = 1;
nodes = (
(404,20,l),
(416,-36,o),
(486,-80,o),
(583,-96,cs),
(675,-111,o),
(761,-102,o),
(828,-87,cs),
(850,-82,o),
(857,-112,o),
(838,-118,cs),
(765,-141,o),
(641,-151,o),
(552,-135,cs),
(452,-117,o),
(361,-72,o),
(327,19,c),
(323,19,o),
(320,18,o),
(316,8,cs),
(314,2,o),
(310,-3,o),
(303,-3,cs),
(297,-3,o),
(291,2,o),
(291,11,cs),
(291,42,ls),
(291,57,o),
(299,65,o),
(312,65,cs),
(703,65,l),
(722,84,o),
(734,138,o),
(731,163,cs),
(730,170,o),
(742,175,o),
(739,177,c),
(778,163,l),
(391,163,ls),
(355,163,o),
(338,160,o),
(324,150,cs),
(318,146,o),
(315,141,o),
(313,138,cs),
(311,135,o),
(305,132,o),
(300,134,cs),
(294,136,o),
(293,142,o),
(293,145,cs),
(293,186,ls),
(293,193,o),
(293,200,o),
(299,204,cs),
(303,207,o),
(306,208,o),
(400,208,cs),
(781,208,ls),
(830,208,o),
(782,92,o),
(760,65,c),
(772,65,ls),
(792,65,o),
(801,51,o),
(801,32,cs),
(801,20,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "E5CC31A2-864B-4833-9935-F4DBAB58CB65";
width = 600;
},
{
associatedMasterId = m01;
layerId = "241A0ECD-F9DA-45EC-A5FD-F8190AF152F6";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8BF62EE5-3C67-4398-AB4B-FA55183FF06E";
shapes = (
{
closed = 1;
nodes = (
(840,647,ls),
(841,707,o),
(863,721,o),
(807,742,cs),
(790,748,o),
(676,777,o),
(648,772,cs),
(596,762,o),
(626,745,o),
(638,737,cs),
(679,709,o),
(713,677,o),
(713,638,cs),
(714,495,l),
(682,492,o),
(596,481,o),
(558,489,cs),
(507,499,o),
(541,464,o),
(552,453,cs),
(627,378,o),
(619,424,o),
(678,427,cs),
(714,429,l),
(714,356,ls),
(714,314,o),
(723,257,o),
(756,257,cs),
(824,257,o),
(835,356,o),
(836,430,cs)
);
},
{
closed = 1;
nodes = (
(815,-49,o),
(761,-38,o),
(725,-65,cs),
(696,-87,o),
(569,-87,o),
(540,-87,cs),
(528,-87,o),
(517,-87,o),
(510,-85,cs),
(502,-83,o),
(502,-74,o),
(502,-66,cs),
(502,0,l),
(548,4,o),
(715,9,o),
(786,10,cs),
(839,11,o),
(851,48,o),
(825,72,cs),
(820,77,o),
(814,80,o),
(803,83,c),
(829,163,ls),
(833,176,o),
(859,218,o),
(821,225,cs),
(793,230,o),
(718,229,o),
(702,217,cs),
(688,206,o),
(402,190,o),
(340,200,cs),
(291,208,o),
(312,180,o),
(333,164,cs),
(425,94,o),
(411,129,o),
(481,135,cs),
(495,136,o),
(518,139,o),
(594,145,cs),
(652,150,o),
(698,151,o),
(713,152,c),
(710,77,l),
(689,73,o),
(503,58,o),
(499,61,cs),
(486,71,o),
(367,81,o),
(349,75,cs),
(296,58,o),
(319,48,o),
(341,38,cs),
(365,27,o),
(379,21,o),
(380,0,cs),
(383,-74,ls),
(384,-101,o),
(392,-125,o),
(409,-138,cs),
(428,-152,o),
(458,-149,o),
(489,-149,cs),
(526,-149,o),
(779,-141,o),
(837,-140,cs),
(929,-139,o),
(914,-55,o),
(860,-52,cs)
);
},
{
closed = 1;
nodes = (
(660,380,o),
(632,379,o),
(616,371,cs),
(603,364,o),
(543,352,o),
(529,349,cs),
(517,346,o),
(514,348,o),
(503,350,cs),
(497,351,o),
(496,376,o),
(496,392,cs),
(496,537,l),
(514,539,o),
(539,543,o),
(590,548,cs),
(641,553,o),
(637,623,o),
(591,625,cs),
(566,626,o),
(542,629,o),
(527,614,cs),
(516,603,o),
(495,601,o),
(478,601,c),
(464,617,o),
(371,630,o),
(361,627,cs),
(322,615,o),
(341,604,o),
(354,596,cs),
(388,575,o),
(383,549,o),
(383,533,cs),
(383,373,l),
(365,363,o),
(284,341,o),
(267,338,cs),
(257,336,o),
(247,334,o),
(243,338,cs),
(240,341,o),
(239,371,o),
(239,392,cs),
(239,517,l),
(254,519,o),
(267,519,o),
(317,527,cs),
(354,533,o),
(356,599,o),
(310,602,cs),
(283,604,o),
(259,610,o),
(241,596,cs),
(228,586,o),
(219,587,o),
(203,585,c),
(190,598,o),
(97,603,o),
(85,597,cs),
(41,576,o),
(70,572,o),
(85,563,cs),
(116,545,o),
(124,540,o),
(124,514,cs),
(126,361,ls),
(126,350,o),
(126,230,o),
(185,230,cs),
(197,230,o),
(262,253,o),
(304,279,cs),
(361,315,o),
(371,324,o),
(383,335,c),
(388,321,o),
(397,238,o),
(452,247,cs),
(463,249,o),
(494,253,o),
(565,297,cs),
(603,321,o),
(616,329,o),
(633,349,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "3C114E53-69A9-4F78-90A9-60BE95CE0620";
width = 600;
}
);
unicode = 46504;
}
