{
glyphname = "ddeom-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,250,o),
(337,279,o),
(356,311,cs),
(362,321,o),
(360,336,o),
(348,340,c),
(323,314,o),
(275,295,o),
(223,295,cs),
(191,295,o),
(161,304,o),
(148,318,c),
(165,320,o),
(181,333,o),
(181,361,cs),
(181,569,l),
(311,569,ls),
(324,569,o),
(330,575,o),
(330,587,cs),
(330,612,ls),
(330,616,o),
(330,623,o),
(322,626,cs),
(315,628,o),
(310,624,o),
(307,620,cs),
(299,609,o),
(278,607,o),
(263,607,cs),
(96,607,ls),
(84,607,o),
(80,601,o),
(80,589,cs),
(80,560,ls),
(80,552,o),
(85,547,o),
(91,547,cs),
(98,547,o),
(101,552,o),
(105,558,cs),
(110,566,o),
(116,568,o),
(120,569,c),
(120,315,ls),
(120,302,o),
(125,293,o),
(135,283,cs),
(152,265,o),
(186,250,o),
(224,250,cs)
);
},
{
closed = 1;
nodes = (
(279,71,o),
(299,70,o),
(318,80,cs),
(330,86,o),
(332,88,o),
(337,86,c),
(337,-146,l),
(349,-150,o),
(367,-150,o),
(380,-143,cs),
(388,-139,o),
(398,-127,o),
(398,-116,cs),
(398,-81.055,l),
(441.709,-113.321,o),
(516.907,-136.303,o),
(578,-144,cs),
(644.23,-152.344,o),
(743,-148,o),
(765,-140,cs),
(783,-133,o),
(786.065,-123,o),
(786,-107,cs),
(785,141,ls),
(784.952,153,o),
(778,165,o),
(760,165,cs),
(398,165,ls),
(379,165,o),
(368.962,160.057,o),
(363,156,cs),
(266,90,l)
);
},
{
closed = 1;
nodes = (
(343,565,o),
(348,560,o),
(354,560,cs),
(361,560,o),
(364,565,o),
(368,571,cs),
(373,579,o),
(379,581,o),
(383,582,c),
(383,323,ls),
(383,306,o),
(395,293,o),
(412,281,cs),
(434,265,o),
(471,252,o),
(510,252,cs),
(556,252,o),
(615,270,o),
(658,316,cs),
(671,331,o),
(672,349,o),
(655,354,c),
(613,317,o),
(558,302,o),
(503,303,cs),
(468,304,o),
(427,312,o),
(411,324,c),
(428,326,o),
(444,339,o),
(444,367,cs),
(444,582,l),
(603,582,ls),
(616,582,o),
(622,588,o),
(622,600,cs),
(622,625,ls),
(622,629,o),
(622,636,o),
(614,639,cs),
(607,641,o),
(602,637,o),
(599,633,cs),
(591,622,o),
(571,620,o),
(554,620,cs),
(359,620,ls),
(347,620,o),
(343,614,o),
(343,602,cs),
(343,573,ls)
);
},
{
closed = 1;
nodes = (
(398,120,l),
(724,120,l),
(724,-97,l),
(705,-106,o),
(641,-112,o),
(574,-105,cs),
(513.29,-98.254,o),
(434.936,-74.794,o),
(398,-52.515,c)
);
},
{
closed = 1;
nodes = (
(564,416,o),
(579,417,o),
(583,423,cs),
(598,445,o),
(621,444,o),
(649,444,cs),
(740,444,l),
(740,213,l),
(752,209,o),
(770,209,o),
(783,216,cs),
(792,221,o),
(801,233,o),
(801,244,cs),
(801,741,ls),
(801,758,o),
(785,766,o),
(767,760,cs),
(752,755,o),
(687,708,o),
(655,686,c),
(674,666,o),
(696,664,o),
(722,678,cs),
(734,685,o),
(738,684,o),
(740,683,c),
(740,489,l),
(595,489,ls),
(578,489,o),
(574,488,o),
(570,485,cs),
(566,482,o),
(564,476,o),
(564,471,cs),
(564,432,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(841,646,ls),
(841,722,o),
(864,724,o),
(810,742,cs),
(792,748,o),
(681,777,o),
(653,772,cs),
(602,762,o),
(638,741,o),
(650,733,cs),
(690,706,o),
(714,675,o),
(714,636,cs),
(715,484,l),
(689,482,o),
(608,473,o),
(570,481,cs),
(520,491,o),
(548,451,o),
(558,441,cs),
(629,372,o),
(618,407,o),
(677,415,cs),
(716,420,l),
(717,333,ls),
(718,280,o),
(724,205,o),
(760,204,cs),
(828,202,o),
(840,316,o),
(840,398,cs)
);
},
{
closed = 1;
nodes = (
(813,-59,o),
(797,-52,o),
(780,-50,c),
(821,108,ls),
(825,122,o),
(867,172,o),
(810,179,cs),
(777,183,o),
(740,191,o),
(708,175,cs),
(693,168,o),
(485,167,o),
(468,167,c),
(457,178,o),
(320,186,o),
(292,170,cs),
(262,153,o),
(283,147,o),
(301,139,cs),
(343,121,o),
(359,111,o),
(362,88,cs),
(388,-110,ls),
(396,-169,o),
(411,-192,o),
(437,-188,cs),
(473,-182,o),
(481,-148,o),
(485,-133,c),
(525,-130,o),
(646,-127,o),
(777,-129,cs),
(837,-130,o),
(852,-88,o),
(821,-65,cs)
);
},
{
closed = 1;
nodes = (
(702,104,l),
(703,83,o),
(701,56,o),
(701,23,cs),
(701,-7,o),
(700,-35,o),
(698,-54,c),
(489,-64,l),
(479,97,l)
);
},
{
closed = 1;
nodes = (
(668,345,o),
(639,343,o),
(622,338,cs),
(609,334,o),
(523,324,o),
(510,324,c),
(510,324,o),
(502,322,o),
(491,324,cs),
(485,325,o),
(485,337,o),
(485,346,cs),
(485,535,l),
(517,538,o),
(547,540,o),
(597,548,cs),
(648,556,o),
(639,621,o),
(593,623,cs),
(566,624,o),
(539,627,o),
(524,612,cs),
(513,601,o),
(495,600,o),
(474,601,c),
(462,613,o),
(371,635,o),
(346,627,cs),
(306,615,o),
(321,605,o),
(335,596,cs),
(368,576,o),
(372,548,o),
(372,531,cs),
(372,362,l),
(351,352,o),
(285,334,o),
(259,329,cs),
(244,326,o),
(237,326,o),
(227,329,cs),
(223,330,o),
(222,342,o),
(222,351,cs),
(222,518,l),
(245,520,o),
(266,521,o),
(316,529,cs),
(356,535,o),
(349,604,o),
(304,601,cs),
(278,599,o),
(255,602,o),
(237,591,cs),
(223,582,o),
(208,578,o),
(194,579,c),
(181,592,o),
(84,596,o),
(72,590,cs),
(27,569,o),
(58,565,o),
(73,556,cs),
(105,538,o),
(114,532,o),
(114,505,cs),
(114,349,ls),
(114,336,o),
(113,209,o),
(173,209,cs),
(184,209,o),
(247,232,o),
(287,261,cs),
(331,293,o),
(357,315,o),
(372,330,c),
(374,312,o),
(373,205,o),
(427,214,cs),
(438,216,o),
(488,220,o),
(562,261,cs),
(601,283,o),
(622,299,o),
(639,316,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(283,250,o),
(337,279,o),
(356,311,cs),
(362,321,o),
(360,336,o),
(348,340,c),
(323,314,o),
(275,295,o),
(223,295,cs),
(191,295,o),
(161,304,o),
(148,318,c),
(165,320,o),
(181,333,o),
(181,361,cs),
(181,569,l),
(311,569,ls),
(324,569,o),
(330,575,o),
(330,587,cs),
(330,612,ls),
(330,616,o),
(330,623,o),
(322,626,cs),
(315,628,o),
(310,624,o),
(307,620,cs),
(299,609,o),
(278,607,o),
(263,607,cs),
(96,607,ls),
(84,607,o),
(80,601,o),
(80,589,cs),
(80,560,ls),
(80,552,o),
(85,547,o),
(91,547,cs),
(98,547,o),
(101,552,o),
(105,558,cs),
(110,566,o),
(116,568,o),
(120,569,c),
(120,315,ls),
(120,302,o),
(125,293,o),
(135,283,cs),
(152,265,o),
(186,250,o),
(224,250,cs)
);
},
{
closed = 1;
nodes = (
(556,252,o),
(615,270,o),
(658,316,cs),
(671,331,o),
(672,349,o),
(655,354,c),
(613,317,o),
(558,302,o),
(503,303,cs),
(468,304,o),
(427,312,o),
(411,324,c),
(428,326,o),
(444,339,o),
(444,367,cs),
(444,582,l),
(603,582,ls),
(616,582,o),
(622,588,o),
(622,600,cs),
(622,625,ls),
(622,629,o),
(622,636,o),
(614,639,cs),
(607,641,o),
(602,637,o),
(599,633,cs),
(591,622,o),
(571,620,o),
(554,620,cs),
(359,620,ls),
(347,620,o),
(343,614,o),
(343,602,cs),
(343,573,ls),
(343,565,o),
(348,560,o),
(354,560,cs),
(361,560,o),
(364,565,o),
(368,571,cs),
(373,579,o),
(379,581,o),
(383,582,c),
(383,323,ls),
(383,306,o),
(395,293,o),
(412,281,cs),
(434,265,o),
(471,252,o),
(510,252,cs)
);
},
{
closed = 1;
nodes = (
(570,435,o),
(573,440,o),
(579,444,cs),
(592,452,o),
(597,457,o),
(660,457,cs),
(772,457,l),
(768,501,l),
(580,501,ls),
(563,501,o),
(559,500,o),
(555,497,cs),
(551,494,o),
(549,488,o),
(549,483,cs),
(549,441,ls),
(549,425,o),
(564,426,o),
(568,432,cs)
);
},
{
closed = 1;
nodes = (
(752,209,o),
(770,209,o),
(783,216,cs),
(792,221,o),
(801,233,o),
(801,244,cs),
(801,741,ls),
(801,758,o),
(785,766,o),
(767,760,cs),
(752,755,o),
(687,708,o),
(655,686,c),
(674,666,o),
(696,664,o),
(722,678,cs),
(734,685,o),
(738,684,o),
(740,683,c),
(740,213,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "5A40A239-785B-4FD6-8848-7EF889575063";
width = 600;
},
{
associatedMasterId = m01;
layerId = "06AA4BAF-CC31-41E6-BE7A-B1B4D56F9BDF";
shapes = (
{
closed = 1;
nodes = (
(841,646,ls),
(841,722,o),
(864,724,o),
(810,742,cs),
(792,748,o),
(681,777,o),
(653,772,cs),
(602,762,o),
(638,741,o),
(650,733,cs),
(690,706,o),
(714,675,o),
(714,636,cs),
(715,484,l),
(689,482,o),
(608,473,o),
(570,481,cs),
(520,491,o),
(548,451,o),
(558,441,cs),
(629,372,o),
(618,407,o),
(677,415,cs),
(716,420,l),
(717,333,ls),
(718,280,o),
(724,205,o),
(760,204,cs),
(828,202,o),
(840,316,o),
(840,398,cs)
);
},
{
closed = 1;
nodes = (
(813,-59,o),
(797,-52,o),
(780,-50,c),
(821,108,ls),
(825,122,o),
(867,172,o),
(810,179,cs),
(777,183,o),
(740,191,o),
(708,175,cs),
(693,168,o),
(485,167,o),
(468,167,c),
(457,178,o),
(320,186,o),
(292,170,cs),
(262,153,o),
(283,147,o),
(301,139,cs),
(343,121,o),
(359,111,o),
(362,88,cs),
(388,-110,ls),
(396,-169,o),
(411,-192,o),
(437,-188,cs),
(473,-182,o),
(481,-148,o),
(485,-133,c),
(525,-130,o),
(646,-127,o),
(777,-129,cs),
(837,-130,o),
(852,-88,o),
(821,-65,cs)
);
},
{
closed = 1;
nodes = (
(702,104,l),
(703,83,o),
(701,56,o),
(701,23,cs),
(701,-7,o),
(700,-35,o),
(698,-54,c),
(489,-64,l),
(479,97,l)
);
},
{
closed = 1;
nodes = (
(668,345,o),
(639,343,o),
(622,338,cs),
(609,334,o),
(523,324,o),
(510,324,c),
(510,324,o),
(502,322,o),
(491,324,cs),
(485,325,o),
(485,337,o),
(485,346,cs),
(485,535,l),
(517,538,o),
(547,540,o),
(597,548,cs),
(648,556,o),
(639,621,o),
(593,623,cs),
(566,624,o),
(539,627,o),
(524,612,cs),
(513,601,o),
(495,600,o),
(474,601,c),
(462,613,o),
(371,635,o),
(346,627,cs),
(306,615,o),
(321,605,o),
(335,596,cs),
(368,576,o),
(372,548,o),
(372,531,cs),
(372,362,l),
(351,352,o),
(285,334,o),
(259,329,cs),
(244,326,o),
(237,326,o),
(227,329,cs),
(223,330,o),
(222,342,o),
(222,351,cs),
(222,518,l),
(245,520,o),
(266,521,o),
(316,529,cs),
(356,535,o),
(349,604,o),
(304,601,cs),
(278,599,o),
(255,602,o),
(237,591,cs),
(223,582,o),
(208,578,o),
(194,579,c),
(181,592,o),
(84,596,o),
(72,590,cs),
(27,569,o),
(58,565,o),
(73,556,cs),
(105,538,o),
(114,532,o),
(114,505,cs),
(114,349,ls),
(114,336,o),
(113,209,o),
(173,209,cs),
(184,209,o),
(247,232,o),
(287,261,cs),
(331,293,o),
(357,315,o),
(372,330,c),
(374,312,o),
(373,205,o),
(427,214,cs),
(438,216,o),
(488,220,o),
(562,261,cs),
(601,283,o),
(622,299,o),
(639,316,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "EE93ED9E-7D32-47A6-9D9A-154292A0C687";
width = 600;
},
{
associatedMasterId = m01;
layerId = "82DB462D-F91A-4078-9396-1D3C9BBC48E6";
width = 600;
}
);
unicode = 46512;
}
