{
glyphname = "ddeong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,250,o),
(337,279,o),
(356,311,cs),
(362,321,o),
(360,336,o),
(348,340,c),
(323,314,o),
(275,295,o),
(223,295,cs),
(191,295,o),
(161,304,o),
(148,318,c),
(165,320,o),
(181,333,o),
(181,361,cs),
(181,569,l),
(311,569,ls),
(324,569,o),
(330,575,o),
(330,587,cs),
(330,612,ls),
(330,616,o),
(330,623,o),
(322,626,cs),
(315,628,o),
(310,624,o),
(307,620,cs),
(299,609,o),
(278,607,o),
(263,607,cs),
(96,607,ls),
(84,607,o),
(80,601,o),
(80,589,cs),
(80,560,ls),
(80,552,o),
(85,547,o),
(91,547,cs),
(98,547,o),
(101,552,o),
(105,558,cs),
(110,566,o),
(116,568,o),
(120,569,c),
(120,315,ls),
(120,302,o),
(125,293,o),
(135,283,cs),
(152,265,o),
(186,250,o),
(224,250,cs)
);
},
{
closed = 1;
nodes = (
(343,565,o),
(348,560,o),
(354,560,cs),
(361,560,o),
(364,565,o),
(368,571,cs),
(373,579,o),
(379,581,o),
(383,582,c),
(383,323,ls),
(383,306,o),
(395,293,o),
(412,281,cs),
(434,265,o),
(471,252,o),
(510,252,cs),
(556,252,o),
(615,270,o),
(658,316,cs),
(671,331,o),
(672,349,o),
(655,354,c),
(613,317,o),
(558,302,o),
(503,303,cs),
(468,304,o),
(427,312,o),
(411,324,c),
(428,326,o),
(444,339,o),
(444,367,cs),
(444,582,l),
(603,582,ls),
(616,582,o),
(622,588,o),
(622,600,cs),
(622,625,ls),
(622,629,o),
(622,636,o),
(614,639,cs),
(607,641,o),
(602,637,o),
(599,633,cs),
(591,622,o),
(571,620,o),
(554,620,cs),
(359,620,ls),
(347,620,o),
(343,614,o),
(343,602,cs),
(343,573,ls)
);
},
{
closed = 1;
nodes = (
(379,-92,o),
(479,-157,o),
(587,-157,cs),
(691,-157,o),
(789,-98,o),
(788,6,cs),
(787,73,o),
(738,116,o),
(708,121,cs),
(691,124,o),
(665,111,o),
(657,89,cs),
(652,75,o),
(658,67,o),
(665,65,cs),
(674,63,o),
(678,68,o),
(686,63,cs),
(709,50,o),
(720,24,o),
(720,-7,cs),
(720,-71,o),
(667,-119,o),
(588,-119,cs),
(498,-119,o),
(446,-58,o),
(446,19,cs),
(446,121,o),
(554,192,o),
(707,149,c),
(715,157,l),
(706,170,o),
(660,197,o),
(591,197,cs),
(475,197,o),
(377,115,o),
(378,17,cs)
);
},
{
closed = 1;
nodes = (
(567,416,o),
(582,417,o),
(586,423,cs),
(601,445,o),
(624,444,o),
(652,444,cs),
(740,444,l),
(740,213,l),
(752,209,o),
(770,209,o),
(783,216,cs),
(792,221,o),
(801,233,o),
(801,244,cs),
(801,741,ls),
(801,758,o),
(785,766,o),
(767,760,cs),
(752,755,o),
(687,708,o),
(655,686,c),
(674,666,o),
(696,664,o),
(722,678,cs),
(734,685,o),
(738,684,o),
(740,683,c),
(740,489,l),
(598,489,ls),
(581,489,o),
(577,488,o),
(573,485,cs),
(569,482,o),
(567,476,o),
(567,471,cs),
(567,432,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(841,647,ls),
(842,707,o),
(864,721,o),
(808,742,cs),
(791,748,o),
(677,776,o),
(649,771,cs),
(598,761,o),
(627,745,o),
(639,737,cs),
(680,709,o),
(714,677,o),
(714,638,cs),
(715,493,l),
(690,490,o),
(598,480,o),
(560,488,cs),
(509,498,o),
(542,460,o),
(553,449,cs),
(628,374,o),
(620,421,o),
(678,424,cs),
(715,426,l),
(716,318,ls),
(716,276,o),
(723,218,o),
(757,218,cs),
(825,218,o),
(836,318,o),
(837,392,cs)
);
},
{
closed = 1;
nodes = (
(817,151,o),
(654,163,o),
(643,165,c),
(644,175,o),
(652,184,o),
(637,200,cs),
(627,211,o),
(606,221,o),
(593,224,cs),
(562,230,o),
(568,212,o),
(575,202,cs),
(585,188,o),
(573,176,o),
(565,169,c),
(543,169,o),
(374,152,o),
(374,-7,cs),
(374,-125,o),
(476,-185,o),
(593,-187,cs),
(730,-189,o),
(812,-109,o),
(814,-12,cs)
);
},
{
closed = 1;
nodes = (
(703,-54,o),
(664,-91,o),
(594,-93,cs),
(532,-95,o),
(483,-50,o),
(483,1,cs),
(483,63,o),
(530,99,o),
(594,99,cs),
(655,99,o),
(703,55,o),
(703,2,cs)
);
},
{
closed = 1;
nodes = (
(660,377,o),
(632,376,o),
(616,368,cs),
(603,361,o),
(543,349,o),
(529,346,cs),
(517,343,o),
(514,345,o),
(503,347,cs),
(497,348,o),
(496,373,o),
(496,389,cs),
(496,534,l),
(514,536,o),
(539,540,o),
(590,545,cs),
(641,550,o),
(637,620,o),
(591,622,cs),
(566,623,o),
(542,626,o),
(527,611,cs),
(516,600,o),
(495,598,o),
(478,598,c),
(464,614,o),
(371,627,o),
(361,624,cs),
(322,612,o),
(341,601,o),
(354,593,cs),
(388,572,o),
(383,546,o),
(383,530,cs),
(383,370,l),
(365,360,o),
(284,338,o),
(267,335,cs),
(257,333,o),
(247,331,o),
(243,335,cs),
(240,338,o),
(239,368,o),
(239,389,cs),
(239,514,l),
(254,516,o),
(267,516,o),
(317,524,cs),
(354,530,o),
(356,596,o),
(310,599,cs),
(283,601,o),
(259,607,o),
(241,593,cs),
(228,583,o),
(219,584,o),
(203,582,c),
(190,595,o),
(97,600,o),
(85,594,cs),
(41,573,o),
(70,569,o),
(85,560,cs),
(116,542,o),
(124,537,o),
(124,511,cs),
(126,358,ls),
(126,347,o),
(126,227,o),
(185,227,cs),
(197,227,o),
(262,250,o),
(304,276,cs),
(361,312,o),
(371,321,o),
(383,332,c),
(388,318,o),
(397,235,o),
(452,244,cs),
(463,246,o),
(494,250,o),
(565,294,cs),
(603,318,o),
(616,326,o),
(633,346,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(283,250,o),
(337,279,o),
(356,311,cs),
(362,321,o),
(360,336,o),
(348,340,c),
(323,314,o),
(275,295,o),
(223,295,cs),
(191,295,o),
(161,304,o),
(148,318,c),
(165,320,o),
(181,333,o),
(181,361,cs),
(181,569,l),
(311,569,ls),
(324,569,o),
(330,575,o),
(330,587,cs),
(330,612,ls),
(330,616,o),
(330,623,o),
(322,626,cs),
(315,628,o),
(310,624,o),
(307,620,cs),
(299,609,o),
(278,607,o),
(263,607,cs),
(96,607,ls),
(84,607,o),
(80,601,o),
(80,589,cs),
(80,560,ls),
(80,552,o),
(85,547,o),
(91,547,cs),
(98,547,o),
(101,552,o),
(105,558,cs),
(110,566,o),
(116,568,o),
(120,569,c),
(120,315,ls),
(120,302,o),
(125,293,o),
(135,283,cs),
(152,265,o),
(186,250,o),
(224,250,cs)
);
},
{
closed = 1;
nodes = (
(556,252,o),
(615,270,o),
(658,316,cs),
(671,331,o),
(672,349,o),
(655,354,c),
(613,317,o),
(558,302,o),
(503,303,cs),
(468,304,o),
(427,312,o),
(411,324,c),
(428,326,o),
(444,339,o),
(444,367,cs),
(444,582,l),
(603,582,ls),
(616,582,o),
(622,588,o),
(622,600,cs),
(622,625,ls),
(622,629,o),
(622,636,o),
(614,639,cs),
(607,641,o),
(602,637,o),
(599,633,cs),
(591,622,o),
(571,620,o),
(554,620,cs),
(359,620,ls),
(347,620,o),
(343,614,o),
(343,602,cs),
(343,573,ls),
(343,565,o),
(348,560,o),
(354,560,cs),
(361,560,o),
(364,565,o),
(368,571,cs),
(373,579,o),
(379,581,o),
(383,582,c),
(383,323,ls),
(383,306,o),
(395,293,o),
(412,281,cs),
(434,265,o),
(471,252,o),
(510,252,cs)
);
},
{
closed = 1;
nodes = (
(570,435,o),
(573,440,o),
(579,444,cs),
(592,452,o),
(597,457,o),
(660,457,cs),
(772,457,l),
(768,501,l),
(580,501,ls),
(563,501,o),
(559,500,o),
(555,497,cs),
(551,494,o),
(549,488,o),
(549,483,cs),
(549,441,ls),
(549,425,o),
(564,426,o),
(568,432,cs)
);
},
{
closed = 1;
nodes = (
(752,209,o),
(770,209,o),
(783,216,cs),
(792,221,o),
(801,233,o),
(801,244,cs),
(801,741,ls),
(801,758,o),
(785,766,o),
(767,760,cs),
(752,755,o),
(687,708,o),
(655,686,c),
(674,666,o),
(696,664,o),
(722,678,cs),
(734,685,o),
(738,684,o),
(740,683,c),
(740,213,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "C828ADE5-CD54-409B-9776-EB3232BC109E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6A06D3D9-E57A-458C-BEA5-C401CD63FAE6";
shapes = (
{
closed = 1;
nodes = (
(841,647,ls),
(842,707,o),
(864,721,o),
(808,742,cs),
(791,748,o),
(677,776,o),
(649,771,cs),
(598,761,o),
(627,745,o),
(639,737,cs),
(680,709,o),
(714,677,o),
(714,638,cs),
(715,493,l),
(690,490,o),
(598,480,o),
(560,488,cs),
(509,498,o),
(542,460,o),
(553,449,cs),
(628,374,o),
(620,421,o),
(678,424,cs),
(715,426,l),
(716,318,ls),
(716,276,o),
(723,218,o),
(757,218,cs),
(825,218,o),
(836,318,o),
(837,392,cs)
);
},
{
closed = 1;
nodes = (
(817,151,o),
(654,163,o),
(643,165,c),
(644,175,o),
(652,184,o),
(637,200,cs),
(627,211,o),
(606,221,o),
(593,224,cs),
(562,230,o),
(568,212,o),
(575,202,cs),
(585,188,o),
(573,176,o),
(565,169,c),
(543,169,o),
(374,152,o),
(374,-7,cs),
(374,-125,o),
(476,-185,o),
(593,-187,cs),
(730,-189,o),
(812,-109,o),
(814,-12,cs)
);
},
{
closed = 1;
nodes = (
(703,-54,o),
(664,-91,o),
(594,-93,cs),
(532,-95,o),
(483,-50,o),
(483,1,cs),
(483,63,o),
(530,99,o),
(594,99,cs),
(655,99,o),
(703,55,o),
(703,2,cs)
);
},
{
closed = 1;
nodes = (
(660,377,o),
(632,376,o),
(616,368,cs),
(603,361,o),
(543,349,o),
(529,346,cs),
(517,343,o),
(514,345,o),
(503,347,cs),
(497,348,o),
(496,373,o),
(496,389,cs),
(496,534,l),
(514,536,o),
(539,540,o),
(590,545,cs),
(641,550,o),
(637,620,o),
(591,622,cs),
(566,623,o),
(542,626,o),
(527,611,cs),
(516,600,o),
(495,598,o),
(478,598,c),
(464,614,o),
(371,627,o),
(361,624,cs),
(322,612,o),
(341,601,o),
(354,593,cs),
(388,572,o),
(383,546,o),
(383,530,cs),
(383,370,l),
(365,360,o),
(284,338,o),
(267,335,cs),
(257,333,o),
(247,331,o),
(243,335,cs),
(240,338,o),
(239,368,o),
(239,389,cs),
(239,514,l),
(254,516,o),
(267,516,o),
(317,524,cs),
(354,530,o),
(356,596,o),
(310,599,cs),
(283,601,o),
(259,607,o),
(241,593,cs),
(228,583,o),
(219,584,o),
(203,582,c),
(190,595,o),
(97,600,o),
(85,594,cs),
(41,573,o),
(70,569,o),
(85,560,cs),
(116,542,o),
(124,537,o),
(124,511,cs),
(126,358,ls),
(126,347,o),
(126,227,o),
(185,227,cs),
(197,227,o),
(262,250,o),
(304,276,cs),
(361,312,o),
(371,321,o),
(383,332,c),
(388,318,o),
(397,235,o),
(452,244,cs),
(463,246,o),
(494,250,o),
(565,294,cs),
(603,318,o),
(616,326,o),
(633,346,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "88BCFCBE-5C16-4CDA-91CD-3FCA0AC57B8D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F5ACBDD0-2AA5-4ABF-979D-B720A078512F";
width = 600;
}
);
unicode = 46517;
}
