{
glyphname = "ddeog-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,250,o),
(337,279,o),
(356,311,cs),
(362,321,o),
(360,336,o),
(348,340,c),
(323,314,o),
(275,295,o),
(223,295,cs),
(191,295,o),
(161,304,o),
(148,318,c),
(165,320,o),
(181,333,o),
(181,361,cs),
(181,569,l),
(311,569,ls),
(324,569,o),
(330,575,o),
(330,587,cs),
(330,612,ls),
(330,616,o),
(330,623,o),
(322,626,cs),
(315,628,o),
(310,624,o),
(307,620,cs),
(299,609,o),
(278,607,o),
(263,607,cs),
(96,607,ls),
(84,607,o),
(80,601,o),
(80,589,cs),
(80,560,ls),
(80,552,o),
(85,547,o),
(91,547,cs),
(98,547,o),
(101,552,o),
(105,558,cs),
(110,566,o),
(116,568,o),
(120,569,c),
(120,315,ls),
(120,302,o),
(125,293,o),
(135,283,cs),
(152,265,o),
(186,250,o),
(224,250,cs)
);
},
{
closed = 1;
nodes = (
(257,97,o),
(257,87,o),
(265,84,cs),
(273,81,o),
(279,87,o),
(281,90,cs),
(296,120,o),
(353,121,o),
(388,121,cs),
(733,121,l),
(745,33,o),
(702,-106,o),
(681,-146,cs),
(670,-166,o),
(699,-181,o),
(712,-161,cs),
(784,-51,o),
(809,98,o),
(802,150,cs),
(800,161,o),
(795,166,o),
(784,166,cs),
(280,166,ls),
(260,166,o),
(257,153,o),
(257,138,cs),
(257,101,ls)
);
},
{
closed = 1;
nodes = (
(343,565,o),
(348,560,o),
(354,560,cs),
(361,560,o),
(364,565,o),
(368,571,cs),
(373,579,o),
(379,581,o),
(383,582,c),
(383,323,ls),
(383,306,o),
(395,293,o),
(412,281,cs),
(434,265,o),
(471,252,o),
(510,252,cs),
(556,252,o),
(615,270,o),
(658,316,cs),
(671,331,o),
(672,349,o),
(655,354,c),
(613,317,o),
(558,302,o),
(503,303,cs),
(468,304,o),
(427,312,o),
(411,324,c),
(428,326,o),
(444,339,o),
(444,367,cs),
(444,582,l),
(603,582,ls),
(616,582,o),
(622,588,o),
(622,600,cs),
(622,625,ls),
(622,629,o),
(622,636,o),
(614,639,cs),
(607,641,o),
(602,637,o),
(599,633,cs),
(591,622,o),
(571,620,o),
(554,620,cs),
(359,620,ls),
(347,620,o),
(343,614,o),
(343,602,cs),
(343,573,ls)
);
},
{
closed = 1;
nodes = (
(564,416,o),
(579,417,o),
(583,423,cs),
(598,445,o),
(621,444,o),
(649,444,cs),
(740,444,l),
(740,213,l),
(752,209,o),
(770,209,o),
(783,216,cs),
(792,221,o),
(801,233,o),
(801,244,cs),
(801,741,ls),
(801,758,o),
(785,766,o),
(767,760,cs),
(752,755,o),
(687,708,o),
(655,686,c),
(674,666,o),
(696,664,o),
(722,678,cs),
(734,685,o),
(738,684,o),
(740,683,c),
(740,489,l),
(595,489,ls),
(578,489,o),
(574,488,o),
(570,485,cs),
(566,482,o),
(564,476,o),
(564,471,cs),
(564,432,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(841,646,ls),
(842,722,o),
(864,724,o),
(810,742,cs),
(791,748,o),
(681,777,o),
(653,772,cs),
(602,762,o),
(639,741,o),
(650,734,cs),
(691,706,o),
(714,675,o),
(714,636,cs),
(715,491,l),
(714,492,o),
(608,480,o),
(570,488,cs),
(519,498,o),
(548,458,o),
(558,448,cs),
(629,379,o),
(617,417,o),
(677,423,cs),
(715,427,l),
(716,340,ls),
(717,287,o),
(726,212,o),
(758,211,cs),
(830,209,o),
(836,325,o),
(837,408,cs)
);
},
{
closed = 1;
nodes = (
(830,100,ls),
(830,130,o),
(861,169,o),
(815,175,cs),
(773,180,o),
(737,186,o),
(707,171,cs),
(691,163,o),
(360,142,o),
(279,156,cs),
(219,166,o),
(265,123,o),
(279,111,cs),
(375,28,o),
(361,68,o),
(413,74,cs),
(433,77,o),
(472,86,o),
(570,91,cs),
(630,94,o),
(685,96,o),
(715,98,c),
(716,-67,ls),
(716,-116,o),
(722,-188,o),
(751,-188,cs),
(806,-188,o),
(827,-108,o),
(828,-44,cs)
);
},
{
closed = 1;
nodes = (
(666,354,o),
(638,353,o),
(622,345,cs),
(609,338,o),
(530,328,o),
(517,327,cs),
(507,326,o),
(502,330,o),
(492,332,cs),
(485,333,o),
(485,357,o),
(485,373,cs),
(485,542,l),
(509,543,o),
(547,547,o),
(598,555,cs),
(648,563,o),
(639,628,o),
(593,630,cs),
(566,631,o),
(539,634,o),
(524,619,cs),
(513,608,o),
(489,607,o),
(474,608,c),
(461,624,o),
(370,646,o),
(346,639,cs),
(306,627,o),
(326,615,o),
(340,606,cs),
(373,586,o),
(372,555,o),
(372,538,cs),
(372,369,l),
(338,356,o),
(291,342,o),
(255,335,cs),
(243,333,o),
(236,330,o),
(226,333,cs),
(222,334,o),
(222,366,o),
(222,387,cs),
(222,525,l),
(243,527,o),
(264,530,o),
(315,538,cs),
(349,543,o),
(348,605,o),
(304,608,cs),
(278,610,o),
(255,609,o),
(237,598,cs),
(223,589,o),
(214,588,o),
(194,586,c),
(181,599,o),
(84,603,o),
(72,597,cs),
(28,576,o),
(58,572,o),
(73,563,cs),
(104,545,o),
(114,539,o),
(114,512,cs),
(114,356,ls),
(114,343,o),
(113,216,o),
(173,216,cs),
(184,216,o),
(248,240,o),
(287,268,cs),
(331,300,o),
(357,323,o),
(372,337,c),
(375,318,o),
(373,212,o),
(427,221,cs),
(438,223,o),
(488,227,o),
(562,268,cs),
(601,290,o),
(622,304,o),
(639,323,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(283,250,o),
(337,279,o),
(356,311,cs),
(362,321,o),
(360,336,o),
(348,340,c),
(323,314,o),
(275,295,o),
(223,295,cs),
(191,295,o),
(161,304,o),
(148,318,c),
(165,320,o),
(181,333,o),
(181,361,cs),
(181,569,l),
(311,569,ls),
(324,569,o),
(330,575,o),
(330,587,cs),
(330,612,ls),
(330,616,o),
(330,623,o),
(322,626,cs),
(315,628,o),
(310,624,o),
(307,620,cs),
(299,609,o),
(278,607,o),
(263,607,cs),
(96,607,ls),
(84,607,o),
(80,601,o),
(80,589,cs),
(80,560,ls),
(80,552,o),
(85,547,o),
(91,547,cs),
(98,547,o),
(101,552,o),
(105,558,cs),
(110,566,o),
(116,568,o),
(120,569,c),
(120,315,ls),
(120,302,o),
(125,293,o),
(135,283,cs),
(152,265,o),
(186,250,o),
(224,250,cs)
);
},
{
closed = 1;
nodes = (
(556,252,o),
(615,270,o),
(658,316,cs),
(671,331,o),
(672,349,o),
(655,354,c),
(613,317,o),
(558,302,o),
(503,303,cs),
(468,304,o),
(427,312,o),
(411,324,c),
(428,326,o),
(444,339,o),
(444,367,cs),
(444,582,l),
(603,582,ls),
(616,582,o),
(622,588,o),
(622,600,cs),
(622,625,ls),
(622,629,o),
(622,636,o),
(614,639,cs),
(607,641,o),
(602,637,o),
(599,633,cs),
(591,622,o),
(571,620,o),
(554,620,cs),
(359,620,ls),
(347,620,o),
(343,614,o),
(343,602,cs),
(343,573,ls),
(343,565,o),
(348,560,o),
(354,560,cs),
(361,560,o),
(364,565,o),
(368,571,cs),
(373,579,o),
(379,581,o),
(383,582,c),
(383,323,ls),
(383,306,o),
(395,293,o),
(412,281,cs),
(434,265,o),
(471,252,o),
(510,252,cs)
);
},
{
closed = 1;
nodes = (
(784,-51,o),
(809,98,o),
(802,150,cs),
(800,161,o),
(795,166,o),
(784,166,cs),
(280,166,ls),
(260,166,o),
(257,153,o),
(257,138,cs),
(257,101,ls),
(257,97,o),
(257,87,o),
(265,84,cs),
(273,81,o),
(279,87,o),
(281,90,cs),
(296,120,o),
(353,121,o),
(388,121,cs),
(733,121,l),
(745,33,o),
(702,-106,o),
(681,-146,cs),
(670,-166,o),
(699,-181,o),
(712,-161,cs)
);
},
{
closed = 1;
nodes = (
(570,435,o),
(573,440,o),
(579,444,cs),
(592,452,o),
(597,457,o),
(660,457,cs),
(772,457,l),
(768,501,l),
(580,501,ls),
(563,501,o),
(559,500,o),
(555,497,cs),
(551,494,o),
(549,488,o),
(549,483,cs),
(549,441,ls),
(549,425,o),
(564,426,o),
(568,432,cs)
);
},
{
closed = 1;
nodes = (
(752,209,o),
(770,209,o),
(783,216,cs),
(792,221,o),
(801,233,o),
(801,244,cs),
(801,741,ls),
(801,758,o),
(785,766,o),
(767,760,cs),
(752,755,o),
(687,708,o),
(655,686,c),
(674,666,o),
(696,664,o),
(722,678,cs),
(734,685,o),
(738,684,o),
(740,683,c),
(740,213,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "FCB37540-382C-43A8-8E4D-A2E3E5D1A5D0";
width = 600;
},
{
associatedMasterId = m01;
layerId = "435C2790-22F2-4EB1-B70B-2818DD641BF1";
shapes = (
{
closed = 1;
nodes = (
(841,646,ls),
(842,722,o),
(864,724,o),
(810,742,cs),
(791,748,o),
(681,777,o),
(653,772,cs),
(602,762,o),
(639,741,o),
(650,734,cs),
(691,706,o),
(714,675,o),
(714,636,cs),
(715,491,l),
(714,492,o),
(608,480,o),
(570,488,cs),
(519,498,o),
(548,458,o),
(558,448,cs),
(629,379,o),
(617,417,o),
(677,423,cs),
(715,427,l),
(716,340,ls),
(717,287,o),
(726,212,o),
(758,211,cs),
(830,209,o),
(836,325,o),
(837,408,cs)
);
},
{
closed = 1;
nodes = (
(830,100,ls),
(830,130,o),
(861,169,o),
(815,175,cs),
(773,180,o),
(737,186,o),
(707,171,cs),
(691,163,o),
(360,142,o),
(279,156,cs),
(219,166,o),
(265,123,o),
(279,111,cs),
(375,28,o),
(361,68,o),
(413,74,cs),
(433,77,o),
(472,86,o),
(570,91,cs),
(630,94,o),
(685,96,o),
(715,98,c),
(716,-67,ls),
(716,-116,o),
(722,-188,o),
(751,-188,cs),
(806,-188,o),
(827,-108,o),
(828,-44,cs)
);
},
{
closed = 1;
nodes = (
(666,354,o),
(638,353,o),
(622,345,cs),
(609,338,o),
(530,328,o),
(517,327,cs),
(507,326,o),
(502,330,o),
(492,332,cs),
(485,333,o),
(485,357,o),
(485,373,cs),
(485,542,l),
(509,543,o),
(547,547,o),
(598,555,cs),
(648,563,o),
(639,628,o),
(593,630,cs),
(566,631,o),
(539,634,o),
(524,619,cs),
(513,608,o),
(489,607,o),
(474,608,c),
(461,624,o),
(370,646,o),
(346,639,cs),
(306,627,o),
(326,615,o),
(340,606,cs),
(373,586,o),
(372,555,o),
(372,538,cs),
(372,369,l),
(338,356,o),
(291,342,o),
(255,335,cs),
(243,333,o),
(236,330,o),
(226,333,cs),
(222,334,o),
(222,366,o),
(222,387,cs),
(222,525,l),
(243,527,o),
(264,530,o),
(315,538,cs),
(349,543,o),
(348,605,o),
(304,608,cs),
(278,610,o),
(255,609,o),
(237,598,cs),
(223,589,o),
(214,588,o),
(194,586,c),
(181,599,o),
(84,603,o),
(72,597,cs),
(28,576,o),
(58,572,o),
(73,563,cs),
(104,545,o),
(114,539,o),
(114,512,cs),
(114,356,ls),
(114,343,o),
(113,216,o),
(173,216,cs),
(184,216,o),
(248,240,o),
(287,268,cs),
(331,300,o),
(357,323,o),
(372,337,c),
(375,318,o),
(373,212,o),
(427,221,cs),
(438,223,o),
(488,227,o),
(562,268,cs),
(601,290,o),
(622,304,o),
(639,323,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "63834CA6-25A7-416F-9725-852B775CB65F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1920A70A-C70A-4A91-99A5-161534168935";
width = 600;
}
);
unicode = 46497;
}
