{
glyphname = "ddoe-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(764,-151,o),
(782,-151,o),
(795,-144,cs),
(804,-139,o),
(813,-127,o),
(813,-116,cs),
(813,743,ls),
(813,760,o),
(797,768,o),
(779,762,cs),
(764,757,o),
(699,710,o),
(667,688,c),
(686,668,o),
(708,666,o),
(734,680,cs),
(746,687,o),
(750,686,o),
(752,685,c),
(752,-147,l)
);
},
{
closed = 1;
nodes = (
(58,30,o),
(60,23,o),
(68,21,cs),
(74,20,o),
(79,23,o),
(83,27,cs),
(97,44,o),
(110,41,o),
(150,40,cs),
(316,38,o),
(542,57,o),
(696,160,cs),
(718,175,o),
(700,203,o),
(679,192,cs),
(611.601,156.026,o),
(532.746,130.824,o),
(450,114.625,c),
(450,293,ls),
(450,312,o),
(432,316,o),
(418,309,cs),
(404,302,o),
(367,284,o),
(339,268,c),
(346,257,o),
(354,253,o),
(364,253,cs),
(381,253,o),
(388,265,o),
(393,258,c),
(393,104.946,l),
(292.818,90.426,o),
(189.56,88.106,o),
(96,95,cs),
(82,96,o),
(74,91,o),
(69,73,cs),
(59,35,ls)
);
},
{
closed = 1;
nodes = (
(85,555,o),
(91,551,o),
(97,551,cs),
(103,551,o),
(107,555,o),
(110,561,cs),
(113,568,o),
(118,571,o),
(124,571,c),
(132,380,o),
(259,312,o),
(369,313,cs),
(390,313,o),
(391,345,o),
(369,347,cs),
(267,357,o),
(181,431,o),
(189,572,c),
(300,572,ls),
(314,572,o),
(318,579,o),
(318,591,cs),
(318,622,ls),
(318,626,o),
(318,633,o),
(310,636,cs),
(304,638,o),
(298,636,o),
(295,631,cs),
(287,618,o),
(261,615,o),
(241,615,cs),
(107,615,ls),
(92,615,o),
(85,609,o),
(85,593,cs),
(85,564,ls)
);
},
{
closed = 1;
nodes = (
(343,564,o),
(349,560,o),
(355,560,cs),
(361,560,o),
(365,564,o),
(368,570,cs),
(371,577,o),
(376,580,o),
(382,580,c),
(393,383,o),
(527,314,o),
(658,317,cs),
(677,317,o),
(679,350,o),
(659,351,cs),
(539,359,o),
(442,434,o),
(447,581,c),
(627,581,ls),
(641,581,o),
(645,588,o),
(645,600,cs),
(645,631,ls),
(645,635,o),
(645,642,o),
(637,645,cs),
(631,647,o),
(625,645,o),
(622,640,cs),
(614,627,o),
(588,624,o),
(568,624,cs),
(365,624,ls),
(350,624,o),
(343,618,o),
(343,602,cs),
(343,573,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(598,407,o),
(586,408,o),
(555,390,cs),
(544,384,o),
(533,381,o),
(520,381,cs),
(514,381,o),
(513,380,o),
(504,383,cs),
(501,384,o),
(501,394,o),
(501,408,cs),
(501,541,l),
(524,542,o),
(543,543,o),
(611,549,cs),
(670,554,o),
(666,622,o),
(621,626,cs),
(565,631,o),
(554,629,o),
(531,614,cs),
(512,601,o),
(492,602,o),
(476,606,c),
(459,618,o),
(385,629,o),
(368,623,cs),
(326,609,o),
(358,600,o),
(365,593,cs),
(389,569,o),
(388,562,o),
(388,546,cs),
(388,398,l),
(374,390,o),
(304,375,o),
(289,373,cs),
(281,372,o),
(273,368,o),
(264,373,cs),
(260,375,o),
(260,396,o),
(260,411,cs),
(260,520,l),
(275,520,o),
(292,522,o),
(318,526,cs),
(367,533,o),
(366,587,o),
(330,600,cs),
(311,607,o),
(269,604,o),
(259,595,cs),
(252,589,o),
(248,585,o),
(234,584,c),
(226,597,o),
(108,605,o),
(94,596,cs),
(53,571,o),
(81,568,o),
(96,561,cs),
(131,545,o),
(147,536,o),
(147,512,cs),
(147,362,ls),
(147,350,o),
(155,265,o),
(211,274,cs),
(221,276,o),
(251,283,o),
(296,303,cs),
(352,328,o),
(366,341,o),
(389,357,c),
(394,345,o),
(391,338,o),
(407,325,cs),
(425,310,o),
(449,312,o),
(476,312,cs),
(488,312,o),
(543,313,o),
(621,322,cs),
(693,330,o),
(679,398,o),
(641,402,cs)
);
},
{
closed = 1;
nodes = (
(842,648,ls),
(842,708,o),
(866,724,o),
(812,742,cs),
(795,748,o),
(678,776,o),
(659,773,cs),
(607,764,o),
(635,746,o),
(649,736,cs),
(688,709,o),
(718,679,o),
(718,655,cs),
(720,209,l),
(688,201,o),
(649,191,o),
(604,182,cs),
(549,171,o),
(511,166,o),
(464,161,c),
(466,212,ls),
(467,230,o),
(482,278,o),
(437,278,cs),
(397,278,o),
(344,283,o),
(334,281,cs),
(281,273,o),
(302,251,o),
(322,244,cs),
(334,240,o),
(356,222,o),
(357,206,cs),
(360,147,l),
(311,139,o),
(152,121,o),
(89,138,cs),
(47,149,o),
(33,126,o),
(89,84,cs),
(214,-9,o),
(191,27,o),
(256,40,cs),
(293,48,o),
(373,62,o),
(492,95,cs),
(643,137,o),
(690,164,o),
(720,178,c),
(720,-8,ls),
(720,-114,o),
(724,-187,o),
(766,-187,cs),
(831,-187,o),
(840,-40,o),
(840,60,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "8E26F815-ACF9-40A9-B606-98A312D4D0B7";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5A4D8AF4-552C-4C1C-8810-5739823CC866";
shapes = (
{
closed = 1;
nodes = (
(598,407,o),
(586,408,o),
(555,390,cs),
(544,384,o),
(533,381,o),
(520,381,cs),
(514,381,o),
(513,380,o),
(504,383,cs),
(501,384,o),
(501,394,o),
(501,408,cs),
(501,541,l),
(524,542,o),
(543,543,o),
(611,549,cs),
(670,554,o),
(666,622,o),
(621,626,cs),
(565,631,o),
(554,629,o),
(531,614,cs),
(512,601,o),
(492,602,o),
(476,606,c),
(459,618,o),
(385,629,o),
(368,623,cs),
(326,609,o),
(358,600,o),
(365,593,cs),
(389,569,o),
(388,562,o),
(388,546,cs),
(388,398,l),
(374,390,o),
(304,375,o),
(289,373,cs),
(281,372,o),
(273,368,o),
(264,373,cs),
(260,375,o),
(260,396,o),
(260,411,cs),
(260,520,l),
(275,520,o),
(292,522,o),
(318,526,cs),
(367,533,o),
(366,587,o),
(330,600,cs),
(311,607,o),
(269,604,o),
(259,595,cs),
(252,589,o),
(248,585,o),
(234,584,c),
(226,597,o),
(108,605,o),
(94,596,cs),
(53,571,o),
(81,568,o),
(96,561,cs),
(131,545,o),
(147,536,o),
(147,512,cs),
(147,362,ls),
(147,350,o),
(155,265,o),
(211,274,cs),
(221,276,o),
(251,283,o),
(296,303,cs),
(352,328,o),
(366,341,o),
(389,357,c),
(394,345,o),
(391,338,o),
(407,325,cs),
(425,310,o),
(449,312,o),
(476,312,cs),
(488,312,o),
(543,313,o),
(621,322,cs),
(693,330,o),
(679,398,o),
(641,402,cs)
);
},
{
closed = 1;
nodes = (
(842,648,ls),
(842,708,o),
(866,724,o),
(812,742,cs),
(795,748,o),
(678,776,o),
(659,773,cs),
(607,764,o),
(635,746,o),
(649,736,cs),
(688,709,o),
(718,679,o),
(718,655,cs),
(720,209,l),
(688,201,o),
(649,191,o),
(604,182,cs),
(549,171,o),
(511,166,o),
(464,161,c),
(466,212,ls),
(467,230,o),
(482,278,o),
(437,278,cs),
(397,278,o),
(344,283,o),
(334,281,cs),
(281,273,o),
(302,251,o),
(322,244,cs),
(334,240,o),
(356,222,o),
(357,206,cs),
(360,147,l),
(311,139,o),
(152,121,o),
(89,138,cs),
(47,149,o),
(33,126,o),
(89,84,cs),
(214,-9,o),
(191,27,o),
(256,40,cs),
(293,48,o),
(373,62,o),
(492,95,cs),
(643,137,o),
(690,164,o),
(720,178,c),
(720,-8,ls),
(720,-114,o),
(724,-187,o),
(766,-187,cs),
(831,-187,o),
(840,-40,o),
(840,60,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "7B5E7522-4C85-40F9-95B8-EF6882491638";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D32D1362-DD99-4BD3-B721-67FC5BAC309F";
width = 600;
}
);
unicode = 46692;
}
