{
glyphname = "ddon-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,152,o),
(65,157,o),
(67,160,cs),
(69,163,o),
(73,167,o),
(78,169,cs),
(119,187,o),
(185,189,o),
(217,189,cs),
(779,189,ls),
(918,189,o),
(922,191,o),
(926,194,cs),
(933,199,o),
(933,206,o),
(933,214,cs),
(933,253,ls),
(933,257,o),
(933,266,o),
(925,269,cs),
(918,271,o),
(912,266,o),
(910,263,cs),
(908,260,o),
(904,256,o),
(899,254,cs),
(858,236,o),
(793,234,o),
(760,234,cs),
(536,234,l),
(536,375,ls),
(536,394,o),
(518,398,o),
(504,391,cs),
(490,384,o),
(449,363,o),
(421,347,c),
(428,336,o),
(436,332,o),
(446,332,cs),
(463,332,o),
(474,346,o),
(479,339,c),
(479,234,l),
(198,234,ls),
(60,234,o),
(55,232,o),
(51,229,cs),
(44,224,o),
(44,217,o),
(44,209,cs),
(44,170,ls),
(44,166,o),
(44,157,o),
(52,154,cs)
);
},
{
closed = 1;
nodes = (
(116,606,o),
(122,602,o),
(128,602,cs),
(134,602,o),
(138,606,o),
(141,612,cs),
(144,619,o),
(149,622,o),
(155,622,c),
(178,466,o),
(279,384,o),
(457,396,cs),
(477,397,o),
(475,428,o),
(456,428,cs),
(284,430,o),
(224,515,o),
(222,623,c),
(416,623,ls),
(430,623,o),
(434,630,o),
(434,642,cs),
(434,673,ls),
(434,677,o),
(434,684,o),
(426,687,cs),
(420,689,o),
(414,687,o),
(411,682,cs),
(403,669,o),
(377,666,o),
(357,666,cs),
(138,666,ls),
(123,666,o),
(116,660,o),
(116,644,cs),
(116,615,ls)
);
},
{
closed = 1;
nodes = (
(328,-83,o),
(585,-164,o),
(791,-121,cs),
(804,-118,o),
(812,-115,o),
(811,-103,cs),
(810,-88,o),
(788,-61,o),
(775,-50,cs),
(767,-44,o),
(760,-42,o),
(749,-47,cs),
(735,-53,o),
(712,-73,o),
(699,-75,cs),
(536,-98,o),
(341,-2,o),
(238,130,cs),
(225,147,o),
(198,128,o),
(210,108,cs)
);
},
{
closed = 1;
nodes = (
(454,615,o),
(460,611,o),
(466,611,cs),
(472,611,o),
(476,615,o),
(479,621,cs),
(482,628,o),
(487,631,o),
(493,631,c),
(516,461,o),
(628,385,o),
(808,396,cs),
(827,397,o),
(825,428,o),
(807,428,cs),
(638,431,o),
(564,509,o),
(560,632,c),
(777,632,ls),
(791,632,o),
(795,639,o),
(795,651,cs),
(795,682,ls),
(795,686,o),
(795,693,o),
(787,696,cs),
(781,698,o),
(775,696,o),
(772,691,cs),
(764,678,o),
(738,675,o),
(718,675,cs),
(476,675,ls),
(461,675,o),
(454,669,o),
(454,653,cs),
(454,624,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(776,522,o),
(745,527,o),
(724,511,cs),
(707,498,o),
(645,496,o),
(625,495,cs),
(618,495,o),
(618,495,o),
(606,499,cs),
(600,501,o),
(599,513,o),
(599,527,cs),
(599,616,l),
(633,619,o),
(713,621,o),
(780,627,cs),
(839,632,o),
(839,701,o),
(791,706,cs),
(734,712,o),
(713,708,o),
(692,695,cs),
(671,682,o),
(621,680,o),
(603,681,c),
(589,699,o),
(467,714,o),
(450,708,cs),
(402,690,o),
(441,685,o),
(454,675,cs),
(482,654,o),
(480,647,o),
(480,631,cs),
(480,532,ls),
(480,498,o),
(483,466,o),
(502,446,cs),
(518,429,o),
(549,428,o),
(581,427,cs),
(615,426,o),
(717,432,o),
(795,436,cs),
(878,440,o),
(865,518,o),
(819,520,cs)
);
},
{
closed = 1;
nodes = (
(730,-45,o),
(685,-35,o),
(649,-60,cs),
(625,-77,o),
(429,-81,o),
(414,-81,cs),
(402,-81,o),
(395,-82,o),
(382,-78,cs),
(372,-75,o),
(373,-59,o),
(373,-46,cs),
(373,36,ls),
(373,78,o),
(392,105,o),
(336,110,cs),
(287,114,o),
(221,117,o),
(210,114,cs),
(158,98,o),
(188,87,o),
(200,83,cs),
(227,73,o),
(253,55,o),
(253,33,cs),
(253,-57,ls),
(253,-81,o),
(258,-105,o),
(268,-118,cs),
(280,-134,o),
(316,-147,o),
(350,-147,cs),
(386,-147,o),
(728,-137,o),
(779,-138,cs),
(844,-139,o),
(852,-50,o),
(781,-47,cs)
);
},
{
closed = 1;
nodes = (
(477,507,o),
(470,526,o),
(434,514,cs),
(388,499,o),
(317,489,o),
(296,487,cs),
(284,486,o),
(277,484,o),
(268,489,cs),
(263,492,o),
(264,505,o),
(264,515,cs),
(264,605,l),
(289,607,o),
(337,612,o),
(389,616,cs),
(436,620,o),
(428,682,o),
(397,690,cs),
(363,699,o),
(320,697,o),
(306,683,cs),
(290,667,o),
(268,670,o),
(247,668,c),
(236,685,o),
(121,687,o),
(106,681,cs),
(62,662,o),
(97,651,o),
(112,644,cs),
(147,628,o),
(147,605,o),
(147,593,cs),
(149,487,ls),
(149,474,o),
(154,375,o),
(214,384,cs),
(222,385,o),
(359,421,o),
(437,478,cs)
);
},
{
closed = 1;
nodes = (
(976,316,o),
(807,315,o),
(780,295,cs),
(752,274,o),
(596,272,o),
(547,268,c),
(548,332,ls),
(548,353,o),
(569,398,o),
(520,403,cs),
(465,409,o),
(405,411,o),
(394,407,cs),
(342,390,o),
(374,378,o),
(386,373,cs),
(425,356,o),
(427,339,o),
(427,329,cs),
(427,264,l),
(383,261,o),
(351,257,o),
(293,256,cs),
(164,254,o),
(84,258,o),
(52,266,cs),
(9,276,o),
(7,259,o),
(59,215,cs),
(158,132,o),
(134,166,o),
(209,173,cs),
(239,176,o),
(360,194,o),
(503,200,cs),
(681,208,o),
(801,210,o),
(868,206,cs),
(947,201,o),
(974,202,o),
(975,253,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "500A8CFC-EDAA-49E6-BA1C-2D0911532365";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BAC5199C-4763-4D5C-95E7-11AE9A88E169";
shapes = (
{
closed = 1;
nodes = (
(776,522,o),
(745,527,o),
(724,511,cs),
(707,498,o),
(645,496,o),
(625,495,cs),
(618,495,o),
(618,495,o),
(606,499,cs),
(600,501,o),
(599,513,o),
(599,527,cs),
(599,616,l),
(633,619,o),
(713,621,o),
(780,627,cs),
(839,632,o),
(839,701,o),
(791,706,cs),
(734,712,o),
(713,708,o),
(692,695,cs),
(671,682,o),
(621,680,o),
(603,681,c),
(589,699,o),
(467,714,o),
(450,708,cs),
(402,690,o),
(441,685,o),
(454,675,cs),
(482,654,o),
(480,647,o),
(480,631,cs),
(480,532,ls),
(480,498,o),
(483,466,o),
(502,446,cs),
(518,429,o),
(549,428,o),
(581,427,cs),
(615,426,o),
(717,432,o),
(795,436,cs),
(878,440,o),
(865,518,o),
(819,520,cs)
);
},
{
closed = 1;
nodes = (
(730,-45,o),
(685,-35,o),
(649,-60,cs),
(625,-77,o),
(429,-81,o),
(414,-81,cs),
(402,-81,o),
(395,-82,o),
(382,-78,cs),
(372,-75,o),
(373,-59,o),
(373,-46,cs),
(373,36,ls),
(373,78,o),
(392,105,o),
(336,110,cs),
(287,114,o),
(221,117,o),
(210,114,cs),
(158,98,o),
(188,87,o),
(200,83,cs),
(227,73,o),
(253,55,o),
(253,33,cs),
(253,-57,ls),
(253,-81,o),
(258,-105,o),
(268,-118,cs),
(280,-134,o),
(316,-147,o),
(350,-147,cs),
(386,-147,o),
(728,-137,o),
(779,-138,cs),
(844,-139,o),
(852,-50,o),
(781,-47,cs)
);
},
{
closed = 1;
nodes = (
(477,507,o),
(470,526,o),
(434,514,cs),
(388,499,o),
(317,489,o),
(296,487,cs),
(284,486,o),
(277,484,o),
(268,489,cs),
(263,492,o),
(264,505,o),
(264,515,cs),
(264,605,l),
(289,607,o),
(337,612,o),
(389,616,cs),
(436,620,o),
(428,682,o),
(397,690,cs),
(363,699,o),
(320,697,o),
(306,683,cs),
(290,667,o),
(268,670,o),
(247,668,c),
(236,685,o),
(121,687,o),
(106,681,cs),
(62,662,o),
(97,651,o),
(112,644,cs),
(147,628,o),
(147,605,o),
(147,593,cs),
(149,487,ls),
(149,474,o),
(154,375,o),
(214,384,cs),
(222,385,o),
(359,421,o),
(437,478,cs)
);
},
{
closed = 1;
nodes = (
(976,316,o),
(807,315,o),
(780,295,cs),
(752,274,o),
(596,272,o),
(547,268,c),
(548,332,ls),
(548,353,o),
(569,398,o),
(520,403,cs),
(465,409,o),
(405,411,o),
(394,407,cs),
(342,390,o),
(374,378,o),
(386,373,cs),
(425,356,o),
(427,339,o),
(427,329,cs),
(427,264,l),
(383,261,o),
(351,257,o),
(293,256,cs),
(164,254,o),
(84,258,o),
(52,266,cs),
(9,276,o),
(7,259,o),
(59,215,cs),
(158,132,o),
(134,166,o),
(209,173,cs),
(239,176,o),
(360,194,o),
(503,200,cs),
(681,208,o),
(801,210,o),
(868,206,cs),
(947,201,o),
(974,202,o),
(975,253,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "326C1DE7-D2B8-47C0-8EEA-2C64FBF4F026";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2BB128A4-6C2B-41A0-860A-A266FC95C9F9";
width = 600;
}
);
unicode = 46612;
}
