{
glyphname = "ddus-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,-151,o),
(317,-111,o),
(380,-61,cs),
(468,9,o),
(533,94,o),
(549,170,cs),
(554,193,o),
(553,199,o),
(543,202,cs),
(540.492,202.627,o),
(537.811,203.065,o),
(535,203.329,c),
(535,275,l),
(779,275,ls),
(918,275,o),
(922,277,o),
(926,280,cs),
(933,285,o),
(933,292,o),
(933,300,cs),
(933,339,ls),
(933,343,o),
(933,352,o),
(925,355,cs),
(918,357,o),
(912,352,o),
(910,349,cs),
(908,346,o),
(904,342,o),
(899,340,cs),
(858,322,o),
(793,320,o),
(760,320,cs),
(198,320,ls),
(60,320,o),
(55,318,o),
(51,315,cs),
(44,310,o),
(44,303,o),
(44,295,cs),
(44,256,ls),
(44,252,o),
(44,243,o),
(52,240,cs),
(60,238,o),
(65,243,o),
(67,246,cs),
(69,249,o),
(73,253,o),
(78,255,cs),
(119,273,o),
(175,275,o),
(207,275,cs),
(476,275,l),
(476,190.257,l),
(474.625,189.527,o),
(473.29,188.774,o),
(472,188,cs),
(460,181,o),
(458,172,o),
(460,162,cs),
(462,151,o),
(467,141,o),
(467,134,cs),
(470,100,o),
(403,20,o),
(331,-38,cs),
(275,-83,o),
(207,-120,o),
(162,-136,cs),
(141,-144,o),
(151,-175,o),
(171,-170,cs)
);
},
{
closed = 1;
nodes = (
(126,606,o),
(132,602,o),
(138,602,cs),
(144,602,o),
(148,606,o),
(151,612,cs),
(154,619,o),
(159,622,o),
(165,622,c),
(184,466,o),
(288,384,o),
(467,396,cs),
(487,397,o),
(485,428,o),
(466,428,cs),
(293,430,o),
(230,515,o),
(232,623,c),
(426,623,ls),
(440,623,o),
(444,630,o),
(444,642,cs),
(444,673,ls),
(444,677,o),
(444,684,o),
(436,687,cs),
(430,689,o),
(424,687,o),
(421,682,cs),
(413,669,o),
(387,666,o),
(367,666,cs),
(148,666,ls),
(133,666,o),
(126,660,o),
(126,644,cs),
(126,615,ls)
);
},
{
closed = 1;
nodes = (
(464,615,o),
(470,611,o),
(476,611,cs),
(482,611,o),
(486,615,o),
(489,621,cs),
(492,628,o),
(497,631,o),
(503,631,c),
(522,461,o),
(638,383,o),
(818,396,cs),
(837,397,o),
(835,428,o),
(817,428,cs),
(648,429,o),
(570,509,o),
(570,632,c),
(787,632,ls),
(801,632,o),
(805,639,o),
(805,651,cs),
(805,682,ls),
(805,686,o),
(805,693,o),
(797,696,cs),
(791,698,o),
(785,696,o),
(782,691,cs),
(774,678,o),
(748,675,o),
(728,675,cs),
(486,675,ls),
(471,675,o),
(464,669,o),
(464,653,cs),
(464,624,ls)
);
},
{
closed = 1;
nodes = (
(567,8,o),
(599,-8,o),
(642,-34,cs),
(697,-67,o),
(733,-109,o),
(735,-125,cs),
(737,-145,o),
(743,-163,o),
(755,-165,cs),
(774,-166,o),
(794,-133,o),
(796.746,-108.971,cs),
(798,-98,o),
(796.038,-87.968,o),
(786,-76,cs),
(760,-45,o),
(727,-19,o),
(676,6,cs),
(629,29,o),
(581,48,o),
(539,55,cs),
(518,59,o),
(510,28,o),
(530,21,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "CC09F5A0-3E4F-40A1-8C63-21FFC56234DB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "01CC0492-8203-4967-BFF5-36D0DBAA749F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3EC4F7F7-7325-44DC-8A7A-3FC457E47A8B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F36889F5-2B4A-48B9-88FE-A22DD8340940";
width = 600;
}
);
unicode = 46767;
}
