{
glyphname = "ddwe-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(685,707,o),
(669,715,o),
(651,709,cs),
(636,704,o),
(571,657,o),
(539,635,c),
(558,615,o),
(580,613,o),
(606,627,cs),
(618,634,o),
(622,633,o),
(624,632,c),
(623.333,145,l),
(467,145,ls),
(450,145,o),
(446,144,o),
(442,141,cs),
(438,138,o),
(436,132,o),
(436,127,cs),
(436,93,ls),
(436,77,o),
(451,78,o),
(455,84,cs),
(470,104,o),
(478,101,o),
(506,101,cs),
(623.273,101,l),
(623,-98,l),
(635,-102,o),
(653,-102,o),
(666,-95,cs),
(675,-90,o),
(684,-78,o),
(684,-67,cs),
(685,690,ls)
);
},
{
closed = 1;
nodes = (
(28,538,o),
(34,534,o),
(40,534,cs),
(46,534,o),
(50,538,o),
(53,544,cs),
(56,551,o),
(61,554,o),
(67,554,c),
(87,390,o),
(184,319,o),
(302,320,cs),
(323,320,o),
(324,352,o),
(302,354,cs),
(192,364,o),
(135,438,o),
(131,555,c),
(223,555,ls),
(237,555,o),
(241,562,o),
(241,574,cs),
(241,605,ls),
(241,609,o),
(241,616,o),
(233,619,cs),
(227,621,o),
(221,619,o),
(218,614,cs),
(210,601,o),
(184,598,o),
(164,598,cs),
(50,598,ls),
(35,598,o),
(28,592,o),
(28,576,cs),
(28,547,ls)
);
},
{
closed = 1;
nodes = (
(44,173,o),
(46,165,o),
(54,163,cs),
(60,162,o),
(65,165,o),
(69,169,cs),
(83,186,o),
(96,183,o),
(136,182,cs),
(188.101,180.161,o),
(239.638,182.455,o),
(289,188.45,c),
(289,-62,l),
(301,-66,o),
(319,-66,o),
(332,-59,cs),
(341,-54,o),
(350,-42,o),
(350,-31,cs),
(350,197.945,l),
(437.046,214.584,o),
(514.407,243.169,o),
(572,281,cs),
(596,297,o),
(576,326,o),
(555,315,cs),
(434,252,o),
(256,220,o),
(82,237,cs),
(68,238,o),
(60,233,o),
(55,215,cs),
(45,177,ls)
);
},
{
closed = 1;
nodes = (
(262,547,o),
(268,543,o),
(274,543,cs),
(280,543,o),
(284,547,o),
(287,553,cs),
(290,560,o),
(295,563,o),
(301,563,c),
(320,406,o),
(409,348,o),
(512,346,cs),
(531,346,o),
(533,378,o),
(513,380,cs),
(421,390,o),
(367,457,o),
(365,564,c),
(483,564,ls),
(497,564,o),
(501,571,o),
(501,583,cs),
(501,613,ls),
(501,617,o),
(501,624,o),
(493,627,cs),
(487,629,o),
(481,627,o),
(478,622,cs),
(470,609,o),
(444,607,o),
(424,607,cs),
(284,607,ls),
(269,607,o),
(262,601,o),
(262,585,cs),
(262,556,ls)
);
},
{
closed = 1;
nodes = (
(727,666,o),
(749,664,o),
(775,678,cs),
(787,685,o),
(791,684,o),
(793,683,c),
(792,-153,l),
(804,-157,o),
(822,-157,o),
(835,-150,cs),
(844,-145,o),
(853,-133,o),
(853,-122,cs),
(854,741,ls),
(854,758,o),
(838,766,o),
(820,760,cs),
(805,755,o),
(740,708,o),
(708,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(883,645,ls),
(883,691,o),
(912,723,o),
(850,741,cs),
(807,753,o),
(715,776,o),
(702,772,cs),
(656,758,o),
(689,742,o),
(700,733,cs),
(725,712,o),
(761,682,o),
(761,638,cs),
(763,-5,ls),
(763,-112,o),
(768,-186,o),
(798,-187,cs),
(869,-189,o),
(876,-84,o),
(877,43,cs)
);
},
{
closed = 1;
nodes = (
(607,318,o),
(589,330,o),
(572,325,cs),
(493,300,o),
(395,282,o),
(344,275,cs),
(213,256,o),
(122,256,o),
(97,261,cs),
(37,274,o),
(89,222,o),
(111,204,cs),
(187,143,o),
(189,168,o),
(219,175,cs),
(291,191,l),
(293,41,ls),
(294,-3,o),
(298,-68,o),
(326,-69,cs),
(383,-71,o),
(396,13,o),
(398,75,cs),
(402,218,l),
(430,225,o),
(531,260,o),
(578,296,cs)
);
},
{
closed = 1;
nodes = (
(719,563,ls),
(720,630,o),
(745,640,o),
(683,658,cs),
(640,670,o),
(567,692,o),
(552,686,cs),
(508,669,o),
(537,659,o),
(548,650,cs),
(573,629,o),
(603,615,o),
(603,560,cs),
(605,202,l),
(585,198,o),
(553,188,o),
(495,195,cs),
(436,202,o),
(469,167,o),
(479,158,cs),
(543,96,o),
(535,113,o),
(568,125,cs),
(605,138,l),
(605,42,ls),
(605,-22,o),
(605,-116,o),
(637,-118,cs),
(717,-122,o),
(714,28,o),
(715,122,cs)
);
},
{
closed = 1;
nodes = (
(485,432,o),
(484,436,o),
(462,423,cs),
(453,418,o),
(444,413,o),
(435,412,cs),
(429,411,o),
(425,408,o),
(418,413,cs),
(412,417,o),
(413,422,o),
(413,431,cs),
(413,494,l),
(427,495,o),
(441,495,o),
(501,500,cs),
(554,504,o),
(545,564,o),
(511,569,cs),
(460,577,o),
(449,567,o),
(441,561,cs),
(424,548,o),
(418,552,o),
(410,551,c),
(394,565,o),
(322,574,o),
(304,566,cs),
(267,550,o),
(298,541,o),
(302,538,cs),
(322,524,o),
(330,522,o),
(330,496,cs),
(330,432,l),
(310,424,o),
(296,420,o),
(269,413,cs),
(236,404,o),
(228,403,o),
(217,401,cs),
(210,400,o),
(201,399,o),
(199,404,cs),
(197,409,o),
(196,411,o),
(196,416,cs),
(196,482,l),
(208,482,o),
(227,485,o),
(251,488,cs),
(294,494,o),
(297,546,o),
(267,557,cs),
(251,563,o),
(217,559,o),
(208,550,cs),
(203,545,o),
(188,541,o),
(175,538,c),
(167,550,o),
(67,552,o),
(55,544,cs),
(20,522,o),
(40,513,o),
(52,508,cs),
(83,495,o),
(99,484,o),
(99,466,cs),
(101,388,ls),
(101,377,o),
(107,305,o),
(157,313,cs),
(166,314,o),
(206,328,o),
(243,345,cs),
(293,367,o),
(316,390,o),
(332,403,c),
(334,392,o),
(333,372,o),
(348,359,cs),
(362,347,o),
(382,349,o),
(403,350,c),
(410,349,o),
(442,349,o),
(512,357,cs),
(576,364,o),
(558,432,o),
(524,432,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "83ECAF08-D0A3-4385-A54B-7A9171497E3C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BB4765BA-8825-4A52-82ED-8D951ECC0528";
shapes = (
{
closed = 1;
nodes = (
(883,645,ls),
(883,691,o),
(912,723,o),
(850,741,cs),
(807,753,o),
(715,776,o),
(702,772,cs),
(656,758,o),
(689,742,o),
(700,733,cs),
(725,712,o),
(761,682,o),
(761,638,cs),
(763,-5,ls),
(763,-112,o),
(768,-186,o),
(798,-187,cs),
(869,-189,o),
(876,-84,o),
(877,43,cs)
);
},
{
closed = 1;
nodes = (
(607,318,o),
(589,330,o),
(572,325,cs),
(493,300,o),
(395,282,o),
(344,275,cs),
(213,256,o),
(122,256,o),
(97,261,cs),
(37,274,o),
(89,222,o),
(111,204,cs),
(187,143,o),
(189,168,o),
(219,175,cs),
(291,191,l),
(293,41,ls),
(294,-3,o),
(298,-68,o),
(326,-69,cs),
(383,-71,o),
(396,13,o),
(398,75,cs),
(402,218,l),
(430,225,o),
(531,260,o),
(578,296,cs)
);
},
{
closed = 1;
nodes = (
(719,563,ls),
(720,630,o),
(745,640,o),
(683,658,cs),
(640,670,o),
(567,692,o),
(552,686,cs),
(508,669,o),
(537,659,o),
(548,650,cs),
(573,629,o),
(603,615,o),
(603,560,cs),
(605,202,l),
(585,198,o),
(553,188,o),
(495,195,cs),
(436,202,o),
(469,167,o),
(479,158,cs),
(543,96,o),
(535,113,o),
(568,125,cs),
(605,138,l),
(605,42,ls),
(605,-22,o),
(605,-116,o),
(637,-118,cs),
(717,-122,o),
(714,28,o),
(715,122,cs)
);
},
{
closed = 1;
nodes = (
(485,432,o),
(484,436,o),
(462,423,cs),
(453,418,o),
(444,413,o),
(435,412,cs),
(429,411,o),
(425,408,o),
(418,413,cs),
(412,417,o),
(413,422,o),
(413,431,cs),
(413,494,l),
(427,495,o),
(441,495,o),
(501,500,cs),
(554,504,o),
(545,564,o),
(511,569,cs),
(460,577,o),
(449,567,o),
(441,561,cs),
(424,548,o),
(418,552,o),
(410,551,c),
(394,565,o),
(322,574,o),
(304,566,cs),
(267,550,o),
(298,541,o),
(302,538,cs),
(322,524,o),
(330,522,o),
(330,496,cs),
(330,432,l),
(310,424,o),
(296,420,o),
(269,413,cs),
(236,404,o),
(228,403,o),
(217,401,cs),
(210,400,o),
(201,399,o),
(199,404,cs),
(197,409,o),
(196,411,o),
(196,416,cs),
(196,482,l),
(208,482,o),
(227,485,o),
(251,488,cs),
(294,494,o),
(297,546,o),
(267,557,cs),
(251,563,o),
(217,559,o),
(208,550,cs),
(203,545,o),
(188,541,o),
(175,538,c),
(167,550,o),
(67,552,o),
(55,544,cs),
(20,522,o),
(40,513,o),
(52,508,cs),
(83,495,o),
(99,484,o),
(99,466,cs),
(101,388,ls),
(101,377,o),
(107,305,o),
(157,313,cs),
(166,314,o),
(206,328,o),
(243,345,cs),
(293,367,o),
(316,390,o),
(332,403,c),
(334,392,o),
(333,372,o),
(348,359,cs),
(362,347,o),
(382,349,o),
(403,350,c),
(410,349,o),
(442,349,o),
(512,357,cs),
(576,364,o),
(558,432,o),
(524,432,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "92E0AC87-8AAC-4623-9C12-A9258C26A974";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A991E484-06A1-44FE-93A8-89332611D4B5";
width = 600;
}
);
unicode = 46804;
}
