{
glyphname = "ddyaen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,207,o),
(291,230,o),
(310,258,cs),
(322,276,o),
(323,290,o),
(308,298,c),
(296,282,o),
(252,254,o),
(201,254,cs),
(171,254,o),
(144,263,o),
(131,277,c),
(148,279,o),
(164,292,o),
(164,320,cs),
(164,543,l),
(262,543,ls),
(275,543,o),
(281,549,o),
(281,561,cs),
(281,586,ls),
(281,590,o),
(281,597,o),
(273,600,cs),
(266,602,o),
(261,598,o),
(258,594,cs),
(250,583,o),
(229,581,o),
(214,581,cs),
(79,581,ls),
(67,581,o),
(63,575,o),
(63,563,cs),
(63,534,ls),
(63,526,o),
(68,521,o),
(74,521,cs),
(81,521,o),
(84,526,o),
(88,532,cs),
(93,540,o),
(99,542,o),
(103,543,c),
(103,276,ls),
(103,237,o),
(155,207,o),
(199,207,cs)
);
},
{
closed = 1;
nodes = (
(411,-80,o),
(650,-165,o),
(856,-122,cs),
(869,-119,o),
(877,-116,o),
(876,-104,cs),
(875,-89,o),
(853,-62,o),
(840,-51,cs),
(832,-45,o),
(825,-43,o),
(814,-48,cs),
(800,-54,o),
(777,-74,o),
(764,-76,cs),
(601,-99,o),
(424,1,o),
(313,127,cs),
(298,144,o),
(271,125,o),
(285,105,cs)
);
},
{
closed = 1;
nodes = (
(293,537,o),
(298,532,o),
(304,532,cs),
(311,532,o),
(314,537,o),
(318,543,cs),
(323,551,o),
(329,553,o),
(333,554,c),
(333,281,ls),
(333,243,o),
(382,210,o),
(434,210,cs),
(496,210,o),
(541,240,o),
(564,274,cs),
(577,293,o),
(578,307,o),
(561,317,c),
(536,286,o),
(484,262,o),
(435,262,cs),
(405,262,o),
(377,270,o),
(361,282,c),
(378,284,o),
(394,297,o),
(394,325,cs),
(394,554,l),
(497,554,ls),
(510,554,o),
(516,560,o),
(516,572,cs),
(516,597,ls),
(516,601,o),
(516,608,o),
(508,611,cs),
(501,613,o),
(496,609,o),
(493,605,cs),
(485,594,o),
(465,592,o),
(448,592,cs),
(309,592,ls),
(297,592,o),
(293,586,o),
(293,574,cs),
(293,545,ls)
);
},
{
closed = 1;
nodes = (
(540,613,o),
(563,606,o),
(579,615,cs),
(590,621,o),
(594,621,o),
(596,619,c),
(596,102,l),
(608,98,o),
(627,99,o),
(639,105,cs),
(651,111,o),
(655,122,o),
(655,133,cs),
(655,274,l),
(765,274,l),
(765,81,l),
(777,77,o),
(794,77,o),
(807,84,cs),
(816,89,o),
(826,101,o),
(826,112,cs),
(826,740,ls),
(826,757,o),
(809,768,o),
(792,759,cs),
(777,751,o),
(718,715,o),
(686,693,c),
(700,674,o),
(729,669,o),
(747,680,cs),
(759,687,o),
(763,688,o),
(765,686,c),
(765,493,l),
(655,493,l),
(655,667,ls),
(655,684,o),
(640,695,o),
(623,686,cs),
(608,678,o),
(562,650,o),
(530,630,c)
);
},
{
closed = 1;
nodes = (
(655,444,l),
(765,444,l),
(765,323,l),
(655,323,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(617,413,l),
(615,364,l),
(788,364,l),
(784,413,l)
);
},
{
closed = 1;
nodes = (
(248,207,o),
(291,233,o),
(310,261,cs),
(322,279,o),
(323,293,o),
(308,301,c),
(296,285,o),
(252,254,o),
(201,254,cs),
(171,254,o),
(144,263,o),
(131,277,c),
(148,279,o),
(164,292,o),
(164,320,cs),
(164,543,l),
(262,543,ls),
(275,543,o),
(281,549,o),
(281,561,cs),
(281,586,ls),
(281,590,o),
(281,597,o),
(273,600,cs),
(266,602,o),
(261,598,o),
(258,594,cs),
(250,583,o),
(229,581,o),
(214,581,cs),
(79,581,ls),
(67,581,o),
(63,575,o),
(63,563,cs),
(63,534,ls),
(63,526,o),
(68,521,o),
(74,521,cs),
(81,521,o),
(84,526,o),
(88,532,cs),
(93,540,o),
(99,542,o),
(103,543,c),
(103,276,ls),
(103,237,o),
(155,207,o),
(199,207,cs)
);
},
{
closed = 1;
nodes = (
(496,210,o),
(541,243,o),
(564,277,cs),
(577,296,o),
(578,310,o),
(561,320,c),
(536,289,o),
(484,262,o),
(435,262,cs),
(405,262,o),
(377,270,o),
(361,282,c),
(378,284,o),
(394,297,o),
(394,325,cs),
(394,554,l),
(497,554,ls),
(510,554,o),
(516,560,o),
(516,572,cs),
(516,597,ls),
(516,601,o),
(516,608,o),
(508,611,cs),
(501,613,o),
(496,609,o),
(493,605,cs),
(485,594,o),
(465,592,o),
(448,592,cs),
(309,592,ls),
(297,592,o),
(293,586,o),
(293,574,cs),
(293,545,ls),
(293,537,o),
(298,532,o),
(304,532,cs),
(311,532,o),
(314,537,o),
(318,543,cs),
(323,551,o),
(329,553,o),
(333,554,c),
(333,281,ls),
(333,243,o),
(382,210,o),
(434,210,cs)
);
},
{
closed = 1;
nodes = (
(607,103,o),
(626,104,o),
(638,110,cs),
(650,116,o),
(656,127,o),
(656,138,cs),
(656,673,ls),
(656,690,o),
(639,701,o),
(622,692,cs),
(607,684,o),
(556,648,o),
(524,626,c),
(534,609,o),
(562,606,o),
(578,615,cs),
(589,621,o),
(593,621,o),
(595,619,c),
(595,107,l)
);
},
{
closed = 1;
nodes = (
(777,81,o),
(794,81,o),
(807,88,cs),
(816,93,o),
(826,105,o),
(826,116,cs),
(826,740,ls),
(826,757,o),
(809,768,o),
(792,759,cs),
(777,751,o),
(718,715,o),
(686,693,c),
(700,674,o),
(729,669,o),
(747,680,cs),
(759,687,o),
(763,688,o),
(765,686,c),
(765,85,l)
);
},
{
closed = 1;
nodes = (
(866,-120,o),
(874,-119,o),
(873,-105,cs),
(872,-91,o),
(850,-54,o),
(836,-41,cs),
(829,-34,o),
(820,-32,o),
(809,-37,cs),
(795,-43,o),
(772,-65,o),
(759,-67,cs),
(558,-96,o),
(380,40,o),
(309,125,cs),
(295,141,o),
(271,123,o),
(284,104,cs),
(329,36,o),
(412,-45,o),
(527,-91,cs),
(660,-144,o),
(810,-134,o),
(853,-123,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "0AE3B28E-5442-4B72-AC5B-C4AEB146A222";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1F32B193-416C-4E33-8627-E03771D134A7";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1A08E627-5559-4821-8B57-2C7EC51CC430";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4ECD22C6-B55A-4C47-9515-432269ECBAEE";
width = 600;
}
);
unicode = 46472;
}
