{
glyphname = "ddyaeng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,241,o),
(291,267,o),
(310,295,cs),
(322,313,o),
(323,327,o),
(308,335,c),
(296,319,o),
(252,288,o),
(201,288,cs),
(171,288,o),
(144,297,o),
(131,311,c),
(148,313,o),
(164,326,o),
(164,354,cs),
(164,557,l),
(262,557,ls),
(275,557,o),
(281,563,o),
(281,575,cs),
(281,600,ls),
(281,604,o),
(281,611,o),
(273,614,cs),
(266,616,o),
(261,612,o),
(258,608,cs),
(250,597,o),
(229,595,o),
(214,595,cs),
(79,595,ls),
(67,595,o),
(63,589,o),
(63,577,cs),
(63,548,ls),
(63,540,o),
(68,535,o),
(74,535,cs),
(81,535,o),
(84,540,o),
(88,546,cs),
(93,554,o),
(99,556,o),
(103,557,c),
(103,310,ls),
(103,271,o),
(155,241,o),
(199,241,cs)
);
},
{
closed = 1;
nodes = (
(293,551,o),
(298,546,o),
(304,546,cs),
(311,546,o),
(314,551,o),
(318,557,cs),
(323,565,o),
(329,567,o),
(333,568,c),
(333,315,ls),
(333,277,o),
(382,244,o),
(434,244,cs),
(496,244,o),
(541,277,o),
(564,311,cs),
(577,330,o),
(578,344,o),
(561,354,c),
(536,323,o),
(484,296,o),
(435,296,cs),
(405,296,o),
(377,304,o),
(361,316,c),
(378,318,o),
(394,331,o),
(394,359,cs),
(394,568,l),
(497,568,ls),
(510,568,o),
(516,574,o),
(516,586,cs),
(516,611,ls),
(516,615,o),
(516,622,o),
(508,625,cs),
(501,627,o),
(496,623,o),
(493,619,cs),
(485,608,o),
(465,606,o),
(448,606,cs),
(309,606,ls),
(297,606,o),
(293,600,o),
(293,588,cs),
(293,559,ls)
);
},
{
closed = 1;
nodes = (
(395,-107,o),
(495,-172,o),
(603,-172,cs),
(707,-172,o),
(805,-113,o),
(804,-9,cs),
(803,58,o),
(754,101,o),
(724,106,cs),
(707,109,o),
(681,96,o),
(673,74,cs),
(668,60,o),
(674,52,o),
(681,50,cs),
(690,48,o),
(694,53,o),
(702,48,cs),
(725,35,o),
(736,9,o),
(736,-22,cs),
(736,-86,o),
(683,-134,o),
(604,-134,cs),
(514,-134,o),
(462,-73,o),
(462,4,cs),
(462,106,o),
(570,177,o),
(723,134,c),
(731,142,l),
(722,155,o),
(676,182,o),
(607,182,cs),
(491,182,o),
(393,100,o),
(394,2,cs)
);
},
{
closed = 1;
nodes = (
(536,638,o),
(559,631,o),
(575,640,cs),
(586,646,o),
(590,646,o),
(592,644,c),
(592,227,l),
(604,223,o),
(623,224,o),
(635,230,cs),
(647,236,o),
(651,247,o),
(651,258,cs),
(651,349,l),
(765,349,l),
(765,173,l),
(777,169,o),
(794,169,o),
(807,176,cs),
(816,181,o),
(826,193,o),
(826,204,cs),
(826,740,ls),
(826,757,o),
(809,768,o),
(792,759,cs),
(777,751,o),
(720,717,o),
(688,695,c),
(702,676,o),
(729,669,o),
(747,680,cs),
(759,687,o),
(763,688,o),
(765,686,c),
(765,557,l),
(651,557,l),
(651,692,ls),
(651,709,o),
(636,720,o),
(619,711,cs),
(604,703,o),
(558,675,o),
(526,655,c)
);
},
{
closed = 1;
nodes = (
(651,508,l),
(765,508,l),
(765,398,l),
(651,398,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(617,458,l),
(615,409,l),
(788,409,l),
(784,458,l)
);
},
{
closed = 1;
nodes = (
(248,241,o),
(291,267,o),
(310,295,cs),
(322,313,o),
(323,327,o),
(308,335,c),
(296,319,o),
(252,288,o),
(201,288,cs),
(171,288,o),
(144,297,o),
(131,311,c),
(148,313,o),
(164,326,o),
(164,354,cs),
(164,557,l),
(262,557,ls),
(275,557,o),
(281,563,o),
(281,575,cs),
(281,600,ls),
(281,604,o),
(281,611,o),
(273,614,cs),
(266,616,o),
(261,612,o),
(258,608,cs),
(250,597,o),
(229,595,o),
(214,595,cs),
(79,595,ls),
(67,595,o),
(63,589,o),
(63,577,cs),
(63,548,ls),
(63,540,o),
(68,535,o),
(74,535,cs),
(81,535,o),
(84,540,o),
(88,546,cs),
(93,554,o),
(99,556,o),
(103,557,c),
(103,310,ls),
(103,271,o),
(155,241,o),
(199,241,cs)
);
},
{
closed = 1;
nodes = (
(496,244,o),
(541,277,o),
(564,311,cs),
(577,330,o),
(578,344,o),
(561,354,c),
(536,323,o),
(484,296,o),
(435,296,cs),
(405,296,o),
(377,304,o),
(361,316,c),
(378,318,o),
(394,331,o),
(394,359,cs),
(394,568,l),
(497,568,ls),
(510,568,o),
(516,574,o),
(516,586,cs),
(516,611,ls),
(516,615,o),
(516,622,o),
(508,625,cs),
(501,627,o),
(496,623,o),
(493,619,cs),
(485,608,o),
(465,606,o),
(448,606,cs),
(309,606,ls),
(297,606,o),
(293,600,o),
(293,588,cs),
(293,559,ls),
(293,551,o),
(298,546,o),
(304,546,cs),
(311,546,o),
(314,551,o),
(318,557,cs),
(323,565,o),
(329,567,o),
(333,568,c),
(333,315,ls),
(333,277,o),
(382,244,o),
(434,244,cs)
);
},
{
closed = 1;
nodes = (
(607,236,o),
(626,237,o),
(638,243,cs),
(650,249,o),
(656,260,o),
(656,271,cs),
(656,673,ls),
(656,690,o),
(639,701,o),
(622,692,cs),
(607,684,o),
(556,648,o),
(524,626,c),
(534,609,o),
(562,606,o),
(578,615,cs),
(589,621,o),
(593,621,o),
(595,619,c),
(595,240,l)
);
},
{
closed = 1;
nodes = (
(777,169,o),
(794,169,o),
(807,176,cs),
(816,181,o),
(826,193,o),
(826,204,cs),
(826,740,ls),
(826,757,o),
(809,768,o),
(792,759,cs),
(777,751,o),
(718,715,o),
(686,693,c),
(700,674,o),
(729,669,o),
(747,680,cs),
(759,687,o),
(763,688,o),
(765,686,c),
(765,173,l)
);
},
{
closed = 1;
nodes = (
(707,-172,o),
(805,-113,o),
(804,-9,cs),
(803,58,o),
(754,101,o),
(724,106,cs),
(707,109,o),
(681,96,o),
(673,74,cs),
(668,60,o),
(674,52,o),
(681,50,cs),
(690,48,o),
(694,53,o),
(702,48,cs),
(725,35,o),
(736,9,o),
(736,-22,cs),
(736,-86,o),
(683,-134,o),
(604,-134,c),
(514,-134,o),
(462,-73,o),
(462,4,cs),
(462,106,o),
(570,177,o),
(723,134,c),
(731,142,l),
(722,155,o),
(676,182,o),
(607,182,cs),
(491,182,o),
(393,100,o),
(394,2,cs),
(395,-107,o),
(495,-172,o),
(603,-172,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "42B6B4F7-CAAB-4D14-835B-03DA73B01A20";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7128A7F5-B6C5-49C5-9ACF-3A1BF6CCCAF5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B8805032-A2C1-418E-8AEB-F300A0646904";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B8EEAFB0-9716-43E0-B6FD-47AC70BA9C52";
width = 600;
}
);
unicode = 46489;
}
