{
glyphname = "de-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,93,o),
(445,116,o),
(510,191,cs),
(523,206,o),
(524,220,o),
(507,235,c),
(442,168,o),
(347,146,o),
(285,147,cs),
(232,148,o),
(190,158,o),
(164,178,c),
(181,180,o),
(197,193,o),
(197,221,cs),
(197,521,l),
(313,521,ls),
(449,521,o),
(454,523,o),
(458,526,cs),
(465,531,o),
(465,538,o),
(465,546,cs),
(465,578,ls),
(465,582,o),
(465,589,o),
(457,592,cs),
(450,594,o),
(444,590,o),
(442,587,cs),
(440,584,o),
(435,580,o),
(426,576,cs),
(407,568,o),
(395,566,o),
(365,566,cs),
(116,566,ls),
(103,566,o),
(93,558,o),
(93,539,cs),
(93,512,ls),
(93,501,o),
(98,496,o),
(105,496,cs),
(112,496,o),
(115,501,o),
(118,507,cs),
(124,518,o),
(130,521,o),
(135,521,c),
(135,177,ls),
(135,164,o),
(139,154,o),
(148,145,cs),
(178,114,o),
(230,95,o),
(286,94,cs)
);
},
{
closed = 1;
nodes = (
(385,329,o),
(400,330,o),
(404,336,cs),
(418,359,o),
(443,356,o),
(471,356,cs),
(593.636,356,l),
(593,-100,l),
(605,-104,o),
(623,-104,o),
(636,-97,cs),
(645,-92,o),
(653.985,-80,o),
(654,-69,cs),
(655,675,ls),
(655.023,692,o),
(639,700,o),
(621,694,cs),
(606,689,o),
(541,642,o),
(509,620,c),
(528,600,o),
(550,598,o),
(576,612,cs),
(588,619,o),
(592,618,o),
(594,617,c),
(593.697,400,l),
(416,400,ls),
(399,400,o),
(395,399,o),
(391,396,cs),
(387,393,o),
(385,387,o),
(385,382,cs),
(385,345,ls)
);
},
{
closed = 1;
nodes = (
(700,667,o),
(722,665,o),
(748,679,cs),
(760,686,o),
(764,685,o),
(766,684,c),
(765,-165,l),
(777,-169,o),
(795,-169,o),
(808,-162,cs),
(817,-157,o),
(825.987,-145,o),
(826,-134,cs),
(827,742,ls),
(827.019,759,o),
(811,767,o),
(793,761,cs),
(778,756,o),
(713,709,o),
(681,687,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(882,646,ls),
(882,699,o),
(906,721,o),
(845,740,cs),
(802,753,o),
(721,779,o),
(697,773,cs),
(650,761,o),
(671,748,o),
(694,731,cs),
(743,694,o),
(757,661,o),
(757,638,cs),
(761,17,ls),
(762,-103,o),
(770,-188,o),
(798,-188,cs),
(876,-188,o),
(879,-32,o),
(879,44,cs)
);
},
{
closed = 1;
nodes = (
(523,250,o),
(500,258,o),
(483,251,cs),
(434,231,o),
(328,205,o),
(317,204,cs),
(308,203,o),
(297,202,o),
(293,205,cs),
(288,208,o),
(285,222,o),
(285,236,cs),
(285,452,l),
(322,455,o),
(399,463,o),
(438,468,cs),
(480,473,o),
(493,546,o),
(441,552,cs),
(412,555,o),
(366,557,o),
(349,541,cs),
(329,522,o),
(258,517,o),
(256,520,cs),
(249,531,o),
(114,540,o),
(93,527,cs),
(56,504,o),
(91,495,o),
(116,485,cs),
(152,470,o),
(159,454,o),
(159,433,cs),
(159,209,ls),
(159,189,o),
(177,95,o),
(216,92,cs),
(240,90,o),
(288,102,o),
(375,146,cs),
(427,172,o),
(485,212,o),
(500,227,cs)
);
},
{
closed = 1;
nodes = (
(675,592,ls),
(675,624,o),
(695,658,o),
(649,670,cs),
(604,682,o),
(517,702,o),
(498,697,cs),
(450,684,o),
(481,668,o),
(502,655,cs),
(525,640,o),
(555,603,o),
(555,586,cs),
(556,398,l),
(528,395,o),
(509,391,o),
(466,389,cs),
(421,387,o),
(404,388,o),
(385,391,cs),
(345,397,o),
(364,367,o),
(377,354,cs),
(453,278,o),
(453,320,o),
(503,325,cs),
(556,330,l),
(558,79,ls),
(559,-25,o),
(568,-94,o),
(591,-95,cs),
(663,-99,o),
(674,25,o),
(674,128,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(380,333,o),
(380,325,o),
(387,322,cs),
(394,319,o),
(399,324,o),
(402,327,cs),
(423,348,o),
(476,354,o),
(532,354,cs),
(611,354,l),
(611,393,l),
(399,395,ls),
(385,395,o),
(380,389,o),
(380,370,cs),
(380,336,ls)
);
},
{
closed = 1;
nodes = (
(129,581,ls),
(124,581,o),
(110,575,o),
(110,556,cs),
(110,518,ls),
(110,508,o),
(115,501,o),
(122,501,cs),
(125,501,o),
(128,506,o),
(130,508,cs),
(146,521,o),
(161,525,o),
(196,531,cs),
(217,535,o),
(428,536,o),
(467,536,c),
(467,551,ls),
(467,581,o),
(439,581,o),
(439,581,c)
);
},
{
closed = 1;
nodes = (
(365,91,o),
(497,164,o),
(533,192,c),
(538,197,o),
(540,203,o),
(537,208,cs),
(535,212,o),
(530,215,o),
(523,211,cs),
(464,184,o),
(349,125,o),
(221,159,cs),
(214,161,o),
(212,162,o),
(212,171,c),
(212,515,l),
(209,516,o),
(200,516,o),
(200,516,c),
(170,516,o),
(151,501,o),
(151,501,c),
(151,144,l),
(146,132,o),
(142,127,o),
(154,122,cs),
(175,113,o),
(208,109,o),
(232,106,c)
);
},
{
closed = 1;
nodes = (
(822,760,o),
(806,768,o),
(788,762,cs),
(773,757,o),
(708,710,o),
(676,688,c),
(695,668,o),
(717,666,o),
(743,680,cs),
(755,687,o),
(759,686,o),
(761,685,c),
(761,-159,l),
(773,-163,o),
(791,-163,o),
(804,-156,cs),
(813,-151,o),
(822,-139,o),
(822,-128,cs),
(822,743,ls)
);
},
{
closed = 1;
nodes = (
(644,703,o),
(628,711,o),
(610,705,cs),
(595,700,o),
(530,653,o),
(498,631,c),
(517,611,o),
(539,609,o),
(565,623,cs),
(577,630,o),
(581,629,o),
(583,628,c),
(583,-106,l),
(595,-110,o),
(613,-110,o),
(626,-103,cs),
(635,-98,o),
(644,-86,o),
(644,-75,cs),
(644,686,ls)
);
}
);
};
guides = (
{
pos = (684,-117);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(354,90,o),
(446,113,o),
(511,188,cs),
(524,203,o),
(525,217,o),
(508,232,c),
(443,165,o),
(348,143,o),
(277,144,cs),
(230,145,o),
(188,155,o),
(162,175,c),
(179,177,o),
(195,190,o),
(195,218,cs),
(195,525,l),
(314,525,ls),
(450,525,o),
(455,527,o),
(459,530,cs),
(466,535,o),
(466,542,o),
(466,550,cs),
(466,582,ls),
(466,586,o),
(466,593,o),
(458,596,cs),
(451,598,o),
(445,594,o),
(443,591,cs),
(441,588,o),
(436,584,o),
(427,580,cs),
(408,572,o),
(396,570,o),
(366,570,cs),
(114,570,ls),
(101,570,o),
(91,562,o),
(91,543,cs),
(91,516,ls),
(91,505,o),
(96,500,o),
(103,500,cs),
(110,500,o),
(113,505,o),
(116,511,cs),
(122,522,o),
(128,525,o),
(133,525,c),
(133,174,ls),
(133,161,o),
(137,151,o),
(146,142,cs),
(176,111,o),
(227,92,o),
(284,91,cs)
);
},
{
closed = 1;
nodes = (
(590,-84,o),
(608,-84,o),
(621,-77,cs),
(630,-72,o),
(639,-60,o),
(639,-49,cs),
(645,675,ls),
(645,692,o),
(629,700,o),
(611,694,cs),
(596,689,o),
(531,642,o),
(499,620,c),
(518,600,o),
(540,598,o),
(566,612,cs),
(578,619,o),
(582,618,o),
(584,617,c),
(578,-80,l)
);
},
{
closed = 1;
nodes = (
(394,334,o),
(397,339,o),
(403,343,cs),
(416,351,o),
(421,356,o),
(484,356,cs),
(603,356,l),
(599,400,l),
(404,400,ls),
(387,400,o),
(383,399,o),
(379,396,cs),
(375,393,o),
(373,388,o),
(373,382,cs),
(373,340,ls),
(373,324,o),
(388,325,o),
(392,331,cs)
);
},
{
closed = 1;
nodes = (
(776,-169,o),
(794,-169,o),
(807,-162,cs),
(816,-157,o),
(825,-145,o),
(825,-134,cs),
(831,742,ls),
(831,759,o),
(815,767,o),
(797,761,cs),
(782,756,o),
(717,709,o),
(685,687,c),
(704,667,o),
(726,665,o),
(752,679,cs),
(764,686,o),
(768,685,o),
(770,684,c),
(764,-165,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "887F8215-F28F-4B01-AB26-26D772BD8156";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2320B95D-66F0-4A70-BF6D-1110FC7206B2";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7064DBE8-C919-481B-99E6-940EFCA2E255";
shapes = (
{
closed = 1;
nodes = (
(882,646,ls),
(882,699,o),
(906,721,o),
(845,740,cs),
(802,753,o),
(721,779,o),
(697,773,cs),
(650,761,o),
(671,748,o),
(694,731,cs),
(743,694,o),
(757,661,o),
(757,638,cs),
(761,17,ls),
(762,-103,o),
(770,-188,o),
(798,-188,cs),
(876,-188,o),
(879,-32,o),
(879,44,cs)
);
},
{
closed = 1;
nodes = (
(523,250,o),
(500,258,o),
(483,251,cs),
(434,231,o),
(328,205,o),
(317,204,cs),
(308,203,o),
(297,202,o),
(293,205,cs),
(288,208,o),
(285,222,o),
(285,236,cs),
(285,452,l),
(322,455,o),
(399,463,o),
(438,468,cs),
(480,473,o),
(493,546,o),
(441,552,cs),
(412,555,o),
(366,557,o),
(349,541,cs),
(329,522,o),
(258,517,o),
(256,520,cs),
(249,531,o),
(114,540,o),
(93,527,cs),
(56,504,o),
(91,495,o),
(116,485,cs),
(152,470,o),
(159,454,o),
(159,433,cs),
(159,209,ls),
(159,189,o),
(177,95,o),
(216,92,cs),
(240,90,o),
(288,102,o),
(375,146,cs),
(427,172,o),
(485,212,o),
(500,227,cs)
);
},
{
closed = 1;
nodes = (
(675,592,ls),
(675,624,o),
(695,658,o),
(649,670,cs),
(604,682,o),
(517,702,o),
(498,697,cs),
(450,684,o),
(481,668,o),
(502,655,cs),
(525,640,o),
(555,603,o),
(555,586,cs),
(556,398,l),
(528,395,o),
(509,391,o),
(466,389,cs),
(421,387,o),
(404,388,o),
(385,391,cs),
(345,397,o),
(364,367,o),
(377,354,cs),
(453,278,o),
(453,320,o),
(503,325,cs),
(556,330,l),
(558,79,ls),
(559,-25,o),
(568,-94,o),
(591,-95,cs),
(663,-99,o),
(674,25,o),
(674,128,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "468F4579-7FAA-4D60-9123-3DF0EBEE66A5";
width = 600;
}
);
unicode = 45936;
}
