{
glyphname = "den-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(823,757,o),
(807,765,o),
(789,759,cs),
(774,754,o),
(709,710,o),
(677,687,c),
(696,667,o),
(720,664,o),
(744,679,cs),
(755,686,o),
(760,685,o),
(762,682,c),
(761,94,l),
(773,90,o),
(791,90,o),
(804,97,cs),
(813,102,o),
(822,114,o),
(822,125,cs),
(823,740,ls)
);
},
{
closed = 1;
nodes = (
(94,526,o),
(99,521,o),
(106,521,cs),
(113,521,o),
(116,526,o),
(119,532,cs),
(125,544,o),
(132,546,o),
(137,546,c),
(137,271,ls),
(137,258,o),
(141,248,o),
(150,239,cs),
(180,208,o),
(231,189,o),
(295,188,cs),
(367,187,o),
(460,216,o),
(511,275,cs),
(522,287,o),
(523,302,o),
(506,317,c),
(445,259,o),
(371,240,o),
(294,240,cs),
(239,240,o),
(192,252,o),
(166,272,c),
(183,274,o),
(199,287,o),
(199,315,cs),
(199,546,l),
(305,546,ls),
(441,546,o),
(446,548,o),
(450,551,cs),
(457,556,o),
(457,563,o),
(457,571,cs),
(457,602,ls),
(457,606,o),
(457,613,o),
(449,616,cs),
(442,618,o),
(436,614,o),
(434,611,cs),
(432,608,o),
(427,604,o),
(418,600,cs),
(399,592,o),
(387,590,o),
(357,590,cs),
(117,590,ls),
(104,590,o),
(94,582,o),
(94,563,cs),
(94,537,ls)
);
},
{
closed = 1;
nodes = (
(411,-77,o),
(650,-162,o),
(856,-119,cs),
(869,-116,o),
(877,-113,o),
(876,-101,cs),
(875,-86,o),
(853,-59,o),
(840,-48,cs),
(832,-42,o),
(825,-40,o),
(814,-45,cs),
(800,-51,o),
(777,-71,o),
(764,-73,cs),
(601,-96,o),
(424,4,o),
(313,130,cs),
(298,147,o),
(271,128,o),
(285,108,cs)
);
},
{
closed = 1;
nodes = (
(382,379,o),
(398,380,o),
(401,386,cs),
(413,408,o),
(440,405,o),
(468,405,cs),
(580,405,l),
(580,126,l),
(592,122,o),
(610,122,o),
(623,129,cs),
(632,134,o),
(641,146,o),
(641,157,cs),
(641,696,ls),
(641,713,o),
(625,721,o),
(607,715,cs),
(592,710,o),
(536,673,o),
(505,650,c),
(524,630,o),
(545,629,o),
(565,641,cs),
(575,647,o),
(578,644,o),
(580,640,c),
(580,448,l),
(413,448,ls),
(396,448,o),
(392,447,o),
(388,444,cs),
(384,441,o),
(382,435,o),
(382,430,cs),
(382,395,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(875,649,ls),
(875,702,o),
(902,724,o),
(841,743,cs),
(798,756,o),
(720,781,o),
(696,773,cs),
(643,755,o),
(664,747,o),
(688,732,cs),
(742,699,o),
(756,668,o),
(756,645,cs),
(757,223,ls),
(757,103,o),
(769,50,o),
(797,50,cs),
(875,50,o),
(874,203,o),
(874,279,cs)
);
},
{
closed = 1;
nodes = (
(846,-41,o),
(797,-36,o),
(764,-62,cs),
(744,-78,o),
(582,-74,o),
(548,-74,cs),
(535,-74,o),
(528,-73,o),
(515,-69,cs),
(509,-67,o),
(509,-51,o),
(509,-40,cs),
(509,52,ls),
(509,84,o),
(533,120,o),
(463,122,cs),
(413,123,o),
(340,122,o),
(334,119,cs),
(277,93,o),
(312,85,o),
(326,81,cs),
(355,73,o),
(397,62,o),
(397,34,cs),
(397,-45,ls),
(397,-70,o),
(399,-88,o),
(415,-108,cs),
(439,-138,o),
(481,-141,o),
(525,-141,cs),
(569,-141,o),
(842,-139,o),
(892,-138,cs),
(961,-136,o),
(968,-50,o),
(899,-45,cs)
);
},
{
closed = 1;
nodes = (
(682,624,ls),
(682,653,o),
(704,678,o),
(651,692,cs),
(607,704,o),
(534,728,o),
(513,723,cs),
(457,710,o),
(505,688,o),
(526,675,cs),
(549,660,o),
(570,639,o),
(570,621,cs),
(571,444,l),
(544,441,o),
(505,437,o),
(468,434,cs),
(423,431,o),
(384,430,o),
(365,433,cs),
(324,439,o),
(342,410,o),
(357,399,cs),
(449,333,o),
(447,362,o),
(504,373,c),
(525,373,o),
(549,383,o),
(571,383,c),
(573,206,ls),
(574,114,o),
(585,70,o),
(609,70,cs),
(688,70,o),
(679,259,o),
(679,268,cs)
);
},
{
closed = 1;
nodes = (
(550,296,o),
(523,300,o),
(506,293,cs),
(457,273,o),
(306,251,o),
(294,250,cs),
(283,249,o),
(272,249,o),
(267,252,cs),
(262,255,o),
(259,266,o),
(259,280,cs),
(259,497,l),
(287,499,o),
(395,505,o),
(434,510,cs),
(476,515,o),
(481,586,o),
(426,589,cs),
(397,591,o),
(351,590,o),
(337,578,cs),
(314,558,o),
(271,558,o),
(257,560,c),
(245,579,o),
(105,593,o),
(83,580,cs),
(49,560,o),
(82,550,o),
(107,540,cs),
(138,527,o),
(150,510,o),
(150,488,cs),
(150,264,ls),
(150,245,o),
(161,140,o),
(209,146,cs),
(231,149,o),
(267,154,o),
(359,189,cs),
(415,210,o),
(503,256,o),
(518,269,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(823,757,o),
(807,765,o),
(789,759,cs),
(774,754,o),
(709,710,o),
(677,687,c),
(696,667,o),
(720,664,o),
(744,679,cs),
(755,686,o),
(760,685,o),
(762,682,c),
(761,94,l),
(773,90,o),
(791,90,o),
(804,97,cs),
(813,102,o),
(822,114,o),
(822,125,cs),
(823,740,ls)
);
},
{
closed = 1;
nodes = (
(592,122,o),
(610,122,o),
(623,129,cs),
(632,134,o),
(641,146,o),
(641,157,cs),
(641,696,ls),
(641,713,o),
(625,721,o),
(607,715,cs),
(592,710,o),
(536,673,o),
(505,650,c),
(524,630,o),
(545,629,o),
(565,641,cs),
(575,647,o),
(578,644,o),
(580,640,c),
(580,126,l)
);
},
{
closed = 1;
nodes = (
(398,390,o),
(401,395,o),
(407,399,cs),
(420,407,o),
(425,412,o),
(488,412,cs),
(607,412,l),
(603,456,l),
(408,456,ls),
(391,456,o),
(387,455,o),
(383,452,cs),
(379,449,o),
(377,444,o),
(377,438,cs),
(377,396,ls),
(377,380,o),
(392,381,o),
(396,387,cs)
);
},
{
closed = 1;
nodes = (
(869,-125,o),
(877,-124,o),
(876,-110,cs),
(875,-96,o),
(853,-59,o),
(839,-46,cs),
(832,-39,o),
(823,-37,o),
(812,-42,cs),
(798,-48,o),
(775,-70,o),
(762,-72,cs),
(561,-101,o),
(383,35,o),
(312,120,cs),
(298,136,o),
(274,118,o),
(287,99,cs),
(332,31,o),
(415,-50,o),
(530,-96,cs),
(663,-149,o),
(813,-139,o),
(856,-128,cs)
);
},
{
closed = 1;
nodes = (
(367,179,o),
(460,208,o),
(511,267,cs),
(522,279,o),
(523,294,o),
(506,309,c),
(445,251,o),
(371,232,o),
(294,232,cs),
(239,232,o),
(192,244,o),
(166,264,c),
(183,266,o),
(199,279,o),
(199,307,cs),
(199,546,l),
(305,546,ls),
(441,546,o),
(446,548,o),
(450,551,cs),
(457,556,o),
(457,563,o),
(457,571,cs),
(457,602,ls),
(457,606,o),
(457,613,o),
(449,616,cs),
(442,618,o),
(436,614,o),
(434,611,cs),
(432,608,o),
(427,604,o),
(418,600,cs),
(399,592,o),
(387,590,o),
(357,590,cs),
(117,590,ls),
(104,590,o),
(94,582,o),
(94,563,cs),
(94,537,ls),
(94,526,o),
(99,521,o),
(106,521,cs),
(113,521,o),
(116,526,o),
(119,532,cs),
(125,544,o),
(132,546,o),
(137,546,c),
(137,263,ls),
(137,250,o),
(141,240,o),
(150,231,cs),
(180,200,o),
(231,181,o),
(295,180,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "723DB805-0E0A-4147-93D1-5508ED97EC37";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EF77C88A-744F-40BC-BB42-7509C009D522";
shapes = (
{
closed = 1;
nodes = (
(875,649,ls),
(875,702,o),
(902,724,o),
(841,743,cs),
(798,756,o),
(720,781,o),
(696,773,cs),
(643,755,o),
(664,747,o),
(688,732,cs),
(742,699,o),
(756,668,o),
(756,645,cs),
(757,223,ls),
(757,103,o),
(769,50,o),
(797,50,cs),
(875,50,o),
(874,203,o),
(874,279,cs)
);
},
{
closed = 1;
nodes = (
(846,-41,o),
(797,-36,o),
(764,-62,cs),
(744,-78,o),
(582,-74,o),
(548,-74,cs),
(535,-74,o),
(528,-73,o),
(515,-69,cs),
(509,-67,o),
(509,-51,o),
(509,-40,cs),
(509,52,ls),
(509,84,o),
(533,120,o),
(463,122,cs),
(413,123,o),
(340,122,o),
(334,119,cs),
(277,93,o),
(312,85,o),
(326,81,cs),
(355,73,o),
(397,62,o),
(397,34,cs),
(397,-45,ls),
(397,-70,o),
(399,-88,o),
(415,-108,cs),
(439,-138,o),
(481,-141,o),
(525,-141,cs),
(569,-141,o),
(842,-139,o),
(892,-138,cs),
(961,-136,o),
(968,-50,o),
(899,-45,cs)
);
},
{
closed = 1;
nodes = (
(682,624,ls),
(682,653,o),
(704,678,o),
(651,692,cs),
(607,704,o),
(534,728,o),
(513,723,cs),
(457,710,o),
(505,688,o),
(526,675,cs),
(549,660,o),
(570,639,o),
(570,621,cs),
(571,444,l),
(544,441,o),
(505,437,o),
(468,434,cs),
(423,431,o),
(384,430,o),
(365,433,cs),
(324,439,o),
(342,410,o),
(357,399,cs),
(449,333,o),
(447,362,o),
(504,373,c),
(525,373,o),
(549,383,o),
(571,383,c),
(573,206,ls),
(574,114,o),
(585,70,o),
(609,70,cs),
(688,70,o),
(679,259,o),
(679,268,cs)
);
},
{
closed = 1;
nodes = (
(550,296,o),
(523,300,o),
(506,293,cs),
(457,273,o),
(306,251,o),
(294,250,cs),
(283,249,o),
(272,249,o),
(267,252,cs),
(262,255,o),
(259,266,o),
(259,280,cs),
(259,497,l),
(287,499,o),
(395,505,o),
(434,510,cs),
(476,515,o),
(481,586,o),
(426,589,cs),
(397,591,o),
(351,590,o),
(337,578,cs),
(314,558,o),
(271,558,o),
(257,560,c),
(245,579,o),
(105,593,o),
(83,580,cs),
(49,560,o),
(82,550,o),
(107,540,cs),
(138,527,o),
(150,510,o),
(150,488,cs),
(150,264,ls),
(150,245,o),
(161,140,o),
(209,146,cs),
(231,149,o),
(267,154,o),
(359,189,cs),
(415,210,o),
(503,256,o),
(518,269,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "A72D655F-A869-423E-9C3C-BD0EC4659F7C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CD36085C-3C5A-4831-B2DD-5F775CD00CFA";
width = 600;
}
);
unicode = 45940;
}
