{
glyphname = "deo-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,94,o),
(568,128,o),
(627,192,cs),
(645,211,o),
(642,229,o),
(625,236,c),
(533,162,o),
(433,148,o),
(367,146,cs),
(300,144,o),
(225,160,o),
(191,186,c),
(215,184,o),
(226,198,o),
(226,219,cs),
(226,548,l),
(411,548,ls),
(547,549,o),
(552,550,o),
(556,553,cs),
(563,558,o),
(563,565,o),
(563,573,cs),
(563,605,ls),
(563,609,o),
(563,616,o),
(555,619,cs),
(548,621,o),
(542,617,o),
(540,614,cs),
(538,611,o),
(533,607,o),
(524,603,cs),
(505,595,o),
(493,593,o),
(463,593,cs),
(141,593,ls),
(128,593,o),
(118,585,o),
(118,564,cs),
(118,534,ls),
(118,523,o),
(123,518,o),
(130,518,cs),
(137,518,o),
(141,523,o),
(143,529,cs),
(150,546,o),
(153,548,o),
(165,548,c),
(165,192,ls),
(165,170,o),
(179,155,o),
(200,140,cs),
(239,111,o),
(307,92,o),
(374,93,cs)
);
},
{
closed = 1;
nodes = (
(477,340,o),
(492,341,o),
(496,347,cs),
(498,350,o),
(501,356,o),
(509,361,cs),
(520,368,o),
(535,371,o),
(588,371,cs),
(742,371,l),
(742,-161,l),
(754,-165,o),
(772,-165,o),
(785,-158,cs),
(794,-153,o),
(803,-141,o),
(803,-130,cs),
(803,741,ls),
(803,758,o),
(787,766,o),
(769,760,cs),
(754,755,o),
(689,708,o),
(657,686,c),
(676,666,o),
(698,664,o),
(724,678,cs),
(736,685,o),
(740,684,o),
(742,683,c),
(742,415,l),
(508,415,ls),
(491,415,o),
(487,414,o),
(483,411,cs),
(479,408,o),
(477,402,o),
(477,397,cs),
(477,356,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(831,-194,o),
(833,-46,o),
(834,53,cs),
(841,645,ls),
(842,697,o),
(872,718,o),
(807,740,cs),
(766,754,o),
(668,777,o),
(638,772,cs),
(592,764,o),
(617,742,o),
(629,734,cs),
(663,711,o),
(714,674,o),
(714,628,cs),
(714,414,l),
(660,405,o),
(627,403,o),
(572,400,cs),
(528,398,o),
(505,399,o),
(467,403,cs),
(429,407,o),
(451,374,o),
(460,367,cs),
(567,281,o),
(552,314,o),
(613,325,cs),
(630,328,o),
(641,330,o),
(659,333,cs),
(680,336,o),
(693,337,o),
(714,339,c),
(716,5,ls),
(716,-71,o),
(717,-185,o),
(753,-188,cs)
);
},
{
closed = 1;
nodes = (
(263,76,o),
(306,86,o),
(404,124,cs),
(522,170,o),
(534,183,o),
(576,210,cs),
(621,239,o),
(586,253,o),
(564,239,cs),
(541,225,o),
(353,184,o),
(318,183,cs),
(304,183,o),
(290,182,o),
(282,185,cs),
(276,187,o),
(276,208,o),
(276,222,cs),
(276,467,l),
(312,469,o),
(464,481,o),
(498,487,cs),
(544,495,o),
(552,579,o),
(488,578,cs),
(449,577,o),
(412,583,o),
(389,564,cs),
(360,540,o),
(270,538,o),
(264,541,cs),
(226,558,o),
(109,560,o),
(92,553,cs),
(37,529,o),
(74,521,o),
(93,510,cs),
(134,486,o),
(145,477,o),
(145,451,cs),
(148,202,ls),
(148,174,o),
(162,58,o),
(224,69,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(464,94,o),
(568,128,o),
(627,192,cs),
(645,211,o),
(642,229,o),
(625,236,c),
(533,162,o),
(433,148,o),
(367,146,cs),
(300,144,o),
(225,160,o),
(191,186,c),
(215,184,o),
(226,198,o),
(226,219,cs),
(226,573,l),
(165,577,l),
(165,192,ls),
(165,170,o),
(179,155,o),
(200,140,cs),
(239,111,o),
(307,92,o),
(374,93,cs)
);
},
{
closed = 1;
nodes = (
(498,349,o),
(501,354,o),
(506,357,cs),
(520,366,o),
(525,371,o),
(588,371,cs),
(786,371,l),
(782,415,l),
(508,415,ls),
(491,415,o),
(487,414,o),
(483,411,cs),
(479,408,o),
(477,402,o),
(477,397,cs),
(477,355,ls),
(477,339,o),
(492,340,o),
(496,346,cs)
);
},
{
closed = 1;
nodes = (
(754,-165,o),
(772,-165,o),
(785,-158,cs),
(794,-153,o),
(803,-141,o),
(803,-130,cs),
(803,741,ls),
(803,758,o),
(787,766,o),
(769,760,cs),
(754,755,o),
(689,708,o),
(657,686,c),
(676,666,o),
(698,664,o),
(724,678,cs),
(736,685,o),
(740,684,o),
(742,683,c),
(742,-161,l)
);
},
{
closed = 1;
nodes = (
(137,518,o),
(141,523,o),
(143,529,cs),
(150,546,o),
(153,548,o),
(165,548,cs),
(411,548,l),
(547,549,o),
(552,550,o),
(556,553,cs),
(563,558,o),
(563,565,o),
(563,573,cs),
(563,605,ls),
(563,609,o),
(563,616,o),
(555,619,cs),
(548,621,o),
(542,617,o),
(540,614,cs),
(538,611,o),
(533,607,o),
(524,603,cs),
(505,595,o),
(493,593,o),
(463,593,cs),
(141,593,ls),
(128,593,o),
(118,585,o),
(118,564,cs),
(118,534,ls),
(118,523,o),
(123,518,o),
(130,518,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "9F0E709B-E8B8-48EF-9B6E-4D27D37D4649";
width = 600;
},
{
associatedMasterId = m01;
layerId = "54163824-E79F-4937-A7AA-F60293B01F6C";
shapes = (
{
closed = 1;
nodes = (
(831,-194,o),
(833,-46,o),
(834,53,cs),
(841,645,ls),
(842,697,o),
(872,718,o),
(807,740,cs),
(766,754,o),
(668,777,o),
(638,772,cs),
(592,764,o),
(617,742,o),
(629,734,cs),
(663,711,o),
(714,674,o),
(714,628,cs),
(714,414,l),
(660,405,o),
(627,403,o),
(572,400,cs),
(528,398,o),
(505,399,o),
(467,403,cs),
(429,407,o),
(451,374,o),
(460,367,cs),
(567,281,o),
(552,314,o),
(613,325,cs),
(630,328,o),
(641,330,o),
(659,333,cs),
(680,336,o),
(693,337,o),
(714,339,c),
(716,5,ls),
(716,-71,o),
(717,-185,o),
(753,-188,cs)
);
},
{
closed = 1;
nodes = (
(263,76,o),
(306,86,o),
(404,124,cs),
(522,170,o),
(534,183,o),
(576,210,cs),
(621,239,o),
(586,253,o),
(564,239,cs),
(541,225,o),
(353,184,o),
(318,183,cs),
(304,183,o),
(290,182,o),
(282,185,cs),
(276,187,o),
(276,208,o),
(276,222,cs),
(276,467,l),
(312,469,o),
(464,481,o),
(498,487,cs),
(544,495,o),
(552,579,o),
(488,578,cs),
(449,577,o),
(412,583,o),
(389,564,cs),
(360,540,o),
(270,538,o),
(264,541,cs),
(226,558,o),
(109,560,o),
(92,553,cs),
(37,529,o),
(74,521,o),
(93,510,cs),
(134,486,o),
(145,477,o),
(145,451,cs),
(148,202,ls),
(148,174,o),
(162,58,o),
(224,69,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FEBF44A4-C74F-4EEA-A83A-7346D52369E8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "91675AB0-FD8B-4907-AFEA-BA49EDB64BE1";
width = 600;
}
);
unicode = 45908;
}
