{
glyphname = "deog-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(777,-51,o),
(802,98,o),
(795,150,cs),
(793,161,o),
(788,166,o),
(777,166,cs),
(273,166,ls),
(252,166,o),
(250,153,o),
(250,138,cs),
(250,101,ls),
(250,97,o),
(250,87,o),
(258,84,cs),
(266,81,o),
(272,87,o),
(274,90,cs),
(289,120,o),
(346,121,o),
(381,121,cs),
(726,121,l),
(738,33,o),
(695,-106,o),
(673,-147,cs),
(663,-166,o),
(692,-181,o),
(705,-161,cs)
);
},
{
closed = 1;
nodes = (
(116,555,o),
(121,550,o),
(128,550,cs),
(135,550,o),
(138,555,o),
(141,561,cs),
(147.425,573.849,o),
(155.139,575.09,o),
(160,575.08,c),
(160,338,ls),
(160,316,o),
(174,301,o),
(195,286,cs),
(234,259,o),
(296,242,o),
(363,243,cs),
(453,244,o),
(555,281,o),
(612,341,cs),
(624,353,o),
(624,371,o),
(607,378,c),
(515,305,o),
(420,296,o),
(356,296,cs),
(289,296,o),
(220,308,o),
(186,332,c),
(210,330,o),
(221,344,o),
(221,365,cs),
(221,575,l),
(389,575,ls),
(525,576,o),
(530,577,o),
(534,580,cs),
(541,585,o),
(541,592,o),
(541,600,cs),
(541,632,ls),
(541,636,o),
(541,643,o),
(533,646,cs),
(526,648,o),
(520,644,o),
(518,641,cs),
(516,638,o),
(511,634,o),
(502,630,cs),
(483,622,o),
(471,620,o),
(441,620,cs),
(139,620,ls),
(126,620,o),
(116,612,o),
(116,593,cs),
(116,566,ls)
);
},
{
closed = 1;
nodes = (
(485,426,o),
(500,427,o),
(504,433,cs),
(506,436,o),
(509,441,o),
(517,446,cs),
(528,453,o),
(543,457,o),
(596,457,cs),
(733,457,l),
(733,213,l),
(745,209,o),
(763,209,o),
(776,216,cs),
(785,221,o),
(794,233,o),
(794,244,cs),
(794,741,ls),
(794,758,o),
(778,766,o),
(760,760,cs),
(745,755,o),
(680,708,o),
(648,686,c),
(667,666,o),
(689,664,o),
(715,678,cs),
(727,685,o),
(731,684,o),
(733,683,c),
(733,501,l),
(516,501,ls),
(499,501,o),
(495,500,o),
(491,497,cs),
(487,494,o),
(485,488,o),
(485,483,cs),
(485,442,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(837,647,ls),
(838,697,o),
(864,719,o),
(804,741,cs),
(762,756,o),
(658,777,o),
(644,772,cs),
(603,756,o),
(615,748,o),
(638,731,cs),
(674,704,o),
(710,676,o),
(711,630,cs),
(713,503,l),
(683,501,o),
(649,495,o),
(608,493,cs),
(565,491,o),
(523,489,o),
(486,496,cs),
(449,503,o),
(470,471,o),
(479,463,cs),
(578,376,o),
(570,417,o),
(620,423,cs),
(638,425,o),
(652,427,o),
(673,429,cs),
(689,430,o),
(700,433,o),
(713,433,c),
(714,364,ls),
(715,272,o),
(728,232,o),
(759,232,cs),
(833,232,o),
(834,399,o),
(834,408,cs)
);
},
{
closed = 1;
nodes = (
(831,124,ls),
(833,165,o),
(856,197,o),
(808,199,cs),
(774,200,o),
(718,208,o),
(695,192,cs),
(682,183,o),
(360,167,o),
(302,179,cs),
(242,192,o),
(275,151,o),
(288,141,cs),
(414,42,o),
(383,89,o),
(447,98,cs),
(470,101,o),
(528,109,o),
(576,114,cs),
(627,119,o),
(668,120,o),
(706,122,c),
(707,-81,ls),
(707,-125,o),
(714,-189,o),
(743,-188,cs),
(801,-187,o),
(820,-106,o),
(823,-40,cs)
);
},
{
closed = 1;
nodes = (
(629,358,o),
(601,367,o),
(582,363,cs),
(556,358,o),
(398,329,o),
(321,326,cs),
(310,326,o),
(298,324,o),
(290,329,cs),
(285,332,o),
(286,352,o),
(286,368,cs),
(286,536,l),
(318,537,o),
(438,546,o),
(498,551,cs),
(556,556,o),
(567,634,o),
(511,637,cs),
(465,640,o),
(425,646,o),
(395,620,cs),
(374,602,o),
(277,599,o),
(272,601,cs),
(250,610,o),
(124,621,o),
(104,614,cs),
(50,594,o),
(68,580,o),
(97,571,cs),
(116,565,o),
(160,549,o),
(161,502,cs),
(163,338,ls),
(163,309,o),
(181,216,o),
(244,227,cs),
(282,234,o),
(355,244,o),
(452,278,cs),
(527,304,o),
(542,307,o),
(586,333,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(777,-51,o),
(802,98,o),
(795,150,cs),
(793,161,o),
(788,166,o),
(777,166,cs),
(273,166,ls),
(252,166,o),
(250,153,o),
(250,138,cs),
(250,101,ls),
(250,97,o),
(250,87,o),
(258,84,cs),
(266,81,o),
(272,87,o),
(274,90,cs),
(289,120,o),
(346,121,o),
(381,121,cs),
(726,121,l),
(738,33,o),
(695,-106,o),
(673,-147,cs),
(663,-166,o),
(692,-181,o),
(705,-161,cs)
);
},
{
closed = 1;
nodes = (
(453,244,o),
(555,281,o),
(612,341,cs),
(624,353,o),
(624,371,o),
(607,378,c),
(515,305,o),
(420,296,o),
(356,296,cs),
(289,296,o),
(220,308,o),
(186,332,c),
(210,330,o),
(221,344,o),
(221,365,cs),
(221,600,l),
(160,593,l),
(160,338,ls),
(160,316,o),
(174,301,o),
(195,286,cs),
(234,259,o),
(296,242,o),
(363,243,cs)
);
},
{
closed = 1;
nodes = (
(135,550,o),
(138,555,o),
(141,561,cs),
(149,577,o),
(159,575,o),
(163,575,cs),
(389,575,l),
(525,576,o),
(530,577,o),
(534,580,cs),
(541,585,o),
(541,592,o),
(541,600,cs),
(541,632,ls),
(541,636,o),
(541,643,o),
(533,646,cs),
(526,648,o),
(520,644,o),
(518,641,cs),
(516,638,o),
(511,634,o),
(502,630,cs),
(483,622,o),
(471,620,o),
(441,620,cs),
(139,620,ls),
(126,620,o),
(116,612,o),
(116,593,cs),
(116,566,ls),
(116,555,o),
(121,550,o),
(128,550,cs)
);
},
{
closed = 1;
nodes = (
(506,435,o),
(509,440,o),
(515,444,cs),
(528,452,o),
(533,457,o),
(596,457,cs),
(765,457,l),
(761,501,l),
(516,501,ls),
(499,501,o),
(495,500,o),
(491,497,cs),
(487,494,o),
(485,488,o),
(485,483,cs),
(485,441,ls),
(485,425,o),
(500,426,o),
(504,432,cs)
);
},
{
closed = 1;
nodes = (
(745,209,o),
(763,209,o),
(776,216,cs),
(785,221,o),
(794,233,o),
(794,244,cs),
(794,741,ls),
(794,758,o),
(778,766,o),
(760,760,cs),
(745,755,o),
(680,708,o),
(648,686,c),
(667,666,o),
(689,664,o),
(715,678,cs),
(727,685,o),
(731,684,o),
(733,683,c),
(733,213,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "A5FB8CFB-8E8C-4201-AD20-0F0EBD5B06D0";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A07848AA-FAF7-4629-BAA1-C6B8BB5D69D5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "36C4AC31-B449-43C7-944E-10E735F0167A";
shapes = (
{
closed = 1;
nodes = (
(837,647,ls),
(838,697,o),
(864,719,o),
(804,741,cs),
(762,756,o),
(658,777,o),
(644,772,cs),
(603,756,o),
(615,748,o),
(638,731,cs),
(674,704,o),
(710,676,o),
(711,630,cs),
(713,503,l),
(683,501,o),
(649,495,o),
(608,493,cs),
(565,491,o),
(523,489,o),
(486,496,cs),
(449,503,o),
(470,471,o),
(479,463,cs),
(578,376,o),
(570,417,o),
(620,423,cs),
(638,425,o),
(652,427,o),
(673,429,cs),
(689,430,o),
(700,433,o),
(713,433,c),
(714,364,ls),
(715,272,o),
(728,232,o),
(759,232,cs),
(833,232,o),
(834,399,o),
(834,408,cs)
);
},
{
closed = 1;
nodes = (
(831,124,ls),
(833,165,o),
(856,197,o),
(808,199,cs),
(774,200,o),
(718,208,o),
(695,192,cs),
(682,183,o),
(360,167,o),
(302,179,cs),
(242,192,o),
(275,151,o),
(288,141,cs),
(414,42,o),
(383,89,o),
(447,98,cs),
(470,101,o),
(528,109,o),
(576,114,cs),
(627,119,o),
(668,120,o),
(706,122,c),
(707,-81,ls),
(707,-125,o),
(714,-189,o),
(743,-188,cs),
(801,-187,o),
(820,-106,o),
(823,-40,cs)
);
},
{
closed = 1;
nodes = (
(629,358,o),
(601,367,o),
(582,363,cs),
(556,358,o),
(398,329,o),
(321,326,cs),
(310,326,o),
(298,324,o),
(290,329,cs),
(285,332,o),
(286,352,o),
(286,368,cs),
(286,536,l),
(318,537,o),
(438,546,o),
(498,551,cs),
(556,556,o),
(567,634,o),
(511,637,cs),
(465,640,o),
(425,646,o),
(395,620,cs),
(374,602,o),
(277,599,o),
(272,601,cs),
(250,610,o),
(124,621,o),
(104,614,cs),
(50,594,o),
(68,580,o),
(97,571,cs),
(116,565,o),
(160,549,o),
(161,502,cs),
(163,338,ls),
(163,309,o),
(181,216,o),
(244,227,cs),
(282,234,o),
(355,244,o),
(452,278,cs),
(527,304,o),
(542,307,o),
(586,333,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "753B1FBC-6C7D-484C-909A-6FA1940D97DE";
width = 600;
}
);
unicode = 45909;
}
