{
glyphname = "deol-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,258,o),
(555,295,o),
(612,355,cs),
(624,367,o),
(624,385,o),
(607,392,c),
(515,319,o),
(420,310,o),
(356,310,cs),
(289,310,o),
(220,322,o),
(186,346,c),
(210,344,o),
(221,358,o),
(221,379,cs),
(221,575,l),
(389,575,ls),
(525,576,o),
(530,577,o),
(534,580,cs),
(541,585,o),
(541,592,o),
(541,600,cs),
(541,632,ls),
(541,636,o),
(541,643,o),
(533,646,cs),
(526,648,o),
(520,644,o),
(518,641,cs),
(516,638,o),
(511,634,o),
(502,630,cs),
(483,622,o),
(471,620,o),
(441,620,cs),
(139,620,ls),
(126,620,o),
(116,612,o),
(116,593,cs),
(116,566,ls),
(116,555,o),
(121,550,o),
(128,550,cs),
(135,550,o),
(138,555,o),
(141,561,cs),
(147.425,573.849,o),
(155.139,575.09,o),
(160,575.08,c),
(160,352,ls),
(160,330,o),
(174,315,o),
(195,300,cs),
(234,273,o),
(296,256,o),
(363,257,cs)
);
},
{
closed = 1;
nodes = (
(294,46,ls),
(294,61,o),
(302,69,o),
(315,69,cs),
(697,69,l),
(716,88,o),
(728,136,o),
(725,161,c),
(403,161,ls),
(367,161,o),
(350,158,o),
(336,148,cs),
(330,144,o),
(327,139,o),
(325,136,cs),
(323,133,o),
(317,130,o),
(312,132,cs),
(306,134,o),
(305,140,o),
(305,143,cs),
(305,184,ls),
(305,191,o),
(305,198,o),
(311,202,cs),
(315,205,o),
(318,206,o),
(412,206,cs),
(775,206,ls),
(824,206,o),
(776,96,o),
(754,69,c),
(766,69,ls),
(786,69,o),
(795,55,o),
(795,36,cs),
(795,24,l),
(402,24,l),
(417,-31,o),
(488,-81,o),
(586,-96,cs),
(678,-110,o),
(762,-100,o),
(829,-84,cs),
(851,-79,o),
(859,-112,o),
(840,-118,cs),
(769,-142,o),
(644,-152,o),
(555,-135,cs),
(455,-116,o),
(365,-66,o),
(330,23,c),
(326,23,o),
(323,22,o),
(319,12,cs),
(317,6,o),
(313,1,o),
(306,1,cs),
(300,1,o),
(294,6,o),
(294,15,cs)
);
},
{
closed = 1;
nodes = (
(485,429,o),
(500,430,o),
(504,436,cs),
(506,439,o),
(509,444,o),
(515,448,cs),
(528,456,o),
(543,461,o),
(606,461,cs),
(733,461,l),
(733,255,l),
(745,251,o),
(763,251,o),
(776,258,cs),
(785,263,o),
(794,275,o),
(794,286,cs),
(794,741,ls),
(794,758,o),
(778,766,o),
(760,760,cs),
(745,755,o),
(680,708,o),
(648,686,c),
(667,666,o),
(689,664,o),
(715,678,cs),
(727,685,o),
(731,684,o),
(733,683,c),
(733,505,l),
(516,505,ls),
(499,505,o),
(495,504,o),
(491,501,cs),
(487,498,o),
(485,492,o),
(485,487,cs),
(485,445,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(837,648,ls),
(838,698,o),
(864,720,o),
(804,742,cs),
(762,757,o),
(656,778,o),
(644,773,cs),
(603,757,o),
(621,745,o),
(645,731,cs),
(690,706,o),
(710,693,o),
(711,647,cs),
(713,523,l),
(681,520,o),
(649,518,o),
(608,516,cs),
(564,514,o),
(536,509,o),
(499,516,cs),
(462,523,o),
(479,494,o),
(488,486,cs),
(587,399,o),
(569,438,o),
(620,445,c),
(633,448,o),
(652,449,o),
(672,452,cs),
(688,454,o),
(696,455,o),
(713,457,c),
(714,424,ls),
(717,333,o),
(727,288,o),
(758,288,cs),
(838,288,o),
(834,472,o),
(834,481,cs)
);
},
{
closed = 1;
nodes = (
(824,-42,o),
(798,-34,o),
(759,-58,cs),
(732,-74,o),
(561,-79,o),
(530,-79,cs),
(519,-79,o),
(509,-78,o),
(501,-77,cs),
(494,-76,o),
(492,-63,o),
(492,-54,cs),
(492,5,l),
(531,9,o),
(701,21,o),
(772,22,cs),
(825,23,o),
(829,65,o),
(808,82,cs),
(802,87,o),
(802,86,o),
(792,87,c),
(817,168,ls),
(821,181,o),
(854,228,o),
(811,238,cs),
(785,244,o),
(694,239,o),
(684,231,cs),
(671,221,o),
(423,203,o),
(351,216,cs),
(302,225,o),
(316,200,o),
(336,183,cs),
(428,105,o),
(418,138,o),
(479,144,c),
(489,147,o),
(497,147,o),
(594,156,cs),
(636,160,o),
(681,163,o),
(701,165,c),
(700,85,l),
(652,78,o),
(516,68,o),
(492,68,c),
(482,81,o),
(359,88,o),
(337,82,cs),
(289,68,o),
(300,55,o),
(330,46,cs),
(359,37,o),
(373,23,o),
(373,-2,cs),
(373,-66,ls),
(373,-90,o),
(381,-108,o),
(400,-122,cs),
(419,-136,o),
(448,-142,o),
(480,-142,cs),
(513,-142,o),
(792,-135,o),
(850,-134,cs),
(936,-133,o),
(924,-47,o),
(869,-44,cs)
);
},
{
closed = 1;
nodes = (
(602,391,o),
(577,401,o),
(560,396,cs),
(535,389,o),
(387,359,o),
(320,360,cs),
(309,360,o),
(301,358,o),
(293,363,cs),
(288,366,o),
(286,388,o),
(286,404,cs),
(286,552,l),
(320,555,o),
(438,564,o),
(498,569,cs),
(556,574,o),
(553,650,o),
(497,653,cs),
(458,655,o),
(421,657,o),
(397,636,cs),
(376,618,o),
(278,617,o),
(274,619,cs),
(253,629,o),
(140,638,o),
(120,631,cs),
(66,611,o),
(84,597,o),
(110,589,cs),
(128,583,o),
(163,565,o),
(164,530,cs),
(167,384,ls),
(168,355,o),
(181,252,o),
(243,263,cs),
(282,270,o),
(346,280,o),
(424,307,cs),
(499,333,o),
(527,342,o),
(568,369,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(453,258,o),
(555,295,o),
(612,355,cs),
(624,367,o),
(624,385,o),
(607,392,c),
(515,319,o),
(420,310,o),
(356,310,cs),
(289,310,o),
(220,322,o),
(186,346,c),
(210,344,o),
(221,358,o),
(221,379,cs),
(221,600,l),
(160,593,l),
(160,352,ls),
(160,330,o),
(174,315,o),
(195,300,cs),
(234,273,o),
(296,256,o),
(363,257,cs)
);
},
{
closed = 1;
nodes = (
(135,550,o),
(138,555,o),
(141,561,cs),
(149,577,o),
(159,575,o),
(163,575,cs),
(389,575,l),
(525,576,o),
(530,577,o),
(534,580,cs),
(541,585,o),
(541,592,o),
(541,600,cs),
(541,632,ls),
(541,636,o),
(541,643,o),
(533,646,cs),
(526,648,o),
(520,644,o),
(518,641,cs),
(516,638,o),
(511,634,o),
(502,630,cs),
(483,622,o),
(471,620,o),
(441,620,cs),
(139,620,ls),
(126,620,o),
(116,612,o),
(116,593,cs),
(116,566,ls),
(116,555,o),
(121,550,o),
(128,550,cs)
);
},
{
closed = 1;
nodes = (
(506,439,o),
(509,444,o),
(515,448,cs),
(528,456,o),
(533,461,o),
(596,461,cs),
(765,461,l),
(761,505,l),
(516,505,ls),
(499,505,o),
(495,504,o),
(491,501,cs),
(487,498,o),
(485,492,o),
(485,487,cs),
(485,445,ls),
(485,429,o),
(500,430,o),
(504,436,cs)
);
},
{
closed = 1;
nodes = (
(745,251,o),
(763,251,o),
(776,258,cs),
(785,263,o),
(794,275,o),
(794,286,cs),
(794,741,ls),
(794,758,o),
(778,766,o),
(760,760,cs),
(745,755,o),
(680,708,o),
(648,686,c),
(667,666,o),
(689,664,o),
(715,678,cs),
(727,685,o),
(731,684,o),
(733,683,c),
(733,255,l)
);
},
{
closed = 1;
nodes = (
(403,20,l),
(415,-36,o),
(485,-80,o),
(582,-96,cs),
(674,-111,o),
(760,-102,o),
(827,-87,cs),
(849,-82,o),
(856,-112,o),
(837,-118,cs),
(764,-141,o),
(640,-151,o),
(551,-135,cs),
(451,-117,o),
(360,-72,o),
(326,19,c),
(322,19,o),
(319,18,o),
(315,8,cs),
(313,2,o),
(309,-3,o),
(302,-3,cs),
(296,-3,o),
(290,2,o),
(290,11,cs),
(290,42,ls),
(290,57,o),
(298,65,o),
(311,65,cs),
(702,65,l),
(721,84,o),
(733,138,o),
(730,163,cs),
(729,170,o),
(741,175,o),
(738,177,c),
(777,163,l),
(390,163,ls),
(354,163,o),
(337,160,o),
(323,150,cs),
(317,146,o),
(314,141,o),
(312,138,cs),
(310,135,o),
(304,132,o),
(299,134,cs),
(293,136,o),
(292,142,o),
(292,145,cs),
(292,186,ls),
(292,193,o),
(292,200,o),
(298,204,cs),
(302,207,o),
(305,208,o),
(399,208,cs),
(780,208,ls),
(829,208,o),
(781,92,o),
(759,65,c),
(771,65,ls),
(791,65,o),
(800,51,o),
(800,32,cs),
(800,20,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "62853FFB-23B2-4070-ACFE-BE7582C9E525";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9BAE7212-C6FE-4D5C-B9B7-65BD893B0A46";
shapes = (
{
closed = 1;
nodes = (
(837,648,ls),
(838,698,o),
(864,720,o),
(804,742,cs),
(762,757,o),
(656,778,o),
(644,773,cs),
(603,757,o),
(621,745,o),
(645,731,cs),
(690,706,o),
(710,693,o),
(711,647,cs),
(713,523,l),
(681,520,o),
(649,518,o),
(608,516,cs),
(564,514,o),
(536,509,o),
(499,516,cs),
(462,523,o),
(479,494,o),
(488,486,cs),
(587,399,o),
(569,438,o),
(620,445,c),
(633,448,o),
(652,449,o),
(672,452,cs),
(688,454,o),
(696,455,o),
(713,457,c),
(714,424,ls),
(717,333,o),
(727,288,o),
(758,288,cs),
(838,288,o),
(834,472,o),
(834,481,cs)
);
},
{
closed = 1;
nodes = (
(824,-42,o),
(798,-34,o),
(759,-58,cs),
(732,-74,o),
(561,-79,o),
(530,-79,cs),
(519,-79,o),
(509,-78,o),
(501,-77,cs),
(494,-76,o),
(492,-63,o),
(492,-54,cs),
(492,5,l),
(531,9,o),
(701,21,o),
(772,22,cs),
(825,23,o),
(829,65,o),
(808,82,cs),
(802,87,o),
(802,86,o),
(792,87,c),
(817,168,ls),
(821,181,o),
(854,228,o),
(811,238,cs),
(785,244,o),
(694,239,o),
(684,231,cs),
(671,221,o),
(423,203,o),
(351,216,cs),
(302,225,o),
(316,200,o),
(336,183,cs),
(428,105,o),
(418,138,o),
(479,144,c),
(489,147,o),
(497,147,o),
(594,156,cs),
(636,160,o),
(681,163,o),
(701,165,c),
(700,85,l),
(652,78,o),
(516,68,o),
(492,68,c),
(482,81,o),
(359,88,o),
(337,82,cs),
(289,68,o),
(300,55,o),
(330,46,cs),
(359,37,o),
(373,23,o),
(373,-2,cs),
(373,-66,ls),
(373,-90,o),
(381,-108,o),
(400,-122,cs),
(419,-136,o),
(448,-142,o),
(480,-142,cs),
(513,-142,o),
(792,-135,o),
(850,-134,cs),
(936,-133,o),
(924,-47,o),
(869,-44,cs)
);
},
{
closed = 1;
nodes = (
(602,391,o),
(577,401,o),
(560,396,cs),
(535,389,o),
(387,359,o),
(320,360,cs),
(309,360,o),
(301,358,o),
(293,363,cs),
(288,366,o),
(286,388,o),
(286,404,cs),
(286,552,l),
(320,555,o),
(438,564,o),
(498,569,cs),
(556,574,o),
(553,650,o),
(497,653,cs),
(458,655,o),
(421,657,o),
(397,636,cs),
(376,618,o),
(278,617,o),
(274,619,cs),
(253,629,o),
(140,638,o),
(120,631,cs),
(66,611,o),
(84,597,o),
(110,589,cs),
(128,583,o),
(163,565,o),
(164,530,cs),
(167,384,ls),
(168,355,o),
(181,252,o),
(243,263,cs),
(282,270,o),
(346,280,o),
(424,307,cs),
(499,333,o),
(527,342,o),
(568,369,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "2AF8A0E5-973B-49F4-905E-A245BD8AB574";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DF7E37F9-F258-4A77-AD07-C2E0B3650874";
width = 600;
}
);
unicode = 45916;
}
