{
glyphname = "deolm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,258,o),
(555,295,o),
(612,355,cs),
(624,367,o),
(624,385,o),
(607,392,c),
(515,319,o),
(420,310,o),
(356,310,cs),
(289,310,o),
(220,322,o),
(186,346,c),
(210,344,o),
(221,358,o),
(221,379,cs),
(221,575,l),
(389,575,ls),
(525,576,o),
(530,577,o),
(534,580,cs),
(541,585,o),
(541,592,o),
(541,600,cs),
(541,632,ls),
(541,636,o),
(541,643,o),
(533,646,cs),
(526,648,o),
(520,644,o),
(518,641,cs),
(516,638,o),
(511,634,o),
(502,630,cs),
(483,622,o),
(471,620,o),
(441,620,cs),
(139,620,ls),
(126,620,o),
(116,612,o),
(116,593,cs),
(116,566,ls),
(116,555,o),
(121,550,o),
(128,550,cs),
(135,550,o),
(138,555,o),
(141,561,cs),
(147.425,573.849,o),
(155.139,575.09,o),
(160,575.08,c),
(160,352,ls),
(160,330,o),
(174,315,o),
(195,300,cs),
(234,273,o),
(296,256,o),
(363,257,cs)
);
},
{
closed = 1;
nodes = (
(181,1,o),
(187,-4,o),
(193,-4,cs),
(200,-4,o),
(204,1,o),
(206,7,cs),
(209,18,o),
(215,18,o),
(219,18,c),
(237,-50,o),
(282,-103,o),
(333,-125,cs),
(391,-149,o),
(460,-152,o),
(512,-131,cs),
(531,-123,o),
(523,-93,o),
(501,-100,cs),
(457,-114,o),
(396,-109,o),
(351,-84,cs),
(318,-66,o),
(291,-29,o),
(285,19,c),
(467,19,l),
(467,29,ls),
(467,48,o),
(461,62,o),
(441,62,cs),
(430,62,l),
(452,88,o),
(498,204,o),
(449,204,cs),
(300,204,ls),
(206,204,o),
(203,203,o),
(199,200,cs),
(193,196,o),
(193,189,o),
(193,183,cs),
(193,150,ls),
(193,145,o),
(196,139,o),
(202,138,cs),
(207,137,o),
(213,140,o),
(215,144,cs),
(222,159,o),
(234,162,o),
(267,162,cs),
(405,162,l),
(410,132,o),
(398,85,o),
(377,62,c),
(202,62,ls),
(189,62,o),
(181,54,o),
(181,39,cs),
(181,10,ls)
);
},
{
closed = 1;
nodes = (
(485,425,o),
(500,426,o),
(504,432,cs),
(506,435,o),
(509,440,o),
(515,444,cs),
(528,452,o),
(543,457,o),
(606,457,cs),
(733,457,l),
(733,255,l),
(745,251,o),
(763,251,o),
(776,258,cs),
(785,263,o),
(794,275,o),
(794,286,cs),
(794,741,ls),
(794,758,o),
(778,766,o),
(760,760,cs),
(745,755,o),
(680,708,o),
(648,686,c),
(667,666,o),
(689,664,o),
(715,678,cs),
(727,685,o),
(731,684,o),
(733,683,c),
(733,501,l),
(516,501,ls),
(499,501,o),
(495,500,o),
(491,497,cs),
(487,494,o),
(485,488,o),
(485,483,cs),
(485,441,ls)
);
},
{
closed = 1;
nodes = (
(501,115,o),
(518,115,o),
(530,121,cs),
(539,125,o),
(545,131,o),
(549,127,c),
(549,-144,l),
(561,-148,o),
(579,-148,o),
(592,-141,cs),
(600,-137,o),
(604,-125,o),
(604,-114,cs),
(604,-97.834,l),
(619.965,-115.066,o),
(656.315,-135.698,o),
(691,-143,cs),
(732,-152,o),
(769,-152,o),
(796,-138,cs),
(806,-133,o),
(810,-123,o),
(810,-113,cs),
(809,182,ls),
(809,194,o),
(802,206,o),
(784,206,cs),
(605,206,ls),
(586,206,o),
(581,201,o),
(575,197,cs),
(488,134,l)
);
},
{
closed = 1;
nodes = (
(604,161,l),
(754,161,l),
(754,-95,l),
(726.501,-113.017,o),
(648.648,-104.058,o),
(604,-64.714,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(840,648,ls),
(841,698,o),
(867,720,o),
(807,742,cs),
(765,757,o),
(660,778,o),
(646,773,cs),
(605,757,o),
(624,746,o),
(648,732,cs),
(694,706,o),
(713,693,o),
(714,647,cs),
(716,520,l),
(685,517,o),
(652,516,o),
(611,514,cs),
(567,512,o),
(538,507,o),
(502,514,cs),
(464,521,o),
(483,491,o),
(491,484,cs),
(590,397,o),
(572,436,o),
(623,442,cs),
(642,444,o),
(655,446,o),
(675,449,cs),
(691,451,o),
(701,451,o),
(716,452,c),
(717,392,ls),
(719,301,o),
(730,256,o),
(761,256,cs),
(841,256,o),
(837,439,o),
(837,448,cs)
);
},
{
closed = 1;
nodes = (
(832,138,ls),
(835,154,o),
(874,197,o),
(828,206,cs),
(809,210,o),
(745,208,o),
(740,205,cs),
(708,189,o),
(653,193,o),
(632,193,c),
(617,197,o),
(581,204,o),
(548,204,cs),
(518,204,o),
(521,198,o),
(508,191,c),
(508,200,o),
(514,206,o),
(496,213,cs),
(479,220,o),
(414,218,o),
(399,211,cs),
(382,203,o),
(246,194,o),
(221,199,cs),
(172,209,o),
(202,176,o),
(210,170,cs),
(289,107,o),
(284,139,o),
(332,144,cs),
(388,150,l),
(388,85,l),
(372,82,o),
(344,78,o),
(326,78,cs),
(318,78,o),
(231,89,o),
(212,82,cs),
(166,65,o),
(184,55,o),
(197,50,cs),
(227,39,o),
(249,20,o),
(249,2,cs),
(251,-70,ls),
(251,-85,o),
(264,-162,o),
(316,-152,cs),
(364,-143,o),
(401,-126,o),
(452,-102,cs),
(521,-70,o),
(539,-57,o),
(554,-48,c),
(557,-63,o),
(559,-80,o),
(562,-108,cs),
(565,-139,o),
(574,-178,o),
(601,-177,cs),
(637,-175,o),
(646,-125,o),
(651,-108,c),
(666,-108,o),
(739,-100,o),
(796,-100,cs),
(847,-100,o),
(853,-48,o),
(827,-37,cs),
(819,-34,o),
(811,-31,o),
(799,-30,c)
);
},
{
closed = 1;
nodes = (
(552,-17,l),
(528,-26,o),
(494,-38,o),
(452,-45,cs),
(424,-50,o),
(394,-52,o),
(381,-52,cs),
(375,-52,o),
(367,-53,o),
(365,-51,cs),
(360,-47,o),
(362,-42,o),
(362,-36,cs),
(362,18,l),
(381,21,o),
(421,27,o),
(458,30,cs),
(514,35,o),
(502,74,o),
(485,83,cs),
(480,86,o),
(479,87,o),
(471,89,c),
(488,140,l),
(506,172,l),
(534,153,o),
(539,147,o),
(541,124,cs)
);
},
{
closed = 1;
nodes = (
(726,137,l),
(724,-39,l),
(650,-43,l),
(643,132,l)
);
},
{
closed = 1;
nodes = (
(605,389,o),
(580,399,o),
(563,394,cs),
(537,387,o),
(435,368,o),
(323,359,cs),
(312,358,o),
(304,359,o),
(295,365,cs),
(291,368,o),
(289,389,o),
(289,405,cs),
(289,549,l),
(321,550,o),
(441,561,o),
(501,566,cs),
(559,571,o),
(555,648,o),
(500,651,cs),
(461,653,o),
(424,654,o),
(400,633,cs),
(379,615,o),
(291,615,o),
(277,616,c),
(256,626,o),
(142,635,o),
(123,628,cs),
(69,608,o),
(87,594,o),
(113,586,cs),
(131,580,o),
(166,562,o),
(167,527,cs),
(170,381,ls),
(171,352,o),
(184,249,o),
(246,260,cs),
(285,267,o),
(349,277,o),
(427,304,cs),
(502,330,o),
(529,339,o),
(570,366,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(453,258,o),
(555,295,o),
(612,355,cs),
(624,367,o),
(624,385,o),
(607,392,c),
(515,319,o),
(420,310,o),
(356,310,cs),
(289,310,o),
(220,322,o),
(186,346,c),
(210,344,o),
(221,358,o),
(221,379,cs),
(221,600,l),
(160,593,l),
(160,352,ls),
(160,330,o),
(174,315,o),
(195,300,cs),
(234,273,o),
(296,256,o),
(363,257,cs)
);
},
{
closed = 1;
nodes = (
(135,550,o),
(138,555,o),
(141,561,cs),
(149,577,o),
(159,575,o),
(163,575,cs),
(389,575,l),
(525,576,o),
(530,577,o),
(534,580,cs),
(541,585,o),
(541,592,o),
(541,600,cs),
(541,632,ls),
(541,636,o),
(541,643,o),
(533,646,cs),
(526,648,o),
(520,644,o),
(518,641,cs),
(516,638,o),
(511,634,o),
(502,630,cs),
(483,622,o),
(471,620,o),
(441,620,cs),
(139,620,ls),
(126,620,o),
(116,612,o),
(116,593,cs),
(116,566,ls),
(116,555,o),
(121,550,o),
(128,550,cs)
);
},
{
closed = 1;
nodes = (
(506,435,o),
(509,440,o),
(515,444,cs),
(528,452,o),
(533,457,o),
(596,457,cs),
(765,457,l),
(761,501,l),
(516,501,ls),
(499,501,o),
(495,500,o),
(491,497,cs),
(487,494,o),
(485,488,o),
(485,483,cs),
(485,441,ls),
(485,425,o),
(500,426,o),
(504,432,cs)
);
},
{
closed = 1;
nodes = (
(745,251,o),
(763,251,o),
(776,258,cs),
(785,263,o),
(794,275,o),
(794,286,cs),
(794,741,ls),
(794,758,o),
(778,766,o),
(760,760,cs),
(745,755,o),
(680,708,o),
(648,686,c),
(667,666,o),
(689,664,o),
(715,678,cs),
(727,685,o),
(731,684,o),
(733,683,c),
(733,255,l)
);
},
{
closed = 1;
nodes = (
(598,-97,l),
(598,-108,o),
(594,-120,o),
(586,-124,cs),
(573,-131,o),
(555,-131,o),
(543,-127,c),
(543,121,l),
(539,125,o),
(533,119,o),
(524,115,cs),
(512,109,o),
(495,109,o),
(482,128,c),
(569,191,ls),
(575,195,o),
(580,200,o),
(599,200,cs),
(787,200,ls),
(805,200,o),
(812,188,o),
(812,176,cs),
(813,-101,ls),
(813,-111,o),
(809,-121,o),
(799,-126,cs),
(772,-140,o),
(727,-140,o),
(685,-131,cs),
(647,-123,o),
(607,-99,o),
(594,-81,c),
(591,-46,l),
(634,-91,o),
(728,-102,o),
(757,-83,c),
(757,155,l),
(598,155,l)
);
},
{
closed = 1;
nodes = (
(279,13,l),
(286,-29,o),
(310,-62,o),
(343,-80,cs),
(388,-105,o),
(447,-105,o),
(495,-92,cs),
(517,-86,o),
(525,-114,o),
(506,-121,cs),
(450,-141,o),
(383,-145,o),
(325,-121,cs),
(274,-99,o),
(231,-56,o),
(213,12,c),
(209,12,o),
(203,11,o),
(200,2,cs),
(198,-4,o),
(194,-9,o),
(187,-9,cs),
(181,-9,o),
(175,-4,o),
(175,5,cs),
(175,33,ls),
(175,48,o),
(183,56,o),
(196,56,cs),
(370,56,l),
(391,79,o),
(403,127,o),
(399,158,c),
(261,158,ls),
(225,158,o),
(213,149,o),
(207,133,cs),
(206,130,o),
(199,127,o),
(194,129,cs),
(188,131,o),
(187,137,o),
(187,140,cs),
(187,179,ls),
(187,185,o),
(187,192,o),
(193,196,cs),
(197,199,o),
(200,200,o),
(294,200,cs),
(443,200,ls),
(492,200,o),
(446,82,o),
(424,56,c),
(435,56,ls),
(455,56,o),
(461,42,o),
(461,23,cs),
(461,13,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "3FEE8AA9-E9DD-49E1-AA38-22DD19C4E044";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4F57C0CD-E931-4C1C-A70E-04350F54651F";
shapes = (
{
closed = 1;
nodes = (
(840,648,ls),
(841,698,o),
(867,720,o),
(807,742,cs),
(765,757,o),
(660,778,o),
(646,773,cs),
(605,757,o),
(624,746,o),
(648,732,cs),
(694,706,o),
(713,693,o),
(714,647,cs),
(716,520,l),
(685,517,o),
(652,516,o),
(611,514,cs),
(567,512,o),
(538,507,o),
(502,514,cs),
(464,521,o),
(483,491,o),
(491,484,cs),
(590,397,o),
(572,436,o),
(623,442,cs),
(642,444,o),
(655,446,o),
(675,449,cs),
(691,451,o),
(701,451,o),
(716,452,c),
(717,392,ls),
(719,301,o),
(730,256,o),
(761,256,cs),
(841,256,o),
(837,439,o),
(837,448,cs)
);
},
{
closed = 1;
nodes = (
(832,138,ls),
(835,154,o),
(874,197,o),
(828,206,cs),
(809,210,o),
(745,208,o),
(740,205,cs),
(708,189,o),
(653,193,o),
(632,193,c),
(617,197,o),
(581,204,o),
(548,204,cs),
(518,204,o),
(521,198,o),
(508,191,c),
(508,200,o),
(514,206,o),
(496,213,cs),
(479,220,o),
(414,218,o),
(399,211,cs),
(382,203,o),
(246,194,o),
(221,199,cs),
(172,209,o),
(202,176,o),
(210,170,cs),
(289,107,o),
(284,139,o),
(332,144,cs),
(388,150,l),
(388,85,l),
(372,82,o),
(344,78,o),
(326,78,cs),
(318,78,o),
(231,89,o),
(212,82,cs),
(166,65,o),
(184,55,o),
(197,50,cs),
(227,39,o),
(249,20,o),
(249,2,cs),
(251,-70,ls),
(251,-85,o),
(264,-162,o),
(316,-152,cs),
(364,-143,o),
(401,-126,o),
(452,-102,cs),
(521,-70,o),
(539,-57,o),
(554,-48,c),
(557,-63,o),
(559,-80,o),
(562,-108,cs),
(565,-139,o),
(574,-178,o),
(601,-177,cs),
(637,-175,o),
(646,-125,o),
(651,-108,c),
(666,-108,o),
(739,-100,o),
(796,-100,cs),
(847,-100,o),
(853,-48,o),
(827,-37,cs),
(819,-34,o),
(811,-31,o),
(799,-30,c)
);
},
{
closed = 1;
nodes = (
(552,-17,l),
(528,-26,o),
(494,-38,o),
(452,-45,cs),
(424,-50,o),
(394,-52,o),
(381,-52,cs),
(375,-52,o),
(367,-53,o),
(365,-51,cs),
(360,-47,o),
(362,-42,o),
(362,-36,cs),
(362,18,l),
(381,21,o),
(421,27,o),
(458,30,cs),
(514,35,o),
(502,74,o),
(485,83,cs),
(480,86,o),
(479,87,o),
(471,89,c),
(488,140,l),
(506,172,l),
(534,153,o),
(539,147,o),
(541,124,cs)
);
},
{
closed = 1;
nodes = (
(726,137,l),
(724,-39,l),
(650,-43,l),
(643,132,l)
);
},
{
closed = 1;
nodes = (
(605,389,o),
(580,399,o),
(563,394,cs),
(537,387,o),
(435,368,o),
(323,359,cs),
(312,358,o),
(304,359,o),
(295,365,cs),
(291,368,o),
(289,389,o),
(289,405,cs),
(289,549,l),
(321,550,o),
(441,561,o),
(501,566,cs),
(559,571,o),
(555,648,o),
(500,651,cs),
(461,653,o),
(424,654,o),
(400,633,cs),
(379,615,o),
(291,615,o),
(277,616,c),
(256,626,o),
(142,635,o),
(123,628,cs),
(69,608,o),
(87,594,o),
(113,586,cs),
(131,580,o),
(166,562,o),
(167,527,cs),
(170,381,ls),
(171,352,o),
(184,249,o),
(246,260,cs),
(285,267,o),
(349,277,o),
(427,304,cs),
(502,330,o),
(529,339,o),
(570,366,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "B9340B88-2FAE-4B9F-9F63-AC85A7CD5AFC";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DACD917E-3431-4A65-9EBB-6464A29348F4";
width = 600;
}
);
unicode = 45918;
}
