{
glyphname = "deom-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,244,o),
(555,281,o),
(612,341,cs),
(624,353,o),
(624,371,o),
(607,378,c),
(515,305,o),
(420,296,o),
(356,296,cs),
(289,296,o),
(220,308,o),
(186,332,c),
(210,330,o),
(221,344,o),
(221,365,cs),
(221,575,l),
(389,575,ls),
(525,576,o),
(530,577,o),
(534,580,cs),
(541,585,o),
(541,592,o),
(541,600,cs),
(541,632,ls),
(541,636,o),
(541,643,o),
(533,646,cs),
(526,648,o),
(520,644,o),
(518,641,cs),
(516,638,o),
(511,634,o),
(502,630,cs),
(483,622,o),
(471,620,o),
(441,620,cs),
(139,620,ls),
(126,620,o),
(116,612,o),
(116,593,cs),
(116,566,ls),
(116,555,o),
(121,550,o),
(128,550,cs),
(135,550,o),
(138,555,o),
(141,561,cs),
(147.425,573.849,o),
(155.139,575.09,o),
(160,575.08,c),
(160,338,ls),
(160,316,o),
(174,301,o),
(195,286,cs),
(234,259,o),
(296,242,o),
(363,243,cs)
);
},
{
closed = 1;
nodes = (
(278,75,o),
(298,74,o),
(317,84,cs),
(329,90,o),
(331,92,o),
(336,90,c),
(336,-149,l),
(348,-153,o),
(366,-153,o),
(379,-146,cs),
(387,-142,o),
(397,-130,o),
(397,-119,cs),
(397,-86.062,l),
(440.43,-118.266,o),
(511.065,-138.334,o),
(577,-149,cs),
(646,-160,o),
(751,-153,o),
(773,-145,cs),
(791,-138,o),
(794,-128,o),
(794,-112,cs),
(793,145,ls),
(793,157,o),
(786,169,o),
(768,169,cs),
(397,169,ls),
(378,169,o),
(368,164,o),
(362,160,cs),
(265,94,l)
);
},
{
closed = 1;
nodes = (
(397,124,l),
(732,124,l),
(732,-102,l),
(713,-111,o),
(643,-118,o),
(573,-110,cs),
(507.483,-102.292,o),
(433.612,-79.732,o),
(397,-57.523,c)
);
},
{
closed = 1;
nodes = (
(485,425,o),
(500,426,o),
(504,432,cs),
(506,435,o),
(509,440,o),
(515,444,cs),
(528,452,o),
(543,457,o),
(606,457,cs),
(733,457,l),
(733,207,l),
(745,203,o),
(763,203,o),
(776,210,cs),
(785,215,o),
(794,227,o),
(794,238,cs),
(794,741,ls),
(794,758,o),
(778,766,o),
(760,760,cs),
(745,755,o),
(680,708,o),
(648,686,c),
(667,666,o),
(689,664,o),
(715,678,cs),
(727,685,o),
(731,684,o),
(733,683,c),
(733,501,l),
(516,501,ls),
(499,501,o),
(495,500,o),
(491,497,cs),
(487,494,o),
(485,488,o),
(485,483,cs),
(485,441,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(838,648,ls),
(839,697,o),
(865,720,o),
(805,742,cs),
(763,757,o),
(660,778,o),
(641,773,cs),
(582,759,o),
(618,749,o),
(641,732,cs),
(676,706,o),
(711,677,o),
(712,631,cs),
(714,506,l),
(678,502,o),
(650,498,o),
(609,496,cs),
(565,494,o),
(518,492,o),
(481,499,cs),
(444,506,o),
(464,476,o),
(473,469,cs),
(572,387,o),
(566,417,o),
(614,425,cs),
(643,430,o),
(680,437,o),
(714,441,c),
(715,334,ls),
(716,242,o),
(736,221,o),
(758,221,cs),
(840,221,o),
(835,401,o),
(835,410,cs)
);
},
{
closed = 1;
nodes = (
(814,-59,o),
(797,-52,o),
(781,-50,c),
(822,108,ls),
(826,122,o),
(868,172,o),
(811,179,cs),
(778,183,o),
(741,192,o),
(708,176,cs),
(693,169,o),
(495,167,o),
(469,167,c),
(458,178,o),
(333,189,o),
(305,173,cs),
(275,156,o),
(284,147,o),
(302,139,cs),
(344,121,o),
(361,111,o),
(363,88,cs),
(383,-110,ls),
(389,-168,o),
(407,-192,o),
(433,-188,cs),
(469,-182,o),
(477,-141,o),
(481,-132,c),
(527,-129,o),
(646,-126,o),
(778,-128,cs),
(838,-129,o),
(853,-88,o),
(822,-65,cs)
);
},
{
closed = 1;
nodes = (
(703,104,l),
(704,88,o),
(702,56,o),
(702,24,cs),
(702,-6,o),
(701,-30,o),
(699,-53,c),
(485,-64,l),
(479,98,l)
);
},
{
closed = 1;
nodes = (
(605,370,o),
(585,382,o),
(563,373,cs),
(539,363,o),
(396,327,o),
(311,325,cs),
(300,325,o),
(290,326,o),
(284,331,cs),
(280,334,o),
(279,354,o),
(279,369,cs),
(279,542,l),
(320,545,o),
(438,554,o),
(498,559,cs),
(555,564,o),
(554,636,o),
(508,639,cs),
(465,642,o),
(429,648,o),
(399,627,cs),
(377,612,o),
(271,607,o),
(269,609,cs),
(255,621,o),
(122,632,o),
(102,625,cs),
(47,606,o),
(68,594,o),
(94,584,cs),
(118,575,o),
(157,558,o),
(158,511,cs),
(160,344,ls),
(160,315,o),
(179,214,o),
(233,226,cs),
(273,235,o),
(340,244,o),
(438,281,cs),
(520,312,o),
(525,320,o),
(568,347,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(453,244,o),
(555,281,o),
(612,341,cs),
(624,353,o),
(624,371,o),
(607,378,c),
(515,305,o),
(420,296,o),
(356,296,cs),
(289,296,o),
(220,308,o),
(186,332,c),
(210,330,o),
(221,344,o),
(221,365,cs),
(221,600,l),
(160,593,l),
(160,338,ls),
(160,316,o),
(174,301,o),
(195,286,cs),
(234,259,o),
(296,242,o),
(363,243,cs)
);
},
{
closed = 1;
nodes = (
(135,550,o),
(138,555,o),
(141,561,cs),
(149,577,o),
(159,575,o),
(163,575,cs),
(389,575,l),
(525,576,o),
(530,577,o),
(534,580,cs),
(541,585,o),
(541,592,o),
(541,600,cs),
(541,632,ls),
(541,636,o),
(541,643,o),
(533,646,cs),
(526,648,o),
(520,644,o),
(518,641,cs),
(516,638,o),
(511,634,o),
(502,630,cs),
(483,622,o),
(471,620,o),
(441,620,cs),
(139,620,ls),
(126,620,o),
(116,612,o),
(116,593,cs),
(116,566,ls),
(116,555,o),
(121,550,o),
(128,550,cs)
);
},
{
closed = 1;
nodes = (
(506,435,o),
(509,440,o),
(515,444,cs),
(528,452,o),
(533,457,o),
(596,457,cs),
(765,457,l),
(761,501,l),
(516,501,ls),
(499,501,o),
(495,500,o),
(491,497,cs),
(487,494,o),
(485,488,o),
(485,483,cs),
(485,441,ls),
(485,425,o),
(500,426,o),
(504,432,cs)
);
},
{
closed = 1;
nodes = (
(745,213,o),
(763,213,o),
(776,220,cs),
(785,225,o),
(794,237,o),
(794,248,cs),
(794,741,ls),
(794,758,o),
(778,766,o),
(760,760,cs),
(745,755,o),
(680,708,o),
(648,686,c),
(667,666,o),
(689,664,o),
(715,678,cs),
(727,685,o),
(731,684,o),
(733,683,c),
(733,217,l)
);
},
{
closed = 1;
nodes = (
(397,-83,l),
(440,-117,o),
(513,-138,o),
(581,-149,cs),
(650,-160,o),
(755,-153,o),
(777,-145,cs),
(795,-138,o),
(798,-128,o),
(798,-112,cs),
(797,148,ls),
(797,160,o),
(790,172,o),
(772,172,cs),
(401,172,ls),
(382,172,o),
(372,167,o),
(366,163,cs),
(269,97,l),
(282,78,o),
(302,77,o),
(321,87,cs),
(333,93,o),
(335,95,o),
(340,93,c),
(340,-127,l),
(352,-131,o),
(370,-131,o),
(383,-124,cs),
(391,-120,o),
(401,-108,o),
(401,-97,c),
(401,127,l),
(736,127,l),
(736,-102,l),
(717,-111,o),
(647,-118,o),
(577,-110,cs),
(509,-102,o),
(432,-78,o),
(397,-55,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "08701B1D-9242-42AE-9C31-1A6E8A8419C1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4867519A-13BA-4304-8753-BE66B10C7C4C";
shapes = (
{
closed = 1;
nodes = (
(838,648,ls),
(839,697,o),
(865,720,o),
(805,742,cs),
(763,757,o),
(660,778,o),
(641,773,cs),
(582,759,o),
(618,749,o),
(641,732,cs),
(676,706,o),
(711,677,o),
(712,631,cs),
(714,506,l),
(678,502,o),
(650,498,o),
(609,496,cs),
(565,494,o),
(518,492,o),
(481,499,cs),
(444,506,o),
(464,476,o),
(473,469,cs),
(572,387,o),
(566,417,o),
(614,425,cs),
(643,430,o),
(680,437,o),
(714,441,c),
(715,334,ls),
(716,242,o),
(736,221,o),
(758,221,cs),
(840,221,o),
(835,401,o),
(835,410,cs)
);
},
{
closed = 1;
nodes = (
(814,-59,o),
(797,-52,o),
(781,-50,c),
(822,108,ls),
(826,122,o),
(868,172,o),
(811,179,cs),
(778,183,o),
(741,192,o),
(708,176,cs),
(693,169,o),
(495,167,o),
(469,167,c),
(458,178,o),
(333,189,o),
(305,173,cs),
(275,156,o),
(284,147,o),
(302,139,cs),
(344,121,o),
(361,111,o),
(363,88,cs),
(383,-110,ls),
(389,-168,o),
(407,-192,o),
(433,-188,cs),
(469,-182,o),
(477,-141,o),
(481,-132,c),
(527,-129,o),
(646,-126,o),
(778,-128,cs),
(838,-129,o),
(853,-88,o),
(822,-65,cs)
);
},
{
closed = 1;
nodes = (
(703,104,l),
(704,88,o),
(702,56,o),
(702,24,cs),
(702,-6,o),
(701,-30,o),
(699,-53,c),
(485,-64,l),
(479,98,l)
);
},
{
closed = 1;
nodes = (
(605,370,o),
(585,382,o),
(563,373,cs),
(539,363,o),
(396,327,o),
(311,325,cs),
(300,325,o),
(290,326,o),
(284,331,cs),
(280,334,o),
(279,354,o),
(279,369,cs),
(279,542,l),
(320,545,o),
(438,554,o),
(498,559,cs),
(555,564,o),
(554,636,o),
(508,639,cs),
(465,642,o),
(429,648,o),
(399,627,cs),
(377,612,o),
(271,607,o),
(269,609,cs),
(255,621,o),
(122,632,o),
(102,625,cs),
(47,606,o),
(68,594,o),
(94,584,cs),
(118,575,o),
(157,558,o),
(158,511,cs),
(160,344,ls),
(160,315,o),
(179,214,o),
(233,226,cs),
(273,235,o),
(340,244,o),
(438,281,cs),
(520,312,o),
(525,320,o),
(568,347,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "ACE5ED07-A98A-4CA1-B0FB-A28C53EE9D59";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BFB596B4-854A-4DAE-8546-F68A36F9237D";
width = 600;
}
);
unicode = 45924;
}
