{
glyphname = "deung-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(929,335,o),
(929,326,o),
(929,322,cs),
(929,283,ls),
(929,275,o),
(929,268,o),
(922,263,cs),
(918,260,o),
(914,258,o),
(775,258,cs),
(213,258,ls),
(181,258,o),
(115,256,o),
(74,238,cs),
(69,236,o),
(65,232,o),
(63,229,cs),
(61,226,o),
(56,221,o),
(48,223,cs),
(40,226,o),
(40,235,o),
(40,239,cs),
(40,278,ls),
(40,286,o),
(40,293,o),
(47,298,cs),
(51,301,o),
(56,303,o),
(194,303,cs),
(756,303,ls),
(789,303,o),
(854,305,o),
(895,323,cs),
(900,325,o),
(904,329,o),
(906,332,cs),
(908,335,o),
(914,340,o),
(921,338,cs)
);
},
{
closed = 1;
nodes = (
(177,665,ls),
(177,680,o),
(187,688,o),
(200,688,cs),
(644,688,ls),
(674,688,o),
(687,689,o),
(705,698,cs),
(715,703,o),
(719,706,o),
(721,709,cs),
(723,712,o),
(729,716,o),
(736,714,cs),
(744,711,o),
(744,704,o),
(744,700,cs),
(744,668,ls),
(744,660,o),
(744,653,o),
(737,648,cs),
(733,645,o),
(729,643,o),
(593,643,cs),
(284,643,l),
(319,487,o),
(462,432,o),
(623,432,cs),
(676,432,o),
(718,437,o),
(753,445,cs),
(772,449,o),
(778,421,o),
(761,415,cs),
(733,405,o),
(670,393,o),
(615,393,cs),
(433,393,o),
(266,454,o),
(215,642,c),
(210,641,o),
(207,637,o),
(202,627,cs),
(195,613,o),
(177,618,o),
(177,632,cs)
);
},
{
closed = 1;
nodes = (
(288,-98,o),
(388,-163,o),
(496,-163,cs),
(600,-163,o),
(698,-103,o),
(697,0,cs),
(696,67,o),
(647,111,o),
(617,116,c),
(600,122,o),
(573,105,o),
(566,83,cs),
(561,69,o),
(567,61,o),
(574,59,cs),
(583,57,o),
(587,62,o),
(595,57,cs),
(619,42,o),
(630,15,o),
(629,-13,cs),
(627,-73,o),
(576,-125,o),
(497,-125,cs),
(407,-125,o),
(355,-64,o),
(355,13,cs),
(355,115,o),
(463,186,o),
(616,143,c),
(624,151,l),
(615,164,o),
(569,191,o),
(500,191,cs),
(384,191,o),
(286,109,o),
(287,11,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(810,440,o),
(802,530,o),
(734,530,cs),
(692,530,o),
(661,534,o),
(621,511,cs),
(580,487,o),
(392,485,o),
(385,485,cs),
(372,485,o),
(363,485,o),
(351,489,cs),
(345,491,o),
(343,505,o),
(343,519,cs),
(343,623,l),
(378,624,o),
(663,638,o),
(730,649,cs),
(784,658,o),
(797,726,o),
(732,734,cs),
(662,743,o),
(656,734,o),
(620,718,cs),
(583,702,o),
(343,687,o),
(336,692,cs),
(309,711,o),
(180,713,o),
(159,704,cs),
(99,679,o),
(151,667,o),
(166,660,cs),
(200,644,o),
(215,636,o),
(216,610,cs),
(218,518,ls),
(219,487,o),
(231,457,o),
(248,443,cs),
(265,429,o),
(294,419,o),
(327,417,cs),
(386,413,o),
(655,430,o),
(734,435,cs)
);
},
{
closed = 1;
nodes = (
(726,154,o),
(567,158,o),
(548,161,c),
(550,174,o),
(555,181,o),
(542,194,cs),
(533,203,o),
(509,213,o),
(490,215,cs),
(459,219,o),
(467,204,o),
(473,195,cs),
(484,178,o),
(473,168,o),
(466,161,c),
(455,158,o),
(287,145,o),
(287,-8,cs),
(287,-116,o),
(393,-190,o),
(509,-189,cs),
(636,-188,o),
(723,-108,o),
(724,-15,cs)
);
},
{
closed = 1;
nodes = (
(611,-50,o),
(565,-88,o),
(508,-89,cs),
(448,-90,o),
(401,-45,o),
(401,2,cs),
(401,60,o),
(450,97,o),
(508,96,cs),
(563,95,o),
(611,60,o),
(611,0,cs)
);
},
{
closed = 1;
nodes = (
(969,384,o),
(798,372,o),
(780,357,cs),
(755,336,o),
(555,325,o),
(430,320,cs),
(338,316,o),
(131,307,o),
(57,325,cs),
(4,338,o),
(15,307,o),
(62,265,cs),
(174,166,o),
(168,221,o),
(244,230,cs),
(268,233,o),
(406,253,o),
(547,259,cs),
(667,264,o),
(789,265,o),
(856,261,cs),
(955,255,o),
(976,265,o),
(972,329,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(929,335,o),
(929,326,o),
(929,322,cs),
(929,283,ls),
(929,275,o),
(929,268,o),
(922,263,cs),
(918,260,o),
(914,258,o),
(775,258,cs),
(213,258,ls),
(181,258,o),
(115,256,o),
(74,238,cs),
(69,236,o),
(65,232,o),
(63,229,cs),
(61,226,o),
(56,221,o),
(48,223,cs),
(40,226,o),
(40,235,o),
(40,239,cs),
(40,278,ls),
(40,286,o),
(40,293,o),
(47,298,cs),
(51,301,o),
(56,303,o),
(194,303,cs),
(756,303,ls),
(789,303,o),
(854,305,o),
(895,323,cs),
(900,325,o),
(904,329,o),
(906,332,cs),
(908,335,o),
(914,340,o),
(921,338,cs)
);
},
{
closed = 1;
nodes = (
(177,665,ls),
(177,680,o),
(187,688,o),
(200,688,cs),
(644,688,ls),
(674,688,o),
(687,689,o),
(705,698,cs),
(715,703,o),
(719,706,o),
(721,709,cs),
(723,712,o),
(729,716,o),
(736,714,cs),
(744,711,o),
(744,704,o),
(744,700,cs),
(744,668,ls),
(744,660,o),
(744,653,o),
(737,648,cs),
(733,645,o),
(729,643,o),
(593,643,cs),
(284,643,l),
(319,487,o),
(462,432,o),
(623,432,cs),
(676,432,o),
(718,437,o),
(753,445,cs),
(772,449,o),
(778,421,o),
(761,415,cs),
(733,405,o),
(670,393,o),
(615,393,cs),
(433,393,o),
(266,454,o),
(215,642,c),
(210,641,o),
(207,637,o),
(202,627,cs),
(195,613,o),
(177,618,o),
(177,632,cs)
);
},
{
closed = 1;
nodes = (
(288,-98,o),
(388,-163,o),
(496,-163,cs),
(600,-163,o),
(698,-103,o),
(697,0,cs),
(696,67,o),
(647,111,o),
(617,116,cs),
(600,122,o),
(573,105,o),
(566,83,cs),
(561,69,o),
(567,61,o),
(574,59,cs),
(583,57,o),
(587,62,o),
(595,57,cs),
(619,42,o),
(630,15,o),
(629,-13,cs),
(627,-73,o),
(576,-125,o),
(497,-125,c),
(407,-125,o),
(355,-64,o),
(355,13,cs),
(355,115,o),
(463,186,o),
(616,143,c),
(624,151,l),
(615,164,o),
(569,191,o),
(500,191,cs),
(384,191,o),
(286,109,o),
(287,11,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "AD967AED-9475-434C-9B15-19A5D51AC3B4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "AF7A2E37-0E34-4979-953C-01CC0A37A8FC";
width = 600;
},
{
associatedMasterId = m01;
layerId = "504CE646-026C-4CF1-900A-4D454B138C7B";
shapes = (
{
closed = 1;
nodes = (
(810,440,o),
(802,530,o),
(734,530,cs),
(692,530,o),
(661,534,o),
(621,511,cs),
(580,487,o),
(392,485,o),
(385,485,cs),
(372,485,o),
(363,485,o),
(351,489,cs),
(345,491,o),
(343,505,o),
(343,519,cs),
(343,623,l),
(378,624,o),
(663,638,o),
(730,649,cs),
(784,658,o),
(797,726,o),
(732,734,cs),
(662,743,o),
(656,734,o),
(620,718,cs),
(583,702,o),
(343,687,o),
(336,692,cs),
(309,711,o),
(180,713,o),
(159,704,cs),
(99,679,o),
(151,667,o),
(166,660,cs),
(200,644,o),
(215,636,o),
(216,610,cs),
(218,518,ls),
(219,487,o),
(231,457,o),
(248,443,cs),
(265,429,o),
(294,419,o),
(327,417,cs),
(386,413,o),
(655,430,o),
(734,435,cs)
);
},
{
closed = 1;
nodes = (
(726,154,o),
(567,158,o),
(548,161,c),
(550,174,o),
(555,181,o),
(542,194,cs),
(533,203,o),
(509,213,o),
(490,215,cs),
(459,219,o),
(467,204,o),
(473,195,cs),
(484,178,o),
(473,168,o),
(466,161,c),
(455,158,o),
(287,145,o),
(287,-8,cs),
(287,-116,o),
(393,-190,o),
(509,-189,cs),
(636,-188,o),
(723,-108,o),
(724,-15,cs)
);
},
{
closed = 1;
nodes = (
(611,-50,o),
(565,-88,o),
(508,-89,cs),
(448,-90,o),
(401,-45,o),
(401,2,cs),
(401,60,o),
(450,97,o),
(508,96,cs),
(563,95,o),
(611,60,o),
(611,0,cs)
);
},
{
closed = 1;
nodes = (
(969,384,o),
(798,372,o),
(780,357,cs),
(755,336,o),
(555,325,o),
(430,320,cs),
(338,316,o),
(131,307,o),
(57,325,cs),
(4,338,o),
(15,307,o),
(62,265,cs),
(174,166,o),
(168,221,o),
(244,230,cs),
(268,233,o),
(406,253,o),
(547,259,cs),
(667,264,o),
(789,265,o),
(856,261,cs),
(955,255,o),
(976,265,o),
(972,329,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "5A17954E-C1BE-45D5-A2D8-9AD5886108B9";
width = 600;
}
);
unicode = 46321;
}
