{
glyphname = "do-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,-46,o),
(55,-41,o),
(57,-38,cs),
(59,-35,o),
(63,-31,o),
(68,-29,cs),
(109,-11,o),
(175,-9,o),
(207,-9,cs),
(769,-9,ls),
(908,-9,o),
(912,-7,o),
(916,-4,cs),
(923,1,o),
(923,8,o),
(923,16,cs),
(923,55,ls),
(923,59,o),
(923,68,o),
(915,71,cs),
(908,73,o),
(902,68,o),
(900,65,cs),
(898,62,o),
(894,58,o),
(889,56,cs),
(848,38,o),
(783,36,o),
(750,36,cs),
(515.13,36,l),
(516,223,ls),
(516.088,242,o),
(497,249,o),
(483,240,cs),
(472,233,o),
(430,207,o),
(400,186,c),
(418,168,o),
(435,168,o),
(451,176,cs),
(457,179,o),
(459,180,o),
(462,178,c),
(460.422,36,l),
(188,36,ls),
(50,36,o),
(45,34,o),
(41,31,cs),
(34,26,o),
(34,19,o),
(34,11,cs),
(34,-28,ls),
(34,-32,o),
(34,-41,o),
(42,-44,cs)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(162,547,o),
(169,561,cs),
(174,570,o),
(174,576,o),
(184,577,c),
(209,432,o),
(282,351,o),
(382,305,cs),
(496,252,o),
(675,255,o),
(761,282,cs),
(785,290,o),
(779,322,o),
(753,316,cs),
(669,298,o),
(530,295,o),
(415,349,cs),
(323,393,o),
(267,475,o),
(255,577,c),
(612,577,ls),
(751,577,o),
(755,579,o),
(759,582,cs),
(766,587,o),
(766,594,o),
(766,602,cs),
(766,641,ls),
(766,645,o),
(766,653,o),
(758,656,cs),
(751,658,o),
(745,654,o),
(743,651,cs),
(741,648,o),
(737,644,o),
(732,642,cs),
(691,624,o),
(626,622,o),
(593,622,cs),
(167,622,ls),
(154,622,o),
(144,614,o),
(144,593,cs),
(144,566,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(744,384,o),
(695,394,o),
(648,365,cs),
(608,340,o),
(398,342,o),
(390,342,cs),
(377,342,o),
(367,341,o),
(356,347,cs),
(352,349,o),
(348,363,o),
(348,377,cs),
(348,533,l),
(407,535,o),
(704,545,o),
(770,556,cs),
(825,565,o),
(834,637,o),
(772,645,cs),
(704,654,o),
(663,648,o),
(633,626,cs),
(601,603,o),
(346,599,o),
(342,602,cs),
(315,621,o),
(169,624,o),
(155,619,cs),
(95,596,o),
(144,583,o),
(159,576,cs),
(193,560,o),
(217,547,o),
(217,527,cs),
(217,375,ls),
(217,342,o),
(229,310,o),
(246,296,cs),
(263,282,o),
(299,273,o),
(334,270,cs),
(374,267,o),
(687,280,o),
(768,287,cs),
(844,294,o),
(843,377,o),
(787,381,cs)
);
},
{
closed = 1;
nodes = (
(989,90,o),
(812,91,o),
(774,64,cs),
(747,45,o),
(596,41,o),
(564,40,c),
(568,159,ls),
(569,175,o),
(596,219,o),
(540,226,cs),
(484,233,o),
(436,240,o),
(413,234,cs),
(359,221,o),
(388,203,o),
(401,198,cs),
(418,191,o),
(442,177,o),
(443,151,cs),
(446,34,l),
(370,34,o),
(344,31,o),
(286,30,cs),
(157,28,o),
(81,34,o),
(48,43,cs),
(5,54,o),
(22,19,o),
(74,-23,cs),
(191,-118,o),
(170,-64,o),
(217,-59,cs),
(239,-57,o),
(363,-34,o),
(500,-32,cs),
(618,-30,o),
(783,-25,o),
(850,-29,cs),
(923,-33,o),
(959,-43,o),
(970,5,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(773,647,o),
(744,647,o),
(744,647,c),
(180,647,ls),
(173,647,o),
(159,641,o),
(159,621,cs),
(159,581,ls),
(159,570,o),
(164,562,o),
(171,562,cs),
(175,562,o),
(178,567,o),
(181,570,cs),
(197,584,o),
(213,588,o),
(250,595,cs),
(272,599,o),
(399,600,o),
(773,600,c),
(773,616,l)
);
},
{
closed = 1;
nodes = (
(892,-5,o),
(895,-5,o),
(902,0,cs),
(908,5,o),
(907,11,o),
(907,19,cs),
(907,63,ls),
(907,67,o),
(907,75,o),
(899,78,cs),
(892,80,o),
(887,75,o),
(885,72,cs),
(883,69,o),
(879,67,o),
(874,65,cs),
(835,47,o),
(772,44,o),
(741,44,c),
(201,44,ls),
(68,44,o),
(67,44,o),
(60,39,cs),
(52,33,o),
(53,28,o),
(53,-24,cs),
(53,-28,o),
(53,-36,o),
(61,-39,cs),
(68,-41,o),
(73,-36,o),
(75,-33,cs),
(77,-30,o),
(81,-28,o),
(86,-26,cs),
(125,-8,o),
(188,-5,o),
(219,-5,cs),
(759,-5,l)
);
},
{
closed = 1;
nodes = (
(511,257,o),
(490,262,o),
(479,256,c),
(468,250,o),
(412,212,o),
(381,192,c),
(399,174,o),
(421,173,o),
(440,185,cs),
(452,191,o),
(456,193,o),
(457,192,c),
(455,25,l),
(510,35,l),
(511,238,l)
);
},
{
closed = 1;
nodes = (
(780,365,o),
(777,362,o),
(776,358,cs),
(776,354,o),
(772,349,o),
(770,348,cs),
(592,260,o),
(326,264,o),
(225,333,cs),
(221,336,o),
(216,344,o),
(219,351,cs),
(222,359,o),
(229,362,o),
(235,359,cs),
(328,315,o),
(544,306,o),
(684,373,cs),
(694,378,o),
(703,396,o),
(713,402,cs),
(721,408,o),
(735,409,o),
(744,401,cs)
);
},
{
closed = 1;
nodes = (
(234,620,o),
(215,605,o),
(215,605,c),
(215,384,l),
(227,380,o),
(245,380,o),
(258,387,c),
(267,392,o),
(276,404,o),
(276,415,c),
(276,619,l),
(273,620,o),
(264,620,o),
(264,620,c)
);
}
);
};
guides = (
{
pos = (739,594);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(141,593,ls),
(141,614,o),
(151,622,o),
(164,622,cs),
(593,622,ls),
(626,622,o),
(691,624,o),
(732,642,cs),
(737,644,o),
(741,648,o),
(743,651,cs),
(745,654,o),
(751,658,o),
(758,656,cs),
(766,653,o),
(766,645,o),
(766,641,cs),
(766,602,ls),
(766,594,o),
(766,587,o),
(759,582,cs),
(755,579,o),
(751,577,o),
(612,577,cs),
(254,577,l),
(266,475,o),
(323,393,o),
(415,349,cs),
(530,295,o),
(669,299,o),
(753,316,cs),
(779,321,o),
(785,290,o),
(761,282,cs),
(675,255,o),
(496,252,o),
(382,305,cs),
(282,351,o),
(206,432,o),
(181,577,c),
(171,576,o),
(171,570,o),
(166,561,cs),
(159,547,o),
(141,552,o),
(141,566,cs)
);
},
{
closed = 1;
nodes = (
(512,16,l),
(457,6,l),
(459,186,l),
(457,187,o),
(455,186,o),
(449,183,cs),
(431,173,o),
(411,174,o),
(393,192,c),
(423,212,o),
(469,241,o),
(480,248,cs),
(494,257,o),
(513,250,o),
(513,231,cs)
);
},
{
closed = 1;
nodes = (
(923,68,o),
(923,59,o),
(923,55,cs),
(923,16,ls),
(923,8,o),
(923,1,o),
(916,-4,cs),
(912,-7,o),
(908,-9,o),
(769,-9,cs),
(207,-9,ls),
(175,-9,o),
(109,-11,o),
(68,-29,cs),
(63,-31,o),
(59,-35,o),
(57,-38,cs),
(55,-41,o),
(50,-46,o),
(42,-44,cs),
(34,-41,o),
(34,-32,o),
(34,-28,cs),
(34,11,ls),
(34,19,o),
(34,26,o),
(41,31,cs),
(45,34,o),
(50,36,o),
(188,36,cs),
(750,36,ls),
(783,36,o),
(848,38,o),
(889,56,cs),
(894,58,o),
(898,62,o),
(900,65,cs),
(902,68,o),
(908,73,o),
(915,71,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "CE3648B5-C59B-4E85-BF87-87BB24CA5D92";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5D544148-D36A-4C83-B85A-829AF92BDEE8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5174CFFE-E353-4ACA-A64A-72F764808A78";
shapes = (
{
closed = 1;
nodes = (
(744,384,o),
(695,394,o),
(648,365,cs),
(608,340,o),
(398,342,o),
(390,342,cs),
(377,342,o),
(367,341,o),
(356,347,cs),
(352,349,o),
(348,363,o),
(348,377,cs),
(348,533,l),
(407,535,o),
(704,545,o),
(770,556,cs),
(825,565,o),
(834,637,o),
(772,645,cs),
(704,654,o),
(663,648,o),
(633,626,cs),
(601,603,o),
(346,599,o),
(342,602,cs),
(315,621,o),
(169,624,o),
(155,619,cs),
(95,596,o),
(144,583,o),
(159,576,cs),
(193,560,o),
(217,547,o),
(217,527,cs),
(217,375,ls),
(217,342,o),
(229,310,o),
(246,296,cs),
(263,282,o),
(299,273,o),
(334,270,cs),
(374,267,o),
(687,280,o),
(768,287,cs),
(844,294,o),
(843,377,o),
(787,381,cs)
);
},
{
closed = 1;
nodes = (
(989,90,o),
(812,91,o),
(774,64,cs),
(747,45,o),
(596,41,o),
(564,40,c),
(568,159,ls),
(569,175,o),
(596,219,o),
(540,226,cs),
(484,233,o),
(436,240,o),
(413,234,cs),
(359,221,o),
(388,203,o),
(401,198,cs),
(418,191,o),
(442,177,o),
(443,151,cs),
(446,34,l),
(370,34,o),
(344,31,o),
(286,30,cs),
(157,28,o),
(81,34,o),
(48,43,cs),
(5,54,o),
(22,19,o),
(74,-23,cs),
(191,-118,o),
(170,-64,o),
(217,-59,cs),
(239,-57,o),
(363,-34,o),
(500,-32,cs),
(618,-30,o),
(783,-25,o),
(850,-29,cs),
(923,-33,o),
(959,-43,o),
(970,5,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "AB0922E5-FBEF-44A2-BDE6-3F527891816F";
width = 600;
}
);
unicode = 46020;
}
