{
glyphname = "dob-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,212,o),
(62,217,o),
(64,220,cs),
(66,223,o),
(70,227,o),
(75,229,cs),
(116,247,o),
(182,249,o),
(214,249,cs),
(776,249,ls),
(915,249,o),
(919,251,o),
(923,254,cs),
(930,259,o),
(930,266,o),
(930,274,cs),
(930,313,ls),
(930,317,o),
(930,326,o),
(922,329,cs),
(915,331,o),
(909,326,o),
(907,323,cs),
(905,320,o),
(901,316,o),
(896,314,cs),
(855,296,o),
(790,294,o),
(757,294,cs),
(518,294,l),
(518,420.718,l),
(604.982,411.053,o),
(698.361,418.715,o),
(753,438,cs),
(770,444,o),
(763,473,o),
(744,469,cs),
(680,455,o),
(553,446,o),
(454,479,cs),
(382,503,o),
(307,555,o),
(285,641,c),
(582,641,ls),
(721,641,o),
(725,643,o),
(729,646,cs),
(736,651,o),
(736,658,o),
(736,666,cs),
(736,698,ls),
(736,702,o),
(736,709,o),
(728,712,cs),
(721,714,o),
(715,710,o),
(713,707,cs),
(711,704,o),
(707,701,o),
(697,696,cs),
(679,687,o),
(666,686,o),
(636,686,cs),
(199,686,ls),
(186,686,o),
(176,678,o),
(176,663,cs),
(176,632,ls),
(176,618,o),
(194,612,o),
(201,627,cs),
(205,636,o),
(209,640,o),
(214,640,c),
(248.427,516.729,o),
(361.275,451.036,o),
(463,429.461,c),
(463,294,l),
(195,294,ls),
(57,294,o),
(52,292,o),
(48,289,cs),
(41,284,o),
(41,277,o),
(41,269,cs),
(41,230,ls),
(41,226,o),
(41,217,o),
(49,214,cs)
);
},
{
closed = 1;
nodes = (
(205,117,o),
(214,111,o),
(224,111,cs),
(234,111,o),
(240,114,o),
(249,119,cs),
(259,125,o),
(262,125,o),
(264,122,c),
(264,-171,l),
(276,-175,o),
(294,-175,o),
(307,-168,cs),
(316,-163,o),
(325,-151,o),
(325,-140,cs),
(325,-106.721,l),
(456.009,-187.64,o),
(607.46,-179.798,o),
(671,-171,cs),
(695,-168,o),
(718,-156,o),
(718,-135,cs),
(718,186,ls),
(718,208,o),
(698.019,215.968,o),
(680,205,cs),
(588,149,l),
(598,138,o),
(607,132,o),
(617,132,cs),
(627,132,o),
(633,135,o),
(642,140,cs),
(653,146,o),
(655,145,o),
(657,141,c),
(657,79,l),
(325,79,l),
(325,167,ls),
(325,189,o),
(304.845,197.25,o),
(287,186,cs),
(195,128,l)
);
},
{
closed = 1;
nodes = (
(325,35,l),
(657,35,l),
(657,-117,l),
(607.106,-134.61,o),
(446.19,-139.777,o),
(325,-74.449,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(978,376,o),
(830,389,o),
(781,362,cs),
(739,338,o),
(588,339,o),
(550,337,c),
(552,347,o),
(554,356,o),
(557,380,cs),
(561,417,o),
(562,422,o),
(562,438,c),
(593,439,o),
(665,442,o),
(747,449,cs),
(809,454,o),
(817,535,o),
(764,540,cs),
(700,546,o),
(666,541,o),
(642,523,cs),
(610,499,o),
(416,497,o),
(392,497,cs),
(378,497,o),
(367,496,o),
(357,501,cs),
(346,507,o),
(347,518,o),
(347,531,cs),
(347,624,l),
(398,626,o),
(611,631,o),
(746,648,cs),
(793,654,o),
(816,728,o),
(751,731,cs),
(685,734,o),
(654,735,o),
(614,712,cs),
(577,691,o),
(377,689,o),
(349,690,c),
(336,710,o),
(195,715,o),
(177,707,cs),
(119,682,o),
(172,671,o),
(187,663,cs),
(214,649,o),
(227,640,o),
(227,610,cs),
(227,522,ls),
(227,496,o),
(235,474,o),
(250,459,cs),
(272,437,o),
(295,432,o),
(330,432,cs),
(438,432,l),
(438,415,o),
(438,400,o),
(439,373,cs),
(440,357,o),
(441,341,o),
(441,331,c),
(408,328,o),
(349,325,o),
(292,324,cs),
(162,322,o),
(104,327,o),
(65,337,cs),
(21,348,o),
(16,325,o),
(67,282,cs),
(181,185,o),
(143,231,o),
(240,242,cs),
(267,245,o),
(404,264,o),
(511,270,cs),
(649,278,o),
(803,276,o),
(870,272,cs),
(966,267,o),
(972,277,o),
(975,325,cs)
);
},
{
closed = 1;
nodes = (
(752,123,ls),
(752,162,o),
(776,208,o),
(728,216,cs),
(679,224,o),
(617,232,o),
(599,227,cs),
(543,211,o),
(586,196,o),
(600,188,cs),
(628,171,o),
(630,153,o),
(630,141,cs),
(630,111,l),
(399,103,l),
(399,138,ls),
(399,172,o),
(409,182,o),
(365,189,cs),
(350,191,o),
(249,202,o),
(232,194,cs),
(180,171,o),
(221,163,o),
(236,155,cs),
(276,135,o),
(281,125,o),
(281,112,cs),
(284,-83,ls),
(285,-127,o),
(298,-190,o),
(324,-189,cs),
(374,-188,o),
(385,-135,o),
(389,-123,c),
(633,-113,l),
(636,-126,o),
(643,-181,o),
(672,-179,cs),
(742,-175,o),
(751,-94,o),
(751,-28,cs)
);
},
{
closed = 1;
nodes = (
(630,-44,l),
(399,-55,l),
(399,36,l),
(630,45,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(176,663,ls),
(176,678,o),
(186,686,o),
(199,686,cs),
(636,686,ls),
(666,686,o),
(679,687,o),
(697,696,cs),
(707,701,o),
(711,704,o),
(713,707,cs),
(715,710,o),
(721,714,o),
(728,712,cs),
(736,709,o),
(736,702,o),
(736,698,cs),
(736,666,ls),
(736,658,o),
(736,651,o),
(729,646,cs),
(725,643,o),
(721,641,o),
(582,641,cs),
(285,641,l),
(307,555,o),
(382,503,o),
(454,479,cs),
(553,446,o),
(680,455,o),
(744,469,cs),
(763,473,o),
(770,444,o),
(753,438,cs),
(685,414,o),
(557,408,o),
(456,431,cs),
(343,457,o),
(245,529,o),
(214,640,c),
(209,640,o),
(205,636,o),
(201,627,cs),
(194,612,o),
(176,618,o),
(176,632,cs)
);
},
{
closed = 1;
nodes = (
(933,336,o),
(933,327,o),
(933,323,cs),
(933,284,ls),
(933,276,o),
(933,269,o),
(926,264,cs),
(922,261,o),
(918,259,o),
(779,259,cs),
(217,259,ls),
(185,259,o),
(119,257,o),
(78,239,cs),
(73,237,o),
(69,233,o),
(67,230,cs),
(65,227,o),
(60,222,o),
(52,224,cs),
(44,227,o),
(44,236,o),
(44,240,cs),
(44,279,ls),
(44,287,o),
(44,294,o),
(51,299,cs),
(55,302,o),
(60,304,o),
(198,304,cs),
(760,304,ls),
(793,304,o),
(858,306,o),
(899,324,cs),
(904,326,o),
(908,330,o),
(910,333,cs),
(912,336,o),
(918,341,o),
(925,339,cs)
);
},
{
closed = 1;
nodes = (
(463,279,l),
(463,456,l),
(518,442,l),
(518,281,l)
);
},
{
closed = 1;
nodes = (
(325,-120,ls),
(325,-131,o),
(316,-143,o),
(307,-148,cs),
(294,-155,o),
(276,-155,o),
(264,-151,c),
(264,122,l),
(262,125,o),
(259,125,o),
(249,119,cs),
(240,114,o),
(234,111,o),
(224,111,cs),
(214,111,o),
(205,117,o),
(195,128,c),
(287,196,ls),
(304,209,o),
(325,199,o),
(325,177,cs),
(325,23,l),
(314,67,l),
(657,67,l),
(657,141,l),
(655,145,o),
(653,146,o),
(642,140,cs),
(633,135,o),
(627,132,o),
(617,132,cs),
(607,132,o),
(598,138,o),
(588,149,c),
(680,215,ls),
(697,227,o),
(718,218,o),
(718,196,cs),
(718,-135,ls),
(718,-156,o),
(695,-168,o),
(671,-171,cs),
(606,-180,o),
(449,-188,o),
(316,-101,c),
(317,-70,l),
(439,-140,o),
(606,-135,o),
(657,-117,c),
(657,23,l),
(325,23,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "69E8276F-0C24-47D0-919D-D46DADAC4FC8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DCB5A099-65D5-4307-AAE6-D2F483F570B3";
shapes = (
{
closed = 1;
nodes = (
(978,376,o),
(830,389,o),
(781,362,cs),
(739,338,o),
(588,339,o),
(550,337,c),
(552,347,o),
(554,356,o),
(557,380,cs),
(561,417,o),
(562,422,o),
(562,438,c),
(593,439,o),
(665,442,o),
(747,449,cs),
(809,454,o),
(817,535,o),
(764,540,cs),
(700,546,o),
(666,541,o),
(642,523,cs),
(610,499,o),
(416,497,o),
(392,497,cs),
(378,497,o),
(367,496,o),
(357,501,cs),
(346,507,o),
(347,518,o),
(347,531,cs),
(347,624,l),
(398,626,o),
(611,631,o),
(746,648,cs),
(793,654,o),
(816,728,o),
(751,731,cs),
(685,734,o),
(654,735,o),
(614,712,cs),
(577,691,o),
(377,689,o),
(349,690,c),
(336,710,o),
(195,715,o),
(177,707,cs),
(119,682,o),
(172,671,o),
(187,663,cs),
(214,649,o),
(227,640,o),
(227,610,cs),
(227,522,ls),
(227,496,o),
(235,474,o),
(250,459,cs),
(272,437,o),
(295,432,o),
(330,432,cs),
(438,432,l),
(438,415,o),
(438,400,o),
(439,373,cs),
(440,357,o),
(441,341,o),
(441,331,c),
(408,328,o),
(349,325,o),
(292,324,cs),
(162,322,o),
(104,327,o),
(65,337,cs),
(21,348,o),
(16,325,o),
(67,282,cs),
(181,185,o),
(143,231,o),
(240,242,cs),
(267,245,o),
(404,264,o),
(511,270,cs),
(649,278,o),
(803,276,o),
(870,272,cs),
(966,267,o),
(972,277,o),
(975,325,cs)
);
},
{
closed = 1;
nodes = (
(752,123,ls),
(752,162,o),
(776,208,o),
(728,216,cs),
(679,224,o),
(617,232,o),
(599,227,cs),
(543,211,o),
(586,196,o),
(600,188,cs),
(628,171,o),
(630,153,o),
(630,141,cs),
(630,111,l),
(399,103,l),
(399,138,ls),
(399,172,o),
(409,182,o),
(365,189,cs),
(350,191,o),
(249,202,o),
(232,194,cs),
(180,171,o),
(221,163,o),
(236,155,cs),
(276,135,o),
(281,125,o),
(281,112,cs),
(284,-83,ls),
(285,-127,o),
(298,-190,o),
(324,-189,cs),
(374,-188,o),
(385,-135,o),
(389,-123,c),
(633,-113,l),
(636,-126,o),
(643,-181,o),
(672,-179,cs),
(742,-175,o),
(751,-94,o),
(751,-28,cs)
);
},
{
closed = 1;
nodes = (
(630,-44,l),
(399,-55,l),
(399,36,l),
(630,45,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "927C2A53-420D-44A3-8D51-4F52F67C9EC1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1FBA14DD-0DB9-456F-BAE3-B2A24B73F71A";
width = 600;
}
);
unicode = 46037;
}
