{
glyphname = "doc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,-141,o),
(501,-37,o),
(547,79,c),
(634,79,ls),
(781,79,o),
(786,81,o),
(790,84,cs),
(797,89,o),
(797,96,o),
(797,104,cs),
(797,142,ls),
(797,146,o),
(797,155,o),
(789,158,cs),
(781,160,o),
(776,155,o),
(774,152,cs),
(772,149,o),
(768,144,o),
(763,141,cs),
(747,130,o),
(716,123,o),
(684,123,cs),
(351,123,ls),
(213,123,o),
(208,121,o),
(204,118,cs),
(197,113,o),
(197,106,o),
(197,98,cs),
(197,60,ls),
(197,56,o),
(197,47,o),
(205,44,cs),
(213,42,o),
(218,47,o),
(220,50,cs),
(222,53,o),
(226,58,o),
(231,61,cs),
(247,72,o),
(278,79,o),
(310,79,cs),
(476,79,l),
(422,-45,o),
(263,-116,o),
(182,-140,cs),
(159,-146,o),
(168,-178,o),
(190,-174,cs)
);
},
{
closed = 1;
nodes = (
(40,271,o),
(40,262,o),
(48,259,cs),
(56,257,o),
(61,262,o),
(63,265,cs),
(65,268,o),
(69,272,o),
(74,274,cs),
(115,292,o),
(181,294,o),
(213,294,cs),
(775,294,ls),
(914,294,o),
(918,296,o),
(922,299,cs),
(929,304,o),
(929,311,o),
(929,319,cs),
(929,358,ls),
(929,362,o),
(929,371,o),
(921,374,cs),
(914,376,o),
(908,371,o),
(906,368,cs),
(904,365,o),
(900,361,o),
(895,359,cs),
(854,341,o),
(789,339,o),
(756,339,cs),
(518,339,l),
(518,442.857,l),
(611.236,430.966,o),
(709.72,437.775,o),
(770,459,cs),
(788,465,o),
(781,495,o),
(762,491,cs),
(694,477,o),
(572,468,o),
(467,501,cs),
(392,525,o),
(312,581,o),
(292,660,c),
(610,660,ls),
(749,660,o),
(753,662,o),
(757,665,cs),
(764,670,o),
(764,677,o),
(764,685,cs),
(764,717,ls),
(764,721,o),
(764,728,o),
(756,731,cs),
(749,733,o),
(743,729,o),
(741,726,cs),
(739,723,o),
(735,720,o),
(725,715,cs),
(707,706,o),
(694,705,o),
(664,705,cs),
(207,705,ls),
(191,705,o),
(183,697,o),
(183,680,cs),
(183,649,ls),
(183,639,o),
(189,635,o),
(195,635,cs),
(202,635,o),
(205,639,o),
(208,645,cs),
(211,652,o),
(214,659,o),
(220,659,c),
(251.465,552.806,o),
(345.774,478.517,o),
(463,452.296,c),
(463,339,l),
(194,339,ls),
(56,339,o),
(51,337,o),
(47,334,cs),
(40,329,o),
(40,322,o),
(40,314,cs),
(40,275,ls)
);
},
{
closed = 1;
nodes = (
(389,193,o),
(394,187,o),
(406,183,cs),
(458,167,o),
(542,159,o),
(587,161,cs),
(605,162,o),
(608,168,o),
(609,178,c),
(539,192,o),
(482,214,o),
(429,251,cs),
(413,262,o),
(406,260,o),
(399,247,cs),
(392,233,o),
(389,217,o),
(389,205,cs)
);
},
{
closed = 1;
nodes = (
(584,-33,o),
(627,-50,o),
(658,-67,cs),
(700,-90,o),
(742,-125,o),
(745,-140,cs),
(747,-160,o),
(753,-179,o),
(765,-181,cs),
(782,-182,o),
(796,-156,o),
(800,-131,cs),
(802,-119,o),
(802,-105,o),
(792,-94,cs),
(775,-73,o),
(733,-46,o),
(686,-26,cs),
(640,-7,o),
(591,5,o),
(547,10,cs),
(527,12,o),
(520,-19,o),
(542,-24,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(968,368,o),
(825,378,o),
(785,355,cs),
(755,338,o),
(589,335,o),
(551,334,c),
(553,346,o),
(555,359,o),
(557,382,cs),
(561,420,o),
(561,420,o),
(561,432,c),
(589,432,o),
(666,435,o),
(749,440,cs),
(811,444,o),
(818,520,o),
(759,525,cs),
(695,531,o),
(669,534,o),
(644,514,cs),
(613,489,o),
(417,490,o),
(392,490,cs),
(378,490,o),
(368,488,o),
(357,494,cs),
(346,500,o),
(346,512,o),
(346,525,cs),
(346,620,l),
(371,621,o),
(615,624,o),
(746,638,cs),
(795,643,o),
(807,713,o),
(742,716,cs),
(677,719,o),
(664,722,o),
(621,703,cs),
(583,686,o),
(368,682,o),
(344,682,c),
(329,699,o),
(188,703,o),
(170,695,cs),
(112,670,o),
(170,659,o),
(185,651,cs),
(212,637,o),
(226,635,o),
(226,606,cs),
(226,518,ls),
(226,492,o),
(231,470,o),
(246,455,cs),
(269,432,o),
(293,429,o),
(325,429,cs),
(444,430,l),
(444,415,o),
(444,393,o),
(445,366,cs),
(446,351,o),
(446,341,o),
(447,327,c),
(402,325,o),
(350,324,o),
(292,323,cs),
(162,321,o),
(105,328,o),
(65,336,cs),
(22,345,o),
(16,325,o),
(67,285,cs),
(169,206,o),
(144,242,o),
(240,249,cs),
(270,251,o),
(404,264,o),
(511,269,cs),
(643,275,o),
(795,278,o),
(862,274,cs),
(941,269,o),
(962,271,o),
(965,319,cs)
);
},
{
closed = 1;
nodes = (
(821,136,o),
(767,138,o),
(744,127,cs),
(712,111,o),
(624,104,o),
(506,98,cs),
(383,92,o),
(235,91,o),
(187,102,cs),
(127,116,o),
(169,74,o),
(190,57,cs),
(288,-21,o),
(281,20,o),
(341,28,cs),
(361,31,o),
(375,33,o),
(396,35,cs),
(418,37,o),
(433,37,o),
(450,39,c),
(454,34,o),
(459,32,o),
(452,17,cs),
(444,1,o),
(408,-29,o),
(370,-62,cs),
(312,-112,o),
(202,-168,o),
(178,-171,cs),
(161,-173,o),
(154,-193,o),
(185,-191,cs),
(249,-186,o),
(325,-166,o),
(406,-124,cs),
(477,-87,o),
(524,-46,o),
(550,-23,c),
(596,-52,o),
(694,-122,o),
(771,-162,cs),
(878,-218,o),
(857,-116,o),
(832,-95,cs),
(803,-71,o),
(780,-48,o),
(725,-41,cs),
(667,-33,o),
(617,-8,o),
(578,10,c),
(580,18,o),
(589,19,o),
(575,31,cs),
(567,38,o),
(550,47,o),
(550,47,c),
(613,48,o),
(723,58,o),
(834,50,cs),
(903,45,o),
(907,108,o),
(867,121,cs)
);
},
{
closed = 1;
nodes = (
(694,153,o),
(692,219,o),
(631,224,cs),
(585,228,o),
(498,218,o),
(458,221,cs),
(425,223,o),
(393,223,o),
(373,229,cs),
(343,238,o),
(345,227,o),
(354,215,cs),
(385,172,o),
(420,155,o),
(435,145,cs),
(456,131,o),
(604,147,o),
(645,150,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(929,371,o),
(929,362,o),
(929,358,cs),
(929,319,ls),
(929,311,o),
(929,304,o),
(922,299,cs),
(918,296,o),
(914,294,o),
(775,294,cs),
(213,294,ls),
(181,294,o),
(115,292,o),
(74,274,cs),
(69,272,o),
(65,268,o),
(63,265,cs),
(61,262,o),
(56,257,o),
(48,259,cs),
(40,262,o),
(40,271,o),
(40,275,cs),
(40,314,ls),
(40,322,o),
(40,329,o),
(47,334,cs),
(51,337,o),
(56,339,o),
(194,339,cs),
(756,339,ls),
(789,339,o),
(854,341,o),
(895,359,cs),
(900,361,o),
(904,365,o),
(906,368,cs),
(908,371,o),
(914,376,o),
(921,374,cs)
);
},
{
closed = 1;
nodes = (
(463,298,l),
(463,464,l),
(518,461,l),
(518,300,l)
);
},
{
closed = 1;
nodes = (
(183,680,ls),
(183,697,o),
(191,705,o),
(207,705,cs),
(664,705,ls),
(694,705,o),
(707,706,o),
(725,715,cs),
(735,720,o),
(739,723,o),
(741,726,cs),
(743,729,o),
(749,733,o),
(756,731,cs),
(764,728,o),
(764,721,o),
(764,717,cs),
(764,685,ls),
(764,677,o),
(764,670,o),
(757,665,cs),
(753,662,o),
(749,660,o),
(610,660,cs),
(292,660,l),
(312,581,o),
(392,525,o),
(467,501,cs),
(572,468,o),
(694,477,o),
(762,491,cs),
(781,495,o),
(788,465,o),
(770,459,cs),
(699,434,o),
(575,429,o),
(469,451,cs),
(349,476,o),
(252,551,o),
(220,659,c),
(214,659,o),
(211,652,o),
(208,645,cs),
(205,639,o),
(202,635,o),
(195,635,cs),
(189,635,o),
(183,639,o),
(183,649,cs)
);
},
{
closed = 1;
nodes = (
(210,57,o),
(215,62,o),
(217,65,cs),
(219,68,o),
(223,73,o),
(228,76,cs),
(244,87,o),
(275,94,o),
(307,94,cs),
(473,94,l),
(419,-30,o),
(260,-111,o),
(179,-135,cs),
(156,-141,o),
(165,-173,o),
(187,-169,cs),
(347,-136,o),
(498,-22,o),
(544,94,c),
(631,94,ls),
(778,94,o),
(783,96,o),
(787,99,cs),
(794,104,o),
(794,111,o),
(794,119,cs),
(794,157,ls),
(794,161,o),
(794,170,o),
(786,173,cs),
(778,175,o),
(773,170,o),
(771,167,cs),
(769,164,o),
(765,159,o),
(760,156,cs),
(744,145,o),
(713,138,o),
(681,138,cs),
(348,138,ls),
(210,138,o),
(205,136,o),
(201,133,cs),
(194,128,o),
(194,121,o),
(194,113,cs),
(194,75,ls),
(194,71,o),
(194,62,o),
(202,59,cs)
);
},
{
closed = 1;
nodes = (
(822,-119,o),
(821,-110,o),
(813,-100,cs),
(790,-75,o),
(734,-40,o),
(686,-21,cs),
(644,-3,o),
(587,15,o),
(538,22,cs),
(520,25,o),
(513,1,o),
(530,-5,cs),
(580,-21,o),
(630,-46,o),
(661,-64,cs),
(699,-85,o),
(751,-125,o),
(753,-140,cs),
(755,-160,o),
(762,-179,o),
(774,-180,cs),
(792,-181,o),
(817,-152,o),
(820,-131,cs)
);
},
{
closed = 1;
nodes = (
(410,270,o),
(403,268,o),
(396,255,cs),
(389,241,o),
(386,225,o),
(386,213,cs),
(386,201,o),
(391,195,o),
(403,191,cs),
(455,175,o),
(539,167,o),
(584,169,cs),
(602,170,o),
(605,176,o),
(606,186,c),
(536,200,o),
(479,222,o),
(426,259,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B0D8218E-90A2-4694-A17C-B5D41DEC3340";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A890DC3A-092E-4B86-9F8E-F2580AB2D711";
shapes = (
{
closed = 1;
nodes = (
(968,368,o),
(825,378,o),
(785,355,cs),
(755,338,o),
(589,335,o),
(551,334,c),
(553,346,o),
(555,359,o),
(557,382,cs),
(561,420,o),
(561,420,o),
(561,432,c),
(589,432,o),
(666,435,o),
(749,440,cs),
(811,444,o),
(818,520,o),
(759,525,cs),
(695,531,o),
(669,534,o),
(644,514,cs),
(613,489,o),
(417,490,o),
(392,490,cs),
(378,490,o),
(368,488,o),
(357,494,cs),
(346,500,o),
(346,512,o),
(346,525,cs),
(346,620,l),
(371,621,o),
(615,624,o),
(746,638,cs),
(795,643,o),
(807,713,o),
(742,716,cs),
(677,719,o),
(664,722,o),
(621,703,cs),
(583,686,o),
(368,682,o),
(344,682,c),
(329,699,o),
(188,703,o),
(170,695,cs),
(112,670,o),
(170,659,o),
(185,651,cs),
(212,637,o),
(226,635,o),
(226,606,cs),
(226,518,ls),
(226,492,o),
(231,470,o),
(246,455,cs),
(269,432,o),
(293,429,o),
(325,429,cs),
(444,430,l),
(444,415,o),
(444,393,o),
(445,366,cs),
(446,351,o),
(446,341,o),
(447,327,c),
(402,325,o),
(350,324,o),
(292,323,cs),
(162,321,o),
(105,328,o),
(65,336,cs),
(22,345,o),
(16,325,o),
(67,285,cs),
(169,206,o),
(144,242,o),
(240,249,cs),
(270,251,o),
(404,264,o),
(511,269,cs),
(643,275,o),
(795,278,o),
(862,274,cs),
(941,269,o),
(962,271,o),
(965,319,cs)
);
},
{
closed = 1;
nodes = (
(821,136,o),
(767,138,o),
(744,127,cs),
(712,111,o),
(624,104,o),
(506,98,cs),
(383,92,o),
(235,91,o),
(187,102,cs),
(127,116,o),
(169,74,o),
(190,57,cs),
(288,-21,o),
(281,20,o),
(341,28,cs),
(361,31,o),
(375,33,o),
(396,35,cs),
(418,37,o),
(433,37,o),
(450,39,c),
(454,34,o),
(459,32,o),
(452,17,cs),
(444,1,o),
(408,-29,o),
(370,-62,cs),
(312,-112,o),
(202,-168,o),
(178,-171,cs),
(161,-173,o),
(154,-193,o),
(185,-191,cs),
(249,-186,o),
(325,-166,o),
(406,-124,cs),
(477,-87,o),
(524,-46,o),
(550,-23,c),
(596,-52,o),
(694,-122,o),
(771,-162,cs),
(878,-218,o),
(857,-116,o),
(832,-95,cs),
(803,-71,o),
(780,-48,o),
(725,-41,cs),
(667,-33,o),
(617,-8,o),
(578,10,c),
(580,18,o),
(589,19,o),
(575,31,cs),
(567,38,o),
(550,47,o),
(550,47,c),
(613,48,o),
(723,58,o),
(834,50,cs),
(903,45,o),
(907,108,o),
(867,121,cs)
);
},
{
closed = 1;
nodes = (
(694,153,o),
(692,219,o),
(631,224,cs),
(585,228,o),
(498,218,o),
(458,221,cs),
(425,223,o),
(393,223,o),
(373,229,cs),
(343,238,o),
(345,227,o),
(354,215,cs),
(385,172,o),
(420,155,o),
(435,145,cs),
(456,131,o),
(604,147,o),
(645,150,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FF320DD1-6BCC-45F3-B0A7-D5D3190142D0";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8A878E40-5A5D-4221-A23E-8B090860A66E";
width = 600;
}
);
unicode = 46043;
}
