{
glyphname = "doel-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,-162,o),
(767,-151,o),
(838,-129,cs),
(859,-122,o),
(852,-92,o),
(830,-97,cs),
(763,-112,o),
(660,-122,o),
(568,-106,cs),
(473,-89,o),
(411,-45,o),
(394,9,c),
(804,9,l),
(804,21,ls),
(804,40,o),
(795,54,o),
(775,54,cs),
(762,54,l),
(784,81,o),
(833,190,o),
(784,190,cs),
(392,190,ls),
(298,190,o),
(295,189,o),
(291,186,cs),
(285,182,o),
(285,175,o),
(285,168,cs),
(285,127,ls),
(285,124,o),
(286,118,o),
(292,116,cs),
(297,114,o),
(303,117,o),
(305,120,cs),
(307,123,o),
(310,129,o),
(316,133,cs),
(330,143,o),
(347,145,o),
(383,145,cs),
(732,145,l),
(732,120,o),
(720,73,o),
(701,54,c),
(304,54,ls),
(291,54,o),
(283,46,o),
(283,31,cs),
(283,2,ls),
(283,-12,o),
(301,-14,o),
(308,-1,cs),
(312,6,o),
(315,8,o),
(319,8,c),
(358,-87,o),
(443,-126,o),
(542,-145,cs)
);
},
{
closed = 1;
nodes = (
(35.702,221.069,o),
(38,214,o),
(46,212,cs),
(52,211,o),
(57,214,o),
(61,218,cs),
(75,235,o),
(88,232,o),
(128,231,cs),
(294,229,o),
(541,258,o),
(688,355,cs),
(713,371,o),
(694,399,o),
(673,388,cs),
(597.389,347.643,o),
(501.766,319.982,o),
(403,303.219,c),
(403,411.789,l),
(471.615,404.291,o),
(543.937,411.623,o),
(593,423,cs),
(611,427,o),
(608,456,o),
(589,454,cs),
(512,441,o),
(412,448,o),
(340,475,cs),
(287,495,o),
(224,543,o),
(208,612,c),
(424,612,ls),
(563,612,o),
(567,614,o),
(571,617,cs),
(578,622,o),
(578,629,o),
(578,637,cs),
(578,669,ls),
(578,673,o),
(578,680,o),
(570,683,cs),
(563,685,o),
(557,681,o),
(555,678,cs),
(553,675,o),
(549,672,o),
(539,667,cs),
(521,658,o),
(508,657,o),
(478,657,cs),
(124,657,ls),
(111,657,o),
(101,649,o),
(101,630,cs),
(101,601,ls),
(101,590,o),
(106,585,o),
(113,585,cs),
(120,585,o),
(124,590,o),
(126,596,cs),
(131,608,o),
(134,610,o),
(139,611,c),
(168,504,o),
(257,452,o),
(323,429,cs),
(329.511,426.729,o),
(336.189,424.675,o),
(343,422.826,c),
(343,294.392,l),
(248.214,282.524,o),
(153.664,280.247,o),
(74,286,cs),
(60,287,o),
(51.754,282.066,o),
(47,264,cs),
(37,226,ls)
);
},
{
closed = 1;
nodes = (
(663,669,o),
(685,667,o),
(711,681,cs),
(723,688,o),
(727,687,o),
(729,686,c),
(729,244,l),
(741,240,o),
(759,240,o),
(772,247,cs),
(781,252,o),
(790,264,o),
(790,275,cs),
(790,744,ls),
(790,761,o),
(774,769,o),
(756,763,cs),
(741,758,o),
(676,711,o),
(644,689,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(841,649,ls),
(841,705,o),
(870,722,o),
(808,743,cs),
(755,761,o),
(660,778,o),
(647,774,cs),
(597,760,o),
(631,741,o),
(643,731,cs),
(684,698,o),
(712,690,o),
(713,633,cs),
(716,374,l),
(677,366,o),
(639,358,o),
(590,350,cs),
(525,340,o),
(457,332,o),
(423,330,c),
(432,352,o),
(438,390,o),
(439,421,c),
(469,422,o),
(524,428,o),
(563,435,cs),
(620,445,o),
(616,508,o),
(571,512,cs),
(507,517,o),
(486,514,o),
(456,497,cs),
(420,476,o),
(360,480,o),
(335,480,cs),
(323,480,o),
(320,480,o),
(310,483,cs),
(304,485,o),
(304,503,o),
(304,516,cs),
(304,580,l),
(335,582,o),
(420,585,o),
(552,598,cs),
(602,603,o),
(610,670,o),
(551,675,cs),
(466,682,o),
(459,671,o),
(442,660,cs),
(419,645,o),
(318,641,o),
(289,641,c),
(277,655,o),
(165,659,o),
(146,652,cs),
(96,633,o),
(130,627,o),
(146,620,cs),
(187,602,o),
(185,591,o),
(186,565,cs),
(188,502,ls),
(189,467,o),
(198,446,o),
(213,432,cs),
(241,406,o),
(305,413,o),
(323,413,c),
(324,404,o),
(323,387,o),
(324,371,cs),
(325,351,o),
(326,334,o),
(328,319,c),
(295,315,o),
(140,298,o),
(81,315,cs),
(39,327,o),
(31,307,o),
(81,263,cs),
(186,171,o),
(183,211,o),
(235,221,c),
(268,224,o),
(383,248,o),
(471,267,cs),
(615,298,o),
(676,328,o),
(717,343,c),
(718,331,o),
(718,245,o),
(753,242,cs),
(829,235,o),
(838,334,o),
(839,406,cs)
);
},
{
closed = 1;
nodes = (
(810,-46,o),
(762,-45,o),
(738,-63,cs),
(721,-76,o),
(544,-78,o),
(521,-77,cs),
(512,-77,o),
(506,-79,o),
(499,-74,cs),
(493,-70,o),
(494,-63,o),
(494,-55,cs),
(494,-4,l),
(524,-4,o),
(700,0,o),
(770,6,cs),
(825,11,o),
(826,48,o),
(812,60,cs),
(805,66,o),
(804,70,o),
(793,74,c),
(820,148,ls),
(829,173,o),
(861,210,o),
(803,214,cs),
(758,217,o),
(720,215,o),
(707,210,cs),
(685,202,o),
(372,190,o),
(335,199,cs),
(297,208,o),
(297,186,o),
(325,164,cs),
(419,90,o),
(396,124,o),
(454,129,cs),
(477,131,o),
(491,134,o),
(563,139,cs),
(616,143,o),
(674,141,o),
(702,141,c),
(699,71,l),
(668,67,o),
(498,59,o),
(490,61,c),
(450,78,o),
(358,79,o),
(336,74,cs),
(276,61,o),
(314,41,o),
(331,35,cs),
(365,24,o),
(374,0,o),
(374,-10,cs),
(376,-67,ls),
(377,-92,o),
(380,-111,o),
(400,-127,cs),
(415,-139,o),
(441,-146,o),
(469,-146,cs),
(492,-146,o),
(790,-140,o),
(848,-141,cs),
(919,-142,o),
(919,-54,o),
(863,-50,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(631,-162,o),
(767,-151,o),
(838,-129,cs),
(859,-122,o),
(852,-92,o),
(830,-97,cs),
(763,-112,o),
(660,-122,o),
(568,-106,cs),
(473,-89,o),
(409,-45,o),
(394,9,c),
(804,9,l),
(804,21,ls),
(804,40,o),
(795,54,o),
(775,54,cs),
(762,54,l),
(784,81,o),
(833,190,o),
(784,190,cs),
(392,190,ls),
(298,190,o),
(295,189,o),
(291,186,cs),
(285,182,o),
(285,175,o),
(285,168,cs),
(285,127,ls),
(285,124,o),
(286,118,o),
(292,116,cs),
(297,114,o),
(303,117,o),
(305,120,cs),
(307,123,o),
(310,128,o),
(316,132,cs),
(330,142,o),
(347,145,o),
(383,145,cs),
(781,145,l),
(742,159,l),
(745,157,o),
(732,152,o),
(732,145,cs),
(732,120,o),
(720,73,o),
(701,54,c),
(304,54,ls),
(291,54,o),
(283,46,o),
(283,31,cs),
(283,2,ls),
(283,-12,o),
(301,-14,o),
(308,-1,cs),
(312,6,o),
(315,8,o),
(319,8,c),
(358,-87,o),
(443,-126,o),
(542,-145,cs)
);
},
{
closed = 1;
nodes = (
(52,211,o),
(57,214,o),
(61,218,cs),
(75,235,o),
(88,232,o),
(128,231,cs),
(294,229,o),
(541,258,o),
(688,355,cs),
(713,371,o),
(694,399,o),
(673,388,cs),
(510,301,o),
(254,273,o),
(74,286,cs),
(60,287,o),
(52,282,o),
(47,264,cs),
(37,226,ls),
(36,221,o),
(38,214,o),
(46,212,cs)
);
},
{
closed = 1;
nodes = (
(403,278,l),
(403,450,l),
(343,456,l),
(343,270,l)
);
},
{
closed = 1;
nodes = (
(611,427,o),
(608,456,o),
(589,454,cs),
(512,441,o),
(412,448,o),
(340,475,cs),
(287,495,o),
(224,543,o),
(208,612,c),
(424,612,ls),
(563,612,o),
(567,614,o),
(571,617,cs),
(578,622,o),
(578,629,o),
(578,637,cs),
(578,669,ls),
(578,673,o),
(578,680,o),
(570,683,cs),
(563,685,o),
(557,681,o),
(555,678,cs),
(553,675,o),
(549,672,o),
(539,667,cs),
(521,658,o),
(508,657,o),
(478,657,cs),
(124,657,ls),
(111,657,o),
(101,649,o),
(101,630,cs),
(101,601,ls),
(101,590,o),
(106,585,o),
(113,585,cs),
(120,585,o),
(124,590,o),
(126,596,cs),
(131,608,o),
(134,610,o),
(139,611,c),
(168,504,o),
(257,452,o),
(323,429,cs),
(409,399,o),
(524,407,o),
(593,423,cs)
);
},
{
closed = 1;
nodes = (
(741,240,o),
(759,240,o),
(772,247,cs),
(781,252,o),
(790,264,o),
(790,275,cs),
(790,744,ls),
(790,761,o),
(774,769,o),
(756,763,cs),
(741,758,o),
(676,711,o),
(644,689,c),
(663,669,o),
(685,667,o),
(711,681,cs),
(723,688,o),
(727,687,o),
(729,686,c),
(729,244,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "F316D7AA-878F-4A5B-8A01-A0DC4FA2E622";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C7453CDE-4A7A-49CD-AF0B-573C0145958D";
shapes = (
{
closed = 1;
nodes = (
(841,649,ls),
(841,705,o),
(870,722,o),
(808,743,cs),
(755,761,o),
(660,778,o),
(647,774,cs),
(597,760,o),
(631,741,o),
(643,731,cs),
(684,698,o),
(712,690,o),
(713,633,cs),
(716,374,l),
(677,366,o),
(639,358,o),
(590,350,cs),
(525,340,o),
(457,332,o),
(423,330,c),
(432,352,o),
(438,390,o),
(439,421,c),
(469,422,o),
(524,428,o),
(563,435,cs),
(620,445,o),
(616,508,o),
(571,512,cs),
(507,517,o),
(486,514,o),
(456,497,cs),
(420,476,o),
(360,480,o),
(335,480,cs),
(323,480,o),
(320,480,o),
(310,483,cs),
(304,485,o),
(304,503,o),
(304,516,cs),
(304,580,l),
(335,582,o),
(420,585,o),
(552,598,cs),
(602,603,o),
(610,670,o),
(551,675,cs),
(466,682,o),
(459,671,o),
(442,660,cs),
(419,645,o),
(318,641,o),
(289,641,c),
(277,655,o),
(165,659,o),
(146,652,cs),
(96,633,o),
(130,627,o),
(146,620,cs),
(187,602,o),
(185,591,o),
(186,565,cs),
(188,502,ls),
(189,467,o),
(198,446,o),
(213,432,cs),
(241,406,o),
(305,413,o),
(323,413,c),
(324,404,o),
(323,387,o),
(324,371,cs),
(325,351,o),
(326,334,o),
(328,319,c),
(295,315,o),
(140,298,o),
(81,315,cs),
(39,327,o),
(31,307,o),
(81,263,cs),
(186,171,o),
(183,211,o),
(235,221,c),
(268,224,o),
(383,248,o),
(471,267,cs),
(615,298,o),
(676,328,o),
(717,343,c),
(718,331,o),
(718,245,o),
(753,242,cs),
(829,235,o),
(838,334,o),
(839,406,cs)
);
},
{
closed = 1;
nodes = (
(810,-46,o),
(762,-45,o),
(738,-63,cs),
(721,-76,o),
(544,-78,o),
(521,-77,cs),
(512,-77,o),
(506,-79,o),
(499,-74,cs),
(493,-70,o),
(494,-63,o),
(494,-55,cs),
(494,-4,l),
(524,-4,o),
(700,0,o),
(770,6,cs),
(825,11,o),
(826,48,o),
(812,60,cs),
(805,66,o),
(804,70,o),
(793,74,c),
(820,148,ls),
(829,173,o),
(861,210,o),
(803,214,cs),
(758,217,o),
(720,215,o),
(707,210,cs),
(685,202,o),
(372,190,o),
(335,199,cs),
(297,208,o),
(297,186,o),
(325,164,cs),
(419,90,o),
(396,124,o),
(454,129,cs),
(477,131,o),
(491,134,o),
(563,139,cs),
(616,143,o),
(674,141,o),
(702,141,c),
(699,71,l),
(668,67,o),
(498,59,o),
(490,61,c),
(450,78,o),
(358,79,o),
(336,74,cs),
(276,61,o),
(314,41,o),
(331,35,cs),
(365,24,o),
(374,0,o),
(374,-10,cs),
(376,-67,ls),
(377,-92,o),
(380,-111,o),
(400,-127,cs),
(415,-139,o),
(441,-146,o),
(469,-146,cs),
(492,-146,o),
(790,-140,o),
(848,-141,cs),
(919,-142,o),
(919,-54,o),
(863,-50,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "5C4C5866-C2F6-4808-A800-721CFF3822EB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "60B7CB96-5D4F-43E5-A803-032605B0B30A";
width = 600;
}
);
unicode = 46112;
}
