{
glyphname = "doem-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,176,o),
(57,179,o),
(61,183,cs),
(75,200,o),
(88,197,o),
(128,196,cs),
(294,194,o),
(541,223,o),
(688,320,cs),
(713,336,o),
(694,364,o),
(673,353,cs),
(597.389,312.643,o),
(501.766,284.982,o),
(403,268.219,c),
(403,400.123,l),
(474.407,390.412,o),
(551.045,398.816,o),
(601,410,cs),
(621,415,o),
(616,445,o),
(596,442,cs),
(520,430,o),
(421,435,o),
(350,463,cs),
(291,487,o),
(233,541,o),
(218,612,c),
(434,612,ls),
(573,612,o),
(577,614,o),
(581,617,cs),
(588,622,o),
(588,629,o),
(588,637,cs),
(588,669,ls),
(588,673,o),
(588,680,o),
(580,683,cs),
(573,685,o),
(567,681,o),
(565,678,cs),
(563,675,o),
(559,672,o),
(549,667,cs),
(531,658,o),
(518,657,o),
(488,657,cs),
(134,657,ls),
(121,657,o),
(111,649,o),
(111,628,cs),
(111,603,ls),
(111,592,o),
(116,587,o),
(123,587,cs),
(130,587,o),
(134,592,o),
(136,598,cs),
(141,610,o),
(144,611,o),
(149,611,c),
(177,503,o),
(260,444,o),
(333,417,cs),
(336.292,415.775,o),
(339.627,414.611,o),
(343,413.507,c),
(343,259.392,l),
(248.214,247.524,o),
(153.664,245.247,o),
(74,251,cs),
(60,252,o),
(52,247,o),
(47,229,cs),
(37,191,ls),
(36,186,o),
(38,179,o),
(46,177,cs)
);
},
{
closed = 1;
nodes = (
(276,53,o),
(296,52,o),
(315,62,cs),
(327,68,o),
(329,70,o),
(334,68,c),
(334,-156,l),
(346,-160,o),
(364,-160,o),
(377,-153,cs),
(385,-149,o),
(395,-137,o),
(395,-126,cs),
(395,-95.082,l),
(437.857,-127.275,o),
(499.079,-147.336,o),
(565,-158,cs),
(634,-169,o),
(741,-162,o),
(763,-154,cs),
(781,-147,o),
(784,-137,o),
(784,-121,cs),
(783,123,ls),
(783,135,o),
(776,147,o),
(758,147,cs),
(395,147,ls),
(376,147,o),
(366,142,o),
(360,138,cs),
(263,72,l)
);
},
{
closed = 1;
nodes = (
(395,102,l),
(722,102,l),
(722,-111,l),
(703,-120,o),
(631,-127,o),
(561,-119,cs),
(495.507,-111.295,o),
(430.942,-88.748,o),
(395,-66.547,c)
);
},
{
closed = 1;
nodes = (
(667,669,o),
(689,667,o),
(715,681,cs),
(727,688,o),
(731,687,o),
(733,686,c),
(733,194,l),
(745,190,o),
(763,190,o),
(776,197,cs),
(785,202,o),
(794,214,o),
(794,225,cs),
(794,744,ls),
(794,761,o),
(778,769,o),
(760,763,cs),
(745,758,o),
(680,711,o),
(648,689,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(840,648,ls),
(840,705,o),
(869,727,o),
(807,744,cs),
(755,758,o),
(660,777,o),
(647,773,cs),
(596,759,o),
(630,742,o),
(642,732,cs),
(683,699,o),
(713,678,o),
(713,632,cs),
(715,342,l),
(665,332,o),
(560,304,o),
(468,294,c),
(468,294,o),
(471,325,o),
(472,339,cs),
(475,371,o),
(473,386,o),
(473,386,c),
(473,386,o),
(542,393,o),
(580,400,cs),
(639,411,o),
(641,468,o),
(596,472,cs),
(532,477,o),
(501,470,o),
(477,456,cs),
(449,440,o),
(382,440,o),
(353,438,cs),
(341,437,o),
(341,439,o),
(331,442,cs),
(325,444,o),
(326,460,o),
(326,474,cs),
(326,559,l),
(382,562,o),
(431,566,o),
(564,579,cs),
(618,584,o),
(623,650,o),
(565,654,cs),
(481,660,o),
(461,646,o),
(444,635,cs),
(422,621,o),
(334,618,o),
(308,619,c),
(296,633,o),
(170,638,o),
(151,631,cs),
(101,612,o),
(132,606,o),
(146,601,cs),
(191,584,o),
(201,566,o),
(202,540,cs),
(204,459,ls),
(205,424,o),
(210,401,o),
(225,390,cs),
(255,367,o),
(327,375,o),
(358,375,c),
(360,362,o),
(358,348,o),
(359,331,cs),
(360,311,o),
(360,302,o),
(363,279,c),
(320,274,o),
(152,251,o),
(88,264,cs),
(45,273,o),
(36,257,o),
(87,215,cs),
(197,125,o),
(192,171,o),
(244,181,cs),
(287,189,o),
(373,205,o),
(460,228,cs),
(607,266,o),
(681,302,o),
(716,318,c),
(716,293,o),
(717,197,o),
(755,197,cs),
(821,197,o),
(837,300,o),
(838,377,cs)
);
},
{
closed = 1;
nodes = (
(839,113,o),
(870,151,o),
(822,158,cs),
(774,165,o),
(712,167,o),
(698,159,cs),
(682,150,o),
(472,145,o),
(471,147,cs),
(466,156,o),
(336,165,o),
(312,152,cs),
(281,135,o),
(312,126,o),
(327,119,cs),
(356,106,o),
(365,88,o),
(369,60,cs),
(394,-115,ls),
(403,-175,o),
(420,-190,o),
(442,-188,cs),
(480,-184,o),
(486,-153,o),
(490,-141,c),
(507,-141,o),
(670,-131,o),
(792,-131,cs),
(843,-131,o),
(847,-85,o),
(828,-69,cs),
(820,-62,o),
(802,-58,o),
(788,-55,c),
(796,-36,o),
(803,-16,o),
(811,10,cs),
(821,41,o),
(827,68,o),
(833,89,cs)
);
},
{
closed = 1;
nodes = (
(704,-15,o),
(702,-42,o),
(701,-61,c),
(675,-63,o),
(644,-66,o),
(608,-68,cs),
(565,-70,o),
(522,-71,o),
(493,-72,c),
(488,80,l),
(704,88,l),
(704,69,o),
(706,43,o),
(705,14,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(397,-95,l),
(443,-131,o),
(517,-153,o),
(581,-164,cs),
(644,-175,o),
(761,-166,o),
(777,-157,cs),
(787,-151,o),
(791,-142,o),
(791,-132,cs),
(790,126,ls),
(790,138,o),
(783,150,o),
(765,150,cs),
(402,150,ls),
(383,150,o),
(373,145,o),
(367,141,cs),
(270,75,l),
(283,56,o),
(303,55,o),
(322,65,cs),
(334,71,o),
(336,73,o),
(341,71,c),
(341,-141,l),
(353,-145,o),
(371,-145,o),
(384,-138,cs),
(392,-134,o),
(402,-122,o),
(402,-111,c),
(402,105,l),
(729,105,l),
(729,-116,l),
(710,-126,o),
(642,-129,o),
(578,-123,cs),
(510,-117,o),
(433,-91,o),
(398,-68,c)
);
},
{
closed = 1;
nodes = (
(52,176,o),
(57,179,o),
(61,183,cs),
(75,200,o),
(88,197,o),
(128,196,cs),
(294,194,o),
(541,223,o),
(688,320,cs),
(713,336,o),
(694,364,o),
(673,353,cs),
(510,266,o),
(254,238,o),
(74,251,cs),
(60,252,o),
(52,247,o),
(47,229,cs),
(37,191,ls),
(36,186,o),
(38,179,o),
(46,177,cs)
);
},
{
closed = 1;
nodes = (
(403,237,l),
(403,409,l),
(343,415,l),
(343,229,l)
);
},
{
closed = 1;
nodes = (
(621,415,o),
(616,445,o),
(596,442,cs),
(520,430,o),
(421,435,o),
(350,463,cs),
(291,487,o),
(233,541,o),
(218,612,c),
(434,612,ls),
(573,612,o),
(577,614,o),
(581,617,cs),
(588,622,o),
(588,629,o),
(588,637,cs),
(588,669,ls),
(588,673,o),
(588,680,o),
(580,683,cs),
(573,685,o),
(567,681,o),
(565,678,cs),
(563,675,o),
(559,672,o),
(549,667,cs),
(531,658,o),
(518,657,o),
(488,657,cs),
(134,657,ls),
(121,657,o),
(111,649,o),
(111,628,cs),
(111,603,ls),
(111,592,o),
(116,587,o),
(123,587,cs),
(130,587,o),
(134,592,o),
(136,598,cs),
(141,610,o),
(144,611,o),
(149,611,c),
(177,503,o),
(260,444,o),
(333,417,cs),
(419,385,o),
(534,395,o),
(601,410,cs)
);
},
{
closed = 1;
nodes = (
(745,190,o),
(763,190,o),
(776,197,cs),
(785,202,o),
(794,214,o),
(794,225,cs),
(794,744,ls),
(794,761,o),
(778,769,o),
(760,763,cs),
(745,758,o),
(680,711,o),
(648,689,c),
(667,669,o),
(689,667,o),
(715,681,cs),
(727,688,o),
(731,687,o),
(733,686,c),
(733,194,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "07CFA9C8-D7CF-43BB-82EE-FCE9870A78A3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "03802540-02B8-43D6-A71C-D344CF798EF9";
shapes = (
{
closed = 1;
nodes = (
(840,648,ls),
(840,705,o),
(869,727,o),
(807,744,cs),
(755,758,o),
(660,777,o),
(647,773,cs),
(596,759,o),
(630,742,o),
(642,732,cs),
(683,699,o),
(713,678,o),
(713,632,cs),
(715,342,l),
(665,332,o),
(560,304,o),
(468,294,c),
(468,294,o),
(471,325,o),
(472,339,cs),
(475,371,o),
(473,386,o),
(473,386,c),
(473,386,o),
(542,393,o),
(580,400,cs),
(639,411,o),
(641,468,o),
(596,472,cs),
(532,477,o),
(501,470,o),
(477,456,cs),
(449,440,o),
(382,440,o),
(353,438,cs),
(341,437,o),
(341,439,o),
(331,442,cs),
(325,444,o),
(326,460,o),
(326,474,cs),
(326,559,l),
(382,562,o),
(431,566,o),
(564,579,cs),
(618,584,o),
(623,650,o),
(565,654,cs),
(481,660,o),
(461,646,o),
(444,635,cs),
(422,621,o),
(334,618,o),
(308,619,c),
(296,633,o),
(170,638,o),
(151,631,cs),
(101,612,o),
(132,606,o),
(146,601,cs),
(191,584,o),
(201,566,o),
(202,540,cs),
(204,459,ls),
(205,424,o),
(210,401,o),
(225,390,cs),
(255,367,o),
(327,375,o),
(358,375,c),
(360,362,o),
(358,348,o),
(359,331,cs),
(360,311,o),
(360,302,o),
(363,279,c),
(320,274,o),
(152,251,o),
(88,264,cs),
(45,273,o),
(36,257,o),
(87,215,cs),
(197,125,o),
(192,171,o),
(244,181,cs),
(287,189,o),
(373,205,o),
(460,228,cs),
(607,266,o),
(681,302,o),
(716,318,c),
(716,293,o),
(717,197,o),
(755,197,cs),
(821,197,o),
(837,300,o),
(838,377,cs)
);
},
{
closed = 1;
nodes = (
(839,113,o),
(870,151,o),
(822,158,cs),
(774,165,o),
(712,167,o),
(698,159,cs),
(682,150,o),
(472,145,o),
(471,147,cs),
(466,156,o),
(336,165,o),
(312,152,cs),
(281,135,o),
(312,126,o),
(327,119,cs),
(356,106,o),
(365,88,o),
(369,60,cs),
(394,-115,ls),
(403,-175,o),
(420,-190,o),
(442,-188,cs),
(480,-184,o),
(486,-153,o),
(490,-141,c),
(507,-141,o),
(670,-131,o),
(792,-131,cs),
(843,-131,o),
(847,-85,o),
(828,-69,cs),
(820,-62,o),
(802,-58,o),
(788,-55,c),
(796,-36,o),
(803,-16,o),
(811,10,cs),
(821,41,o),
(827,68,o),
(833,89,cs)
);
},
{
closed = 1;
nodes = (
(704,-15,o),
(702,-42,o),
(701,-61,c),
(675,-63,o),
(644,-66,o),
(608,-68,cs),
(565,-70,o),
(522,-71,o),
(493,-72,c),
(488,80,l),
(704,88,l),
(704,69,o),
(706,43,o),
(705,14,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "9D7C3B8F-58E8-4675-B6EB-FD40608332FA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0CF95F27-467F-4FBF-B5AD-7B3333D366E0";
width = 600;
}
);
unicode = 46120;
}
