{
glyphname = "dweb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,-191,o),
(807,-179,o),
(807,-158,cs),
(807,149,ls),
(807,171,o),
(787,179,o),
(769,168,cs),
(677,112,l),
(687,101,o),
(696,95,o),
(706,95,cs),
(716,95,o),
(722,98,o),
(731,103,cs),
(742,109,o),
(744,108,o),
(746,104,c),
(746,47,l),
(414,47,l),
(414,130,ls),
(414,152,o),
(394,160,o),
(376,149,cs),
(284,91,l),
(294,80,o),
(303,74,o),
(313,74,cs),
(323,74,o),
(329,77,o),
(338,82,cs),
(348,88,o),
(351,88,o),
(353,85,c),
(353,-190,l),
(365,-194,o),
(383,-194,o),
(396,-187,cs),
(405,-182,o),
(414,-170,o),
(414,-159,cs),
(414,-129.721,l),
(545.009,-210.64,o),
(696.46,-202.798,o),
(760,-194,cs)
);
},
{
closed = 1;
nodes = (
(24,277,o),
(26,269,o),
(34,267,cs),
(40,266,o),
(45,269,o),
(49,273,cs),
(63,290,o),
(76,287,o),
(116,286,cs),
(166.028,285.056,o),
(217.244,286.983,o),
(267,292.124,c),
(267,165,l),
(279,161,o),
(297,161,o),
(310,168,cs),
(319,173,o),
(328,185,o),
(328,196,cs),
(328,300.208,l),
(412.792,314.079,o),
(489.631,338.384,o),
(544,375,cs),
(568,391,o),
(547,421,o),
(526,409,cs),
(409,344,o),
(225,328,o),
(62,341,cs),
(48,342,o),
(40,337,o),
(35,319,cs),
(25,281,ls)
);
},
{
closed = 1;
nodes = (
(56,566,o),
(61,561,o),
(68,561,cs),
(75,561,o),
(78,566,o),
(81,572,cs),
(84,579,o),
(88,585,o),
(94,586,c),
(148,399,o),
(367,399,o),
(474,440,cs),
(492,447,o),
(484,475,o),
(464,470,cs),
(346,440,o),
(196,460,o),
(164,587,c),
(306,587,ls),
(445,587,o),
(449,589,o),
(453,592,cs),
(460,597,o),
(460,604,o),
(460,612,cs),
(460,644,ls),
(460,648,o),
(460,655,o),
(452,658,cs),
(445,660,o),
(439,656,o),
(437,653,cs),
(435,650,o),
(431,647,o),
(421,642,cs),
(403,633,o),
(390,632,o),
(360,632,cs),
(79,632,ls),
(66,632,o),
(56,624,o),
(56,608,cs),
(56,577,ls)
);
},
{
closed = 1;
nodes = (
(414,3,l),
(746,3,l),
(746,-140,l),
(696.106,-157.61,o),
(535.19,-162.777,o),
(414,-97.449,c)
);
},
{
closed = 1;
nodes = (
(430,220,o),
(445,221,o),
(449,227,cs),
(464,247,o),
(472,244,o),
(500,244,cs),
(599,244,l),
(599,194,l),
(611,190,o),
(629,190,o),
(642,197,cs),
(651,202,o),
(660,213,o),
(660,227,cs),
(660,690,ls),
(660,707,o),
(644,715,o),
(626,709,cs),
(611,704,o),
(558,668,o),
(526,644,c),
(545,624,o),
(564,623,o),
(584,635,cs),
(594,641,o),
(597,638,o),
(599,634,c),
(599,288,l),
(461,288,ls),
(444,288,o),
(440,287,o),
(436,284,cs),
(432,281,o),
(430,275,o),
(430,270,cs),
(430,236,ls)
);
},
{
closed = 1;
nodes = (
(694,668,o),
(717,665,o),
(741,680,cs),
(752,687,o),
(757,686,o),
(759,683,c),
(758,199,l),
(770,195,o),
(788,195,o),
(801,202,cs),
(810,207,o),
(819,219,o),
(819,230,cs),
(820,741,ls),
(820,758,o),
(804,766,o),
(786,760,cs),
(771,755,o),
(707,711,o),
(675,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(831,758,o),
(815,766,o),
(797,760,cs),
(782,755,o),
(718,711,o),
(686,688,c),
(705,668,o),
(728,665,o),
(752,680,cs),
(763,687,o),
(768,686,o),
(770,683,c),
(769,199,l),
(781,195,o),
(799,195,o),
(812,202,cs),
(821,207,o),
(830,219,o),
(830,230,cs),
(831,741,ls)
);
},
{
closed = 1;
nodes = (
(624,190,o),
(642,190,o),
(655,197,cs),
(664,202,o),
(673,213,o),
(673,227,cs),
(673,690,ls),
(673,707,o),
(657,715,o),
(639,709,cs),
(624,704,o),
(571,668,o),
(539,644,c),
(558,624,o),
(577,623,o),
(597,635,cs),
(607,641,o),
(610,638,o),
(612,634,c),
(612,194,l)
);
},
{
closed = 1;
nodes = (
(279,161,o),
(297,161,o),
(310,168,cs),
(319,173,o),
(328,185,o),
(328,196,cs),
(328,332,l),
(267,328,l),
(267,165,l)
);
},
{
closed = 1;
nodes = (
(461,246,o),
(464,251,o),
(469,254,cs),
(483,263,o),
(488,268,o),
(551,268,c),
(649,268,l),
(645,312,l),
(471,312,ls),
(454,312,o),
(450,311,o),
(446,308,cs),
(442,305,o),
(440,299,o),
(440,294,cs),
(440,252,ls),
(440,236,o),
(455,237,o),
(459,243,cs)
);
},
{
closed = 1;
nodes = (
(48,263,o),
(53,266,o),
(57,270,cs),
(71,287,o),
(84,283,o),
(124,283,cs),
(267,283,o),
(440,305,o),
(544,398,cs),
(563,415,o),
(544,438,o),
(524,425,cs),
(400,341,o),
(233,327,o),
(65,337,cs),
(53,338,o),
(45,335,o),
(43,324,cs),
(33,278,ls),
(32,274,o),
(34,266,o),
(42,264,cs)
);
},
{
closed = 1;
nodes = (
(423,-131,ls),
(423,-142,o),
(414,-154,o),
(405,-159,cs),
(392,-166,o),
(374,-166,o),
(362,-162,c),
(362,83,l),
(360,86,o),
(357,86,o),
(347,80,cs),
(338,75,o),
(332,72,o),
(322,72,cs),
(312,72,o),
(303,78,o),
(293,89,c),
(385,157,ls),
(402,170,o),
(423,160,o),
(423,138,cs),
(423,2,l),
(412,46,l),
(755,46,l),
(755,93,l),
(753,97,o),
(751,98,o),
(740,92,cs),
(731,87,o),
(725,84,o),
(715,84,cs),
(705,84,o),
(696,90,o),
(686,101,c),
(778,167,ls),
(795,179,o),
(816,170,o),
(816,148,cs),
(816,-146,ls),
(816,-167,o),
(793,-179,o),
(769,-182,cs),
(704,-191,o),
(547,-199,o),
(414,-112,c),
(415,-81,l),
(537,-151,o),
(704,-146,o),
(755,-128,c),
(755,2,l),
(423,2,l)
);
},
{
closed = 1;
nodes = (
(56,608,ls),
(56,624,o),
(66,632,o),
(79,632,cs),
(360,632,ls),
(390,632,o),
(403,633,o),
(421,642,cs),
(431,647,o),
(435,650,o),
(437,653,cs),
(439,656,o),
(445,660,o),
(452,658,cs),
(460,655,o),
(460,648,o),
(460,644,cs),
(460,612,ls),
(460,604,o),
(460,597,o),
(453,592,cs),
(449,589,o),
(445,587,o),
(306,587,cs),
(164,587,l),
(196,460,o),
(366,438,o),
(464,472,cs),
(484,479,o),
(493,452,o),
(475,443,cs),
(388,398,o),
(148,399,o),
(94,586,c),
(88,585,o),
(84,579,o),
(81,572,cs),
(78,566,o),
(75,561,o),
(68,561,cs),
(61,561,o),
(56,566,o),
(56,577,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "53B7FC88-25B5-48D6-A009-01B655A525FF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "69A65C4D-AC4C-450B-A28E-EE3AF6F9AD65";
width = 600;
},
{
associatedMasterId = m01;
layerId = "963C66D5-18BD-4C42-A601-7612B4CCE326";
width = 600;
},
{
associatedMasterId = m01;
layerId = "53E17EAA-190E-4C78-80F4-23DEDB412F84";
width = 600;
}
);
unicode = 46233;
}
