{
glyphname = "dwi-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(765,-152,o),
(783,-152,o),
(796,-145,cs),
(805,-140,o),
(814,-128,o),
(814,-117,cs),
(814,744,ls),
(814,761,o),
(798,769,o),
(780,763,cs),
(765,758,o),
(700,711,o),
(668,689,c),
(687,669,o),
(709,667,o),
(735,681,cs),
(747,688,o),
(751,687,o),
(753,686,c),
(753,-148,l)
);
},
{
closed = 1;
nodes = (
(36,147,o),
(38,140,o),
(46,138,cs),
(52,137,o),
(57,140,o),
(61,144,cs),
(75,161,o),
(88,158,o),
(128,157,cs),
(192.069,156.228,o),
(268.205,160.074,o),
(346,170.665,c),
(346,-110,l),
(358,-114,o),
(376,-114,o),
(389,-107,cs),
(398,-102,o),
(407,-90,o),
(407,-79,cs),
(407,180.362,l),
(510.696,199.322,o),
(612.528,231.199,o),
(688,281,cs),
(713,297,o),
(694,325,o),
(673,314,cs),
(510,227,o),
(254,199,o),
(74,212,cs),
(60,213,o),
(52,208,o),
(47,190,cs),
(37,152,ls)
);
},
{
closed = 1;
nodes = (
(95,558,o),
(101,553,o),
(107,553,cs),
(114,553,o),
(117,557,o),
(120,563,cs),
(125,574,o),
(128,577,o),
(135,577,c),
(181,369,o),
(420,310,o),
(586,366,cs),
(603,372,o),
(596,401,o),
(577,397,cs),
(395,356,o),
(230,431,o),
(205,577,c),
(416,577,ls),
(552,577,o),
(557,579,o),
(561,582,cs),
(568,587,o),
(568,594,o),
(568,602,cs),
(568,634,ls),
(568,638,o),
(568,645,o),
(560,648,cs),
(553,650,o),
(547,646,o),
(545,643,cs),
(543,640,o),
(539,637,o),
(529,632,cs),
(511,623,o),
(498,622,o),
(468,622,cs),
(118,622,ls),
(105,622,o),
(95,614,o),
(95,593,cs),
(95,568,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(545,455,o),
(520,459,o),
(489,440,cs),
(454,418,o),
(370,416,o),
(339,415,cs),
(328,415,o),
(324,414,o),
(312,418,cs),
(306,420,o),
(305,433,o),
(305,446,cs),
(305,534,l),
(350,536,o),
(491,545,o),
(566,552,cs),
(620,557,o),
(628,632,o),
(563,635,cs),
(501,638,o),
(484,632,o),
(461,621,cs),
(431,607,o),
(289,593,o),
(285,597,cs),
(277,605,o),
(161,618,o),
(143,610,cs),
(93,589,o),
(125,582,o),
(140,575,cs),
(174,559,o),
(183,547,o),
(183,529,cs),
(185,439,ls),
(186,411,o),
(192,385,o),
(208,369,cs),
(224,353,o),
(260,350,o),
(294,350,cs),
(362,350,o),
(483,363,o),
(568,372,cs),
(644,380,o),
(644,453,o),
(588,454,cs)
);
},
{
closed = 1;
nodes = (
(843,648,ls),
(844,700,o),
(873,724,o),
(810,742,cs),
(767,754,o),
(656,779,o),
(643,773,cs),
(599,754,o),
(632,745,o),
(643,736,cs),
(678,707,o),
(717,689,o),
(717,630,cs),
(717,315,l),
(676,307,o),
(646,293,o),
(436,269,cs),
(184,240,o),
(109,246,o),
(90,251,cs),
(9,272,o),
(83,199,o),
(104,182,cs),
(201,105,o),
(185,142,o),
(238,151,cs),
(355,171,l),
(356,17,ls),
(356,-41,o),
(365,-126,o),
(396,-126,cs),
(459,-127,o),
(471,-41,o),
(472,25,cs),
(474,200,l),
(513,212,o),
(545,222,o),
(590,238,cs),
(640,256,o),
(696,276,o),
(717,287,c),
(719,-14,ls),
(719,-83,o),
(723,-187,o),
(754,-189,cs),
(832,-194,o),
(835,-59,o),
(836,33,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(70,137,o),
(75,140,o),
(79,144,cs),
(93,161,o),
(106,158,o),
(146,157,cs),
(304,153,o),
(551,192,o),
(695,305,cs),
(719,324,o),
(696,351,o),
(675,336,cs),
(521,228,o),
(259,198,o),
(92,212,cs),
(78,213,o),
(70,208,o),
(65,190,cs),
(55,152,ls),
(54,148,o),
(56,140,o),
(64,138,cs)
);
},
{
closed = 1;
nodes = (
(765,-152,o),
(783,-152,o),
(796,-145,cs),
(805,-140,o),
(814,-128,o),
(814,-117,cs),
(814,744,ls),
(814,761,o),
(798,769,o),
(780,763,cs),
(765,758,o),
(700,711,o),
(668,689,c),
(687,669,o),
(709,667,o),
(735,681,cs),
(747,688,o),
(751,687,o),
(753,686,c),
(753,-148,l)
);
},
{
closed = 1;
nodes = (
(358,-106,o),
(376,-106,o),
(389,-99,cs),
(398,-94,o),
(407,-82,o),
(407,-71,cs),
(407,214,l),
(346,210,l),
(346,-102,l)
);
},
{
closed = 1;
nodes = (
(617,379,o),
(610,408,o),
(591,404,cs),
(409,363,o),
(244,438,o),
(219,584,c),
(430,584,ls),
(566,584,o),
(571,586,o),
(575,589,cs),
(582,594,o),
(582,601,o),
(582,609,cs),
(582,641,ls),
(582,645,o),
(582,652,o),
(574,655,cs),
(567,657,o),
(561,653,o),
(559,650,cs),
(557,647,o),
(553,644,o),
(543,639,cs),
(525,630,o),
(512,629,o),
(482,629,cs),
(132,629,ls),
(119,629,o),
(109,621,o),
(109,600,cs),
(109,575,ls),
(109,565,o),
(115,560,o),
(121,560,cs),
(128,560,o),
(131,564,o),
(134,570,cs),
(139,581,o),
(142,584,o),
(149,584,c),
(195,376,o),
(434,317,o),
(600,373,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "DA1E02CE-7A50-4B96-9A99-E529FE3B0237";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8628892B-7A93-46E0-9CFB-DBCADC3B0598";
shapes = (
{
closed = 1;
nodes = (
(545,455,o),
(520,459,o),
(489,440,cs),
(454,418,o),
(370,416,o),
(339,415,cs),
(328,415,o),
(324,414,o),
(312,418,cs),
(306,420,o),
(305,433,o),
(305,446,cs),
(305,534,l),
(350,536,o),
(491,545,o),
(566,552,cs),
(620,557,o),
(628,632,o),
(563,635,cs),
(501,638,o),
(484,632,o),
(461,621,cs),
(431,607,o),
(289,593,o),
(285,597,cs),
(277,605,o),
(161,618,o),
(143,610,cs),
(93,589,o),
(125,582,o),
(140,575,cs),
(174,559,o),
(183,547,o),
(183,529,cs),
(185,439,ls),
(186,411,o),
(192,385,o),
(208,369,cs),
(224,353,o),
(260,350,o),
(294,350,cs),
(362,350,o),
(483,363,o),
(568,372,cs),
(644,380,o),
(644,453,o),
(588,454,cs)
);
},
{
closed = 1;
nodes = (
(843,648,ls),
(844,700,o),
(873,724,o),
(810,742,cs),
(767,754,o),
(656,779,o),
(643,773,cs),
(599,754,o),
(632,745,o),
(643,736,cs),
(678,707,o),
(717,689,o),
(717,630,cs),
(717,315,l),
(676,307,o),
(646,293,o),
(436,269,cs),
(184,240,o),
(109,246,o),
(90,251,cs),
(9,272,o),
(83,199,o),
(104,182,cs),
(201,105,o),
(185,142,o),
(238,151,cs),
(355,171,l),
(356,17,ls),
(356,-41,o),
(365,-126,o),
(396,-126,cs),
(459,-127,o),
(471,-41,o),
(472,25,cs),
(474,200,l),
(513,212,o),
(545,222,o),
(590,238,cs),
(640,256,o),
(696,276,o),
(717,287,c),
(719,-14,ls),
(719,-83,o),
(723,-187,o),
(754,-189,cs),
(832,-194,o),
(835,-59,o),
(836,33,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "6214370A-0D53-4BF5-A040-1D52F66A2D01";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FF9067C2-5A64-44E3-8BC3-5D9516147488";
width = 600;
}
);
unicode = 46244;
}
