{
glyphname = "dwiss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(797.034,758,o),
(781,766,o),
(763,760,cs),
(748,755,o),
(684,711,o),
(652,688,c),
(671,668,o),
(694,665,o),
(718,680,cs),
(729,687,o),
(734,686,o),
(736,683,c),
(735,214,l),
(747,210,o),
(765,210,o),
(778,217,cs),
(787,222,o),
(795.978,234,o),
(796,245,cs),
(797,741,ls)
);
},
{
closed = 1;
nodes = (
(25.702,256.069,o),
(28,249,o),
(36,247,cs),
(42,246,o),
(47,249,o),
(51,253,cs),
(65,270,o),
(78,267,o),
(118,266,cs),
(173.251,265.334,o),
(237.476,268.103,o),
(304,275.67,c),
(304,173,l),
(316,169,o),
(334,169,o),
(347,176,cs),
(356,181,o),
(365,193,o),
(365,204,cs),
(365,283.921,l),
(479.489,301.96,o),
(594.772,335.081,o),
(678,390,cs),
(703,406,o),
(684,434,o),
(663,423,cs),
(500,336,o),
(244,308,o),
(64,321,cs),
(50,322,o),
(41.754,317.066,o),
(37,299,cs),
(27,261,ls)
);
},
{
closed = 1;
nodes = (
(98,603,o),
(103,598,o),
(110,598,cs),
(117,598,o),
(121,603,o),
(123,609,cs),
(128,621,o),
(131,622,o),
(136,622,c),
(186,440,o),
(373,384,o),
(568,428,cs),
(588,433,o),
(583,463,o),
(563,460,cs),
(407,435,o),
(239,477,o),
(205,623,c),
(401,623,ls),
(540,623,o),
(544,625,o),
(548,628,cs),
(555,633,o),
(555,640,o),
(555,648,cs),
(555,680,ls),
(555,684,o),
(555,691,o),
(547,694,cs),
(540,696,o),
(534,692,o),
(532,689,cs),
(530,686,o),
(526,683,o),
(516,678,cs),
(498,669,o),
(485,668,o),
(455,668,cs),
(121,668,ls),
(108,668,o),
(98,660,o),
(98,639,cs),
(98,614,ls)
);
},
{
closed = 1;
nodes = (
(268,-77,o),
(342,26,o),
(351,97,cs),
(353,111,o),
(342,124,o),
(339,132,cs),
(330,156,o),
(400,173,o),
(417,164,cs),
(423,161,o),
(424,156,o),
(423,149,cs),
(414,57,o),
(355,-76,o),
(193,-166,cs),
(172,-178,o),
(153,-147,o),
(175,-134,cs)
);
},
{
closed = 1;
nodes = (
(446,-24,o),
(465,-65,o),
(465,-82,cs),
(465,-94,o),
(463,-109,o),
(472,-116,cs),
(487,-129,o),
(524,-84,o),
(517,-58,cs),
(511,-36,o),
(478,12,o),
(426,39,cs),
(411,47,o),
(394,25,o),
(407,13,cs)
);
},
{
closed = 1;
nodes = (
(584,-89,o),
(664,34,o),
(670,107,cs),
(672,126,o),
(661,138,o),
(657,146,cs),
(645,171,o),
(720,188,o),
(737,179,cs),
(745,175,o),
(745,170,o),
(745,163,cs),
(742,75,o),
(669,-97,o),
(521,-182,cs),
(500,-194,o),
(479,-163,o),
(502,-147,cs)
);
},
{
closed = 1;
nodes = (
(776,-41,o),
(809,-106,o),
(804,-135,cs),
(802,-149,o),
(800,-168,o),
(809,-176,cs),
(832,-193,o),
(874,-133,o),
(868,-107,cs),
(857,-69,o),
(812,-5,o),
(749,31,cs),
(731,41,o),
(711,14,o),
(725,2,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(810,758,o),
(794,766,o),
(776,760,cs),
(761,755,o),
(697,711,o),
(665,688,c),
(684,668,o),
(707,665,o),
(731,680,cs),
(742,687,o),
(747,686,o),
(749,683,c),
(748,214,l),
(760,210,o),
(778,210,o),
(791,217,cs),
(800,222,o),
(809,234,o),
(809,245,cs),
(810,741,ls)
);
},
{
closed = 1;
nodes = (
(316,169,o),
(334,169,o),
(347,176,cs),
(356,181,o),
(365,193,o),
(365,204,cs),
(365,283,l),
(304,279,l),
(304,173,l)
);
},
{
closed = 1;
nodes = (
(507,-55,o),
(458,1,o),
(409,26,cs),
(393,34,o),
(378,14,o),
(393,2,cs),
(432,-31,o),
(453,-80,o),
(452,-93,cs),
(451,-106,o),
(453,-119,o),
(461,-125,cs),
(475,-136,o),
(519,-98,o),
(513,-76,cs)
);
},
{
closed = 1;
nodes = (
(884,-71,o),
(802,8,o),
(740,35,cs),
(721,43,o),
(704,19,o),
(723,5,cs),
(773,-33,o),
(822,-108,o),
(821,-130,cs),
(820,-143,o),
(822,-163,o),
(831,-168,cs),
(852,-181,o),
(900,-133,o),
(893,-105,cs)
);
},
{
closed = 1;
nodes = (
(365,150,o),
(403,157,o),
(415,149,cs),
(420,145,o),
(420,140,o),
(420,136,cs),
(412,21,o),
(289,-114,o),
(197,-162,cs),
(175,-173,o),
(158,-147,o),
(179,-133,cs),
(235,-94,o),
(325,-5,o),
(342,79,cs),
(346,97,o),
(333,107,o),
(330,116,cs),
(327,129,o),
(335,136,o),
(350,143,cs)
);
},
{
closed = 1;
nodes = (
(683,176,o),
(721,183,o),
(733,178,cs),
(741,175,o),
(742,167,o),
(741,157,cs),
(736,98,o),
(711,27,o),
(664,-41,cs),
(623,-101,o),
(568,-151,o),
(537,-169,cs),
(512,-183,o),
(494,-155,o),
(514,-139,cs),
(545,-116,o),
(575,-84,o),
(609,-33,cs),
(639,12,o),
(661,61,o),
(666,104,cs),
(668,123,o),
(652,132,o),
(649,142,cs),
(645,155,o),
(653,162,o),
(668,169,cs)
);
},
{
closed = 1;
nodes = (
(588,433,o),
(583,463,o),
(563,460,cs),
(407,435,o),
(239,477,o),
(205,623,c),
(401,623,ls),
(540,623,o),
(544,625,o),
(548,628,cs),
(555,633,o),
(555,640,o),
(555,648,cs),
(555,680,ls),
(555,684,o),
(555,691,o),
(547,694,cs),
(540,696,o),
(534,692,o),
(532,689,cs),
(530,686,o),
(526,683,o),
(516,678,cs),
(498,669,o),
(485,668,o),
(455,668,cs),
(121,668,ls),
(108,668,o),
(98,660,o),
(98,639,cs),
(98,614,ls),
(98,603,o),
(103,598,o),
(110,598,cs),
(117,598,o),
(121,603,o),
(123,609,cs),
(128,621,o),
(131,622,o),
(136,622,c),
(186,440,o),
(373,384,o),
(568,428,cs)
);
},
{
closed = 1;
nodes = (
(42,236,o),
(47,239,o),
(51,243,cs),
(65,260,o),
(78,257,o),
(118,256,cs),
(284,254,o),
(531,283,o),
(678,380,cs),
(703,396,o),
(684,424,o),
(663,413,cs),
(500,326,o),
(244,298,o),
(64,311,cs),
(50,312,o),
(42,307,o),
(37,289,cs),
(27,251,ls),
(26,246,o),
(28,239,o),
(36,237,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "25A144D8-C2E5-47FA-8790-BB3ED0D0B5EC";
width = 600;
},
{
associatedMasterId = m01;
layerId = "68C04A12-2CE3-4088-884B-44BBE53A5899";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F0B5328A-FC9A-4C7C-AE47-5390CFE27510";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FC90C628-0594-4A2D-982A-D81C0FAE92D7";
width = 600;
}
);
unicode = 46264;
}
