{
glyphname = "dyang-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(654,-162,o),
(752,-102,o),
(751,1,cs),
(750,68,o),
(701,112,o),
(671,117,c),
(654,123,o),
(627,106,o),
(620,84,cs),
(615,70,o),
(621,62,o),
(628,60,cs),
(637,58,o),
(641,63,o),
(649,58,cs),
(673,43,o),
(684,16,o),
(683,-12,cs),
(681,-72,o),
(630,-124,o),
(551,-124,cs),
(461,-124,o),
(409,-63,o),
(409,14,cs),
(409,116,o),
(517,187,o),
(670,144,c),
(678,152,l),
(669,165,o),
(623,192,o),
(554,192,cs),
(438,192,o),
(340,110,o),
(341,12,cs),
(342,-97,o),
(442,-162,o),
(550,-162,cs)
);
},
{
closed = 1;
nodes = (
(90,543,o),
(95,538,o),
(102,538,cs),
(109,538,o),
(112,543,o),
(115,549,cs),
(121,562,o),
(129,563,o),
(134,563,c),
(134,331,ls),
(134,309,o),
(148,293,o),
(169,279,cs),
(209,253,o),
(266,236,o),
(338,237,cs),
(443,238,o),
(562,282,o),
(626,364,cs),
(636,377,o),
(634,395,o),
(617,402,c),
(530,317,o),
(422,290,o),
(325,289,cs),
(255,288,o),
(188,304,o),
(160,325,c),
(184,323,o),
(195,337,o),
(195,358,cs),
(195,563,l),
(364,563,ls),
(500,563,o),
(505,565,o),
(509,568,cs),
(516,573,o),
(516,580,o),
(516,588,cs),
(516,620,ls),
(516,624,o),
(516,631,o),
(508,634,cs),
(501,636,o),
(495,632,o),
(493,629,cs),
(491,626,o),
(486,622,o),
(477,618,cs),
(458,610,o),
(446,608,o),
(416,608,cs),
(113,608,ls),
(100,608,o),
(90,600,o),
(90,581,cs),
(90,554,ls)
);
},
{
closed = 1;
nodes = (
(617,666,o),
(639,664,o),
(665,678,cs),
(677,685,o),
(681,684,o),
(683,683,c),
(683,212,l),
(695,208,o),
(713,208,o),
(726,215,cs),
(735,220,o),
(744,232,o),
(744,243,cs),
(744,332,l),
(904,332,ls),
(918,332,o),
(923,338,o),
(923,357,cs),
(923,388,ls),
(923,391,o),
(923,398,o),
(916,401,cs),
(909,404,o),
(904,400,o),
(901,397,cs),
(884,377,o),
(858,376,o),
(818,376,cs),
(744,376,l),
(744,510,l),
(904,510,ls),
(918,510,o),
(923,516,o),
(923,535,cs),
(923,566,ls),
(923,569,o),
(923,576,o),
(916,579,cs),
(909,582,o),
(904,578,o),
(901,575,cs),
(884,555,o),
(858,554,o),
(818,554,cs),
(744,554,l),
(744,741,ls),
(744,758,o),
(728,766,o),
(710,760,cs),
(695,755,o),
(630,708,o),
(598,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(654,-162,o),
(752,-102,o),
(751,1,cs),
(750,68,o),
(701,112,o),
(671,117,cs),
(654,123,o),
(627,106,o),
(620,84,cs),
(615,70,o),
(621,62,o),
(628,60,cs),
(637,58,o),
(641,63,o),
(649,58,cs),
(673,43,o),
(684,16,o),
(683,-12,cs),
(681,-72,o),
(630,-124,o),
(551,-124,c),
(461,-124,o),
(409,-63,o),
(409,14,cs),
(409,116,o),
(517,187,o),
(670,144,c),
(678,152,l),
(669,165,o),
(623,192,o),
(554,192,cs),
(438,192,o),
(340,110,o),
(341,12,cs),
(342,-97,o),
(442,-162,o),
(550,-162,cs)
);
},
{
closed = 1;
nodes = (
(702,213,o),
(720,213,o),
(733,220,cs),
(742,225,o),
(751,237,o),
(751,248,cs),
(751,741,ls),
(751,758,o),
(735,766,o),
(717,760,cs),
(702,755,o),
(637,708,o),
(605,686,c),
(624,666,o),
(646,664,o),
(672,678,cs),
(684,685,o),
(688,684,o),
(690,683,c),
(690,217,l)
);
},
{
closed = 1;
nodes = (
(923,336,o),
(928,342,o),
(928,361,cs),
(928,395,ls),
(928,398,o),
(928,406,o),
(921,409,cs),
(914,412,o),
(909,407,o),
(906,404,cs),
(885,383,o),
(832,377,o),
(776,377,cs),
(720,377,l),
(711,377,l),
(711,338,l),
(909,336,ls)
);
},
{
closed = 1;
nodes = (
(923,526,o),
(928,532,o),
(928,551,cs),
(928,585,ls),
(928,588,o),
(928,596,o),
(921,599,cs),
(914,602,o),
(909,597,o),
(906,594,cs),
(885,573,o),
(832,567,o),
(776,567,cs),
(720,567,l),
(711,567,l),
(711,528,l),
(909,526,l)
);
},
{
closed = 1;
nodes = (
(443,238,o),
(562,282,o),
(626,364,cs),
(636,377,o),
(634,395,o),
(617,402,c),
(530,317,o),
(422,290,o),
(325,289,cs),
(255,288,o),
(188,304,o),
(160,325,c),
(184,323,o),
(195,337,o),
(195,358,cs),
(195,563,l),
(364,563,ls),
(500,563,o),
(505,565,o),
(509,568,cs),
(516,573,o),
(516,580,o),
(516,588,cs),
(516,620,ls),
(516,624,o),
(516,631,o),
(508,634,cs),
(501,636,o),
(495,632,o),
(493,629,cs),
(491,626,o),
(486,622,o),
(477,618,cs),
(458,610,o),
(446,608,o),
(416,608,cs),
(113,608,ls),
(100,608,o),
(90,600,o),
(90,581,cs),
(90,554,ls),
(90,543,o),
(95,538,o),
(102,538,cs),
(109,538,o),
(112,543,o),
(115,549,cs),
(121,562,o),
(129,563,o),
(134,563,c),
(134,331,ls),
(134,309,o),
(148,293,o),
(169,279,cs),
(209,253,o),
(266,236,o),
(338,237,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "BD55170B-90BD-4A6F-BA01-2C35FFB0B74C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E0B1E88C-C9FC-46EE-BC8B-D9EA7A03C81A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0EB08779-984A-422F-9E80-6BE75EB88FE4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6AEB4221-84D9-437F-A2FA-5BF191782BBA";
width = 600;
}
);
unicode = 45873;
}
