{
glyphname = "e-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,250,o),
(190,179,o),
(295,179,cs),
(394,179,o),
(488,242,o),
(499,343,c),
(603,343,l),
(603,-103,l),
(615,-107,o),
(633,-107,o),
(646,-100,cs),
(658,-93,o),
(664,-83,o),
(664,-72,cs),
(664,687,ls),
(664,707,o),
(647,715,o),
(630,706,cs),
(615,698,o),
(550,654,o),
(518,632,c),
(537,612,o),
(559,610,o),
(585,624,cs),
(597,631,o),
(601,630,o),
(603,629,c),
(603,387,l),
(498,387,l),
(489,440,o),
(454,482,o),
(414,492,cs),
(400,496,o),
(386,493,o),
(372,480,cs),
(353,462,o),
(352,439,o),
(369,436,cs),
(377,435,o),
(382,438,o),
(388,435,cs),
(409,425,o),
(432,395,o),
(432,348,cs),
(432,277,o),
(377,217,o),
(297,218,cs),
(213,219,o),
(149,289,o),
(149,370,cs),
(149,464,o),
(215,537,o),
(331,537,cs),
(362,537,o),
(395,529,o),
(424,516,c),
(433,528,l),
(431,533,o),
(386,569,o),
(303,570,cs),
(170,572,o),
(80,477,o),
(80,371,cs)
);
},
{
closed = 1;
nodes = (
(713,662,o),
(735,660,o),
(761,674,cs),
(773,681,o),
(777,680,o),
(779,679,c),
(779,-166,l),
(791,-170,o),
(809,-170,o),
(822,-163,cs),
(834,-156,o),
(840,-146,o),
(840,-135,cs),
(840,737,ls),
(840,757,o),
(823,765,o),
(806,756,cs),
(791,748,o),
(726,704,o),
(694,682,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(877,647,ls),
(877,686,o),
(908,719,o),
(844,741,cs),
(801,756,o),
(694,779,o),
(681,773,cs),
(638,754,o),
(671,747,o),
(682,738,cs),
(707,717,o),
(755,704,o),
(755,644,cs),
(757,3,ls),
(757,-72,o),
(760,-187,o),
(790,-188,cs),
(852,-190,o),
(870,-47,o),
(871,51,cs)
);
},
{
closed = 1;
nodes = (
(682,574,ls),
(682,614,o),
(712,649,o),
(648,671,cs),
(606,685,o),
(514,704,o),
(500,698,cs),
(457,679,o),
(490,672,o),
(501,663,cs),
(526,642,o),
(566,631,o),
(567,571,cs),
(569,370,l),
(550,368,o),
(507,365,o),
(482,365,c),
(448,463,o),
(351,471,o),
(328,476,c),
(329,486,o),
(336,504,o),
(318,523,cs),
(309,532,o),
(292,540,o),
(274,542,cs),
(231,546,o),
(253,522,o),
(259,514,cs),
(276,490,o),
(247,478,o),
(236,473,cs),
(221,466,o),
(89,452,o),
(85,311,cs),
(82,200,o),
(178,133,o),
(286,133,cs),
(416,133,o),
(480,216,o),
(486,282,c),
(513,289,o),
(535,294,o),
(569,295,c),
(571,84,ls),
(572,10,o),
(572,-104,o),
(604,-105,cs),
(674,-108,o),
(677,57,o),
(678,132,cs)
);
},
{
closed = 1;
nodes = (
(376,278,o),
(350,234,o),
(286,235,cs),
(245,236,o),
(198,259,o),
(195,319,cs),
(193,365,o),
(233,402,o),
(285,403,cs),
(321,404,o),
(373,377,o),
(375,317,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
guides = (
{
pos = (711,-67);
},
{
pos = (699,371);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(611,343,l),
(611,387,l),
(480,387,l),
(481,343,l)
);
},
{
closed = 1;
nodes = (
(80,250,o),
(190,179,o),
(295,179,cs),
(400,179,o),
(500,250,o),
(500,362,cs),
(500,427,o),
(460,480,o),
(414,492,cs),
(400,496,o),
(386,493,o),
(372,480,cs),
(353,462,o),
(352,439,o),
(369,436,cs),
(377,435,o),
(382,438,o),
(388,435,cs),
(409,425,o),
(432,395,o),
(432,348,cs),
(432,277,o),
(377,217,o),
(297,218,cs),
(213,219,o),
(149,289,o),
(149,370,cs),
(149,464,o),
(215,537,o),
(331,537,cs),
(362,537,o),
(395,529,o),
(424,516,c),
(433,528,l),
(431,533,o),
(386,569,o),
(303,570,cs),
(170,572,o),
(80,477,o),
(80,371,cs)
);
},
{
closed = 1;
nodes = (
(664,707,o),
(647,715,o),
(630,706,cs),
(615,698,o),
(550,654,o),
(518,632,c),
(537,612,o),
(559,610,o),
(585,624,cs),
(597,631,o),
(601,630,o),
(603,629,c),
(603,-103,l),
(615,-107,o),
(633,-107,o),
(646,-100,cs),
(658,-93,o),
(664,-83,o),
(664,-72,cs),
(664,687,ls)
);
},
{
closed = 1;
nodes = (
(840,757,o),
(823,765,o),
(806,756,cs),
(791,748,o),
(726,704,o),
(694,682,c),
(713,662,o),
(735,660,o),
(761,674,cs),
(773,681,o),
(777,680,o),
(779,679,c),
(779,-166,l),
(791,-170,o),
(809,-170,o),
(822,-163,cs),
(834,-156,o),
(840,-146,o),
(840,-135,cs),
(840,737,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "1029FF7E-6E04-455D-B4C5-18793C3373B5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "373EB025-6240-497D-9548-01AB582449D0";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6EC8B9DA-FC19-4F88-BD24-18653EAE5EFA";
shapes = (
{
closed = 1;
nodes = (
(877,647,ls),
(877,686,o),
(908,719,o),
(844,741,cs),
(801,756,o),
(694,779,o),
(681,773,cs),
(638,754,o),
(671,747,o),
(682,738,cs),
(707,717,o),
(755,704,o),
(755,644,cs),
(757,3,ls),
(757,-72,o),
(760,-187,o),
(790,-188,cs),
(852,-190,o),
(870,-47,o),
(871,51,cs)
);
},
{
closed = 1;
nodes = (
(682,574,ls),
(682,614,o),
(712,649,o),
(648,671,cs),
(606,685,o),
(514,704,o),
(500,698,cs),
(457,679,o),
(490,672,o),
(501,663,cs),
(526,642,o),
(566,631,o),
(567,571,cs),
(569,370,l),
(550,368,o),
(507,365,o),
(482,365,c),
(448,463,o),
(351,471,o),
(328,476,c),
(329,486,o),
(336,504,o),
(318,523,cs),
(309,532,o),
(292,540,o),
(274,542,cs),
(231,546,o),
(253,522,o),
(259,514,cs),
(276,490,o),
(247,478,o),
(236,473,cs),
(221,466,o),
(89,452,o),
(85,311,cs),
(82,200,o),
(178,133,o),
(286,133,cs),
(416,133,o),
(480,216,o),
(486,282,c),
(513,289,o),
(535,294,o),
(569,295,c),
(571,84,ls),
(572,10,o),
(572,-104,o),
(604,-105,cs),
(674,-108,o),
(677,57,o),
(678,132,cs)
);
},
{
closed = 1;
nodes = (
(376,278,o),
(350,234,o),
(286,235,cs),
(245,236,o),
(198,259,o),
(195,319,cs),
(193,365,o),
(233,402,o),
(285,403,cs),
(321,404,o),
(373,377,o),
(375,317,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "A6C5440A-17A0-4A93-A53B-F3724312414C";
width = 600;
}
);
unicode = 50640;
}
