{
glyphname = E;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488.95,-23.067,o),
(494.835,-15.994,o),
(495.95,5,cs),
(501.95,118,ls),
(502.95,137,o),
(480.708,138.345,o),
(477.95,126,cs),
(456.95,32,o),
(438.95,23,o),
(327.95,23,cs),
(160.95,23,l),
(174.931,299,l),
(299.95,299,ls),
(346.95,299,o),
(368.95,282,o),
(383.95,252,cs),
(388.95,242,o),
(407.825,239.006,o),
(408.95,260,cs),
(414.95,372,ls),
(416.075,392.994,o),
(395.95,393,o),
(389.95,382,cs),
(372.95,350,o),
(347.95,338,o),
(298.95,338,cs),
(176.907,338,l),
(187.95,556,ls),
(188.963,576,o),
(191.95,603.202,o),
(158.95,609,c),
(357.95,609,ls),
(468.95,609,o),
(479.95,594,o),
(496.95,503,cs),
(498.95,491,o),
(521.95,489,o),
(522.95,508,cs),
(529.054,624.995,ls),
(530.045,643.995,o),
(520.95,651.072,o),
(504.95,651,cs),
(62.95,649,ls),
(57.95,648.978,o),
(48.95,649,o),
(45.95,642,cs),
(43.308,635.834,o),
(45.95,629,o),
(52.95,627,cs),
(81.8,618.757,o),
(122.49,600.372,o),
(120.636,565.016,cs),
(93.95,56,ls),
(92.535,29.019,o),
(56.95,11,o),
(36.95,6,cs),
(31.726,4.694,o),
(24.95,3,o),
(17.95,1,cs),
(11.95,-1,o),
(10.593,-7.7,o),
(11.388,-12.173,cs),
(12.623,-19.125,o),
(17.95,-20.978,o),
(22.95,-21,cs),
(473.95,-23,ls)
);
}
);
width = 547.95;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
shapes = (
{
closed = 1;
nodes = (
(397,355,l),
(391,318,o),
(364,299,o),
(335,300,qs),
(175,300,l),
(175,545,l),
(340,544,ls),
(387,544,o),
(426,523,o),
(436,477,q),
(447,477,l),
(447,573,l),
(34,573,l),
(34,555,l),
(71,555,o),
(99,517,o),
(99,465,qs),
(99,106,ls),
(99,49,o),
(68,16,o),
(34,17,q),
(34,0,l),
(447,0,l),
(473,107,l),
(456,106,l),
(452,96,o),
(443,80,o),
(439,73,qs),
(420,41,o),
(369,27,o),
(317,28,qs),
(217,27,ls),
(193,27,o),
(175,45,o),
(175,67,qs),
(175,272,l),
(317,271,ls),
(359,271,o),
(387,255,o),
(395,224,q),
(395,222,o),
(396,218,o),
(397,217,q),
(414,217,l),
(414,356,l),
(414,356,l)
);
}
);
userData = {
assembly = "RTG[ ]	/* RoundToGrid */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
NPUSHB[ ]	/* 3 values pushed */
33 34 2 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
11 22 35 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 3 values pushed */
1 45 2 
NPUSHB[ ]	/* 2 values pushed */
44 1 
NPUSHW[ ]	/* 4 values pushed */
17 0 2 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 4 values pushed */
10 39 40 3 
NPUSHB[ ]	/* 2 values pushed */
28 1 
NPUSHW[ ]	/* 4 values pushed */
75 9 27 0 
CALL[ ]	/* CallFunction */
IUP[1]	/* InterpolateUntPts */
RTG[ ]	/* RoundToGrid */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
NPUSHB[ ]	/* 2 values pushed */
33 1 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
17 32 31 0 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHB[ ]	/* 2 values pushed */
23 1 
NPUSHW[ ]	/* 4 values pushed */
17 24 22 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
33 1 
NPUSHB[ ]	/* 2 values pushed */
39 1 
NPUSHW[ ]	/* 4 values pushed */
27 32 38 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
41 1 
NPUSHB[ ]	/* 2 values pushed */
9 1 
NPUSHW[ ]	/* 4 values pushed */
27 40 8 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
14 1 
NPUSHB[ ]	/* 2 values pushed */
23 1 
NPUSHW[ ]	/* 4 values pushed */
27 13 22 0 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 3 values pushed */
44 45 2 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
PUSHW[ ]	/* 1 value pushed */
32 
PUSHB[ ]	/* 1 value pushed */
1 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 5 values pushed */
31 33 38 39 4 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
PUSHW[ ]	/* 1 value pushed */
22 
PUSHB[ ]	/* 1 value pushed */
4 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 5 values pushed */
13 14 23 24 4 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
IUP[0]	/* InterpolateUntPts */";
};
width = 510;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
shapes = (
{
closed = 1;
nodes = (
(464,89,o),
(400,21,o),
(352,21,qs),
(272,21,ls),
(238,21,o),
(206,31,o),
(194,57,o),
(194,85,qs),
(194,315,l),
(313,315,ls),
(363,315,o),
(406,277,o),
(406,233,qs),
(406,231,o),
(418,231,o),
(418,233,qs),
(417,281,ls),
(416,296,o),
(416,325,qs),
(417,406,ls),
(417,408,o),
(405,408,o),
(405,406,qs),
(405,368,o),
(364,336,o),
(316,336,qs),
(194,336,l),
(194,539,ls),
(194,566,o),
(207,593,o),
(240,604,o),
(275,604,qs),
(336,604,ls),
(384,604,o),
(442,545,o),
(445,492,q),
(446,489,o),
(456,490,o),
(456,493,qs),
(454,616,ls),
(454,625,o),
(445,625,qs),
(43,625,ls),
(41,625,o),
(41,613,o),
(43,613,qs),
(81,613,o),
(116,602,o),
(129,574,o),
(129,544,qs),
(129,81,ls),
(129,51,o),
(116,22,o),
(81,12,o),
(43,12,qs),
(41,12,o),
(41,0,o),
(43,0,qs),
(462,0,ls),
(471,0,o),
(478,7,o),
(478,15,qs),
(478,84,o),
(487,147,qs),
(487,149,o),
(482,151,o),
(479,151,qs),
(475,151,o),
(475,149,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
45 29 2 5 4 52 4 2 7 6 6 1 1 7 3 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 43 values pushed */
0 2 3 4 4 2 112 0 1 7 0 7 1 112 0 5 0 6 7 5 6 101 0 4 4 3 94 0 3 3 56 75 0 7 7 0 93 0 0 0 57 0 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 41 values pushed */
0 2 3 4 4 2 112 0 1 7 0 7 1 112 0 3 0 4 5 3 4 103 0 5 0 6 7 5 6 101 0 7 7 0 93 0 0 0 57 0 76 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
52 46 36 55 50 23 34 40 8 9 28 
CALL[ ]	/* CallFunction */";
};
width = 537;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(282,56,ls),
(282,-1,o),
(281,-24,o),
(348,-26,cs),
(436,-28,o),
(612,-59,o),
(653,185,c),
(693,185,l),
(684,-70,l),
(65,-70,l),
(65,-26,l),
(144,-27,o),
(155,-16,o),
(155,57,cs),
(155,576,ls),
(155,650,o),
(138,645,o),
(62,645,c),
(62,688,l),
(678,688,l),
(684,445,l),
(642,445,l),
(583,647,o),
(505,645,o),
(348,645,cs),
(292,645,o),
(282,617,o),
(282,571,cs),
(282,346,l),
(334,346,ls),
(432,346,o),
(477,386,o),
(479,493,c),
(522,493,l),
(522,150,l),
(479,150,l),
(476,260,o),
(436,303,o),
(326,303,cs),
(282,303,l)
);
}
);
vertWidth = 1000;
width = 790;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(111,80,qs),
(342,80,ls),
(456,80,o),
(516,100,qs),
(522,102,o),
(520,107,q),
(510,152,ls),
(509,157,o),
(503,156,qs),
(477,149,o),
(397,137,o),
(342,137,qs),
(170,137,l),
(170,427,l),
(424,427,ls),
(430,427,o),
(430,433,qs),
(430,477,ls),
(430,483,o),
(424,483,qs),
(170,483,l),
(170,719,l),
(469,719,ls),
(475,719,o),
(475,725,qs),
(475,769,ls),
(475,775,o),
(469,775,qs),
(111,775,ls),
(105,775,o),
(105,769,qs),
(105,86,ls),
(105,80,o)
);
}
);
vertWidth = 1000;
width = 560;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(111,80,qs),
(342,80,ls),
(456,80,o),
(516,100,qs),
(522,102,o),
(520,107,q),
(510,152,ls),
(509,157,o),
(503,156,qs),
(477,149,o),
(397,137,o),
(342,137,qs),
(170,137,l),
(170,427,l),
(424,427,ls),
(430,427,o),
(430,433,qs),
(430,477,ls),
(430,483,o),
(424,483,qs),
(170,483,l),
(170,719,l),
(469,719,ls),
(475,719,o),
(475,725,qs),
(475,769,ls),
(475,775,o),
(469,775,qs),
(111,775,ls),
(105,775,o),
(105,769,qs),
(105,86,ls),
(105,80,o)
);
}
);
vertWidth = 1000;
width = 560;
},
{
associatedMasterId = m01;
guides = (
{
angle = 90;
pos = (507,510);
},
{
angle = 90;
pos = (34,642);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(182,609,o),
(179,576,o),
(178,556,cs),
(160,23,l),
(327,23,ls),
(438,23,o),
(449,31,o),
(476,128,cs),
(477,132,o),
(485,137,o),
(493,134,cs),
(501,130,o),
(500,121,o),
(500,118,cs),
(496,5,ls),
(495,-16,o),
(489,-23,o),
(474,-23,cs),
(25,-21,ls),
(20,-21,o),
(13,-21,o),
(11,-14,cs),
(8,-8,o),
(12,-1,o),
(18,1,cs),
(25,3,o),
(32,5,o),
(37,7,cs),
(50,12,o),
(92,29,o),
(93,56,cs),
(111,571,ls),
(112,600,o),
(74,614,o),
(61,620,cs),
(56,622,o),
(49,625,o),
(42,627,cs),
(36,629,o),
(32,636,o),
(35,642,cs),
(39,649,o),
(46,649,o),
(51,649,cs),
(497,651,ls),
(513,651,o),
(519,644,o),
(518,623,cs),
(514,510,ls),
(514,507,o),
(513,498,o),
(505,494,cs),
(497,491,o),
(489,496,o),
(488,500,cs),
(469,597,o),
(458,609,o),
(347,609,cs),
(148,609,l)
);
},
{
closed = 1;
nodes = (
(152,338,l),
(287,338,ls),
(340,338,o),
(367,350,o),
(383,382,cs),
(388,393,o),
(409,393,o),
(408,372,cs),
(404,265,ls),
(403,244,o),
(384,247,o),
(379,257,cs),
(364,287,o),
(337,299,o),
(286,299,cs),
(152,299,l)
);
}
);
width = 548;
},
{
associatedMasterId = m01;
layerId = "8BECD52A-57CF-442E-AA61-CA726DA35925";
shapes = (
{
closed = 1;
nodes = (
(397,355,l),
(391,318,o),
(364,299,o),
(335,300,qs),
(175,300,l),
(175,545,l),
(340,544,ls),
(387,544,o),
(426,523,o),
(436,477,q),
(447,477,l),
(447,573,l),
(34,573,l),
(34,555,l),
(71,555,o),
(99,517,o),
(99,465,qs),
(99,106,ls),
(99,49,o),
(68,16,o),
(34,17,q),
(34,0,l),
(447,0,l),
(473,107,l),
(456,106,l),
(452,96,o),
(443,80,o),
(439,73,qs),
(420,41,o),
(369,27,o),
(317,28,qs),
(217,27,ls),
(193,27,o),
(175,45,o),
(175,67,qs),
(175,272,l),
(317,271,ls),
(359,271,o),
(387,255,o),
(395,224,q),
(395,222,o),
(396,218,o),
(397,217,q),
(414,217,l),
(414,356,l),
(414,356,l)
);
}
);
userData = {
assembly = "RTG[ ]	/* RoundToGrid */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
NPUSHB[ ]	/* 3 values pushed */
33 34 2 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
11 22 35 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 3 values pushed */
1 45 2 
NPUSHB[ ]	/* 2 values pushed */
44 1 
NPUSHW[ ]	/* 4 values pushed */
17 0 2 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 4 values pushed */
10 39 40 3 
NPUSHB[ ]	/* 2 values pushed */
28 1 
NPUSHW[ ]	/* 4 values pushed */
75 9 27 0 
CALL[ ]	/* CallFunction */
IUP[1]	/* InterpolateUntPts */
RTG[ ]	/* RoundToGrid */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
NPUSHB[ ]	/* 2 values pushed */
33 1 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
17 32 31 0 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHB[ ]	/* 2 values pushed */
23 1 
NPUSHW[ ]	/* 4 values pushed */
17 24 22 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
33 1 
NPUSHB[ ]	/* 2 values pushed */
39 1 
NPUSHW[ ]	/* 4 values pushed */
27 32 38 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
41 1 
NPUSHB[ ]	/* 2 values pushed */
9 1 
NPUSHW[ ]	/* 4 values pushed */
27 40 8 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
14 1 
NPUSHB[ ]	/* 2 values pushed */
23 1 
NPUSHW[ ]	/* 4 values pushed */
27 13 22 0 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 3 values pushed */
44 45 2 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
PUSHW[ ]	/* 1 value pushed */
32 
PUSHB[ ]	/* 1 value pushed */
1 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 5 values pushed */
31 33 38 39 4 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
PUSHW[ ]	/* 1 value pushed */
22 
PUSHB[ ]	/* 1 value pushed */
4 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 5 values pushed */
13 14 23 24 4 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
IUP[0]	/* InterpolateUntPts */";
};
width = 510;
},
{
associatedMasterId = m01;
layerId = "2156704D-A1EF-48BB-9432-E039F0017266";
shapes = (
{
closed = 1;
nodes = (
(464,89,o),
(400,21,o),
(352,21,qs),
(272,21,ls),
(238,21,o),
(206,31,o),
(194,57,o),
(194,85,qs),
(194,315,l),
(313,315,ls),
(363,315,o),
(406,277,o),
(406,233,qs),
(406,231,o),
(418,231,o),
(418,233,qs),
(417,281,ls),
(416,296,o),
(416,325,qs),
(417,406,ls),
(417,408,o),
(405,408,o),
(405,406,qs),
(405,368,o),
(364,336,o),
(316,336,qs),
(194,336,l),
(194,539,ls),
(194,566,o),
(207,593,o),
(240,604,o),
(275,604,qs),
(336,604,ls),
(384,604,o),
(442,545,o),
(445,492,q),
(446,489,o),
(456,490,o),
(456,493,qs),
(454,616,ls),
(454,625,o),
(445,625,qs),
(43,625,ls),
(41,625,o),
(41,613,o),
(43,613,qs),
(81,613,o),
(116,602,o),
(129,574,o),
(129,544,qs),
(129,81,ls),
(129,51,o),
(116,22,o),
(81,12,o),
(43,12,qs),
(41,12,o),
(41,0,o),
(43,0,qs),
(462,0,ls),
(471,0,o),
(478,7,o),
(478,15,qs),
(478,84,o),
(487,147,qs),
(487,149,o),
(482,151,o),
(479,151,qs),
(475,151,o),
(475,149,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
45 29 2 5 4 52 4 2 7 6 6 1 1 7 3 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 43 values pushed */
0 2 3 4 4 2 112 0 1 7 0 7 1 112 0 5 0 6 7 5 6 101 0 4 4 3 94 0 3 3 56 75 0 7 7 0 93 0 0 0 57 0 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 41 values pushed */
0 2 3 4 4 2 112 0 1 7 0 7 1 112 0 3 0 4 5 3 4 103 0 5 0 6 7 5 6 101 0 7 7 0 93 0 0 0 57 0 76 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
52 46 36 55 50 23 34 40 8 9 28 
CALL[ ]	/* CallFunction */";
};
width = 537;
},
{
associatedMasterId = m01;
layerId = "2968C910-E5C1-4FA7-81BD-2C29F02517D6";
shapes = (
{
closed = 1;
nodes = (
(282,56,ls),
(282,-1,o),
(281,-24,o),
(348,-26,cs),
(436,-28,o),
(612,-59,o),
(653,185,c),
(693,185,l),
(684,-70,l),
(65,-70,l),
(65,-26,l),
(144,-27,o),
(155,-16,o),
(155,57,cs),
(155,576,ls),
(155,650,o),
(138,645,o),
(62,645,c),
(62,688,l),
(678,688,l),
(684,445,l),
(642,445,l),
(583,647,o),
(505,645,o),
(348,645,cs),
(292,645,o),
(282,617,o),
(282,571,cs),
(282,346,l),
(334,346,ls),
(432,346,o),
(477,386,o),
(479,493,c),
(522,493,l),
(522,150,l),
(479,150,l),
(476,260,o),
(436,303,o),
(326,303,cs),
(282,303,l)
);
}
);
vertWidth = 1000;
width = 790;
},
{
associatedMasterId = m01;
layerId = "1C5FC3BE-CE9C-4283-AFAC-5D52727D6675";
shapes = (
{
closed = 1;
nodes = (
(111,80,qs),
(342,80,ls),
(456,80,o),
(516,100,qs),
(522,102,o),
(520,107,q),
(510,152,ls),
(509,157,o),
(503,156,qs),
(477,149,o),
(397,137,o),
(342,137,qs),
(170,137,l),
(170,427,l),
(424,427,ls),
(430,427,o),
(430,433,qs),
(430,477,ls),
(430,483,o),
(424,483,qs),
(170,483,l),
(170,719,l),
(469,719,ls),
(475,719,o),
(475,725,qs),
(475,769,ls),
(475,775,o),
(469,775,qs),
(111,775,ls),
(105,775,o),
(105,769,qs),
(105,86,ls),
(105,80,o)
);
}
);
vertWidth = 1000;
width = 560;
},
{
associatedMasterId = m01;
layerId = "51B4552B-5979-4BBA-A707-7827FB4D1689";
shapes = (
{
closed = 1;
nodes = (
(111,80,qs),
(342,80,ls),
(456,80,o),
(516,100,qs),
(522,102,o),
(520,107,q),
(510,152,ls),
(509,157,o),
(503,156,qs),
(477,149,o),
(397,137,o),
(342,137,qs),
(170,137,l),
(170,427,l),
(424,427,ls),
(430,427,o),
(430,433,qs),
(430,477,ls),
(430,483,o),
(424,483,qs),
(170,483,l),
(170,719,l),
(469,719,ls),
(475,719,o),
(475,725,qs),
(475,769,ls),
(475,775,o),
(469,775,qs),
(111,775,ls),
(105,775,o),
(105,769,qs),
(105,86,ls),
(105,80,o)
);
}
);
vertWidth = 1000;
width = 560;
}
);
metricLeft = D;
unicode = 69;
}
