{
glyphname = "eCompa-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,760,o),
(622,768,o),
(604,762,cs),
(589,757,o),
(524,710,o),
(492,688,c),
(511,668,o),
(533,666,o),
(559,680,cs),
(571,687,o),
(575,686,o),
(577,685,c),
(577,-159,l),
(589,-163,o),
(607,-163,o),
(620,-156,cs),
(629,-151,o),
(638,-139,o),
(638,-128,cs),
(638,743,ls)
);
},
{
closed = 1;
nodes = (
(218,284,o),
(233,285,o),
(237,291,cs),
(252,313,o),
(275,316,o),
(303,316,cs),
(397,316,l),
(397,-106,l),
(409,-110,o),
(427,-110,o),
(440,-103,cs),
(449,-98,o),
(458,-86,o),
(458,-75,cs),
(458,686,ls),
(458,703,o),
(442,711,o),
(424,705,cs),
(409,700,o),
(344,653,o),
(312,631,c),
(331,611,o),
(353,609,o),
(379,623,cs),
(391,630,o),
(395,629,o),
(397,628,c),
(397,360,l),
(249,360,ls),
(232,360,o),
(228,359,o),
(224,356,cs),
(220,353,o),
(218,347,o),
(218,342,cs),
(218,300,ls)
);
}
);
width = 970;
}
);
unicode = 12628;
}
