{
glyphname = "eoj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,215,o),
(764,215,o),
(777,222,cs),
(786,227,o),
(795,239,o),
(795,250,cs),
(795,743,ls),
(795,760,o),
(779,768,o),
(761,762,cs),
(746,757,o),
(681,710,o),
(649,688,c),
(668,668,o),
(690,666,o),
(716,680,cs),
(728,687,o),
(732,686,o),
(734,685,c),
(734,502,l),
(562,502,ls),
(547,502,o),
(542,496,o),
(542,484,cs),
(542,442,ls),
(542,426,o),
(557,427,o),
(561,433,cs),
(576,455,o),
(599,457,o),
(627,457,cs),
(734,457,l),
(734,219,l)
);
},
{
closed = 1;
nodes = (
(87,351,o),
(198,293,o),
(303,293,cs),
(407,293,o),
(506,351,o),
(506,469,cs),
(506,520,o),
(483,559,o),
(448,581,cs),
(424,596,o),
(400,598,o),
(379,576,cs),
(362,558,o),
(360,532,o),
(378,532,cs),
(391,532,ls),
(411,532,o),
(439,503,o),
(438,450,cs),
(437,392,o),
(384,332,o),
(305,333,cs),
(221,334,o),
(156,390,o),
(156,476,cs),
(156,594,o),
(283,667,o),
(431,611,c),
(440,622,l),
(438,627,o),
(393,662,o),
(311,664,cs),
(189,667,o),
(87,581,o),
(87,477,cs)
);
},
{
closed = 1;
nodes = (
(223,-141,o),
(233,-172,o),
(256,-167,cs),
(326,-151,o),
(398,-121,o),
(461,-75,cs),
(524,-29,o),
(576,28,o),
(608,114,c),
(691,114,ls),
(824,114,o),
(827,116,o),
(832,119,cs),
(839,123,o),
(839,131,o),
(839,136,cs),
(839,175,ls),
(839,179,o),
(839,188,o),
(831,191,cs),
(824,193,o),
(819,190,o),
(816,185,cs),
(814,182,o),
(811,178,o),
(806,176,cs),
(768,158,o),
(715,158,o),
(675,158,cs),
(410,158,ls),
(281,158,o),
(277,157,o),
(272,154,cs),
(265,150,o),
(265,142,o),
(265,134,cs),
(265,98,ls),
(265,94,o),
(265,85,o),
(273,82,cs),
(280,80,o),
(285,85,o),
(287,88,cs),
(289,91,o),
(293,95,o),
(298,97,cs),
(335,114,o),
(387,114,o),
(428,114,cs),
(541,114,l),
(518,47,o),
(476,-1,o),
(424,-42,cs),
(370,-85,o),
(304,-117,o),
(247,-134,cs)
);
},
{
closed = 1;
nodes = (
(638,-17,o),
(675,-31,o),
(706,-49,cs),
(747,-72,o),
(787,-109,o),
(789,-124,cs),
(791,-144,o),
(797,-162,o),
(809,-164,cs),
(826,-165,o),
(840,-140,o),
(844,-117,cs),
(846,-106,o),
(846,-92,o),
(837,-80,cs),
(821,-59,o),
(780,-28,o),
(731,-8,cs),
(690,9,o),
(645,23,o),
(604,28,cs),
(584,30,o),
(577,0,o),
(598,-6,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(837,646,ls),
(837,685,o),
(868,719,o),
(804,741,cs),
(762,755,o),
(656,778,o),
(644,773,cs),
(606,757,o),
(633,746,o),
(644,735,cs),
(676,703,o),
(710,687,o),
(711,629,cs),
(713,498,l),
(678,493,o),
(653,491,o),
(616,489,cs),
(572,487,o),
(548,489,o),
(532,489,c),
(531,498,o),
(521,536,o),
(476,571,cs),
(429,607,o),
(375,615,o),
(362,618,c),
(365,627,o),
(381,657,o),
(313,677,cs),
(269,690,o),
(287,661,o),
(292,651,cs),
(302,628,o),
(285,622,o),
(275,620,cs),
(265,618,o),
(72,606,o),
(67,441,cs),
(63,307,o),
(202,247,o),
(295,246,cs),
(546,242,o),
(538,420,o),
(539,432,c),
(547,428,o),
(551,425,o),
(559,420,cs),
(602,395,o),
(595,419,o),
(638,422,cs),
(663,424,o),
(689,429,o),
(715,429,c),
(715,389,ls),
(715,297,o),
(723,248,o),
(754,248,cs),
(840,248,o),
(834,384,o),
(834,393,cs)
);
},
{
closed = 1;
nodes = (
(427,366,o),
(367,335,o),
(294,335,cs),
(246,335,o),
(172,369,o),
(173,453,cs),
(174,514,o),
(229,561,o),
(303,557,cs),
(362,554,o),
(422,517,o),
(424,451,cs)
);
},
{
closed = 1;
nodes = (
(849,-54,o),
(770,-18,o),
(746,-16,cs),
(698,-13,o),
(635,30,o),
(617,39,c),
(627,54,o),
(658,76,o),
(630,101,cs),
(617,112,o),
(616,110,o),
(604,119,c),
(646,120,o),
(748,125,o),
(832,122,cs),
(869,121,o),
(887,183,o),
(842,199,cs),
(820,207,o),
(738,208,o),
(722,200,cs),
(690,184,o),
(646,178,o),
(517,169,cs),
(367,158,o),
(267,166,o),
(240,176,cs),
(197,192,o),
(211,154,o),
(259,122,cs),
(354,58,o),
(335,92,o),
(391,100,c),
(406,104,o),
(416,105,o),
(447,108,cs),
(473,111,o),
(477,111,o),
(490,112,c),
(495,108,o),
(499,103,o),
(502,96,cs),
(508,81,o),
(453,7,o),
(368,-64,cs),
(308,-114,o),
(194,-164,o),
(181,-167,cs),
(150,-175,o),
(170,-193,o),
(193,-189,cs),
(212,-186,o),
(327,-168,o),
(430,-114,cs),
(523,-65,o),
(563,-16,o),
(583,2,c),
(613,-22,o),
(633,-38,o),
(681,-74,cs),
(751,-127,o),
(797,-157,o),
(817,-171,cs),
(877,-213,o),
(920,-151,o),
(879,-95,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(746,225,o),
(764,225,o),
(777,232,cs),
(786,237,o),
(795,249,o),
(795,260,cs),
(795,743,l),
(795,760,o),
(779,768,o),
(761,762,cs),
(746,757,o),
(681,710,o),
(649,688,c),
(668,668,o),
(690,666,o),
(716,680,cs),
(728,687,o),
(732,686,o),
(734,685,c),
(734,229,l)
);
},
{
closed = 1;
nodes = (
(87,351,o),
(198,293,o),
(303,293,cs),
(407,293,o),
(506,351,o),
(506,469,cs),
(506,520,o),
(483,559,o),
(448,581,cs),
(424,596,o),
(400,598,o),
(379,576,cs),
(362,558,o),
(360,532,o),
(378,532,cs),
(385,532,o),
(388,532,o),
(391,532,cs),
(411,532,o),
(439,503,o),
(438,450,cs),
(437,392,o),
(384,332,o),
(305,333,cs),
(221,334,o),
(156,390,o),
(156,476,cs),
(156,594,o),
(283,667,o),
(431,611,c),
(440,622,l),
(438,627,o),
(393,662,o),
(311,664,cs),
(189,667,o),
(87,581,o),
(87,477,cs)
);
},
{
closed = 1;
nodes = (
(554,438,o),
(557,443,o),
(562,446,cs),
(576,455,o),
(581,458,o),
(644,460,c),
(792,460,l),
(788,504,l),
(564,504,ls),
(547,504,o),
(543,503,o),
(539,500,cs),
(535,497,o),
(533,491,o),
(533,486,cs),
(533,444,ls),
(533,428,o),
(548,429,o),
(552,435,cs)
);
},
{
closed = 1;
nodes = (
(315,-150,o),
(398,-115,o),
(466,-68,cs),
(535,-21,o),
(591,44,o),
(617,117,c),
(698,117,ls),
(831,117,o),
(834,119,o),
(839,122,cs),
(846,126,o),
(846,134,o),
(846,139,cs),
(846,178,ls),
(846,182,o),
(846,191,o),
(838,194,cs),
(831,196,o),
(826,193,o),
(823,188,cs),
(821,185,o),
(818,181,o),
(813,179,cs),
(775,161,o),
(722,161,o),
(682,161,cs),
(414,161,ls),
(282,161,o),
(281,160,o),
(276,157,cs),
(269,153,o),
(269,145,o),
(269,137,cs),
(269,101,ls),
(269,97,o),
(269,88,o),
(277,85,cs),
(284,83,o),
(289,88,o),
(291,91,cs),
(293,94,o),
(297,98,o),
(302,100,cs),
(339,117,o),
(391,117,o),
(432,117,cs),
(547,117,l),
(532,68,o),
(490,13,o),
(432,-30,cs),
(369,-77,o),
(297,-114,o),
(244,-131,cs),
(219,-139,o),
(229,-170,o),
(253,-164,cs)
);
},
{
closed = 1;
nodes = (
(840,-173,o),
(867,-139,o),
(869,-117,cs),
(870,-108,o),
(869,-98,o),
(856,-86,cs),
(833,-65,o),
(780,-34,o),
(727,-12,cs),
(686,5,o),
(646,18,o),
(601,26,cs),
(578,30,o),
(573,4,o),
(593,-3,cs),
(629,-16,o),
(672,-35,o),
(714,-59,cs),
(756,-83,o),
(797,-117,o),
(799,-131,cs),
(802,-151,o),
(809,-170,o),
(821,-171,cs)
);
},
{
closed = 1;
nodes = (
(746,225,o),
(764,225,o),
(777,232,cs),
(786,237,o),
(795,249,o),
(795,260,cs),
(795,743,l),
(795,760,o),
(779,768,o),
(761,762,cs),
(746,757,o),
(681,710,o),
(649,688,c),
(668,668,o),
(690,666,o),
(716,680,cs),
(728,687,o),
(732,686,o),
(734,685,c),
(734,229,l)
);
},
{
closed = 1;
nodes = (
(87,351,o),
(198,293,o),
(303,293,cs),
(407,293,o),
(506,351,o),
(506,469,cs),
(506,520,o),
(483,559,o),
(448,581,cs),
(424,596,o),
(400,598,o),
(379,576,cs),
(362,558,o),
(360,532,o),
(378,532,cs),
(385,532,o),
(388,532,o),
(391,532,cs),
(411,532,o),
(439,503,o),
(438,450,cs),
(437,392,o),
(384,332,o),
(305,333,cs),
(221,334,o),
(156,390,o),
(156,476,cs),
(156,594,o),
(283,667,o),
(431,611,c),
(440,622,l),
(438,627,o),
(393,662,o),
(311,664,cs),
(189,667,o),
(87,581,o),
(87,477,cs)
);
},
{
closed = 1;
nodes = (
(554,438,o),
(557,443,o),
(562,446,cs),
(576,455,o),
(581,458,o),
(644,460,c),
(792,460,l),
(788,504,l),
(564,504,ls),
(547,504,o),
(543,503,o),
(539,500,cs),
(535,497,o),
(533,491,o),
(533,486,cs),
(533,444,ls),
(533,428,o),
(548,429,o),
(552,435,cs)
);
},
{
closed = 1;
nodes = (
(315,-150,o),
(398,-115,o),
(466,-68,cs),
(535,-21,o),
(591,44,o),
(617,117,c),
(698,117,ls),
(831,117,o),
(834,119,o),
(839,122,cs),
(846,126,o),
(846,134,o),
(846,139,cs),
(846,178,ls),
(846,182,o),
(846,191,o),
(838,194,cs),
(831,196,o),
(826,193,o),
(823,188,cs),
(821,185,o),
(818,181,o),
(813,179,cs),
(775,161,o),
(722,161,o),
(682,161,cs),
(414,161,ls),
(282,161,o),
(281,160,o),
(276,157,cs),
(269,153,o),
(269,145,o),
(269,137,cs),
(269,101,ls),
(269,97,o),
(269,88,o),
(277,85,cs),
(284,83,o),
(289,88,o),
(291,91,cs),
(293,94,o),
(297,98,o),
(302,100,cs),
(339,117,o),
(391,117,o),
(432,117,cs),
(547,117,l),
(532,68,o),
(490,13,o),
(432,-30,cs),
(369,-77,o),
(297,-114,o),
(244,-131,cs),
(219,-139,o),
(229,-170,o),
(253,-164,cs)
);
},
{
closed = 1;
nodes = (
(840,-173,o),
(867,-139,o),
(869,-117,cs),
(870,-108,o),
(869,-98,o),
(856,-86,cs),
(833,-65,o),
(780,-34,o),
(727,-12,cs),
(686,5,o),
(646,18,o),
(601,26,cs),
(578,30,o),
(573,4,o),
(593,-3,cs),
(629,-16,o),
(672,-35,o),
(714,-59,cs),
(756,-83,o),
(797,-117,o),
(799,-131,cs),
(802,-151,o),
(809,-170,o),
(821,-171,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "E99ED575-23F6-4524-8AE2-BA873CCC99CA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E41078CD-9ED0-46C6-8A1A-6167B63CDAFF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D717E85E-E35E-4EDA-B0BD-20BD694B12BE";
shapes = (
{
closed = 1;
nodes = (
(837,646,ls),
(837,685,o),
(868,719,o),
(804,741,cs),
(762,755,o),
(656,778,o),
(644,773,cs),
(606,757,o),
(633,746,o),
(644,735,cs),
(676,703,o),
(710,687,o),
(711,629,cs),
(713,498,l),
(678,493,o),
(653,491,o),
(616,489,cs),
(572,487,o),
(548,489,o),
(532,489,c),
(531,498,o),
(521,536,o),
(476,571,cs),
(429,607,o),
(375,615,o),
(362,618,c),
(365,627,o),
(381,657,o),
(313,677,cs),
(269,690,o),
(287,661,o),
(292,651,cs),
(302,628,o),
(285,622,o),
(275,620,cs),
(265,618,o),
(72,606,o),
(67,441,cs),
(63,307,o),
(202,247,o),
(295,246,cs),
(546,242,o),
(538,420,o),
(539,432,c),
(547,428,o),
(551,425,o),
(559,420,cs),
(602,395,o),
(595,419,o),
(638,422,cs),
(663,424,o),
(689,429,o),
(715,429,c),
(715,389,ls),
(715,297,o),
(723,248,o),
(754,248,cs),
(840,248,o),
(834,384,o),
(834,393,cs)
);
},
{
closed = 1;
nodes = (
(427,366,o),
(367,335,o),
(294,335,cs),
(246,335,o),
(172,369,o),
(173,453,cs),
(174,514,o),
(229,561,o),
(303,557,cs),
(362,554,o),
(422,517,o),
(424,451,cs)
);
},
{
closed = 1;
nodes = (
(849,-54,o),
(770,-18,o),
(746,-16,cs),
(698,-13,o),
(635,30,o),
(617,39,c),
(627,54,o),
(658,76,o),
(630,101,cs),
(617,112,o),
(616,110,o),
(604,119,c),
(646,120,o),
(748,125,o),
(832,122,cs),
(869,121,o),
(887,183,o),
(842,199,cs),
(820,207,o),
(738,208,o),
(722,200,cs),
(690,184,o),
(646,178,o),
(517,169,cs),
(367,158,o),
(267,166,o),
(240,176,cs),
(197,192,o),
(211,154,o),
(259,122,cs),
(354,58,o),
(335,92,o),
(391,100,c),
(406,104,o),
(416,105,o),
(447,108,cs),
(473,111,o),
(477,111,o),
(490,112,c),
(495,108,o),
(499,103,o),
(502,96,cs),
(508,81,o),
(453,7,o),
(368,-64,cs),
(308,-114,o),
(194,-164,o),
(181,-167,cs),
(150,-175,o),
(170,-193,o),
(193,-189,cs),
(212,-186,o),
(327,-168,o),
(430,-114,cs),
(523,-65,o),
(563,-16,o),
(583,2,c),
(613,-22,o),
(633,-38,o),
(681,-74,cs),
(751,-127,o),
(797,-157,o),
(817,-171,cs),
(877,-213,o),
(920,-151,o),
(879,-95,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "B92877F3-40F5-4868-BAD3-542EA0A798BA";
width = 600;
}
);
unicode = 50634;
}
