{
glyphname = "eok-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,212,o),
(764,212,o),
(777,219,cs),
(786,224,o),
(795,236,o),
(795,247,cs),
(795,743,ls),
(795,760,o),
(779,768,o),
(761,762,cs),
(746,757,o),
(681,710,o),
(649,688,c),
(668,668,o),
(690,666,o),
(716,680,cs),
(728,687,o),
(732,686,o),
(734,685,c),
(734,496,l),
(561,496,ls),
(546,496,o),
(541,490,o),
(541,478,cs),
(541,436,ls),
(541,420,o),
(556,421,o),
(560,427,cs),
(575,449,o),
(598,451,o),
(626,451,cs),
(734,451,l),
(734,216,l)
);
},
{
closed = 1;
nodes = (
(87,351,o),
(198,293,o),
(303,293,cs),
(407,293,o),
(506,351,o),
(506,469,cs),
(506,520,o),
(483,559,o),
(448,581,cs),
(424,596,o),
(400,598,o),
(379,576,cs),
(362,558,o),
(360,532,o),
(378,532,cs),
(391,532,ls),
(411,532,o),
(439,503,o),
(438,450,cs),
(437,392,o),
(384,332,o),
(305,333,cs),
(221,334,o),
(156,390,o),
(156,476,cs),
(156,594,o),
(283,667,o),
(431,611,c),
(440,622,l),
(438,627,o),
(393,662,o),
(311,664,cs),
(189,667,o),
(87,581,o),
(87,477,cs)
);
},
{
closed = 1;
nodes = (
(266,-34,o),
(268,-42,o),
(276,-44,cs),
(282,-45,o),
(286,-43,o),
(291,-38,cs),
(308,-19,o),
(330,-24,o),
(362,-24,cs),
(456.13,-26.796,o),
(637.988,-20.906,o),
(736.767,9.86,c),
(727.475,-48.819,o),
(710.399,-106.802,o),
(692,-139,cs),
(680,-160,o),
(710,-176,o),
(723,-157,cs),
(796,-50,o),
(817,108,o),
(810,160,cs),
(808,171,o),
(803,176,o),
(790,176,cs),
(313,176,ls),
(292,176,o),
(290,163,o),
(290,148,cs),
(290,111,ls),
(290,107,o),
(290,97,o),
(298,94,cs),
(306,91,o),
(312,97,o),
(314,100,cs),
(329,130,o),
(386,131,o),
(421,131,cs),
(742,131,l),
(744.851,108.19,o),
(744.613,80.99,o),
(742.074,52.46,c),
(621.776,15.938,o),
(407.937,15.345,o),
(306,24,cs),
(290,25,o),
(279,23,o),
(275,4,cs),
(267,-30,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(837,650,ls),
(837,689,o),
(868,722,o),
(804,744,cs),
(761,759,o),
(656,781,o),
(644,776,cs),
(606,760,o),
(634,749,o),
(644,739,cs),
(676,707,o),
(710,692,o),
(711,633,cs),
(713,505,l),
(668,500,o),
(648,499,o),
(595,497,cs),
(567,496,o),
(547,495,o),
(522,496,c),
(520,511,o),
(514,534,o),
(459,580,cs),
(425,608,o),
(379,615,o),
(354,620,c),
(357,628,o),
(390,662,o),
(308,682,cs),
(267,692,o),
(270,669,o),
(280,655,cs),
(290,641,o),
(270,628,o),
(264,627,cs),
(249,624,o),
(60,608,o),
(61,449,cs),
(62,316,o),
(199,255,o),
(302,256,cs),
(511,258,o),
(526,408,o),
(528,422,c),
(572,397,o),
(571,416,o),
(620,421,cs),
(654,425,o),
(684,427,o),
(713,430,c),
(714,370,ls),
(716,277,o),
(716,210,o),
(757,211,cs),
(846,213,o),
(837,367,o),
(837,376,cs)
);
},
{
closed = 1;
nodes = (
(409,398,o),
(378,356,o),
(301,354,cs),
(236,352,o),
(188,401,o),
(188,461,cs),
(188,508,o),
(236,549,o),
(300,548,cs),
(357,547,o),
(405,508,o),
(407,450,cs)
);
},
{
closed = 1;
nodes = (
(845,153,o),
(881,186,o),
(825,192,cs),
(798,195,o),
(717,201,o),
(712,194,cs),
(700,176,o),
(317,166,o),
(278,183,cs),
(240,200,o),
(245,162,o),
(280,134,cs),
(362,68,o),
(350,99,o),
(407,103,cs),
(453,107,o),
(467,110,o),
(572,117,cs),
(657,123,o),
(686,125,o),
(709,128,c),
(708,104,o),
(706,76,o),
(701,60,c),
(653,54,o),
(609,46,o),
(520,37,cs),
(331,17,o),
(265,20,o),
(240,29,cs),
(205,42,o),
(196,16,o),
(257,-31,cs),
(356,-108,o),
(344,-75,o),
(400,-60,cs),
(431,-52,o),
(469,-41,o),
(563,-18,cs),
(637,0,o),
(665,14,o),
(697,25,c),
(690,-16,o),
(676,-82,o),
(667,-122,cs),
(660,-152,o),
(645,-188,o),
(672,-191,cs),
(716,-195,o),
(752,-155,o),
(779,-87,cs),
(811,-5,o),
(830,96,o),
(836,119,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(746,222,o),
(764,222,o),
(777,229,cs),
(786,234,o),
(795,246,o),
(795,257,cs),
(795,743,l),
(795,760,o),
(779,768,o),
(761,762,cs),
(746,757,o),
(681,710,o),
(649,688,c),
(668,668,o),
(690,666,o),
(716,680,cs),
(728,687,o),
(732,686,o),
(734,685,c),
(734,226,l)
);
},
{
closed = 1;
nodes = (
(87,351,o),
(198,293,o),
(303,293,cs),
(407,293,o),
(506,351,o),
(506,469,cs),
(506,520,o),
(483,559,o),
(448,581,cs),
(424,596,o),
(400,598,o),
(379,576,cs),
(362,558,o),
(360,532,o),
(378,532,cs),
(385,532,o),
(388,532,o),
(391,532,cs),
(411,532,o),
(439,503,o),
(438,450,cs),
(437,392,o),
(384,332,o),
(305,333,cs),
(221,334,o),
(156,390,o),
(156,476,cs),
(156,594,o),
(283,667,o),
(431,611,c),
(440,622,l),
(438,627,o),
(393,662,o),
(311,664,cs),
(189,667,o),
(87,581,o),
(87,477,cs)
);
},
{
closed = 1;
nodes = (
(554,438,o),
(557,443,o),
(562,446,cs),
(576,455,o),
(581,458,o),
(644,460,c),
(792,460,l),
(788,504,l),
(564,504,ls),
(547,504,o),
(543,503,o),
(539,500,cs),
(535,497,o),
(533,491,o),
(533,486,cs),
(533,444,ls),
(533,428,o),
(548,429,o),
(552,435,cs)
);
},
{
closed = 1;
nodes = (
(797,-50,o),
(816,96,o),
(809,148,cs),
(807,159,o),
(802,164,o),
(790,164,cs),
(307,164,ls),
(286,164,o),
(284,151,o),
(284,136,cs),
(284,99,ls),
(284,95,o),
(284,85,o),
(292,82,cs),
(300,79,o),
(306,85,o),
(308,88,cs),
(323,118,o),
(380,119,o),
(415,119,cs),
(740,119,l),
(752,31,o),
(715,-105,o),
(693,-146,cs),
(683,-165,o),
(712,-180,o),
(725,-160,cs)
);
},
{
closed = 1;
nodes = (
(792,5,o),
(796,32,o),
(772,32,cs),
(303,32,ls),
(282,32,o),
(280,19,o),
(280,4,cs),
(280,-33,ls),
(280,-37,o),
(280,-47,o),
(288,-50,cs),
(296,-53,o),
(302,-47,o),
(304,-44,cs),
(319,-14,o),
(376,-13,o),
(411,-13,cs),
(782,-13,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "DA3A0DFC-CEA0-4B15-A01A-2A5B176A6270";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4287E7D7-483D-423E-9689-5E3336E0E066";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5AEA9820-8213-4062-8400-36617C4BF0DD";
shapes = (
{
closed = 1;
nodes = (
(837,650,ls),
(837,689,o),
(868,722,o),
(804,744,cs),
(761,759,o),
(656,781,o),
(644,776,cs),
(606,760,o),
(634,749,o),
(644,739,cs),
(676,707,o),
(710,692,o),
(711,633,cs),
(713,505,l),
(668,500,o),
(648,499,o),
(595,497,cs),
(567,496,o),
(547,495,o),
(522,496,c),
(520,511,o),
(514,534,o),
(459,580,cs),
(425,608,o),
(379,615,o),
(354,620,c),
(357,628,o),
(390,662,o),
(308,682,cs),
(267,692,o),
(270,669,o),
(280,655,cs),
(290,641,o),
(270,628,o),
(264,627,cs),
(249,624,o),
(60,608,o),
(61,449,cs),
(62,316,o),
(199,255,o),
(302,256,cs),
(511,258,o),
(526,408,o),
(528,422,c),
(572,397,o),
(571,416,o),
(620,421,cs),
(654,425,o),
(684,427,o),
(713,430,c),
(714,370,ls),
(716,277,o),
(716,210,o),
(757,211,cs),
(846,213,o),
(837,367,o),
(837,376,cs)
);
},
{
closed = 1;
nodes = (
(409,398,o),
(378,356,o),
(301,354,cs),
(236,352,o),
(188,401,o),
(188,461,cs),
(188,508,o),
(236,549,o),
(300,548,cs),
(357,547,o),
(405,508,o),
(407,450,cs)
);
},
{
closed = 1;
nodes = (
(845,153,o),
(881,186,o),
(825,192,cs),
(798,195,o),
(717,201,o),
(712,194,cs),
(700,176,o),
(317,166,o),
(278,183,cs),
(240,200,o),
(245,162,o),
(280,134,cs),
(362,68,o),
(350,99,o),
(407,103,cs),
(453,107,o),
(467,110,o),
(572,117,cs),
(657,123,o),
(686,125,o),
(709,128,c),
(708,104,o),
(706,76,o),
(701,60,c),
(653,54,o),
(609,46,o),
(520,37,cs),
(331,17,o),
(265,20,o),
(240,29,cs),
(205,42,o),
(196,16,o),
(257,-31,cs),
(356,-108,o),
(344,-75,o),
(400,-60,cs),
(431,-52,o),
(469,-41,o),
(563,-18,cs),
(637,0,o),
(665,14,o),
(697,25,c),
(690,-16,o),
(676,-82,o),
(667,-122,cs),
(660,-152,o),
(645,-188,o),
(672,-191,cs),
(716,-195,o),
(752,-155,o),
(779,-87,cs),
(811,-5,o),
(830,96,o),
(836,119,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "64A50C7D-7A29-46E6-B24F-3127B352E6E3";
width = 600;
}
);
unicode = 50636;
}
