{
glyphname = "eolg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(757,242,o),
(775,242,o),
(788,249,cs),
(797,254,o),
(806,266,o),
(806,277,cs),
(806,743,ls),
(806,760,o),
(790,768,o),
(772,762,cs),
(757,757,o),
(692,710,o),
(660,688,c),
(679,668,o),
(701,666,o),
(727,680,cs),
(739,687,o),
(743,686,o),
(745,685,c),
(745,514,l),
(565,514,ls),
(550,514,o),
(545,508,o),
(545,496,cs),
(545,454,ls),
(545,438,o),
(560,439,o),
(564,445,cs),
(579,467,o),
(602,469,o),
(630,469,cs),
(745,469,l),
(745,246,l)
);
},
{
closed = 1;
nodes = (
(98,351,o),
(209,293,o),
(314,293,cs),
(418,293,o),
(517,351,o),
(517,469,cs),
(517,520,o),
(494,559,o),
(459,581,cs),
(435,596,o),
(411,598,o),
(390,576,cs),
(373,558,o),
(371,532,o),
(389,532,cs),
(402,532,ls),
(422,532,o),
(450,503,o),
(449,450,cs),
(448,392,o),
(395,332,o),
(316,333,cs),
(232,334,o),
(167,390,o),
(167,476,cs),
(167,594,o),
(294,667,o),
(442,611,c),
(451,622,l),
(449,627,o),
(404,662,o),
(322,664,cs),
(200,667,o),
(98,581,o),
(98,477,cs)
);
},
{
closed = 1;
nodes = (
(209,33,ls),
(209,48,o),
(217,56,o),
(230,56,cs),
(407,56,l),
(428,80,o),
(440,125,o),
(438,159,c),
(286,159,ls),
(250,159,o),
(238,150,o),
(232,134,cs),
(231,131,o),
(224,128,o),
(219,130,cs),
(213,132,o),
(212,138,o),
(212,141,cs),
(212,180,ls),
(212,186,o),
(212,193,o),
(218,197,cs),
(222,200,o),
(225,201,o),
(319,201,cs),
(483,201,ls),
(532,201,o),
(486,83,o),
(464,56,c),
(475,56,ls),
(495,56,o),
(503,42,o),
(503,23,cs),
(503,13,l),
(308,13,l),
(335,-117,o),
(486,-129,o),
(569,-99,cs),
(593,-90,o),
(602,-122,o),
(583,-130,cs),
(476,-173,o),
(296,-162,o),
(245,12,c),
(241,12,o),
(237,12,o),
(234,1,cs),
(232,-5,o),
(228,-10,o),
(221,-10,cs),
(215,-10,o),
(209,-5,o),
(209,4,cs)
);
},
{
closed = 1;
nodes = (
(534,180,ls),
(534,188,o),
(534,196,o),
(541,200,cs),
(546,203,o),
(554,204,o),
(652,204,cs),
(788,204,ls),
(801,204,o),
(806,196,o),
(807,183,cs),
(813,104,o),
(790,-45,o),
(722,-156,cs),
(710,-176,o),
(679,-165,o),
(689,-142,cs),
(735,-38,o),
(749,97,o),
(740,161,c),
(610,161,ls),
(572,161,o),
(560,141,o),
(557,136,cs),
(554,131,o),
(548,129,o),
(542,131,cs),
(534,134,o),
(534,142,o),
(534,145,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(840,648,ls),
(840,687,o),
(871,720,o),
(807,742,cs),
(764,757,o),
(659,779,o),
(647,774,cs),
(609,758,o),
(636,747,o),
(647,736,cs),
(679,704,o),
(713,690,o),
(714,631,cs),
(716,514,l),
(681,510,o),
(656,509,o),
(619,507,cs),
(575,505,o),
(544,509,o),
(529,510,c),
(524,522,o),
(521,561,o),
(471,600,cs),
(424,637,o),
(378,640,o),
(363,644,c),
(364,651,o),
(372,678,o),
(318,692,cs),
(289,700,o),
(292,680,o),
(301,670,cs),
(309,661,o),
(302,650,o),
(293,647,cs),
(282,643,o),
(98,637,o),
(98,478,cs),
(98,351,o),
(237,297,o),
(317,299,cs),
(526,304,o),
(532,446,o),
(534,456,c),
(542,453,o),
(545,451,o),
(557,443,cs),
(603,411,o),
(599,433,o),
(641,437,cs),
(672,440,o),
(693,443,o),
(717,443,c),
(717,408,ls),
(717,316,o),
(726,267,o),
(757,267,cs),
(842,267,o),
(837,402,o),
(837,411,cs)
);
},
{
closed = 1;
nodes = (
(419,434,o),
(384,389,o),
(316,391,cs),
(268,392,o),
(215,426,o),
(214,485,cs),
(213,527,o),
(245,575,o),
(315,576,cs),
(379,577,o),
(413,530,o),
(416,486,cs)
);
},
{
closed = 1;
nodes = (
(826,156,ls),
(827,192,o),
(854,225,o),
(813,232,cs),
(789,236,o),
(719,239,o),
(716,235,cs),
(703,218,o),
(567,227,o),
(533,228,c),
(523,243,o),
(411,244,o),
(412,235,cs),
(413,225,o),
(211,221,o),
(186,227,cs),
(140,238,o),
(159,206,o),
(183,188,cs),
(270,121,o),
(260,154,o),
(311,159,cs),
(342,162,o),
(375,167,o),
(408,168,c),
(409,138,o),
(407,125,o),
(405,94,c),
(375,87,o),
(308,78,o),
(307,82,cs),
(305,90,o),
(199,91,o),
(182,85,cs),
(169,80,o),
(148,67,o),
(177,56,cs),
(196,49,o),
(222,31,o),
(223,20,cs),
(228,-80,ls),
(230,-120,o),
(250,-167,o),
(275,-171,cs),
(327,-180,o),
(498,-120,o),
(586,-54,cs),
(614,-33,o),
(607,-14,o),
(588,-20,cs),
(516,-44,o),
(393,-57,o),
(367,-62,cs),
(360,-63,o),
(346,-62,o),
(338,-58,cs),
(333,-55,o),
(333,-46,o),
(333,-34,cs),
(333,19,l),
(392,22,o),
(408,25,o),
(471,27,cs),
(513,28,o),
(527,69,o),
(507,83,cs),
(499,88,o),
(501,88,o),
(492,93,c),
(533,199,l),
(533,199,o),
(551,187,o),
(567,175,cs),
(626,131,o),
(619,161,o),
(666,162,cs),
(706,163,l),
(709,-82,ls),
(709,-100,o),
(712,-187,o),
(741,-188,cs),
(802,-191,o),
(819,-96,o),
(821,-36,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(757,242,o),
(775,242,o),
(788,249,cs),
(797,254,o),
(806,266,o),
(806,277,cs),
(806,743,l),
(806,760,o),
(790,768,o),
(772,762,cs),
(757,757,o),
(692,710,o),
(660,688,c),
(679,668,o),
(701,666,o),
(727,680,cs),
(739,687,o),
(743,686,o),
(745,685,c),
(745,246,l)
);
},
{
closed = 1;
nodes = (
(98,351,o),
(209,293,o),
(314,293,cs),
(418,293,o),
(517,351,o),
(517,469,cs),
(517,520,o),
(494,559,o),
(459,581,cs),
(435,596,o),
(411,598,o),
(390,576,cs),
(373,558,o),
(371,532,o),
(389,532,cs),
(396,532,o),
(399,532,o),
(402,532,cs),
(422,532,o),
(450,503,o),
(449,450,cs),
(448,392,o),
(395,332,o),
(316,333,cs),
(232,334,o),
(167,390,o),
(167,476,cs),
(167,594,o),
(294,667,o),
(442,611,c),
(451,622,l),
(449,627,o),
(404,662,o),
(322,664,cs),
(200,667,o),
(98,581,o),
(98,477,cs)
);
},
{
closed = 1;
nodes = (
(565,438,o),
(568,443,o),
(573,446,cs),
(587,455,o),
(592,458,o),
(655,460,c),
(803,460,l),
(799,504,l),
(575,504,ls),
(558,504,o),
(554,503,o),
(550,500,cs),
(546,497,o),
(544,491,o),
(544,486,cs),
(544,444,ls),
(544,428,o),
(559,429,o),
(563,435,cs)
);
},
{
closed = 1;
nodes = (
(308,13,l),
(335,-107,o),
(486,-119,o),
(569,-89,cs),
(593,-80,o),
(602,-112,o),
(583,-120,cs),
(476,-163,o),
(296,-152,o),
(245,12,c),
(241,12,o),
(237,12,o),
(234,1,cs),
(232,-5,o),
(228,-10,o),
(221,-10,cs),
(215,-10,o),
(209,-5,o),
(209,4,cs),
(209,33,ls),
(209,48,o),
(217,56,o),
(230,56,cs),
(407,56,l),
(428,80,o),
(440,125,o),
(438,159,c),
(286,159,ls),
(250,159,o),
(238,150,o),
(232,134,cs),
(231,131,o),
(224,128,o),
(219,130,cs),
(213,132,o),
(212,138,o),
(212,141,cs),
(212,180,ls),
(212,186,o),
(212,193,o),
(218,197,cs),
(222,200,o),
(225,201,o),
(319,201,cs),
(483,201,ls),
(532,201,o),
(486,83,o),
(464,56,c),
(475,56,ls),
(495,56,o),
(503,42,o),
(503,23,cs),
(503,13,l)
);
},
{
closed = 1;
nodes = (
(534,180,ls),
(534,188,o),
(534,196,o),
(541,200,cs),
(546,203,o),
(554,204,o),
(663,204,cs),
(799,204,ls),
(812,204,o),
(817,196,o),
(818,183,cs),
(824,104,o),
(800,-39,o),
(734,-150,cs),
(721,-172,o),
(691,-161,o),
(701,-137,cs),
(746,-32,o),
(760,97,o),
(751,161,c),
(610,161,ls),
(572,161,o),
(560,141,o),
(557,136,cs),
(554,131,o),
(548,129,o),
(542,131,cs),
(534,134,o),
(534,142,o),
(534,145,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "571AF2BB-75A9-44F9-BB77-DA93790B98C8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F15A16C4-4D07-4B5F-A8A8-0A0B34A74631";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A5CA3EA1-925A-4734-A10D-A929D2F8E392";
shapes = (
{
closed = 1;
nodes = (
(840,648,ls),
(840,687,o),
(871,720,o),
(807,742,cs),
(764,757,o),
(659,779,o),
(647,774,cs),
(609,758,o),
(636,747,o),
(647,736,cs),
(679,704,o),
(713,690,o),
(714,631,cs),
(716,514,l),
(681,510,o),
(656,509,o),
(619,507,cs),
(575,505,o),
(544,509,o),
(529,510,c),
(524,522,o),
(521,561,o),
(471,600,cs),
(424,637,o),
(378,640,o),
(363,644,c),
(364,651,o),
(372,678,o),
(318,692,cs),
(289,700,o),
(292,680,o),
(301,670,cs),
(309,661,o),
(302,650,o),
(293,647,cs),
(282,643,o),
(98,637,o),
(98,478,cs),
(98,351,o),
(237,297,o),
(317,299,cs),
(526,304,o),
(532,446,o),
(534,456,c),
(542,453,o),
(545,451,o),
(557,443,cs),
(603,411,o),
(599,433,o),
(641,437,cs),
(672,440,o),
(693,443,o),
(717,443,c),
(717,408,ls),
(717,316,o),
(726,267,o),
(757,267,cs),
(842,267,o),
(837,402,o),
(837,411,cs)
);
},
{
closed = 1;
nodes = (
(419,434,o),
(384,389,o),
(316,391,cs),
(268,392,o),
(215,426,o),
(214,485,cs),
(213,527,o),
(245,575,o),
(315,576,cs),
(379,577,o),
(413,530,o),
(416,486,cs)
);
},
{
closed = 1;
nodes = (
(826,156,ls),
(827,192,o),
(854,225,o),
(813,232,cs),
(789,236,o),
(719,239,o),
(716,235,cs),
(703,218,o),
(567,227,o),
(533,228,c),
(523,243,o),
(411,244,o),
(412,235,cs),
(413,225,o),
(211,221,o),
(186,227,cs),
(140,238,o),
(159,206,o),
(183,188,cs),
(270,121,o),
(260,154,o),
(311,159,cs),
(342,162,o),
(375,167,o),
(408,168,c),
(409,138,o),
(407,125,o),
(405,94,c),
(375,87,o),
(308,78,o),
(307,82,cs),
(305,90,o),
(199,91,o),
(182,85,cs),
(169,80,o),
(148,67,o),
(177,56,cs),
(196,49,o),
(222,31,o),
(223,20,cs),
(228,-80,ls),
(230,-120,o),
(250,-167,o),
(275,-171,cs),
(327,-180,o),
(498,-120,o),
(586,-54,cs),
(614,-33,o),
(607,-14,o),
(588,-20,cs),
(516,-44,o),
(393,-57,o),
(367,-62,cs),
(360,-63,o),
(346,-62,o),
(338,-58,cs),
(333,-55,o),
(333,-46,o),
(333,-34,cs),
(333,19,l),
(392,22,o),
(408,25,o),
(471,27,cs),
(513,28,o),
(527,69,o),
(507,83,cs),
(499,88,o),
(501,88,o),
(492,93,c),
(533,199,l),
(533,199,o),
(551,187,o),
(567,175,cs),
(626,131,o),
(619,161,o),
(666,162,cs),
(706,163,l),
(709,-82,ls),
(709,-100,o),
(712,-187,o),
(741,-188,cs),
(802,-191,o),
(819,-96,o),
(821,-36,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "65AA615B-CFC2-48ED-AE8C-B4B3923219CD";
width = 600;
}
);
unicode = 50621;
}
