{
glyphname = "eolm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(756,242,o),
(774,242,o),
(787,249,cs),
(796,254,o),
(805,266,o),
(805,277,cs),
(805,743,ls),
(805,760,o),
(789,768,o),
(771,762,cs),
(756,757,o),
(691,710,o),
(659,688,c),
(678,668,o),
(700,666,o),
(726,680,cs),
(738,687,o),
(742,686,o),
(744,685,c),
(744,514,l),
(565,514,ls),
(550,514,o),
(545,508,o),
(545,496,cs),
(545,454,ls),
(545,438,o),
(560,439,o),
(564,445,cs),
(579,467,o),
(602,469,o),
(630,469,cs),
(744,469,l),
(744,246,l)
);
},
{
closed = 1;
nodes = (
(97,351,o),
(208,293,o),
(313,293,cs),
(417,293,o),
(516,351,o),
(516,469,cs),
(516,520,o),
(493,559,o),
(458,581,cs),
(434,596,o),
(410,598,o),
(389,576,cs),
(372,558,o),
(370,532,o),
(388,532,cs),
(401,532,ls),
(421,532,o),
(449,503,o),
(448,450,cs),
(447,392,o),
(394,332,o),
(315,333,cs),
(231,334,o),
(166,390,o),
(166,476,cs),
(166,594,o),
(293,667,o),
(441,611,c),
(450,622,l),
(448,627,o),
(403,662,o),
(321,664,cs),
(199,667,o),
(97,581,o),
(97,477,cs)
);
},
{
closed = 1;
nodes = (
(177,33,ls),
(177,48,o),
(185,56,o),
(198,56,cs),
(372,56,l),
(393,79,o),
(405,127,o),
(401,158,c),
(263,158,ls),
(227,158,o),
(215,149,o),
(209,133,cs),
(208,130,o),
(201,127,o),
(196,129,cs),
(190,131,o),
(189,137,o),
(189,140,cs),
(189,179,ls),
(189,185,o),
(189,192,o),
(195,196,cs),
(199,199,o),
(202,200,o),
(296,200,cs),
(445,200,ls),
(494,200,o),
(448,82,o),
(426,56,c),
(437,56,ls),
(457,56,o),
(463,42,o),
(463,23,cs),
(463,13,l),
(281,13,l),
(288,-29,o),
(310,-70,o),
(346,-91,cs),
(391,-117,o),
(445,-120,o),
(497,-109,cs),
(519,-104,o),
(527,-132,o),
(508,-138,cs),
(448,-156,o),
(386,-157,o),
(328,-131,cs),
(277,-108,o),
(233,-56,o),
(215,12,c),
(211,12,o),
(205,12,o),
(202,1,cs),
(200,-5,o),
(196,-10,o),
(189,-10,cs),
(183,-10,o),
(177,-5,o),
(177,4,cs)
);
},
{
closed = 1;
nodes = (
(573,193,ls),
(579,197,o),
(584,202,o),
(603,202,cs),
(785,202,ls),
(803,202,o),
(810,190,o),
(810,178,cs),
(811,-119,ls),
(811,-129,o),
(807,-139,o),
(797,-144,cs),
(770,-158,o),
(725,-158,o),
(689,-149,cs),
(654,-141,o),
(618,-121,o),
(602,-104,c),
(602,-125,ls),
(602,-136,o),
(598,-148,o),
(590,-152,cs),
(577,-159,o),
(559,-159,o),
(547,-155,c),
(547,123,l),
(543,127,o),
(537,121,o),
(528,117,cs),
(516,111,o),
(499,111,o),
(486,130,c)
);
},
{
closed = 1;
nodes = (
(602,-71,ls),
(647,-110,o),
(727,-119,o),
(755,-101,c),
(755,157,l),
(602,157,l),
(602,-103.813,l),
(598,-99,l),
(595,-64,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(838,648,ls),
(838,687,o),
(870,720,o),
(805,742,cs),
(762,757,o),
(657,779,o),
(645,774,cs),
(607,758,o),
(634,747,o),
(645,736,cs),
(677,704,o),
(712,690,o),
(712,631,cs),
(713,504,l),
(678,500,o),
(654,500,o),
(617,498,cs),
(573,496,o),
(542,499,o),
(526,499,c),
(524,513,o),
(519,551,o),
(469,590,cs),
(422,627,o),
(369,635,o),
(361,635,c),
(363,643,o),
(370,667,o),
(316,682,cs),
(287,690,o),
(290,671,o),
(299,661,cs),
(308,651,o),
(299,640,o),
(291,639,cs),
(283,638,o),
(99,627,o),
(96,468,cs),
(94,342,o),
(235,289,o),
(315,289,cs),
(520,289,o),
(529,435,o),
(530,444,c),
(539,439,o),
(542,436,o),
(555,428,cs),
(604,396,o),
(596,422,o),
(640,427,cs),
(665,430,o),
(689,430,o),
(714,434,c),
(715,384,ls),
(716,346,o),
(720,252,o),
(755,252,cs),
(838,253,o),
(835,402,o),
(835,411,cs)
);
},
{
closed = 1;
nodes = (
(418,424,o),
(383,379,o),
(314,381,cs),
(266,382,o),
(213,417,o),
(212,475,cs),
(211,517,o),
(244,565,o),
(313,566,cs),
(377,567,o),
(412,520,o),
(415,476,cs)
);
},
{
closed = 1;
nodes = (
(862,169,o),
(889,197,o),
(843,207,cs),
(819,212,o),
(755,215,o),
(750,209,cs),
(741,198,o),
(646,198,o),
(619,200,c),
(599,221,o),
(522,212,o),
(502,205,c),
(498,210,o),
(493,218,o),
(470,219,cs),
(449,220,o),
(403,222,o),
(403,217,cs),
(403,209,o),
(215,201,o),
(189,206,cs),
(138,216,o),
(165,180,o),
(196,157,cs),
(272,101,o),
(250,134,o),
(301,139,cs),
(331,142,o),
(362,145,o),
(392,145,c),
(392,119,o),
(387,94,o),
(387,68,c),
(366,65,o),
(319,59,o),
(317,64,cs),
(313,73,o),
(207,80,o),
(188,74,cs),
(176,70,o),
(148,54,o),
(177,45,cs),
(192,40,o),
(226,22,o),
(227,-3,cs),
(230,-88,ls),
(232,-137,o),
(260,-186,o),
(284,-186,cs),
(349,-186,o),
(457,-135,o),
(523,-83,cs),
(554,-59,o),
(532,-47,o),
(513,-55,cs),
(471,-72,o),
(395,-83,o),
(375,-86,cs),
(365,-88,o),
(350,-87,o),
(342,-83,cs),
(337,-80,o),
(336,-70,o),
(336,-58,cs),
(336,-2,l),
(364,0,o),
(390,4,o),
(464,9,cs),
(507,12,o),
(518,59,o),
(489,69,cs),
(482,71,o),
(479,72,o),
(470,75,c),
(507,180,l),
(522,173,o),
(558,163,o),
(559,131,cs),
(563,35,o),
(571,-78,o),
(574,-104,cs),
(579,-144,o),
(589,-175,o),
(609,-175,cs),
(650,-175,o),
(654,-141,o),
(657,-124,c),
(684,-124,o),
(681,-116,o),
(831,-119,cs),
(879,-120,o),
(888,-72,o),
(849,-58,cs),
(841,-55,o),
(833,-52,o),
(819,-50,c),
(834,26,o),
(847,81,o),
(856,135,cs)
);
},
{
closed = 1;
nodes = (
(750,142,l),
(752,104,o),
(746,0,o),
(742,-54,c),
(716,-56,o),
(690,-59,o),
(664,-59,c),
(660,17,o),
(659,71,o),
(659,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(756,242,o),
(774,242,o),
(787,249,cs),
(796,254,o),
(805,266,o),
(805,277,cs),
(805,743,l),
(805,760,o),
(789,768,o),
(771,762,cs),
(756,757,o),
(691,710,o),
(659,688,c),
(678,668,o),
(700,666,o),
(726,680,cs),
(738,687,o),
(742,686,o),
(744,685,c),
(744,246,l)
);
},
{
closed = 1;
nodes = (
(97,351,o),
(208,293,o),
(313,293,cs),
(417,293,o),
(516,351,o),
(516,469,cs),
(516,520,o),
(493,559,o),
(458,581,cs),
(434,596,o),
(410,598,o),
(389,576,cs),
(372,558,o),
(370,532,o),
(388,532,cs),
(395,532,o),
(398,532,o),
(401,532,cs),
(421,532,o),
(449,503,o),
(448,450,cs),
(447,392,o),
(394,332,o),
(315,333,cs),
(231,334,o),
(166,390,o),
(166,476,cs),
(166,594,o),
(293,667,o),
(441,611,c),
(450,622,l),
(448,627,o),
(403,662,o),
(321,664,cs),
(199,667,o),
(97,581,o),
(97,477,cs)
);
},
{
closed = 1;
nodes = (
(564,438,o),
(567,443,o),
(572,446,cs),
(586,455,o),
(591,458,o),
(654,460,c),
(802,460,l),
(798,504,l),
(574,504,ls),
(557,504,o),
(553,503,o),
(549,500,cs),
(545,497,o),
(543,491,o),
(543,486,cs),
(543,444,ls),
(543,428,o),
(558,429,o),
(562,435,cs)
);
},
{
closed = 1;
nodes = (
(604,-97,l),
(604,-108,o),
(600,-120,o),
(592,-124,cs),
(579,-131,o),
(561,-131,o),
(549,-127,c),
(549,121,l),
(545,125,o),
(539,119,o),
(530,115,cs),
(518,109,o),
(501,109,o),
(488,128,c),
(575,191,ls),
(581,195,o),
(586,200,o),
(605,200,cs),
(793,200,ls),
(811,200,o),
(818,188,o),
(818,176,cs),
(819,-101,ls),
(819,-111,o),
(815,-121,o),
(805,-126,cs),
(778,-140,o),
(733,-140,o),
(691,-131,cs),
(653,-123,o),
(613,-99,o),
(600,-81,c),
(597,-46,l),
(640,-91,o),
(734,-102,o),
(763,-83,c),
(763,155,l),
(604,155,l)
);
},
{
closed = 1;
nodes = (
(283,13,l),
(290,-29,o),
(314,-62,o),
(347,-80,cs),
(392,-105,o),
(451,-105,o),
(499,-92,cs),
(521,-86,o),
(529,-114,o),
(510,-121,cs),
(454,-141,o),
(387,-145,o),
(329,-121,cs),
(278,-99,o),
(235,-56,o),
(217,12,c),
(213,12,o),
(207,12,o),
(204,1,cs),
(202,-5,o),
(198,-10,o),
(191,-10,cs),
(185,-10,o),
(179,-5,o),
(179,4,cs),
(179,33,ls),
(179,48,o),
(187,56,o),
(200,56,cs),
(374,56,l),
(395,79,o),
(407,127,o),
(403,158,c),
(265,158,ls),
(229,158,o),
(217,149,o),
(211,133,cs),
(210,130,o),
(203,127,o),
(198,129,cs),
(192,131,o),
(191,137,o),
(191,140,cs),
(191,179,ls),
(191,185,o),
(191,192,o),
(197,196,cs),
(201,199,o),
(204,200,o),
(298,200,cs),
(447,200,ls),
(496,200,o),
(450,82,o),
(428,56,c),
(439,56,ls),
(459,56,o),
(465,42,o),
(465,23,cs),
(465,13,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "6919EF52-F468-48D0-B65B-E696A6A95C95";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5A7EFF2E-535A-4AA3-993F-0ED9E6EEA99D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "53752B26-C2DD-4BCA-B667-6AF5BC078318";
shapes = (
{
closed = 1;
nodes = (
(838,648,ls),
(838,687,o),
(870,720,o),
(805,742,cs),
(762,757,o),
(657,779,o),
(645,774,cs),
(607,758,o),
(634,747,o),
(645,736,cs),
(677,704,o),
(712,690,o),
(712,631,cs),
(713,504,l),
(678,500,o),
(654,500,o),
(617,498,cs),
(573,496,o),
(542,499,o),
(526,499,c),
(524,513,o),
(519,551,o),
(469,590,cs),
(422,627,o),
(369,635,o),
(361,635,c),
(363,643,o),
(370,667,o),
(316,682,cs),
(287,690,o),
(290,671,o),
(299,661,cs),
(308,651,o),
(299,640,o),
(291,639,cs),
(283,638,o),
(99,627,o),
(96,468,cs),
(94,342,o),
(235,289,o),
(315,289,cs),
(520,289,o),
(529,435,o),
(530,444,c),
(539,439,o),
(542,436,o),
(555,428,cs),
(604,396,o),
(596,422,o),
(640,427,cs),
(665,430,o),
(689,430,o),
(714,434,c),
(715,384,ls),
(716,346,o),
(720,252,o),
(755,252,cs),
(838,253,o),
(835,402,o),
(835,411,cs)
);
},
{
closed = 1;
nodes = (
(418,424,o),
(383,379,o),
(314,381,cs),
(266,382,o),
(213,417,o),
(212,475,cs),
(211,517,o),
(244,565,o),
(313,566,cs),
(377,567,o),
(412,520,o),
(415,476,cs)
);
},
{
closed = 1;
nodes = (
(862,169,o),
(889,197,o),
(843,207,cs),
(819,212,o),
(755,215,o),
(750,209,cs),
(741,198,o),
(646,198,o),
(619,200,c),
(599,221,o),
(522,212,o),
(502,205,c),
(498,210,o),
(493,218,o),
(470,219,cs),
(449,220,o),
(403,222,o),
(403,217,cs),
(403,209,o),
(215,201,o),
(189,206,cs),
(138,216,o),
(165,180,o),
(196,157,cs),
(272,101,o),
(250,134,o),
(301,139,cs),
(331,142,o),
(362,145,o),
(392,145,c),
(392,119,o),
(387,94,o),
(387,68,c),
(366,65,o),
(319,59,o),
(317,64,cs),
(313,73,o),
(207,80,o),
(188,74,cs),
(176,70,o),
(148,54,o),
(177,45,cs),
(192,40,o),
(226,22,o),
(227,-3,cs),
(230,-88,ls),
(232,-137,o),
(260,-186,o),
(284,-186,cs),
(349,-186,o),
(457,-135,o),
(523,-83,cs),
(554,-59,o),
(532,-47,o),
(513,-55,cs),
(471,-72,o),
(395,-83,o),
(375,-86,cs),
(365,-88,o),
(350,-87,o),
(342,-83,cs),
(337,-80,o),
(336,-70,o),
(336,-58,cs),
(336,-2,l),
(364,0,o),
(390,4,o),
(464,9,cs),
(507,12,o),
(518,59,o),
(489,69,cs),
(482,71,o),
(479,72,o),
(470,75,c),
(507,180,l),
(522,173,o),
(558,163,o),
(559,131,cs),
(563,35,o),
(571,-78,o),
(574,-104,cs),
(579,-144,o),
(589,-175,o),
(609,-175,cs),
(650,-175,o),
(654,-141,o),
(657,-124,c),
(684,-124,o),
(681,-116,o),
(831,-119,cs),
(879,-120,o),
(888,-72,o),
(849,-58,cs),
(841,-55,o),
(833,-52,o),
(819,-50,c),
(834,26,o),
(847,81,o),
(856,135,cs)
);
},
{
closed = 1;
nodes = (
(750,142,l),
(752,104,o),
(746,0,o),
(742,-54,c),
(716,-56,o),
(690,-59,o),
(664,-59,c),
(660,17,o),
(659,71,o),
(659,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "5EEA127F-6A86-4990-8FE4-05DAAF510979";
width = 600;
}
);
unicode = 50622;
}
