{
glyphname = "eulp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(925,361,o),
(925,352,o),
(925,348,cs),
(925,309,ls),
(925,301,o),
(925,294,o),
(918,289,cs),
(914,286,o),
(910,284,o),
(771,284,cs),
(209,284,ls),
(177,284,o),
(111,282,o),
(70,264,cs),
(65,262,o),
(61,258,o),
(59,255,cs),
(57,252,o),
(52,247,o),
(44,249,cs),
(36,252,o),
(36,261,o),
(36,265,cs),
(36,304,ls),
(36,312,o),
(36,319,o),
(43,324,cs),
(47,327,o),
(52,329,o),
(190,329,cs),
(752,329,ls),
(785,329,o),
(850,331,o),
(891,349,cs),
(896,351,o),
(900,355,o),
(902,358,cs),
(904,361,o),
(910,366,o),
(917,364,cs)
);
},
{
closed = 1;
nodes = (
(140,20,ls),
(140,35,o),
(148,43,o),
(161,43,cs),
(335,43,l),
(356,69,o),
(368,109,o),
(366,140,c),
(230,140,ls),
(194,140,o),
(182,131,o),
(176,115,cs),
(175,112,o),
(168,109,o),
(163,111,cs),
(157,113,o),
(156,119,o),
(156,122,cs),
(156,161,ls),
(156,167,o),
(156,174,o),
(162,178,cs),
(166,181,o),
(169,182,o),
(263,182,cs),
(408,182,ls),
(457,182,o),
(411,72,o),
(389,43,c),
(400,43,ls),
(420,43,o),
(426,29,o),
(426,10,cs),
(426,0,l),
(244,0,l),
(251,-50,o),
(281,-80,o),
(311,-96,cs),
(351,-117,o),
(410,-118,o),
(458,-106,cs),
(479,-101,o),
(486,-129,o),
(468,-136,cs),
(412,-158,o),
(346,-156,o),
(293,-137,cs),
(244,-119,o),
(196,-78,o),
(178,-1,c),
(174,-1,o),
(168,-1,o),
(165,-12,cs),
(163,-18,o),
(159,-23,o),
(152,-23,cs),
(146,-23,o),
(140,-18,o),
(140,-9,cs)
);
},
{
closed = 1;
nodes = (
(274,467,o),
(380,404,o),
(490,404,cs),
(595,404,o),
(700,463,o),
(699,572,cs),
(698,639,o),
(648,679,o),
(618,686,cs),
(600,690,o),
(573,675,o),
(566,653,cs),
(561,639,o),
(567,631,o),
(574,629,cs),
(583,627,o),
(587,632,o),
(595,627,cs),
(619,613,o),
(632,588,o),
(631,556,cs),
(629,492,o),
(571,442,o),
(491,442,cs),
(401,442,o),
(342,501,o),
(342,579,cs),
(342,684,o),
(463,757,o),
(616,714,c),
(624,722,l),
(614,735,o),
(565,761,o),
(500,761,cs),
(371,761,o),
(272,676,o),
(273,577,cs)
);
},
{
closed = 1;
nodes = (
(491,162,ls),
(491,176,o),
(497,179,o),
(509,179,cs),
(755,179,ls),
(779,179,o),
(787,179,o),
(799,197,cs),
(802,201,o),
(806,205,o),
(813,203,cs),
(821,201,o),
(821,192,o),
(821,188,cs),
(821,152,ls),
(821,141,o),
(815,134,o),
(805,134,cs),
(553,134,ls),
(529,134,o),
(524,134,o),
(513,117,cs),
(511,113,o),
(506,109,o),
(499,111,cs),
(491,114,o),
(491,122,o),
(491,126,cs)
);
},
{
closed = 1;
nodes = (
(497,-112,ls),
(497,-98,o),
(503,-95,o),
(515,-95,cs),
(687,-95,l),
(711,65,l),
(708,67,o),
(704,63,o),
(696,60,cs),
(684,56,o),
(669,59,o),
(662,73,c),
(689,88,o),
(724,103,o),
(740,109,cs),
(754,114,o),
(769,104,o),
(766,90,cs),
(732,-95,l),
(766,-95,ls),
(788,-95,o),
(799,-95,o),
(811,-79,cs),
(814,-75,o),
(818,-71,o),
(825,-73,cs),
(833,-75,o),
(833,-84,o),
(833,-88,cs),
(833,-121,ls),
(833,-132,o),
(827,-139,o),
(817,-139,cs),
(563,-139,ls),
(539,-139,o),
(530,-142,o),
(519,-156,cs),
(516,-160,o),
(512,-164,o),
(505,-162,cs),
(497,-159,o),
(497,-151,o),
(497,-147,cs)
);
},
{
closed = 1;
nodes = (
(553,43,o),
(561,-22,o),
(587,-61,cs),
(593,-70,o),
(600,-76,o),
(609,-75,cs),
(619,-74,o),
(632,-65,o),
(638,-54,cs),
(643,-46,o),
(642,-38,o),
(635,-30,cs),
(608,0,o),
(595,28,o),
(588,85,cs),
(586,99,o),
(569,99,o),
(564,97,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(697,687,o),
(549,702,o),
(535,706,c),
(536,714,o),
(549,730,o),
(495,752,cs),
(459,767,o),
(466,742,o),
(471,734,cs),
(480,720,o),
(465,710,o),
(459,708,cs),
(443,702,o),
(268,687,o),
(266,544,cs),
(264,419,o),
(401,367,o),
(487,367,cs),
(603,367,o),
(730,421,o),
(713,556,cs)
);
},
{
closed = 1;
nodes = (
(606,478,o),
(558,450,o),
(493,450,cs),
(430,450,o),
(381,493,o),
(382,545,cs),
(383,589,o),
(422,637,o),
(493,636,cs),
(530,635,o),
(597,614,o),
(601,551,cs)
);
},
{
closed = 1;
nodes = (
(502,-60,o),
(489,-46,o),
(469,-53,cs),
(401,-76,o),
(362,-80,o),
(341,-85,cs),
(334,-87,o),
(323,-90,o),
(314,-84,cs),
(310,-81,o),
(309,-72,o),
(309,-60,cs),
(309,-10,l),
(348,-8,o),
(377,-5,o),
(435,1,cs),
(477,5,o),
(477,40,o),
(455,50,cs),
(449,53,o),
(440,56,o),
(440,56,c),
(451,83,o),
(463,118,o),
(469,139,c),
(480,162,o),
(502,186,o),
(457,197,cs),
(434,203,o),
(367,199,o),
(364,197,cs),
(344,183,o),
(187,182,o),
(163,188,cs),
(119,199,o),
(152,161,o),
(171,145,cs),
(231,96,o),
(227,126,o),
(281,129,cs),
(310,131,o),
(339,136,o),
(368,136,c),
(368,108,o),
(368,96,o),
(364,53,c),
(344,54,o),
(296,45,o),
(294,51,cs),
(291,63,o),
(180,64,o),
(163,61,cs),
(148,58,o),
(126,44,o),
(157,33,cs),
(176,26,o),
(200,8,o),
(200,-5,cs),
(200,-80,ls),
(200,-124,o),
(220,-183,o),
(253,-182,cs),
(292,-181,o),
(417,-133,o),
(472,-86,cs)
);
},
{
closed = 1;
nodes = (
(838,224,o),
(794,223,o),
(784,216,cs),
(744,189,o),
(547,188,o),
(526,194,cs),
(499,202,o),
(503,180,o),
(521,163,cs),
(596,94,o),
(593,127,o),
(660,133,cs),
(695,136,o),
(744,141,o),
(841,144,cs),
(899,146,o),
(909,203,o),
(868,215,cs)
);
},
{
closed = 1;
nodes = (
(686,3,o),
(684,36,o),
(663,53,cs),
(641,71,o),
(595,95,o),
(576,104,cs),
(538,122,o),
(545,94,o),
(555,73,cs),
(566,50,o),
(587,-1,o),
(595,-27,cs),
(611,-79,o),
(664,-66,o),
(677,-25,cs)
);
},
{
closed = 1;
nodes = (
(978,375,o),
(826,378,o),
(807,361,cs),
(777,334,o),
(356,315,o),
(298,315,cs),
(206,315,o),
(137,309,o),
(49,330,cs),
(2,341,o),
(28,298,o),
(75,263,cs),
(185,182,o),
(157,230,o),
(241,238,cs),
(273,241,o),
(397,255,o),
(497,258,cs),
(636,262,o),
(799,273,o),
(864,261,cs),
(961,243,o),
(976,272,o),
(977,314,cs)
);
},
{
closed = 1;
nodes = (
(936,-63,o),
(919,-53,o),
(873,-48,cs),
(846,-45,o),
(832,-52,o),
(816,-60,cs),
(801,-67,o),
(803,-67,o),
(790,-70,c),
(801,-52,o),
(810,-35,o),
(823,-6,cs),
(837,25,o),
(839,29,o),
(846,45,cs),
(855,66,o),
(875,92,o),
(839,102,cs),
(815,109,o),
(750,123,o),
(730,123,cs),
(708,123,o),
(690,112,o),
(718,95,cs),
(733,86,o),
(746,61,o),
(744,49,cs),
(741,30,o),
(740,15,o),
(734,-14,cs),
(728,-44,o),
(727,-59,o),
(721,-75,c),
(694,-79,o),
(589,-93,o),
(511,-73,cs),
(479,-65,o),
(487,-88,o),
(503,-103,cs),
(614,-204,o),
(605,-156,o),
(644,-151,cs),
(667,-148,o),
(732,-130,o),
(834,-132,cs),
(905,-133,o),
(922,-131,o),
(930,-91,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(925,361,o),
(925,352,o),
(925,348,cs),
(925,309,ls),
(925,301,o),
(925,294,o),
(918,289,cs),
(914,286,o),
(910,284,o),
(771,284,cs),
(209,284,ls),
(177,284,o),
(111,282,o),
(70,264,cs),
(65,262,o),
(61,258,o),
(59,255,cs),
(57,252,o),
(52,247,o),
(44,249,cs),
(36,252,o),
(36,261,o),
(36,265,cs),
(36,304,ls),
(36,312,o),
(36,319,o),
(43,324,cs),
(47,327,o),
(52,329,o),
(190,329,cs),
(752,329,ls),
(785,329,o),
(850,331,o),
(891,349,cs),
(896,351,o),
(900,355,o),
(902,358,cs),
(904,361,o),
(910,366,o),
(917,364,cs)
);
},
{
closed = 1;
nodes = (
(274,467,o),
(380,404,o),
(490,404,cs),
(595,404,o),
(700,463,o),
(699,572,cs),
(698,639,o),
(648,679,o),
(618,686,cs),
(600,690,o),
(573,675,o),
(566,653,cs),
(561,639,o),
(567,631,o),
(574,629,cs),
(583,627,o),
(587,632,o),
(595,627,cs),
(619,613,o),
(632,588,o),
(631,556,cs),
(629,492,o),
(571,442,o),
(491,442,cs),
(401,442,o),
(342,501,o),
(342,579,cs),
(342,684,o),
(463,757,o),
(616,714,c),
(624,722,l),
(614,735,o),
(565,761,o),
(500,761,cs),
(371,761,o),
(272,676,o),
(273,577,cs)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(254,-42,o),
(278,-70,o),
(311,-87,cs),
(351,-107,o),
(411,-106,o),
(459,-86,cs),
(480,-77,o),
(492,-104,o),
(474,-114,cs),
(418,-144,o),
(346,-147,o),
(293,-128,cs),
(241,-109,o),
(199,-69,o),
(181,-1,c),
(177,-1,o),
(171,-1,o),
(168,-12,cs),
(166,-18,o),
(162,-23,o),
(155,-23,cs),
(149,-23,o),
(143,-18,o),
(143,-9,cs),
(143,20,ls),
(143,35,o),
(151,43,o),
(164,43,cs),
(338,43,l),
(359,66,o),
(371,114,o),
(367,145,c),
(229,145,ls),
(193,145,o),
(181,136,o),
(175,120,cs),
(174,117,o),
(167,114,o),
(162,116,cs),
(156,118,o),
(155,124,o),
(155,127,cs),
(155,166,ls),
(155,172,o),
(155,179,o),
(161,183,cs),
(165,186,o),
(168,187,o),
(262,187,cs),
(411,187,ls),
(460,187,o),
(414,69,o),
(392,43,c),
(403,43,ls),
(423,43,o),
(429,29,o),
(429,10,cs),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(552,138,ls),
(528,138,o),
(523,136,o),
(512,119,cs),
(510,115,o),
(505,111,o),
(498,113,cs),
(490,116,o),
(490,124,o),
(490,128,cs),
(490,164,ls),
(490,178,o),
(496,181,o),
(508,181,cs),
(751,181,ls),
(775,181,o),
(783,181,o),
(795,199,cs),
(798,203,o),
(802,207,o),
(809,205,cs),
(817,203,o),
(817,194,o),
(817,190,cs),
(817,154,ls),
(817,143,o),
(811,138,o),
(801,138,cs)
);
},
{
closed = 1;
nodes = (
(597,-65,o),
(605,-69,o),
(616,-64,cs),
(627,-59,o),
(637,-50,o),
(644,-40,cs),
(652,-29,o),
(647,-24,o),
(638,-15,cs),
(613,10,o),
(589,43,o),
(569,91,cs),
(564,103,o),
(554,103,o),
(549,100,c),
(546,55,o),
(563,-20,o),
(590,-55,cs)
);
},
{
closed = 1;
nodes = (
(740,-103,l),
(696,-102,l),
(717,52,l),
(715,56,o),
(710,50,o),
(702,47,cs),
(691,43,o),
(669,45,o),
(664,62,c),
(691,76,o),
(734,97,o),
(750,104,cs),
(763,110,o),
(774,103,o),
(772,89,cs)
);
},
{
closed = 1;
nodes = (
(559,-128,ls),
(535,-128,o),
(530,-130,o),
(519,-147,cs),
(517,-151,o),
(512,-155,o),
(505,-153,cs),
(497,-150,o),
(497,-142,o),
(497,-138,cs),
(497,-103,ls),
(497,-89,o),
(503,-86,o),
(515,-86,cs),
(769,-86,ls),
(793,-86,o),
(801,-86,o),
(813,-68,cs),
(816,-64,o),
(820,-60,o),
(827,-62,cs),
(835,-64,o),
(835,-73,o),
(835,-77,cs),
(835,-112,ls),
(835,-123,o),
(829,-128,o),
(819,-128,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B91A7B7C-0FDA-4792-B821-ED342A2FBDD1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D7104BB2-ABC6-4BFD-B976-40C364AFB0D2";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FF13914E-1786-405D-AD5C-1A72FEB8F319";
shapes = (
{
closed = 1;
nodes = (
(697,687,o),
(549,702,o),
(535,706,c),
(536,714,o),
(549,730,o),
(495,752,cs),
(459,767,o),
(466,742,o),
(471,734,cs),
(480,720,o),
(465,710,o),
(459,708,cs),
(443,702,o),
(268,687,o),
(266,544,cs),
(264,419,o),
(401,367,o),
(487,367,cs),
(603,367,o),
(730,421,o),
(713,556,cs)
);
},
{
closed = 1;
nodes = (
(606,478,o),
(558,450,o),
(493,450,cs),
(430,450,o),
(381,493,o),
(382,545,cs),
(383,589,o),
(422,637,o),
(493,636,cs),
(530,635,o),
(597,614,o),
(601,551,cs)
);
},
{
closed = 1;
nodes = (
(502,-60,o),
(489,-46,o),
(469,-53,cs),
(401,-76,o),
(362,-80,o),
(341,-85,cs),
(334,-87,o),
(323,-90,o),
(314,-84,cs),
(310,-81,o),
(309,-72,o),
(309,-60,cs),
(309,-10,l),
(348,-8,o),
(377,-5,o),
(435,1,cs),
(477,5,o),
(477,40,o),
(455,50,cs),
(449,53,o),
(440,56,o),
(440,56,c),
(451,83,o),
(463,118,o),
(469,139,c),
(480,162,o),
(502,186,o),
(457,197,cs),
(434,203,o),
(367,199,o),
(364,197,cs),
(344,183,o),
(187,182,o),
(163,188,cs),
(119,199,o),
(152,161,o),
(171,145,cs),
(231,96,o),
(227,126,o),
(281,129,cs),
(310,131,o),
(339,136,o),
(368,136,c),
(368,108,o),
(368,96,o),
(364,53,c),
(344,54,o),
(296,45,o),
(294,51,cs),
(291,63,o),
(180,64,o),
(163,61,cs),
(148,58,o),
(126,44,o),
(157,33,cs),
(176,26,o),
(200,8,o),
(200,-5,cs),
(200,-80,ls),
(200,-124,o),
(220,-183,o),
(253,-182,cs),
(292,-181,o),
(417,-133,o),
(472,-86,cs)
);
},
{
closed = 1;
nodes = (
(838,224,o),
(794,223,o),
(784,216,cs),
(744,189,o),
(547,188,o),
(526,194,cs),
(499,202,o),
(503,180,o),
(521,163,cs),
(596,94,o),
(593,127,o),
(660,133,cs),
(695,136,o),
(744,141,o),
(841,144,cs),
(899,146,o),
(909,203,o),
(868,215,cs)
);
},
{
closed = 1;
nodes = (
(686,3,o),
(684,36,o),
(663,53,cs),
(641,71,o),
(595,95,o),
(576,104,cs),
(538,122,o),
(545,94,o),
(555,73,cs),
(566,50,o),
(587,-1,o),
(595,-27,cs),
(611,-79,o),
(664,-66,o),
(677,-25,cs)
);
},
{
closed = 1;
nodes = (
(978,375,o),
(826,378,o),
(807,361,cs),
(777,334,o),
(356,315,o),
(298,315,cs),
(206,315,o),
(137,309,o),
(49,330,cs),
(2,341,o),
(28,298,o),
(75,263,cs),
(185,182,o),
(157,230,o),
(241,238,cs),
(273,241,o),
(397,255,o),
(497,258,cs),
(636,262,o),
(799,273,o),
(864,261,cs),
(961,243,o),
(976,272,o),
(977,314,cs)
);
},
{
closed = 1;
nodes = (
(936,-63,o),
(919,-53,o),
(873,-48,cs),
(846,-45,o),
(832,-52,o),
(816,-60,cs),
(801,-67,o),
(803,-67,o),
(790,-70,c),
(801,-52,o),
(810,-35,o),
(823,-6,cs),
(837,25,o),
(839,29,o),
(846,45,cs),
(855,66,o),
(875,92,o),
(839,102,cs),
(815,109,o),
(750,123,o),
(730,123,cs),
(708,123,o),
(690,112,o),
(718,95,cs),
(733,86,o),
(746,61,o),
(744,49,cs),
(741,30,o),
(740,15,o),
(734,-14,cs),
(728,-44,o),
(727,-59,o),
(721,-75,c),
(694,-79,o),
(589,-93,o),
(511,-73,cs),
(479,-65,o),
(487,-88,o),
(503,-103,cs),
(614,-204,o),
(605,-156,o),
(644,-151,cs),
(667,-148,o),
(732,-130,o),
(834,-132,cs),
(905,-133,o),
(922,-131,o),
(930,-91,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "60CAFB84-BA67-4D7A-9A37-9099974F73A2";
width = 600;
}
);
unicode = 51018;
}
