{
glyphname = "eung-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,-103,o),
(388,-168,o),
(496,-168,cs),
(600,-168,o),
(698,-108,o),
(697,-5,cs),
(696,62,o),
(647,106,o),
(617,111,c),
(600,117,o),
(573,100,o),
(566,78,cs),
(561,64,o),
(567,56,o),
(574,54,cs),
(583,52,o),
(587,57,o),
(595,52,cs),
(619,37,o),
(630,10,o),
(629,-18,cs),
(627,-78,o),
(576,-130,o),
(497,-130,cs),
(407,-130,o),
(355,-69,o),
(355,8,cs),
(355,110,o),
(463,181,o),
(616,138,c),
(624,146,l),
(615,159,o),
(569,186,o),
(500,186,cs),
(384,186,o),
(286,104,o),
(287,6,cs)
);
},
{
closed = 1;
nodes = (
(45,289,ls),
(45,297,o),
(45,304,o),
(52,309,cs),
(56,312,o),
(61,314,o),
(199,314,cs),
(761,314,ls),
(794,314,o),
(859,316,o),
(900,334,cs),
(905,336,o),
(909,340,o),
(911,343,cs),
(913,346,o),
(919,351,o),
(926,349,cs),
(934,346,o),
(934,337,o),
(934,333,cs),
(934,294,ls),
(934,286,o),
(934,279,o),
(927,274,cs),
(923,271,o),
(919,269,o),
(780,269,cs),
(218,269,ls),
(186,269,o),
(120,267,o),
(79,249,cs),
(74,247,o),
(70,243,o),
(68,240,cs),
(66,237,o),
(61,232,o),
(53,234,cs),
(45,237,o),
(45,246,o),
(45,250,cs)
);
},
{
closed = 1;
nodes = (
(275,454,o),
(381,391,o),
(491,391,cs),
(596,391,o),
(701,450,o),
(700,559,cs),
(699,626,o),
(649,666,o),
(619,673,cs),
(601,677,o),
(574,662,o),
(567,640,cs),
(562,626,o),
(568,618,o),
(575,616,cs),
(584,614,o),
(588,619,o),
(596,614,cs),
(620,600,o),
(633,575,o),
(632,543,cs),
(630,479,o),
(572,429,o),
(492,429,cs),
(402,429,o),
(343,488,o),
(343,566,cs),
(343,671,o),
(464,744,o),
(617,701,c),
(625,709,l),
(615,722,o),
(566,748,o),
(501,748,cs),
(372,748,o),
(273,663,o),
(274,564,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(709,702,o),
(534,711,o),
(526,712,c),
(529,720,o),
(534,730,o),
(518,743,cs),
(509,750,o),
(496,755,o),
(479,759,cs),
(447,766,o),
(456,747,o),
(462,736,cs),
(471,719,o),
(440,712,o),
(435,709,cs),
(426,704,o),
(266,689,o),
(267,551,cs),
(268,419,o),
(403,374,o),
(493,372,cs),
(607,370,o),
(714,444,o),
(712,552,cs)
);
},
{
closed = 1;
nodes = (
(595,494,o),
(555,457,o),
(487,458,cs),
(423,459,o),
(381,497,o),
(381,550,cs),
(381,595,o),
(422,641,o),
(487,641,cs),
(534,641,o),
(593,613,o),
(594,551,cs)
);
},
{
closed = 1;
nodes = (
(722,141,o),
(547,155,o),
(536,157,c),
(539,167,o),
(545,172,o),
(534,187,cs),
(528,196,o),
(507,205,o),
(491,207,cs),
(450,212,o),
(472,188,o),
(472,179,cs),
(472,162,o),
(461,157,o),
(455,155,cs),
(440,151,o),
(276,141,o),
(273,-8,cs),
(271,-129,o),
(402,-188,o),
(498,-188,cs),
(640,-188,o),
(722,-108,o),
(722,-11,cs)
);
},
{
closed = 1;
nodes = (
(603,-56,o),
(561,-99,o),
(499,-99,cs),
(466,-99,o),
(406,-71,o),
(396,-13,cs),
(388,34,o),
(424,89,o),
(502,89,cs),
(557,89,o),
(608,49,o),
(605,-11,cs)
);
},
{
closed = 1;
nodes = (
(984,360,o),
(833,366,o),
(809,344,cs),
(779,317,o),
(356,303,o),
(298,306,cs),
(209,311,o),
(142,299,o),
(48,323,cs),
(-7,337,o),
(36,280,o),
(89,239,cs),
(182,167,o),
(153,210,o),
(250,220,cs),
(278,223,o),
(401,242,o),
(499,243,cs),
(634,244,o),
(801,258,o),
(867,244,cs),
(965,224,o),
(977,249,o),
(980,297,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(288,-103,o),
(388,-168,o),
(496,-168,cs),
(600,-168,o),
(698,-108,o),
(697,-5,cs),
(696,62,o),
(647,106,o),
(617,111,cs),
(600,117,o),
(573,100,o),
(566,78,cs),
(561,64,o),
(567,56,o),
(574,54,cs),
(583,52,o),
(587,57,o),
(595,52,cs),
(619,37,o),
(630,10,o),
(629,-18,cs),
(627,-78,o),
(576,-130,o),
(497,-130,c),
(407,-130,o),
(355,-69,o),
(355,8,cs),
(355,110,o),
(463,181,o),
(616,138,c),
(624,146,l),
(615,159,o),
(569,186,o),
(500,186,cs),
(384,186,o),
(286,104,o),
(287,6,cs)
);
},
{
closed = 1;
nodes = (
(934,346,o),
(934,337,o),
(934,333,cs),
(934,294,ls),
(934,286,o),
(934,279,o),
(927,274,cs),
(923,271,o),
(919,269,o),
(780,269,cs),
(218,269,ls),
(186,269,o),
(120,267,o),
(79,249,cs),
(74,247,o),
(70,243,o),
(68,240,cs),
(66,237,o),
(61,232,o),
(53,234,cs),
(45,237,o),
(45,246,o),
(45,250,cs),
(45,289,ls),
(45,297,o),
(45,304,o),
(52,309,cs),
(56,312,o),
(61,314,o),
(199,314,cs),
(761,314,ls),
(794,314,o),
(859,316,o),
(900,334,cs),
(905,336,o),
(909,340,o),
(911,343,cs),
(913,346,o),
(919,351,o),
(926,349,cs)
);
},
{
closed = 1;
nodes = (
(275,454,o),
(381,391,o),
(491,391,cs),
(596,391,o),
(701,450,o),
(700,559,cs),
(699,626,o),
(649,666,o),
(619,673,cs),
(601,677,o),
(574,662,o),
(567,640,cs),
(562,626,o),
(568,618,o),
(575,616,cs),
(584,614,o),
(588,619,o),
(596,614,cs),
(620,600,o),
(633,575,o),
(632,543,cs),
(630,479,o),
(572,429,o),
(492,429,cs),
(402,429,o),
(343,488,o),
(343,566,cs),
(343,671,o),
(464,744,o),
(617,701,c),
(625,709,l),
(615,722,o),
(566,748,o),
(501,748,cs),
(372,748,o),
(273,663,o),
(274,564,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "39C66A22-C281-4CE6-9D1C-70B16417F19E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CA79608A-E27F-43D4-87DB-573E0E98CF37";
width = 600;
},
{
associatedMasterId = m01;
layerId = "45445916-928A-48BE-B25F-B5BCCBBE67FF";
shapes = (
{
closed = 1;
nodes = (
(709,702,o),
(534,711,o),
(526,712,c),
(529,720,o),
(534,730,o),
(518,743,cs),
(509,750,o),
(496,755,o),
(479,759,cs),
(447,766,o),
(456,747,o),
(462,736,cs),
(471,719,o),
(440,712,o),
(435,709,cs),
(426,704,o),
(266,689,o),
(267,551,cs),
(268,419,o),
(403,374,o),
(493,372,cs),
(607,370,o),
(714,444,o),
(712,552,cs)
);
},
{
closed = 1;
nodes = (
(595,494,o),
(555,457,o),
(487,458,cs),
(423,459,o),
(381,497,o),
(381,550,cs),
(381,595,o),
(422,641,o),
(487,641,cs),
(534,641,o),
(593,613,o),
(594,551,cs)
);
},
{
closed = 1;
nodes = (
(722,141,o),
(547,155,o),
(536,157,c),
(539,167,o),
(545,172,o),
(534,187,cs),
(528,196,o),
(507,205,o),
(491,207,cs),
(450,212,o),
(472,188,o),
(472,179,cs),
(472,162,o),
(461,157,o),
(455,155,cs),
(440,151,o),
(276,141,o),
(273,-8,cs),
(271,-129,o),
(402,-188,o),
(498,-188,cs),
(640,-188,o),
(722,-108,o),
(722,-11,cs)
);
},
{
closed = 1;
nodes = (
(603,-56,o),
(561,-99,o),
(499,-99,cs),
(466,-99,o),
(406,-71,o),
(396,-13,cs),
(388,34,o),
(424,89,o),
(502,89,cs),
(557,89,o),
(608,49,o),
(605,-11,cs)
);
},
{
closed = 1;
nodes = (
(984,360,o),
(833,366,o),
(809,344,cs),
(779,317,o),
(356,303,o),
(298,306,cs),
(209,311,o),
(142,299,o),
(48,323,cs),
(-7,337,o),
(36,280,o),
(89,239,cs),
(182,167,o),
(153,210,o),
(250,220,cs),
(278,223,o),
(401,242,o),
(499,243,cs),
(634,244,o),
(801,258,o),
(867,244,cs),
(965,224,o),
(977,249,o),
(980,297,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "A297B353-96B5-452E-81DA-D3F8FDFE0DFE";
width = 600;
}
);
unicode = 51025;
}
