{
glyphname = "ga-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,116,o),
(501,362,o),
(539,563,cs),
(542,577,o),
(539,590,o),
(522,590,cs),
(125,590,ls),
(104,590,o),
(102,577,o),
(102,562,cs),
(102,525,ls),
(102,521,o),
(102,511,o),
(110,508,cs),
(118,505,o),
(124,511,o),
(126,514,cs),
(141,544,o),
(198,545,o),
(233,545,cs),
(462,545,l),
(427,371,o),
(204,138,o),
(58,62,cs),
(31,48,o),
(49,12,o),
(76,25,cs)
);
},
{
closed = 1;
nodes = (
(620,668,o),
(642,666,o),
(668,680,cs),
(680,687,o),
(684,686,o),
(686,685,c),
(686,-156,l),
(698,-160,o),
(716,-160,o),
(729,-153,cs),
(738,-148,o),
(747,-136,o),
(747,-125,cs),
(747,295,l),
(926,295,ls),
(940,295,o),
(945,301,o),
(945,320,cs),
(945,358,ls),
(945,361,o),
(945,369,o),
(938,372,cs),
(931,375,o),
(926,370,o),
(923,367,cs),
(902,346,o),
(849,340,o),
(793,340,cs),
(747,340,l),
(747,743,ls),
(747,760,o),
(731,768,o),
(713,762,cs),
(698,757,o),
(633,710,o),
(601,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(782,-187,o),
(787,-46,o),
(789,54,cs),
(792,231,l),
(826,232,o),
(869,233,o),
(921,238,cs),
(991,244,o),
(994,348,o),
(926,347,cs),
(897,347,o),
(870,350,o),
(849,337,cs),
(833,327,o),
(810,321,o),
(793,317,c),
(796,645,ls),
(797,704,o),
(827,721,o),
(762,742,cs),
(717,756,o),
(605,776,o),
(592,772,cs),
(550,759,o),
(566,749,o),
(589,733,cs),
(625,708,o),
(669,681,o),
(669,628,cs),
(671,-19,ls),
(671,-86,o),
(672,-188,o),
(704,-188,cs)
);
},
{
closed = 1;
nodes = (
(131,10,o),
(247,83,o),
(352,191,cs),
(460,302,o),
(514,436,o),
(525,454,cs),
(539,477,o),
(583,540,o),
(523,546,cs),
(495,549,o),
(441,553,o),
(409,543,cs),
(381,534,o),
(159,517,o),
(113,528,cs),
(36,546,o),
(63,511,o),
(96,484,cs),
(186,411,o),
(174,438,o),
(226,447,cs),
(247,451,o),
(270,458,o),
(307,461,cs),
(337,463,o),
(365,466,o),
(382,467,c),
(378,455,o),
(329,312,o),
(230,185,cs),
(167,104,o),
(61,13,o),
(42,3,cs),
(13,-12,o),
(17,-36,o),
(61,-18,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
guides = (
{
pos = (842,525);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(264,121,o),
(501,366,o),
(539,567,cs),
(542,581,o),
(539,594,o),
(522,594,cs),
(125,594,ls),
(104,594,o),
(102,581,o),
(102,566,cs),
(102,529,ls),
(102,525,o),
(102,515,o),
(110,512,cs),
(118,509,o),
(124,515,o),
(126,518,cs),
(141,548,o),
(198,549,o),
(233,549,cs),
(462,549,l),
(427,375,o),
(204,143,o),
(58,67,cs),
(31,53,o),
(49,17,o),
(76,30,cs)
);
},
{
closed = 1;
nodes = (
(698,-160,o),
(716,-160,o),
(729,-153,cs),
(738,-148,o),
(747,-136,o),
(747,-125,cs),
(747,743,ls),
(747,760,o),
(731,768,o),
(713,762,cs),
(698,757,o),
(633,710,o),
(601,688,c),
(620,668,o),
(642,666,o),
(668,680,cs),
(680,687,o),
(684,686,o),
(686,685,c),
(686,-156,l)
);
},
{
closed = 1;
nodes = (
(924,295,ls),
(938,295,o),
(943,301,o),
(943,320,cs),
(943,358,ls),
(943,361,o),
(943,369,o),
(936,372,cs),
(929,375,o),
(924,370,o),
(921,367,cs),
(900,346,o),
(847,340,o),
(791,340,cs),
(735,340,l),
(726,340,l),
(726,295,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "341E9580-EE50-4E3C-BA45-0386D3812308";
width = 600;
},
{
associatedMasterId = m01;
layerId = "878B4F6E-24B9-4CB7-B66D-6007F62AF4A2";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D4BEDC85-1498-4891-AB14-EC086BCA8421";
shapes = (
{
closed = 1;
nodes = (
(782,-187,o),
(787,-46,o),
(789,54,cs),
(792,231,l),
(826,232,o),
(869,233,o),
(921,238,cs),
(991,244,o),
(994,348,o),
(926,347,cs),
(897,347,o),
(870,350,o),
(849,337,cs),
(833,327,o),
(810,321,o),
(793,317,c),
(796,645,ls),
(797,704,o),
(827,721,o),
(762,742,cs),
(717,756,o),
(605,776,o),
(592,772,cs),
(550,759,o),
(566,749,o),
(589,733,cs),
(625,708,o),
(669,681,o),
(669,628,cs),
(671,-19,ls),
(671,-86,o),
(672,-188,o),
(704,-188,cs)
);
},
{
closed = 1;
nodes = (
(131,10,o),
(247,83,o),
(352,191,cs),
(460,302,o),
(514,436,o),
(525,454,cs),
(539,477,o),
(583,540,o),
(523,546,cs),
(495,549,o),
(441,553,o),
(409,543,cs),
(381,534,o),
(159,517,o),
(113,528,cs),
(36,546,o),
(63,511,o),
(96,484,cs),
(186,411,o),
(174,438,o),
(226,447,cs),
(247,451,o),
(270,458,o),
(307,461,cs),
(337,463,o),
(365,466,o),
(382,467,c),
(378,455,o),
(329,312,o),
(230,185,cs),
(167,104,o),
(61,13,o),
(42,3,cs),
(13,-12,o),
(17,-36,o),
(61,-18,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "95121647-2F79-48AC-B65F-E194FE38CB21";
width = 600;
}
);
unicode = 44032;
}
