{
glyphname = "geoj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(739,207,o),
(757,207,o),
(770,214,cs),
(779,219,o),
(788,231,o),
(788,242,cs),
(788,739,ls),
(788,756,o),
(772,764,o),
(754,758,cs),
(739,753,o),
(674,706,o),
(642,684,c),
(661,664,o),
(683,662,o),
(709,676,cs),
(721,683,o),
(725,682,o),
(727,681,c),
(727,454,l),
(520,454,ls),
(503,454,o),
(499,453,o),
(495,450,cs),
(491,447,o),
(489,441,o),
(489,436,cs),
(489,393,ls),
(489,377,o),
(504,378,o),
(508,384,cs),
(523,406,o),
(546,409,o),
(574,409,cs),
(727,409,l),
(727,211,l)
);
},
{
closed = 1;
nodes = (
(44,196,o),
(55,162,o),
(77,169,cs),
(262,224,o),
(465,413,o),
(511,585,cs),
(517,608,o),
(508,619,o),
(496,619,cs),
(138,619,ls),
(117,619,o),
(115,606,o),
(115,591,cs),
(115,554,ls),
(115,550,o),
(115,540,o),
(123,537,cs),
(131,534,o),
(137,540,o),
(139,543,cs),
(154,573,o),
(211,574,o),
(246,574,cs),
(434,574,l),
(400,410,o),
(179,242,o),
(63,203,cs)
);
},
{
closed = 1;
nodes = (
(224,-139,o),
(234,-170,o),
(257,-165,cs),
(327,-149,o),
(399,-119,o),
(462,-73,cs),
(525,-27,o),
(577,30,o),
(609,116,c),
(692,116,ls),
(825,116,o),
(828,118,o),
(833,121,cs),
(840,125,o),
(840,133,o),
(840,138,cs),
(840,177,ls),
(840,181,o),
(840,190,o),
(832,193,cs),
(825,195,o),
(820,192,o),
(817,187,cs),
(815,184,o),
(812,180,o),
(807,178,cs),
(769,160,o),
(716,160,o),
(676,160,cs),
(411,160,ls),
(282,160,o),
(278,159,o),
(273,156,cs),
(266,152,o),
(266,144,o),
(266,136,cs),
(266,100,ls),
(266,96,o),
(266,87,o),
(274,84,cs),
(281,82,o),
(286,87,o),
(288,90,cs),
(290,93,o),
(294,97,o),
(299,99,cs),
(336,116,o),
(388,116,o),
(429,116,cs),
(542,116,l),
(519,49,o),
(477,1,o),
(425,-40,cs),
(371,-83,o),
(305,-115,o),
(248,-132,cs)
);
},
{
closed = 1;
nodes = (
(639,-15,o),
(676,-29,o),
(707,-47,cs),
(748,-70,o),
(788,-107,o),
(790,-122,cs),
(792,-142,o),
(798,-160,o),
(810,-162,cs),
(827,-163,o),
(841,-138,o),
(845,-115,cs),
(847,-104,o),
(847,-90,o),
(838,-78,cs),
(822,-57,o),
(781,-26,o),
(732,-6,cs),
(691,11,o),
(646,25,o),
(605,30,cs),
(585,32,o),
(578,2,o),
(599,-4,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(837,649,ls),
(837,688,o),
(868,722,o),
(802,743,cs),
(758,757,o),
(665,777,o),
(651,773,cs),
(599,759,o),
(618,750,o),
(636,739,cs),
(704,697,o),
(711,660,o),
(711,626,cs),
(713,483,l),
(679,480,o),
(650,475,o),
(610,473,cs),
(583,472,o),
(561,473,o),
(521,474,c),
(537,496,o),
(551,518,o),
(560,536,cs),
(567,547,o),
(608,606,o),
(554,610,cs),
(525,612,o),
(456,621,o),
(438,611,cs),
(413,597,o),
(174,592,o),
(144,600,cs),
(73,620,o),
(100,582,o),
(134,554,cs),
(224,481,o),
(215,514,o),
(250,519,cs),
(275,523,o),
(305,529,o),
(340,532,cs),
(367,535,o),
(389,536,o),
(409,536,c),
(401,517,o),
(370,435,o),
(279,335,cs),
(212,262,o),
(123,200,o),
(83,176,cs),
(61,163,o),
(64,143,o),
(114,161,cs),
(176,183,o),
(276,228,o),
(361,298,cs),
(420,347,o),
(489,428,o),
(503,443,c),
(587,369,o),
(580,402,o),
(630,410,cs),
(654,414,o),
(658,414,o),
(676,417,cs),
(691,419,o),
(706,419,o),
(715,419,c),
(715,369,ls),
(715,317,o),
(715,239,o),
(757,242,cs),
(821,246,o),
(834,352,o),
(834,383,cs)
);
},
{
closed = 1;
nodes = (
(844,-47,o),
(798,-18,o),
(756,-6,cs),
(710,7,o),
(655,40,o),
(638,51,c),
(646,63,o),
(660,80,o),
(636,97,cs),
(621,107,o),
(613,109,o),
(593,116,c),
(645,118,o),
(717,119,o),
(803,118,cs),
(864,117,o),
(863,192,o),
(822,201,cs),
(782,210,o),
(735,207,o),
(708,196,cs),
(674,183,o),
(623,175,o),
(549,171,cs),
(456,166,o),
(354,164,o),
(311,174,cs),
(244,190,o),
(272,152,o),
(296,133,cs),
(387,62,o),
(365,98,o),
(412,101,cs),
(426,102,o),
(440,106,o),
(458,107,cs),
(477,108,o),
(487,108,o),
(506,109,c),
(513,96,o),
(520,88,o),
(512,74,cs),
(501,55,o),
(479,17,o),
(406,-56,cs),
(350,-112,o),
(279,-150,o),
(243,-167,cs),
(233,-172,o),
(214,-193,o),
(253,-189,cs),
(321,-182,o),
(383,-155,o),
(457,-112,cs),
(531,-69,o),
(587,-5,o),
(607,14,c),
(631,-6,o),
(714,-85,o),
(786,-147,cs),
(895,-241,o),
(910,-122,o),
(874,-81,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(504,391,o),
(507,396,o),
(512,399,cs),
(526,408,o),
(531,413,o),
(594,413,c),
(732,413,l),
(728,457,l),
(514,457,ls),
(497,457,o),
(493,456,o),
(489,453,cs),
(485,450,o),
(483,444,o),
(483,439,cs),
(483,397,ls),
(483,381,o),
(498,382,o),
(502,388,cs)
);
},
{
closed = 1;
nodes = (
(739,207,o),
(757,207,o),
(770,214,cs),
(779,219,o),
(788,231,o),
(788,242,cs),
(788,739,ls),
(788,756,o),
(772,764,o),
(754,758,cs),
(739,753,o),
(674,706,o),
(642,684,c),
(661,664,o),
(683,662,o),
(709,676,cs),
(721,683,o),
(725,682,o),
(727,681,c),
(727,211,l)
);
},
{
closed = 1;
nodes = (
(531,618,o),
(522,629,o),
(510,629,cs),
(138,629,ls),
(117,629,o),
(115,616,o),
(115,601,cs),
(115,564,ls),
(115,560,o),
(115,550,o),
(123,547,cs),
(131,544,o),
(137,550,o),
(139,553,cs),
(154,583,o),
(211,584,o),
(246,584,cs),
(448,584,l),
(414,420,o),
(179,232,o),
(63,193,cs),
(44,186,o),
(55,152,o),
(77,159,cs),
(262,214,o),
(479,423,o),
(525,595,cs)
);
},
{
closed = 1;
nodes = (
(305,-151,o),
(388,-116,o),
(456,-69,cs),
(525,-22,o),
(581,43,o),
(607,116,c),
(688,116,ls),
(821,116,o),
(824,118,o),
(829,121,cs),
(836,125,o),
(836,133,o),
(836,138,cs),
(836,177,ls),
(836,181,o),
(836,190,o),
(828,193,cs),
(821,195,o),
(816,192,o),
(813,187,cs),
(811,184,o),
(808,180,o),
(803,178,cs),
(765,160,o),
(712,160,o),
(672,160,cs),
(404,160,ls),
(272,160,o),
(271,159,o),
(266,156,cs),
(259,152,o),
(259,144,o),
(259,136,cs),
(259,100,ls),
(259,96,o),
(259,87,o),
(267,84,cs),
(274,82,o),
(279,87,o),
(281,90,cs),
(283,93,o),
(287,97,o),
(292,99,cs),
(329,116,o),
(381,116,o),
(422,116,cs),
(537,116,l),
(522,67,o),
(480,12,o),
(422,-31,cs),
(359,-78,o),
(287,-115,o),
(234,-132,cs),
(209,-140,o),
(219,-171,o),
(243,-165,cs)
);
},
{
closed = 1;
nodes = (
(832,-172,o),
(859,-138,o),
(861,-116,cs),
(862,-107,o),
(861,-97,o),
(847,-86,cs),
(825,-64,o),
(772,-33,o),
(719,-11,cs),
(678,6,o),
(638,19,o),
(593,27,cs),
(570,31,o),
(565,5,o),
(585,-2,cs),
(621,-15,o),
(664,-34,o),
(706,-58,cs),
(748,-82,o),
(789,-116,o),
(792,-130,cs),
(794,-150,o),
(801,-169,o),
(813,-170,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "DEB293DE-5E02-4473-9FDA-31E8B3DE32E9";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DA435DE7-FB16-425A-9279-0386EC35DBE7";
width = 600;
},
{
associatedMasterId = m01;
layerId = "63261345-D1F3-4BB7-B306-4E438122D262";
shapes = (
{
closed = 1;
nodes = (
(837,649,ls),
(837,688,o),
(868,722,o),
(802,743,cs),
(758,757,o),
(665,777,o),
(651,773,cs),
(599,759,o),
(618,750,o),
(636,739,cs),
(704,697,o),
(711,660,o),
(711,626,cs),
(713,483,l),
(679,480,o),
(650,475,o),
(610,473,cs),
(583,472,o),
(561,473,o),
(521,474,c),
(537,496,o),
(551,518,o),
(560,536,cs),
(567,547,o),
(608,606,o),
(554,610,cs),
(525,612,o),
(456,621,o),
(438,611,cs),
(413,597,o),
(174,592,o),
(144,600,cs),
(73,620,o),
(100,582,o),
(134,554,cs),
(224,481,o),
(215,514,o),
(250,519,cs),
(275,523,o),
(305,529,o),
(340,532,cs),
(367,535,o),
(389,536,o),
(409,536,c),
(401,517,o),
(370,435,o),
(279,335,cs),
(212,262,o),
(123,200,o),
(83,176,cs),
(61,163,o),
(64,143,o),
(114,161,cs),
(176,183,o),
(276,228,o),
(361,298,cs),
(420,347,o),
(489,428,o),
(503,443,c),
(587,369,o),
(580,402,o),
(630,410,cs),
(654,414,o),
(658,414,o),
(676,417,cs),
(691,419,o),
(706,419,o),
(715,419,c),
(715,369,ls),
(715,317,o),
(715,239,o),
(757,242,cs),
(821,246,o),
(834,352,o),
(834,383,cs)
);
},
{
closed = 1;
nodes = (
(844,-47,o),
(798,-18,o),
(756,-6,cs),
(710,7,o),
(655,40,o),
(638,51,c),
(646,63,o),
(660,80,o),
(636,97,cs),
(621,107,o),
(613,109,o),
(593,116,c),
(645,118,o),
(717,119,o),
(803,118,cs),
(864,117,o),
(863,192,o),
(822,201,cs),
(782,210,o),
(735,207,o),
(708,196,cs),
(674,183,o),
(623,175,o),
(549,171,cs),
(456,166,o),
(354,164,o),
(311,174,cs),
(244,190,o),
(272,152,o),
(296,133,cs),
(387,62,o),
(365,98,o),
(412,101,cs),
(426,102,o),
(440,106,o),
(458,107,cs),
(477,108,o),
(487,108,o),
(506,109,c),
(513,96,o),
(520,88,o),
(512,74,cs),
(501,55,o),
(479,17,o),
(406,-56,cs),
(350,-112,o),
(279,-150,o),
(243,-167,cs),
(233,-172,o),
(214,-193,o),
(253,-189,cs),
(321,-182,o),
(383,-155,o),
(457,-112,cs),
(531,-69,o),
(587,-5,o),
(607,14,c),
(631,-6,o),
(714,-85,o),
(786,-147,cs),
(895,-241,o),
(910,-122,o),
(874,-81,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "F1ED15A7-6F9D-445C-8F6B-70380B191EF9";
width = 600;
}
);
unicode = 44166;
}
