{
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498.86,52,o),
(462.906,1.34,o),
(394.86,3,cs),
(353.86,4,o),
(317.86,25,o),
(306.86,58,cs),
(301.159,75.103,o),
(324.86,94,o),
(299.86,107,cs),
(284.86,115,o),
(263.86,117,o),
(251.86,115,cs),
(236.86,113,o),
(230.86,107,o),
(230.86,91,cs),
(231.86,22,o),
(298.86,-32,o),
(386.86,-37,cs),
(476.86,-42,o),
(573.86,15,o),
(576.86,129,cs),
(579.334,223.015,o),
(506.86,306,o),
(381.86,340,c),
(381.86,344,l),
(438.86,359,o),
(514.86,425,o),
(520.86,517,cs),
(526.86,597,o),
(468.86,680,o),
(354.86,678,cs),
(232.86,676,o),
(147.288,589.98,o),
(140.86,455,cs),
(139.86,434,l),
(106.86,422,o),
(59.86,405,o),
(35.86,395,c),
(44.86,382,o),
(55.86,375,o),
(67.86,371,cs),
(83.86,366,o),
(96.86,370,o),
(107.86,374,cs),
(116.86,377,o),
(122.86,380,o),
(127.86,380,cs),
(131.86,380,o),
(134.86,379,o),
(135.86,378,c),
(119.86,65,ls),
(118.325,34.973,o),
(79.86,15,o),
(37.86,7,cs),
(27.86,5,o),
(22.86,-4,o),
(25.86,-12,cs),
(28.86,-19,o),
(35.86,-21,o),
(41.86,-21,cs),
(151.86,-21,ls),
(164.86,-21,o),
(178.544,-11.984,o),
(179.86,11,cs),
(205.86,465,ls),
(212.159,574.983,o),
(274.86,633,o),
(347.86,635,cs),
(419.86,637,o),
(457.86,580,o),
(452.86,512,cs),
(448.86,440,o),
(408.86,352,o),
(291.86,354,c),
(280.86,329,o),
(300.86,316,o),
(312.86,315,cs),
(335.86,313,o),
(353.86,310,o),
(379.86,297,cs),
(443.86,266,o),
(507.469,204.089,o),
(501.86,105,cs)
);
}
);
width = 609.93999;
}
);
unicode = 223;
}
