{
glyphname = "geu-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,613,ls),
(166,613,o),
(164,600,o),
(164,585,cs),
(164,548,ls),
(164,544,o),
(164,534,o),
(172,531,cs),
(180,528,o),
(186,534,o),
(188,537,cs),
(203,567,o),
(260,568,o),
(295,568,cs),
(708,568,l),
(720,425,o),
(680,215,o),
(635,120,cs),
(624,96,o),
(659,83,o),
(671,104,cs),
(733,218,o),
(782,414,o),
(783,589,cs),
(783,607,o),
(774,613,o),
(760,613,cs)
);
},
{
closed = 1;
nodes = (
(40,-17,o),
(40,-26,o),
(48,-29,cs),
(56,-31,o),
(61,-26,o),
(63,-23,cs),
(65,-20,o),
(69,-16,o),
(74,-14,cs),
(115,4,o),
(181,6,o),
(213,6,cs),
(775,6,ls),
(914,6,o),
(918,8,o),
(922,11,cs),
(929,16,o),
(929,23,o),
(929,31,cs),
(929,70,ls),
(929,74,o),
(929,83,o),
(921,86,cs),
(914,88,o),
(908,83,o),
(906,80,cs),
(904,77,o),
(900,73,o),
(895,71,cs),
(854,53,o),
(789,51,o),
(756,51,cs),
(194,51,ls),
(56,51,o),
(51,49,o),
(47,46,cs),
(40,41,o),
(40,34,o),
(40,26,cs),
(40,-13,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "EBEEF73E-0C99-4A4C-8FDD-6FEB451CB67C";
name = "21년 6월 16일 00:02";
shapes = (
{
closed = 1;
nodes = (
(166,611,o),
(165,588,o),
(165,580,cs),
(165,548,ls),
(165,544,o),
(165,534,o),
(173,531,cs),
(181,528,o),
(187,534,o),
(189,537,cs),
(208,557,o),
(283,559,o),
(347,559,cs),
(690,559,l),
(703,408,o),
(658,193,o),
(576,23,cs),
(573,17,o),
(581,6,o),
(586,4,cs),
(592,2,o),
(611,5,o),
(614,11,cs),
(714,194,o),
(767,401,o),
(768,590,cs),
(768,606,o),
(764,611,o),
(749,611,c),
(189,611,l)
);
},
{
closed = 1;
nodes = (
(770,-6,ls),
(888,-6,o),
(908,-8,o),
(917,-1,cs),
(924,4,o),
(924,11,o),
(924,19,cs),
(924,48,ls),
(924,52,o),
(924,62,o),
(916,64,cs),
(907,66,o),
(904,59,o),
(898,56,cs),
(886,50,o),
(869,47,o),
(864,47,cs),
(814,44,o),
(783,46,o),
(751,46,cs),
(188,46,ls),
(70,46,o),
(50,48,o),
(41,41,cs),
(34,36,o),
(34,29,o),
(34,21,cs),
(34,-8,ls),
(34,-12,o),
(34,-22,o),
(42,-24,cs),
(51,-26,o),
(54,-19,o),
(60,-16,cs),
(72,-10,o),
(89,-7,o),
(94,-7,cs),
(144,-4,o),
(175,-6,o),
(207,-6,cs)
);
},
{
closed = 1;
nodes = (
(768,598,o),
(768,609,o),
(762,610,cs),
(686,621,ls),
(673,623,o),
(661,611,o),
(657,597,c),
(768,587,l)
);
}
);
width = 960;
}
);
unicode = 44536;
}
