{
glyphname = "ggaeng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(820,758,o),
(804,766,o),
(786,760,cs),
(771,755,o),
(706,711,o),
(674,688,c),
(693,668,o),
(717,665,o),
(741,680,cs),
(752,687,o),
(757,686,o),
(759,683,c),
(759,464,l),
(651,464,l),
(651,697,ls),
(651,714,o),
(635,722,o),
(617,716,cs),
(602,711,o),
(547,675,o),
(515,651,c),
(534,631,o),
(555,630,o),
(575,642,cs),
(585,648,o),
(588,645,o),
(590,641,c),
(590,226,l),
(602,222,o),
(620,222,o),
(633,229,cs),
(642,234,o),
(651,246,o),
(651,257,cs),
(651,420,l),
(758,420,l),
(758,183,l),
(770,179,o),
(788,179,o),
(801,186,cs),
(810,191,o),
(819,203,o),
(819,214,cs),
(820,741,ls)
);
},
{
closed = 1;
nodes = (
(46,247,o),
(63,219,o),
(83,231,cs),
(192,299,o),
(268,411,o),
(290,566,cs),
(292,580,o),
(290,593,o),
(273,593,cs),
(109,593,ls),
(92,593,o),
(88,583,o),
(88,570,cs),
(88,542,ls),
(88,538,o),
(90,532,o),
(96,530,cs),
(104,528,o),
(109,532,o),
(112,536,cs),
(122,550,o),
(128,550,o),
(142,550,cs),
(222,550,l),
(213,423,o),
(151,325,o),
(64,260,cs)
);
},
{
closed = 1;
nodes = (
(231,171,o),
(250,143,o),
(267,153,cs),
(407,234,o),
(500,393,o),
(519,566,cs),
(521,580,o),
(519,593,o),
(502,593,cs),
(336,593,ls),
(319,593,o),
(315,584,o),
(315,571,cs),
(315,548,ls),
(315,544,o),
(315,535,o),
(323,532,cs),
(331,529,o),
(337,534,o),
(339,538,cs),
(347,552,o),
(360,550,o),
(389,550,cs),
(449,550,l),
(442,400,o),
(360,262,o),
(251,185,cs)
);
},
{
closed = 1;
nodes = (
(396,-107,o),
(501,-171,o),
(603,-171,cs),
(702,-171,o),
(804,-116,o),
(804,-6,cs),
(804,60,o),
(756,100,o),
(728,105,cs),
(710,108,o),
(684,97,o),
(674,75,cs),
(668,62,o),
(674,52,o),
(681,50,cs),
(692,47,o),
(698,52,o),
(705,48,cs),
(724,38,o),
(737,9,o),
(737,-17,cs),
(737,-83,o),
(679,-132,o),
(604,-132,cs),
(523,-132,o),
(464,-75,o),
(464,3,cs),
(464,123,o),
(604,171,o),
(717,128,c),
(729,139,l),
(718,153,o),
(670,179,o),
(600,178,cs),
(485,176,o),
(396,94,o),
(396,1,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(866,647,ls),
(867,699,o),
(898,723,o),
(833,743,cs),
(791,756,o),
(715,776,o),
(696,772,cs),
(644,760,o),
(683,741,o),
(694,733,cs),
(720,715,o),
(754,687,o),
(754,658,cs),
(755,426,l),
(680,422,l),
(681,601,ls),
(681,622,o),
(714,678,o),
(647,698,cs),
(606,710,o),
(534,731,o),
(511,721,cs),
(478,706,o),
(502,699,o),
(513,692,cs),
(551,667,o),
(579,651,o),
(579,618,cs),
(579,340,ls),
(579,291,o),
(580,220,o),
(611,218,cs),
(689,214,o),
(679,340,o),
(680,361,c),
(756,365,l),
(756,291,ls),
(756,249,o),
(760,189,o),
(790,189,cs),
(854,189,o),
(861,281,o),
(862,349,cs)
);
},
{
closed = 1;
nodes = (
(866,134,o),
(697,150,o),
(685,152,c),
(689,160,o),
(697,168,o),
(688,180,cs),
(677,194,o),
(665,201,o),
(646,205,cs),
(614,211,o),
(621,197,o),
(626,186,cs),
(633,169,o),
(630,164,o),
(622,157,c),
(608,153,o),
(426,133,o),
(427,-12,cs),
(428,-127,o),
(546,-190,o),
(659,-188,cs),
(788,-186,o),
(861,-112,o),
(863,-14,cs)
);
},
{
closed = 1;
nodes = (
(759,-68,o),
(710,-109,o),
(653,-108,cs),
(592,-107,o),
(533,-70,o),
(533,-8,cs),
(533,51,o),
(581,92,o),
(648,90,cs),
(707,88,o),
(761,47,o),
(760,-14,cs)
);
},
{
closed = 1;
nodes = (
(540,534,o),
(568,576,o),
(524,582,cs),
(501,585,o),
(454,587,o),
(446,581,cs),
(428,567,o),
(354,570,o),
(329,571,c),
(318,584,o),
(256,588,o),
(244,579,cs),
(226,565,o),
(113,570,o),
(88,573,cs),
(39,578,o),
(53,559,o),
(76,541,cs),
(146,485,o),
(142,515,o),
(161,516,cs),
(214,520,l),
(208,495,o),
(197,458,o),
(153,369,cs),
(110,281,o),
(46,212,o),
(32,198,cs),
(14,180,o),
(30,178,o),
(48,186,cs),
(76,198,o),
(159,265,o),
(216,342,cs),
(259,399,o),
(296,468,o),
(326,533,c),
(376,498,o),
(365,506,o),
(385,509,cs),
(417,514,l),
(411,493,o),
(395,424,o),
(354,335,cs),
(311,241,o),
(228,130,o),
(195,99,cs),
(176,81,o),
(191,79,o),
(208,87,cs),
(252,108,o),
(357,194,o),
(436,322,cs),
(495,418,o),
(522,490,o),
(529,511,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "86A0C3A1-F850-4042-8A04-F84CA3C6091A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "737C11DE-3687-44C0-92CF-3082B3FD1BB5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FFEDBB2D-9EF4-4733-8988-D8A2159FD98D";
shapes = (
{
closed = 1;
nodes = (
(866,647,ls),
(867,699,o),
(898,723,o),
(833,743,cs),
(791,756,o),
(715,776,o),
(696,772,cs),
(644,760,o),
(683,741,o),
(694,733,cs),
(720,715,o),
(754,687,o),
(754,658,cs),
(755,426,l),
(680,422,l),
(681,601,ls),
(681,622,o),
(714,678,o),
(647,698,cs),
(606,710,o),
(534,731,o),
(511,721,cs),
(478,706,o),
(502,699,o),
(513,692,cs),
(551,667,o),
(579,651,o),
(579,618,cs),
(579,340,ls),
(579,291,o),
(580,220,o),
(611,218,cs),
(689,214,o),
(679,340,o),
(680,361,c),
(756,365,l),
(756,291,ls),
(756,249,o),
(760,189,o),
(790,189,cs),
(854,189,o),
(861,281,o),
(862,349,cs)
);
},
{
closed = 1;
nodes = (
(866,134,o),
(697,150,o),
(685,152,c),
(689,160,o),
(697,168,o),
(688,180,cs),
(677,194,o),
(665,201,o),
(646,205,cs),
(614,211,o),
(621,197,o),
(626,186,cs),
(633,169,o),
(630,164,o),
(622,157,c),
(608,153,o),
(426,133,o),
(427,-12,cs),
(428,-127,o),
(546,-190,o),
(659,-188,cs),
(788,-186,o),
(861,-112,o),
(863,-14,cs)
);
},
{
closed = 1;
nodes = (
(759,-68,o),
(710,-109,o),
(653,-108,cs),
(592,-107,o),
(533,-70,o),
(533,-8,cs),
(533,51,o),
(581,92,o),
(648,90,cs),
(707,88,o),
(761,47,o),
(760,-14,cs)
);
},
{
closed = 1;
nodes = (
(540,534,o),
(568,576,o),
(524,582,cs),
(501,585,o),
(454,587,o),
(446,581,cs),
(428,567,o),
(354,570,o),
(329,571,c),
(318,584,o),
(256,588,o),
(244,579,cs),
(226,565,o),
(113,570,o),
(88,573,cs),
(39,578,o),
(53,559,o),
(76,541,cs),
(146,485,o),
(142,515,o),
(161,516,cs),
(214,520,l),
(208,495,o),
(197,458,o),
(153,369,cs),
(110,281,o),
(46,212,o),
(32,198,cs),
(14,180,o),
(30,178,o),
(48,186,cs),
(76,198,o),
(159,265,o),
(216,342,cs),
(259,399,o),
(296,468,o),
(326,533,c),
(376,498,o),
(365,506,o),
(385,509,cs),
(417,514,l),
(411,493,o),
(395,424,o),
(354,335,cs),
(311,241,o),
(228,130,o),
(195,99,cs),
(176,81,o),
(191,79,o),
(208,87,cs),
(252,108,o),
(357,194,o),
(436,322,cs),
(495,418,o),
(522,490,o),
(529,511,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "93D28065-2D7C-46F1-8BA5-F90CFC8FCE39";
width = 600;
}
);
unicode = 44669;
}
