{
glyphname = "ggeon-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,87,o),
(770,87,o),
(783,94,cs),
(792,99,o),
(801,111,o),
(801,122,cs),
(802,738,ls),
(802,755,o),
(786,763,o),
(768,757,cs),
(753,752,o),
(688,705,o),
(656,683,c),
(675,663,o),
(697,661,o),
(723,675,cs),
(735,682,o),
(739,681,o),
(741,680,c),
(741,437,l),
(608,437,ls),
(591,437,o),
(587,436,o),
(583,433,cs),
(579,430,o),
(577,424,o),
(577,419,cs),
(577,382,ls),
(577,366,o),
(591,367,o),
(596,373,cs),
(611,391,o),
(624,392,o),
(652,392,cs),
(741,392,l),
(740,91,l)
);
},
{
closed = 1;
nodes = (
(59,257,o),
(78,225,o),
(102,238,cs),
(223,303,o),
(327,467,o),
(332,588,cs),
(333,602,o),
(332,615,o),
(315,615,cs),
(131,615,ls),
(111,615,o),
(109,602,o),
(109,587,cs),
(109,560,ls),
(109,556,o),
(109,546,o),
(117,543,cs),
(124,540,o),
(131,545,o),
(133,549,cs),
(146,571,o),
(156,570,o),
(180,570,cs),
(266,570,l),
(269,471,o),
(177,331,o),
(81,271,cs)
);
},
{
closed = 1;
nodes = (
(397,-74,o),
(636,-159,o),
(842,-116,cs),
(855,-113,o),
(863,-110,o),
(862,-98,cs),
(861,-83,o),
(839,-56,o),
(826,-45,cs),
(818,-39,o),
(811,-37,o),
(800,-42,cs),
(786,-48,o),
(763,-68,o),
(750,-70,cs),
(587,-93,o),
(410,7,o),
(299,133,cs),
(284,150,o),
(257,131,o),
(271,111,cs)
);
},
{
closed = 1;
nodes = (
(290,205,o),
(311,175,o),
(334,188,cs),
(461,262,o),
(582,437,o),
(597,588,cs),
(598,602,o),
(597,615,o),
(580,615,cs),
(374,615,ls),
(353,615,o),
(351,602,o),
(351,587,cs),
(351,560,ls),
(351,556,o),
(351,547,o),
(359,544,cs),
(367,541,o),
(373,546,o),
(375,550,cs),
(384,566,o),
(396,570,o),
(425,570,cs),
(526,570,l),
(522,441,o),
(413,292,o),
(311,220,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(842,645,ls),
(842,698,o),
(865,719,o),
(807,738,cs),
(763,752,o),
(715,775,o),
(665,774,cs),
(614,773,o),
(625,750,o),
(645,736,cs),
(708,693,o),
(715,657,o),
(715,628,cs),
(717,418,l),
(703,417,o),
(690,414,o),
(620,411,cs),
(557,408,o),
(567,413,o),
(543,419,c),
(553,438,o),
(579,489,o),
(585,505,c),
(597,529,o),
(618,581,o),
(579,585,cs),
(556,587,o),
(486,595,o),
(471,583,cs),
(456,571,o),
(370,573,o),
(357,576,c),
(354,591,o),
(236,595,o),
(221,585,cs),
(202,573,o),
(105,572,o),
(86,575,cs),
(42,582,o),
(46,567,o),
(67,546,cs),
(137,475,o),
(144,503,o),
(174,508,cs),
(217,515,l),
(212,499,o),
(212,467,o),
(134,340,cs),
(73,240,o),
(38,217,o),
(21,204,cs),
(0,188,o),
(5,169,o),
(43,189,cs),
(113,226,o),
(143,245,o),
(216,324,cs),
(309,425,o),
(338,503,o),
(349,523,c),
(399,489,o),
(406,502,o),
(426,506,cs),
(446,510,l),
(440,487,o),
(428,428,o),
(369,324,cs),
(312,223,o),
(233,147,o),
(207,126,cs),
(190,112,o),
(192,95,o),
(226,112,cs),
(236,117,o),
(317,158,o),
(396,232,cs),
(472,303,o),
(501,357,o),
(514,376,c),
(587,324,o),
(577,324,o),
(615,337,c),
(632,341,o),
(659,343,o),
(678,345,cs),
(694,347,o),
(706,347,o),
(717,347,c),
(718,178,ls),
(718,121,o),
(721,36,o),
(762,37,cs),
(838,38,o),
(838,187,o),
(838,218,cs)
);
},
{
closed = 1;
nodes = (
(924,-143,o),
(936,-49,o),
(848,-48,cs),
(807,-48,o),
(768,-38,o),
(742,-60,cs),
(724,-75,o),
(581,-76,o),
(552,-76,cs),
(537,-76,o),
(523,-79,o),
(513,-70,cs),
(505,-63,o),
(502,-54,o),
(502,-43,cs),
(502,39,ls),
(502,67,o),
(525,119,o),
(464,120,cs),
(411,121,o),
(351,125,o),
(327,117,cs),
(269,98,o),
(302,79,o),
(325,74,cs),
(352,68,o),
(382,50,o),
(382,25,cs),
(382,-58,ls),
(382,-84,o),
(392,-105,o),
(408,-119,cs),
(425,-134,o),
(465,-141,o),
(502,-141,cs),
(536,-141,o),
(808,-139,o),
(859,-141,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "38B9D898-3FF9-4155-9F78-177FB76E7414";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0729982B-BEDE-4069-8185-A202F5C44BD7";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A17202C1-4556-4921-A10C-681976FB1163";
shapes = (
{
closed = 1;
nodes = (
(842,645,ls),
(842,698,o),
(865,719,o),
(807,738,cs),
(763,752,o),
(715,775,o),
(665,774,cs),
(614,773,o),
(625,750,o),
(645,736,cs),
(708,693,o),
(715,657,o),
(715,628,cs),
(717,418,l),
(703,417,o),
(690,414,o),
(620,411,cs),
(557,408,o),
(567,413,o),
(543,419,c),
(553,438,o),
(579,489,o),
(585,505,c),
(597,529,o),
(618,581,o),
(579,585,cs),
(556,587,o),
(486,595,o),
(471,583,cs),
(456,571,o),
(370,573,o),
(357,576,c),
(354,591,o),
(236,595,o),
(221,585,cs),
(202,573,o),
(105,572,o),
(86,575,cs),
(42,582,o),
(46,567,o),
(67,546,cs),
(137,475,o),
(144,503,o),
(174,508,cs),
(217,515,l),
(212,499,o),
(212,467,o),
(134,340,cs),
(73,240,o),
(38,217,o),
(21,204,cs),
(0,188,o),
(5,169,o),
(43,189,cs),
(113,226,o),
(143,245,o),
(216,324,cs),
(309,425,o),
(338,503,o),
(349,523,c),
(399,489,o),
(406,502,o),
(426,506,cs),
(446,510,l),
(440,487,o),
(428,428,o),
(369,324,cs),
(312,223,o),
(233,147,o),
(207,126,cs),
(190,112,o),
(192,95,o),
(226,112,cs),
(236,117,o),
(317,158,o),
(396,232,cs),
(472,303,o),
(501,357,o),
(514,376,c),
(587,324,o),
(577,324,o),
(615,337,c),
(632,341,o),
(659,343,o),
(678,345,cs),
(694,347,o),
(706,347,o),
(717,347,c),
(718,178,ls),
(718,121,o),
(721,36,o),
(762,37,cs),
(838,38,o),
(838,187,o),
(838,218,cs)
);
},
{
closed = 1;
nodes = (
(924,-143,o),
(936,-49,o),
(848,-48,cs),
(807,-48,o),
(768,-38,o),
(742,-60,cs),
(724,-75,o),
(581,-76,o),
(552,-76,cs),
(537,-76,o),
(523,-79,o),
(513,-70,cs),
(505,-63,o),
(502,-54,o),
(502,-43,cs),
(502,39,ls),
(502,67,o),
(525,119,o),
(464,120,cs),
(411,121,o),
(351,125,o),
(327,117,cs),
(269,98,o),
(302,79,o),
(325,74,cs),
(352,68,o),
(382,50,o),
(382,25,cs),
(382,-58,ls),
(382,-84,o),
(392,-105,o),
(408,-119,cs),
(425,-134,o),
(465,-141,o),
(502,-141,cs),
(536,-141,o),
(808,-139,o),
(859,-141,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "28C61726-83DD-477D-8507-9CFD28780B13";
width = 600;
}
);
unicode = 44736;
}
