{
glyphname = "ggeu-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,78,o),
(928,69,o),
(928,65,cs),
(928,26,ls),
(928,18,o),
(928,11,o),
(921,6,cs),
(917,3,o),
(913,1,o),
(774,1,cs),
(212,1,ls),
(180,1,o),
(114,-1,o),
(73,-19,cs),
(68,-21,o),
(64,-25,o),
(62,-28,cs),
(60,-31,o),
(55,-36,o),
(47,-34,cs),
(39,-31,o),
(39,-22,o),
(39,-18,cs),
(39,21,ls),
(39,29,o),
(39,36,o),
(46,41,cs),
(50,44,o),
(55,46,o),
(193,46,cs),
(755,46,ls),
(788,46,o),
(853,48,o),
(894,66,cs),
(899,68,o),
(903,72,o),
(905,75,cs),
(907,78,o),
(913,83,o),
(920,81,cs)
);
},
{
closed = 1;
nodes = (
(112,553,o),
(112,543,o),
(120,540,cs),
(128,537,o),
(134,543,o),
(136,546,cs),
(151,569,o),
(183,570,o),
(211,570,cs),
(371,570,l),
(380,444,o),
(313,235,o),
(275,174,cs),
(261,151,o),
(292,133,o),
(309,158,cs),
(358,229,o),
(440,440,o),
(441,593,cs),
(441,610,o),
(437,615,o),
(419,615,cs),
(135,615,ls),
(114,615,o),
(112,602,o),
(112,587,cs),
(112,557,ls)
);
},
{
closed = 1;
nodes = (
(478,553,o),
(478,543,o),
(486,540,cs),
(494,537,o),
(500,543,o),
(502,546,cs),
(517,569,o),
(541,570,o),
(568,570,cs),
(757,570,l),
(766,444,o),
(702,238,o),
(664,177,cs),
(647,150,o),
(679,134,o),
(696,158,cs),
(745,229,o),
(826,440,o),
(827,593,cs),
(827,610,o),
(823,615,o),
(805,615,cs),
(501,615,ls),
(480,615,o),
(478,602,o),
(478,587,cs),
(478,557,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(851,574,o),
(891,608,o),
(825,617,cs),
(781,623,o),
(725,625,o),
(711,613,cs),
(697,601,o),
(561,594,o),
(509,601,cs),
(452,609,o),
(494,570,o),
(506,558,cs),
(578,489,o),
(574,524,o),
(606,527,cs),
(619,527,o),
(636,532,o),
(655,532,cs),
(670,532,o),
(679,530,o),
(693,530,c),
(692,505,o),
(685,425,o),
(673,319,cs),
(662,221,o),
(635,122,o),
(628,95,cs),
(612,32,o),
(670,72,o),
(686,100,cs),
(710,142,o),
(743,206,o),
(776,302,cs),
(795,358,o),
(838,522,o),
(844,547,cs)
);
},
{
closed = 1;
nodes = (
(928,78,o),
(838,94,o),
(799,72,cs),
(764,52,o),
(675,48,o),
(628,45,cs),
(542,39,o),
(394,34,o),
(245,33,cs),
(225,33,o),
(116,26,o),
(45,43,cs),
(-11,56,o),
(30,6,o),
(82,-34,cs),
(175,-106,o),
(168,-59,o),
(250,-52,cs),
(286,-49,o),
(399,-36,o),
(495,-30,cs),
(633,-22,o),
(832,-19,o),
(910,-27,cs),
(994,-36,o),
(1001,55,o),
(956,69,cs)
);
},
{
closed = 1;
nodes = (
(440,540,o),
(475,599,o),
(418,601,cs),
(377,602,o),
(330,608,o),
(312,600,cs),
(294,592,o),
(166,580,o),
(125,588,cs),
(57,601,o),
(107,552,o),
(121,538,cs),
(185,476,o),
(204,510,o),
(221,513,cs),
(231,515,o),
(236,518,o),
(266,521,cs),
(273,522,o),
(288,521,o),
(299,521,c),
(298,491,o),
(293,417,o),
(284,311,cs),
(273,183,o),
(251,100,o),
(245,83,cs),
(228,34,o),
(272,41,o),
(299,89,cs),
(321,129,o),
(337,148,o),
(381,283,cs),
(413,383,o),
(429,483,o),
(436,520,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(928,78,o),
(928,69,o),
(928,65,cs),
(928,26,ls),
(928,18,o),
(928,11,o),
(921,6,cs),
(917,3,o),
(913,1,o),
(774,1,cs),
(212,1,ls),
(180,1,o),
(114,-1,o),
(73,-19,cs),
(68,-21,o),
(64,-25,o),
(62,-28,cs),
(60,-31,o),
(55,-36,o),
(47,-34,cs),
(39,-31,o),
(39,-22,o),
(39,-18,cs),
(39,21,ls),
(39,29,o),
(39,36,o),
(46,41,cs),
(50,44,o),
(55,46,o),
(193,46,cs),
(755,46,ls),
(788,46,o),
(853,48,o),
(894,66,cs),
(899,68,o),
(903,72,o),
(905,75,cs),
(907,78,o),
(913,83,o),
(920,81,cs)
);
},
{
closed = 1;
nodes = (
(358,229,o),
(440,440,o),
(441,593,cs),
(441,610,o),
(437,615,o),
(419,615,cs),
(135,615,ls),
(114,615,o),
(112,602,o),
(112,587,cs),
(112,557,ls),
(112,553,o),
(112,543,o),
(120,540,cs),
(128,537,o),
(134,543,o),
(136,546,cs),
(151,569,o),
(183,570,o),
(211,570,cs),
(371,570,l),
(380,444,o),
(313,235,o),
(275,174,cs),
(261,151,o),
(292,133,o),
(309,158,cs)
);
},
{
closed = 1;
nodes = (
(745,229,o),
(826,440,o),
(827,593,cs),
(827,610,o),
(823,615,o),
(805,615,cs),
(501,615,ls),
(480,615,o),
(478,602,o),
(478,587,cs),
(478,557,ls),
(478,553,o),
(478,543,o),
(486,540,cs),
(494,537,o),
(500,543,o),
(502,546,cs),
(517,569,o),
(541,570,o),
(568,570,cs),
(757,570,l),
(766,444,o),
(702,238,o),
(664,177,cs),
(647,150,o),
(679,134,o),
(696,158,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "FA4695C5-CBC8-4D1A-BEA6-B94B00A22C00";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6CEB7976-AD96-4273-BC7D-EB80570C1544";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2F19F3BC-36AC-43CF-AA2F-7582FFF3C38E";
shapes = (
{
closed = 1;
nodes = (
(851,574,o),
(891,608,o),
(825,617,cs),
(781,623,o),
(725,625,o),
(711,613,cs),
(697,601,o),
(561,594,o),
(509,601,cs),
(452,609,o),
(494,570,o),
(506,558,cs),
(578,489,o),
(574,524,o),
(606,527,cs),
(619,527,o),
(636,532,o),
(655,532,cs),
(670,532,o),
(679,530,o),
(693,530,c),
(692,505,o),
(685,425,o),
(673,319,cs),
(662,221,o),
(635,122,o),
(628,95,cs),
(612,32,o),
(670,72,o),
(686,100,cs),
(710,142,o),
(743,206,o),
(776,302,cs),
(795,358,o),
(838,522,o),
(844,547,cs)
);
},
{
closed = 1;
nodes = (
(928,78,o),
(838,94,o),
(799,72,cs),
(764,52,o),
(675,48,o),
(628,45,cs),
(542,39,o),
(394,34,o),
(245,33,cs),
(225,33,o),
(116,26,o),
(45,43,cs),
(-11,56,o),
(30,6,o),
(82,-34,cs),
(175,-106,o),
(168,-59,o),
(250,-52,cs),
(286,-49,o),
(399,-36,o),
(495,-30,cs),
(633,-22,o),
(832,-19,o),
(910,-27,cs),
(994,-36,o),
(1001,55,o),
(956,69,cs)
);
},
{
closed = 1;
nodes = (
(440,540,o),
(475,599,o),
(418,601,cs),
(377,602,o),
(330,608,o),
(312,600,cs),
(294,592,o),
(166,580,o),
(125,588,cs),
(57,601,o),
(107,552,o),
(121,538,cs),
(185,476,o),
(204,510,o),
(221,513,cs),
(231,515,o),
(236,518,o),
(266,521,cs),
(273,522,o),
(288,521,o),
(299,521,c),
(298,491,o),
(293,417,o),
(284,311,cs),
(273,183,o),
(251,100,o),
(245,83,cs),
(228,34,o),
(272,41,o),
(299,89,cs),
(321,129,o),
(337,148,o),
(381,283,cs),
(413,383,o),
(429,483,o),
(436,520,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "0D477865-94FE-4E1B-BD72-95D9F986322E";
width = 600;
}
);
unicode = 45124;
}
