{
glyphname = "ggeus-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,254,o),
(62,259,o),
(64,262,cs),
(66,265,o),
(70,269,o),
(75,271,cs),
(116,289,o),
(182,291,o),
(214,291,cs),
(776,291,ls),
(915,291,o),
(919,293,o),
(923,296,cs),
(930,301,o),
(930,308,o),
(930,316,cs),
(930,355,ls),
(930,359,o),
(930,368,o),
(922,371,cs),
(915,373,o),
(909,368,o),
(907,365,cs),
(905,362,o),
(901,358,o),
(896,356,cs),
(855,338,o),
(790,336,o),
(757,336,cs),
(195,336,ls),
(57,336,o),
(52,334,o),
(48,331,cs),
(41,326,o),
(41,319,o),
(41,311,cs),
(41,272,ls),
(41,268,o),
(41,259,o),
(49,256,cs)
);
},
{
closed = 1;
nodes = (
(159,654,ls),
(159,674,o),
(167,677,o),
(183,677,cs),
(431,677,ls),
(444,677,o),
(445,665,o),
(445,656,cs),
(445,607,o),
(409,468,o),
(348,391,cs),
(332,372,o),
(307,387,o),
(319,408,cs),
(345,455,o),
(383,561,o),
(376,633,c),
(235,633,ls),
(197,633,o),
(185,613,o),
(182,608,cs),
(179,603,o),
(173,601,o),
(167,603,cs),
(159,606,o),
(159,614,o),
(159,617,cs)
);
},
{
closed = 1;
nodes = (
(212,-100,o),
(278,-59,o),
(342,-3,cs),
(406,53,o),
(467,138,o),
(464,172,cs),
(464,179,o),
(459,189,o),
(457,201,cs),
(455,211,o),
(457,220,o),
(469,227,cs),
(489,239,o),
(521,246,o),
(541,241,cs),
(551,238,o),
(553,232,o),
(547,209,cs),
(525,129,o),
(471,42,o),
(385,-33,cs),
(322,-88,o),
(253,-131,o),
(176,-155,cs),
(154,-162,o),
(142,-129,o),
(163,-120,cs)
);
},
{
closed = 1;
nodes = (
(480,614,o),
(480,606,o),
(488,603,cs),
(494,601,o),
(500,603,o),
(503,608,cs),
(506,613,o),
(518,633,o),
(556,633,cs),
(713,633,l),
(722,569,o),
(702,467,o),
(668,396,cs),
(657,373,o),
(686,362,o),
(699,381,cs),
(765,479,o),
(783,617,o),
(782,656,cs),
(782,665,o),
(781,677,o),
(768,677,cs),
(497,677,ls),
(486,677,o),
(480,671,o),
(480,659,cs),
(480,617,ls)
);
},
{
closed = 1;
nodes = (
(554,28,o),
(599,7,o),
(642,-21,cs),
(697,-57,o),
(729,-97,o),
(731,-113,cs),
(732,-133,o),
(738,-151,o),
(750,-154,cs),
(769,-158,o),
(790,-117,o),
(792,-94,cs),
(793,-86,o),
(792,-73,o),
(782,-61,cs),
(752,-24,o),
(708,6,o),
(661,29,cs),
(621,49,o),
(569,68,o),
(528,77,cs),
(508,82,o),
(497,49,o),
(517,42,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(890,394,o),
(840,400,o),
(810,384,cs),
(773,364,o),
(747,367,o),
(719,367,c),
(734,389,o),
(767,441,o),
(791,492,cs),
(816,545,o),
(832,579,o),
(839,597,cs),
(851,625,o),
(895,664,o),
(833,673,cs),
(788,679,o),
(735,684,o),
(717,673,cs),
(699,662,o),
(555,655,o),
(534,659,cs),
(499,666,o),
(487,656,o),
(512,631,cs),
(588,555,o),
(583,590,o),
(609,592,c),
(638,597,o),
(690,599,o),
(700,600,c),
(698,583,o),
(697,565,o),
(678,470,cs),
(671,437,o),
(659,398,o),
(650,363,c),
(627,361,o),
(554,354,o),
(492,351,cs),
(437,348,o),
(382,346,o),
(351,346,c),
(366,374,o),
(389,420,o),
(408,469,cs),
(433,532,o),
(439,567,o),
(446,593,cs),
(454,621,o),
(481,660,o),
(439,667,cs),
(397,674,o),
(334,674,o),
(323,666,cs),
(306,654,o),
(156,654,o),
(138,658,cs),
(93,667,o),
(101,643,o),
(125,620,cs),
(196,553,o),
(195,577,o),
(228,583,cs),
(263,590,o),
(278,590,o),
(302,592,c),
(301,569,o),
(301,534,o),
(292,469,cs),
(285,420,o),
(278,379,o),
(271,344,c),
(241,344,o),
(106,342,o),
(66,353,cs),
(14,367,o),
(30,330,o),
(83,288,cs),
(187,206,o),
(157,251,o),
(240,259,cs),
(269,262,o),
(399,280,o),
(534,286,cs),
(675,292,o),
(858,296,o),
(917,290,cs),
(1011,280,o),
(1002,381,o),
(934,389,cs)
);
},
{
closed = 1;
nodes = (
(822,-47,o),
(793,-5,o),
(726,13,cs),
(640,36,o),
(592,66,o),
(565,81,c),
(582,105,ls),
(597,126,o),
(624,153,o),
(583,171,cs),
(527,196,o),
(453,208,o),
(430,205,cs),
(377,198,o),
(398,185,o),
(413,174,cs),
(443,152,o),
(455,141,o),
(447,125,cs),
(440,112,o),
(420,58,o),
(302,-52,cs),
(256,-95,o),
(189,-140,o),
(159,-153,cs),
(150,-157,o),
(136,-178,o),
(175,-172,cs),
(224,-164,o),
(300,-139,o),
(368,-95,cs),
(455,-39,o),
(506,13,o),
(530,41,c),
(560,19,o),
(666,-64,o),
(752,-130,cs),
(852,-207,o),
(875,-121,o),
(844,-78,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "073F1FBA-9C5E-4E17-9DA8-CAE026C64D94";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EE34416C-7C87-4C7F-A6CE-D2B9EADE5991";
shapes = (
{
closed = 1;
nodes = (
(890,394,o),
(840,400,o),
(810,384,cs),
(773,364,o),
(747,367,o),
(719,367,c),
(734,389,o),
(767,441,o),
(791,492,cs),
(816,545,o),
(832,579,o),
(839,597,cs),
(851,625,o),
(895,664,o),
(833,673,cs),
(788,679,o),
(735,684,o),
(717,673,cs),
(699,662,o),
(555,655,o),
(534,659,cs),
(499,666,o),
(487,656,o),
(512,631,cs),
(588,555,o),
(583,590,o),
(609,592,c),
(638,597,o),
(690,599,o),
(700,600,c),
(698,583,o),
(697,565,o),
(678,470,cs),
(671,437,o),
(659,398,o),
(650,363,c),
(627,361,o),
(554,354,o),
(492,351,cs),
(437,348,o),
(382,346,o),
(351,346,c),
(366,374,o),
(389,420,o),
(408,469,cs),
(433,532,o),
(439,567,o),
(446,593,cs),
(454,621,o),
(481,660,o),
(439,667,cs),
(397,674,o),
(334,674,o),
(323,666,cs),
(306,654,o),
(156,654,o),
(138,658,cs),
(93,667,o),
(101,643,o),
(125,620,cs),
(196,553,o),
(195,577,o),
(228,583,cs),
(263,590,o),
(278,590,o),
(302,592,c),
(301,569,o),
(301,534,o),
(292,469,cs),
(285,420,o),
(278,379,o),
(271,344,c),
(241,344,o),
(106,342,o),
(66,353,cs),
(14,367,o),
(30,330,o),
(83,288,cs),
(187,206,o),
(157,251,o),
(240,259,cs),
(269,262,o),
(399,280,o),
(534,286,cs),
(675,292,o),
(858,296,o),
(917,290,cs),
(1011,280,o),
(1002,381,o),
(934,389,cs)
);
},
{
closed = 1;
nodes = (
(822,-47,o),
(793,-5,o),
(726,13,cs),
(640,36,o),
(592,66,o),
(565,81,c),
(582,105,ls),
(597,126,o),
(624,153,o),
(583,171,cs),
(527,196,o),
(453,208,o),
(430,205,cs),
(377,198,o),
(398,185,o),
(413,174,cs),
(443,152,o),
(455,141,o),
(447,125,cs),
(440,112,o),
(420,58,o),
(302,-52,cs),
(256,-95,o),
(189,-140,o),
(159,-153,cs),
(150,-157,o),
(136,-178,o),
(175,-172,cs),
(224,-164,o),
(300,-139,o),
(368,-95,cs),
(455,-39,o),
(506,13,o),
(530,41,c),
(560,19,o),
(666,-64,o),
(752,-130,cs),
(852,-207,o),
(875,-121,o),
(844,-78,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "9798BE53-C38A-4716-B84F-F92D12B272D5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EB059DCB-9869-4D6B-8C3B-6856E8E1B80B";
width = 600;
}
);
unicode = 45143;
}
