{
glyphname = "ggi-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,-153,o),
(765,-153,o),
(778,-146,cs),
(787,-141,o),
(796,-129,o),
(796,-118,cs),
(796,743,ls),
(796,760,o),
(780,768,o),
(762,762,cs),
(747,757,o),
(682,710,o),
(650,688,c),
(669,668,o),
(691,666,o),
(717,680,cs),
(729,687,o),
(733,686,o),
(735,685,c),
(735,-149,l)
);
},
{
closed = 1;
nodes = (
(23,142,o),
(42,109,o),
(66,123,cs),
(189,195,o),
(315,382,o),
(329,553,cs),
(330,567,o),
(329,581,o),
(312,581,cs),
(103,581,ls),
(83,581,o),
(81,567,o),
(81,552,cs),
(81,526,ls),
(81,522,o),
(81,512,o),
(89,509,cs),
(96,506,o),
(103,511,o),
(105,515,cs),
(118,537,o),
(128,538,o),
(152,538,cs),
(262,538,l),
(256,387,o),
(145,225,o),
(45,157,cs)
);
},
{
closed = 1;
nodes = (
(225,19,o),
(247,-14,o),
(271,2,cs),
(448,119,o),
(570,352,o),
(596,553,cs),
(598,567,o),
(596,581,o),
(579,581,cs),
(377,581,ls),
(356,581,o),
(354,567,o),
(354,552,cs),
(354,525,ls),
(354,521,o),
(354,512,o),
(362,509,cs),
(370,506,o),
(376,511,o),
(378,515,cs),
(387,531,o),
(399,538,o),
(428,538,cs),
(525,538,l),
(510,359,o),
(398,150,o),
(245,34,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(864,651,ls),
(865,704,o),
(891,722,o),
(831,741,cs),
(788,755,o),
(682,780,o),
(668,774,cs),
(625,755,o),
(663,745,o),
(673,735,cs),
(705,703,o),
(737,690,o),
(737,630,cs),
(740,23,ls),
(740,-60,o),
(740,-188,o),
(776,-188,cs),
(857,-189,o),
(857,-49,o),
(858,71,cs)
);
},
{
closed = 1;
nodes = (
(675,512,o),
(703,567,o),
(657,574,cs),
(633,578,o),
(561,582,o),
(542,570,cs),
(524,559,o),
(443,562,o),
(425,563,c),
(423,573,o),
(319,580,o),
(303,568,cs),
(287,556,o),
(159,557,o),
(142,561,cs),
(101,570,o),
(104,553,o),
(124,531,cs),
(189,458,o),
(187,483,o),
(221,490,cs),
(231,492,o),
(240,495,o),
(252,496,cs),
(271,498,o),
(277,496,o),
(282,497,c),
(280,480,o),
(272,443,o),
(231,350,cs),
(195,268,o),
(137,184,o),
(80,130,cs),
(62,113,o),
(81,103,o),
(105,117,cs),
(177,158,o),
(260,241,o),
(320,326,cs),
(391,426,o),
(411,495,o),
(419,516,c),
(473,467,o),
(476,494,o),
(503,497,cs),
(534,500,l),
(528,474,o),
(509,371,o),
(455,253,cs),
(402,137,o),
(354,67,o),
(304,22,cs),
(285,5,o),
(301,-14,o),
(332,8,cs),
(417,68,o),
(475,130,o),
(532,209,cs),
(620,332,o),
(660,473,o),
(664,488,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(480,139,o),
(586,352,o),
(608,553,cs),
(610,567,o),
(608,580,o),
(591,580,cs),
(383,580,ls),
(362,580,o),
(360,567,o),
(360,552,cs),
(360,525,ls),
(360,521,o),
(360,512,o),
(368,509,cs),
(376,506,o),
(382,511,o),
(384,515,cs),
(393,531,o),
(405,535,o),
(434,535,cs),
(537,535,l),
(526,356,o),
(433,168,o),
(281,43,cs),
(260,26,o),
(280,-4,o),
(303,13,cs)
);
},
{
closed = 1;
nodes = (
(216,207,o),
(336,382,o),
(344,553,cs),
(345,567,o),
(344,580,o),
(327,580,cs),
(121,580,ls),
(101,580,o),
(99,567,o),
(99,552,cs),
(99,525,ls),
(99,521,o),
(99,511,o),
(107,508,cs),
(114,505,o),
(121,510,o),
(123,514,cs),
(136,536,o),
(146,535,o),
(170,535,cs),
(277,535,l),
(278,386,o),
(169,234,o),
(66,153,cs),
(46,137,o),
(66,109,o),
(88,123,cs)
);
},
{
closed = 1;
nodes = (
(798,-128,ls),
(798,-139,o),
(789,-151,o),
(780,-156,cs),
(767,-163,o),
(749,-163,o),
(737,-159,c),
(737,685,l),
(735,686,o),
(731,687,o),
(719,680,cs),
(693,666,o),
(671,668,o),
(652,688,c),
(684,710,o),
(749,757,o),
(764,762,cs),
(782,768,o),
(798,760,o),
(798,743,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "E064317A-C9AC-4837-A760-344B92384C9D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C4AFDB81-EF8B-4AB4-BC16-898EDFF3CCBC";
shapes = (
{
closed = 1;
nodes = (
(864,651,ls),
(865,704,o),
(891,722,o),
(831,741,cs),
(788,755,o),
(682,780,o),
(668,774,cs),
(625,755,o),
(663,745,o),
(673,735,cs),
(705,703,o),
(737,690,o),
(737,630,cs),
(740,23,ls),
(740,-60,o),
(740,-188,o),
(776,-188,cs),
(857,-189,o),
(857,-49,o),
(858,71,cs)
);
},
{
closed = 1;
nodes = (
(675,512,o),
(703,567,o),
(657,574,cs),
(633,578,o),
(561,582,o),
(542,570,cs),
(524,559,o),
(443,562,o),
(425,563,c),
(423,573,o),
(319,580,o),
(303,568,cs),
(287,556,o),
(159,557,o),
(142,561,cs),
(101,570,o),
(104,553,o),
(124,531,cs),
(189,458,o),
(187,483,o),
(221,490,cs),
(231,492,o),
(240,495,o),
(252,496,cs),
(271,498,o),
(277,496,o),
(282,497,c),
(280,480,o),
(272,443,o),
(231,350,cs),
(195,268,o),
(137,184,o),
(80,130,cs),
(62,113,o),
(81,103,o),
(105,117,cs),
(177,158,o),
(260,241,o),
(320,326,cs),
(391,426,o),
(411,495,o),
(419,516,c),
(473,467,o),
(476,494,o),
(503,497,cs),
(534,500,l),
(528,474,o),
(509,371,o),
(455,253,cs),
(402,137,o),
(354,67,o),
(304,22,cs),
(285,5,o),
(301,-14,o),
(332,8,cs),
(417,68,o),
(475,130,o),
(532,209,cs),
(620,332,o),
(660,473,o),
(664,488,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "02AB31A7-DE4F-4EA1-AF50-ADA8D8E9BD5A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "49483B51-CB54-4664-A777-AA5118610005";
width = 600;
}
);
unicode = 45180;
}
