{
glyphname = "ggil-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(749,245,o),
(767,245,o),
(780,252,cs),
(789,257,o),
(798,269,o),
(798,280,cs),
(798,743,ls),
(798,760,o),
(782,768,o),
(764,762,cs),
(749,757,o),
(684,710,o),
(652,688,c),
(671,668,o),
(693,666,o),
(719,680,cs),
(731,687,o),
(735,686,o),
(737,685,c),
(737,249,l)
);
},
{
closed = 1;
nodes = (
(68,297,o),
(85,268,o),
(107,280,cs),
(187,323,o),
(304,446,o),
(335,603,cs),
(338,617,o),
(335,630,o),
(318,630,cs),
(126,630,ls),
(109,630,o),
(105,620,o),
(105,607,cs),
(105,575,ls),
(105,571,o),
(105,561,o),
(113,558,cs),
(120,555,o),
(127,560,o),
(129,564,cs),
(142,586,o),
(152,585,o),
(176,585,cs),
(265,585,l),
(247,456,o),
(155,353,o),
(88,310,cs)
);
},
{
closed = 1;
nodes = (
(301,50,ls),
(301,65,o),
(309,73,o),
(322,73,cs),
(704,73,l),
(723,92,o),
(735,139,o),
(732,164,c),
(410,164,ls),
(374,164,o),
(357,161,o),
(343,151,cs),
(337,147,o),
(334,142,o),
(332,139,cs),
(330,136,o),
(324,133,o),
(319,135,cs),
(313,137,o),
(312,143,o),
(312,146,cs),
(312,187,ls),
(312,194,o),
(312,201,o),
(318,205,cs),
(322,208,o),
(325,209,o),
(419,209,cs),
(782,209,ls),
(831,209,o),
(783,100,o),
(761,73,c),
(773,73,ls),
(793,73,o),
(802,59,o),
(802,40,cs),
(802,28,l),
(409,28,l),
(424,-27,o),
(495,-79,o),
(593,-94,cs),
(685,-108,o),
(770,-101,o),
(837,-85,cs),
(859,-80,o),
(866,-110,o),
(847,-116,cs),
(776,-140,o),
(651,-150,o),
(562,-133,cs),
(462,-114,o),
(372,-62,o),
(337,27,c),
(333,27,o),
(330,26,o),
(326,16,cs),
(324,10,o),
(320,5,o),
(313,5,cs),
(307,5,o),
(301,10,o),
(301,19,cs)
);
},
{
closed = 1;
nodes = (
(318,259,o),
(335,230,o),
(357,241,cs),
(459,289,o),
(588,442,o),
(609,603,cs),
(611,617,o),
(609,630,o),
(592,630,cs),
(382,630,ls),
(365,630,o),
(361,621,o),
(361,608,cs),
(361,575,ls),
(361,571,o),
(361,562,o),
(369,559,cs),
(377,556,o),
(383,561,o),
(385,565,cs),
(394,581,o),
(406,585,o),
(435,585,cs),
(540,585,l),
(530,446,o),
(412,318,o),
(340,273,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(839,647,ls),
(840,692,o),
(873,725,o),
(807,743,cs),
(763,755,o),
(665,782,o),
(645,773,cs),
(608,757,o),
(625,748,o),
(645,735,cs),
(682,711,o),
(712,678,o),
(713,632,cs),
(716,376,ls),
(717,307,o),
(716,251,o),
(760,252,cs),
(834,254,o),
(836,372,o),
(836,401,cs)
);
},
{
closed = 1;
nodes = (
(808,-46,o),
(779,-45,o),
(753,-62,cs),
(724,-81,o),
(546,-78,o),
(521,-78,cs),
(511,-78,o),
(507,-78,o),
(501,-74,cs),
(495,-70,o),
(493,-62,o),
(493,-53,cs),
(493,0,l),
(523,0,o),
(707,9,o),
(779,11,cs),
(835,13,o),
(841,45,o),
(819,64,cs),
(811,71,o),
(807,73,o),
(797,76,c),
(819,156,ls),
(827,184,o),
(852,214,o),
(802,222,cs),
(756,229,o),
(710,226,o),
(698,220,cs),
(681,211,o),
(402,199,o),
(350,209,cs),
(304,218,o),
(310,189,o),
(332,171,cs),
(417,103,o),
(400,135,o),
(459,139,cs),
(480,141,o),
(524,145,o),
(584,148,cs),
(632,150,o),
(675,152,o),
(710,152,c),
(707,74,l),
(677,71,o),
(497,61,o),
(490,65,cs),
(474,73,o),
(360,81,o),
(337,73,cs),
(293,57,o),
(303,49,o),
(329,40,cs),
(366,27,o),
(373,9,o),
(373,-3,cs),
(375,-73,ls),
(376,-96,o),
(379,-113,o),
(398,-127,cs),
(417,-141,o),
(441,-145,o),
(470,-145,cs),
(493,-145,o),
(770,-142,o),
(843,-140,cs),
(913,-138,o),
(915,-59,o),
(857,-52,cs)
);
},
{
closed = 1;
nodes = (
(613,629,o),
(556,640,o),
(539,629,cs),
(519,616,o),
(406,617,o),
(393,618,c),
(390,636,o),
(288,640,o),
(268,628,cs),
(247,615,o),
(142,620,o),
(120,622,cs),
(84,625,o),
(87,611,o),
(106,589,cs),
(168,517,o),
(178,547,o),
(196,549,cs),
(240,554,l),
(236,542,o),
(233,524,o),
(186,444,cs),
(127,344,o),
(64,297,o),
(43,286,cs),
(22,275,o),
(20,251,o),
(56,263,cs),
(135,290,o),
(212,346,o),
(270,409,cs),
(336,481,o),
(376,561,o),
(386,580,c),
(444,513,o),
(450,545,o),
(469,547,cs),
(503,550,l),
(498,535,o),
(487,476,o),
(407,363,cs),
(345,275,o),
(279,233,o),
(239,206,cs),
(224,196,o),
(222,171,o),
(264,187,cs),
(368,226,o),
(450,273,o),
(532,374,cs),
(605,464,o),
(631,528,o),
(636,542,c),
(650,564,o),
(676,618,o),
(637,625,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "BA1043F8-6C66-4D88-AD66-CF7DA26D3C13";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7214FBA6-5A17-47A2-AED5-99C8461474A4";
shapes = (
{
closed = 1;
nodes = (
(839,647,ls),
(840,692,o),
(873,725,o),
(807,743,cs),
(763,755,o),
(665,782,o),
(645,773,cs),
(608,757,o),
(625,748,o),
(645,735,cs),
(682,711,o),
(712,678,o),
(713,632,cs),
(716,376,ls),
(717,307,o),
(716,251,o),
(760,252,cs),
(834,254,o),
(836,372,o),
(836,401,cs)
);
},
{
closed = 1;
nodes = (
(808,-46,o),
(779,-45,o),
(753,-62,cs),
(724,-81,o),
(546,-78,o),
(521,-78,cs),
(511,-78,o),
(507,-78,o),
(501,-74,cs),
(495,-70,o),
(493,-62,o),
(493,-53,cs),
(493,0,l),
(523,0,o),
(707,9,o),
(779,11,cs),
(835,13,o),
(841,45,o),
(819,64,cs),
(811,71,o),
(807,73,o),
(797,76,c),
(819,156,ls),
(827,184,o),
(852,214,o),
(802,222,cs),
(756,229,o),
(710,226,o),
(698,220,cs),
(681,211,o),
(402,199,o),
(350,209,cs),
(304,218,o),
(310,189,o),
(332,171,cs),
(417,103,o),
(400,135,o),
(459,139,cs),
(480,141,o),
(524,145,o),
(584,148,cs),
(632,150,o),
(675,152,o),
(710,152,c),
(707,74,l),
(677,71,o),
(497,61,o),
(490,65,cs),
(474,73,o),
(360,81,o),
(337,73,cs),
(293,57,o),
(303,49,o),
(329,40,cs),
(366,27,o),
(373,9,o),
(373,-3,cs),
(375,-73,ls),
(376,-96,o),
(379,-113,o),
(398,-127,cs),
(417,-141,o),
(441,-145,o),
(470,-145,cs),
(493,-145,o),
(770,-142,o),
(843,-140,cs),
(913,-138,o),
(915,-59,o),
(857,-52,cs)
);
},
{
closed = 1;
nodes = (
(613,629,o),
(556,640,o),
(539,629,cs),
(519,616,o),
(406,617,o),
(393,618,c),
(390,636,o),
(288,640,o),
(268,628,cs),
(247,615,o),
(142,620,o),
(120,622,cs),
(84,625,o),
(87,611,o),
(106,589,cs),
(168,517,o),
(178,547,o),
(196,549,cs),
(240,554,l),
(236,542,o),
(233,524,o),
(186,444,cs),
(127,344,o),
(64,297,o),
(43,286,cs),
(22,275,o),
(20,251,o),
(56,263,cs),
(135,290,o),
(212,346,o),
(270,409,cs),
(336,481,o),
(376,561,o),
(386,580,c),
(444,513,o),
(450,545,o),
(469,547,cs),
(503,550,l),
(498,535,o),
(487,476,o),
(407,363,cs),
(345,275,o),
(279,233,o),
(239,206,cs),
(224,196,o),
(222,171,o),
(264,187,cs),
(368,226,o),
(450,273,o),
(532,374,cs),
(605,464,o),
(631,528,o),
(636,542,c),
(650,564,o),
(676,618,o),
(637,625,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "D9A98C46-43D2-4190-ABD2-8663347326DB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9EEAB1AD-4723-44F1-BFEA-E24C6B90D688";
width = 600;
}
);
unicode = 45188;
}
