{
glyphname = "ggim-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,201,o),
(762,201,o),
(775,208,cs),
(784,213,o),
(793,225,o),
(793,236,cs),
(793,741,ls),
(793,758,o),
(777,766,o),
(759,760,cs),
(744,755,o),
(679,708,o),
(647,686,c),
(666,666,o),
(688,664,o),
(714,678,cs),
(726,685,o),
(730,684,o),
(732,683,c),
(732,205,l)
);
},
{
closed = 1;
nodes = (
(86,281,o),
(103,253,o),
(124,265,cs),
(223,321,o),
(326,455,o),
(354,602,cs),
(357,616,o),
(354,629,o),
(337,629,cs),
(141,629,ls),
(124,629,o),
(120,619,o),
(120,606,cs),
(120,575,ls),
(120,571,o),
(122,565,o),
(128,563,cs),
(136,561,o),
(141,565,o),
(144,569,cs),
(155,585,o),
(160,585,o),
(174,585,cs),
(287,585,l),
(272,466,o),
(182,348,o),
(104,294,cs)
);
},
{
closed = 1;
nodes = (
(288,69,o),
(308,68,o),
(327,78,cs),
(339,84,o),
(341,86,o),
(346,84,c),
(346,-148,l),
(358,-152,o),
(376,-152,o),
(389,-145,cs),
(397,-141,o),
(407,-129,o),
(407,-118,cs),
(407,-81,l),
(447,-112,o),
(521,-135,o),
(588,-146,cs),
(683,-161,o),
(763,-152,o),
(781,-139,cs),
(790,-132,o),
(795,-124,o),
(795,-114,cs),
(794,140,ls),
(794,152,o),
(787,164,o),
(769,164,cs),
(407,164,ls),
(388,164,o),
(378,158,o),
(372,154,cs),
(275,88,l)
);
},
{
closed = 1;
nodes = (
(307,242,o),
(325,216,o),
(344,227,cs),
(457,288,o),
(572,441,o),
(599,602,cs),
(601,616,o),
(599,629,o),
(582,629,cs),
(397,629,ls),
(380,629,o),
(376,620,o),
(376,607,cs),
(376,581,ls),
(376,577,o),
(376,568,o),
(384,565,cs),
(392,562,o),
(398,567,o),
(400,571,cs),
(409,587,o),
(421,585,o),
(450,585,cs),
(529,585,l),
(514,447,o),
(410,316,o),
(326,256,cs)
);
},
{
closed = 1;
nodes = (
(407,119,l),
(734,119,l),
(734,-98,l),
(715,-108,o),
(653,-114,o),
(585,-105,cs),
(516,-96,o),
(438,-73,o),
(407,-53,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(840,654,ls),
(840,698,o),
(871,723,o),
(807,742,cs),
(764,755,o),
(679,779,o),
(646,772,cs),
(598,762,o),
(627,745,o),
(642,735,cs),
(675,714,o),
(714,673,o),
(714,632,cs),
(717,354,ls),
(718,285,o),
(721,217,o),
(762,217,cs),
(838,217,o),
(839,346,o),
(839,388,cs)
);
},
{
closed = 1;
nodes = (
(822,92,ls),
(828,109,o),
(870,166,o),
(810,170,cs),
(771,173,o),
(730,183,o),
(710,170,cs),
(699,163,o),
(480,157,o),
(478,159,cs),
(465,172,o),
(340,179,o),
(315,164,cs),
(284,146,o),
(305,143,o),
(323,134,cs),
(364,113,o),
(361,102,o),
(365,74,cs),
(389,-109,ls),
(397,-167,o),
(412,-193,o),
(440,-188,cs),
(471,-183,o),
(480,-149,o),
(487,-133,c),
(523,-131,o),
(630,-125,o),
(761,-129,cs),
(822,-131,o),
(829,-85,o),
(799,-67,cs),
(790,-62,o),
(785,-57,o),
(774,-53,c)
);
},
{
closed = 1;
nodes = (
(700,97,l),
(699,-56,l),
(490,-66,l),
(481,91,l)
);
},
{
closed = 1;
nodes = (
(613,619,o),
(542,626,o),
(529,617,cs),
(509,603,o),
(416,605,o),
(398,606,c),
(396,618,o),
(290,625,o),
(277,615,cs),
(259,601,o),
(129,605,o),
(107,608,cs),
(62,614,o),
(81,589,o),
(101,567,cs),
(169,494,o),
(186,538,o),
(205,540,cs),
(255,545,l),
(252,536,o),
(245,505,o),
(196,418,cs),
(157,348,o),
(72,257,o),
(53,244,cs),
(32,230,o),
(39,209,o),
(66,221,cs),
(130,249,o),
(219,315,o),
(281,387,cs),
(349,466,o),
(386,548,o),
(392,563,c),
(446,518,o),
(446,539,o),
(465,541,cs),
(500,545,l),
(497,533,o),
(485,479,o),
(435,395,cs),
(380,303,o),
(346,257,o),
(246,176,cs),
(232,165,o),
(235,144,o),
(270,160,cs),
(372,206,o),
(448,261,o),
(535,370,cs),
(605,457,o),
(627,519,o),
(634,536,c),
(647,558,o),
(674,608,o),
(637,615,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "7582613D-55D9-4A89-896B-709D4C2592B9";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B288C45E-C14D-4904-B808-282D01C7FEAA";
shapes = (
{
closed = 1;
nodes = (
(840,654,ls),
(840,698,o),
(871,723,o),
(807,742,cs),
(764,755,o),
(679,779,o),
(646,772,cs),
(598,762,o),
(627,745,o),
(642,735,cs),
(675,714,o),
(714,673,o),
(714,632,cs),
(717,354,ls),
(718,285,o),
(721,217,o),
(762,217,cs),
(838,217,o),
(839,346,o),
(839,388,cs)
);
},
{
closed = 1;
nodes = (
(822,92,ls),
(828,109,o),
(870,166,o),
(810,170,cs),
(771,173,o),
(730,183,o),
(710,170,cs),
(699,163,o),
(480,157,o),
(478,159,cs),
(465,172,o),
(340,179,o),
(315,164,cs),
(284,146,o),
(305,143,o),
(323,134,cs),
(364,113,o),
(361,102,o),
(365,74,cs),
(389,-109,ls),
(397,-167,o),
(412,-193,o),
(440,-188,cs),
(471,-183,o),
(480,-149,o),
(487,-133,c),
(523,-131,o),
(630,-125,o),
(761,-129,cs),
(822,-131,o),
(829,-85,o),
(799,-67,cs),
(790,-62,o),
(785,-57,o),
(774,-53,c)
);
},
{
closed = 1;
nodes = (
(700,97,l),
(699,-56,l),
(490,-66,l),
(481,91,l)
);
},
{
closed = 1;
nodes = (
(613,619,o),
(542,626,o),
(529,617,cs),
(509,603,o),
(416,605,o),
(398,606,c),
(396,618,o),
(290,625,o),
(277,615,cs),
(259,601,o),
(129,605,o),
(107,608,cs),
(62,614,o),
(81,589,o),
(101,567,cs),
(169,494,o),
(186,538,o),
(205,540,cs),
(255,545,l),
(252,536,o),
(245,505,o),
(196,418,cs),
(157,348,o),
(72,257,o),
(53,244,cs),
(32,230,o),
(39,209,o),
(66,221,cs),
(130,249,o),
(219,315,o),
(281,387,cs),
(349,466,o),
(386,548,o),
(392,563,c),
(446,518,o),
(446,539,o),
(465,541,cs),
(500,545,l),
(497,533,o),
(485,479,o),
(435,395,cs),
(380,303,o),
(346,257,o),
(246,176,cs),
(232,165,o),
(235,144,o),
(270,160,cs),
(372,206,o),
(448,261,o),
(535,370,cs),
(605,457,o),
(627,519,o),
(634,536,c),
(647,558,o),
(674,608,o),
(637,615,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "E13F7B42-45D0-4A30-9758-4B1090A385A6";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5FFEA82A-EAB9-4595-9076-B8DC0070D4B4";
width = 600;
}
);
unicode = 45196;
}
