{
glyphname = "ggoen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,758,o),
(784,766,o),
(766,760,cs),
(751,755,o),
(687,711,o),
(655,688,c),
(674,668,o),
(697,665,o),
(721,680,cs),
(732,687,o),
(737,686,o),
(739,683,c),
(738,63,l),
(750,59,o),
(768,59,o),
(781,66,cs),
(790,71,o),
(799,83,o),
(799,94,cs),
(800,741,ls)
);
},
{
closed = 1;
nodes = (
(52,161,o),
(54,153,o),
(62,151,cs),
(68,150,o),
(73,153,o),
(77,157,cs),
(91,174,o),
(104,172,o),
(144,171,cs),
(220,170,o),
(304,178,o),
(386,194,cs),
(480,212,o),
(595,251,o),
(673,320,cs),
(694,339,o),
(672,365,o),
(652,350,cs),
(595,308,o),
(506,271,o),
(414,250,c),
(414,427,ls),
(414,435,o),
(408,437,o),
(401,435,cs),
(387,431,o),
(349,413,o),
(315,394,c),
(317,385,o),
(328,380,o),
(335,380,cs),
(347,380,o),
(351,386,o),
(355,385,c),
(355,240,l),
(263,225,o),
(170,219,o),
(90,225,cs),
(76,226,o),
(68,221,o),
(63,203,cs),
(53,165,ls)
);
},
{
closed = 1;
nodes = (
(113,566,o),
(113,556,o),
(121,553,cs),
(129,550,o),
(135,556,o),
(137,559,cs),
(153,579,o),
(165,580,o),
(190,580,cs),
(284,580,l),
(289,503,o),
(257,400,o),
(213,330,c),
(217,320,o),
(238,312,o),
(255,333,cs),
(310,401,o),
(348,507,o),
(350,605,cs),
(350,615,o),
(345,623,o),
(330,623,cs),
(136,623,ls),
(115,623,o),
(113,610,o),
(113,595,cs),
(113,570,ls)
);
},
{
closed = 1;
nodes = (
(380,-95,o),
(623,-170,o),
(829,-127,cs),
(842,-124,o),
(850,-121,o),
(849,-109,cs),
(848,-94,o),
(826,-67,o),
(813,-56,cs),
(805,-50,o),
(798,-48,o),
(787,-53,cs),
(773,-59,o),
(750,-79,o),
(737,-81,cs),
(574,-104,o),
(393,-14,o),
(282,102,cs),
(266,119,o),
(240,100,o),
(254,80,cs)
);
},
{
closed = 1;
nodes = (
(377,568,o),
(377,558,o),
(385,555,cs),
(393,552,o),
(399,558,o),
(401,561,cs),
(417,581,o),
(429,582,o),
(454,582,cs),
(552,582,l),
(563,522,o),
(538,397,o),
(503,333,c),
(508,325,o),
(530,319,o),
(544,338,cs),
(596,409,o),
(623,536,o),
(618,607,cs),
(617,617,o),
(613,625,o),
(598,625,cs),
(400,625,ls),
(379,625,o),
(377,612,o),
(377,597,cs),
(377,572,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(646,587,o),
(662,627,o),
(616,627,cs),
(588,627,o),
(541,637,o),
(523,625,cs),
(516,620,o),
(420,616,o),
(398,621,cs),
(345,632,o),
(384,590,o),
(396,580,cs),
(448,537,o),
(452,559,o),
(472,561,cs),
(524,566,l),
(524,542,o),
(524,483,o),
(512,423,cs),
(508,405,o),
(502,380,o),
(521,377,cs),
(553,372,o),
(588,405,o),
(593,415,cs),
(602,435,o),
(611,452,o),
(620,478,cs),
(631,509,o),
(635,538,o),
(640,560,cs)
);
},
{
closed = 1;
nodes = (
(814,-42,o),
(763,-36,o),
(736,-61,cs),
(720,-76,o),
(554,-76,o),
(518,-76,cs),
(506,-76,o),
(498,-74,o),
(486,-70,cs),
(475,-66,o),
(474,-52,o),
(474,-40,cs),
(474,40,ls),
(474,74,o),
(501,112,o),
(434,117,cs),
(377,121,o),
(314,128,o),
(289,117,cs),
(245,98,o),
(261,84,o),
(293,79,cs),
(321,75,o),
(352,60,o),
(352,30,cs),
(353,-54,ls),
(353,-79,o),
(358,-98,o),
(374,-114,cs),
(389,-129,o),
(439,-141,o),
(482,-141,cs),
(510,-141,o),
(800,-141,o),
(850,-142,cs),
(935,-144,o),
(929,-51,o),
(864,-46,cs)
);
},
{
closed = 1;
nodes = (
(839,655,ls),
(839,692,o),
(867,733,o),
(810,746,cs),
(765,756,o),
(673,779,o),
(650,773,cs),
(608,761,o),
(632,744,o),
(645,736,cs),
(694,707,o),
(716,676,o),
(716,652,cs),
(719,342,l),
(687,333,o),
(634,320,o),
(579,310,cs),
(534,302,o),
(487,296,o),
(461,293,c),
(468,397,ls),
(470,429,o),
(488,465,o),
(433,472,cs),
(390,477,o),
(349,473,o),
(329,473,c),
(340,507,o),
(347,538,o),
(354,563,cs),
(360,587,o),
(389,618,o),
(329,623,cs),
(296,626,o),
(258,629,o),
(244,622,cs),
(229,615,o),
(165,614,o),
(114,620,cs),
(77,624,o),
(112,582,o),
(129,569,cs),
(184,528,o),
(171,549,o),
(198,553,cs),
(241,559,l),
(238,532,o),
(230,455,o),
(218,389,cs),
(215,374,o),
(206,352,o),
(221,350,cs),
(252,346,o),
(260,363,o),
(278,381,cs),
(293,396,o),
(305,422,o),
(310,436,c),
(350,423,o),
(355,407,o),
(355,397,cs),
(356,282,l),
(314,278,o),
(125,257,o),
(63,267,cs),
(29,272,o),
(-2,262,o),
(80,207,cs),
(213,118,o),
(201,175,o),
(262,187,cs),
(304,195,o),
(414,213,o),
(520,240,cs),
(585,257,o),
(697,298,o),
(720,307,c),
(720,242,ls),
(720,137,o),
(723,64,o),
(762,64,cs),
(826,64,o),
(837,181,o),
(837,264,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "EDBA5D95-F4CE-4149-ACE7-B254E5A392F9";
width = 600;
},
{
associatedMasterId = m01;
layerId = "966C4BE5-9348-40EF-AA42-CB4F41EA0BBB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A167E770-8681-4C9B-A408-2D4FB877D891";
shapes = (
{
closed = 1;
nodes = (
(646,587,o),
(662,627,o),
(616,627,cs),
(588,627,o),
(541,637,o),
(523,625,cs),
(516,620,o),
(420,616,o),
(398,621,cs),
(345,632,o),
(384,590,o),
(396,580,cs),
(448,537,o),
(452,559,o),
(472,561,cs),
(524,566,l),
(524,542,o),
(524,483,o),
(512,423,cs),
(508,405,o),
(502,380,o),
(521,377,cs),
(553,372,o),
(588,405,o),
(593,415,cs),
(602,435,o),
(611,452,o),
(620,478,cs),
(631,509,o),
(635,538,o),
(640,560,cs)
);
},
{
closed = 1;
nodes = (
(814,-42,o),
(763,-36,o),
(736,-61,cs),
(720,-76,o),
(554,-76,o),
(518,-76,cs),
(506,-76,o),
(498,-74,o),
(486,-70,cs),
(475,-66,o),
(474,-52,o),
(474,-40,cs),
(474,40,ls),
(474,74,o),
(501,112,o),
(434,117,cs),
(377,121,o),
(314,128,o),
(289,117,cs),
(245,98,o),
(261,84,o),
(293,79,cs),
(321,75,o),
(352,60,o),
(352,30,cs),
(353,-54,ls),
(353,-79,o),
(358,-98,o),
(374,-114,cs),
(389,-129,o),
(439,-141,o),
(482,-141,cs),
(510,-141,o),
(800,-141,o),
(850,-142,cs),
(935,-144,o),
(929,-51,o),
(864,-46,cs)
);
},
{
closed = 1;
nodes = (
(839,655,ls),
(839,692,o),
(867,733,o),
(810,746,cs),
(765,756,o),
(673,779,o),
(650,773,cs),
(608,761,o),
(632,744,o),
(645,736,cs),
(694,707,o),
(716,676,o),
(716,652,cs),
(719,342,l),
(687,333,o),
(634,320,o),
(579,310,cs),
(534,302,o),
(487,296,o),
(461,293,c),
(468,397,ls),
(470,429,o),
(488,465,o),
(433,472,cs),
(390,477,o),
(349,473,o),
(329,473,c),
(340,507,o),
(347,538,o),
(354,563,cs),
(360,587,o),
(389,618,o),
(329,623,cs),
(296,626,o),
(258,629,o),
(244,622,cs),
(229,615,o),
(165,614,o),
(114,620,cs),
(77,624,o),
(112,582,o),
(129,569,cs),
(184,528,o),
(171,549,o),
(198,553,cs),
(241,559,l),
(238,532,o),
(230,455,o),
(218,389,cs),
(215,374,o),
(206,352,o),
(221,350,cs),
(252,346,o),
(260,363,o),
(278,381,cs),
(293,396,o),
(305,422,o),
(310,436,c),
(350,423,o),
(355,407,o),
(355,397,cs),
(356,282,l),
(314,278,o),
(125,257,o),
(63,267,cs),
(29,272,o),
(-2,262,o),
(80,207,cs),
(213,118,o),
(201,175,o),
(262,187,cs),
(304,195,o),
(414,213,o),
(520,240,cs),
(585,257,o),
(697,298,o),
(720,307,c),
(720,242,ls),
(720,137,o),
(723,64,o),
(762,64,cs),
(826,64,o),
(837,181,o),
(837,264,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "DB853E56-1D29-4B87-8C9A-871290E7731B";
width = 600;
}
);
unicode = 44932;
}
