{
glyphname = "ggos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,221,o),
(65,226,o),
(67,229,cs),
(69,232,o),
(73,236,o),
(78,238,cs),
(119,256,o),
(185,258,o),
(217,258,cs),
(779,258,ls),
(918,258,o),
(922,260,o),
(926,263,cs),
(933,268,o),
(933,275,o),
(933,283,cs),
(933,322,ls),
(933,326,o),
(933,335,o),
(925,338,cs),
(918,340,o),
(912,335,o),
(910,332,cs),
(908,329,o),
(904,325,o),
(899,323,cs),
(858,305,o),
(793,303,o),
(760,303,cs),
(529,303,l),
(529,474,ls),
(529,495,o),
(511,499,o),
(499,492,cs),
(483,484,o),
(448,464,o),
(420,447,c),
(434,428,o),
(452,430,o),
(464,436,cs),
(468,438,o),
(471,440,o),
(474,438,c),
(474,303,l),
(198,303,ls),
(60,303,o),
(55,301,o),
(51,298,cs),
(44,293,o),
(44,286,o),
(44,278,cs),
(44,239,ls),
(44,235,o),
(44,226,o),
(52,223,cs)
);
},
{
closed = 1;
nodes = (
(152,659,ls),
(152,667,o),
(152,675,o),
(159,679,cs),
(164,682,o),
(177,683,o),
(286,683,cs),
(429,683,ls),
(442,683,o),
(443,671,o),
(443,662,cs),
(443,613,o),
(404,478,o),
(336,403,cs),
(321,387,o),
(296,404,o),
(308,422,cs),
(340,472,o),
(380,565,o),
(374,639,c),
(228,639,ls),
(190,639,o),
(178,619,o),
(175,614,cs),
(172,609,o),
(166,607,o),
(160,609,cs),
(152,612,o),
(152,620,o),
(152,623,cs)
);
},
{
closed = 1;
nodes = (
(201,-116,o),
(271,-76,o),
(328,-31,cs),
(401,26,o),
(470,114,o),
(467,148,cs),
(467,155,o),
(462,165,o),
(460,176,cs),
(458,186,o),
(460,195,o),
(472,202,cs),
(492,213,o),
(523,220,o),
(543,216,cs),
(553,214,o),
(555,207,o),
(549,184,cs),
(528,106,o),
(465,15,o),
(377,-54,cs),
(313,-104,o),
(235,-147,o),
(171,-163,cs),
(151,-168,o),
(141,-136,o),
(162,-129,cs)
);
},
{
closed = 1;
nodes = (
(484,659,ls),
(484,667,o),
(484,675,o),
(491,679,cs),
(496,682,o),
(509,683,o),
(618,683,cs),
(774,683,ls),
(787,683,o),
(788,671,o),
(788,662,cs),
(788,613,o),
(757,464,o),
(689,389,cs),
(674,373,o),
(649,390,o),
(661,408,cs),
(693,458,o),
(725,565,o),
(719,639,c),
(560,639,ls),
(522,639,o),
(510,619,o),
(507,614,cs),
(504,609,o),
(498,607,o),
(492,609,cs),
(484,612,o),
(484,620,o),
(484,623,cs)
);
},
{
closed = 1;
nodes = (
(564,15,o),
(618,-12,o),
(656,-37,cs),
(703,-68,o),
(744,-111,o),
(745,-126,cs),
(745,-147,o),
(747,-165,o),
(761,-170,cs),
(779,-176,o),
(796,-147,o),
(802,-124,cs),
(805,-113,o),
(806,-98,o),
(798,-85,cs),
(783,-61,o),
(739,-20,o),
(682,10,cs),
(635,35,o),
(575,56,o),
(534,64,cs),
(513,68,o),
(503,37,o),
(523,30,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(841,637,o),
(887,682,o),
(816,686,cs),
(777,688,o),
(728,694,o),
(711,682,cs),
(697,672,o),
(571,669,o),
(547,674,cs),
(485,687,o),
(501,657,o),
(519,640,cs),
(597,567,o),
(592,594,o),
(628,598,cs),
(645,600,o),
(650,600,o),
(663,602,cs),
(679,604,o),
(690,604,o),
(699,604,c),
(699,588,o),
(698,574,o),
(689,516,cs),
(684,482,o),
(678,452,o),
(672,430,cs),
(668,412,o),
(660,389,o),
(677,384,cs),
(722,371,o),
(765,426,o),
(777,453,cs),
(784,469,o),
(801,501,o),
(812,533,cs),
(823,564,o),
(831,600,o),
(835,615,cs)
);
},
{
closed = 1;
nodes = (
(822,-43,o),
(793,3,o),
(713,24,cs),
(628,46,o),
(589,76,o),
(572,89,c),
(580,101,o),
(623,143,o),
(576,159,cs),
(518,179,o),
(444,195,o),
(421,192,cs),
(368,185,o),
(389,168,o),
(406,160,cs),
(427,151,o),
(452,131,o),
(443,114,cs),
(437,102,o),
(416,48,o),
(298,-62,cs),
(252,-105,o),
(194,-142,o),
(166,-157,cs),
(159,-161,o),
(143,-178,o),
(181,-172,cs),
(231,-164,o),
(307,-137,o),
(376,-92,cs),
(455,-41,o),
(521,24,o),
(541,48,c),
(565,28,o),
(667,-54,o),
(745,-123,cs),
(841,-208,o),
(878,-113,o),
(846,-73,cs)
);
},
{
closed = 1;
nodes = (
(891,341,o),
(831,353,o),
(788,333,cs),
(752,316,o),
(602,309,o),
(570,307,c),
(572,324,o),
(573,340,o),
(574,358,cs),
(577,400,o),
(576,406,o),
(577,426,cs),
(578,456,o),
(602,492,o),
(553,499,cs),
(492,508,o),
(435,509,o),
(417,502,cs),
(396,494,o),
(395,484,o),
(416,473,cs),
(438,462,o),
(460,438,o),
(460,425,cs),
(464,302,l),
(422,300,o),
(356,296,o),
(296,296,cs),
(207,296,o),
(133,292,o),
(41,309,cs),
(-13,319,o),
(22,271,o),
(76,233,cs),
(165,171,o),
(125,207,o),
(221,216,cs),
(246,218,o),
(340,231,o),
(492,239,cs),
(614,245,o),
(801,247,o),
(906,236,cs),
(987,228,o),
(975,319,o),
(933,330,cs)
);
},
{
closed = 1;
nodes = (
(421,636,o),
(464,679,o),
(403,682,cs),
(362,684,o),
(310,688,o),
(299,679,cs),
(281,664,o),
(167,667,o),
(145,671,cs),
(79,682,o),
(112,644,o),
(124,632,cs),
(195,563,o),
(194,590,o),
(225,595,cs),
(240,597,o),
(246,598,o),
(259,601,cs),
(272,604,o),
(276,603,o),
(285,604,c),
(285,584,o),
(284,575,o),
(276,515,cs),
(271,481,o),
(265,449,o),
(261,428,cs),
(257,409,o),
(248,383,o),
(268,379,cs),
(310,371,o),
(350,421,o),
(367,465,cs),
(374,482,o),
(380,498,o),
(388,520,cs),
(400,554,o),
(408,587,o),
(414,609,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "AD28DED2-263D-4E78-80FA-1A4830C442E6";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CBAF022A-B0FC-415F-8C0B-6EFBC8155908";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0C5025D1-E064-43CA-BDAD-0C98E0D85043";
shapes = (
{
closed = 1;
nodes = (
(841,637,o),
(887,682,o),
(816,686,cs),
(777,688,o),
(728,694,o),
(711,682,cs),
(697,672,o),
(571,669,o),
(547,674,cs),
(485,687,o),
(501,657,o),
(519,640,cs),
(597,567,o),
(592,594,o),
(628,598,cs),
(645,600,o),
(650,600,o),
(663,602,cs),
(679,604,o),
(690,604,o),
(699,604,c),
(699,588,o),
(698,574,o),
(689,516,cs),
(684,482,o),
(678,452,o),
(672,430,cs),
(668,412,o),
(660,389,o),
(677,384,cs),
(722,371,o),
(765,426,o),
(777,453,cs),
(784,469,o),
(801,501,o),
(812,533,cs),
(823,564,o),
(831,600,o),
(835,615,cs)
);
},
{
closed = 1;
nodes = (
(822,-43,o),
(793,3,o),
(713,24,cs),
(628,46,o),
(589,76,o),
(572,89,c),
(580,101,o),
(623,143,o),
(576,159,cs),
(518,179,o),
(444,195,o),
(421,192,cs),
(368,185,o),
(389,168,o),
(406,160,cs),
(427,151,o),
(452,131,o),
(443,114,cs),
(437,102,o),
(416,48,o),
(298,-62,cs),
(252,-105,o),
(194,-142,o),
(166,-157,cs),
(159,-161,o),
(143,-178,o),
(181,-172,cs),
(231,-164,o),
(307,-137,o),
(376,-92,cs),
(455,-41,o),
(521,24,o),
(541,48,c),
(565,28,o),
(667,-54,o),
(745,-123,cs),
(841,-208,o),
(878,-113,o),
(846,-73,cs)
);
},
{
closed = 1;
nodes = (
(891,341,o),
(831,353,o),
(788,333,cs),
(752,316,o),
(602,309,o),
(570,307,c),
(572,324,o),
(573,340,o),
(574,358,cs),
(577,400,o),
(576,406,o),
(577,426,cs),
(578,456,o),
(602,492,o),
(553,499,cs),
(492,508,o),
(435,509,o),
(417,502,cs),
(396,494,o),
(395,484,o),
(416,473,cs),
(438,462,o),
(460,438,o),
(460,425,cs),
(464,302,l),
(422,300,o),
(356,296,o),
(296,296,cs),
(207,296,o),
(133,292,o),
(41,309,cs),
(-13,319,o),
(22,271,o),
(76,233,cs),
(165,171,o),
(125,207,o),
(221,216,cs),
(246,218,o),
(340,231,o),
(492,239,cs),
(614,245,o),
(801,247,o),
(906,236,cs),
(987,228,o),
(975,319,o),
(933,330,cs)
);
},
{
closed = 1;
nodes = (
(421,636,o),
(464,679,o),
(403,682,cs),
(362,684,o),
(310,688,o),
(299,679,cs),
(281,664,o),
(167,667,o),
(145,671,cs),
(79,682,o),
(112,644,o),
(124,632,cs),
(195,563,o),
(194,590,o),
(225,595,cs),
(240,597,o),
(246,598,o),
(259,601,cs),
(272,604,o),
(276,603,o),
(285,604,c),
(285,584,o),
(284,575,o),
(276,515,cs),
(271,481,o),
(265,449,o),
(261,428,cs),
(257,409,o),
(248,383,o),
(268,379,cs),
(310,371,o),
(350,421,o),
(367,465,cs),
(374,482,o),
(380,498,o),
(388,520,cs),
(400,554,o),
(408,587,o),
(414,609,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "238BFC0A-C5DA-4ED3-AE34-C3222B22B5E6";
width = 600;
}
);
unicode = 44863;
}
