{
glyphname = "ggung-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,264,o),
(61,269,o),
(63,272,cs),
(65,275,o),
(69,279,o),
(74,281,cs),
(115,299,o),
(181,301,o),
(213,301,cs),
(462,301,l),
(462,195,l),
(362,181,o),
(283,106,o),
(284,18,cs),
(285,-91,o),
(385,-156,o),
(493,-156,cs),
(597,-156,o),
(695,-96,o),
(694,7,cs),
(693,74,o),
(644,118,o),
(614,123,c),
(597,129,o),
(570,112,o),
(563,90,cs),
(558,76,o),
(564,68,o),
(571,66,cs),
(580,64,o),
(584,69,o),
(592,64,cs),
(616,49,o),
(627,22,o),
(626,-6,cs),
(624,-66,o),
(573,-118,o),
(494,-118,cs),
(404,-118,o),
(352,-57,o),
(352,20,cs),
(352,122,o),
(460,193,o),
(613,150,c),
(621,158,l),
(613,169,o),
(576,192,o),
(520.166,196.965,c),
(521,203,l),
(521,301,l),
(775,301,ls),
(914,301,o),
(918,303,o),
(922,306,cs),
(929,311,o),
(929,318,o),
(929,326,cs),
(929,365,ls),
(929,369,o),
(929,378,o),
(921,381,cs),
(914,383,o),
(908,378,o),
(906,375,cs),
(904,372,o),
(900,368,o),
(895,366,cs),
(854,348,o),
(789,346,o),
(756,346,cs),
(194,346,ls),
(56,346,o),
(51,344,o),
(47,341,cs),
(40,336,o),
(40,329,o),
(40,321,cs),
(40,282,ls),
(40,278,o),
(40,269,o),
(48,266,cs)
);
},
{
closed = 1;
nodes = (
(153,616,o),
(153,608,o),
(161,605,cs),
(167,603,o),
(173,605,o),
(176,610,cs),
(179,615,o),
(191,635,o),
(229,635,cs),
(378,635,l),
(379,549,o),
(352,466,o),
(314,409,cs),
(304,393,o),
(328,375,o),
(343,392,cs),
(410,465,o),
(444,582,o),
(447,658,cs),
(447,667,o),
(444,679,o),
(429,679,cs),
(207,679,ls),
(178,679,o),
(165,679,o),
(160,675,cs),
(154,671,o),
(153,663,o),
(153,655,cs),
(153,619,ls)
);
},
{
closed = 1;
nodes = (
(480,616,o),
(480,608,o),
(488,605,cs),
(494,603,o),
(500,605,o),
(503,610,cs),
(506,615,o),
(518,635,o),
(556,635,cs),
(723,635,l),
(724,549,o),
(699,469,o),
(659,409,cs),
(646,390,o),
(672,374,o),
(687,391,cs),
(754,467,o),
(787,571,o),
(792,658,cs),
(793,667,o),
(789,679,o),
(774,679,cs),
(574,679,ls),
(505,679,o),
(492,678,o),
(487,675,cs),
(480,671,o),
(480,663,o),
(480,655,cs),
(480,619,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(983,433,o),
(847,434,o),
(803,413,cs),
(772,398,o),
(758,399,o),
(736,400,c),
(748,419,o),
(776,465,o),
(795,510,cs),
(818,566,o),
(823,589,o),
(832,616,cs),
(841,642,o),
(883,676,o),
(813,683,cs),
(781,686,o),
(722,689,o),
(705,678,cs),
(686,666,o),
(555,666,o),
(535,670,cs),
(480,680,o),
(497,656,o),
(520,633,cs),
(586,568,o),
(595,599,o),
(612,600,cs),
(684,606,l),
(684,591,o),
(684,554,o),
(678,508,cs),
(670,450,o),
(660,417,o),
(653,395,c),
(625,392,o),
(591,386,o),
(517,382,cs),
(455,379,o),
(393,377,o),
(358,377,c),
(369,395,o),
(401,451,o),
(419,500,cs),
(431,534,o),
(444,580,o),
(450,599,cs),
(458,627,o),
(496,671,o),
(439,674,cs),
(394,676,o),
(350,685,o),
(323,671,cs),
(304,661,o),
(180,657,o),
(159,661,cs),
(105,672,o),
(117,650,o),
(142,625,cs),
(207,559,o),
(210,587,o),
(246,592,cs),
(307,601,l),
(305,580,o),
(305,527,o),
(300,483,cs),
(295,440,o),
(288,399,o),
(284,375,c),
(258,374,o),
(100,373,o),
(48,385,cs),
(-1,397,o),
(28,348,o),
(82,310,cs),
(175,244,o),
(138,275,o),
(214,287,cs),
(237,290,o),
(274,298,o),
(332,303,cs),
(368,306,o),
(419,307,o),
(436,308,c),
(436,285,o),
(439,228,o),
(442,200,cs),
(444,181,o),
(446,169,o),
(449,153,c),
(431,149,o),
(290,126,o),
(290,-11,cs),
(290,-116,o),
(389,-181,o),
(500,-181,cs),
(639,-181,o),
(707,-99,o),
(706,-6,cs),
(705,133,o),
(557,152,o),
(541,154,c),
(547,167,o),
(553,176,o),
(558,204,cs),
(564,238,o),
(564,291,o),
(564,315,c),
(602,316,o),
(793,322,o),
(860,318,cs),
(954,312,o),
(970,320,o),
(975,362,cs)
);
},
{
closed = 1;
nodes = (
(582,-48,o),
(566,-78,o),
(498,-83,cs),
(451,-87,o),
(410,-49,o),
(409,-2,cs),
(408,55,o),
(451,83,o),
(500,84,cs),
(548,85,o),
(590,45,o),
(586,-2,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "7CF0CE6D-8896-4BAF-955E-D39160F7207E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2735114E-F601-4B95-8556-F049B74F117A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "236B0B41-0E9A-48B5-8212-993268DC41D1";
shapes = (
{
closed = 1;
nodes = (
(983,433,o),
(847,434,o),
(803,413,cs),
(772,398,o),
(758,399,o),
(736,400,c),
(748,419,o),
(776,465,o),
(795,510,cs),
(818,566,o),
(823,589,o),
(832,616,cs),
(841,642,o),
(883,676,o),
(813,683,cs),
(781,686,o),
(722,689,o),
(705,678,cs),
(686,666,o),
(555,666,o),
(535,670,cs),
(480,680,o),
(497,656,o),
(520,633,cs),
(586,568,o),
(595,599,o),
(612,600,cs),
(684,606,l),
(684,591,o),
(684,554,o),
(678,508,cs),
(670,450,o),
(660,417,o),
(653,395,c),
(625,392,o),
(591,386,o),
(517,382,cs),
(455,379,o),
(393,377,o),
(358,377,c),
(369,395,o),
(401,451,o),
(419,500,cs),
(431,534,o),
(444,580,o),
(450,599,cs),
(458,627,o),
(496,671,o),
(439,674,cs),
(394,676,o),
(350,685,o),
(323,671,cs),
(304,661,o),
(180,657,o),
(159,661,cs),
(105,672,o),
(117,650,o),
(142,625,cs),
(207,559,o),
(210,587,o),
(246,592,cs),
(307,601,l),
(305,580,o),
(305,527,o),
(300,483,cs),
(295,440,o),
(288,399,o),
(284,375,c),
(258,374,o),
(100,373,o),
(48,385,cs),
(-1,397,o),
(28,348,o),
(82,310,cs),
(175,244,o),
(138,275,o),
(214,287,cs),
(237,290,o),
(274,298,o),
(332,303,cs),
(368,306,o),
(419,307,o),
(436,308,c),
(436,285,o),
(439,228,o),
(442,200,cs),
(444,181,o),
(446,169,o),
(449,153,c),
(431,149,o),
(290,126,o),
(290,-11,cs),
(290,-116,o),
(389,-181,o),
(500,-181,cs),
(639,-181,o),
(707,-99,o),
(706,-6,cs),
(705,133,o),
(557,152,o),
(541,154,c),
(547,167,o),
(553,176,o),
(558,204,cs),
(564,238,o),
(564,291,o),
(564,315,c),
(602,316,o),
(793,322,o),
(860,318,cs),
(954,312,o),
(970,320,o),
(975,362,cs)
);
},
{
closed = 1;
nodes = (
(582,-48,o),
(566,-78,o),
(498,-83,cs),
(451,-87,o),
(410,-49,o),
(409,-2,cs),
(408,55,o),
(451,83,o),
(500,84,cs),
(548,85,o),
(590,45,o),
(586,-2,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "2383BA51-4E7F-493E-8E43-DC5DB2BF8282";
width = 600;
}
);
unicode = 45005;
}
