{
glyphname = "ggun-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,238,o),
(57,243,o),
(59,246,cs),
(61,249,o),
(65,253,o),
(70,255,cs),
(111,273,o),
(177,275,o),
(209,275,cs),
(476,275,l),
(476,63,l),
(488,59,o),
(506,59,o),
(519,66,cs),
(528,71,o),
(537,83,o),
(537,94,cs),
(537,275,l),
(771,275,ls),
(910,275,o),
(914,277,o),
(918,280,cs),
(925,285,o),
(925,292,o),
(925,300,cs),
(925,339,ls),
(925,343,o),
(925,352,o),
(917,355,cs),
(910,357,o),
(904,352,o),
(902,349,cs),
(900,346,o),
(896,342,o),
(891,340,cs),
(850,322,o),
(785,320,o),
(752,320,cs),
(190,320,ls),
(52,320,o),
(47,318,o),
(43,315,cs),
(36,310,o),
(36,303,o),
(36,295,cs),
(36,256,ls),
(36,252,o),
(36,243,o),
(44,240,cs)
);
},
{
closed = 1;
nodes = (
(157,587,o),
(157,577,o),
(165,574,cs),
(173,571,o),
(179,577,o),
(181,580,cs),
(196,610,o),
(223,611,o),
(258,611,cs),
(388,611,l),
(400,523,o),
(362,413,o),
(340,372,cs),
(330,353,o),
(360,337,o),
(373,357,cs),
(444,467,o),
(463,588,o),
(456,640,cs),
(454,651,o),
(449,656,o),
(434,656,cs),
(180,656,ls),
(159,656,o),
(157,643,o),
(157,628,cs),
(157,591,ls)
);
},
{
closed = 1;
nodes = (
(318,-78,o),
(569,-164,o),
(775,-121,cs),
(788,-118,o),
(796,-115,o),
(795,-103,cs),
(794,-88,o),
(772,-61,o),
(759,-50,cs),
(751,-44,o),
(744,-42,o),
(733,-47,cs),
(719,-53,o),
(696,-73,o),
(683,-75,cs),
(520,-98,o),
(331,3,o),
(222,138,cs),
(208,155,o),
(181,136,o),
(194,116,cs)
);
},
{
closed = 1;
nodes = (
(488,587,o),
(488,577,o),
(496,574,cs),
(504,571,o),
(510,577,o),
(512,580,cs),
(527,610,o),
(554,611,o),
(589,611,cs),
(724,611,l),
(736,523,o),
(698,413,o),
(676,372,cs),
(666,353,o),
(696,337,o),
(709,357,cs),
(780,467,o),
(799,588,o),
(792,640,cs),
(790,651,o),
(785,656,o),
(770,656,cs),
(511,656,ls),
(490,656,o),
(488,643,o),
(488,628,cs),
(488,591,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(907,409,o),
(830,410,o),
(811,400,cs),
(780,383,o),
(753,382,o),
(726,381,c),
(738,403,o),
(762,436,o),
(790,502,cs),
(815,563,o),
(822,588,o),
(828,610,cs),
(838,637,o),
(883,674,o),
(818,681,cs),
(774,686,o),
(715,686,o),
(704,679,cs),
(685,667,o),
(550,669,o),
(530,673,cs),
(481,683,o),
(494,656,o),
(515,634,cs),
(584,562,o),
(581,597,o),
(607,599,cs),
(684,604,l),
(684,585,o),
(687,572,o),
(677,498,cs),
(668,433,o),
(658,399,o),
(652,374,c),
(619,371,o),
(563,365,o),
(509,363,cs),
(445,361,o),
(403,359,o),
(344,360,c),
(356,379,o),
(377,408,o),
(404,479,cs),
(429,545,o),
(440,580,o),
(448,603,cs),
(457,630,o),
(487,671,o),
(433,677,cs),
(389,682,o),
(338,685,o),
(321,672,cs),
(307,661,o),
(165,664,o),
(145,667,cs),
(74,679,o),
(117,641,o),
(142,617,cs),
(211,552,o),
(207,584,o),
(248,589,cs),
(310,597,l),
(310,572,o),
(305,513,o),
(300,469,cs),
(292,398,o),
(283,373,o),
(278,357,c),
(256,356,o),
(107,351,o),
(58,364,cs),
(-9,382,o),
(38,321,o),
(88,282,cs),
(159,226,o),
(151,258,o),
(222,267,cs),
(246,270,o),
(294,278,o),
(338,282,cs),
(383,286,o),
(432,287,o),
(448,289,c),
(450,136,ls),
(451,76,o),
(456,6,o),
(497,6,cs),
(556,6,o),
(575,85,o),
(576,144,cs),
(578,299,l),
(608,301,o),
(786,311,o),
(926,298,cs),
(1000,291,o),
(1010,377,o),
(958,393,cs)
);
},
{
closed = 1;
nodes = (
(730,-32,o),
(690,-26,o),
(655,-50,cs),
(628,-69,o),
(456,-71,o),
(422,-71,cs),
(408,-71,o),
(397,-73,o),
(386,-69,cs),
(377,-66,o),
(372,-51,o),
(372,-39,cs),
(372,42,ls),
(372,76,o),
(389,117,o),
(331,120,cs),
(281,123,o),
(211,128,o),
(196,122,cs),
(142,102,o),
(181,88,o),
(196,82,cs),
(231,68,o),
(247,58,o),
(248,30,cs),
(250,-48,ls),
(251,-76,o),
(256,-101,o),
(273,-117,cs),
(298,-141,o),
(336,-142,o),
(377,-142,cs),
(413,-142,o),
(713,-137,o),
(764,-137,cs),
(835,-137,o),
(849,-47,o),
(779,-38,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "E3CBFC0C-9862-480B-8E0A-C3B6C864BA5B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F82583EF-836B-49FF-B6CF-943B71F8E94C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6B6D9FEF-05BB-4C11-80C8-D8CD05D2BFEA";
shapes = (
{
closed = 1;
nodes = (
(907,409,o),
(830,410,o),
(811,400,cs),
(780,383,o),
(753,382,o),
(726,381,c),
(738,403,o),
(762,436,o),
(790,502,cs),
(815,563,o),
(822,588,o),
(828,610,cs),
(838,637,o),
(883,674,o),
(818,681,cs),
(774,686,o),
(715,686,o),
(704,679,cs),
(685,667,o),
(550,669,o),
(530,673,cs),
(481,683,o),
(494,656,o),
(515,634,cs),
(584,562,o),
(581,597,o),
(607,599,cs),
(684,604,l),
(684,585,o),
(687,572,o),
(677,498,cs),
(668,433,o),
(658,399,o),
(652,374,c),
(619,371,o),
(563,365,o),
(509,363,cs),
(445,361,o),
(403,359,o),
(344,360,c),
(356,379,o),
(377,408,o),
(404,479,cs),
(429,545,o),
(440,580,o),
(448,603,cs),
(457,630,o),
(487,671,o),
(433,677,cs),
(389,682,o),
(338,685,o),
(321,672,cs),
(307,661,o),
(165,664,o),
(145,667,cs),
(74,679,o),
(117,641,o),
(142,617,cs),
(211,552,o),
(207,584,o),
(248,589,cs),
(310,597,l),
(310,572,o),
(305,513,o),
(300,469,cs),
(292,398,o),
(283,373,o),
(278,357,c),
(256,356,o),
(107,351,o),
(58,364,cs),
(-9,382,o),
(38,321,o),
(88,282,cs),
(159,226,o),
(151,258,o),
(222,267,cs),
(246,270,o),
(294,278,o),
(338,282,cs),
(383,286,o),
(432,287,o),
(448,289,c),
(450,136,ls),
(451,76,o),
(456,6,o),
(497,6,cs),
(556,6,o),
(575,85,o),
(576,144,cs),
(578,299,l),
(608,301,o),
(786,311,o),
(926,298,cs),
(1000,291,o),
(1010,377,o),
(958,393,cs)
);
},
{
closed = 1;
nodes = (
(730,-32,o),
(690,-26,o),
(655,-50,cs),
(628,-69,o),
(456,-71,o),
(422,-71,cs),
(408,-71,o),
(397,-73,o),
(386,-69,cs),
(377,-66,o),
(372,-51,o),
(372,-39,cs),
(372,42,ls),
(372,76,o),
(389,117,o),
(331,120,cs),
(281,123,o),
(211,128,o),
(196,122,cs),
(142,102,o),
(181,88,o),
(196,82,cs),
(231,68,o),
(247,58,o),
(248,30,cs),
(250,-48,ls),
(251,-76,o),
(256,-101,o),
(273,-117,cs),
(298,-141,o),
(336,-142,o),
(377,-142,cs),
(413,-142,o),
(713,-137,o),
(764,-137,cs),
(835,-137,o),
(849,-47,o),
(779,-38,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "69624514-5587-4FE2-B8DB-5A1CE5F13000";
width = 600;
}
);
unicode = 44988;
}
