{
glyphname = "ggwaen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,-121,o),
(848,-118,o),
(847,-106,cs),
(846,-91,o),
(824,-64,o),
(811,-53,cs),
(803,-47,o),
(796,-45,o),
(785,-50,cs),
(771,-56,o),
(748,-76,o),
(735,-78,cs),
(572,-101,o),
(407,-17,o),
(294,115,cs),
(280,131,o),
(253,112,o),
(266,93,cs),
(395,-97,o),
(621,-167,o),
(827,-124,cs)
);
},
{
closed = 1;
nodes = (
(15,163,o),
(17,156,o),
(25,154,cs),
(31,153,o),
(36,156,o),
(40,160,cs),
(54,177,o),
(67,174,o),
(107,173,cs),
(261,168,o),
(423,192,o),
(542,274,cs),
(564,289,o),
(544,320,o),
(524,308,cs),
(464,273,o),
(396,250,o),
(325,236,c),
(325,425,ls),
(325,433,o),
(319,435,o),
(312,433,cs),
(298,429,o),
(260,411,o),
(226,392,c),
(228,383,o),
(239,378,o),
(246,378,cs),
(258,378,o),
(263,384,o),
(267,383,c),
(267,227,l),
(197,220,o),
(125,220,o),
(53,228,cs),
(39,230,o),
(31,224,o),
(26,206,cs),
(16,168,ls)
);
},
{
closed = 1;
nodes = (
(54,551,o),
(54,541,o),
(62,538,cs),
(70,535,o),
(76,541,o),
(78,544,cs),
(91,559,o),
(104,560,o),
(129,560,cs),
(198,560,l),
(206,494,o),
(187,402,o),
(144,352,c),
(148,342,o),
(168,334,o),
(184,350,cs),
(228,394,o),
(263,498,o),
(262,586,cs),
(262,596,o),
(258,604,o),
(243,604,cs),
(77,604,ls),
(56,604,o),
(54,591,o),
(54,576,cs),
(54,555,ls)
);
},
{
closed = 1;
nodes = (
(280,553,o),
(280,543,o),
(288,540,cs),
(296,537,o),
(302,543,o),
(304,546,cs),
(317,561,o),
(330,562,o),
(355,562,cs),
(436,562,l),
(447,498,o),
(422,401,o),
(380,345,c),
(385,337,o),
(404,329,o),
(420,345,cs),
(471,398,o),
(506,513,o),
(501,588,cs),
(500,598,o),
(496,606,o),
(481,606,cs),
(303,606,ls),
(282,606,o),
(280,593,o),
(280,578,cs),
(280,557,ls)
);
},
{
closed = 1;
nodes = (
(537,628,o),
(559,628,o),
(578,641,cs),
(587,647,o),
(589,647,o),
(591,643,c),
(591,104,l),
(603,100,o),
(621,100,o),
(634,107,cs),
(643,112,o),
(652,124,o),
(652,135,cs),
(652,359,l),
(760,359,l),
(760,61,l),
(772,55,o),
(792,56,o),
(803,62,cs),
(815,68,o),
(821,81,o),
(821,90,cs),
(822,738,ls),
(822,755,o),
(806,763,o),
(788,757,cs),
(773,752,o),
(716,710,o),
(684,687,c),
(703,667,o),
(728,666,o),
(747,680,cs),
(756,686,o),
(759,686,o),
(761,683,c),
(761,403,l),
(652,403,l),
(652,694,ls),
(652,711,o),
(636,719,o),
(618,713,cs),
(603,708,o),
(549,671,o),
(518,648,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "DE1D07CE-5A3A-4F63-93A8-73CD86D148A8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "788B3B53-47DD-43F2-A151-B6B4D1BB33FD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E4241CF2-3DB1-4C8E-AAC8-9EA69B851176";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5A5BAF9C-B88A-4814-AFD8-A7C66C604A71";
width = 600;
}
);
unicode = 44904;
}
