{
glyphname = "ggwaess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-28,o),
(455,23,o),
(412,43,cs),
(394,51,o),
(376,26,o),
(392,13,cs),
(423,-13,o),
(444,-54,o),
(443,-71,cs),
(442,-83,o),
(439,-97,o),
(447,-105,cs),
(463,-120,o),
(501,-77,o),
(496,-52,cs)
);
},
{
closed = 1;
nodes = (
(25,183,o),
(27,176,o),
(35,174,cs),
(41,173,o),
(46,176,o),
(50,180,cs),
(64,197,o),
(77,194,o),
(117,193,cs),
(271,188,o),
(433,212,o),
(552,294,cs),
(574,309,o),
(554,340,o),
(534,328,cs),
(471,291,o),
(400,267,o),
(325,254,c),
(325,445,ls),
(325,453,o),
(319,455,o),
(312,453,cs),
(298,449,o),
(260,431,o),
(226,412,c),
(228,403,o),
(239,398,o),
(246,398,cs),
(258,398,o),
(263,404,o),
(267,403,c),
(267,246,l),
(200,240,o),
(131,241,o),
(63,248,cs),
(49,250,o),
(41,244,o),
(36,226,cs),
(26,188,ls)
);
},
{
closed = 1;
nodes = (
(57,565,o),
(57,555,o),
(65,552,cs),
(73,549,o),
(79,555,o),
(81,558,cs),
(94,573,o),
(107,574,o),
(132,574,cs),
(201,574,l),
(209,508,o),
(190,426,o),
(147,376,c),
(151,366,o),
(171,358,o),
(187,374,cs),
(231,418,o),
(266,512,o),
(265,600,cs),
(265,610,o),
(261,618,o),
(246,618,cs),
(80,618,ls),
(59,618,o),
(57,605,o),
(57,590,cs),
(57,569,ls)
);
},
{
closed = 1;
nodes = (
(223,-92,o),
(333,27,o),
(342,110,cs),
(343,124,o),
(333,137,o),
(330,145,cs),
(321,169,o),
(389,186,o),
(405,177,cs),
(410,174,o),
(411,169,o),
(410,162,cs),
(402,58,o),
(333,-75,o),
(181,-161,cs),
(157,-175,o),
(141,-142,o),
(161,-130,cs)
);
},
{
closed = 1;
nodes = (
(283,567,o),
(283,557,o),
(291,554,cs),
(299,551,o),
(305,557,o),
(307,560,cs),
(320,575,o),
(333,576,o),
(358,576,cs),
(439,576,l),
(450,512,o),
(425,425,o),
(383,369,c),
(388,361,o),
(407,353,o),
(423,369,cs),
(474,422,o),
(509,527,o),
(504,602,cs),
(503,612,o),
(499,620,o),
(484,620,cs),
(306,620,ls),
(285,620,o),
(283,607,o),
(283,592,cs),
(283,571,ls)
);
},
{
closed = 1;
nodes = (
(568,-83,o),
(653,43,o),
(663,120,cs),
(665,139,o),
(652,151,o),
(648,159,cs),
(636,184,o),
(708,202,o),
(726,191,cs),
(732,187,o),
(732,183,o),
(732,179,cs),
(732,75,o),
(650,-87,o),
(499,-179,cs),
(478,-192,o),
(458,-160,o),
(481,-144,cs)
);
},
{
closed = 1;
nodes = (
(537,618,o),
(559,618,o),
(578,631,cs),
(587,637,o),
(589,637,o),
(591,633,c),
(591,215,l),
(603,211,o),
(621,211,o),
(634,218,cs),
(643,223,o),
(652,235,o),
(652,246,cs),
(652,389,l),
(760,389,l),
(760,183,l),
(772,177,o),
(792,178,o),
(803,184,cs),
(815,190,o),
(821,203,o),
(821,212,cs),
(822,738,ls),
(822,755,o),
(806,763,o),
(788,757,cs),
(773,752,o),
(716,710,o),
(684,687,c),
(703,667,o),
(728,666,o),
(747,680,cs),
(756,686,o),
(759,686,o),
(761,683,c),
(761,433,l),
(652,433,l),
(652,684,ls),
(652,701,o),
(636,709,o),
(618,703,cs),
(603,698,o),
(549,661,o),
(518,638,c)
);
},
{
closed = 1;
nodes = (
(767,-34,o),
(803,-104,o),
(800,-131,cs),
(798,-149,o),
(798,-163,o),
(805,-170,cs),
(825,-190,o),
(871,-135,o),
(862,-103,cs),
(851,-67,o),
(799,6,o),
(736,39,cs),
(716,49,o),
(697,17,o),
(715,4,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "CBC2980D-4C8C-4CF6-A784-7DB5E084BCD3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "81F93F5F-C397-4741-BC2F-D8014D4B05A0";
width = 600;
},
{
associatedMasterId = m01;
layerId = "60557408-21FE-4149-837E-8D48E155443A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "16F3FCAA-34D7-418C-844C-FA92C8C6583A";
width = 600;
}
);
unicode = 44920;
}
