{
glyphname = "ggyeon-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,67,o),
(770,67,o),
(783,74,cs),
(792,79,o),
(801,91,o),
(801,102,cs),
(802,738,ls),
(802,755,o),
(786,763,o),
(768,757,cs),
(753,752,o),
(688,705,o),
(656,683,c),
(675,663,o),
(697,661,o),
(723,675,cs),
(735,682,o),
(739,681,o),
(741,680,c),
(741,497,l),
(624,497,ls),
(607,497,o),
(603,496,o),
(599,493,cs),
(595,490,o),
(593,484,o),
(593,479,cs),
(593,444,ls),
(593,428,o),
(607,429,o),
(612,435,cs),
(627,453,o),
(640,452,o),
(668,452,cs),
(741,452,l),
(740,334,l),
(593,334,ls),
(576,334,o),
(572,333,o),
(568,330,cs),
(564,327,o),
(562,321,o),
(562,316,cs),
(562,276,ls),
(562,264,o),
(577,264,o),
(581,271,cs),
(593,291,o),
(609,289,o),
(637,289,cs),
(740,289,l),
(740,71,l)
);
},
{
closed = 1;
nodes = (
(59,257,o),
(78,225,o),
(102,238,cs),
(223,303,o),
(327,467,o),
(332,588,cs),
(333,602,o),
(332,615,o),
(315,615,cs),
(131,615,ls),
(111,615,o),
(109,602,o),
(109,587,cs),
(109,560,ls),
(109,556,o),
(109,546,o),
(117,543,cs),
(124,540,o),
(131,545,o),
(133,549,cs),
(146,571,o),
(156,570,o),
(180,570,cs),
(266,570,l),
(269,471,o),
(177,331,o),
(81,271,cs)
);
},
{
closed = 1;
nodes = (
(392,-72,o),
(631,-157,o),
(837,-114,cs),
(850,-111,o),
(858,-108,o),
(857,-96,cs),
(856,-81,o),
(834,-54,o),
(821,-43,cs),
(813,-37,o),
(806,-35,o),
(795,-40,cs),
(781,-46,o),
(758,-66,o),
(745,-68,cs),
(582,-91,o),
(405,9,o),
(294,135,cs),
(279,152,o),
(252,133,o),
(266,113,cs)
);
},
{
closed = 1;
nodes = (
(290,205,o),
(311,175,o),
(334,188,cs),
(461,262,o),
(582,437,o),
(597,588,cs),
(598,602,o),
(597,615,o),
(580,615,cs),
(374,615,ls),
(353,615,o),
(351,602,o),
(351,587,cs),
(351,560,ls),
(351,556,o),
(351,547,o),
(359,544,cs),
(367,541,o),
(373,546,o),
(375,550,cs),
(384,566,o),
(396,570,o),
(425,570,cs),
(526,570,l),
(522,441,o),
(413,292,o),
(311,220,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(839,650,ls),
(839,702,o),
(863,725,o),
(799,743,cs),
(756,755,o),
(703,776,o),
(660,773,cs),
(611,770,o),
(626,750,o),
(646,736,cs),
(702,698,o),
(713,663,o),
(713,639,cs),
(714,511,l),
(698,508,o),
(685,506,o),
(666,505,cs),
(627,503,o),
(626,505,o),
(613,506,c),
(627,543,ls),
(634,562,o),
(645,583,o),
(608,587,cs),
(585,590,o),
(525,599,o),
(508,585,cs),
(493,572,o),
(406,573,o),
(390,576,c),
(381,597,o),
(266,596,o),
(254,587,cs),
(236,573,o),
(145,571,o),
(112,576,cs),
(82,580,o),
(81,569,o),
(103,546,cs),
(176,470,o),
(184,508,o),
(217,512,cs),
(232,514,o),
(240,516,o),
(253,515,c),
(244,488,o),
(233,454,o),
(184,365,cs),
(143,291,o),
(78,217,o),
(60,203,cs),
(43,190,o),
(53,174,o),
(85,190,cs),
(145,219,o),
(215,275,o),
(273,345,cs),
(344,430,o),
(379,510,o),
(385,527,c),
(431,487,o),
(444,504,o),
(464,509,cs),
(480,513,l),
(478,501,o),
(474,458,o),
(425,355,cs),
(370,239,o),
(279,154,o),
(244,131,cs),
(223,117,o),
(225,100,o),
(260,114,cs),
(287,125,o),
(411,181,o),
(486,282,cs),
(557,378,o),
(583,439,o),
(590,455,c),
(652,416,o),
(638,441,o),
(681,446,cs),
(714,450,l),
(714,335,l),
(696,332,o),
(690,331,o),
(655,329,cs),
(621,327,o),
(593,326,o),
(569,330,cs),
(528,337,o),
(550,306,o),
(558,299,cs),
(646,224,o),
(625,260,o),
(671,265,cs),
(714,270,l),
(714,188,ls),
(714,128,o),
(716,39,o),
(755,39,cs),
(841,40,o),
(836,206,o),
(836,267,cs)
);
},
{
closed = 1;
nodes = (
(924,-143,o),
(936,-49,o),
(848,-48,cs),
(807,-48,o),
(768,-38,o),
(742,-60,cs),
(724,-75,o),
(581,-76,o),
(552,-76,cs),
(537,-76,o),
(523,-79,o),
(513,-70,cs),
(505,-63,o),
(502,-54,o),
(502,-43,cs),
(502,39,ls),
(502,67,o),
(525,119,o),
(464,120,cs),
(411,121,o),
(351,125,o),
(327,117,cs),
(269,98,o),
(302,79,o),
(325,74,cs),
(352,68,o),
(382,50,o),
(382,25,cs),
(382,-58,ls),
(382,-84,o),
(392,-105,o),
(408,-119,cs),
(425,-134,o),
(465,-141,o),
(502,-141,cs),
(536,-141,o),
(808,-139,o),
(859,-141,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "7BF7687A-1F35-4B51-9FB3-C9C4C520556F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2F8A36D3-3279-48B1-9DBE-D71C5D9DFB7B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5DED336B-D5C3-485E-B523-7ED7248809E6";
shapes = (
{
closed = 1;
nodes = (
(839,650,ls),
(839,702,o),
(863,725,o),
(799,743,cs),
(756,755,o),
(703,776,o),
(660,773,cs),
(611,770,o),
(626,750,o),
(646,736,cs),
(702,698,o),
(713,663,o),
(713,639,cs),
(714,511,l),
(698,508,o),
(685,506,o),
(666,505,cs),
(627,503,o),
(626,505,o),
(613,506,c),
(627,543,ls),
(634,562,o),
(645,583,o),
(608,587,cs),
(585,590,o),
(525,599,o),
(508,585,cs),
(493,572,o),
(406,573,o),
(390,576,c),
(381,597,o),
(266,596,o),
(254,587,cs),
(236,573,o),
(145,571,o),
(112,576,cs),
(82,580,o),
(81,569,o),
(103,546,cs),
(176,470,o),
(184,508,o),
(217,512,cs),
(232,514,o),
(240,516,o),
(253,515,c),
(244,488,o),
(233,454,o),
(184,365,cs),
(143,291,o),
(78,217,o),
(60,203,cs),
(43,190,o),
(53,174,o),
(85,190,cs),
(145,219,o),
(215,275,o),
(273,345,cs),
(344,430,o),
(379,510,o),
(385,527,c),
(431,487,o),
(444,504,o),
(464,509,cs),
(480,513,l),
(478,501,o),
(474,458,o),
(425,355,cs),
(370,239,o),
(279,154,o),
(244,131,cs),
(223,117,o),
(225,100,o),
(260,114,cs),
(287,125,o),
(411,181,o),
(486,282,cs),
(557,378,o),
(583,439,o),
(590,455,c),
(652,416,o),
(638,441,o),
(681,446,cs),
(714,450,l),
(714,335,l),
(696,332,o),
(690,331,o),
(655,329,cs),
(621,327,o),
(593,326,o),
(569,330,cs),
(528,337,o),
(550,306,o),
(558,299,cs),
(646,224,o),
(625,260,o),
(671,265,cs),
(714,270,l),
(714,188,ls),
(714,128,o),
(716,39,o),
(755,39,cs),
(841,40,o),
(836,206,o),
(836,267,cs)
);
},
{
closed = 1;
nodes = (
(924,-143,o),
(936,-49,o),
(848,-48,cs),
(807,-48,o),
(768,-38,o),
(742,-60,cs),
(724,-75,o),
(581,-76,o),
(552,-76,cs),
(537,-76,o),
(523,-79,o),
(513,-70,cs),
(505,-63,o),
(502,-54,o),
(502,-43,cs),
(502,39,ls),
(502,67,o),
(525,119,o),
(464,120,cs),
(411,121,o),
(351,125,o),
(327,117,cs),
(269,98,o),
(302,79,o),
(325,74,cs),
(352,68,o),
(382,50,o),
(382,25,cs),
(382,-58,ls),
(382,-84,o),
(392,-105,o),
(408,-119,cs),
(425,-134,o),
(465,-141,o),
(502,-141,cs),
(536,-141,o),
(808,-139,o),
(859,-141,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "0F5BB3B5-8CF8-4351-A53A-76C11C9C6467";
width = 600;
}
);
unicode = 44792;
}
