{
glyphname = "gig-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(749,219,o),
(767,219,o),
(780,226,cs),
(789,231,o),
(798,243,o),
(798,254,cs),
(798,743,ls),
(798,760,o),
(782,768,o),
(764,762,cs),
(749,757,o),
(684,710,o),
(652,688,c),
(671,668,o),
(693,666,o),
(719,680,cs),
(731,687,o),
(735,686,o),
(737,685,c),
(737,223,l)
);
},
{
closed = 1;
nodes = (
(83,208,o),
(95,172,o),
(119,180,cs),
(214,211,o),
(313,263,o),
(402,344,cs),
(487,422,o),
(551,510,o),
(570,604,cs),
(572,614,o),
(572,629,o),
(556,629,cs),
(285,629,ls),
(159,629,o),
(155,627,o),
(151,624,cs),
(145,620,o),
(145,613,o),
(145,606,cs),
(145,566,ls),
(145,563,o),
(145,555,o),
(152,552,cs),
(159,550,o),
(164,554,o),
(166,557,cs),
(186,586,o),
(234,584,o),
(268,584,cs),
(493,584,l),
(476,505,o),
(419,439,o),
(354,376,cs),
(268,292,o),
(169,243,o),
(105,217,cs)
);
},
{
closed = 1;
nodes = (
(263,97,o),
(263,87,o),
(271,84,cs),
(279,81,o),
(285,87,o),
(287,90,cs),
(302,120,o),
(359,121,o),
(394,121,cs),
(743,121,l),
(755,33,o),
(712,-106,o),
(690,-147,cs),
(680,-166,o),
(709,-181,o),
(722,-161,cs),
(794,-51,o),
(819,98,o),
(812,150,cs),
(810,161,o),
(805,166,o),
(800,166,cs),
(286,166,ls),
(265,166,o),
(263,153,o),
(263,138,cs),
(263,101,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(838,647,ls),
(839,713,o),
(860,726,o),
(808,744,cs),
(765,759,o),
(675,779,o),
(644,773,cs),
(590,762,o),
(621,746,o),
(631,738,cs),
(671,705,o),
(710,685,o),
(711,632,cs),
(715,335,ls),
(716,265,o),
(721,211,o),
(760,212,cs),
(832,214,o),
(834,351,o),
(834,361,cs)
);
},
{
closed = 1;
nodes = (
(829,117,ls),
(830,145,o),
(857,185,o),
(808,186,cs),
(764,187,o),
(729,192,o),
(694,178,cs),
(676,171,o),
(369,147,o),
(291,164,cs),
(231,177,o),
(269,137,o),
(280,127,cs),
(397,23,o),
(370,75,o),
(431,83,cs),
(454,86,o),
(513,94,o),
(565,99,cs),
(628,105,o),
(681,108,o),
(707,108,c),
(709,-98,ls),
(709,-136,o),
(717,-189,o),
(746,-188,cs),
(799,-187,o),
(821,-109,o),
(823,-46,cs)
);
},
{
closed = 1;
nodes = (
(543,623,o),
(476,628,o),
(462,622,cs),
(438,612,o),
(165,600,o),
(126,610,cs),
(50,630,o),
(85,588,o),
(120,561,cs),
(213,488,o),
(193,520,o),
(240,529,cs),
(256,532,o),
(281,538,o),
(308,541,cs),
(352,546,o),
(401,545,o),
(423,546,c),
(415,531,o),
(387,455,o),
(278,350,cs),
(187,262,o),
(78,203,o),
(46,189,cs),
(22,178,o),
(44,166,o),
(79,178,cs),
(141,199,o),
(258,235,o),
(387,339,cs),
(493,425,o),
(551,515,o),
(563,531,cs),
(573,542,o),
(633,613,o),
(571,620,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(749,234,o),
(767,234,o),
(780,241,cs),
(789,246,o),
(798,258,o),
(798,269,cs),
(798,743,l),
(798,760,o),
(782,768,o),
(764,762,cs),
(749,757,o),
(684,710,o),
(652,688,c),
(671,668,o),
(693,666,o),
(719,680,cs),
(731,687,o),
(735,686,o),
(737,685,c),
(737,238,l)
);
},
{
closed = 1;
nodes = (
(285,629,l),
(159,629,o),
(155,627,o),
(151,624,cs),
(145,620,o),
(145,613,o),
(145,606,cs),
(145,566,ls),
(145,563,o),
(145,555,o),
(152,552,cs),
(159,550,o),
(164,554,o),
(166,557,cs),
(186,586,o),
(234,584,o),
(268,584,cs),
(493,584,l),
(476,505,o),
(419,439,o),
(354,376,cs),
(268,292,o),
(169,243,o),
(105,217,cs),
(83,208,o),
(95,172,o),
(119,180,cs),
(214,211,o),
(313,263,o),
(402,344,cs),
(487,422,o),
(551,510,o),
(570,604,cs),
(572,614,o),
(572,629,o),
(556,629,cs),
(546,629,l)
);
},
{
closed = 1;
nodes = (
(794,-51,o),
(819,98,o),
(812,150,cs),
(810,161,o),
(805,166,o),
(800,166,c),
(286,166,ls),
(265,166,o),
(263,153,o),
(263,138,cs),
(263,101,ls),
(263,97,o),
(263,87,o),
(271,84,cs),
(279,81,o),
(285,87,o),
(287,90,cs),
(302,120,o),
(359,121,o),
(394,121,cs),
(743,121,l),
(755,33,o),
(712,-106,o),
(690,-147,cs),
(680,-166,o),
(709,-181,o),
(722,-161,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "58B5CFAC-CD74-49C1-8B37-E02D3ADAF80F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "81CA246F-8A55-4E45-A788-AE36FFBE1732";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DB719685-62DB-471C-A1F9-0C765C468ED9";
shapes = (
{
closed = 1;
nodes = (
(838,647,ls),
(839,713,o),
(860,726,o),
(808,744,cs),
(765,759,o),
(675,779,o),
(644,773,cs),
(590,762,o),
(621,746,o),
(631,738,cs),
(671,705,o),
(710,685,o),
(711,632,cs),
(715,335,ls),
(716,265,o),
(721,211,o),
(760,212,cs),
(832,214,o),
(834,351,o),
(834,361,cs)
);
},
{
closed = 1;
nodes = (
(829,117,ls),
(830,145,o),
(857,185,o),
(808,186,cs),
(764,187,o),
(729,192,o),
(694,178,cs),
(676,171,o),
(369,147,o),
(291,164,cs),
(231,177,o),
(269,137,o),
(280,127,cs),
(397,23,o),
(370,75,o),
(431,83,cs),
(454,86,o),
(513,94,o),
(565,99,cs),
(628,105,o),
(681,108,o),
(707,108,c),
(709,-98,ls),
(709,-136,o),
(717,-189,o),
(746,-188,cs),
(799,-187,o),
(821,-109,o),
(823,-46,cs)
);
},
{
closed = 1;
nodes = (
(543,623,o),
(476,628,o),
(462,622,cs),
(438,612,o),
(165,600,o),
(126,610,cs),
(50,630,o),
(85,588,o),
(120,561,cs),
(213,488,o),
(193,520,o),
(240,529,cs),
(256,532,o),
(281,538,o),
(308,541,cs),
(352,546,o),
(401,545,o),
(423,546,c),
(415,531,o),
(387,455,o),
(278,350,cs),
(187,262,o),
(78,203,o),
(46,189,cs),
(22,178,o),
(44,166,o),
(79,178,cs),
(141,199,o),
(258,235,o),
(387,339,cs),
(493,425,o),
(551,515,o),
(563,531,cs),
(573,542,o),
(633,613,o),
(571,620,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "012D3A74-F1D2-4A04-84A1-3A7253FC629E";
width = 600;
}
);
unicode = 44593;
}
