{
glyphname = "gil-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(749,252,o),
(767,252,o),
(780,259,cs),
(789,264,o),
(798,276,o),
(798,287,cs),
(798,743,ls),
(798,760,o),
(782,768,o),
(764,762,cs),
(749,757,o),
(684,710,o),
(652,688,c),
(671,668,o),
(693,666,o),
(719,680,cs),
(731,687,o),
(735,686,o),
(737,685,c),
(737,256,l)
);
},
{
closed = 1;
nodes = (
(72,214,o),
(85,181,o),
(109,189,cs),
(318,258,o),
(517,432,o),
(554,613,cs),
(556,623,o),
(556,638,o),
(540,638,cs),
(277,638,ls),
(151,638,o),
(147,636,o),
(143,633,cs),
(137,629,o),
(137,622,o),
(137,615,cs),
(137,575,ls),
(137,572,o),
(137,564,o),
(144,561,cs),
(151,559,o),
(156,563,o),
(158,566,cs),
(178,595,o),
(226,593,o),
(260,593,cs),
(477,593,l),
(444,441,o),
(248,284,o),
(96,224,cs)
);
},
{
closed = 1;
nodes = (
(301,50,ls),
(301,65,o),
(309,73,o),
(322,73,cs),
(704,73,l),
(723,92,o),
(735,141,o),
(732,166,c),
(410,166,ls),
(374,166,o),
(357,163,o),
(343,153,cs),
(337,149,o),
(334,144,o),
(332,141,cs),
(330,138,o),
(324,135,o),
(319,137,cs),
(313,139,o),
(312,145,o),
(312,148,cs),
(312,189,ls),
(312,196,o),
(312,203,o),
(318,207,cs),
(322,210,o),
(325,211,o),
(419,211,cs),
(782,211,ls),
(831,211,o),
(783,100,o),
(761,73,c),
(773,73,ls),
(793,73,o),
(802,59,o),
(802,40,cs),
(802,28,l),
(410,28,l),
(425,-27,o),
(495,-79,o),
(593,-94,cs),
(685,-108,o),
(770,-100,o),
(837,-84,cs),
(859,-79,o),
(866,-110,o),
(847,-116,cs),
(776,-140,o),
(651,-150,o),
(562,-133,cs),
(462,-114,o),
(372,-62,o),
(337,27,c),
(333,27,o),
(330,26,o),
(326,16,cs),
(324,10,o),
(320,5,o),
(313,5,cs),
(307,5,o),
(301,10,o),
(301,19,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(837,649,ls),
(838,714,o),
(857,721,o),
(805,740,cs),
(763,755,o),
(684,777,o),
(652,774,cs),
(600,769,o),
(611,750,o),
(632,737,cs),
(680,707,o),
(710,675,o),
(711,622,cs),
(714,411,ls),
(715,342,o),
(715,276,o),
(759,277,cs),
(831,278,o),
(834,426,o),
(834,435,cs)
);
},
{
closed = 1;
nodes = (
(944,-138,o),
(942,-42,o),
(874,-41,cs),
(822,-40,o),
(795,-34,o),
(766,-55,cs),
(743,-71,o),
(583,-78,o),
(559,-78,cs),
(547,-78,o),
(528,-79,o),
(521,-74,cs),
(515,-70,o),
(515,-59,o),
(515,-49,cs),
(515,16,l),
(515,16,o),
(719,29,o),
(791,31,cs),
(846,33,o),
(849,79,o),
(823,91,cs),
(812,96,o),
(808,100,o),
(795,102,c),
(823,188,ls),
(831,213,o),
(860,250,o),
(809,254,cs),
(764,258,o),
(696,255,o),
(684,250,cs),
(666,242,o),
(406,227,o),
(354,240,cs),
(307,252,o),
(317,222,o),
(339,204,cs),
(442,120,o),
(414,155,o),
(473,162,cs),
(491,164,o),
(522,171,o),
(582,174,cs),
(629,176,o),
(683,177,o),
(702,178,c),
(702,96,l),
(673,91,o),
(514,76,o),
(508,82,cs),
(495,94,o),
(385,103,o),
(353,95,cs),
(299,81,o),
(321,64,o),
(347,55,cs),
(384,42,o),
(391,24,o),
(391,13,cs),
(393,-67,ls),
(394,-90,o),
(397,-109,o),
(416,-123,cs),
(436,-138,o),
(455,-143,o),
(482,-143,cs),
(513,-143,o),
(821,-136,o),
(879,-137,cs)
);
},
{
closed = 1;
nodes = (
(532,629,o),
(468,637,o),
(449,627,cs),
(425,615,o),
(178,604,o),
(112,617,cs),
(55,628,o),
(85,596,o),
(120,570,cs),
(217,499,o),
(206,532,o),
(246,536,cs),
(274,539,o),
(302,543,o),
(338,546,cs),
(371,548,o),
(408,550,o),
(423,550,c),
(413,533,o),
(402,494,o),
(289,373,cs),
(185,262,o),
(75,208,o),
(46,196,cs),
(21,186,o),
(36,172,o),
(71,181,cs),
(121,194,o),
(208,210,o),
(374,340,cs),
(494,434,o),
(548,524,o),
(559,542,c),
(582,567,o),
(615,620,o),
(560,626,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(749,262,o),
(767,262,o),
(780,269,cs),
(789,274,o),
(798,286,o),
(798,297,cs),
(798,743,l),
(798,760,o),
(782,768,o),
(764,762,cs),
(749,757,o),
(684,710,o),
(652,688,c),
(671,668,o),
(693,666,o),
(719,680,cs),
(731,687,o),
(735,686,o),
(737,685,c),
(737,266,l)
);
},
{
closed = 1;
nodes = (
(277,648,l),
(151,648,o),
(147,646,o),
(143,643,cs),
(137,639,o),
(137,632,o),
(137,625,cs),
(137,585,ls),
(137,582,o),
(137,574,o),
(144,571,cs),
(151,569,o),
(156,573,o),
(158,576,cs),
(178,605,o),
(226,603,o),
(260,603,cs),
(477,603,l),
(444,451,o),
(248,294,o),
(96,234,cs),
(72,224,o),
(85,191,o),
(109,199,cs),
(318,268,o),
(517,442,o),
(554,623,cs),
(556,633,o),
(556,648,o),
(540,648,cs),
(530,648,l)
);
},
{
closed = 1;
nodes = (
(408,22,l),
(446,-85,o),
(604,-106,o),
(696,-106,cs),
(753,-106,o),
(800,-97,o),
(837,-85,cs),
(857,-79,o),
(866,-108,o),
(847,-116,cs),
(807,-132,o),
(747,-145,o),
(673,-145,cs),
(549,-145,o),
(389,-113,o),
(332,21,c),
(328,21,o),
(325,20,o),
(321,10,cs),
(319,4,o),
(315,-1,o),
(308,-1,cs),
(302,-1,o),
(296,4,o),
(296,13,cs),
(296,44,ls),
(296,59,o),
(304,67,o),
(317,67,cs),
(712,67,l),
(731,86,o),
(743,147,o),
(740,172,cs),
(739,179,o),
(749,184,o),
(746,186,c),
(785,172,l),
(396,172,ls),
(360,172,o),
(343,169,o),
(329,159,cs),
(323,155,o),
(320,150,o),
(318,147,cs),
(316,144,o),
(310,141,o),
(305,143,cs),
(299,145,o),
(298,151,o),
(298,154,cs),
(298,195,ls),
(298,202,o),
(298,209,o),
(304,213,cs),
(308,216,o),
(311,217,o),
(405,217,cs),
(788,217,ls),
(837,217,o),
(789,94,o),
(767,67,c),
(779,67,ls),
(799,67,o),
(808,53,o),
(808,34,cs),
(808,22,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "59E9F4C2-0D59-4135-AF0D-30082331E25E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2A9434BC-04B9-4A0E-B345-F2355EB31990";
width = 600;
},
{
associatedMasterId = m01;
layerId = "21377BF8-07C9-4613-999D-D684C3103217";
shapes = (
{
closed = 1;
nodes = (
(837,649,ls),
(838,714,o),
(857,721,o),
(805,740,cs),
(763,755,o),
(684,777,o),
(652,774,cs),
(600,769,o),
(611,750,o),
(632,737,cs),
(680,707,o),
(710,675,o),
(711,622,cs),
(714,411,ls),
(715,342,o),
(715,276,o),
(759,277,cs),
(831,278,o),
(834,426,o),
(834,435,cs)
);
},
{
closed = 1;
nodes = (
(944,-138,o),
(942,-42,o),
(874,-41,cs),
(822,-40,o),
(795,-34,o),
(766,-55,cs),
(743,-71,o),
(583,-78,o),
(559,-78,cs),
(547,-78,o),
(528,-79,o),
(521,-74,cs),
(515,-70,o),
(515,-59,o),
(515,-49,cs),
(515,16,l),
(515,16,o),
(719,29,o),
(791,31,cs),
(846,33,o),
(849,79,o),
(823,91,cs),
(812,96,o),
(808,100,o),
(795,102,c),
(823,188,ls),
(831,213,o),
(860,250,o),
(809,254,cs),
(764,258,o),
(696,255,o),
(684,250,cs),
(666,242,o),
(406,227,o),
(354,240,cs),
(307,252,o),
(317,222,o),
(339,204,cs),
(442,120,o),
(414,155,o),
(473,162,cs),
(491,164,o),
(522,171,o),
(582,174,cs),
(629,176,o),
(683,177,o),
(702,178,c),
(702,96,l),
(673,91,o),
(514,76,o),
(508,82,cs),
(495,94,o),
(385,103,o),
(353,95,cs),
(299,81,o),
(321,64,o),
(347,55,cs),
(384,42,o),
(391,24,o),
(391,13,cs),
(393,-67,ls),
(394,-90,o),
(397,-109,o),
(416,-123,cs),
(436,-138,o),
(455,-143,o),
(482,-143,cs),
(513,-143,o),
(821,-136,o),
(879,-137,cs)
);
},
{
closed = 1;
nodes = (
(532,629,o),
(468,637,o),
(449,627,cs),
(425,615,o),
(178,604,o),
(112,617,cs),
(55,628,o),
(85,596,o),
(120,570,cs),
(217,499,o),
(206,532,o),
(246,536,cs),
(274,539,o),
(302,543,o),
(338,546,cs),
(371,548,o),
(408,550,o),
(423,550,c),
(413,533,o),
(402,494,o),
(289,373,cs),
(185,262,o),
(75,208,o),
(46,196,cs),
(21,186,o),
(36,172,o),
(71,181,cs),
(121,194,o),
(208,210,o),
(374,340,cs),
(494,434,o),
(548,524,o),
(559,542,c),
(582,567,o),
(615,620,o),
(560,626,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "1D84E329-5A2D-4DC1-8677-2B69328B9BDF";
width = 600;
}
);
unicode = 44600;
}
