{
glyphname = "gilm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,262,o),
(504,435,o),
(561,607,cs),
(569,630,o),
(558,641,o),
(546,641,cs),
(169,641,ls),
(148,641,o),
(146,628,o),
(146,613,cs),
(146,576,ls),
(146,572,o),
(146,562,o),
(154,559,cs),
(162,556,o),
(168,562,o),
(170,565,cs),
(185,595,o),
(242,596,o),
(277,596,cs),
(484,596,l),
(439,437,o),
(213,281,o),
(95,239,cs),
(76,232,o),
(87,198,o),
(109,205,cs)
);
},
{
closed = 1;
nodes = (
(183,-5,o),
(189,-10,o),
(195,-10,cs),
(202,-10,o),
(206,-5,o),
(208,1,cs),
(211,12,o),
(217,12,o),
(221,12,c),
(239,-56,o),
(283,-108,o),
(334,-131,cs),
(392,-157,o),
(454,-156,o),
(514,-138,cs),
(533,-132,o),
(525,-104,o),
(503,-109,cs),
(451,-120,o),
(397,-117,o),
(352,-91,cs),
(316,-70,o),
(294,-29,o),
(287,13,c),
(469,13,l),
(469,23,ls),
(469,42,o),
(463,56,o),
(443,56,cs),
(432,56,l),
(454,82,o),
(500,200,o),
(451,200,cs),
(302,200,ls),
(208,200,o),
(205,199,o),
(201,196,cs),
(195,192,o),
(195,185,o),
(195,179,cs),
(195,140,ls),
(195,137,o),
(196,131,o),
(202,129,cs),
(207,127,o),
(214,130,o),
(215,133,cs),
(221,149,o),
(233,158,o),
(269,158,cs),
(407,158,l),
(411,127,o),
(399,79,o),
(378,56,c),
(204,56,ls),
(191,56,o),
(183,48,o),
(183,33,cs),
(183,4,ls)
);
},
{
closed = 1;
nodes = (
(505,111,o),
(522,111,o),
(534,117,cs),
(543,121,o),
(549,127,o),
(553,123,c),
(553,-155,l),
(565,-159,o),
(583,-159,o),
(596,-152,cs),
(604,-148,o),
(608,-136,o),
(608,-125,cs),
(608,-104,l),
(624,-121,o),
(660,-142,o),
(695,-149,cs),
(737,-158,o),
(782,-158,o),
(809,-144,cs),
(819,-139,o),
(823,-129,o),
(823,-119,cs),
(822,178,ls),
(822,190,o),
(815,202,o),
(797,202,cs),
(609,202,ls),
(590,202,o),
(585,197,o),
(579,193,cs),
(492,130,l)
);
},
{
closed = 1;
nodes = (
(608,157,l),
(767,157,l),
(767,-101,l),
(739,-119,o),
(653,-110,o),
(608,-71,c)
);
},
{
closed = 1;
nodes = (
(666,663,o),
(688,661,o),
(714,675,cs),
(726,682,o),
(730,681,o),
(732,680,c),
(731,247,l),
(743,243,o),
(761,243,o),
(774,250,cs),
(783,255,o),
(792,267,o),
(792,278,cs),
(793,738,ls),
(793,755,o),
(777,763,o),
(759,757,cs),
(744,752,o),
(679,705,o),
(647,683,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(841,648,ls),
(842,714,o),
(861,720,o),
(809,739,cs),
(767,754,o),
(688,776,o),
(656,773,cs),
(604,768,o),
(615,749,o),
(637,735,cs),
(684,706,o),
(714,673,o),
(715,621,cs),
(718,381,ls),
(719,312,o),
(719,247,o),
(763,248,cs),
(836,249,o),
(838,398,o),
(838,406,cs)
);
},
{
closed = 1;
nodes = (
(847,139,ls),
(850,153,o),
(894,206,o),
(846,214,cs),
(829,217,o),
(764,218,o),
(756,213,cs),
(742,205,o),
(644,202,o),
(633,201,cs),
(618,200,o),
(577,214,o),
(542,214,cs),
(508,214,o),
(504,210,o),
(496,208,c),
(486,211,o),
(490,210,o),
(470,217,cs),
(450,224,o),
(386,221,o),
(374,217,cs),
(357,211,o),
(204,198,o),
(181,202,cs),
(127,211,o),
(162,178,o),
(168,173,cs),
(252,108,o),
(248,140,o),
(301,145,cs),
(373,152,l),
(373,77,l),
(356,75,o),
(310,70,o),
(295,70,cs),
(282,70,o),
(204,85,o),
(170,73,cs),
(122,56,o),
(140,44,o),
(153,40,cs),
(185,30,o),
(211,8,o),
(211,-11,cs),
(212,-85,ls),
(212,-95,o),
(223,-179,o),
(284,-170,cs),
(337,-162,o),
(379,-144,o),
(437,-119,cs),
(512,-87,o),
(548,-64,o),
(563,-56,c),
(566,-74,o),
(569,-100,o),
(574,-137,cs),
(577,-159,o),
(582,-186,o),
(610,-182,cs),
(648,-177,o),
(651,-141,o),
(654,-135,c),
(671,-134,o),
(750,-129,o),
(811,-129,cs),
(868,-129,o),
(870,-74,o),
(836,-63,cs),
(826,-60,o),
(821,-60,o),
(809,-56,c)
);
},
{
closed = 1;
nodes = (
(559,-29,l),
(530,-39,o),
(490,-48,o),
(444,-57,cs),
(414,-63,o),
(356,-68,o),
(350,-68,cs),
(344,-68,o),
(334,-68,o),
(334,-68,c),
(328,-64,o),
(328,-56,o),
(328,-49,cs),
(328,6,l),
(351,8,o),
(403,15,o),
(451,18,cs),
(511,21,o),
(497,67,o),
(480,74,cs),
(473,77,o),
(472,79,o),
(463,83,c),
(480,153,l),
(500,191,l),
(529,174,o),
(542,149,o),
(544,128,cs)
);
},
{
closed = 1;
nodes = (
(740,141,l),
(737,-62,l),
(654,-66,l),
(645,135,l)
);
},
{
closed = 1;
nodes = (
(517,638,o),
(454,646,o),
(434,636,cs),
(410,624,o),
(182,613,o),
(116,626,cs),
(59,637,o),
(89,605,o),
(124,579,cs),
(221,508,o),
(211,540,o),
(250,545,cs),
(269,548,o),
(291,553,o),
(317,556,cs),
(352,560,o),
(394,558,o),
(406,559,c),
(399,544,o),
(379,491,o),
(280,384,cs),
(194,292,o),
(68,217,o),
(50,211,cs),
(25,202,o),
(42,188,o),
(75,196,cs),
(116,206,o),
(244,253,o),
(369,359,cs),
(485,457,o),
(530,531,o),
(543,551,c),
(566,576,o),
(600,629,o),
(544,635,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(743,253,o),
(761,253,o),
(774,260,cs),
(783,265,o),
(792,277,o),
(792,288,cs),
(793,738,ls),
(793,755,o),
(777,763,o),
(759,757,cs),
(744,752,o),
(679,705,o),
(647,683,c),
(666,663,o),
(688,661,o),
(714,675,cs),
(726,682,o),
(730,681,o),
(732,680,c),
(731,257,l)
);
},
{
closed = 1;
nodes = (
(569,630,o),
(558,641,o),
(546,641,cs),
(169,641,ls),
(148,641,o),
(146,628,o),
(146,613,cs),
(146,576,ls),
(146,572,o),
(146,562,o),
(154,559,cs),
(162,556,o),
(168,562,o),
(170,565,cs),
(185,595,o),
(242,596,o),
(277,596,cs),
(484,596,l),
(439,437,o),
(213,281,o),
(95,239,cs),
(76,232,o),
(87,198,o),
(109,205,cs),
(296,262,o),
(504,435,o),
(561,607,cs)
);
},
{
closed = 1;
nodes = (
(608,-97,l),
(608,-108,o),
(604,-120,o),
(596,-124,cs),
(583,-131,o),
(565,-131,o),
(553,-127,c),
(553,121,l),
(549,125,o),
(543,119,o),
(534,115,cs),
(522,109,o),
(505,109,o),
(492,128,c),
(579,191,ls),
(585,195,o),
(590,200,o),
(609,200,cs),
(797,200,ls),
(815,200,o),
(822,188,o),
(822,176,cs),
(823,-101,ls),
(823,-111,o),
(819,-121,o),
(809,-126,cs),
(782,-140,o),
(737,-140,o),
(695,-131,cs),
(657,-123,o),
(617,-99,o),
(604,-81,c),
(601,-46,l),
(644,-91,o),
(738,-102,o),
(767,-83,c),
(767,155,l),
(608,155,l)
);
},
{
closed = 1;
nodes = (
(287,13,l),
(294,-29,o),
(318,-62,o),
(351,-80,cs),
(396,-105,o),
(455,-105,o),
(503,-92,cs),
(525,-86,o),
(533,-114,o),
(514,-121,cs),
(458,-141,o),
(391,-145,o),
(333,-121,cs),
(282,-99,o),
(239,-56,o),
(221,12,c),
(217,12,o),
(211,12,o),
(208,1,cs),
(206,-5,o),
(202,-10,o),
(195,-10,cs),
(189,-10,o),
(183,-5,o),
(183,4,cs),
(183,33,ls),
(183,48,o),
(191,56,o),
(204,56,cs),
(378,56,l),
(399,79,o),
(411,127,o),
(407,158,c),
(269,158,ls),
(233,158,o),
(221,149,o),
(215,133,cs),
(214,130,o),
(207,127,o),
(202,129,cs),
(196,131,o),
(195,137,o),
(195,140,cs),
(195,179,ls),
(195,185,o),
(195,192,o),
(201,196,cs),
(205,199,o),
(208,200,o),
(302,200,cs),
(451,200,ls),
(500,200,o),
(454,82,o),
(432,56,c),
(443,56,ls),
(463,56,o),
(469,42,o),
(469,23,cs),
(469,13,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "DB1A7C4B-E1C2-4838-9080-F1F5AAC6F5E3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1FFD30EC-1B31-4443-B9C0-1404269375BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3B82A491-C0EA-4BC6-AD08-AF9DB2674E62";
shapes = (
{
closed = 1;
nodes = (
(841,648,ls),
(842,714,o),
(861,720,o),
(809,739,cs),
(767,754,o),
(688,776,o),
(656,773,cs),
(604,768,o),
(615,749,o),
(637,735,cs),
(684,706,o),
(714,673,o),
(715,621,cs),
(718,381,ls),
(719,312,o),
(719,247,o),
(763,248,cs),
(836,249,o),
(838,398,o),
(838,406,cs)
);
},
{
closed = 1;
nodes = (
(847,139,ls),
(850,153,o),
(894,206,o),
(846,214,cs),
(829,217,o),
(764,218,o),
(756,213,cs),
(742,205,o),
(644,202,o),
(633,201,cs),
(618,200,o),
(577,214,o),
(542,214,cs),
(508,214,o),
(504,210,o),
(496,208,c),
(486,211,o),
(490,210,o),
(470,217,cs),
(450,224,o),
(386,221,o),
(374,217,cs),
(357,211,o),
(204,198,o),
(181,202,cs),
(127,211,o),
(162,178,o),
(168,173,cs),
(252,108,o),
(248,140,o),
(301,145,cs),
(373,152,l),
(373,77,l),
(356,75,o),
(310,70,o),
(295,70,cs),
(282,70,o),
(204,85,o),
(170,73,cs),
(122,56,o),
(140,44,o),
(153,40,cs),
(185,30,o),
(211,8,o),
(211,-11,cs),
(212,-85,ls),
(212,-95,o),
(223,-179,o),
(284,-170,cs),
(337,-162,o),
(379,-144,o),
(437,-119,cs),
(512,-87,o),
(548,-64,o),
(563,-56,c),
(566,-74,o),
(569,-100,o),
(574,-137,cs),
(577,-159,o),
(582,-186,o),
(610,-182,cs),
(648,-177,o),
(651,-141,o),
(654,-135,c),
(671,-134,o),
(750,-129,o),
(811,-129,cs),
(868,-129,o),
(870,-74,o),
(836,-63,cs),
(826,-60,o),
(821,-60,o),
(809,-56,c)
);
},
{
closed = 1;
nodes = (
(559,-29,l),
(530,-39,o),
(490,-48,o),
(444,-57,cs),
(414,-63,o),
(356,-68,o),
(350,-68,cs),
(344,-68,o),
(334,-68,o),
(334,-68,c),
(328,-64,o),
(328,-56,o),
(328,-49,cs),
(328,6,l),
(351,8,o),
(403,15,o),
(451,18,cs),
(511,21,o),
(497,67,o),
(480,74,cs),
(473,77,o),
(472,79,o),
(463,83,c),
(480,153,l),
(500,191,l),
(529,174,o),
(542,149,o),
(544,128,cs)
);
},
{
closed = 1;
nodes = (
(740,141,l),
(737,-62,l),
(654,-66,l),
(645,135,l)
);
},
{
closed = 1;
nodes = (
(517,638,o),
(454,646,o),
(434,636,cs),
(410,624,o),
(182,613,o),
(116,626,cs),
(59,637,o),
(89,605,o),
(124,579,cs),
(221,508,o),
(211,540,o),
(250,545,cs),
(269,548,o),
(291,553,o),
(317,556,cs),
(352,560,o),
(394,558,o),
(406,559,c),
(399,544,o),
(379,491,o),
(280,384,cs),
(194,292,o),
(68,217,o),
(50,211,cs),
(25,202,o),
(42,188,o),
(75,196,cs),
(116,206,o),
(244,253,o),
(369,359,cs),
(485,457,o),
(530,531,o),
(543,551,c),
(566,576,o),
(600,629,o),
(544,635,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "63658F1A-1FCF-42D6-9937-A920F21412CF";
width = 600;
}
);
unicode = 44602;
}
