{
glyphname = "gim-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(749,232,o),
(767,232,o),
(780,239,cs),
(789,244,o),
(798,256,o),
(798,267,cs),
(798,743,ls),
(798,760,o),
(782,768,o),
(764,762,cs),
(749,757,o),
(684,710,o),
(652,688,c),
(671,668,o),
(693,666,o),
(719,680,cs),
(731,687,o),
(735,686,o),
(737,685,c),
(737,236,l)
);
},
{
closed = 1;
nodes = (
(73,209,o),
(84,173,o),
(108,181,cs),
(317,249,o),
(523,424,o),
(560,605,cs),
(562,615,o),
(562,630,o),
(546,630,cs),
(275,630,ls),
(149,630,o),
(145,628,o),
(141,625,cs),
(135,621,o),
(135,614,o),
(135,607,cs),
(135,567,ls),
(135,564,o),
(135,556,o),
(142,553,cs),
(149,551,o),
(154,555,o),
(156,558,cs),
(176,587,o),
(224,585,o),
(258,585,cs),
(483,585,l),
(450,433,o),
(249,280,o),
(95,218,cs)
);
},
{
closed = 1;
nodes = (
(289,75,o),
(309,74,o),
(328,84,cs),
(340,90,o),
(342,92,o),
(347,90,c),
(347,-149,l),
(359,-153,o),
(377,-153,o),
(390,-146,cs),
(398,-142,o),
(408,-130,o),
(408,-119,cs),
(408,-80,l),
(448,-111,o),
(519,-136,o),
(586,-146,cs),
(681,-160,o),
(764,-153,o),
(789,-139,cs),
(798,-134,o),
(803,-124,o),
(803,-113,cs),
(802,146,ls),
(802,158,o),
(795,170,o),
(777,170,cs),
(408,170,ls),
(389,170,o),
(379,164,o),
(373,160,cs),
(276,94,l)
);
},
{
closed = 1;
nodes = (
(408,125,l),
(742,125,l),
(742,-97,l),
(721,-108,o),
(652,-113,o),
(583,-105,cs),
(514,-97,o),
(439,-72,o),
(408,-52,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(839,653,ls),
(839,697,o),
(870,723,o),
(806,742,cs),
(763,755,o),
(678,780,o),
(645,773,cs),
(597,763,o),
(623,746,o),
(638,736,cs),
(672,714,o),
(711,673,o),
(712,632,cs),
(716,347,ls),
(717,277,o),
(720,219,o),
(761,219,cs),
(827,219,o),
(838,342,o),
(838,384,cs)
);
},
{
closed = 1;
nodes = (
(824,106,ls),
(827,118,o),
(877,185,o),
(815,188,cs),
(770,190,o),
(718,195,o),
(699,181,cs),
(688,173,o),
(454,168,o),
(452,170,cs),
(440,182,o),
(314,192,o),
(287,181,cs),
(252,167,o),
(270,155,o),
(288,146,cs),
(329,125,o),
(336,117,o),
(340,86,cs),
(363,-108,ls),
(370,-167,o),
(378,-190,o),
(409,-189,cs),
(447,-188,o),
(461,-147,o),
(465,-138,c),
(483,-137,o),
(646,-123,o),
(783,-128,cs),
(844,-130,o),
(846,-73,o),
(814,-60,cs),
(803,-56,o),
(793,-52,o),
(784,-51,c)
);
},
{
closed = 1;
nodes = (
(704,108,l),
(694,-56,l),
(472,-66,l),
(466,101,l)
);
},
{
closed = 1;
nodes = (
(520,617,o),
(447,626,o),
(428,616,cs),
(404,604,o),
(181,594,o),
(123,605,cs),
(65,616,o),
(85,582,o),
(118,555,cs),
(208,481,o),
(202,518,o),
(234,523,cs),
(255,526,o),
(290,532,o),
(326,535,cs),
(353,537,o),
(383,537,o),
(405,538,c),
(394,510,o),
(343,408,o),
(242,295,cs),
(182,228,o),
(92,163,o),
(42,137,cs),
(20,125,o),
(36,111,o),
(73,124,cs),
(198,169,o),
(282,227,o),
(359,295,cs),
(462,386,o),
(534,505,o),
(544,525,c),
(552,535,o),
(609,608,o),
(548,614,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(749,232,o),
(767,232,o),
(780,239,cs),
(789,244,o),
(798,256,o),
(798,267,cs),
(798,743,l),
(798,760,o),
(782,768,o),
(764,762,cs),
(749,757,o),
(684,710,o),
(652,688,c),
(671,668,o),
(693,666,o),
(719,680,cs),
(731,687,o),
(735,686,o),
(737,685,c),
(737,236,l)
);
},
{
closed = 1;
nodes = (
(275,630,l),
(149,630,o),
(145,628,o),
(141,625,cs),
(135,621,o),
(135,614,o),
(135,607,cs),
(135,567,ls),
(135,564,o),
(135,556,o),
(142,553,cs),
(149,551,o),
(154,555,o),
(156,558,cs),
(176,587,o),
(224,585,o),
(258,585,cs),
(483,585,l),
(450,433,o),
(249,280,o),
(95,218,cs),
(73,209,o),
(84,173,o),
(108,181,cs),
(317,249,o),
(523,424,o),
(560,605,cs),
(562,615,o),
(562,630,o),
(546,630,cs),
(536,630,l)
);
},
{
closed = 1;
nodes = (
(404,-77,l),
(443,-109,o),
(517,-136,o),
(586,-146,cs),
(681,-160,o),
(764,-153,o),
(789,-139,cs),
(798,-134,o),
(803,-124,o),
(803,-113,cs),
(802,146,ls),
(802,158,o),
(795,170,o),
(777,170,cs),
(408,170,ls),
(389,170,o),
(379,164,o),
(373,160,cs),
(276,94,l),
(289,75,o),
(309,74,o),
(328,84,cs),
(340,90,o),
(342,92,o),
(347,90,c),
(347,-125,l),
(359,-129,o),
(377,-129,o),
(390,-122,cs),
(398,-118,o),
(408,-106,o),
(408,-95,c),
(408,125,l),
(742,125,l),
(742,-97,l),
(721,-108,o),
(652,-113,o),
(583,-105,cs),
(512,-97,o),
(434,-70,o),
(405,-50,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "F2BD0431-0B32-45B9-A3F6-AACC39FA601E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "83239871-06C9-4EDB-B81A-F6E337BDC68D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CC3A2665-72D2-419C-88FD-221247700AE5";
shapes = (
{
closed = 1;
nodes = (
(839,653,ls),
(839,697,o),
(870,723,o),
(806,742,cs),
(763,755,o),
(678,780,o),
(645,773,cs),
(597,763,o),
(623,746,o),
(638,736,cs),
(672,714,o),
(711,673,o),
(712,632,cs),
(716,347,ls),
(717,277,o),
(720,219,o),
(761,219,cs),
(827,219,o),
(838,342,o),
(838,384,cs)
);
},
{
closed = 1;
nodes = (
(824,106,ls),
(827,118,o),
(877,185,o),
(815,188,cs),
(770,190,o),
(718,195,o),
(699,181,cs),
(688,173,o),
(454,168,o),
(452,170,cs),
(440,182,o),
(314,192,o),
(287,181,cs),
(252,167,o),
(270,155,o),
(288,146,cs),
(329,125,o),
(336,117,o),
(340,86,cs),
(363,-108,ls),
(370,-167,o),
(378,-190,o),
(409,-189,cs),
(447,-188,o),
(461,-147,o),
(465,-138,c),
(483,-137,o),
(646,-123,o),
(783,-128,cs),
(844,-130,o),
(846,-73,o),
(814,-60,cs),
(803,-56,o),
(793,-52,o),
(784,-51,c)
);
},
{
closed = 1;
nodes = (
(704,108,l),
(694,-56,l),
(472,-66,l),
(466,101,l)
);
},
{
closed = 1;
nodes = (
(520,617,o),
(447,626,o),
(428,616,cs),
(404,604,o),
(181,594,o),
(123,605,cs),
(65,616,o),
(85,582,o),
(118,555,cs),
(208,481,o),
(202,518,o),
(234,523,cs),
(255,526,o),
(290,532,o),
(326,535,cs),
(353,537,o),
(383,537,o),
(405,538,c),
(394,510,o),
(343,408,o),
(242,295,cs),
(182,228,o),
(92,163,o),
(42,137,cs),
(20,125,o),
(36,111,o),
(73,124,cs),
(198,169,o),
(282,227,o),
(359,295,cs),
(462,386,o),
(534,505,o),
(544,525,c),
(552,535,o),
(609,608,o),
(548,614,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "ABFE5440-185F-4F9C-9F31-856503BA9CDD";
width = 600;
}
);
unicode = 44608;
}
