{
glyphname = "golh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,247,o),
(62,252,o),
(64,255,cs),
(66,258,o),
(70,262,o),
(75,264,cs),
(116,282,o),
(182,284,o),
(214,284,cs),
(776,284,ls),
(915,284,o),
(919,286,o),
(923,289,cs),
(930,294,o),
(930,301,o),
(930,309,cs),
(930,348,ls),
(930,352,o),
(930,361,o),
(922,364,cs),
(915,366,o),
(909,361,o),
(907,358,cs),
(905,355,o),
(901,351,o),
(896,349,cs),
(855,331,o),
(790,329,o),
(757,329,cs),
(491,329,l),
(491,500,ls),
(491,518,o),
(475,525,o),
(462,519,cs),
(446,512,o),
(402,481,o),
(374,461,c),
(378,452,o),
(390,445,o),
(403,446,cs),
(420,447,o),
(428,461,o),
(433,454,c),
(433,329,l),
(195,329,ls),
(57,329,o),
(52,327,o),
(48,324,cs),
(41,319,o),
(41,312,o),
(41,304,cs),
(41,265,ls),
(41,261,o),
(41,252,o),
(49,249,cs)
);
},
{
closed = 1;
nodes = (
(146,32,ls),
(146,47,o),
(154,55,o),
(167,55,cs),
(343,55,l),
(364,78,o),
(376,134,o),
(372,165,c),
(242,165,ls),
(206,165,o),
(194,156,o),
(188,140,cs),
(187,137,o),
(180,134,o),
(175,136,cs),
(169,138,o),
(168,144,o),
(168,147,cs),
(168,186,ls),
(168,192,o),
(168,199,o),
(174,203,cs),
(178,206,o),
(181,207,o),
(275,207,cs),
(413,207,ls),
(462,207,o),
(417,81,o),
(395,55,c),
(406,55,ls),
(426,55,o),
(432,41,o),
(432,22,cs),
(432,12,l),
(248,12,l),
(253,-43,o),
(276,-80,o),
(314,-102,cs),
(357,-127,o),
(418,-131,o),
(466,-118,cs),
(488,-112,o),
(496,-141,o),
(476,-148,cs),
(421,-168,o),
(348,-168,o),
(297,-144,cs),
(246,-120,o),
(201,-70,o),
(184,11,c),
(180,11,o),
(174,11,o),
(171,0,cs),
(169,-6,o),
(165,-11,o),
(158,-11,cs),
(152,-11,o),
(146,-6,o),
(146,3,cs)
);
},
{
closed = 1;
nodes = (
(176,624,o),
(176,614,o),
(184,611,cs),
(192,608,o),
(198,614,o),
(200,617,cs),
(215,647,o),
(272,648,o),
(307,648,cs),
(698,648,l),
(710,567,o),
(675,464,o),
(653,422,cs),
(643,403,o),
(671,388,o),
(684,408,cs),
(756,518,o),
(773,625,o),
(766,677,cs),
(764,688,o),
(759,693,o),
(754,693,cs),
(199,693,ls),
(178,693,o),
(176,680,o),
(176,665,cs),
(176,628,ls)
);
},
{
closed = 1;
nodes = (
(444,88,o),
(458,63,o),
(475,71,cs),
(547,107,o),
(699,124,o),
(777,71,c),
(772,66,l),
(754,72,o),
(729,80,o),
(695,81,cs),
(602,84,o),
(525,30,o),
(525,-46,cs),
(525,-116,o),
(590,-164,o),
(673,-165,cs),
(752,-165,o),
(814,-115,o),
(814,-58,cs),
(814,-20,o),
(794,8,o),
(767,20,cs),
(759,24,o),
(751,25,o),
(742,23,cs),
(729,20,o),
(717,10,o),
(712,-3,cs),
(709,-11,o),
(712,-19,o),
(719,-19,cs),
(725,-19,o),
(727,-16,o),
(732,-18,cs),
(747,-24,o),
(754,-44,o),
(754,-59,cs),
(754,-103,o),
(724,-131,o),
(674,-131,cs),
(621,-131,o),
(585,-97,o),
(585,-42,cs),
(585,14,o),
(629,57,o),
(704,58,cs),
(732,59,o),
(762,50,o),
(795,37,cs),
(804,33,o),
(819,45,o),
(830,58,cs),
(841,72,o),
(844,85,o),
(835,93,cs),
(799,122,o),
(743,139,o),
(681,143,cs),
(610,148,o),
(527,134,o),
(462,98,cs)
);
},
{
closed = 1;
nodes = (
(648,190,o),
(653,185,o),
(660,182,cs),
(702,165,o),
(753,158,o),
(787,157,cs),
(799,157,o),
(807,160,o),
(807,168,c),
(759,179,o),
(718,206,o),
(688,234,cs),
(675,245,o),
(668,242,o),
(660,231,cs),
(655,224,o),
(650,211,o),
(649,202,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(776,703,o),
(711,709,o),
(688,695,cs),
(674,686,o),
(257,669,o),
(180,687,cs),
(121,701,o),
(154,660,o),
(165,651,cs),
(283,551,o),
(250,596,o),
(309,602,cs),
(338,605,o),
(433,614,o),
(512,618,cs),
(572,621,o),
(674,621,o),
(702,621,c),
(702,605,o),
(699,562,o),
(693,525,cs),
(689,501,o),
(682,472,o),
(676,456,c),
(671,436,o),
(662,417,o),
(688,416,cs),
(710,415,o),
(740,435,o),
(750,454,cs),
(761,471,o),
(774,493,o),
(793,537,cs),
(816,590,o),
(819,604,o),
(826,624,cs),
(831,636,o),
(878,690,o),
(832,696,cs)
);
},
{
closed = 1;
nodes = (
(835,177,o),
(780,175,o),
(770,169,cs),
(739,150,o),
(575,140,o),
(520,146,cs),
(481,150,o),
(479,153,o),
(469,155,c),
(474,164,o),
(511,212,o),
(478,219,cs),
(455,224,o),
(393,231,o),
(378,223,cs),
(360,214,o),
(197,208,o),
(176,212,cs),
(101,226,o),
(144,188,o),
(157,178,cs),
(244,109,o),
(245,147,o),
(264,149,cs),
(282,150,o),
(299,153,o),
(321,155,cs),
(341,157,o),
(354,158,o),
(372,158,c),
(372,77,l),
(349,73,o),
(287,67,o),
(284,70,cs),
(276,78,o),
(176,86,o),
(154,79,cs),
(104,63,o),
(140,52,o),
(151,47,cs),
(186,30,o),
(196,14,o),
(196,-7,cs),
(197,-89,ls),
(197,-102,o),
(202,-170,o),
(258,-159,cs),
(316,-148,o),
(366,-135,o),
(404,-119,cs),
(428,-109,o),
(500,-72,o),
(510,-64,c),
(512,-75,o),
(527,-185,o),
(674,-185,cs),
(787,-185,o),
(838,-133,o),
(837,-54,cs),
(835,54,o),
(713,65,o),
(700,67,c),
(699,72,o),
(699,74,o),
(695,78,cs),
(689,84,o),
(686,89,o),
(680,93,c),
(707,96,o),
(790,100,o),
(866,100,cs),
(913,100,o),
(927,162,o),
(877,170,cs)
);
},
{
closed = 1;
nodes = (
(648,71,o),
(644,69,o),
(638,66,c),
(625,63,o),
(573,58,o),
(536,19,cs),
(513,-5,o),
(511,-28,o),
(508,-45,c),
(486,-52,o),
(459,-57,o),
(416,-65,cs),
(380,-72,o),
(327,-75,o),
(321,-75,cs),
(313,-75,o),
(306,-76,o),
(301,-73,cs),
(297,-71,o),
(297,-63,o),
(297,-56,cs),
(297,11,l),
(315,12,o),
(380,15,o),
(433,22,cs),
(481,28,o),
(470,64,o),
(460,74,cs),
(455,79,o),
(452,82,o),
(446,85,c),
(453,100,o),
(461,124,o),
(463,135,c),
(476,123,o),
(486,114,o),
(501,103,cs),
(564,56,o),
(561,83,o),
(600,88,cs),
(640,93,l),
(647,89,o),
(648,89,o),
(648,82,cs)
);
},
{
closed = 1;
nodes = (
(741,-88,o),
(708,-110,o),
(673,-110,cs),
(636,-110,o),
(603,-83,o),
(603,-45,cs),
(603,-9,o),
(637,16,o),
(673,16,cs),
(711,16,o),
(745,-15,o),
(743,-53,cs)
);
},
{
closed = 1;
nodes = (
(987,398,o),
(837,391,o),
(815,379,cs),
(774,356,o),
(548,353,o),
(531,352,c),
(532,368,o),
(531,406,o),
(532,424,cs),
(533,443,o),
(534,449,o),
(534,461,cs),
(535,487,o),
(554,518,o),
(508,522,cs),
(447,527,o),
(389,531,o),
(375,525,cs),
(353,515,o),
(344,504,o),
(380,490,cs),
(415,476,o),
(421,462,o),
(421,446,cs),
(423,349,l),
(399,348,o),
(337,345,o),
(281,345,cs),
(192,345,o),
(125,341,o),
(50,354,cs),
(0,363,o),
(22,324,o),
(77,286,cs),
(164,226,o),
(149,266,o),
(218,273,cs),
(241,275,o),
(372,291,o),
(480,295,cs),
(600,299,o),
(816,301,o),
(883,294,cs),
(963,286,o),
(979,299,o),
(982,339,cs)
);
},
{
closed = 1;
nodes = (
(792,193,o),
(809,254,o),
(754,253,cs),
(709,252,o),
(671,256,o),
(638,255,cs),
(607,254,o),
(573,261,o),
(558,265,cs),
(547,268,o),
(518,278,o),
(540,242,cs),
(556,215,o),
(590,194,o),
(600,188,cs),
(621,175,o),
(730,185,o),
(760,189,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(57,263,o),
(62,268,o),
(64,271,cs),
(66,274,o),
(70,278,o),
(75,280,cs),
(116,298,o),
(182,300,o),
(214,300,cs),
(776,300,ls),
(915,300,o),
(919,302,o),
(923,305,cs),
(930,310,o),
(930,317,o),
(930,325,cs),
(930,364,ls),
(930,368,o),
(930,377,o),
(922,380,cs),
(915,382,o),
(909,377,o),
(907,374,cs),
(905,371,o),
(901,367,o),
(896,365,cs),
(855,347,o),
(790,345,o),
(757,345,cs),
(195,345,ls),
(57,345,o),
(52,343,o),
(48,340,cs),
(41,335,o),
(41,328,o),
(41,320,cs),
(41,281,ls),
(41,277,o),
(41,268,o),
(49,265,cs)
);
},
{
closed = 1;
nodes = (
(756,518,o),
(773,625,o),
(766,677,cs),
(764,688,o),
(759,693,o),
(754,693,c),
(199,693,ls),
(178,693,o),
(176,680,o),
(176,665,cs),
(176,628,ls),
(176,624,o),
(176,614,o),
(184,611,cs),
(192,608,o),
(198,614,o),
(200,617,cs),
(215,647,o),
(272,648,o),
(307,648,cs),
(698,648,l),
(710,567,o),
(675,464,o),
(653,422,cs),
(643,403,o),
(671,388,o),
(684,408,cs)
);
},
{
closed = 1;
nodes = (
(491,321,l),
(491,498,ls),
(491,516,o),
(475,523,o),
(462,517,cs),
(446,510,o),
(402,479,o),
(374,459,c),
(378,450,o),
(390,443,o),
(403,444,cs),
(420,445,o),
(428,459,o),
(433,452,c),
(433,320,l)
);
},
{
closed = 1;
nodes = (
(679,245,o),
(672,242,o),
(664,231,cs),
(659,224,o),
(654,211,o),
(653,202,cs),
(652,190,o),
(657,185,o),
(664,182,cs),
(706,165,o),
(757,158,o),
(791,157,cs),
(803,157,o),
(811,160,o),
(811,168,c),
(763,179,o),
(722,206,o),
(692,234,cs)
);
},
{
closed = 1;
nodes = (
(745,-153,o),
(807,-103,o),
(807,-46,cs),
(807,-8,o),
(787,20,o),
(760,32,cs),
(752,36,o),
(744,37,o),
(735,35,cs),
(722,32,o),
(710,22,o),
(705,9,cs),
(702,1,o),
(705,-7,o),
(712,-7,cs),
(718,-7,o),
(720,-4,o),
(725,-6,cs),
(740,-12,o),
(747,-32,o),
(747,-47,cs),
(747,-91,o),
(717,-119,o),
(667,-119,cs),
(614,-119,o),
(578,-85,o),
(578,-30,cs),
(578,26,o),
(622,69,o),
(697,70,cs),
(725,71,o),
(755,62,o),
(788,49,cs),
(797,45,o),
(812,57,o),
(823,70,cs),
(834,84,o),
(837,97,o),
(828,105,cs),
(792,134,o),
(736,151,o),
(674,155,cs),
(603,160,o),
(525,146,o),
(460,110,cs),
(442,100,o),
(456,75,o),
(473,83,cs),
(545,119,o),
(692,136,o),
(770,83,c),
(765,78,l),
(747,84,o),
(722,92,o),
(688,93,cs),
(595,96,o),
(518,42,o),
(518,-34,cs),
(518,-104,o),
(583,-152,o),
(666,-153,cs)
);
},
{
closed = 1;
nodes = (
(248,12,l),
(255,-30,o),
(281,-65,o),
(314,-83,cs),
(359,-108,o),
(418,-108,o),
(466,-95,cs),
(488,-89,o),
(496,-117,o),
(477,-124,cs),
(421,-144,o),
(354,-148,o),
(296,-124,cs),
(245,-102,o),
(202,-57,o),
(184,11,c),
(180,11,o),
(174,11,o),
(171,0,cs),
(169,-6,o),
(165,-11,o),
(158,-11,cs),
(152,-11,o),
(146,-6,o),
(146,3,cs),
(146,32,ls),
(146,47,o),
(154,55,o),
(167,55,cs),
(343,55,l),
(364,78,o),
(376,134,o),
(372,165,c),
(232,165,ls),
(196,165,o),
(184,156,o),
(178,140,cs),
(177,137,o),
(170,134,o),
(165,136,cs),
(159,138,o),
(158,144,o),
(158,147,cs),
(158,186,ls),
(158,192,o),
(158,199,o),
(164,203,cs),
(168,206,o),
(171,207,o),
(265,207,cs),
(413,207,ls),
(462,207,o),
(417,81,o),
(395,55,c),
(406,55,ls),
(426,55,o),
(432,41,o),
(432,22,cs),
(432,12,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "18EC9A24-76D5-4DD5-B874-B51835934841";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BB2DEE5E-2E3F-4C60-87B7-CBCC139A68A4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E33D48CE-B3F8-48A0-A4DF-871E9F244A00";
shapes = (
{
closed = 1;
nodes = (
(776,703,o),
(711,709,o),
(688,695,cs),
(674,686,o),
(257,669,o),
(180,687,cs),
(121,701,o),
(154,660,o),
(165,651,cs),
(283,551,o),
(250,596,o),
(309,602,cs),
(338,605,o),
(433,614,o),
(512,618,cs),
(572,621,o),
(674,621,o),
(702,621,c),
(702,605,o),
(699,562,o),
(693,525,cs),
(689,501,o),
(682,472,o),
(676,456,c),
(671,436,o),
(662,417,o),
(688,416,cs),
(710,415,o),
(740,435,o),
(750,454,cs),
(761,471,o),
(774,493,o),
(793,537,cs),
(816,590,o),
(819,604,o),
(826,624,cs),
(831,636,o),
(878,690,o),
(832,696,cs)
);
},
{
closed = 1;
nodes = (
(835,177,o),
(780,175,o),
(770,169,cs),
(739,150,o),
(575,140,o),
(520,146,cs),
(481,150,o),
(479,153,o),
(469,155,c),
(474,164,o),
(511,212,o),
(478,219,cs),
(455,224,o),
(393,231,o),
(378,223,cs),
(360,214,o),
(197,208,o),
(176,212,cs),
(101,226,o),
(144,188,o),
(157,178,cs),
(244,109,o),
(245,147,o),
(264,149,cs),
(282,150,o),
(299,153,o),
(321,155,cs),
(341,157,o),
(354,158,o),
(372,158,c),
(372,77,l),
(349,73,o),
(287,67,o),
(284,70,cs),
(276,78,o),
(176,86,o),
(154,79,cs),
(104,63,o),
(140,52,o),
(151,47,cs),
(186,30,o),
(196,14,o),
(196,-7,cs),
(197,-89,ls),
(197,-102,o),
(202,-170,o),
(258,-159,cs),
(316,-148,o),
(366,-135,o),
(404,-119,cs),
(428,-109,o),
(500,-72,o),
(510,-64,c),
(512,-75,o),
(527,-185,o),
(674,-185,cs),
(787,-185,o),
(838,-133,o),
(837,-54,cs),
(835,54,o),
(713,65,o),
(700,67,c),
(699,72,o),
(699,74,o),
(695,78,cs),
(689,84,o),
(686,89,o),
(680,93,c),
(707,96,o),
(790,100,o),
(866,100,cs),
(913,100,o),
(927,162,o),
(877,170,cs)
);
},
{
closed = 1;
nodes = (
(648,71,o),
(644,69,o),
(638,66,c),
(625,63,o),
(573,58,o),
(536,19,cs),
(513,-5,o),
(511,-28,o),
(508,-45,c),
(486,-52,o),
(459,-57,o),
(416,-65,cs),
(380,-72,o),
(327,-75,o),
(321,-75,cs),
(313,-75,o),
(306,-76,o),
(301,-73,cs),
(297,-71,o),
(297,-63,o),
(297,-56,cs),
(297,11,l),
(315,12,o),
(380,15,o),
(433,22,cs),
(481,28,o),
(470,64,o),
(460,74,cs),
(455,79,o),
(452,82,o),
(446,85,c),
(453,100,o),
(461,124,o),
(463,135,c),
(476,123,o),
(486,114,o),
(501,103,cs),
(564,56,o),
(561,83,o),
(600,88,cs),
(640,93,l),
(647,89,o),
(648,89,o),
(648,82,cs)
);
},
{
closed = 1;
nodes = (
(741,-88,o),
(708,-110,o),
(673,-110,cs),
(636,-110,o),
(603,-83,o),
(603,-45,cs),
(603,-9,o),
(637,16,o),
(673,16,cs),
(711,16,o),
(745,-15,o),
(743,-53,cs)
);
},
{
closed = 1;
nodes = (
(987,398,o),
(837,391,o),
(815,379,cs),
(774,356,o),
(548,353,o),
(531,352,c),
(532,368,o),
(531,406,o),
(532,424,cs),
(533,443,o),
(534,449,o),
(534,461,cs),
(535,487,o),
(554,518,o),
(508,522,cs),
(447,527,o),
(389,531,o),
(375,525,cs),
(353,515,o),
(344,504,o),
(380,490,cs),
(415,476,o),
(421,462,o),
(421,446,cs),
(423,349,l),
(399,348,o),
(337,345,o),
(281,345,cs),
(192,345,o),
(125,341,o),
(50,354,cs),
(0,363,o),
(22,324,o),
(77,286,cs),
(164,226,o),
(149,266,o),
(218,273,cs),
(241,275,o),
(372,291,o),
(480,295,cs),
(600,299,o),
(816,301,o),
(883,294,cs),
(963,286,o),
(979,299,o),
(982,339,cs)
);
},
{
closed = 1;
nodes = (
(792,193,o),
(809,254,o),
(754,253,cs),
(709,252,o),
(671,256,o),
(638,255,cs),
(607,254,o),
(573,261,o),
(558,265,cs),
(547,268,o),
(518,278,o),
(540,242,cs),
(556,215,o),
(590,194,o),
(600,188,cs),
(621,175,o),
(730,185,o),
(760,189,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "DE018C18-B85E-48A5-900E-AD1E3C8D3E5A";
width = 600;
}
);
unicode = 44271;
}
