{
glyphname = "gos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,230,o),
(59,235,o),
(61,238,cs),
(63,241,o),
(67,245,o),
(72,247,cs),
(113,265,o),
(179,267,o),
(211,267,cs),
(773,267,ls),
(912,267,o),
(916,269,o),
(920,272,cs),
(927,277,o),
(927,284,o),
(927,292,cs),
(927,331,ls),
(927,335,o),
(927,344,o),
(919,347,cs),
(912,349,o),
(906,344,o),
(904,341,cs),
(902,338,o),
(898,334,o),
(893,332,cs),
(852,314,o),
(787,312,o),
(754,312,cs),
(500,312,l),
(500,496,ls),
(500,514,o),
(484,521,o),
(471,515,cs),
(455,508,o),
(411,477,o),
(383,457,c),
(387,448,o),
(399,441,o),
(412,442,cs),
(429,443,o),
(437,457,o),
(442,450,c),
(442,312,l),
(192,312,ls),
(54,312,o),
(49,310,o),
(45,307,cs),
(38,302,o),
(38,295,o),
(38,287,cs),
(38,248,ls),
(38,244,o),
(38,235,o),
(46,232,cs)
);
},
{
closed = 1;
nodes = (
(134,-143,o),
(144,-175,o),
(164,-170,cs),
(228,-154,o),
(306,-110,o),
(374,-57,cs),
(458,9,o),
(523,109,o),
(542,177,cs),
(548,200,o),
(546,206,o),
(536,209,cs),
(516,214,o),
(481,207,o),
(461,195,cs),
(449,188,o),
(447,179,o),
(449,169,cs),
(451,158,o),
(456,148,o),
(456,141,cs),
(459,107,o),
(395,26,o),
(332,-27,cs),
(267,-81,o),
(194,-123,o),
(155,-136,cs)
);
},
{
closed = 1;
nodes = (
(190,617,o),
(190,607,o),
(198,604,cs),
(206,601,o),
(212,607,o),
(214,610,cs),
(229,640,o),
(286,641,o),
(321,641,cs),
(712,641,l),
(724,553,o),
(681,436,o),
(659,395,cs),
(649,376,o),
(677,361,o),
(690,381,cs),
(762,491,o),
(787,618,o),
(780,670,cs),
(778,681,o),
(773,686,o),
(768,686,cs),
(213,686,ls),
(192,686,o),
(190,673,o),
(190,658,cs),
(190,621,ls)
);
},
{
closed = 1;
nodes = (
(554,9,o),
(587,-8,o),
(629,-35,cs),
(684,-69,o),
(725,-118,o),
(727,-134,cs),
(728,-154,o),
(734,-173,o),
(746,-174,cs),
(767,-176,o),
(788,-141,o),
(791,-119,cs),
(792,-110,o),
(790,-98,o),
(780,-86,cs),
(753,-52,o),
(714,-24,o),
(664,3,cs),
(616,29,o),
(574,46,o),
(529,57,cs),
(508,62,o),
(498,30,o),
(518,22,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(783,692,o),
(715,699,o),
(694,685,cs),
(672,670,o),
(282,656,o),
(207,671,cs),
(142,684,o),
(156,661,o),
(178,640,cs),
(300,524,o),
(289,579,o),
(339,584,cs),
(361,586,o),
(442,597,o),
(542,601,cs),
(602,603,o),
(671,606,o),
(700,608,c),
(697,576,o),
(686,513,o),
(667,449,cs),
(661,427,o),
(647,391,o),
(671,389,cs),
(717,385,o),
(758,434,o),
(773,465,cs),
(783,486,o),
(797,509,o),
(809,538,cs),
(820,564,o),
(826,582,o),
(834,605,cs),
(845,635,o),
(889,682,o),
(835,687,cs)
);
},
{
closed = 1;
nodes = (
(803,-46,o),
(772,-2,o),
(693,19,cs),
(607,42,o),
(569,73,o),
(552,85,c),
(562,100,o),
(599,139,o),
(556,154,cs),
(498,174,o),
(423,189,o),
(401,187,cs),
(348,182,o),
(368,163,o),
(386,155,cs),
(407,146,o),
(427,119,o),
(422,109,cs),
(415,96,o),
(395,43,o),
(278,-66,cs),
(232,-109,o),
(168,-149,o),
(146,-162,cs),
(139,-166,o),
(123,-183,o),
(161,-177,cs),
(210,-169,o),
(287,-141,o),
(356,-96,cs),
(435,-45,o),
(498,17,o),
(521,44,c),
(539,31,o),
(647,-58,o),
(725,-127,cs),
(821,-212,o),
(858,-120,o),
(826,-77,cs)
);
},
{
closed = 1;
nodes = (
(969,357,o),
(790,348,o),
(776,337,cs),
(739,309,o),
(563,308,o),
(528,307,c),
(530,328,o),
(530,334,o),
(531,352,cs),
(534,391,o),
(535,409,o),
(536,424,cs),
(538,451,o),
(558,484,o),
(512,489,cs),
(451,496,o),
(397,499,o),
(376,493,cs),
(342,483,o),
(350,468,o),
(366,461,cs),
(410,442,o),
(414,425,o),
(414,413,cs),
(416,301,l),
(394,299,o),
(346,295,o),
(288,294,cs),
(200,292,o),
(120,291,o),
(50,309,cs),
(-5,323,o),
(34,271,o),
(87,230,cs),
(180,158,o),
(153,204,o),
(251,214,cs),
(276,217,o),
(399,235,o),
(495,238,cs),
(615,242,o),
(794,248,o),
(861,241,cs),
(949,232,o),
(964,244,o),
(966,289,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(54,230,o),
(59,235,o),
(61,238,cs),
(63,241,o),
(67,245,o),
(72,247,cs),
(113,265,o),
(179,267,o),
(211,267,cs),
(773,267,ls),
(912,267,o),
(916,269,o),
(920,272,cs),
(927,277,o),
(927,284,o),
(927,292,cs),
(927,331,ls),
(927,335,o),
(927,344,o),
(919,347,cs),
(912,349,o),
(906,344,o),
(904,341,cs),
(902,338,o),
(898,334,o),
(893,332,cs),
(852,314,o),
(787,312,o),
(754,312,cs),
(192,312,ls),
(54,312,o),
(49,310,o),
(45,307,cs),
(38,302,o),
(38,295,o),
(38,287,cs),
(38,248,ls),
(38,244,o),
(38,235,o),
(46,232,cs)
);
},
{
closed = 1;
nodes = (
(816,-108,o),
(815,-99,o),
(805,-87,cs),
(751,-19,o),
(623,45,o),
(532,62,cs),
(511,65,o),
(505,39,o),
(521,33,cs),
(561,18,o),
(604,-3,o),
(646,-30,cs),
(701,-64,o),
(742,-113,o),
(744,-129,cs),
(745,-149,o),
(751,-167,o),
(763,-169,cs),
(782,-171,o),
(808,-139,o),
(814,-117,cs)
);
},
{
closed = 1;
nodes = (
(450,188,o),
(453,197,o),
(466,206,cs),
(482,217,o),
(526,225,o),
(546,219,cs),
(556,216,o),
(560,210,o),
(553,185,cs),
(531,113,o),
(468,13,o),
(386,-52,cs),
(319,-105,o),
(246,-147,o),
(166,-164,cs),
(147,-168,o),
(139,-138,o),
(160,-132,cs),
(205,-118,o),
(269,-82,o),
(336,-28,cs),
(407,29,o),
(465,116,o),
(461,150,cs),
(460,157,o),
(456,167,o),
(454,174,cs)
);
},
{
closed = 1;
nodes = (
(762,491,o),
(787,618,o),
(780,670,cs),
(778,681,o),
(773,686,o),
(768,686,c),
(213,686,ls),
(192,686,o),
(190,673,o),
(190,658,cs),
(190,621,ls),
(190,617,o),
(190,607,o),
(198,604,cs),
(206,601,o),
(212,607,o),
(214,610,cs),
(229,640,o),
(286,641,o),
(321,641,cs),
(712,641,l),
(724,553,o),
(681,436,o),
(659,395,cs),
(649,376,o),
(677,361,o),
(690,381,cs)
);
},
{
closed = 1;
nodes = (
(500,279,l),
(500,496,ls),
(500,514,o),
(484,521,o),
(471,515,cs),
(455,508,o),
(411,477,o),
(383,457,c),
(387,448,o),
(399,441,o),
(412,442,cs),
(429,443,o),
(437,457,o),
(442,450,c),
(442,278,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "E8BD5F3F-1F11-4B79-AAEE-2E79FDE39649";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A0BA9F2F-8A26-424E-913F-01A6691B4023";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CE099D51-EDE2-49A5-AAB4-3067AC7CC6EA";
shapes = (
{
closed = 1;
nodes = (
(783,692,o),
(715,699,o),
(694,685,cs),
(672,670,o),
(282,656,o),
(207,671,cs),
(142,684,o),
(156,661,o),
(178,640,cs),
(300,524,o),
(289,579,o),
(339,584,cs),
(361,586,o),
(442,597,o),
(542,601,cs),
(602,603,o),
(671,606,o),
(700,608,c),
(697,576,o),
(686,513,o),
(667,449,cs),
(661,427,o),
(647,391,o),
(671,389,cs),
(717,385,o),
(758,434,o),
(773,465,cs),
(783,486,o),
(797,509,o),
(809,538,cs),
(820,564,o),
(826,582,o),
(834,605,cs),
(845,635,o),
(889,682,o),
(835,687,cs)
);
},
{
closed = 1;
nodes = (
(803,-46,o),
(772,-2,o),
(693,19,cs),
(607,42,o),
(569,73,o),
(552,85,c),
(562,100,o),
(599,139,o),
(556,154,cs),
(498,174,o),
(423,189,o),
(401,187,cs),
(348,182,o),
(368,163,o),
(386,155,cs),
(407,146,o),
(427,119,o),
(422,109,cs),
(415,96,o),
(395,43,o),
(278,-66,cs),
(232,-109,o),
(168,-149,o),
(146,-162,cs),
(139,-166,o),
(123,-183,o),
(161,-177,cs),
(210,-169,o),
(287,-141,o),
(356,-96,cs),
(435,-45,o),
(498,17,o),
(521,44,c),
(539,31,o),
(647,-58,o),
(725,-127,cs),
(821,-212,o),
(858,-120,o),
(826,-77,cs)
);
},
{
closed = 1;
nodes = (
(969,357,o),
(790,348,o),
(776,337,cs),
(739,309,o),
(563,308,o),
(528,307,c),
(530,328,o),
(530,334,o),
(531,352,cs),
(534,391,o),
(535,409,o),
(536,424,cs),
(538,451,o),
(558,484,o),
(512,489,cs),
(451,496,o),
(397,499,o),
(376,493,cs),
(342,483,o),
(350,468,o),
(366,461,cs),
(410,442,o),
(414,425,o),
(414,413,cs),
(416,301,l),
(394,299,o),
(346,295,o),
(288,294,cs),
(200,292,o),
(120,291,o),
(50,309,cs),
(-5,323,o),
(34,271,o),
(87,230,cs),
(180,158,o),
(153,204,o),
(251,214,cs),
(276,217,o),
(399,235,o),
(495,238,cs),
(615,242,o),
(794,248,o),
(861,241,cs),
(949,232,o),
(964,244,o),
(966,289,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "A940314A-9D5E-418D-9425-BFAE9B9C77C8";
width = 600;
}
);
unicode = 44275;
}
