{
glyphname = "gud-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,-152,o),
(705,-148,o),
(776,-122,cs),
(794,-115,o),
(787,-85,o),
(768,-89,cs),
(700,-103,o),
(575,-110,o),
(480,-78,cs),
(411,-55,o),
(326,6,o),
(312,108,c),
(616,108,ls),
(755,108,o),
(759,110,o),
(763,113,cs),
(770,118,o),
(770,125,o),
(770,133,cs),
(770,165,ls),
(770,169,o),
(770,176,o),
(762,179,cs),
(755,181,o),
(749,177,o),
(747,174,cs),
(745,171,o),
(741,168,o),
(731,163,cs),
(713,154,o),
(700,153,o),
(670,153,cs),
(532,153,l),
(532,322,l),
(778,322,ls),
(917,322,o),
(921,324,o),
(925,327,cs),
(932,332,o),
(932,339,o),
(932,347,cs),
(932,386,ls),
(932,390,o),
(932,399,o),
(924,402,cs),
(917,404,o),
(911,399,o),
(909,396,cs),
(907,393,o),
(903,389,o),
(898,387,cs),
(857,369,o),
(792,367,o),
(759,367,cs),
(197,367,ls),
(59,367,o),
(54,365,o),
(50,362,cs),
(43,357,o),
(43,350,o),
(43,342,cs),
(43,303,ls),
(43,299,o),
(43,290,o),
(51,287,cs),
(59,285,o),
(64,290,o),
(66,293,cs),
(68,296,o),
(72,300,o),
(77,302,cs),
(118,320,o),
(184,322,o),
(216,322,cs),
(471,322,l),
(471,153,l),
(219,153,ls),
(206,153,o),
(196,145,o),
(196,124,cs),
(196,94,ls),
(196,83,o),
(201,78,o),
(208,78,cs),
(215,78,o),
(219,83,o),
(221,89,cs),
(227,104,o),
(230,107,o),
(238,108,c),
(261,-22,o),
(368,-101,o),
(476,-128,cs)
);
},
{
closed = 1;
nodes = (
(188,617,o),
(188,607,o),
(196,604,cs),
(204,601,o),
(210,607,o),
(212,610,cs),
(227,640,o),
(284,641,o),
(319,641,cs),
(690,641,l),
(702,553,o),
(664,456,o),
(642,415,cs),
(632,396,o),
(662,380,o),
(675,400,cs),
(746,510,o),
(765,618,o),
(758,670,cs),
(756,681,o),
(751,686,o),
(736,686,cs),
(211,686,ls),
(190,686,o),
(188,673,o),
(188,658,cs),
(188,621,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(986,462,o),
(829,464,o),
(806,448,cs),
(779,429,o),
(754,432,o),
(718,430,c),
(731,446,o),
(750,480,o),
(783,545,cs),
(798,575,o),
(809,599,o),
(820,625,cs),
(829,644,o),
(873,695,o),
(822,702,cs),
(769,709,o),
(709,713,o),
(685,701,cs),
(663,690,o),
(285,672,o),
(209,688,cs),
(148,701,o),
(172,664,o),
(197,643,cs),
(303,555,o),
(286,583,o),
(348,592,cs),
(374,596,o),
(417,609,o),
(526,615,cs),
(640,621,o),
(661,620,o),
(676,621,c),
(674,593,o),
(667,554,o),
(658,512,cs),
(651,479,o),
(644,447,o),
(637,425,c),
(612,422,o),
(368,405,o),
(291,407,cs),
(202,410,o),
(132,401,o),
(57,420,cs),
(3,434,o),
(37,379,o),
(100,333,cs),
(187,269,o),
(155,302,o),
(250,315,cs),
(270,318,o),
(306,324,o),
(341,328,cs),
(382,333,o),
(429,336,o),
(445,337,c),
(445,319,o),
(444,281,o),
(446,238,cs),
(448,198,o),
(450,179,o),
(452,159,c),
(433,158,o),
(399,155,o),
(374,154,c),
(363,169,o),
(218,176,o),
(200,166,cs),
(165,147,o),
(175,135,o),
(203,125,cs),
(247,109,o),
(256,89,o),
(256,79,cs),
(258,-47,ls),
(259,-83,o),
(270,-112,o),
(301,-130,cs),
(329,-147,o),
(356,-143,o),
(391,-143,cs),
(416,-143,o),
(700,-142,o),
(772,-140,cs),
(851,-138,o),
(860,-51,o),
(799,-41,cs),
(746,-32,o),
(685,-35,o),
(660,-50,cs),
(614,-77,o),
(432,-70,o),
(408,-70,cs),
(399,-70,o),
(390,-71,o),
(384,-64,cs),
(379,-58,o),
(378,-52,o),
(378,-44,cs),
(378,88,l),
(405,89,o),
(722,104,o),
(744,107,cs),
(798,114,o),
(825,193,o),
(746,197,cs),
(670,201,o),
(658,198,o),
(635,185,cs),
(605,169,o),
(580,169,o),
(553,168,c),
(557,181,o),
(562,188,o),
(568,233,cs),
(575,281,o),
(574,324,o),
(575,345,c),
(610,348,o),
(801,354,o),
(865,347,cs),
(957,337,o),
(975,359,o),
(979,397,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(574,-152,o),
(705,-148,o),
(776,-122,cs),
(794,-115,o),
(787,-85,o),
(768,-89,cs),
(700,-103,o),
(575,-110,o),
(480,-78,cs),
(411,-55,o),
(326,6,o),
(312,108,c),
(616,108,ls),
(755,108,o),
(759,110,o),
(763,113,cs),
(770,118,o),
(770,125,o),
(770,133,cs),
(770,165,ls),
(770,169,o),
(770,176,o),
(762,179,cs),
(755,181,o),
(749,177,o),
(747,174,cs),
(745,171,o),
(741,168,o),
(731,163,cs),
(713,154,o),
(700,153,o),
(670,153,cs),
(219,153,ls),
(206,153,o),
(196,145,o),
(196,124,cs),
(196,94,ls),
(196,83,o),
(201,78,o),
(208,78,cs),
(215,78,o),
(219,83,o),
(221,89,cs),
(227,104,o),
(230,107,o),
(238,108,c),
(261,-22,o),
(368,-101,o),
(476,-128,cs)
);
},
{
closed = 1;
nodes = (
(532,141,l),
(532,353,l),
(471,349,l),
(471,120,l)
);
},
{
closed = 1;
nodes = (
(59,285,o),
(64,290,o),
(66,293,cs),
(68,296,o),
(72,300,o),
(77,302,cs),
(118,320,o),
(184,322,o),
(216,322,cs),
(778,322,ls),
(917,322,o),
(921,324,o),
(925,327,cs),
(932,332,o),
(932,339,o),
(932,347,cs),
(932,386,ls),
(932,390,o),
(932,399,o),
(924,402,cs),
(917,404,o),
(911,399,o),
(909,396,cs),
(907,393,o),
(903,389,o),
(898,387,cs),
(857,369,o),
(792,367,o),
(759,367,cs),
(197,367,ls),
(59,367,o),
(54,365,o),
(50,362,cs),
(43,357,o),
(43,350,o),
(43,342,cs),
(43,303,ls),
(43,299,o),
(43,290,o),
(51,287,cs)
);
},
{
closed = 1;
nodes = (
(725,432,o),
(769,618,o),
(762,670,cs),
(760,681,o),
(755,686,o),
(746,686,cs),
(219,686,ls),
(198,686,o),
(196,673,o),
(196,658,cs),
(196,621,ls),
(196,617,o),
(196,607,o),
(204,604,cs),
(212,601,o),
(218,607,o),
(220,610,cs),
(235,640,o),
(292,641,o),
(327,641,cs),
(692,641,l),
(704,553,o),
(652,383,o),
(617,332,c),
(649,322,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "A7F1956F-4FED-448E-9888-095A7243AF05";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EA9447EC-CAB4-4633-BCC9-433C05E71E79";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7D7984ED-2458-4FFC-948B-7407B444E000";
shapes = (
{
closed = 1;
nodes = (
(986,462,o),
(829,464,o),
(806,448,cs),
(779,429,o),
(754,432,o),
(718,430,c),
(731,446,o),
(750,480,o),
(783,545,cs),
(798,575,o),
(809,599,o),
(820,625,cs),
(829,644,o),
(873,695,o),
(822,702,cs),
(769,709,o),
(709,713,o),
(685,701,cs),
(663,690,o),
(285,672,o),
(209,688,cs),
(148,701,o),
(172,664,o),
(197,643,cs),
(303,555,o),
(286,583,o),
(348,592,cs),
(374,596,o),
(417,609,o),
(526,615,cs),
(640,621,o),
(661,620,o),
(676,621,c),
(674,593,o),
(667,554,o),
(658,512,cs),
(651,479,o),
(644,447,o),
(637,425,c),
(612,422,o),
(368,405,o),
(291,407,cs),
(202,410,o),
(132,401,o),
(57,420,cs),
(3,434,o),
(37,379,o),
(100,333,cs),
(187,269,o),
(155,302,o),
(250,315,cs),
(270,318,o),
(306,324,o),
(341,328,cs),
(382,333,o),
(429,336,o),
(445,337,c),
(445,319,o),
(444,281,o),
(446,238,cs),
(448,198,o),
(450,179,o),
(452,159,c),
(433,158,o),
(399,155,o),
(374,154,c),
(363,169,o),
(218,176,o),
(200,166,cs),
(165,147,o),
(175,135,o),
(203,125,cs),
(247,109,o),
(256,89,o),
(256,79,cs),
(258,-47,ls),
(259,-83,o),
(270,-112,o),
(301,-130,cs),
(329,-147,o),
(356,-143,o),
(391,-143,cs),
(416,-143,o),
(700,-142,o),
(772,-140,cs),
(851,-138,o),
(860,-51,o),
(799,-41,cs),
(746,-32,o),
(685,-35,o),
(660,-50,cs),
(614,-77,o),
(432,-70,o),
(408,-70,cs),
(399,-70,o),
(390,-71,o),
(384,-64,cs),
(379,-58,o),
(378,-52,o),
(378,-44,cs),
(378,88,l),
(405,89,o),
(722,104,o),
(744,107,cs),
(798,114,o),
(825,193,o),
(746,197,cs),
(670,201,o),
(658,198,o),
(635,185,cs),
(605,169,o),
(580,169,o),
(553,168,c),
(557,181,o),
(562,188,o),
(568,233,cs),
(575,281,o),
(574,324,o),
(575,345,c),
(610,348,o),
(801,354,o),
(865,347,cs),
(957,337,o),
(975,359,o),
(979,397,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "9937F316-D6AB-4BE2-B017-379993075189";
width = 600;
}
);
unicode = 44403;
}
