{
glyphname = guilsinglright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,421,o),
(85,435,o),
(50,424,c),
(157,261,ls),
(170,241,o),
(188,236,o),
(221,231,c),
(221,230,l),
(188,225,o),
(170,220,o),
(157,200,cs),
(50,28,l),
(85,17,o),
(108,30,o),
(116,42,cs),
(234,231,l),
(116,410,ls)
);
}
);
width = 330;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
shapes = (
{
closed = 1;
nodes = (
(59,161,o),
(236,-14,o),
(364,-14,qs),
(492,-14,o),
(670,161,o),
(670,288,qs),
(670,413,o),
(494,586,o),
(366,586,qs),
(235,586,o),
(59,416,o),
(59,289,qs),
(59,288,ls)
);
},
{
closed = 1;
nodes = (
(147,412,o),
(267,564,o),
(368,564,qs),
(457,564,o),
(582,418,o),
(582,283,qs),
(582,179,o),
(471,7,o),
(363,7,qs),
(266,7,o),
(147,162,o),
(147,288,qs),
(147,287,ls)
);
},
{
closed = 1;
nodes = (
(491,708,o),
(470,684,o),
(455,684,qs),
(438,684,o),
(403,697,o),
(385,704,qs),
(383,705,o),
(381,706,o),
(379,707,qs),
(360,716,o),
(321,730,o),
(300,730,qs),
(269,730,o),
(219,679,o),
(218,646,q),
(237,645,l),
(242,669,o),
(262,691,o),
(278,691,qs),
(293,691,o),
(327,676,o),
(346,667,qs),
(366,657,o),
(409,642,o),
(433,642,qs),
(465,642,o),
(510,692,o),
(511,728,q),
(493,728,l),
(493,727,ls)
);
}
);
userData = {
assembly = "RTG[ ]	/* RoundToGrid */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
1 43 43 0 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
87 6 19 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
25 1 
NPUSHB[ ]	/* 2 values pushed */
12 1 
NPUSHW[ ]	/* 4 values pushed */
87 13 0 0 
CALL[ ]	/* CallFunction */
IUP[1]	/* InterpolateUntPts */
RTG[ ]	/* RoundToGrid */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
21 3 22 0 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
21 16 9 0 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
22 
PUSHB[ ]	/* 1 value pushed */
1 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 2 values pushed */
3 1 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
PUSHW[ ]	/* 1 value pushed */
16 
PUSHB[ ]	/* 1 value pushed */
4 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 2 values pushed */
9 1 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
IUP[0]	/* InterpolateUntPts */";
};
width = 729;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
shapes = (
{
closed = 1;
nodes = (
(67,364,o),
(60,358,o),
(61,356,q),
(183,200,l),
(61,46,l),
(60,44,o),
(64,39,o),
(66,39,qs),
(68,39,o),
(68,40,q),
(245,189,ls),
(250,194,o),
(250,201,qs),
(250,207,o),
(245,212,qs),
(68,361,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
14 6 1 48 
CALL[ ]	/* CallFunction */";
};
width = 304;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(20,780,l),
(20,740,l),
(729,300,l),
(20,-139,l),
(20,-181,l),
(806,300,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(227,339,o),
(158,400,o),
(96,466,o),
(77,490,q),
(45,465,l),
(49,455,o),
(77,416,o),
(117,367,o),
(159,320,o),
(176,302,q),
(159,285,o),
(117,238,o),
(77,189,o),
(49,150,o),
(45,140,q),
(77,115,l),
(96,140,o),
(158,205,o),
(227,266,o),
(255,285,q),
(255,320,l)
);
}
);
vertWidth = 1000;
width = 300;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(227,339,o),
(158,400,o),
(96,466,o),
(77,490,q),
(45,465,l),
(49,455,o),
(77,416,o),
(117,367,o),
(159,320,o),
(176,302,q),
(159,285,o),
(117,238,o),
(77,189,o),
(49,150,o),
(45,140,q),
(77,115,l),
(96,140,o),
(158,205,o),
(227,266,o),
(255,285,q),
(255,320,l)
);
}
);
vertWidth = 1000;
width = 300;
},
{
associatedMasterId = m01;
layerId = m004;
width = 960;
},
{
associatedMasterId = m01;
layerId = "AA79F123-3C40-4ACB-BBF8-9BB538D307D7";
shapes = (
{
closed = 1;
nodes = (
(59,161,o),
(236,-14,o),
(364,-14,qs),
(492,-14,o),
(670,161,o),
(670,288,qs),
(670,413,o),
(494,586,o),
(366,586,qs),
(235,586,o),
(59,416,o),
(59,289,qs),
(59,288,ls)
);
},
{
closed = 1;
nodes = (
(147,412,o),
(267,564,o),
(368,564,qs),
(457,564,o),
(582,418,o),
(582,283,qs),
(582,179,o),
(471,7,o),
(363,7,qs),
(266,7,o),
(147,162,o),
(147,288,qs),
(147,287,ls)
);
},
{
closed = 1;
nodes = (
(491,708,o),
(470,684,o),
(455,684,qs),
(438,684,o),
(403,697,o),
(385,704,qs),
(383,705,o),
(381,706,o),
(379,707,qs),
(360,716,o),
(321,730,o),
(300,730,qs),
(269,730,o),
(219,679,o),
(218,646,q),
(237,645,l),
(242,669,o),
(262,691,o),
(278,691,qs),
(293,691,o),
(327,676,o),
(346,667,qs),
(366,657,o),
(409,642,o),
(433,642,qs),
(465,642,o),
(510,692,o),
(511,728,q),
(493,728,l),
(493,727,ls)
);
}
);
userData = {
assembly = "RTG[ ]	/* RoundToGrid */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
1 43 43 0 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
87 6 19 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
25 1 
NPUSHB[ ]	/* 2 values pushed */
12 1 
NPUSHW[ ]	/* 4 values pushed */
87 13 0 0 
CALL[ ]	/* CallFunction */
IUP[1]	/* InterpolateUntPts */
RTG[ ]	/* RoundToGrid */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
21 3 22 0 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
21 16 9 0 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
22 
PUSHB[ ]	/* 1 value pushed */
1 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 2 values pushed */
3 1 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
PUSHW[ ]	/* 1 value pushed */
16 
PUSHB[ ]	/* 1 value pushed */
4 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 2 values pushed */
9 1 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
IUP[0]	/* InterpolateUntPts */";
};
width = 729;
},
{
associatedMasterId = m01;
layerId = "6E19029B-F1CD-4739-885D-74B97E02C9BD";
shapes = (
{
closed = 1;
nodes = (
(67,364,o),
(60,358,o),
(61,356,q),
(183,200,l),
(61,46,l),
(60,44,o),
(64,39,o),
(66,39,qs),
(68,39,o),
(68,40,q),
(245,189,ls),
(250,194,o),
(250,201,qs),
(250,207,o),
(245,212,qs),
(68,361,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
14 6 1 48 
CALL[ ]	/* CallFunction */";
};
width = 304;
},
{
associatedMasterId = m01;
layerId = "F59EFC0D-028D-444C-B684-518986A67D44";
shapes = (
{
closed = 1;
nodes = (
(20,780,l),
(20,740,l),
(729,300,l),
(20,-139,l),
(20,-181,l),
(806,300,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "1666553D-30DE-498A-8A6F-7B6737E9604C";
shapes = (
{
closed = 1;
nodes = (
(227,339,o),
(158,400,o),
(96,466,o),
(77,490,q),
(45,465,l),
(49,455,o),
(77,416,o),
(117,367,o),
(159,320,o),
(176,302,q),
(159,285,o),
(117,238,o),
(77,189,o),
(49,150,o),
(45,140,q),
(77,115,l),
(96,140,o),
(158,205,o),
(227,266,o),
(255,285,q),
(255,320,l)
);
}
);
vertWidth = 1000;
width = 300;
},
{
associatedMasterId = m01;
layerId = "038F3674-5A64-45D4-B382-1E4A9A399717";
shapes = (
{
closed = 1;
nodes = (
(227,339,o),
(158,400,o),
(96,466,o),
(77,490,q),
(45,465,l),
(49,455,o),
(77,416,o),
(117,367,o),
(159,320,o),
(176,302,q),
(159,285,o),
(117,238,o),
(77,189,o),
(49,150,o),
(45,140,q),
(77,115,l),
(96,140,o),
(158,205,o),
(227,266,o),
(255,285,q),
(255,320,l)
);
}
);
vertWidth = 1000;
width = 300;
}
);
unicode = 8250;
}
