{
glyphname = "gun-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,67,o),
(500,67,o),
(513,74,cs),
(522,79,o),
(531,91,o),
(531,102,cs),
(531,288,l),
(771,288,ls),
(910,288,o),
(914,290,o),
(918,293,cs),
(925,298,o),
(925,305,o),
(925,313,cs),
(925,352,ls),
(925,356,o),
(925,365,o),
(917,368,cs),
(910,370,o),
(904,365,o),
(902,362,cs),
(900,359,o),
(896,355,o),
(891,353,cs),
(850,335,o),
(785,333,o),
(752,333,cs),
(190,333,ls),
(52,333,o),
(47,331,o),
(43,328,cs),
(36,323,o),
(36,316,o),
(36,308,cs),
(36,269,ls),
(36,265,o),
(36,256,o),
(44,253,cs),
(52,251,o),
(57,256,o),
(59,259,cs),
(61,262,o),
(65,266,o),
(70,268,cs),
(111,286,o),
(177,288,o),
(209,288,cs),
(470,288,l),
(470,71,l)
);
},
{
closed = 1;
nodes = (
(188,597,o),
(188,587,o),
(196,584,cs),
(204,581,o),
(210,587,o),
(212,590,cs),
(227,620,o),
(284,621,o),
(319,621,cs),
(710,621,l),
(722,533,o),
(684,426,o),
(662,385,cs),
(652,366,o),
(682,350,o),
(695,370,cs),
(766,480,o),
(785,598,o),
(778,650,cs),
(776,661,o),
(771,666,o),
(756,666,cs),
(211,666,ls),
(190,666,o),
(188,653,o),
(188,638,cs),
(188,601,ls)
);
},
{
closed = 1;
nodes = (
(314,-87,o),
(569,-164,o),
(775,-121,cs),
(788,-118,o),
(796,-115,o),
(795,-103,cs),
(794,-88,o),
(772,-61,o),
(759,-50,cs),
(751,-44,o),
(744,-42,o),
(733,-47,cs),
(719,-53,o),
(696,-73,o),
(683,-75,cs),
(520,-98,o),
(327,-6,o),
(232,138,cs),
(219,157,o),
(192,137,o),
(204,116,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(985,423,o),
(820,417,o),
(805,407,cs),
(776,388,o),
(739,385,o),
(714,383,c),
(727,405,o),
(746,441,o),
(764,478,cs),
(788,526,o),
(808,580,o),
(819,603,cs),
(825,617,o),
(875,674,o),
(821,681,cs),
(762,689,o),
(698,689,o),
(670,675,cs),
(652,666,o),
(278,645,o),
(206,660,cs),
(142,673,o),
(155,647,o),
(175,629,cs),
(312,507,o),
(294,567,o),
(360,574,cs),
(385,576,o),
(463,587,o),
(529,590,cs),
(589,593,o),
(650,598,o),
(678,600,c),
(673,569,o),
(668,530,o),
(659,486,cs),
(650,443,o),
(638,401,o),
(632,378,c),
(566,373,o),
(358,360,o),
(292,358,cs),
(203,355,o),
(141,351,o),
(47,371,cs),
(-8,383,o),
(40,325,o),
(94,285,cs),
(182,219,o),
(152,266,o),
(249,277,cs),
(272,279,o),
(316,284,o),
(359,288,cs),
(398,292,o),
(437,292,o),
(460,294,c),
(461,167,ls),
(462,102,o),
(462,3,o),
(503,6,cs),
(565,10,o),
(578,118,o),
(580,198,cs),
(582,303,l),
(613,305,o),
(802,319,o),
(867,309,cs),
(958,295,o),
(977,318,o),
(980,359,cs)
);
},
{
closed = 1;
nodes = (
(742,-36,o),
(699,-36,o),
(671,-58,cs),
(651,-74,o),
(451,-76,o),
(417,-76,cs),
(404,-76,o),
(393,-78,o),
(383,-73,cs),
(373,-68,o),
(372,-59,o),
(372,-48,cs),
(372,47,ls),
(372,81,o),
(398,119,o),
(325,122,cs),
(275,124,o),
(217,127,o),
(193,119,cs),
(130,98,o),
(177,84,o),
(192,78,cs),
(218,68,o),
(249,57,o),
(249,28,cs),
(250,-59,ls),
(250,-84,o),
(256,-100,o),
(274,-118,cs),
(299,-143,o),
(330,-143,o),
(368,-143,cs),
(385,-143,o),
(736,-139,o),
(786,-138,cs),
(856,-136,o),
(870,-49,o),
(793,-41,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(482,62,o),
(500,62,o),
(513,69,cs),
(522,74,o),
(531,86,o),
(531,97,cs),
(531,319,l),
(470,315,l),
(470,66,l)
);
},
{
closed = 1;
nodes = (
(52,253,o),
(57,258,o),
(59,261,cs),
(61,264,o),
(65,268,o),
(70,270,cs),
(111,288,o),
(177,290,o),
(209,290,cs),
(771,290,ls),
(910,290,o),
(914,292,o),
(918,295,cs),
(925,300,o),
(925,307,o),
(925,315,cs),
(925,354,ls),
(925,358,o),
(925,367,o),
(917,370,cs),
(910,372,o),
(904,367,o),
(902,364,cs),
(900,361,o),
(896,357,o),
(891,355,cs),
(850,337,o),
(785,335,o),
(752,335,cs),
(190,335,ls),
(52,335,o),
(47,333,o),
(43,330,cs),
(36,325,o),
(36,318,o),
(36,310,cs),
(36,271,ls),
(36,267,o),
(36,258,o),
(44,255,cs)
);
},
{
closed = 1;
nodes = (
(803,-113,o),
(811,-112,o),
(810,-98,cs),
(809,-84,o),
(787,-46,o),
(773,-33,cs),
(766,-26,o),
(757,-24,o),
(746,-29,cs),
(732,-35,o),
(709,-56,o),
(696,-58,cs),
(487,-94,o),
(294,61,o),
(216,153,cs),
(203,168,o),
(179,150,o),
(190,131,cs),
(235,56,o),
(324,-24,o),
(432,-73,cs),
(584,-142,o),
(747,-127,o),
(790,-116,cs)
);
},
{
closed = 1;
nodes = (
(743,410,o),
(788,598,o),
(781,650,cs),
(779,661,o),
(774,666,o),
(765,666,cs),
(238,666,ls),
(217,666,o),
(215,653,o),
(215,638,cs),
(215,601,ls),
(215,597,o),
(215,587,o),
(223,584,cs),
(231,581,o),
(237,587,o),
(239,590,cs),
(254,620,o),
(311,621,o),
(346,621,cs),
(711,621,l),
(723,533,o),
(671,363,o),
(636,312,c),
(667,300,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "6C5395A6-B55F-468C-B202-81878158D533";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B5D3E801-C6AE-48AA-8F43-377AEFE683BA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7D9B8360-8614-4151-85C3-C35D623BAF87";
shapes = (
{
closed = 1;
nodes = (
(985,423,o),
(820,417,o),
(805,407,cs),
(776,388,o),
(739,385,o),
(714,383,c),
(727,405,o),
(746,441,o),
(764,478,cs),
(788,526,o),
(808,580,o),
(819,603,cs),
(825,617,o),
(875,674,o),
(821,681,cs),
(762,689,o),
(698,689,o),
(670,675,cs),
(652,666,o),
(278,645,o),
(206,660,cs),
(142,673,o),
(155,647,o),
(175,629,cs),
(312,507,o),
(294,567,o),
(360,574,cs),
(385,576,o),
(463,587,o),
(529,590,cs),
(589,593,o),
(650,598,o),
(678,600,c),
(673,569,o),
(668,530,o),
(659,486,cs),
(650,443,o),
(638,401,o),
(632,378,c),
(566,373,o),
(358,360,o),
(292,358,cs),
(203,355,o),
(141,351,o),
(47,371,cs),
(-8,383,o),
(40,325,o),
(94,285,cs),
(182,219,o),
(152,266,o),
(249,277,cs),
(272,279,o),
(316,284,o),
(359,288,cs),
(398,292,o),
(437,292,o),
(460,294,c),
(461,167,ls),
(462,102,o),
(462,3,o),
(503,6,cs),
(565,10,o),
(578,118,o),
(580,198,cs),
(582,303,l),
(613,305,o),
(802,319,o),
(867,309,cs),
(958,295,o),
(977,318,o),
(980,359,cs)
);
},
{
closed = 1;
nodes = (
(742,-36,o),
(699,-36,o),
(671,-58,cs),
(651,-74,o),
(451,-76,o),
(417,-76,cs),
(404,-76,o),
(393,-78,o),
(383,-73,cs),
(373,-68,o),
(372,-59,o),
(372,-48,cs),
(372,47,ls),
(372,81,o),
(398,119,o),
(325,122,cs),
(275,124,o),
(217,127,o),
(193,119,cs),
(130,98,o),
(177,84,o),
(192,78,cs),
(218,68,o),
(249,57,o),
(249,28,cs),
(250,-59,ls),
(250,-84,o),
(256,-100,o),
(274,-118,cs),
(299,-143,o),
(330,-143,o),
(368,-143,cs),
(385,-143,o),
(736,-139,o),
(786,-138,cs),
(856,-136,o),
(870,-49,o),
(793,-41,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "C24BFBE9-CC69-4529-9523-B2A26B9D6807";
width = 600;
}
);
unicode = 44400;
}
