{
glyphname = "gwaelm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(772,225,o),
(790,225,o),
(803,232,cs),
(812,237,o),
(821,249,o),
(821,260,cs),
(822,741,ls),
(822,758,o),
(806,766,o),
(788,760,cs),
(773,755,o),
(709,711,o),
(677,688,c),
(696,668,o),
(719,665,o),
(743,680,cs),
(754,687,o),
(759,686,o),
(761,683,c),
(761,476,l),
(640,476,l),
(640,690,ls),
(640,707,o),
(624,715,o),
(606,709,cs),
(591,704,o),
(538,668,o),
(506,644,c),
(525,624,o),
(544,623,o),
(564,635,cs),
(574,641,o),
(577,638,o),
(579,634,c),
(579,237,l),
(591,233,o),
(609,233,o),
(622,240,cs),
(631,245,o),
(640,257,o),
(640,268,cs),
(640,432,l),
(760,432,l),
(760,229,l)
);
},
{
closed = 1;
nodes = (
(28,221,o),
(30,213,o),
(38,211,cs),
(44,210,o),
(49,213,o),
(53,217,cs),
(67,234,o),
(80,230,o),
(120,230,cs),
(190,230,o),
(262,239,o),
(329,255,cs),
(411,275,o),
(486,314,o),
(539,368,cs),
(559,388,o),
(537,413,o),
(517,396,cs),
(458,346,o),
(386,316,o),
(301,298,cs),
(296,297,l),
(296,456,ls),
(296,474,o),
(280,481,o),
(267,475,cs),
(251,468,o),
(207,437,o),
(179,417,c),
(183,408,o),
(195,401,o),
(208,402,cs),
(225,403,o),
(233,417,o),
(238,410,c),
(238,288,l),
(180,280,o),
(122,280,o),
(61,284,cs),
(49,285,o),
(41,282,o),
(39,271,cs),
(29,225,ls)
);
},
{
closed = 1;
nodes = (
(93,553,o),
(93,543,o),
(101,540,cs),
(109,537,o),
(115,543,o),
(117,546,cs),
(132,576,o),
(189,577,o),
(224,577,cs),
(416,577,l),
(423,527,o),
(401,438,o),
(381,395,cs),
(371,374,o),
(395,364,o),
(406,379,cs),
(451,441,o),
(486,543,o),
(485,604,cs),
(485,614,o),
(480,622,o),
(465,622,cs),
(116,622,ls),
(95,622,o),
(93,609,o),
(93,594,cs),
(93,557,ls)
);
},
{
closed = 1;
nodes = (
(189,-22,o),
(195,-27,o),
(201,-27,cs),
(208,-27,o),
(212,-22,o),
(214,-16,cs),
(217,-5,o),
(223,-5,o),
(227,-5,c),
(245,-73,o),
(288,-116,o),
(339,-138,cs),
(397,-162,o),
(464,-158,o),
(520,-138,cs),
(539,-131,o),
(531,-103,o),
(509,-109,cs),
(461,-122,o),
(402,-122,o),
(357,-97,cs),
(324,-79,o),
(300,-46,o),
(293,-4,c),
(475,-4,l),
(475,6,ls),
(475,25,o),
(469,39,o),
(449,39,cs),
(438,39,l),
(460,65,o),
(506,178,o),
(457,178,cs),
(308,178,ls),
(214,178,o),
(211,177,o),
(207,174,cs),
(201,170,o),
(201,163,o),
(201,157,cs),
(201,118,ls),
(201,115,o),
(202,109,o),
(208,107,cs),
(213,105,o),
(220,108,o),
(221,111,cs),
(227,127,o),
(239,136,o),
(275,136,cs),
(413,136,l),
(417,105,o),
(405,62,o),
(384,39,c),
(210,39,ls),
(197,39,o),
(189,31,o),
(189,16,cs),
(189,-13,ls)
);
},
{
closed = 1;
nodes = (
(511,85,o),
(528,85,o),
(540,91,cs),
(549,95,o),
(555,101,o),
(559,97,c),
(559,-146,l),
(571,-150,o),
(589,-150,o),
(602,-143,cs),
(610,-139,o),
(614,-127,o),
(614,-116,cs),
(614,-105,l),
(630,-122,o),
(666,-143,o),
(701,-150,cs),
(743,-159,o),
(788,-159,o),
(815,-145,cs),
(825,-140,o),
(829,-130,o),
(829,-120,cs),
(828,152,ls),
(828,164,o),
(821,176,o),
(803,176,cs),
(615,176,ls),
(596,176,o),
(591,171,o),
(585,167,cs),
(498,104,l)
);
},
{
closed = 1;
nodes = (
(614,131,l),
(773,131,l),
(773,-102,l),
(745,-120,o),
(659,-111,o),
(614,-72,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(296,249,l),
(296,456,ls),
(296,474,o),
(280,481,o),
(267,475,cs),
(251,468,o),
(207,437,o),
(179,417,c),
(183,408,o),
(195,401,o),
(208,402,cs),
(225,403,o),
(233,417,o),
(238,410,c),
(238,248,l)
);
},
{
closed = 1;
nodes = (
(822,758,o),
(806,766,o),
(788,760,cs),
(773,755,o),
(709,711,o),
(677,688,c),
(696,668,o),
(719,665,o),
(743,680,cs),
(754,687,o),
(759,686,o),
(761,683,c),
(760,229,l),
(772,225,o),
(790,225,o),
(803,232,cs),
(812,237,o),
(821,249,o),
(821,260,cs),
(822,741,ls)
);
},
{
closed = 1;
nodes = (
(620,476,l),
(628,432,l),
(801,432,l),
(797,476,l)
);
},
{
closed = 1;
nodes = (
(591,233,o),
(609,233,o),
(622,240,cs),
(631,245,o),
(640,257,o),
(640,268,cs),
(640,690,ls),
(640,707,o),
(624,715,o),
(606,709,cs),
(591,704,o),
(538,668,o),
(506,644,c),
(525,624,o),
(544,623,o),
(564,635,cs),
(574,641,o),
(577,638,o),
(579,634,c),
(579,237,l)
);
},
{
closed = 1;
nodes = (
(451,441,o),
(486,543,o),
(485,604,cs),
(485,614,o),
(480,622,o),
(465,622,cs),
(116,622,ls),
(95,622,o),
(93,609,o),
(93,594,cs),
(93,557,ls),
(93,553,o),
(93,543,o),
(101,540,cs),
(109,537,o),
(115,543,o),
(117,546,cs),
(132,576,o),
(189,577,o),
(224,577,cs),
(416,577,l),
(423,527,o),
(401,438,o),
(381,395,cs),
(371,374,o),
(395,364,o),
(406,379,cs)
);
},
{
closed = 1;
nodes = (
(293,-4,l),
(300,-46,o),
(324,-79,o),
(357,-97,cs),
(402,-122,o),
(461,-122,o),
(509,-109,cs),
(531,-103,o),
(539,-131,o),
(520,-138,cs),
(464,-158,o),
(397,-162,o),
(339,-138,cs),
(288,-116,o),
(245,-73,o),
(227,-5,c),
(223,-5,o),
(217,-5,o),
(214,-16,cs),
(212,-22,o),
(208,-27,o),
(201,-27,cs),
(195,-27,o),
(189,-22,o),
(189,-13,cs),
(189,16,ls),
(189,31,o),
(197,39,o),
(210,39,cs),
(384,39,l),
(405,62,o),
(417,105,o),
(413,136,c),
(275,136,ls),
(239,136,o),
(227,127,o),
(221,111,cs),
(220,108,o),
(213,105,o),
(208,107,cs),
(202,109,o),
(201,115,o),
(201,118,cs),
(201,157,ls),
(201,163,o),
(201,170,o),
(207,174,cs),
(211,177,o),
(214,178,o),
(308,178,cs),
(457,178,ls),
(506,178,o),
(460,65,o),
(438,39,c),
(449,39,ls),
(469,39,o),
(475,25,o),
(475,6,cs),
(475,-4,l)
);
},
{
closed = 1;
nodes = (
(614,-116,l),
(614,-127,o),
(610,-139,o),
(602,-143,cs),
(589,-150,o),
(571,-150,o),
(559,-146,c),
(559,97,l),
(555,101,o),
(549,95,o),
(540,91,cs),
(528,85,o),
(511,85,o),
(498,104,c),
(585,167,ls),
(591,171,o),
(596,176,o),
(615,176,cs),
(803,176,ls),
(821,176,o),
(828,164,o),
(828,152,cs),
(829,-120,ls),
(829,-130,o),
(825,-140,o),
(815,-145,cs),
(788,-159,o),
(743,-159,o),
(701,-150,cs),
(663,-142,o),
(623,-118,o),
(610,-100,c),
(607,-65,l),
(650,-110,o),
(744,-121,o),
(773,-102,c),
(773,131,l),
(614,131,l)
);
},
{
closed = 1;
nodes = (
(44,210,o),
(49,213,o),
(53,217,cs),
(67,234,o),
(80,230,o),
(120,230,cs),
(190,230,o),
(262,239,o),
(329,255,cs),
(411,275,o),
(486,314,o),
(539,368,cs),
(559,388,o),
(537,413,o),
(517,396,cs),
(458,346,o),
(386,316,o),
(301,298,cs),
(220,281,o),
(144,279,o),
(61,284,cs),
(49,285,o),
(41,282,o),
(39,271,cs),
(29,225,ls),
(28,221,o),
(30,213,o),
(38,211,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "733D057C-88F4-4C1E-888C-1DB2A01B4A0B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F6B47AD1-C4F5-4654-ACD3-A0BD423CEC6C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "98FD8AC2-6E98-4ECE-84D5-E74F4762F2AB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7411D07D-2725-4835-9E39-E8C89113FB43";
width = 600;
}
);
unicode = 44322;
}
