{
glyphname = "gwael-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(822,758,o),
(806,766,o),
(788,760,cs),
(773,755,o),
(709,711,o),
(677,688,c),
(696,668,o),
(719,665,o),
(743,680,cs),
(754,687,o),
(759,686,o),
(761,683,c),
(761,476,l),
(640,476,l),
(640,690,ls),
(640,707,o),
(624,715,o),
(606,709,cs),
(591,704,o),
(538,668,o),
(506,644,c),
(525,624,o),
(544,623,o),
(564,635,cs),
(574,641,o),
(577,638,o),
(579,634,c),
(579,237,l),
(591,233,o),
(609,233,o),
(622,240,cs),
(631,245,o),
(640,257,o),
(640,268,cs),
(640,432,l),
(760,432,l),
(760,229,l),
(772,225,o),
(790,225,o),
(803,232,cs),
(812,237,o),
(821,249,o),
(821,260,cs),
(822,741,ls)
);
},
{
closed = 1;
nodes = (
(28,212,o),
(30,204,o),
(38,202,cs),
(44,201,o),
(49,204,o),
(53,208,cs),
(67,225,o),
(80,221,o),
(120,221,cs),
(190,221,o),
(262,230,o),
(329,246,cs),
(411,266,o),
(486,305,o),
(539,359,cs),
(559,379,o),
(537,404,o),
(517,387,cs),
(458,337,o),
(386,307,o),
(301,289,c),
(299,289,l),
(299,456,ls),
(299,474,o),
(283,481,o),
(270,475,cs),
(254,468,o),
(210,437,o),
(182,417,c),
(186,408,o),
(198,401,o),
(211,402,cs),
(228,403,o),
(236,417,o),
(241,410,c),
(241,279,l),
(182,271,o),
(123,271,o),
(61,275,cs),
(49,276,o),
(41,273,o),
(39,262,cs),
(29,216,ls)
);
},
{
closed = 1;
nodes = (
(93,553,o),
(93,543,o),
(101,540,cs),
(109,537,o),
(115,543,o),
(117,546,cs),
(132,576,o),
(189,577,o),
(224,577,cs),
(416,577,l),
(423,527,o),
(401,438,o),
(381,395,cs),
(371,374,o),
(395,364,o),
(406,379,cs),
(451,441,o),
(486,543,o),
(485,604,cs),
(485,614,o),
(480,622,o),
(465,622,cs),
(116,622,ls),
(95,622,o),
(93,609,o),
(93,594,cs),
(93,557,ls)
);
},
{
closed = 1;
nodes = (
(306,-4,o),
(312,-9,o),
(318,-9,cs),
(325,-9,o),
(329,-4,o),
(331,2,cs),
(335,12,o),
(339,13,o),
(343,13,c),
(378,-75,o),
(468,-122,o),
(567,-140,cs),
(656,-156,o),
(784,-148,o),
(857,-122,cs),
(876,-115,o),
(869,-85,o),
(847,-91,cs),
(780,-109,o),
(689,-117,o),
(597,-101,cs),
(502,-84,o),
(432,-39,o),
(418,14,c),
(819,14,l),
(819,26,ls),
(819,45,o),
(810,59,o),
(790,59,cs),
(778,59,l),
(800,80,o),
(844,186,o),
(795,186,cs),
(425,186,ls),
(331,186,o),
(328,185,o),
(324,182,cs),
(318,178,o),
(318,171,o),
(318,164,cs),
(318,123,ls),
(318,120,o),
(319,114,o),
(325,112,cs),
(330,110,o),
(336,113,o),
(338,116,cs),
(340,119,o),
(343,124,o),
(349,128,cs),
(363,138,o),
(380,141,o),
(416,141,cs),
(749,141,l),
(752,116,o),
(742,78,o),
(723,59,c),
(327,59,ls),
(314,59,o),
(306,51,o),
(306,36,cs),
(306,5,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(872,652,ls),
(872,716,o),
(891,732,o),
(839,748,cs),
(796,761,o),
(717,777,o),
(693,773,cs),
(638,764,o),
(669,745,o),
(680,738,cs),
(708,721,o),
(754,693,o),
(754,643,cs),
(755,419,l),
(679,416,l),
(680,589,ls),
(680,640,o),
(701,665,o),
(647,679,cs),
(602,691,o),
(559,707,o),
(534,704,cs),
(484,698,o),
(499,677,o),
(516,666,cs),
(580,625,o),
(571,605,o),
(571,585,cs),
(573,329,l),
(553,324,o),
(545,320,o),
(471,306,cs),
(402,293,o),
(367,291,o),
(351,290,c),
(354,365,ls),
(355,395,o),
(379,434,o),
(327,439,cs),
(281,443,o),
(219,449,o),
(205,444,cs),
(164,430,o),
(189,417,o),
(201,411,cs),
(250,386,o),
(252,374,o),
(253,351,cs),
(255,280,l),
(233,278,o),
(155,271,o),
(110,276,cs),
(94,278,o),
(11,297,o),
(105,217,cs),
(191,144,o),
(182,178,o),
(230,190,cs),
(255,196,o),
(363,217,o),
(433,243,cs),
(507,270,o),
(559,294,o),
(574,302,c),
(574,282,ls),
(574,247,o),
(589,206,o),
(614,208,cs),
(670,212,o),
(676,277,o),
(678,317,cs),
(679,339,l),
(755,342,l),
(755,316,ls),
(755,268,o),
(761,200,o),
(794,199,cs),
(853,198,o),
(869,285,o),
(870,378,cs)
);
},
{
closed = 1;
nodes = (
(822,-56,o),
(770,-57,o),
(749,-73,cs),
(731,-87,o),
(581,-87,o),
(554,-87,cs),
(546,-87,o),
(540,-89,o),
(533,-84,cs),
(527,-80,o),
(527,-73,o),
(527,-66,cs),
(527,-18,l),
(527,-18,o),
(725,-10,o),
(794,-8,cs),
(856,-6,o),
(847,37,o),
(833,49,cs),
(827,54,o),
(823,54,o),
(813,57,c),
(844,128,ls),
(855,153,o),
(882,190,o),
(824,194,cs),
(779,197,o),
(741,195,o),
(728,190,cs),
(707,182,o),
(393,170,o),
(356,179,cs),
(318,188,o),
(323,160,o),
(346,144,cs),
(445,75,o),
(415,103,o),
(474,109,cs),
(491,111,o),
(518,115,o),
(591,120,cs),
(642,124,o),
(707,122,o),
(721,122,c),
(721,57,l),
(682,54,o),
(531,46,o),
(523,48,cs),
(504,53,o),
(391,66,o),
(369,61,cs),
(309,48,o),
(347,28,o),
(364,22,cs),
(398,11,o),
(407,-13,o),
(407,-23,cs),
(408,-82,ls),
(408,-105,o),
(415,-123,o),
(433,-137,cs),
(448,-149,o),
(474,-157,o),
(502,-157,cs),
(532,-157,o),
(802,-150,o),
(860,-151,cs),
(930,-152,o),
(930,-64,o),
(875,-60,cs)
);
},
{
closed = 1;
nodes = (
(532,554,o),
(560,588,o),
(501,592,cs),
(471,594,o),
(403,597,o),
(387,590,cs),
(363,579,o),
(202,575,o),
(149,581,cs),
(115,585,o),
(103,569,o),
(165,523,cs),
(236,470,o),
(223,507,o),
(266,511,cs),
(279,512,o),
(320,517,o),
(355,520,cs),
(380,522,o),
(400,523,o),
(418,524,c),
(417,498,o),
(412,426,o),
(402,373,cs),
(397,346,o),
(392,342,o),
(409,338,cs),
(432,333,o),
(472,365,o),
(488,401,cs),
(516,465,o),
(520,511,o),
(525,528,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(299,249,l),
(299,456,ls),
(299,474,o),
(283,481,o),
(270,475,cs),
(254,468,o),
(210,437,o),
(182,417,c),
(186,408,o),
(198,401,o),
(211,402,cs),
(228,403,o),
(236,417,o),
(241,410,c),
(241,248,l)
);
},
{
closed = 1;
nodes = (
(822,758,o),
(806,766,o),
(788,760,cs),
(773,755,o),
(709,711,o),
(677,688,c),
(696,668,o),
(719,665,o),
(743,680,cs),
(754,687,o),
(759,686,o),
(761,683,c),
(760,229,l),
(772,225,o),
(790,225,o),
(803,232,cs),
(812,237,o),
(821,249,o),
(821,260,cs),
(822,741,ls)
);
},
{
closed = 1;
nodes = (
(620,476,l),
(628,432,l),
(801,432,l),
(797,476,l)
);
},
{
closed = 1;
nodes = (
(591,233,o),
(609,233,o),
(622,240,cs),
(631,245,o),
(640,257,o),
(640,268,cs),
(640,690,ls),
(640,707,o),
(624,715,o),
(606,709,cs),
(591,704,o),
(538,668,o),
(506,644,c),
(525,624,o),
(544,623,o),
(564,635,cs),
(574,641,o),
(577,638,o),
(579,634,c),
(579,237,l)
);
},
{
closed = 1;
nodes = (
(451,441,o),
(486,543,o),
(485,604,cs),
(485,614,o),
(480,622,o),
(465,622,cs),
(116,622,ls),
(95,622,o),
(93,609,o),
(93,594,cs),
(93,557,ls),
(93,553,o),
(93,543,o),
(101,540,cs),
(109,537,o),
(115,543,o),
(117,546,cs),
(132,576,o),
(189,577,o),
(224,577,cs),
(416,577,l),
(423,527,o),
(401,438,o),
(381,395,cs),
(371,374,o),
(395,364,o),
(406,379,cs)
);
},
{
closed = 1;
nodes = (
(866,-111,o),
(858,-82,o),
(836,-88,cs),
(769,-107,o),
(675,-114,o),
(585,-100,cs),
(491,-85,o),
(421,-36,o),
(411,8,c),
(815,8,l),
(815,20,ls),
(815,39,o),
(806,53,o),
(786,53,cs),
(773,53,l),
(795,80,o),
(844,193,o),
(795,193,cs),
(409,193,ls),
(315,193,o),
(312,192,o),
(308,189,cs),
(302,185,o),
(302,178,o),
(302,171,cs),
(302,130,ls),
(302,127,o),
(303,121,o),
(309,119,cs),
(314,117,o),
(320,120,o),
(322,123,cs),
(324,126,o),
(327,131,o),
(333,135,cs),
(347,145,o),
(364,148,o),
(400,148,cs),
(792,148,l),
(753,162,l),
(756,160,o),
(743,155,o),
(743,148,cs),
(743,123,o),
(731,72,o),
(712,53,c),
(321,53,ls),
(308,53,o),
(300,45,o),
(300,30,cs),
(300,1,ls),
(300,-13,o),
(318,-15,o),
(325,-2,cs),
(329,5,o),
(332,7,o),
(336,7,c),
(362,-63,o),
(435,-111,o),
(518,-132,cs),
(630,-160,o),
(768,-150,o),
(846,-119,cs)
);
},
{
closed = 1;
nodes = (
(44,201,o),
(49,204,o),
(53,208,cs),
(67,225,o),
(80,221,o),
(120,221,cs),
(190,221,o),
(262,230,o),
(329,246,cs),
(411,266,o),
(486,305,o),
(539,359,cs),
(559,379,o),
(537,404,o),
(517,387,cs),
(458,337,o),
(386,307,o),
(301,289,cs),
(220,272,o),
(144,270,o),
(61,275,cs),
(49,276,o),
(41,273,o),
(39,262,cs),
(29,216,ls),
(28,212,o),
(30,204,o),
(38,202,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "CA8585F7-E58B-47B5-A3D8-F76BBF58259C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FB9567B2-D1B0-4AA0-970C-0BB032774268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8BB0168E-E413-48CA-999F-D4F4093EEF75";
shapes = (
{
closed = 1;
nodes = (
(872,652,ls),
(872,716,o),
(891,732,o),
(839,748,cs),
(796,761,o),
(717,777,o),
(693,773,cs),
(638,764,o),
(669,745,o),
(680,738,cs),
(708,721,o),
(754,693,o),
(754,643,cs),
(755,419,l),
(679,416,l),
(680,589,ls),
(680,640,o),
(701,665,o),
(647,679,cs),
(602,691,o),
(559,707,o),
(534,704,cs),
(484,698,o),
(499,677,o),
(516,666,cs),
(580,625,o),
(571,605,o),
(571,585,cs),
(573,329,l),
(553,324,o),
(545,320,o),
(471,306,cs),
(402,293,o),
(367,291,o),
(351,290,c),
(354,365,ls),
(355,395,o),
(379,434,o),
(327,439,cs),
(281,443,o),
(219,449,o),
(205,444,cs),
(164,430,o),
(189,417,o),
(201,411,cs),
(250,386,o),
(252,374,o),
(253,351,cs),
(255,280,l),
(233,278,o),
(155,271,o),
(110,276,cs),
(94,278,o),
(11,297,o),
(105,217,cs),
(191,144,o),
(182,178,o),
(230,190,cs),
(255,196,o),
(363,217,o),
(433,243,cs),
(507,270,o),
(559,294,o),
(574,302,c),
(574,282,ls),
(574,247,o),
(589,206,o),
(614,208,cs),
(670,212,o),
(676,277,o),
(678,317,cs),
(679,339,l),
(755,342,l),
(755,316,ls),
(755,268,o),
(761,200,o),
(794,199,cs),
(853,198,o),
(869,285,o),
(870,378,cs)
);
},
{
closed = 1;
nodes = (
(822,-56,o),
(770,-57,o),
(749,-73,cs),
(731,-87,o),
(581,-87,o),
(554,-87,cs),
(546,-87,o),
(540,-89,o),
(533,-84,cs),
(527,-80,o),
(527,-73,o),
(527,-66,cs),
(527,-18,l),
(527,-18,o),
(725,-10,o),
(794,-8,cs),
(856,-6,o),
(847,37,o),
(833,49,cs),
(827,54,o),
(823,54,o),
(813,57,c),
(844,128,ls),
(855,153,o),
(882,190,o),
(824,194,cs),
(779,197,o),
(741,195,o),
(728,190,cs),
(707,182,o),
(393,170,o),
(356,179,cs),
(318,188,o),
(323,160,o),
(346,144,cs),
(445,75,o),
(415,103,o),
(474,109,cs),
(491,111,o),
(518,115,o),
(591,120,cs),
(642,124,o),
(707,122,o),
(721,122,c),
(721,57,l),
(682,54,o),
(531,46,o),
(523,48,cs),
(504,53,o),
(391,66,o),
(369,61,cs),
(309,48,o),
(347,28,o),
(364,22,cs),
(398,11,o),
(407,-13,o),
(407,-23,cs),
(408,-82,ls),
(408,-105,o),
(415,-123,o),
(433,-137,cs),
(448,-149,o),
(474,-157,o),
(502,-157,cs),
(532,-157,o),
(802,-150,o),
(860,-151,cs),
(930,-152,o),
(930,-64,o),
(875,-60,cs)
);
},
{
closed = 1;
nodes = (
(532,554,o),
(560,588,o),
(501,592,cs),
(471,594,o),
(403,597,o),
(387,590,cs),
(363,579,o),
(202,575,o),
(149,581,cs),
(115,585,o),
(103,569,o),
(165,523,cs),
(236,470,o),
(223,507,o),
(266,511,cs),
(279,512,o),
(320,517,o),
(355,520,cs),
(380,522,o),
(400,523,o),
(418,524,c),
(417,498,o),
(412,426,o),
(402,373,cs),
(397,346,o),
(392,342,o),
(409,338,cs),
(432,333,o),
(472,365,o),
(488,401,cs),
(516,465,o),
(520,511,o),
(525,528,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "0B2A6332-CFC8-446B-90AF-E6B57A82799B";
width = 600;
}
);
unicode = 44320;
}
