{
glyphname = "gwag-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,454,o),
(561,573,o),
(561,633,cs),
(561,643,o),
(556,651,o),
(541,651,cs),
(134,651,ls),
(113,651,o),
(111,638,o),
(111,623,cs),
(111,586,ls),
(111,582,o),
(111,572,o),
(119,569,cs),
(127,566,o),
(133,572,o),
(135,575,cs),
(150,605,o),
(207,606,o),
(242,606,cs),
(492,606,l),
(497,557,o),
(481,458,o),
(449,402,cs),
(437,381,o),
(461,368,o),
(475,387,cs)
);
},
{
closed = 1;
nodes = (
(32,198,o),
(34,190,o),
(42,188,cs),
(48,187,o),
(53,190,o),
(57,194,cs),
(71,211,o),
(84,208,o),
(124,207,cs),
(200,206,o),
(284,213,o),
(366,230,cs),
(460,249,o),
(574,287,o),
(652,356,cs),
(673,375,o),
(650,401,o),
(630,386,cs),
(564,337,o),
(441,294,o),
(350,278,cs),
(327,274,l),
(328,469,ls),
(328,488,o),
(307,493,o),
(296,487,cs),
(283,480,o),
(238,452,o),
(208,430,c),
(226,412,o),
(245,413,o),
(263,423,cs),
(269,426,o),
(274,428,o),
(276,424,c),
(274,267,l),
(202,259,o),
(132,258,o),
(70,262,cs),
(56,263,o),
(48,258,o),
(43,240,cs),
(33,202,ls)
);
},
{
closed = 1;
nodes = (
(219,82,o),
(219,72,o),
(227,69,cs),
(235,66,o),
(241,72,o),
(243,75,cs),
(258,105,o),
(315,106,o),
(350,106,cs),
(701,106,l),
(713,18,o),
(684,-98,o),
(654,-143,cs),
(641,-163,o),
(669,-179,o),
(683,-159,cs),
(759,-54,o),
(775,83,o),
(768,135,cs),
(766,146,o),
(761,151,o),
(746,151,cs),
(242,151,ls),
(221,151,o),
(219,138,o),
(219,123,cs),
(219,86,ls)
);
},
{
closed = 1;
nodes = (
(637,668,o),
(659,666,o),
(685,680,cs),
(697,687,o),
(701,686,o),
(703,685,c),
(703,201,l),
(715,197,o),
(733,197,o),
(746,204,cs),
(755,209,o),
(764,221,o),
(764,232,cs),
(764,388,l),
(923,388,ls),
(937,388,o),
(942,394,o),
(942,413,cs),
(942,450,ls),
(942,453,o),
(942,461,o),
(935,464,cs),
(928,467,o),
(923,462,o),
(920,459,cs),
(899,438,o),
(846,432,o),
(790,432,cs),
(764,432,l),
(764,743,ls),
(764,760,o),
(748,768,o),
(730,762,cs),
(715,757,o),
(650,710,o),
(618,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(896,483,o),
(869,489,o),
(841,469,cs),
(814,450,o),
(809,453,o),
(794,450,c),
(795,649,ls),
(795,709,o),
(822,724,o),
(762,744,cs),
(719,759,o),
(631,776,o),
(616,773,cs),
(562,763,o),
(588,747,o),
(599,740,cs),
(640,714,o),
(669,683,o),
(669,662,cs),
(672,379,l),
(639,370,o),
(579,355,o),
(518,343,cs),
(465,333,o),
(415,325,o),
(380,321,c),
(382,407,ls),
(383,439,o),
(411,482,o),
(356,486,cs),
(309,489,o),
(259,497,o),
(235,490,cs),
(193,478,o),
(213,464,o),
(226,458,cs),
(265,441,o),
(275,418,o),
(275,409,cs),
(280,309,l),
(258,306,o),
(151,298,o),
(101,306,cs),
(78,309,o),
(5,319,o),
(113,242,cs),
(215,170,o),
(194,200,o),
(245,213,cs),
(275,221,o),
(386,245,o),
(474,274,cs),
(620,321,o),
(653,340,o),
(672,349,c),
(672,313,ls),
(672,258,o),
(686,207,o),
(718,209,cs),
(775,213,o),
(791,295,o),
(792,322,cs),
(794,376,l),
(819,378,o),
(867,376,o),
(919,379,cs),
(983,383,o),
(990,484,o),
(924,483,cs)
);
},
{
closed = 1;
nodes = (
(790,104,ls),
(791,137,o),
(819,185,o),
(769,186,cs),
(723,187,o),
(674,194,o),
(652,178,cs),
(624,157,o),
(313,147,o),
(269,157,cs),
(210,170,o),
(237,138,o),
(248,129,cs),
(363,35,o),
(339,70,o),
(401,79,cs),
(420,82,o),
(476,90,o),
(525,95,cs),
(581,100,o),
(651,102,o),
(669,104,c),
(671,-67,ls),
(672,-150,o),
(681,-188,o),
(709,-188,cs),
(779,-188,o),
(787,-65,o),
(788,-11,cs)
);
},
{
closed = 1;
nodes = (
(598,595,o),
(627,644,o),
(571,645,cs),
(523,646,o),
(472,651,o),
(447,640,cs),
(423,629,o),
(208,615,o),
(149,624,cs),
(107,630,o),
(87,623,o),
(149,575,cs),
(227,515,o),
(233,554,o),
(278,557,cs),
(298,559,o),
(334,562,o),
(370,564,cs),
(409,566,o),
(449,568,o),
(469,568,c),
(467,552,o),
(464,494,o),
(454,448,cs),
(430,332,o),
(508,390,o),
(530,413,cs),
(567,452,o),
(583,552,o),
(588,566,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(513,217,o),
(160,191,o),
(36,221,cs),
(11,227,o),
(16,245,o),
(28,266,cs),
(43,293,o),
(61,305,o),
(80,293,cs),
(93,285,o),
(93,277,o),
(112,273,cs),
(296,236,o),
(572,309,o),
(724,405,c),
(723,370,l)
);
},
{
closed = 1;
nodes = (
(755,232,ls),
(755,221,o),
(746,209,o),
(737,204,cs),
(724,197,o),
(706,197,o),
(694,201,c),
(694,685,l),
(692,686,o),
(688,687,o),
(676,680,cs),
(650,666,o),
(628,668,o),
(609,688,c),
(641,710,o),
(706,757,o),
(721,762,cs),
(739,768,o),
(755,760,o),
(755,743,cs)
);
},
{
closed = 1;
nodes = (
(953,398,ls),
(953,379,o),
(948,373,o),
(934,373,cs),
(736,375,l),
(736,414,l),
(801,414,ls),
(857,414,o),
(910,420,o),
(931,441,cs),
(934,444,o),
(939,449,o),
(946,446,cs),
(953,443,o),
(953,435,o),
(953,432,cs)
);
},
{
closed = 1;
nodes = (
(319,251,l),
(264,241,l),
(266,422,l),
(265,423,o),
(261,421,o),
(249,415,cs),
(230,403,o),
(208,404,o),
(190,422,c),
(221,442,o),
(277,480,o),
(288,486,c),
(299,492,o),
(320,487,o),
(320,468,c)
);
},
{
closed = 1;
nodes = (
(107,650,o),
(106,627,o),
(106,619,cs),
(106,583,ls),
(106,576,o),
(107,570,o),
(114,567,cs),
(122,564,o),
(128,570,o),
(130,573,cs),
(132,576,o),
(136,581,o),
(142,583,cs),
(185,602,o),
(244,604,o),
(288,604,cs),
(487,604,l),
(493,556,o),
(476,454,o),
(443,397,cs),
(437,386,o),
(440,380,o),
(446,376,cs),
(452,372,o),
(461,373,o),
(469,384,cs),
(522,451,o),
(556,572,o),
(558,638,cs),
(558,646,o),
(553,649,o),
(549,650,cs),
(493,659,ls),
(485,660,o),
(478,657,o),
(473,650,c),
(130,650,ls)
);
},
{
closed = 1;
nodes = (
(213,132,ls),
(213,140,o),
(213,148,o),
(220,152,cs),
(225,155,o),
(235,156,o),
(366,156,cs),
(671,156,l),
(676,163,o),
(683,166,o),
(691,165,cs),
(749,155,ls),
(758,153,o),
(760,141,o),
(760,135,cs),
(761,118,o),
(767,-18,o),
(669,-157,cs),
(663,-165,o),
(653,-165,o),
(647,-161,cs),
(641,-157,o),
(638,-150,o),
(642,-143,cs),
(691,-64,o),
(700,62,o),
(691,106,c),
(383,106,ls),
(352,106,o),
(286,104,o),
(246,85,cs),
(241,83,o),
(238,79,o),
(236,76,cs),
(233,72,o),
(227,69,o),
(221,71,cs),
(213,74,o),
(213,82,o),
(213,86,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(327,264,l),
(328,469,l),
(328,488,o),
(307,493,o),
(296,487,cs),
(283,480,o),
(238,452,o),
(208,430,c),
(226,412,o),
(245,413,o),
(263,423,cs),
(269,426,o),
(274,428,o),
(276,424,c),
(274,254,l)
);
},
{
closed = 1;
nodes = (
(528,454,o),
(561,573,o),
(561,633,cs),
(561,643,o),
(556,651,o),
(541,651,cs),
(134,651,ls),
(113,651,o),
(111,638,o),
(111,623,cs),
(111,586,ls),
(111,582,o),
(111,572,o),
(119,569,cs),
(127,566,o),
(133,572,o),
(135,575,cs),
(150,605,o),
(207,606,o),
(242,606,cs),
(492,606,l),
(497,557,o),
(481,458,o),
(449,402,cs),
(437,381,o),
(461,368,o),
(475,387,cs)
);
},
{
closed = 1;
nodes = (
(715,197,o),
(733,197,o),
(746,204,cs),
(755,209,o),
(764,221,o),
(764,232,cs),
(764,743,ls),
(764,760,o),
(748,768,o),
(730,762,cs),
(715,757,o),
(650,710,o),
(618,688,c),
(637,668,o),
(659,666,o),
(685,680,cs),
(697,687,o),
(701,686,o),
(703,685,c),
(703,201,l)
);
},
{
closed = 1;
nodes = (
(933,389,ls),
(947,389,o),
(952,395,o),
(952,414,cs),
(952,451,ls),
(952,454,o),
(952,462,o),
(945,465,cs),
(938,468,o),
(933,463,o),
(930,460,cs),
(909,439,o),
(856,433,o),
(800,433,cs),
(744,433,l),
(735,433,l),
(735,389,l)
);
},
{
closed = 1;
nodes = (
(48,187,o),
(53,190,o),
(57,194,cs),
(71,211,o),
(84,208,o),
(124,207,cs),
(200,206,o),
(284,214,o),
(366,231,cs),
(460,250,o),
(574,285,o),
(652,356,cs),
(673,375,o),
(650,401,o),
(630,386,cs),
(564,335,o),
(441,295,o),
(350,279,cs),
(253,262,o),
(154,256,o),
(70,262,cs),
(56,263,o),
(48,258,o),
(43,240,cs),
(33,202,ls),
(32,198,o),
(34,190,o),
(42,188,cs)
);
},
{
closed = 1;
nodes = (
(759,-54,o),
(775,83,o),
(768,135,cs),
(766,146,o),
(761,151,o),
(746,151,c),
(242,151,ls),
(221,151,o),
(219,138,o),
(219,123,cs),
(219,86,ls),
(219,82,o),
(219,72,o),
(227,69,cs),
(235,66,o),
(241,72,o),
(243,75,cs),
(258,105,o),
(315,106,o),
(350,106,cs),
(701,106,l),
(713,18,o),
(684,-98,o),
(654,-143,cs),
(641,-163,o),
(669,-179,o),
(683,-159,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "FB7A5D98-75A6-44B0-B1E6-02305FA96E22";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BA31CA6D-8D5F-421A-865E-3AC5BF0B6494";
width = 600;
},
{
associatedMasterId = m01;
layerId = "81E98902-9CA6-4095-B325-5FDB84733810";
shapes = (
{
closed = 1;
nodes = (
(896,483,o),
(869,489,o),
(841,469,cs),
(814,450,o),
(809,453,o),
(794,450,c),
(795,649,ls),
(795,709,o),
(822,724,o),
(762,744,cs),
(719,759,o),
(631,776,o),
(616,773,cs),
(562,763,o),
(588,747,o),
(599,740,cs),
(640,714,o),
(669,683,o),
(669,662,cs),
(672,379,l),
(639,370,o),
(579,355,o),
(518,343,cs),
(465,333,o),
(415,325,o),
(380,321,c),
(382,407,ls),
(383,439,o),
(411,482,o),
(356,486,cs),
(309,489,o),
(259,497,o),
(235,490,cs),
(193,478,o),
(213,464,o),
(226,458,cs),
(265,441,o),
(275,418,o),
(275,409,cs),
(280,309,l),
(258,306,o),
(151,298,o),
(101,306,cs),
(78,309,o),
(5,319,o),
(113,242,cs),
(215,170,o),
(194,200,o),
(245,213,cs),
(275,221,o),
(386,245,o),
(474,274,cs),
(620,321,o),
(653,340,o),
(672,349,c),
(672,313,ls),
(672,258,o),
(686,207,o),
(718,209,cs),
(775,213,o),
(791,295,o),
(792,322,cs),
(794,376,l),
(819,378,o),
(867,376,o),
(919,379,cs),
(983,383,o),
(990,484,o),
(924,483,cs)
);
},
{
closed = 1;
nodes = (
(790,104,ls),
(791,137,o),
(819,185,o),
(769,186,cs),
(723,187,o),
(674,194,o),
(652,178,cs),
(624,157,o),
(313,147,o),
(269,157,cs),
(210,170,o),
(237,138,o),
(248,129,cs),
(363,35,o),
(339,70,o),
(401,79,cs),
(420,82,o),
(476,90,o),
(525,95,cs),
(581,100,o),
(651,102,o),
(669,104,c),
(671,-67,ls),
(672,-150,o),
(681,-188,o),
(709,-188,cs),
(779,-188,o),
(787,-65,o),
(788,-11,cs)
);
},
{
closed = 1;
nodes = (
(598,595,o),
(627,644,o),
(571,645,cs),
(523,646,o),
(472,651,o),
(447,640,cs),
(423,629,o),
(208,615,o),
(149,624,cs),
(107,630,o),
(87,623,o),
(149,575,cs),
(227,515,o),
(233,554,o),
(278,557,cs),
(298,559,o),
(334,562,o),
(370,564,cs),
(409,566,o),
(449,568,o),
(469,568,c),
(467,552,o),
(464,494,o),
(454,448,cs),
(430,332,o),
(508,390,o),
(530,413,cs),
(567,452,o),
(583,552,o),
(588,566,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "F9061D86-CABB-456B-8D2C-AC1D2F840593";
width = 600;
}
);
unicode = 44285;
}
