{
glyphname = "gwal-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,470,o),
(561,573,o),
(561,633,cs),
(561,643,o),
(556,651,o),
(541,651,cs),
(134,651,ls),
(113,651,o),
(111,638,o),
(111,623,cs),
(111,586,ls),
(111,582,o),
(111,572,o),
(119,569,cs),
(127,566,o),
(133,572,o),
(135,575,cs),
(150,605,o),
(207,606,o),
(242,606,cs),
(492,606,l),
(497,557,o),
(488,474,o),
(458,418,cs),
(447,397,o),
(470,384,o),
(484,403,cs)
);
},
{
closed = 1;
nodes = (
(31,228,o),
(33,220,o),
(41,218,cs),
(47,217,o),
(52,220,o),
(56,224,cs),
(70,241,o),
(83,238,o),
(123,237,cs),
(199,236,o),
(283,244,o),
(365,261,cs),
(459,280,o),
(573,315,o),
(651,386,cs),
(672,405,o),
(649,431,o),
(629,416,cs),
(563,365,o),
(440,325,o),
(349,309,cs),
(330,306,l),
(331,477,ls),
(331,496,o),
(310,501,o),
(299,495,cs),
(286,488,o),
(241,460,o),
(211,438,c),
(229,420,o),
(248,421,o),
(266,431,cs),
(272,434,o),
(277,436,o),
(279,432,c),
(277,298,l),
(204,290,o),
(132,287,o),
(69,292,cs),
(55,293,o),
(47,288,o),
(42,270,cs),
(32,232,ls)
);
},
{
closed = 1;
nodes = (
(258,-4,o),
(264,-9,o),
(270,-9,cs),
(277,-9,o),
(281,-4,o),
(283,2,cs),
(287,12,o),
(291,13,o),
(295,13,c),
(330,-75,o),
(420,-122,o),
(519,-140,cs),
(608,-156,o),
(736,-148,o),
(809,-122,cs),
(828,-115,o),
(820,-83,o),
(798,-89,cs),
(731,-107,o),
(641,-117,o),
(549,-101,cs),
(454,-84,o),
(384,-39,o),
(370,14,c),
(771,14,l),
(771,26,ls),
(771,45,o),
(762,59,o),
(742,59,cs),
(730,59,l),
(752,86,o),
(796,192,o),
(747,192,cs),
(377,192,ls),
(283,192,o),
(280,191,o),
(276,188,cs),
(270,184,o),
(270,177,o),
(270,170,cs),
(270,129,ls),
(270,126,o),
(271,120,o),
(277,118,cs),
(282,116,o),
(288,119,o),
(290,122,cs),
(292,125,o),
(295,130,o),
(301,134,cs),
(315,144,o),
(332,147,o),
(368,147,cs),
(701,147,l),
(704,122,o),
(694,78,o),
(675,59,c),
(279,59,ls),
(266,59,o),
(258,51,o),
(258,36,cs),
(258,5,ls)
);
},
{
closed = 1;
nodes = (
(637,668,o),
(659,666,o),
(685,680,cs),
(697,687,o),
(701,686,o),
(703,685,c),
(703,246,l),
(715,242,o),
(733,242,o),
(746,249,cs),
(755,254,o),
(764,266,o),
(764,277,cs),
(764,409,l),
(926,409,ls),
(940,409,o),
(945,415,o),
(945,434,cs),
(945,471,ls),
(945,474,o),
(945,482,o),
(938,485,cs),
(931,488,o),
(926,483,o),
(923,480,cs),
(902,459,o),
(849,453,o),
(793,453,cs),
(764,453,l),
(764,743,ls),
(764,760,o),
(748,768,o),
(730,762,cs),
(715,757,o),
(650,710,o),
(618,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(896,466,o),
(863,469,o),
(843,449,cs),
(820,426,o),
(813,430,o),
(795,429,c),
(796,647,ls),
(796,700,o),
(823,725,o),
(763,742,cs),
(720,754,o),
(631,776,o),
(606,773,cs),
(565,768,o),
(584,747,o),
(595,740,cs),
(628,720,o),
(670,675,o),
(670,645,cs),
(673,381,l),
(641,373,o),
(579,359,o),
(519,348,cs),
(455,336,o),
(383,324,o),
(355,322,c),
(360,399,ls),
(362,428,o),
(382,474,o),
(334,479,cs),
(290,484,o),
(225,485,o),
(212,480,cs),
(168,463,o),
(193,453,o),
(211,442,cs),
(245,422,o),
(252,402,o),
(252,391,cs),
(255,309,l),
(230,306,o),
(127,293,o),
(77,301,cs),
(54,304,o),
(-7,308,o),
(85,239,cs),
(185,163,o),
(168,197,o),
(220,210,cs),
(247,217,o),
(385,250,o),
(488,283,cs),
(634,330,o),
(650,344,o),
(673,355,c),
(673,315,ls),
(673,260,o),
(686,222,o),
(720,222,cs),
(770,222,o),
(792,302,o),
(793,328,cs),
(794,354,l),
(821,357,o),
(871,359,o),
(923,362,cs),
(987,366,o),
(991,467,o),
(925,466,cs)
);
},
{
closed = 1;
nodes = (
(794,-52,o),
(730,-50,o),
(710,-69,cs),
(687,-91,o),
(500,-88,o),
(474,-88,cs),
(467,-88,o),
(461,-88,o),
(455,-84,cs),
(448,-79,o),
(449,-72,o),
(449,-65,cs),
(449,-14,l),
(449,-14,o),
(674,-2,o),
(743,1,cs),
(799,3,o),
(792,41,o),
(778,56,cs),
(772,62,o),
(770,62,o),
(759,65,c),
(787,151,ls),
(794,173,o),
(822,203,o),
(767,207,cs),
(722,210,o),
(678,212,o),
(667,205,cs),
(649,193,o),
(357,176,o),
(300,189,cs),
(253,200,o),
(265,176,o),
(288,156,cs),
(382,75,o),
(361,109,o),
(410,114,cs),
(431,116,o),
(440,120,o),
(538,128,cs),
(613,134,o),
(643,130,o),
(666,131,c),
(665,62,l),
(665,62,o),
(460,47,o),
(440,47,c),
(427,59,o),
(316,69,o),
(293,61,cs),
(235,42,o),
(266,30,o),
(293,19,cs),
(323,6,o),
(333,-3,o),
(333,-20,cs),
(334,-73,ls),
(335,-100,o),
(340,-121,o),
(362,-137,cs),
(382,-152,o),
(404,-153,o),
(432,-153,cs),
(459,-153,o),
(755,-150,o),
(813,-150,cs),
(883,-150,o),
(893,-70,o),
(838,-60,cs)
);
},
{
closed = 1;
nodes = (
(581,584,o),
(614,633,o),
(558,634,cs),
(512,635,o),
(468,640,o),
(441,630,cs),
(416,621,o),
(182,607,o),
(140,615,cs),
(101,622,o),
(86,611,o),
(144,561,cs),
(218,497,o),
(222,536,o),
(273,543,cs),
(291,545,o),
(321,550,o),
(352,553,cs),
(391,557,o),
(436,560,o),
(451,562,c),
(450,541,o),
(447,485,o),
(436,437,cs),
(410,328,o),
(490,383,o),
(511,408,cs),
(546,450,o),
(567,536,o),
(570,556,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(325,272,l),
(326,477,l),
(326,496,o),
(305,501,o),
(294,495,cs),
(281,488,o),
(236,460,o),
(206,438,c),
(224,420,o),
(243,421,o),
(261,431,cs),
(267,434,o),
(272,436,o),
(274,432,c),
(272,262,l)
);
},
{
closed = 1;
nodes = (
(530,470,o),
(556,573,o),
(555.781,633.261,cs),
(556,643,o),
(551,651,o),
(536,651,cs),
(129,651,ls),
(108,651,o),
(106,638,o),
(106,623,cs),
(106,586,ls),
(106,582,o),
(106,572,o),
(114,569,cs),
(122,566,o),
(128,572,o),
(130,575,cs),
(145,605,o),
(202,606,o),
(237,606,cs),
(486.841,606,l),
(492.443,557.323,o),
(483,474,o),
(453,418,cs),
(442,397,o),
(465,384,o),
(479,403,cs)
);
},
{
closed = 1;
nodes = (
(710,237,o),
(728,237,o),
(741,244,cs),
(750,249,o),
(759,261,o),
(759,272,cs),
(759,743,ls),
(759,760,o),
(743,768,o),
(725,762,cs),
(710,757,o),
(645,710,o),
(613,688,c),
(632,668,o),
(654,666,o),
(680,680,cs),
(692,687,o),
(696,686,o),
(698,685,c),
(698,241,l)
);
},
{
closed = 1;
nodes = (
(931,409,ls),
(945,409,o),
(950,415,o),
(950,434,cs),
(950,471,ls),
(950,474,o),
(950,482,o),
(943,485,cs),
(936,488,o),
(931,483,o),
(928,480,cs),
(907,459,o),
(854,453,o),
(798,453,cs),
(742,453,l),
(733,453,l),
(733,409,l)
);
},
{
closed = 1;
nodes = (
(44,219,o),
(48,221,o),
(52,225,cs),
(66,242,o),
(91,240,o),
(130,240,cs),
(217,240,o),
(319,250,o),
(414,276,cs),
(504,301,o),
(591,341,o),
(651,401,cs),
(665,415,o),
(649,442,o),
(627,425,cs),
(552,365,o),
(438,325,o),
(316,307,c),
(297,304,o),
(277,302,o),
(258,300,cs),
(193,294,o),
(128,293,o),
(66,296,cs),
(38,297,o),
(29,295,o),
(29,274,cs),
(29,233,ls),
(29,229,o),
(30,221,o),
(38,219,c)
);
},
{
closed = 1;
nodes = (
(821,-111,o),
(813,-82,o),
(791,-88,cs),
(724,-107,o),
(630,-114,o),
(540,-100,cs),
(446,-85,o),
(376,-36,o),
(366,8,c),
(770,8,l),
(770,20,ls),
(770,39,o),
(761,53,o),
(741,53,cs),
(728,53,l),
(750,80,o),
(799,193,o),
(750,193,cs),
(364,193,ls),
(270,193,o),
(267,192,o),
(263,189,cs),
(257,185,o),
(257,178,o),
(257,171,cs),
(257,130,ls),
(257,127,o),
(258,121,o),
(264,119,cs),
(269,117,o),
(275,120,o),
(277,123,cs),
(279,126,o),
(282,131,o),
(288,135,cs),
(302,145,o),
(319,148,o),
(355,148,cs),
(747,148,l),
(708,162,l),
(711,160,o),
(698,155,o),
(698,148,cs),
(698,123,o),
(686,72,o),
(667,53,c),
(276,53,ls),
(263,53,o),
(255,45,o),
(255,30,cs),
(255,1,ls),
(255,-13,o),
(273,-15,o),
(280,-2,cs),
(284,5,o),
(287,7,o),
(291,7,c),
(317,-63,o),
(390,-111,o),
(473,-132,cs),
(585,-160,o),
(723,-150,o),
(801,-119,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(330,272,l),
(331,477,l),
(331,496,o),
(310,501,o),
(299,495,cs),
(286,488,o),
(241,460,o),
(211,438,c),
(229,420,o),
(248,421,o),
(266,431,cs),
(272,434,o),
(277,436,o),
(279,432,c),
(277,262,l)
);
},
{
closed = 1;
nodes = (
(535,470,o),
(561,573,o),
(561,633,cs),
(561,643,o),
(556,651,o),
(541,651,cs),
(134,651,ls),
(113,651,o),
(111,638,o),
(111,623,cs),
(111,586,ls),
(111,582,o),
(111,572,o),
(119,569,cs),
(127,566,o),
(133,572,o),
(135,575,cs),
(150,605,o),
(207,606,o),
(242,606,cs),
(492,606,l),
(497,557,o),
(488,474,o),
(458,418,cs),
(447,397,o),
(470,384,o),
(484,403,cs)
);
},
{
closed = 1;
nodes = (
(715,242,o),
(733,242,o),
(746,249,cs),
(755,254,o),
(764,266,o),
(764,277,cs),
(764,743,ls),
(764,760,o),
(748,768,o),
(730,762,cs),
(715,757,o),
(650,710,o),
(618,688,c),
(637,668,o),
(659,666,o),
(685,680,cs),
(697,687,o),
(701,686,o),
(703,685,c),
(703,246,l)
);
},
{
closed = 1;
nodes = (
(936,409,ls),
(950,409,o),
(955,415,o),
(955,434,cs),
(955,471,ls),
(955,474,o),
(955,482,o),
(948,485,cs),
(941,488,o),
(936,483,o),
(933,480,cs),
(912,459,o),
(859,453,o),
(803,453,cs),
(747,453,l),
(738,453,l),
(738,409,l)
);
},
{
closed = 1;
nodes = (
(826,-111,o),
(818,-82,o),
(796,-88,cs),
(729,-107,o),
(635,-114,o),
(545,-100,cs),
(451,-85,o),
(381,-36,o),
(371,8,c),
(775,8,l),
(775,20,ls),
(775,39,o),
(766,53,o),
(746,53,cs),
(733,53,l),
(755,80,o),
(804,193,o),
(755,193,cs),
(369,193,ls),
(275,193,o),
(272,192,o),
(268,189,cs),
(262,185,o),
(262,178,o),
(262,171,cs),
(262,130,ls),
(262,127,o),
(263,121,o),
(269,119,cs),
(274,117,o),
(280,120,o),
(282,123,cs),
(284,126,o),
(287,131,o),
(293,135,cs),
(307,145,o),
(324,148,o),
(360,148,cs),
(752,148,l),
(713,162,l),
(716,160,o),
(703,155,o),
(703,148,cs),
(703,123,o),
(691,72,o),
(672,53,c),
(281,53,ls),
(268,53,o),
(260,45,o),
(260,30,cs),
(260,1,ls),
(260,-13,o),
(278,-15,o),
(285,-2,cs),
(289,5,o),
(292,7,o),
(296,7,c),
(322,-63,o),
(395,-111,o),
(478,-132,cs),
(590,-160,o),
(728,-150,o),
(806,-119,cs)
);
},
{
closed = 1;
nodes = (
(47,217,o),
(52,220,o),
(56,224,cs),
(70,241,o),
(83,238,o),
(123,237,cs),
(199,236,o),
(283,244,o),
(365,261,cs),
(459,280,o),
(573,315,o),
(651,386,cs),
(672,405,o),
(649,431,o),
(629,416,cs),
(563,365,o),
(440,325,o),
(349,309,cs),
(252,292,o),
(153,286,o),
(69,292,cs),
(55,293,o),
(47,288,o),
(42,270,cs),
(32,232,ls),
(31,228,o),
(33,220,o),
(41,218,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "099FF2F3-AC08-4A02-9582-A85886F757E6";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9AAE4781-6B78-4C9A-B292-5E819B85FEAD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "32B10110-F63F-4445-9EBF-0B7875C088F4";
shapes = (
{
closed = 1;
nodes = (
(896,466,o),
(863,469,o),
(843,449,cs),
(820,426,o),
(813,430,o),
(795,429,c),
(796,647,ls),
(796,700,o),
(823,725,o),
(763,742,cs),
(720,754,o),
(631,776,o),
(606,773,cs),
(565,768,o),
(584,747,o),
(595,740,cs),
(628,720,o),
(670,675,o),
(670,645,cs),
(673,381,l),
(641,373,o),
(579,359,o),
(519,348,cs),
(455,336,o),
(383,324,o),
(355,322,c),
(360,399,ls),
(362,428,o),
(382,474,o),
(334,479,cs),
(290,484,o),
(225,485,o),
(212,480,cs),
(168,463,o),
(193,453,o),
(211,442,cs),
(245,422,o),
(252,402,o),
(252,391,cs),
(255,309,l),
(230,306,o),
(127,293,o),
(77,301,cs),
(54,304,o),
(-7,308,o),
(85,239,cs),
(185,163,o),
(168,197,o),
(220,210,cs),
(247,217,o),
(385,250,o),
(488,283,cs),
(634,330,o),
(650,344,o),
(673,355,c),
(673,315,ls),
(673,260,o),
(686,222,o),
(720,222,cs),
(770,222,o),
(792,302,o),
(793,328,cs),
(794,354,l),
(821,357,o),
(871,359,o),
(923,362,cs),
(987,366,o),
(991,467,o),
(925,466,cs)
);
},
{
closed = 1;
nodes = (
(794,-52,o),
(730,-50,o),
(710,-69,cs),
(687,-91,o),
(500,-88,o),
(474,-88,cs),
(467,-88,o),
(461,-88,o),
(455,-84,cs),
(448,-79,o),
(449,-72,o),
(449,-65,cs),
(449,-14,l),
(449,-14,o),
(674,-2,o),
(743,1,cs),
(799,3,o),
(792,41,o),
(778,56,cs),
(772,62,o),
(770,62,o),
(759,65,c),
(787,151,ls),
(794,173,o),
(822,203,o),
(767,207,cs),
(722,210,o),
(678,212,o),
(667,205,cs),
(649,193,o),
(357,176,o),
(300,189,cs),
(253,200,o),
(265,176,o),
(288,156,cs),
(382,75,o),
(361,109,o),
(410,114,cs),
(431,116,o),
(440,120,o),
(538,128,cs),
(613,134,o),
(643,130,o),
(666,131,c),
(665,62,l),
(665,62,o),
(460,47,o),
(440,47,c),
(427,59,o),
(316,69,o),
(293,61,cs),
(235,42,o),
(266,30,o),
(293,19,cs),
(323,6,o),
(333,-3,o),
(333,-20,cs),
(334,-73,ls),
(335,-100,o),
(340,-121,o),
(362,-137,cs),
(382,-152,o),
(404,-153,o),
(432,-153,cs),
(459,-153,o),
(755,-150,o),
(813,-150,cs),
(883,-150,o),
(893,-70,o),
(838,-60,cs)
);
},
{
closed = 1;
nodes = (
(581,584,o),
(614,633,o),
(558,634,cs),
(512,635,o),
(468,640,o),
(441,630,cs),
(416,621,o),
(182,607,o),
(140,615,cs),
(101,622,o),
(86,611,o),
(144,561,cs),
(218,497,o),
(222,536,o),
(273,543,cs),
(291,545,o),
(321,550,o),
(352,553,cs),
(391,557,o),
(436,560,o),
(451,562,c),
(450,541,o),
(447,485,o),
(436,437,cs),
(410,328,o),
(490,383,o),
(511,408,cs),
(546,450,o),
(567,536,o),
(570,556,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "23456E11-15B0-4017-8D48-D7C27FE48F69";
width = 600;
}
);
unicode = 44292;
}
