{
glyphname = "gwam-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,454,o),
(561,573,o),
(561,633,cs),
(561,643,o),
(556,651,o),
(541,651,cs),
(134,651,ls),
(113,651,o),
(111,638,o),
(111,623,cs),
(111,586,ls),
(111,582,o),
(111,572,o),
(119,569,cs),
(127,566,o),
(133,572,o),
(135,575,cs),
(150,605,o),
(207,606,o),
(242,606,cs),
(492,606,l),
(497,557,o),
(481,458,o),
(449,402,cs),
(437,381,o),
(461,368,o),
(475,387,cs)
);
},
{
closed = 1;
nodes = (
(32,196,o),
(34,188,o),
(42,186,cs),
(48,185,o),
(53,188,o),
(57,192,cs),
(71,209,o),
(84,206,o),
(124,205,cs),
(200,204,o),
(284,212,o),
(366,229,cs),
(460,248,o),
(574,283,o),
(652,354,cs),
(673,373,o),
(650,399,o),
(630,384,cs),
(564,333,o),
(441,293,o),
(350,277,cs),
(327,273,l),
(328,469,ls),
(328,488,o),
(307,493,o),
(296,487,cs),
(283,480,o),
(238,452,o),
(208,430,c),
(226,412,o),
(245,413,o),
(263,423,cs),
(269,426,o),
(274,428,o),
(276,424,c),
(274,266,l),
(202,258,o),
(132,256,o),
(70,260,cs),
(56,261,o),
(48,256,o),
(43,238,cs),
(33,200,ls)
);
},
{
closed = 1;
nodes = (
(252,53,o),
(272,52,o),
(291,62,cs),
(303,68,o),
(305,70,o),
(310,68,c),
(310,-158,l),
(322,-162,o),
(340,-162,o),
(353,-155,cs),
(361,-151,o),
(371,-139,o),
(371,-128,cs),
(371,-92,l),
(411,-123,o),
(479,-148,o),
(546,-158,cs),
(641,-172,o),
(729,-165,o),
(754,-151,cs),
(763,-146,o),
(768,-136,o),
(768,-125,cs),
(767,124,ls),
(767,136,o),
(760,148,o),
(742,148,cs),
(371,148,ls),
(352,148,o),
(342,142,o),
(336,138,cs),
(239,72,l)
);
},
{
closed = 1;
nodes = (
(371,103,l),
(707,103,l),
(707,-109,l),
(686,-120,o),
(611,-125,o),
(543,-117,cs),
(474,-109,o),
(402,-84,o),
(371,-64,c)
);
},
{
closed = 1;
nodes = (
(637,668,o),
(659,666,o),
(685,680,cs),
(697,687,o),
(701,686,o),
(703,685,c),
(703,191,l),
(715,187,o),
(733,187,o),
(746,194,cs),
(755,199,o),
(764,211,o),
(764,222,cs),
(764,379,l),
(926,379,ls),
(940,379,o),
(945,385,o),
(945,404,cs),
(945,441,ls),
(945,444,o),
(945,452,o),
(938,455,cs),
(931,458,o),
(926,453,o),
(923,450,cs),
(902,429,o),
(849,423,o),
(793,423,cs),
(764,423,l),
(764,743,ls),
(764,760,o),
(748,768,o),
(730,762,cs),
(715,757,o),
(650,710,o),
(618,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(896,466,o),
(863,469,o),
(843,449,cs),
(820,426,o),
(813,430,o),
(795,429,c),
(796,647,ls),
(796,700,o),
(823,725,o),
(763,742,cs),
(720,754,o),
(631,776,o),
(606,773,cs),
(565,768,o),
(584,747,o),
(595,740,cs),
(628,720,o),
(670,675,o),
(670,645,cs),
(673,381,l),
(641,373,o),
(579,359,o),
(519,348,cs),
(455,336,o),
(383,324,o),
(355,322,c),
(360,399,ls),
(362,428,o),
(382,474,o),
(334,479,cs),
(290,484,o),
(225,485,o),
(212,480,cs),
(168,463,o),
(193,453,o),
(211,442,cs),
(245,422,o),
(252,402,o),
(252,391,cs),
(255,309,l),
(230,306,o),
(127,293,o),
(77,301,cs),
(54,304,o),
(-7,308,o),
(85,239,cs),
(185,163,o),
(168,197,o),
(220,210,cs),
(247,217,o),
(385,250,o),
(488,283,cs),
(621,326,o),
(650,344,o),
(673,355,c),
(673,305,ls),
(673,250,o),
(686,212,o),
(720,212,cs),
(770,212,o),
(792,280,o),
(793,318,cs),
(794,354,l),
(821,357,o),
(871,359,o),
(923,362,cs),
(987,366,o),
(991,467,o),
(925,466,cs)
);
},
{
closed = 1;
nodes = (
(780,90,ls),
(788,119,o),
(824,160,o),
(758,165,cs),
(720,168,o),
(666,169,o),
(660,163,cs),
(651,154,o),
(472,153,o),
(452,154,c),
(439,172,o),
(308,172,o),
(288,162,cs),
(249,142,o),
(262,136,o),
(287,125,cs),
(330,106,o),
(335,85,o),
(336,72,cs),
(353,-121,ls),
(355,-139,o),
(364,-189,o),
(397,-188,cs),
(439,-187,o),
(450,-150,o),
(457,-138,c),
(481,-137,o),
(605,-137,o),
(741,-137,cs),
(777,-137,o),
(794,-91,o),
(766,-69,cs),
(757,-62,o),
(752,-63,o),
(738,-60,c)
);
},
{
closed = 1;
nodes = (
(657,89,l),
(652,-63,l),
(460,-66,l),
(457,86,l)
);
},
{
closed = 1;
nodes = (
(581,584,o),
(614,633,o),
(558,634,cs),
(512,635,o),
(468,640,o),
(441,630,cs),
(416,621,o),
(182,607,o),
(140,615,cs),
(101,622,o),
(86,611,o),
(144,561,cs),
(218,497,o),
(222,536,o),
(273,543,cs),
(291,545,o),
(321,550,o),
(352,553,cs),
(391,557,o),
(436,560,o),
(451,562,c),
(450,541,o),
(447,485,o),
(436,437,cs),
(410,328,o),
(490,383,o),
(511,408,cs),
(546,450,o),
(567,536,o),
(570,556,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(327,264,l),
(328,469,l),
(328,488,o),
(307,493,o),
(296,487,cs),
(283,480,o),
(238,452,o),
(208,430,c),
(226,412,o),
(245,413,o),
(263,423,cs),
(269,426,o),
(274,428,o),
(276,424,c),
(274,254,l)
);
},
{
closed = 1;
nodes = (
(528,454,o),
(561,573,o),
(561,633,cs),
(561,643,o),
(556,651,o),
(541,651,cs),
(134,651,ls),
(113,651,o),
(111,638,o),
(111,623,cs),
(111,586,ls),
(111,582,o),
(111,572,o),
(119,569,cs),
(127,566,o),
(133,572,o),
(135,575,cs),
(150,605,o),
(207,606,o),
(242,606,cs),
(492,606,l),
(497,557,o),
(481,458,o),
(449,402,cs),
(437,381,o),
(461,368,o),
(475,387,cs)
);
},
{
closed = 1;
nodes = (
(715,207,o),
(733,207,o),
(746,214,cs),
(755,219,o),
(764,231,o),
(764,242,cs),
(764,743,ls),
(764,760,o),
(748,768,o),
(730,762,cs),
(715,757,o),
(650,710,o),
(618,688,c),
(637,668,o),
(659,666,o),
(685,680,cs),
(697,687,o),
(701,686,o),
(703,685,c),
(703,211,l)
);
},
{
closed = 1;
nodes = (
(936,389,ls),
(950,389,o),
(955,395,o),
(955,414,cs),
(955,451,ls),
(955,454,o),
(955,462,o),
(948,465,cs),
(941,468,o),
(936,463,o),
(933,460,cs),
(912,439,o),
(859,433,o),
(803,433,cs),
(747,433,l),
(738,433,l),
(738,389,l)
);
},
{
closed = 1;
nodes = (
(367,-89,l),
(406,-121,o),
(477,-148,o),
(546,-158,cs),
(641,-172,o),
(729,-165,o),
(754,-151,cs),
(763,-146,o),
(768,-136,o),
(768,-125,cs),
(767,124,ls),
(767,136,o),
(760,148,o),
(742,148,cs),
(371,148,ls),
(352,148,o),
(342,142,o),
(336,138,cs),
(239,72,l),
(252,53,o),
(272,52,o),
(291,62,cs),
(303,68,o),
(305,70,o),
(310,68,c),
(310,-137,l),
(322,-141,o),
(340,-141,o),
(353,-134,cs),
(361,-130,o),
(371,-118,o),
(371,-107,c),
(371,103,l),
(707,103,l),
(707,-109,l),
(686,-120,o),
(611,-125,o),
(543,-117,cs),
(472,-109,o),
(397,-82,o),
(368,-62,c)
);
},
{
closed = 1;
nodes = (
(48,185,o),
(53,188,o),
(57,192,cs),
(71,209,o),
(84,206,o),
(124,205,cs),
(200,204,o),
(284,212,o),
(366,229,cs),
(460,248,o),
(574,283,o),
(652,354,cs),
(673,373,o),
(650,399,o),
(630,384,cs),
(564,333,o),
(441,293,o),
(350,277,cs),
(253,260,o),
(154,254,o),
(70,260,cs),
(56,261,o),
(48,256,o),
(43,238,cs),
(33,200,ls),
(32,196,o),
(34,188,o),
(42,186,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "66A93667-0CA8-4968-A4FF-00412C545903";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7F3E827A-B8E8-44DB-915A-E71DD61D668F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "456F9E21-569E-40F1-9A51-59F2B98E63C2";
shapes = (
{
closed = 1;
nodes = (
(896,466,o),
(863,469,o),
(843,449,cs),
(820,426,o),
(813,430,o),
(795,429,c),
(796,647,ls),
(796,700,o),
(823,725,o),
(763,742,cs),
(720,754,o),
(631,776,o),
(606,773,cs),
(565,768,o),
(584,747,o),
(595,740,cs),
(628,720,o),
(670,675,o),
(670,645,cs),
(673,381,l),
(641,373,o),
(579,359,o),
(519,348,cs),
(455,336,o),
(383,324,o),
(355,322,c),
(360,399,ls),
(362,428,o),
(382,474,o),
(334,479,cs),
(290,484,o),
(225,485,o),
(212,480,cs),
(168,463,o),
(193,453,o),
(211,442,cs),
(245,422,o),
(252,402,o),
(252,391,cs),
(255,309,l),
(230,306,o),
(127,293,o),
(77,301,cs),
(54,304,o),
(-7,308,o),
(85,239,cs),
(185,163,o),
(168,197,o),
(220,210,cs),
(247,217,o),
(385,250,o),
(488,283,cs),
(621,326,o),
(650,344,o),
(673,355,c),
(673,305,ls),
(673,250,o),
(686,212,o),
(720,212,cs),
(770,212,o),
(792,280,o),
(793,318,cs),
(794,354,l),
(821,357,o),
(871,359,o),
(923,362,cs),
(987,366,o),
(991,467,o),
(925,466,cs)
);
},
{
closed = 1;
nodes = (
(780,90,ls),
(788,119,o),
(824,160,o),
(758,165,cs),
(720,168,o),
(666,169,o),
(660,163,cs),
(651,154,o),
(472,153,o),
(452,154,c),
(439,172,o),
(308,172,o),
(288,162,cs),
(249,142,o),
(262,136,o),
(287,125,cs),
(330,106,o),
(335,85,o),
(336,72,cs),
(353,-121,ls),
(355,-139,o),
(364,-189,o),
(397,-188,cs),
(439,-187,o),
(450,-150,o),
(457,-138,c),
(481,-137,o),
(605,-137,o),
(741,-137,cs),
(777,-137,o),
(794,-91,o),
(766,-69,cs),
(757,-62,o),
(752,-63,o),
(738,-60,c)
);
},
{
closed = 1;
nodes = (
(657,89,l),
(652,-63,l),
(460,-66,l),
(457,86,l)
);
},
{
closed = 1;
nodes = (
(581,584,o),
(614,633,o),
(558,634,cs),
(512,635,o),
(468,640,o),
(441,630,cs),
(416,621,o),
(182,607,o),
(140,615,cs),
(101,622,o),
(86,611,o),
(144,561,cs),
(218,497,o),
(222,536,o),
(273,543,cs),
(291,545,o),
(321,550,o),
(352,553,cs),
(391,557,o),
(436,560,o),
(451,562,c),
(450,541,o),
(447,485,o),
(436,437,cs),
(410,328,o),
(490,383,o),
(511,408,cs),
(546,450,o),
(567,536,o),
(570,556,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "88E09D33-6935-4E2B-919D-B83518A70E04";
width = 600;
}
);
unicode = 44300;
}
