{
glyphname = "gweo-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(810,758,o),
(794,766,o),
(776,760,cs),
(761,755,o),
(697,711,o),
(665,688,c),
(684,668,o),
(707,665,o),
(731,680,cs),
(742,687,o),
(747,686,o),
(749,683,c),
(748,194,l),
(520,194,ls),
(503,194,o),
(499,193,o),
(495,190,cs),
(491,187,o),
(489,181,o),
(489,176,cs),
(489,139,ls),
(489,123,o),
(504,124,o),
(508,130,cs),
(521,149,o),
(530,150,o),
(553,150,cs),
(748,150,l),
(748,-153,l),
(760,-157,o),
(778,-157,o),
(791,-150,cs),
(800,-145,o),
(809,-133,o),
(809,-122,cs),
(810,741,ls)
);
},
{
closed = 1;
nodes = (
(36,197,o),
(38,189,o),
(46,187,cs),
(52,186,o),
(57,189,o),
(61,193,cs),
(75,210,o),
(88,207,o),
(128,206,cs),
(186,205,o),
(248,210,o),
(310,220,c),
(310,-77,l),
(322,-81,o),
(340,-81,o),
(353,-74,cs),
(362,-69,o),
(371,-57,o),
(371,-46,cs),
(371,230,l),
(465,248,o),
(578,284,o),
(656,355,cs),
(677,374,o),
(654,400,o),
(634,385,cs),
(568,334,o),
(445,293,o),
(354,278,cs),
(257,262,o),
(158,255,o),
(74,261,cs),
(60,262,o),
(52,257,o),
(47,239,cs),
(37,201,ls)
);
},
{
closed = 1;
nodes = (
(113,564,o),
(113,554,o),
(121,551,cs),
(129,548,o),
(135,554,o),
(137,557,cs),
(152,587,o),
(209,588,o),
(244,588,cs),
(479,588,l),
(490,528,o),
(470,405,o),
(438,341,c),
(443,333,o),
(466,327,o),
(479,346,cs),
(528,417,o),
(553,544,o),
(548,615,cs),
(547,625,o),
(543,633,o),
(528,633,cs),
(136,633,ls),
(115,633,o),
(113,620,o),
(113,605,cs),
(113,568,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(838,636,ls),
(839,702,o),
(868,720,o),
(806,741,cs),
(763,756,o),
(672,778,o),
(649,773,cs),
(592,760,o),
(633,741,o),
(644,733,cs),
(680,706,o),
(714,684,o),
(714,630,cs),
(715,191,l),
(688,189,o),
(663,188,o),
(630,186,cs),
(594,184,o),
(558,185,o),
(545,187,cs),
(480,197,o),
(535,152,o),
(539,148,cs),
(612,80,o),
(611,116,o),
(633,118,cs),
(652,120,o),
(675,124,o),
(686,124,cs),
(694,124,o),
(699,124,o),
(715,125,c),
(716,-16,ls),
(716,-85,o),
(720,-189,o),
(754,-189,cs),
(834,-189,o),
(832,-33,o),
(833,42,cs)
);
},
{
closed = 1;
nodes = (
(685,361,o),
(665,371,o),
(650,367,cs),
(595,354,o),
(551,347,o),
(507,341,c),
(520,372,o),
(532,400,o),
(546,438,cs),
(562,479,o),
(576,520,o),
(585,546,cs),
(595,574,o),
(633,616,o),
(571,623,cs),
(534,627,o),
(472,628,o),
(459,617,cs),
(446,606,o),
(211,593,o),
(151,605,cs),
(90,617,o),
(152,559,o),
(171,543,cs),
(235,490,o),
(232,516,o),
(266,521,cs),
(296,526,o),
(325,530,o),
(363,534,cs),
(397,537,o),
(432,539,o),
(450,540,c),
(451,515,o),
(450,486,o),
(443,432,cs),
(438,392,o),
(433,363,o),
(425,330,c),
(381,321,o),
(299,318,o),
(250,313,cs),
(181,306,o),
(93,310,o),
(73,315,cs),
(24,326,o),
(62,280,o),
(100,249,cs),
(218,153,o),
(205,212,o),
(247,221,cs),
(262,224,o),
(271,227,o),
(286,229,cs),
(299,231,o),
(312,233,o),
(320,236,c),
(321,33,ls),
(321,-27,o),
(324,-117,o),
(360,-116,cs),
(431,-114,o),
(435,-14,o),
(435,60,cs),
(436,258,l),
(463,265,o),
(588,298,o),
(650,338,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(810,758,o),
(794,766,o),
(776,760,cs),
(761,755,o),
(697,711,o),
(665,688,c),
(684,668,o),
(707,665,o),
(731,680,cs),
(742,687,o),
(747,686,o),
(749,683,c),
(748,-153,l),
(760,-157,o),
(778,-157,o),
(791,-150,cs),
(800,-145,o),
(809,-133,o),
(809,-122,cs),
(810,741,ls)
);
},
{
closed = 1;
nodes = (
(513,368,o),
(553,544,o),
(548,615,cs),
(547,625,o),
(543,633,o),
(528,633,cs),
(136,633,ls),
(115,633,o),
(113,620,o),
(113,605,cs),
(113,568,ls),
(113,564,o),
(113,554,o),
(121,551,cs),
(129,548,o),
(135,554,o),
(137,557,cs),
(152,587,o),
(209,588,o),
(244,588,cs),
(479,588,l),
(490,528,o),
(460,353,o),
(428,289,c),
(461,289,l)
);
},
{
closed = 1;
nodes = (
(322,-81,o),
(340,-81,o),
(353,-74,cs),
(362,-69,o),
(371,-57,o),
(371,-46,cs),
(371,250,l),
(310,246,l),
(310,-77,l)
);
},
{
closed = 1;
nodes = (
(524,131,o),
(527,136,o),
(532,139,cs),
(546,148,o),
(551,153,o),
(614,153,c),
(762,153,l),
(758,197,l),
(534,197,ls),
(517,197,o),
(513,196,o),
(509,193,cs),
(505,190,o),
(503,184,o),
(503,179,cs),
(503,137,ls),
(503,121,o),
(518,122,o),
(522,128,cs)
);
},
{
closed = 1;
nodes = (
(52,186,o),
(57,189,o),
(61,193,cs),
(75,210,o),
(88,207,o),
(128,206,cs),
(204,205,o),
(288,213,o),
(370,230,cs),
(464,249,o),
(578,284,o),
(656,355,cs),
(677,374,o),
(654,400,o),
(634,385,cs),
(568,334,o),
(445,294,o),
(354,278,cs),
(257,261,o),
(158,255,o),
(74,261,cs),
(60,262,o),
(52,257,o),
(47,239,cs),
(37,201,ls),
(36,197,o),
(38,189,o),
(46,187,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "2B958E63-6526-4AB4-85B9-0367ECDA4B58";
width = 600;
},
{
associatedMasterId = m01;
layerId = "74D17DCF-1F00-4DD8-9D84-62B2BE512B26";
width = 600;
},
{
associatedMasterId = m01;
layerId = "42620EC5-A600-44AD-876F-E7DFDBBEDA5D";
shapes = (
{
closed = 1;
nodes = (
(838,636,ls),
(839,702,o),
(868,720,o),
(806,741,cs),
(763,756,o),
(672,778,o),
(649,773,cs),
(592,760,o),
(633,741,o),
(644,733,cs),
(680,706,o),
(714,684,o),
(714,630,cs),
(715,191,l),
(688,189,o),
(663,188,o),
(630,186,cs),
(594,184,o),
(558,185,o),
(545,187,cs),
(480,197,o),
(535,152,o),
(539,148,cs),
(612,80,o),
(611,116,o),
(633,118,cs),
(652,120,o),
(675,124,o),
(686,124,cs),
(694,124,o),
(699,124,o),
(715,125,c),
(716,-16,ls),
(716,-85,o),
(720,-189,o),
(754,-189,cs),
(834,-189,o),
(832,-33,o),
(833,42,cs)
);
},
{
closed = 1;
nodes = (
(685,361,o),
(665,371,o),
(650,367,cs),
(595,354,o),
(551,347,o),
(507,341,c),
(520,372,o),
(532,400,o),
(546,438,cs),
(562,479,o),
(576,520,o),
(585,546,cs),
(595,574,o),
(633,616,o),
(571,623,cs),
(534,627,o),
(472,628,o),
(459,617,cs),
(446,606,o),
(211,593,o),
(151,605,cs),
(90,617,o),
(152,559,o),
(171,543,cs),
(235,490,o),
(232,516,o),
(266,521,cs),
(296,526,o),
(325,530,o),
(363,534,cs),
(397,537,o),
(432,539,o),
(450,540,c),
(451,515,o),
(450,486,o),
(443,432,cs),
(438,392,o),
(433,363,o),
(425,330,c),
(381,321,o),
(299,318,o),
(250,313,cs),
(181,306,o),
(93,310,o),
(73,315,cs),
(24,326,o),
(62,280,o),
(100,249,cs),
(218,153,o),
(205,212,o),
(247,221,cs),
(262,224,o),
(271,227,o),
(286,229,cs),
(299,231,o),
(312,233,o),
(320,236,c),
(321,33,ls),
(321,-27,o),
(324,-117,o),
(360,-116,cs),
(431,-114,o),
(435,-14,o),
(435,60,cs),
(436,258,l),
(463,265,o),
(588,298,o),
(650,338,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "E40DDD26-D74F-4B0F-BCC0-516F4A094464";
width = 600;
}
);
unicode = 44424;
}
