{
glyphname = "gwing-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,758,o),
(784,766,o),
(766,760,cs),
(751,755,o),
(687,711,o),
(655,688,c),
(674,668,o),
(697,665,o),
(721,680,cs),
(732,687,o),
(737,686,o),
(739,683,c),
(738,173,l),
(750,169,o),
(768,169,o),
(781,176,cs),
(790,181,o),
(799,193,o),
(799,204,cs),
(800,741,ls)
);
},
{
closed = 1;
nodes = (
(39,271,o),
(41,263,o),
(49,261,cs),
(55,260,o),
(60,263,o),
(64,267,cs),
(78,284,o),
(91,281,o),
(131,280,cs),
(184,279,o),
(245,280,o),
(304,286,c),
(304,130,l),
(316,126,o),
(334,126,o),
(347,133,cs),
(356,138,o),
(365,150,o),
(365,161,cs),
(365,294.044,l),
(381,297,ls),
(474,315,o),
(584,347,o),
(665,407,cs),
(686,423,o),
(666,452,o),
(646,439,cs),
(579,397,o),
(463,359,o),
(365,345,cs),
(268,331,o),
(161,329,o),
(77,335,cs),
(63,336,o),
(55,331,o),
(50,313,cs),
(40,275,ls)
);
},
{
closed = 1;
nodes = (
(123,590,o),
(123,580,o),
(131,577,cs),
(139,574,o),
(145,580,o),
(147,583,cs),
(162,613,o),
(219,614,o),
(254,614,cs),
(495,614,l),
(502,565,o),
(485,456,o),
(453,400,c),
(461,388,o),
(483,389,o),
(495,406,cs),
(545,477,o),
(561,581,o),
(563,641,cs),
(563,651,o),
(558,659,o),
(543,659,cs),
(146,659,ls),
(125,659,o),
(123,646,o),
(123,631,cs),
(123,594,ls)
);
},
{
closed = 1;
nodes = (
(374,-96,o),
(478,-160,o),
(580,-160,cs),
(679,-160,o),
(778,-108,o),
(778,-2,cs),
(778,60,o),
(730,99,o),
(700,105,cs),
(684,108,o),
(659,94,o),
(651,72,cs),
(646,59,o),
(650,50,o),
(656,48,cs),
(666,44,o),
(671,49,o),
(679,46,cs),
(692,41,o),
(709,21,o),
(709,-10,cs),
(709,-75,o),
(661,-120,o),
(581,-120,cs),
(496,-120,o),
(443,-67,o),
(443,8,cs),
(443,102,o),
(548,173,o),
(691,125,c),
(700,134,l),
(691,149,o),
(647,174,o),
(576,173,cs),
(464,172,o),
(374,97,o),
(374,6,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(800,758,o),
(784,766,o),
(766,760,cs),
(751,755,o),
(687,711,o),
(655,688,c),
(674,668,o),
(697,665,o),
(721,680,cs),
(732,687,o),
(737,686,o),
(739,683,c),
(738,183,l),
(750,179,o),
(768,179,o),
(781,186,cs),
(790,191,o),
(799,203,o),
(799,214,cs),
(800,741,ls)
);
},
{
closed = 1;
nodes = (
(545,437,o),
(583,581,o),
(583,641,cs),
(583,651,o),
(578,659,o),
(563,659,cs),
(156,659,ls),
(135,659,o),
(133,646,o),
(133,631,cs),
(133,594,ls),
(133,590,o),
(133,580,o),
(141,577,cs),
(149,574,o),
(155,580,o),
(157,583,cs),
(172,613,o),
(229,614,o),
(264,614,cs),
(514,614,l),
(519,565,o),
(502,441,o),
(470,385,cs),
(458,364,o),
(478,351,o),
(492,370,cs)
);
},
{
closed = 1;
nodes = (
(316,156,o),
(334,156,o),
(347,163,cs),
(356,168,o),
(365,180,o),
(365,191,cs),
(365,333,l),
(304,329,l),
(304,160,l)
);
},
{
closed = 1;
nodes = (
(682,-160,o),
(781,-108,o),
(781,-2,cs),
(781,60,o),
(733,99,o),
(703,105,cs),
(689,108,o),
(660,93,o),
(654,72,cs),
(649,59,o),
(653,50,o),
(659,48,cs),
(670,44,o),
(674,49,o),
(682,46,cs),
(695,41,o),
(712,21,o),
(712,-10,cs),
(712,-75,o),
(664,-120,o),
(584,-120,cs),
(499,-120,o),
(446,-67,o),
(446,8,cs),
(446,102,o),
(551,173,o),
(694,125,c),
(703,134,l),
(694,149,o),
(650,174,o),
(579,173,cs),
(467,172,o),
(377,97,o),
(377,6,cs),
(377,-96,o),
(481,-160,o),
(583,-160,cs)
);
},
{
closed = 1;
nodes = (
(66,273,o),
(71,276,o),
(75,280,cs),
(89,297,o),
(102,294,o),
(142,293,cs),
(218,292,o),
(302,301,o),
(384,317,cs),
(478,335,o),
(593,374,o),
(671,443,cs),
(692,462,o),
(670,488,o),
(650,473,cs),
(584,424,o),
(459,378,o),
(368,365,cs),
(271,351,o),
(172,342,o),
(88,348,cs),
(74,349,o),
(66,344,o),
(61,326,cs),
(51,288,ls),
(50,284,o),
(52,276,o),
(60,274,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "3597BB24-0156-4895-907B-07FD72339C3A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "205E5833-CC69-44F2-8045-96163F2702D7";
width = 600;
},
{
associatedMasterId = m01;
layerId = "63A3B05C-AB48-4725-9495-945CD5BA46E9";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EF50913C-F062-46BF-BB9D-722D5CC2E656";
width = 600;
}
);
unicode = 44501;
}
