{
glyphname = "gyeom-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(742,207,o),
(760,207,o),
(773,214,cs),
(782,219,o),
(791,231,o),
(791,242,cs),
(792,738,ls),
(792,755,o),
(776,763,o),
(758,757,cs),
(743,752,o),
(678,705,o),
(646,683,c),
(665,663,o),
(687,661,o),
(713,675,cs),
(725,682,o),
(729,681,o),
(731,680,c),
(731,526,l),
(546,526,ls),
(529,526,o),
(525,525,o),
(521,522,cs),
(517,519,o),
(515,513,o),
(515,508,cs),
(515,471,ls),
(515,455,o),
(530,456,o),
(534,462,cs),
(549,484,o),
(572,483,o),
(600,483,cs),
(731,483,l),
(730,357,l),
(514,357,ls),
(497,357,o),
(493,356,o),
(489,353,cs),
(485,350,o),
(483,344,o),
(483,339,cs),
(483,302,ls),
(483,286,o),
(498,287,o),
(502,293,cs),
(517,315,o),
(540,314,o),
(568,314,cs),
(730,314,l),
(730,211,l)
);
},
{
closed = 1;
nodes = (
(45,204,o),
(56,170,o),
(79,177,cs),
(264,236,o),
(464,407,o),
(519,592,cs),
(526,615,o),
(516,626,o),
(504,626,cs),
(146,626,ls),
(125,626,o),
(123,613,o),
(123,598,cs),
(123,561,ls),
(123,557,o),
(123,547,o),
(131,544,cs),
(139,541,o),
(145,547,o),
(147,550,cs),
(162,580,o),
(219,581,o),
(254,581,cs),
(442,581,l),
(399,404,o),
(183,256,o),
(67,212,cs)
);
},
{
closed = 1;
nodes = (
(288,72,o),
(308,71,o),
(327,81,cs),
(339,87,o),
(341,89,o),
(346,87,c),
(346,-146,l),
(358,-150,o),
(376,-150,o),
(389,-143,cs),
(397,-139,o),
(407,-127,o),
(407,-116,cs),
(407,-77,l),
(447,-108,o),
(521,-133,o),
(588,-143,cs),
(683,-157,o),
(754,-150,o),
(779,-136,cs),
(788,-131,o),
(793,-121,o),
(793,-110,cs),
(792,143,ls),
(792,155,o),
(785,167,o),
(767,167,cs),
(407,167,ls),
(388,167,o),
(378,161,o),
(372,157,cs),
(275,91,l)
);
},
{
closed = 1;
nodes = (
(407,122,l),
(732,122,l),
(732,-94,l),
(711,-105,o),
(653,-110,o),
(585,-102,cs),
(516,-94,o),
(438,-69,o),
(407,-49,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(836,649,ls),
(837,694,o),
(865,724,o),
(803,742,cs),
(760,754,o),
(670,779,o),
(642,773,cs),
(601,765,o),
(621,747,o),
(638,736,cs),
(721,680,o),
(710,650,o),
(710,633,cs),
(711,534,l),
(685,531,o),
(658,525,o),
(624,524,cs),
(570,522,o),
(567,524,o),
(543,524,c),
(554,540,o),
(563,556,o),
(572,572,cs),
(579,584,o),
(611,623,o),
(549,631,cs),
(521,635,o),
(451,639,o),
(429,627,cs),
(404,613,o),
(192,606,o),
(143,616,cs),
(86,628,o),
(103,598,o),
(139,573,cs),
(237,506,o),
(219,534,o),
(252,540,cs),
(270,543,o),
(304,551,o),
(338,554,cs),
(366,556,o),
(393,556,o),
(410,556,c),
(404,539,o),
(381,466,o),
(283,341,cs),
(181,211,o),
(103,155,o),
(84,144,cs),
(58,129,o),
(76,117,o),
(100,126,cs),
(163,149,o),
(264,209,o),
(364,303,cs),
(469,402,o),
(499,454,o),
(516,477,c),
(590,430,o),
(577,453,o),
(617,459,cs),
(632,461,o),
(646,463,o),
(664,465,cs),
(682,467,o),
(692,466,o),
(711,466,c),
(712,359,l),
(684,356,o),
(578,343,o),
(521,350,cs),
(463,357,o),
(485,329,o),
(512,305,cs),
(569,255,o),
(570,280,o),
(608,285,cs),
(626,287,o),
(640,290,o),
(661,292,cs),
(681,294,o),
(712,295,o),
(712,295,c),
(712,287,ls),
(712,251,o),
(723,203,o),
(755,204,cs),
(832,206,o),
(832,323,o),
(833,389,cs)
);
},
{
closed = 1;
nodes = (
(823,91,ls),
(830,120,o),
(869,158,o),
(799,165,cs),
(762,169,o),
(706,166,o),
(703,161,cs),
(695,149,o),
(528,148,o),
(468,150,c),
(456,167,o),
(334,171,o),
(304,159,cs),
(268,144,o),
(279,131,o),
(299,126,cs),
(328,119,o),
(357,93,o),
(359,75,cs),
(380,-119,ls),
(384,-152,o),
(395,-194,o),
(428,-190,cs),
(466,-185,o),
(475,-155,o),
(484,-143,c),
(520,-141,o),
(643,-139,o),
(780,-139,cs),
(830,-139,o),
(831,-83,o),
(805,-71,cs),
(798,-68,o),
(798,-68,o),
(784,-65,c)
);
},
{
closed = 1;
nodes = (
(698,88,l),
(695,-67,l),
(486,-75,l),
(478,81,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(742,220,o),
(760,220,o),
(773,227,cs),
(782,232,o),
(791,244,o),
(791,255,cs),
(792,738,ls),
(792,755,o),
(776,763,o),
(758,757,cs),
(743,752,o),
(678,705,o),
(646,683,c),
(665,663,o),
(687,661,o),
(713,675,cs),
(725,682,o),
(729,681,o),
(731,680,c),
(730,224,l)
);
},
{
closed = 1;
nodes = (
(526,615,o),
(516,626,o),
(504,626,cs),
(146,626,ls),
(125,626,o),
(123,613,o),
(123,598,cs),
(123,561,ls),
(123,557,o),
(123,547,o),
(131,544,cs),
(139,541,o),
(145,547,o),
(147,550,cs),
(162,580,o),
(219,581,o),
(254,581,cs),
(442,581,l),
(399,404,o),
(183,256,o),
(67,212,cs),
(45,204,o),
(56,170,o),
(79,177,cs),
(264,236,o),
(464,407,o),
(519,592,cs)
);
},
{
closed = 1;
nodes = (
(403,-74,l),
(442,-106,o),
(519,-133,o),
(588,-143,cs),
(683,-157,o),
(754,-150,o),
(779,-136,cs),
(788,-131,o),
(793,-121,o),
(793,-110,cs),
(792,143,ls),
(792,155,o),
(785,167,o),
(767,167,cs),
(407,167,ls),
(388,167,o),
(378,161,o),
(372,157,cs),
(275,91,l),
(288,72,o),
(308,71,o),
(327,81,cs),
(339,87,o),
(341,89,o),
(346,87,c),
(346,-122,l),
(358,-126,o),
(376,-126,o),
(389,-119,cs),
(397,-115,o),
(407,-103,o),
(407,-92,c),
(407,122,l),
(732,122,l),
(732,-94,l),
(711,-105,o),
(653,-110,o),
(585,-102,cs),
(514,-94,o),
(433,-67,o),
(404,-47,c)
);
},
{
closed = 1;
nodes = (
(556,488,o),
(579,491,o),
(607,491,cs),
(771,491,l),
(767,536,l),
(553,536,ls),
(536,536,o),
(532,535,o),
(528,532,cs),
(524,529,o),
(522,523,o),
(522,518,cs),
(522,475,ls),
(522,459,o),
(537,460,o),
(541,466,cs)
);
},
{
closed = 1;
nodes = (
(545,331,o),
(568,334,o),
(596,334,cs),
(760,334,l),
(756,379,l),
(542,379,ls),
(525,379,o),
(521,378,o),
(517,375,cs),
(513,372,o),
(511,366,o),
(511,361,cs),
(511,318,ls),
(511,302,o),
(526,303,o),
(530,309,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "635835E3-228E-4744-AD65-DA3B102EECF9";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C77602E1-8841-4CD7-954E-944BF4EE3743";
width = 600;
},
{
associatedMasterId = m01;
layerId = "89EEB23C-2C7E-492A-B5F1-97BBA82E9710";
shapes = (
{
closed = 1;
nodes = (
(836,649,ls),
(837,694,o),
(865,724,o),
(803,742,cs),
(760,754,o),
(670,779,o),
(642,773,cs),
(601,765,o),
(621,747,o),
(638,736,cs),
(721,680,o),
(710,650,o),
(710,633,cs),
(711,534,l),
(685,531,o),
(658,525,o),
(624,524,cs),
(570,522,o),
(567,524,o),
(543,524,c),
(554,540,o),
(563,556,o),
(572,572,cs),
(579,584,o),
(611,623,o),
(549,631,cs),
(521,635,o),
(451,639,o),
(429,627,cs),
(404,613,o),
(192,606,o),
(143,616,cs),
(86,628,o),
(103,598,o),
(139,573,cs),
(237,506,o),
(219,534,o),
(252,540,cs),
(270,543,o),
(304,551,o),
(338,554,cs),
(366,556,o),
(393,556,o),
(410,556,c),
(404,539,o),
(381,466,o),
(283,341,cs),
(181,211,o),
(103,155,o),
(84,144,cs),
(58,129,o),
(76,117,o),
(100,126,cs),
(163,149,o),
(264,209,o),
(364,303,cs),
(469,402,o),
(499,454,o),
(516,477,c),
(590,430,o),
(577,453,o),
(617,459,cs),
(632,461,o),
(646,463,o),
(664,465,cs),
(682,467,o),
(692,466,o),
(711,466,c),
(712,359,l),
(684,356,o),
(578,343,o),
(521,350,cs),
(463,357,o),
(485,329,o),
(512,305,cs),
(569,255,o),
(570,280,o),
(608,285,cs),
(626,287,o),
(640,290,o),
(661,292,cs),
(681,294,o),
(712,295,o),
(712,295,c),
(712,287,ls),
(712,251,o),
(723,203,o),
(755,204,cs),
(832,206,o),
(832,323,o),
(833,389,cs)
);
},
{
closed = 1;
nodes = (
(823,91,ls),
(830,120,o),
(869,158,o),
(799,165,cs),
(762,169,o),
(706,166,o),
(703,161,cs),
(695,149,o),
(528,148,o),
(468,150,c),
(456,167,o),
(334,171,o),
(304,159,cs),
(268,144,o),
(279,131,o),
(299,126,cs),
(328,119,o),
(357,93,o),
(359,75,cs),
(380,-119,ls),
(384,-152,o),
(395,-194,o),
(428,-190,cs),
(466,-185,o),
(475,-155,o),
(484,-143,c),
(520,-141,o),
(643,-139,o),
(780,-139,cs),
(830,-139,o),
(831,-83,o),
(805,-71,cs),
(798,-68,o),
(798,-68,o),
(784,-65,c)
);
},
{
closed = 1;
nodes = (
(698,88,l),
(695,-67,l),
(486,-75,l),
(478,81,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "F7A3F784-330F-48D2-9E92-759C35890E82";
width = 600;
}
);
unicode = 44216;
}
