{
glyphname = "gyeol-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,236,o),
(762,236,o),
(775,243,cs),
(784,248,o),
(793,260,o),
(793,271,cs),
(794,738,ls),
(794,755,o),
(778,763,o),
(760,757,cs),
(745,752,o),
(680,705,o),
(648,683,c),
(667,663,o),
(689,661,o),
(715,675,cs),
(727,682,o),
(731,681,o),
(733,680,c),
(733,546,l),
(557,546,ls),
(540,546,o),
(536,545,o),
(532,542,cs),
(528,539,o),
(526,533,o),
(526,528,cs),
(526,491,ls),
(526,475,o),
(541,476,o),
(545,482,cs),
(560,504,o),
(583,503,o),
(611,503,cs),
(733,503,l),
(732,387,l),
(532,387,ls),
(515,387,o),
(511,386,o),
(507,383,cs),
(503,380,o),
(501,374,o),
(501,369,cs),
(501,332,ls),
(501,316,o),
(516,317,o),
(520,323,cs),
(535,345,o),
(558,344,o),
(586,344,cs),
(732,344,l),
(732,240,l)
);
},
{
closed = 1;
nodes = (
(69,218,o),
(80,184,o),
(102,191,cs),
(289,248,o),
(469,435,o),
(526,607,cs),
(534,630,o),
(523,641,o),
(511,641,cs),
(158,641,ls),
(137,641,o),
(135,628,o),
(135,613,cs),
(135,576,ls),
(135,572,o),
(135,562,o),
(143,559,cs),
(151,556,o),
(157,562,o),
(159,565,cs),
(174,595,o),
(231,596,o),
(266,596,cs),
(449,596,l),
(404,437,o),
(206,267,o),
(88,225,cs)
);
},
{
closed = 1;
nodes = (
(301,48,ls),
(301,63,o),
(309,71,o),
(322,71,cs),
(704,71,l),
(723,90,o),
(735,131,o),
(732,156,c),
(410,156,ls),
(374,156,o),
(357,153,o),
(343,143,cs),
(337,139,o),
(334,134,o),
(332,131,cs),
(330,128,o),
(324,125,o),
(319,127,cs),
(313,129,o),
(312,135,o),
(312,138,cs),
(312,179,ls),
(312,186,o),
(312,193,o),
(318,197,cs),
(322,200,o),
(325,201,o),
(419,201,cs),
(782,201,ls),
(831,201,o),
(783,98,o),
(761,71,c),
(773,71,ls),
(793,71,o),
(802,57,o),
(802,38,cs),
(802,26,l),
(409,26,l),
(425,-26,o),
(495,-75,o),
(593,-91,cs),
(685,-106,o),
(770,-98,o),
(837,-82,cs),
(859,-77,o),
(866,-107,o),
(847,-113,cs),
(776,-137,o),
(651,-148,o),
(562,-130,cs),
(462,-110,o),
(373,-61,o),
(337,25,c),
(333,25,o),
(330,24,o),
(326,14,cs),
(324,8,o),
(320,3,o),
(313,3,cs),
(307,3,o),
(301,8,o),
(301,17,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(836,648,ls),
(837,693,o),
(865,723,o),
(803,741,cs),
(760,753,o),
(670,778,o),
(641,772,cs),
(601,764,o),
(621,746,o),
(638,735,cs),
(721,679,o),
(710,649,o),
(710,632,cs),
(711,539,l),
(690,535,o),
(652,530,o),
(615,529,cs),
(560,527,o),
(549,529,o),
(533,529,c),
(544,544,o),
(555,560,o),
(562,574,cs),
(570,586,o),
(602,625,o),
(540,633,cs),
(511,637,o),
(441,641,o),
(419,629,cs),
(394,615,o),
(192,608,o),
(143,618,cs),
(86,630,o),
(103,599,o),
(138,575,cs),
(237,507,o),
(220,536,o),
(252,542,c),
(280,550,o),
(298,553,o),
(328,556,cs),
(356,558,o),
(386,558,o),
(401,558,c),
(393,537,o),
(371,464,o),
(273,342,cs),
(192,242,o),
(105,172,o),
(85,160,cs),
(59,145,o),
(77,133,o),
(101,142,cs),
(176,169,o),
(260,217,o),
(358,307,cs),
(445,387,o),
(489,454,o),
(506,482,c),
(580,435,o),
(567,458,o),
(607,464,cs),
(626,467,o),
(642,469,o),
(664,471,cs),
(682,473,o),
(694,472,o),
(711,472,c),
(712,393,l),
(691,391,o),
(581,376,o),
(524,383,cs),
(466,390,o),
(488,362,o),
(515,338,cs),
(572,288,o),
(573,313,o),
(611,318,cs),
(631,320,o),
(641,323,o),
(661,325,cs),
(681,327,o),
(689,327,o),
(712,328,c),
(713,320,ls),
(717,287,o),
(724,247,o),
(758,248,cs),
(831,250,o),
(832,358,o),
(833,424,cs)
);
},
{
closed = 1;
nodes = (
(816,-46,o),
(774,-48,o),
(755,-66,cs),
(740,-80,o),
(560,-83,o),
(521,-83,cs),
(513,-83,o),
(511,-83,o),
(500,-77,cs),
(495,-74,o),
(494,-65,o),
(494,-58,cs),
(494,5,l),
(551,9,o),
(722,18,o),
(778,19,cs),
(834,20,o),
(834,62,o),
(814,75,cs),
(805,81,o),
(804,82,o),
(794,84,c),
(823,161,ls),
(833,187,o),
(865,228,o),
(807,232,cs),
(762,235,o),
(715,240,o),
(701,229,cs),
(688,219,o),
(401,203,o),
(326,215,cs),
(275,223,o),
(289,199,o),
(312,180,cs),
(420,92,o),
(405,135,o),
(458,142,cs),
(494,146,o),
(489,148,o),
(587,156,cs),
(634,160,o),
(669,162,o),
(708,164,c),
(702,83,l),
(678,80,o),
(493,62,o),
(485,69,cs),
(471,81,o),
(350,91,o),
(326,81,cs),
(283,63,o),
(303,54,o),
(326,46,cs),
(358,34,o),
(370,25,o),
(370,7,cs),
(371,-70,ls),
(371,-92,o),
(377,-109,o),
(395,-122,cs),
(414,-136,o),
(439,-142,o),
(469,-142,cs),
(507,-142,o),
(789,-137,o),
(847,-138,cs),
(925,-139,o),
(923,-58,o),
(868,-52,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(744,256,o),
(762,256,o),
(775,263,cs),
(784,268,o),
(793,280,o),
(793,291,cs),
(794,738,ls),
(794,755,o),
(778,763,o),
(760,757,cs),
(745,752,o),
(680,705,o),
(648,683,c),
(667,663,o),
(689,661,o),
(715,675,cs),
(727,682,o),
(731,681,o),
(733,680,c),
(732,260,l)
);
},
{
closed = 1;
nodes = (
(534,630,o),
(523,641,o),
(511,641,cs),
(158,641,ls),
(137,641,o),
(135,628,o),
(135,613,cs),
(135,576,ls),
(135,572,o),
(135,562,o),
(143,559,cs),
(151,556,o),
(157,562,o),
(159,565,cs),
(174,595,o),
(231,596,o),
(266,596,cs),
(449,596,l),
(404,437,o),
(206,267,o),
(88,225,cs),
(69,218,o),
(80,184,o),
(102,191,cs),
(289,248,o),
(469,435,o),
(526,607,cs)
);
},
{
closed = 1;
nodes = (
(547,484,o),
(550,489,o),
(555,492,cs),
(569,501,o),
(574,506,o),
(637,506,c),
(775,506,l),
(771,550,l),
(557,550,ls),
(540,550,o),
(536,549,o),
(532,546,cs),
(528,543,o),
(526,537,o),
(526,532,cs),
(526,490,ls),
(526,474,o),
(541,475,o),
(545,481,cs)
);
},
{
closed = 1;
nodes = (
(547,335,o),
(550,340,o),
(555,343,cs),
(569,352,o),
(574,357,o),
(637,357,cs),
(775,357,l),
(771,401,l),
(557,401,ls),
(540,401,o),
(536,400,o),
(532,397,cs),
(528,394,o),
(526,388,o),
(526,383,cs),
(526,341,ls),
(526,325,o),
(541,326,o),
(545,332,cs)
);
},
{
closed = 1;
nodes = (
(863,-108,o),
(853,-76,o),
(831,-82,cs),
(764,-101,o),
(672,-110,o),
(580,-93,cs),
(486,-76,o),
(418,-30,o),
(406,21,c),
(810,21,l),
(810,33,ls),
(810,52,o),
(801,66,o),
(781,66,cs),
(768,66,l),
(790,93,o),
(839,206,o),
(790,206,cs),
(404,206,ls),
(310,206,o),
(307,205,o),
(303,202,cs),
(297,198,o),
(297,191,o),
(297,184,cs),
(297,143,ls),
(297,140,o),
(298,134,o),
(304,132,cs),
(309,130,o),
(315,133,o),
(317,136,cs),
(319,139,o),
(322,144,o),
(328,148,cs),
(342,158,o),
(359,161,o),
(395,161,cs),
(787,161,l),
(748,175,l),
(751,173,o),
(738,168,o),
(738,161,cs),
(738,136,o),
(726,85,o),
(707,66,c),
(316,66,ls),
(303,66,o),
(295,58,o),
(295,43,cs),
(295,14,ls),
(295,0,o),
(313,-2,o),
(320,11,cs),
(324,18,o),
(327,20,o),
(331,20,c),
(359,-57,o),
(430,-102,o),
(513,-125,cs),
(627,-156,o),
(765,-144,o),
(844,-115,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "F937E3B3-5ABE-4AB8-B82B-F44628CC8FBB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BC8C51F9-0B88-4E9C-92A0-E253F6C53B2C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8F85C08C-30F8-4E54-B570-B9EC5EE2E2E1";
shapes = (
{
closed = 1;
nodes = (
(836,648,ls),
(837,693,o),
(865,723,o),
(803,741,cs),
(760,753,o),
(670,778,o),
(641,772,cs),
(601,764,o),
(621,746,o),
(638,735,cs),
(721,679,o),
(710,649,o),
(710,632,cs),
(711,539,l),
(690,535,o),
(652,530,o),
(615,529,cs),
(560,527,o),
(549,529,o),
(533,529,c),
(544,544,o),
(555,560,o),
(562,574,cs),
(570,586,o),
(602,625,o),
(540,633,cs),
(511,637,o),
(441,641,o),
(419,629,cs),
(394,615,o),
(192,608,o),
(143,618,cs),
(86,630,o),
(103,599,o),
(138,575,cs),
(237,507,o),
(220,536,o),
(252,542,c),
(280,550,o),
(298,553,o),
(328,556,cs),
(356,558,o),
(386,558,o),
(401,558,c),
(393,537,o),
(371,464,o),
(273,342,cs),
(192,242,o),
(105,172,o),
(85,160,cs),
(59,145,o),
(77,133,o),
(101,142,cs),
(176,169,o),
(260,217,o),
(358,307,cs),
(445,387,o),
(489,454,o),
(506,482,c),
(580,435,o),
(567,458,o),
(607,464,cs),
(626,467,o),
(642,469,o),
(664,471,cs),
(682,473,o),
(694,472,o),
(711,472,c),
(712,393,l),
(691,391,o),
(581,376,o),
(524,383,cs),
(466,390,o),
(488,362,o),
(515,338,cs),
(572,288,o),
(573,313,o),
(611,318,cs),
(631,320,o),
(641,323,o),
(661,325,cs),
(681,327,o),
(689,327,o),
(712,328,c),
(713,320,ls),
(717,287,o),
(724,247,o),
(758,248,cs),
(831,250,o),
(832,358,o),
(833,424,cs)
);
},
{
closed = 1;
nodes = (
(816,-46,o),
(774,-48,o),
(755,-66,cs),
(740,-80,o),
(560,-83,o),
(521,-83,cs),
(513,-83,o),
(511,-83,o),
(500,-77,cs),
(495,-74,o),
(494,-65,o),
(494,-58,cs),
(494,5,l),
(551,9,o),
(722,18,o),
(778,19,cs),
(834,20,o),
(834,62,o),
(814,75,cs),
(805,81,o),
(804,82,o),
(794,84,c),
(823,161,ls),
(833,187,o),
(865,228,o),
(807,232,cs),
(762,235,o),
(715,240,o),
(701,229,cs),
(688,219,o),
(401,203,o),
(326,215,cs),
(275,223,o),
(289,199,o),
(312,180,cs),
(420,92,o),
(405,135,o),
(458,142,cs),
(494,146,o),
(489,148,o),
(587,156,cs),
(634,160,o),
(669,162,o),
(708,164,c),
(702,83,l),
(678,80,o),
(493,62,o),
(485,69,cs),
(471,81,o),
(350,91,o),
(326,81,cs),
(283,63,o),
(303,54,o),
(326,46,cs),
(358,34,o),
(370,25,o),
(370,7,cs),
(371,-70,ls),
(371,-92,o),
(377,-109,o),
(395,-122,cs),
(414,-136,o),
(439,-142,o),
(469,-142,cs),
(507,-142,o),
(789,-137,o),
(847,-138,cs),
(925,-139,o),
(923,-58,o),
(868,-52,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "4F66B18C-07DA-4B71-80A3-B7AC213D2CC3";
width = 600;
}
);
unicode = 44208;
}
