{
glyphname = "gyeog-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(742,213,o),
(760,213,o),
(773,220,cs),
(782,225,o),
(791,237,o),
(791,248,cs),
(792,738,ls),
(792,755,o),
(776,763,o),
(758,757,cs),
(743,752,o),
(678,705,o),
(646,683,c),
(665,663,o),
(687,661,o),
(713,675,cs),
(725,682,o),
(729,681,o),
(731,680,c),
(731,531,l),
(547,531,ls),
(530,531,o),
(526,530,o),
(522,527,cs),
(518,524,o),
(516,518,o),
(516,513,cs),
(516,476,ls),
(516,460,o),
(531,461,o),
(535,467,cs),
(550,489,o),
(573,488,o),
(601,488,cs),
(731,488,l),
(730,372,l),
(505,372,ls),
(488,372,o),
(484,371,o),
(480,368,cs),
(476,365,o),
(474,359,o),
(474,354,cs),
(474,317,ls),
(474,301,o),
(489,302,o),
(493,308,cs),
(508,330,o),
(531,329,o),
(559,329,cs),
(730,329,l),
(730,217,l)
);
},
{
closed = 1;
nodes = (
(45,204,o),
(56,170,o),
(79,177,cs),
(264,236,o),
(459,407,o),
(514,592,cs),
(521,615,o),
(511,626,o),
(499,626,cs),
(146,626,ls),
(125,626,o),
(123,613,o),
(123,598,cs),
(123,561,ls),
(123,557,o),
(123,547,o),
(131,544,cs),
(139,541,o),
(145,547,o),
(147,550,cs),
(162,580,o),
(219,581,o),
(254,581,cs),
(437,581,l),
(394,404,o),
(183,256,o),
(67,212,cs)
);
},
{
closed = 1;
nodes = (
(255,97,o),
(255,87,o),
(263,84,cs),
(271,81,o),
(277,87,o),
(279,90,cs),
(294,120,o),
(351,121,o),
(386,121,cs),
(732,121,l),
(744,33,o),
(701,-106,o),
(679,-147,cs),
(669,-166,o),
(698,-181,o),
(711,-161,cs),
(783,-51,o),
(808,98,o),
(801,150,cs),
(799,161,o),
(794,166,o),
(779,166,cs),
(278,166,ls),
(257,166,o),
(255,153,o),
(255,138,cs),
(255,101,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(836,649,ls),
(837,695,o),
(865,724,o),
(803,742,cs),
(760,754,o),
(670,779,o),
(641,773,cs),
(600,765,o),
(622,748,o),
(638,737,cs),
(721,681,o),
(709,651,o),
(709,633,cs),
(711,530,l),
(690,527,o),
(658,522,o),
(624,521,cs),
(569,519,o),
(555,523,o),
(532,524,c),
(544,539,o),
(562,565,o),
(569,580,c),
(577,592,o),
(611,629,o),
(549,637,cs),
(520,641,o),
(450,645,o),
(428,633,cs),
(403,619,o),
(192,612,o),
(142,622,cs),
(86,633,o),
(104,603,o),
(138,580,cs),
(237,512,o),
(218,541,o),
(251,546,cs),
(267,549,o),
(303,557,o),
(337,560,cs),
(365,562,o),
(391,562,o),
(410,562,c),
(402,547,o),
(379,483,o),
(280,369,cs),
(199,276,o),
(101,206,o),
(81,194,cs),
(56,180,o),
(73,167,o),
(97,176,cs),
(172,203,o),
(275,253,o),
(364,333,cs),
(462,422,o),
(481,447,o),
(505,479,c),
(579,432,o),
(572,447,o),
(616,455,cs),
(634,458,o),
(645,460,o),
(663,462,cs),
(682,464,o),
(694,464,o),
(711,463,c),
(712,355,l),
(667,351,o),
(578,338,o),
(520,345,cs),
(462,352,o),
(484,324,o),
(511,300,cs),
(568,250,o),
(569,276,o),
(608,280,cs),
(626,282,o),
(640,285,o),
(660,287,cs),
(680,289,o),
(700,290,o),
(712,291,c),
(712,282,ls),
(712,247,o),
(720,200,o),
(754,201,cs),
(829,203,o),
(831,320,o),
(832,386,cs)
);
},
{
closed = 1;
nodes = (
(825,111,ls),
(826,139,o),
(853,180,o),
(804,181,cs),
(761,182,o),
(727,186,o),
(693,173,cs),
(675,166,o),
(376,146,o),
(298,160,cs),
(232,172,o),
(270,134,o),
(282,123,cs),
(398,21,o),
(377,66,o),
(440,75,cs),
(464,79,o),
(513,87,o),
(560,92,cs),
(617,98,o),
(687,100,o),
(706,100,c),
(707,-97,ls),
(707,-135,o),
(714,-190,o),
(743,-189,cs),
(801,-188,o),
(816,-99,o),
(818,-44,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(742,223,o),
(760,223,o),
(773,230,cs),
(782,235,o),
(791,247,o),
(791,258,cs),
(792,738,ls),
(792,755,o),
(776,763,o),
(758,757,cs),
(743,752,o),
(678,705,o),
(646,683,c),
(665,663,o),
(687,661,o),
(713,675,cs),
(725,682,o),
(729,681,o),
(731,680,c),
(730,227,l)
);
},
{
closed = 1;
nodes = (
(521,615,o),
(511,626,o),
(499,626,cs),
(146,626,ls),
(125,626,o),
(123,613,o),
(123,598,cs),
(123,561,ls),
(123,557,o),
(123,547,o),
(131,544,cs),
(139,541,o),
(145,547,o),
(147,550,cs),
(162,580,o),
(219,581,o),
(254,581,cs),
(437,581,l),
(394,404,o),
(183,256,o),
(67,212,cs),
(45,204,o),
(56,170,o),
(79,177,cs),
(264,236,o),
(459,407,o),
(514,592,cs)
);
},
{
closed = 1;
nodes = (
(548,485,o),
(571,488,o),
(599,488,cs),
(773,488,l),
(769,533,l),
(545,533,ls),
(528,533,o),
(524,532,o),
(520,529,cs),
(516,526,o),
(514,520,o),
(514,515,cs),
(514,472,ls),
(514,456,o),
(529,457,o),
(533,463,cs)
);
},
{
closed = 1;
nodes = (
(783,-51,o),
(808,98,o),
(801,150,cs),
(799,161,o),
(794,166,o),
(789,166,c),
(278,166,ls),
(257,166,o),
(255,153,o),
(255,138,cs),
(255,101,ls),
(255,97,o),
(255,87,o),
(263,84,cs),
(271,81,o),
(277,87,o),
(279,90,cs),
(294,120,o),
(351,121,o),
(386,121,cs),
(732,121,l),
(744,33,o),
(701,-106,o),
(679,-147,cs),
(669,-166,o),
(698,-181,o),
(711,-161,cs)
);
},
{
closed = 1;
nodes = (
(537,334,o),
(560,337,o),
(588,337,cs),
(762,337,l),
(758,382,l),
(534,382,ls),
(517,382,o),
(513,381,o),
(509,378,cs),
(505,375,o),
(503,369,o),
(503,364,cs),
(503,321,ls),
(503,305,o),
(518,306,o),
(522,312,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "9B7A700E-AC87-423D-A8A6-171296923A50";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0B61D760-0DB2-4E80-BEC1-BC70B31ABDF2";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3DFA7AB9-0000-439F-8C60-072A30B9F307";
shapes = (
{
closed = 1;
nodes = (
(836,649,ls),
(837,695,o),
(865,724,o),
(803,742,cs),
(760,754,o),
(670,779,o),
(641,773,cs),
(600,765,o),
(622,748,o),
(638,737,cs),
(721,681,o),
(709,651,o),
(709,633,cs),
(711,530,l),
(690,527,o),
(658,522,o),
(624,521,cs),
(569,519,o),
(555,523,o),
(532,524,c),
(544,539,o),
(562,565,o),
(569,580,c),
(577,592,o),
(611,629,o),
(549,637,cs),
(520,641,o),
(450,645,o),
(428,633,cs),
(403,619,o),
(192,612,o),
(142,622,cs),
(86,633,o),
(104,603,o),
(138,580,cs),
(237,512,o),
(218,541,o),
(251,546,cs),
(267,549,o),
(303,557,o),
(337,560,cs),
(365,562,o),
(391,562,o),
(410,562,c),
(402,547,o),
(379,483,o),
(280,369,cs),
(199,276,o),
(101,206,o),
(81,194,cs),
(56,180,o),
(73,167,o),
(97,176,cs),
(172,203,o),
(275,253,o),
(364,333,cs),
(462,422,o),
(481,447,o),
(505,479,c),
(579,432,o),
(572,447,o),
(616,455,cs),
(634,458,o),
(645,460,o),
(663,462,cs),
(682,464,o),
(694,464,o),
(711,463,c),
(712,355,l),
(667,351,o),
(578,338,o),
(520,345,cs),
(462,352,o),
(484,324,o),
(511,300,cs),
(568,250,o),
(569,276,o),
(608,280,cs),
(626,282,o),
(640,285,o),
(660,287,cs),
(680,289,o),
(700,290,o),
(712,291,c),
(712,282,ls),
(712,247,o),
(720,200,o),
(754,201,cs),
(829,203,o),
(831,320,o),
(832,386,cs)
);
},
{
closed = 1;
nodes = (
(825,111,ls),
(826,139,o),
(853,180,o),
(804,181,cs),
(761,182,o),
(727,186,o),
(693,173,cs),
(675,166,o),
(376,146,o),
(298,160,cs),
(232,172,o),
(270,134,o),
(282,123,cs),
(398,21,o),
(377,66,o),
(440,75,cs),
(464,79,o),
(513,87,o),
(560,92,cs),
(617,98,o),
(687,100,o),
(706,100,c),
(707,-97,ls),
(707,-135,o),
(714,-190,o),
(743,-189,cs),
(801,-188,o),
(816,-99,o),
(818,-44,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "7F8294BA-8360-437F-B09C-AC92AEF5F451";
width = 600;
}
);
unicode = 44201;
}
