{
glyphname = "gyeoss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(749,252,o),
(767,252,o),
(780,259,cs),
(789,264,o),
(798,276,o),
(798,287,cs),
(798,739,ls),
(798,756,o),
(782,764,o),
(764,758,cs),
(749,753,o),
(684,706,o),
(652,684,c),
(671,664,o),
(693,662,o),
(719,676,cs),
(731,683,o),
(735,682,o),
(737,681,c),
(737,546,l),
(557,546,ls),
(540,546,o),
(536,545,o),
(532,542,cs),
(528,539,o),
(526,533,o),
(526,528,cs),
(526,491,ls),
(526,475,o),
(541,476,o),
(545,482,cs),
(560,504,o),
(583,503,o),
(611,503,cs),
(737,503,l),
(737,387,l),
(535,387,ls),
(518,387,o),
(514,386,o),
(510,383,cs),
(506,380,o),
(504,374,o),
(504,369,cs),
(504,332,ls),
(504,316,o),
(519,317,o),
(523,323,cs),
(538,345,o),
(561,344,o),
(589,344,cs),
(737,344,l),
(737,256,l)
);
},
{
closed = 1;
nodes = (
(56,200,o),
(67,167,o),
(89,174,cs),
(280,237,o),
(465,432,o),
(518,585,cs),
(526,608,o),
(515,619,o),
(503,619,cs),
(149,619,ls),
(128,619,o),
(126,606,o),
(126,591,cs),
(126,554,ls),
(126,550,o),
(126,540,o),
(134,537,cs),
(142,534,o),
(148,540,o),
(150,543,cs),
(165,573,o),
(222,574,o),
(257,574,cs),
(441,574,l),
(400,429,o),
(207,260,o),
(79,209,cs)
);
},
{
closed = 1;
nodes = (
(242,-61,o),
(340,58,o),
(346,144,cs),
(347,158,o),
(336,170,o),
(333,178,cs),
(324,202,o),
(396,220,o),
(412,211,cs),
(417,208,o),
(418,203,o),
(417,196,cs),
(409,84,o),
(339,-59,o),
(170,-148,cs),
(147,-160,o),
(133,-128,o),
(151,-117,cs)
);
},
{
closed = 1;
nodes = (
(434,0,o),
(453,-41,o),
(453,-58,cs),
(453,-70,o),
(452,-85,o),
(461,-91,cs),
(480,-103,o),
(513,-56,o),
(506,-33,cs),
(499,-11,o),
(465,38,o),
(417,65,cs),
(399,75,o),
(383,48,o),
(396,36,cs)
);
},
{
closed = 1;
nodes = (
(575,-67,o),
(656,67,o),
(666,154,cs),
(668,173,o),
(655,182,o),
(651,190,cs),
(639,215,o),
(715,236,o),
(732,225,cs),
(739,221,o),
(739,217,o),
(739,213,cs),
(738,102,o),
(656,-76,o),
(492,-165,cs),
(471,-176,o),
(453,-148,o),
(474,-134,cs)
);
},
{
closed = 1;
nodes = (
(765,-14,o),
(804,-84,o),
(801,-111,cs),
(799,-125,o),
(798,-145,o),
(807,-151,cs),
(827,-166,o),
(872,-114,o),
(863,-85,cs),
(852,-47,o),
(798,25,o),
(738,59,cs),
(719,69,o),
(700,41,o),
(716,27,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(837,647,ls),
(838,692,o),
(866,723,o),
(804,741,cs),
(761,753,o),
(671,778,o),
(642,772,cs),
(602,764,o),
(622,746,o),
(639,735,cs),
(722,679,o),
(711,649,o),
(711,631,cs),
(712,541,l),
(691,538,o),
(683,536,o),
(623,530,cs),
(582,526,o),
(567,530,o),
(540,530,c),
(548,542,o),
(558,562,o),
(564,575,cs),
(570,587,o),
(612,627,o),
(550,635,cs),
(521,639,o),
(452,644,o),
(429,631,cs),
(405,618,o),
(193,610,o),
(144,620,cs),
(87,632,o),
(104,601,o),
(139,577,cs),
(238,509,o),
(220,538,o),
(253,544,cs),
(271,547,o),
(304,555,o),
(338,558,cs),
(366,560,o),
(387,560,o),
(411,560,c),
(404,538,o),
(382,472,o),
(282,343,cs),
(201,238,o),
(104,169,o),
(85,158,cs),
(59,143,o),
(77,131,o),
(101,140,cs),
(175,167,o),
(275,222,o),
(365,306,cs),
(450,385,o),
(500,463,o),
(514,487,c),
(583,434,o),
(579,457,o),
(620,466,cs),
(634,469,o),
(650,473,o),
(667,475,cs),
(685,477,o),
(703,477,o),
(712,477,c),
(713,372,l),
(690,370,o),
(593,352,o),
(521,361,cs),
(464,368,o),
(488,342,o),
(515,318,cs),
(576,264,o),
(574,287,o),
(611,295,cs),
(633,299,o),
(642,302,o),
(662,304,cs),
(682,306,o),
(705,309,o),
(713,308,c),
(715,297,o),
(714,208,o),
(756,209,cs),
(825,211,o),
(833,294,o),
(834,379,cs)
);
},
{
closed = 1;
nodes = (
(562,-12,o),
(550,2,o),
(511,14,cs),
(488,21,o),
(482,25,o),
(466,32,c),
(499,83,ls),
(511,102,o),
(520,128,o),
(485,140,cs),
(467,146,o),
(391,175,o),
(345,171,cs),
(293,167,o),
(310,149,o),
(329,137,cs),
(362,117,o),
(370,87,o),
(365,80,cs),
(357,66,o),
(335,19,o),
(276,-43,cs),
(226,-95,o),
(174,-141,o),
(137,-164,cs),
(112,-180,o),
(118,-194,o),
(158,-183,cs),
(213,-168,o),
(246,-153,o),
(302,-118,cs),
(358,-83,o),
(411,-31,o),
(431,-10,c),
(445,-31,o),
(458,-60,o),
(480,-89,cs),
(524,-148,o),
(578,-96,o),
(568,-43,cs)
);
},
{
closed = 1;
nodes = (
(913,-64,o),
(893,-30,o),
(869,-15,cs),
(813,21,o),
(801,31,o),
(778,45,c),
(807,103,ls),
(819,126,o),
(844,149,o),
(795,168,cs),
(746,187,o),
(689,203,o),
(662,201,cs),
(607,197,o),
(630,182,o),
(648,166,cs),
(686,133,o),
(682,112,o),
(678,104,c),
(672,85,o),
(658,54,o),
(614,-19,cs),
(592,-56,o),
(523,-141,o),
(505,-157,cs),
(476,-183,o),
(486,-193,o),
(519,-181,cs),
(552,-169,o),
(589,-146,o),
(629,-117,cs),
(692,-71,o),
(737,-12,o),
(749,0,c),
(770,-35,o),
(797,-94,o),
(833,-144,cs),
(878,-206,o),
(938,-171,o),
(922,-102,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
guides = (
{
pos = (237,623);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(749,252,o),
(767,252,o),
(780,259,cs),
(789,264,o),
(798,276,o),
(798,287,cs),
(798,739,ls),
(798,756,o),
(782,764,o),
(764,758,cs),
(749,753,o),
(684,706,o),
(652,684,c),
(671,664,o),
(693,662,o),
(719,676,cs),
(731,683,o),
(735,682,o),
(737,681,c),
(737,256,l)
);
},
{
closed = 1;
nodes = (
(525,608,o),
(515,619,o),
(503,619,cs),
(149,619,ls),
(128,619,o),
(126,606,o),
(126,591,cs),
(126,554,ls),
(126,550,o),
(126,540,o),
(134,537,cs),
(142,534,o),
(148,540,o),
(150,543,cs),
(165,573,o),
(222,574,o),
(257,574,cs),
(441,574,l),
(407,435,o),
(193,247,o),
(81,210,cs),
(56,202,o),
(67,168,o),
(89,174,cs),
(276,229,o),
(472,438,o),
(518,585,cs)
);
},
{
closed = 1;
nodes = (
(560,501,o),
(583,504,o),
(611,504,cs),
(775,504,l),
(771,549,l),
(557,549,ls),
(540,549,o),
(536,548,o),
(532,545,cs),
(528,542,o),
(526,536,o),
(526,531,cs),
(526,488,ls),
(526,472,o),
(541,473,o),
(545,479,cs)
);
},
{
closed = 1;
nodes = (
(549,339,o),
(572,342,o),
(600,342,cs),
(764,342,l),
(760,387,l),
(546,387,ls),
(529,387,o),
(525,386,o),
(521,383,cs),
(517,380,o),
(515,374,o),
(515,369,cs),
(515,326,ls),
(515,310,o),
(530,311,o),
(534,317,cs)
);
},
{
closed = 1;
nodes = (
(499,-2,o),
(459,44,o),
(413,68,cs),
(395,77,o),
(380,56,o),
(395,43,cs),
(434,9,o),
(450,-32,o),
(449,-45,cs),
(448,-58,o),
(449,-72,o),
(457,-78,cs),
(471,-89,o),
(513,-47,o),
(506,-24,cs)
);
},
{
closed = 1;
nodes = (
(860,-40,o),
(798,35,o),
(731,68,cs),
(711,78,o),
(692,54,o),
(712,37,cs),
(764,-7,o),
(803,-78,o),
(800,-102,cs),
(798,-116,o),
(799,-135,o),
(807,-142,cs),
(824,-157,o),
(880,-105,o),
(872,-79,cs)
);
},
{
closed = 1;
nodes = (
(367,209,o),
(401,215,o),
(413,208,cs),
(418,205,o),
(418,200,o),
(418,193,cs),
(411,88,o),
(332,-53,o),
(180,-145,cs),
(156,-160,o),
(138,-130,o),
(158,-116,cs),
(237,-63,o),
(341,55,o),
(347,141,cs),
(348,155,o),
(337,168,o),
(334,176,cs),
(330,189,o),
(337,195,o),
(352,202,cs)
);
},
{
closed = 1;
nodes = (
(678,223,o),
(713,229,o),
(725,222,cs),
(731,219,o),
(731,214,o),
(731,210,cs),
(730,99,o),
(645,-71,o),
(491,-163,cs),
(471,-175,o),
(450,-145,o),
(473,-130,cs),
(557,-73,o),
(648,64,o),
(658,151,cs),
(660,170,o),
(646,182,o),
(643,190,cs),
(639,203,o),
(648,209,o),
(663,216,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "8FE0FD37-904F-411C-903D-F75D7888DE22";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CE3843B8-ED3D-4E07-810B-FDE1F7BD6434";
width = 600;
},
{
associatedMasterId = m01;
layerId = "62ACF24C-100A-4EA0-9608-D2A8E507B30D";
shapes = (
{
closed = 1;
nodes = (
(837,647,ls),
(838,692,o),
(866,723,o),
(804,741,cs),
(761,753,o),
(671,778,o),
(642,772,cs),
(602,764,o),
(622,746,o),
(639,735,cs),
(722,679,o),
(711,649,o),
(711,631,cs),
(712,541,l),
(691,538,o),
(683,536,o),
(623,530,cs),
(582,526,o),
(567,530,o),
(540,530,c),
(548,542,o),
(558,562,o),
(564,575,cs),
(570,587,o),
(612,627,o),
(550,635,cs),
(521,639,o),
(452,644,o),
(429,631,cs),
(405,618,o),
(193,610,o),
(144,620,cs),
(87,632,o),
(104,601,o),
(139,577,cs),
(238,509,o),
(220,538,o),
(253,544,cs),
(271,547,o),
(304,555,o),
(338,558,cs),
(366,560,o),
(387,560,o),
(411,560,c),
(404,538,o),
(382,472,o),
(282,343,cs),
(201,238,o),
(104,169,o),
(85,158,cs),
(59,143,o),
(77,131,o),
(101,140,cs),
(175,167,o),
(275,222,o),
(365,306,cs),
(450,385,o),
(500,463,o),
(514,487,c),
(583,434,o),
(579,457,o),
(620,466,cs),
(634,469,o),
(650,473,o),
(667,475,cs),
(685,477,o),
(703,477,o),
(712,477,c),
(713,372,l),
(690,370,o),
(593,352,o),
(521,361,cs),
(464,368,o),
(488,342,o),
(515,318,cs),
(576,264,o),
(574,287,o),
(611,295,cs),
(633,299,o),
(642,302,o),
(662,304,cs),
(682,306,o),
(705,309,o),
(713,308,c),
(715,297,o),
(714,208,o),
(756,209,cs),
(825,211,o),
(833,294,o),
(834,379,cs)
);
},
{
closed = 1;
nodes = (
(562,-12,o),
(550,2,o),
(511,14,cs),
(488,21,o),
(482,25,o),
(466,32,c),
(499,83,ls),
(511,102,o),
(520,128,o),
(485,140,cs),
(467,146,o),
(391,175,o),
(345,171,cs),
(293,167,o),
(310,149,o),
(329,137,cs),
(362,117,o),
(370,87,o),
(365,80,cs),
(357,66,o),
(335,19,o),
(276,-43,cs),
(226,-95,o),
(174,-141,o),
(137,-164,cs),
(112,-180,o),
(118,-194,o),
(158,-183,cs),
(213,-168,o),
(246,-153,o),
(302,-118,cs),
(358,-83,o),
(411,-31,o),
(431,-10,c),
(445,-31,o),
(458,-60,o),
(480,-89,cs),
(524,-148,o),
(578,-96,o),
(568,-43,cs)
);
},
{
closed = 1;
nodes = (
(913,-64,o),
(893,-30,o),
(869,-15,cs),
(813,21,o),
(801,31,o),
(778,45,c),
(807,103,ls),
(819,126,o),
(844,149,o),
(795,168,cs),
(746,187,o),
(689,203,o),
(662,201,cs),
(607,197,o),
(630,182,o),
(648,166,cs),
(686,133,o),
(682,112,o),
(678,104,c),
(672,85,o),
(658,54,o),
(614,-19,cs),
(592,-56,o),
(523,-141,o),
(505,-157,cs),
(476,-183,o),
(486,-193,o),
(519,-181,cs),
(552,-169,o),
(589,-146,o),
(629,-117,cs),
(692,-71,o),
(737,-12,o),
(749,0,c),
(770,-35,o),
(797,-94,o),
(833,-144,cs),
(878,-206,o),
(938,-171,o),
(922,-102,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "EAA13461-66A0-4ECA-8320-B0267E85C754";
width = 600;
}
);
unicode = 44220;
}
