{
glyphname = "gyos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(762,505,o),
(773,618,o),
(768,670,cs),
(767,681,o),
(760,686,o),
(746,686,cs),
(219,686,ls),
(198,686,o),
(196,673,o),
(196,658,cs),
(196,621,ls),
(196,617,o),
(196,607,o),
(204,604,cs),
(212,601,o),
(218,607,o),
(220,610,cs),
(235,640,o),
(292,641,o),
(327,641,cs),
(700,641,l),
(711,553,o),
(681,450,o),
(659,409,cs),
(649,390,o),
(677,375,o),
(690,395,cs)
);
},
{
closed = 1;
nodes = (
(36,229,o),
(36,220,o),
(44,217,cs),
(52,215,o),
(57,220,o),
(59,223,cs),
(61,226,o),
(65,230,o),
(70,232,cs),
(111,250,o),
(177,252,o),
(209,252,cs),
(771,252,ls),
(910,252,o),
(914,254,o),
(918,257,cs),
(925,262,o),
(925,269,o),
(925,277,cs),
(925,316,ls),
(925,320,o),
(925,329,o),
(917,332,cs),
(910,334,o),
(904,329,o),
(902,326,cs),
(900,323,o),
(896,319,o),
(891,317,cs),
(850,299,o),
(785,297,o),
(752,297,cs),
(606,297,l),
(606,483,ls),
(606,501,o),
(589,505,o),
(578,500,cs),
(562,492,o),
(524,472,o),
(496,456,c),
(500,444,o),
(511,438,o),
(522,439,cs),
(539,441,o),
(544,452,o),
(548,442,c),
(548,297,l),
(385,297,l),
(385,463,ls),
(385,481,o),
(368,485,o),
(357,480,cs),
(341,472,o),
(303,452,o),
(275,436,c),
(279,424,o),
(290,418,o),
(301,419,cs),
(318,421,o),
(323,432,o),
(327,422,c),
(327,297,l),
(190,297,ls),
(52,297,o),
(47,295,o),
(43,292,cs),
(36,287,o),
(36,280,o),
(36,272,cs),
(36,233,ls)
);
},
{
closed = 1;
nodes = (
(200,-115,o),
(266,-82,o),
(330,-30,cs),
(395,23,o),
(454,100,o),
(451,134,cs),
(451,141,o),
(446,151,o),
(444,163,cs),
(442,173,o),
(444,182,o),
(456,189,cs),
(476,201,o),
(508,208,o),
(528,203,cs),
(538,200,o),
(540,194,o),
(534,171,cs),
(515,102,o),
(461,14,o),
(372,-59,cs),
(309,-110,o),
(234,-146,o),
(169,-163,cs),
(149,-168,o),
(139,-135,o),
(160,-128,cs)
);
},
{
closed = 1;
nodes = (
(553,15,o),
(593,-3,o),
(636,-30,cs),
(691,-66,o),
(723,-105,o),
(725,-121,cs),
(726,-141,o),
(732,-159,o),
(744,-162,cs),
(763,-166,o),
(784,-125,o),
(786,-102,cs),
(787,-94,o),
(786,-81,o),
(776,-69,cs),
(746,-32,o),
(702,-3,o),
(655,20,cs),
(615,39,o),
(568,55,o),
(527,64,cs),
(507,69,o),
(496,36,o),
(516,29,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(854,618,o),
(894,672,o),
(847,679,cs),
(790,687,o),
(713,687,o),
(698,678,cs),
(684,669,o),
(240,651,o),
(178,667,cs),
(119,682,o),
(156,638,o),
(167,629,cs),
(281,531,o),
(263,579,o),
(328,582,cs),
(347,583,o),
(411,592,o),
(500,595,cs),
(560,597,o),
(703,603,o),
(722,604,c),
(720,582,o),
(718,558,o),
(712,522,cs),
(706,487,o),
(699,456,o),
(693,434,cs),
(689,417,o),
(678,396,o),
(709,394,cs),
(737,392,o),
(766,421,o),
(782,450,cs),
(790,465,o),
(806,492,o),
(820,523,cs),
(835,555,o),
(843,582,o),
(850,604,cs)
);
},
{
closed = 1;
nodes = (
(805,-47,o),
(772,-3,o),
(693,18,cs),
(607,41,o),
(568,72,o),
(552,84,c),
(559,96,o),
(599,138,o),
(556,153,cs),
(498,173,o),
(423,189,o),
(401,186,cs),
(347,179,o),
(368,162,o),
(386,154,cs),
(407,145,o),
(427,118,o),
(422,108,cs),
(416,96,o),
(396,43,o),
(278,-67,cs),
(232,-110,o),
(174,-148,o),
(146,-163,cs),
(133,-170,o),
(131,-183,o),
(162,-177,cs),
(212,-167,o),
(287,-142,o),
(356,-97,cs),
(435,-46,o),
(504,23,o),
(521,43,c),
(545,24,o),
(645,-60,o),
(725,-128,cs),
(824,-212,o),
(859,-126,o),
(826,-78,cs)
);
},
{
closed = 1;
nodes = (
(1006,361,o),
(825,349,o),
(800,333,cs),
(771,314,o),
(657,312,o),
(633,310,c),
(643,408,ls),
(646,436,o),
(671,470,o),
(633,481,cs),
(586,495,o),
(524,499,o),
(513,496,cs),
(468,485,o),
(488,469,o),
(505,459,cs),
(539,439,o),
(536,418,o),
(536,403,cs),
(533,306,l),
(414,301,l),
(412,385,ls),
(411,413,o),
(432,446,o),
(383,450,cs),
(343,453,o),
(286,458,o),
(270,452,cs),
(237,439,o),
(255,429,o),
(283,416,cs),
(297,410,o),
(308,389,o),
(309,377,cs),
(315,297,l),
(286,296,o),
(258,294,o),
(199,294,cs),
(110,294,o),
(79,304,o),
(52,311,cs),
(-3,325,o),
(34,274,o),
(86,235,cs),
(190,156,o),
(143,205,o),
(240,214,c),
(263,219,o),
(384,234,o),
(494,238,cs),
(643,243,o),
(779,244,o),
(845,241,cs),
(937,237,o),
(969,233,o),
(981,275,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(54,222,o),
(59,227,o),
(61,230,cs),
(63,233,o),
(67,237,o),
(72,239,cs),
(113,257,o),
(179,259,o),
(211,259,cs),
(773,259,ls),
(912,259,o),
(916,261,o),
(920,264,cs),
(927,269,o),
(927,276,o),
(927,284,cs),
(927,323,ls),
(927,327,o),
(927,336,o),
(919,339,cs),
(912,341,o),
(906,336,o),
(904,333,cs),
(902,330,o),
(898,326,o),
(893,324,cs),
(852,306,o),
(787,304,o),
(754,304,cs),
(192,304,ls),
(54,304,o),
(49,302,o),
(45,299,cs),
(38,294,o),
(38,287,o),
(38,279,cs),
(38,240,ls),
(38,236,o),
(38,227,o),
(46,224,cs)
);
},
{
closed = 1;
nodes = (
(804,-108,o),
(803,-99,o),
(793,-87,cs),
(739,-19,o),
(613,41,o),
(522,58,cs),
(501,61,o),
(495,36,o),
(511,30,cs),
(551,15,o),
(593,-6,o),
(636,-33,cs),
(691,-68,o),
(730,-113,o),
(732,-129,cs),
(733,-149,o),
(739,-167,o),
(751,-169,cs),
(770,-171,o),
(796,-139,o),
(802,-117,cs)
);
},
{
closed = 1;
nodes = (
(440,180,o),
(443,189,o),
(456,198,cs),
(472,209,o),
(516,217,o),
(536,211,cs),
(546,208,o),
(550,202,o),
(543,177,cs),
(521,105,o),
(459,4,o),
(376,-60,cs),
(309,-112,o),
(251,-143,o),
(178,-164,cs),
(157,-170,o),
(146,-141,o),
(167,-132,cs),
(210,-114,o),
(259,-90,o),
(326,-36,cs),
(397,21,o),
(455,108,o),
(451,142,cs),
(450,149,o),
(446,159,o),
(444,166,cs)
);
},
{
closed = 1;
nodes = (
(765,505,o),
(785,618,o),
(778,670,cs),
(776,681,o),
(770,686,o),
(756,686,cs),
(209,686,ls),
(188,686,o),
(186,673,o),
(186,658,cs),
(186,621,ls),
(186,617,o),
(186,607,o),
(194,604,cs),
(202,601,o),
(208,607,o),
(210,610,cs),
(225,640,o),
(282,641,o),
(317,641,cs),
(710,641,l),
(722,553,o),
(684,450,o),
(662,409,cs),
(652,390,o),
(680,375,o),
(693,395,cs)
);
},
{
closed = 1;
nodes = (
(378,278,l),
(378,460,l),
(377,479,o),
(360,484,o),
(348,478,cs),
(335,472,o),
(287,444,o),
(259,424,c),
(264,415,o),
(275,409,o),
(288,409,cs),
(305,409,o),
(317,424,o),
(321,419,c),
(321,277,l)
);
},
{
closed = 1;
nodes = (
(589,267,l),
(589,479,l),
(588,498,o),
(571,503,o),
(559,497,cs),
(546,491,o),
(498,463,o),
(470,443,c),
(475,434,o),
(486,428,o),
(499,428,cs),
(516,428,o),
(528,443,o),
(532,438,c),
(532,266,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "1E97E219-96A1-4CB7-A42D-87E896931B18";
width = 600;
},
{
associatedMasterId = m01;
layerId = "AD0E330B-2355-44EF-AC9B-180053890706";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F35DF650-9B36-48E4-B088-AFA47DBB4B70";
shapes = (
{
closed = 1;
nodes = (
(854,618,o),
(894,672,o),
(847,679,cs),
(790,687,o),
(713,687,o),
(698,678,cs),
(684,669,o),
(240,651,o),
(178,667,cs),
(119,682,o),
(156,638,o),
(167,629,cs),
(281,531,o),
(263,579,o),
(328,582,cs),
(347,583,o),
(411,592,o),
(500,595,cs),
(560,597,o),
(703,603,o),
(722,604,c),
(720,582,o),
(718,558,o),
(712,522,cs),
(706,487,o),
(699,456,o),
(693,434,cs),
(689,417,o),
(678,396,o),
(709,394,cs),
(737,392,o),
(766,421,o),
(782,450,cs),
(790,465,o),
(806,492,o),
(820,523,cs),
(835,555,o),
(843,582,o),
(850,604,cs)
);
},
{
closed = 1;
nodes = (
(805,-47,o),
(772,-3,o),
(693,18,cs),
(607,41,o),
(568,72,o),
(552,84,c),
(559,96,o),
(599,138,o),
(556,153,cs),
(498,173,o),
(423,189,o),
(401,186,cs),
(347,179,o),
(368,162,o),
(386,154,cs),
(407,145,o),
(427,118,o),
(422,108,cs),
(416,96,o),
(396,43,o),
(278,-67,cs),
(232,-110,o),
(174,-148,o),
(146,-163,cs),
(133,-170,o),
(131,-183,o),
(162,-177,cs),
(212,-167,o),
(287,-142,o),
(356,-97,cs),
(435,-46,o),
(504,23,o),
(521,43,c),
(545,24,o),
(645,-60,o),
(725,-128,cs),
(824,-212,o),
(859,-126,o),
(826,-78,cs)
);
},
{
closed = 1;
nodes = (
(1006,361,o),
(825,349,o),
(800,333,cs),
(771,314,o),
(657,312,o),
(633,310,c),
(643,408,ls),
(646,436,o),
(671,470,o),
(633,481,cs),
(586,495,o),
(524,499,o),
(513,496,cs),
(468,485,o),
(488,469,o),
(505,459,cs),
(539,439,o),
(536,418,o),
(536,403,cs),
(533,306,l),
(414,301,l),
(412,385,ls),
(411,413,o),
(432,446,o),
(383,450,cs),
(343,453,o),
(286,458,o),
(270,452,cs),
(237,439,o),
(255,429,o),
(283,416,cs),
(297,410,o),
(308,389,o),
(309,377,cs),
(315,297,l),
(286,296,o),
(258,294,o),
(199,294,cs),
(110,294,o),
(79,304,o),
(52,311,cs),
(-3,325,o),
(34,274,o),
(86,235,cs),
(190,156,o),
(143,205,o),
(240,214,c),
(263,219,o),
(384,234,o),
(494,238,cs),
(643,243,o),
(779,244,o),
(845,241,cs),
(937,237,o),
(969,233,o),
(981,275,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "281E96DE-8173-4449-8169-1BE9606B91E8";
width = 600;
}
);
unicode = 44387;
}
