{
glyphname = "gyun-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(607,57,o),
(625,57,o),
(638,64,cs),
(647,69,o),
(656,81,o),
(656,92,cs),
(656,283,l),
(771,283,ls),
(910,283,o),
(914,285,o),
(918,288,cs),
(925,293,o),
(925,300,o),
(925,308,cs),
(925,347,ls),
(925,351,o),
(925,360,o),
(917,363,cs),
(910,365,o),
(904,360,o),
(902,357,cs),
(900,354,o),
(896,350,o),
(891,348,cs),
(850,330,o),
(785,328,o),
(752,328,cs),
(190,328,ls),
(52,328,o),
(47,326,o),
(43,323,cs),
(36,318,o),
(36,311,o),
(36,303,cs),
(36,264,ls),
(36,260,o),
(36,251,o),
(44,248,cs),
(52,246,o),
(57,251,o),
(59,254,cs),
(61,257,o),
(65,261,o),
(70,263,cs),
(111,281,o),
(177,283,o),
(209,283,cs),
(322,283,l),
(322,104,l),
(334,100,o),
(352,100,o),
(365,107,cs),
(374,112,o),
(383,124,o),
(383,135,cs),
(383,283,l),
(595,283,l),
(595,61,l)
);
},
{
closed = 1;
nodes = (
(308,-99,o),
(565,-165,o),
(775,-121,cs),
(788,-118,o),
(796,-115,o),
(795,-103,cs),
(794,-88,o),
(772,-61,o),
(759,-50,cs),
(751,-44,o),
(744,-42,o),
(733,-47,cs),
(719,-53,o),
(696,-73,o),
(683,-75,cs),
(516,-99,o),
(320,-19,o),
(208,110,cs),
(194,127,o),
(167,108,o),
(180,88,cs)
);
},
{
closed = 1;
nodes = (
(188,597,o),
(188,587,o),
(196,584,cs),
(204,581,o),
(210,587,o),
(212,590,cs),
(227,620,o),
(284,621,o),
(319,621,cs),
(710,621,l),
(722,533,o),
(684,426,o),
(662,385,cs),
(652,366,o),
(682,350,o),
(695,370,cs),
(766,480,o),
(785,598,o),
(778,650,cs),
(776,661,o),
(771,666,o),
(756,666,cs),
(211,666,ls),
(190,666,o),
(188,653,o),
(188,638,cs),
(188,601,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(936,418,o),
(859,436,o),
(814,416,cs),
(773,398,o),
(749,397,o),
(723,393,c),
(735,415,o),
(756,458,o),
(775,500,cs),
(794,542,o),
(809,585,o),
(820,608,cs),
(826,622,o),
(873,680,o),
(826,688,cs),
(774,697,o),
(710,694,o),
(691,684,cs),
(674,675,o),
(307,656,o),
(231,672,cs),
(168,685,o),
(179,660,o),
(200,641,cs),
(337,519,o),
(317,581,o),
(385,587,cs),
(418,590,o),
(474,596,o),
(531,599,cs),
(591,602,o),
(641,604,o),
(676,605,c),
(673,575,o),
(670,543,o),
(664,505,cs),
(656,460,o),
(642,414,o),
(637,390,c),
(589,386,o),
(399,380,o),
(332,378,cs),
(244,375,o),
(157,369,o),
(63,389,cs),
(7,401,o),
(49,347,o),
(102,307,cs),
(190,241,o),
(170,287,o),
(267,296,cs),
(352,304,l),
(353,184,ls),
(353,155,o),
(355,117,o),
(367,96,c),
(358,100,o),
(346,104,o),
(328,105,cs),
(278,109,o),
(230,117,o),
(205,109,cs),
(153,93,o),
(190,77,o),
(204,71,cs),
(229,61,o),
(260,40,o),
(261,17,cs),
(263,-65,ls),
(263,-79,o),
(266,-102,o),
(284,-120,cs),
(309,-145,o),
(339,-142,o),
(376,-142,cs),
(399,-142,o),
(742,-141,o),
(793,-140,cs),
(852,-139,o),
(874,-58,o),
(797,-45,cs),
(749,-37,o),
(692,-42,o),
(672,-57,cs),
(645,-77,o),
(423,-74,o),
(413,-74,cs),
(403,-74,o),
(395,-75,o),
(388,-70,cs),
(381,-65,o),
(381,-57,o),
(381,-48,cs),
(381,35,ls),
(381,52,o),
(385,69,o),
(380,81,c),
(384,79,o),
(388,79,o),
(393,79,cs),
(441,83,o),
(456,148,o),
(459,215,cs),
(464,312,l),
(590,317,l),
(591,152,ls),
(591,89,o),
(594,-7,o),
(631,-6,cs),
(698,-5,o),
(706,115,o),
(706,200,cs),
(706,319,l),
(746,322,o),
(841,324,o),
(908,318,cs),
(1009,309,o),
(992,394,o),
(959,408,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
guides = (
{
pos = (670,686);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(602,72,l),
(614,68,o),
(632,68,o),
(645,75,cs),
(654,80,o),
(663,92,o),
(663,103,cs),
(663,341,l),
(602,337,l)
);
},
{
closed = 1;
nodes = (
(331,113,l),
(343,109,o),
(361,109,o),
(374,116,cs),
(383,121,o),
(392,133,o),
(392,144,cs),
(392,331,l),
(331,327,l)
);
},
{
closed = 1;
nodes = (
(51,265,o),
(56,270,o),
(58,273,cs),
(60,276,o),
(64,280,o),
(69,282,cs),
(110,300,o),
(176,302,o),
(208,302,cs),
(770,302,ls),
(909,302,o),
(913,304,o),
(917,307,cs),
(924,312,o),
(924,319,o),
(924,327,cs),
(924,366,ls),
(924,370,o),
(924,379,o),
(916,382,cs),
(909,384,o),
(903,379,o),
(901,376,cs),
(899,373,o),
(895,369,o),
(890,367,cs),
(849,349,o),
(784,347,o),
(751,347,cs),
(189,347,ls),
(51,347,o),
(46,345,o),
(42,342,cs),
(35,337,o),
(35,330,o),
(35,322,cs),
(35,283,ls),
(35,279,o),
(35,270,o),
(43,267,cs)
);
},
{
closed = 1;
nodes = (
(748,-24,o),
(757,-26,o),
(764,-33,cs),
(778,-46,o),
(800,-84,o),
(801,-98,cs),
(802,-112,o),
(794,-113,o),
(781,-116,cs),
(738,-127,o),
(582,-140,o),
(446,-93,cs),
(321,-50,o),
(228,22,o),
(179,90,cs),
(166,109,o),
(191,127,o),
(206,112,cs),
(287,26,o),
(479,-95,o),
(687,-59,cs),
(700,-57,o),
(723,-35,o),
(737,-29,cs)
);
},
{
closed = 1;
nodes = (
(737,418,o),
(775,599,o),
(768,651,cs),
(766,662,o),
(761,667,o),
(752,667,cs),
(207,667,ls),
(186,667,o),
(184,654,o),
(184,639,cs),
(184,602,ls),
(184,598,o),
(184,588,o),
(192,585,cs),
(200,582,o),
(206,588,o),
(208,591,cs),
(223,621,o),
(280,622,o),
(315,622,cs),
(698,622,l),
(710,534,o),
(671,364,o),
(637,313,c),
(665,308,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "41697061-316B-461D-8E67-701AE15105AA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9EA9D9E7-8A64-48E2-8748-8D81444A12EB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "35C7E959-E286-499C-A0AD-52E74EF7A706";
shapes = (
{
closed = 1;
nodes = (
(936,418,o),
(859,436,o),
(814,416,cs),
(773,398,o),
(749,397,o),
(723,393,c),
(735,415,o),
(756,458,o),
(775,500,cs),
(794,542,o),
(809,585,o),
(820,608,cs),
(826,622,o),
(873,680,o),
(826,688,cs),
(774,697,o),
(710,694,o),
(691,684,cs),
(674,675,o),
(307,656,o),
(231,672,cs),
(168,685,o),
(179,660,o),
(200,641,cs),
(337,519,o),
(317,581,o),
(385,587,cs),
(418,590,o),
(474,596,o),
(531,599,cs),
(591,602,o),
(641,604,o),
(676,605,c),
(673,575,o),
(670,543,o),
(664,505,cs),
(656,460,o),
(642,414,o),
(637,390,c),
(589,386,o),
(399,380,o),
(332,378,cs),
(244,375,o),
(157,369,o),
(63,389,cs),
(7,401,o),
(49,347,o),
(102,307,cs),
(190,241,o),
(170,287,o),
(267,296,cs),
(352,304,l),
(353,184,ls),
(353,155,o),
(355,117,o),
(367,96,c),
(358,100,o),
(346,104,o),
(328,105,cs),
(278,109,o),
(230,117,o),
(205,109,cs),
(153,93,o),
(190,77,o),
(204,71,cs),
(229,61,o),
(260,40,o),
(261,17,cs),
(263,-65,ls),
(263,-79,o),
(266,-102,o),
(284,-120,cs),
(309,-145,o),
(339,-142,o),
(376,-142,cs),
(399,-142,o),
(742,-141,o),
(793,-140,cs),
(852,-139,o),
(874,-58,o),
(797,-45,cs),
(749,-37,o),
(692,-42,o),
(672,-57,cs),
(645,-77,o),
(423,-74,o),
(413,-74,cs),
(403,-74,o),
(395,-75,o),
(388,-70,cs),
(381,-65,o),
(381,-57,o),
(381,-48,cs),
(381,35,ls),
(381,52,o),
(385,69,o),
(380,81,c),
(384,79,o),
(388,79,o),
(393,79,cs),
(441,83,o),
(456,148,o),
(459,215,cs),
(464,312,l),
(590,317,l),
(591,152,ls),
(591,89,o),
(594,-7,o),
(631,-6,cs),
(698,-5,o),
(706,115,o),
(706,200,cs),
(706,319,l),
(746,322,o),
(841,324,o),
(908,318,cs),
(1009,309,o),
(992,394,o),
(959,408,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "C3E98C56-5DC0-4DC1-838E-E2E08249F736";
width = 600;
}
);
unicode = 44512;
}
