{
glyphname = "hae-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,85,o),
(498,149,o),
(498,240,cs),
(498,309,o),
(448,350,o),
(413,360,cs),
(391,366,o),
(365,353,o),
(357,330,cs),
(353,318,o),
(357,309,o),
(367,308,cs),
(374,307,o),
(379,311,o),
(384,309,cs),
(408,300,o),
(430,276,o),
(430,235,cs),
(430,175,o),
(386,125,o),
(315,124,cs),
(250,123,o),
(190,169,o),
(190,255,cs),
(190,390,o),
(341,429,o),
(461,394,cs),
(475,390,o),
(490,393,o),
(510,417,cs),
(520,429,o),
(528,443,o),
(518,450,cs),
(469,483,o),
(376,505,o),
(307,509,cs),
(189,515,o),
(92,484,o),
(50,461,cs),
(31,451,o),
(42,423,o),
(63,432,cs),
(94,445,o),
(171,466,o),
(257,466,cs),
(327,466,o),
(405,453,o),
(447,428,c),
(438,418,l),
(412,426,o),
(385,429,o),
(358,430,cs),
(235,434,o),
(122,364,o),
(122,251,cs),
(122,143,o),
(222,85,o),
(316,85,cs)
);
},
{
closed = 1;
nodes = (
(294,584,o),
(297,578,o),
(308,572,cs),
(355,546,o),
(435,525,o),
(478,521,cs),
(496,519,o),
(500,524,o),
(502,533,c),
(437,558,o),
(386,589,o),
(341,634,cs),
(327,648,o),
(320,648,o),
(310,634,cs),
(304,624,o),
(297,608,o),
(296,597,cs)
);
},
{
closed = 1;
nodes = (
(523,612,o),
(545,610,o),
(571,624,cs),
(583,631,o),
(587,630,o),
(589,629,c),
(589,-103,l),
(601,-107,o),
(619,-107,o),
(632,-100,cs),
(641,-95,o),
(650,-83,o),
(650,-72,cs),
(650,288,l),
(772,288,l),
(772,-168,l),
(784,-172,o),
(802,-172,o),
(815,-165,cs),
(824,-160,o),
(833,-148,o),
(833,-137,cs),
(833,738,ls),
(833,755,o),
(817,763,o),
(799,757,cs),
(784,752,o),
(719,705,o),
(687,683,c),
(706,663,o),
(728,661,o),
(754,675,cs),
(766,682,o),
(770,681,o),
(772,680,c),
(772,337,l),
(650,337,l),
(650,687,ls),
(650,704,o),
(634,712,o),
(616,706,cs),
(601,701,o),
(536,654,o),
(504,632,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
guides = (
{
pos = (427,270);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(650,704,o),
(634,712,o),
(616,706,cs),
(601,701,o),
(536,654,o),
(504,632,c),
(523,612,o),
(545,610,o),
(571,624,cs),
(583,631,o),
(587,630,o),
(589,629,c),
(589,-103,l),
(601,-107,o),
(619,-107,o),
(632,-100,cs),
(641,-95,o),
(650,-83,o),
(650,-72,cs),
(650,687,ls)
);
},
{
closed = 1;
nodes = (
(833,755,o),
(817,763,o),
(799,757,cs),
(784,752,o),
(719,705,o),
(687,683,c),
(706,663,o),
(728,661,o),
(754,675,cs),
(766,682,o),
(770,681,o),
(772,680,c),
(772,-168,l),
(784,-172,o),
(802,-172,o),
(815,-165,cs),
(824,-160,o),
(833,-148,o),
(833,-137,cs),
(833,738,ls)
);
},
{
closed = 1;
nodes = (
(633,337,l),
(641,288,l),
(779,288,l),
(775,337,l)
);
},
{
closed = 1;
nodes = (
(130,143,o),
(230,85,o),
(324,85,cs),
(420,85,o),
(506,149,o),
(506,240,cs),
(506,309,o),
(456,351,o),
(421,361,cs),
(399,367,o),
(373,354,o),
(365,331,cs),
(361,319,o),
(365,309,o),
(375,309,cs),
(382,309,o),
(387,312,o),
(392,310,cs),
(416,301,o),
(438,276,o),
(438,235,cs),
(438,175,o),
(394,125,o),
(323,124,cs),
(258,123,o),
(198,169,o),
(198,255,cs),
(198,388,o),
(350,430,o),
(470,395,cs),
(484,391,o),
(498,393,o),
(518,417,cs),
(528,429,o),
(536,443,o),
(526,450,cs),
(476,485,o),
(384,505,o),
(315,509,cs),
(197,515,o),
(100,484,o),
(58,461,cs),
(39,451,o),
(50,425,o),
(71,434,cs),
(124,456,o),
(311,498,o),
(451,424,c),
(446,419,l),
(420,427,o),
(393,431,o),
(366,431,cs),
(243,431,o),
(130,362,o),
(130,251,cs)
);
},
{
closed = 1;
nodes = (
(335,648,o),
(328,648,o),
(318,634,cs),
(312,624,o),
(305,608,o),
(304,597,cs),
(302,584,o),
(305,578,o),
(316,572,cs),
(363,546,o),
(443,525,o),
(486,521,cs),
(504,519,o),
(508,524,o),
(510,533,c),
(445,558,o),
(394,589,o),
(349,634,cs)
);
}
);
width = 970;
}
);
unicode = 54644;
}
