{
glyphname = "haeb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(790,-179,o),
(813,-167,o),
(813,-146,cs),
(813,176,ls),
(813,198,o),
(793.019,205.968,o),
(775,195,cs),
(683,139,l),
(693,128,o),
(702,122,o),
(712,122,cs),
(722,122,o),
(728,125,o),
(737,130,cs),
(748,136,o),
(750,135,o),
(752,131,c),
(752,72,l),
(431,72,l),
(431,146,ls),
(431,168,o),
(410.845,176.25,o),
(393,165,cs),
(301,107,l),
(311,96,o),
(320,90,o),
(330,90,cs),
(340,90,o),
(346,93,o),
(355,98,cs),
(365,104,o),
(368,104,o),
(370,101,c),
(370,-178,l),
(382,-182,o),
(400,-182,o),
(413,-175,cs),
(422,-170,o),
(431,-158,o),
(431,-147,cs),
(431,-117.732,l),
(561.532,-198.639,o),
(702.463,-190.797,o),
(766,-182,cs)
);
},
{
closed = 1;
nodes = (
(34,527,o),
(48,505,o),
(67,513,cs),
(103,528,o),
(187,554,o),
(278,549,cs),
(327,546,o),
(378,538,o),
(424,514,c),
(418,507,l),
(274,548,o),
(126,472,o),
(126,356,cs),
(126,266,o),
(214,210,o),
(303,210,cs),
(389,210,o),
(474,261,o),
(474,346,cs),
(474,408,o),
(427,443,o),
(398,451,cs),
(377,457,o),
(350,441,o),
(343,417,cs),
(341,409,o),
(342,395,o),
(357,395,cs),
(364,395,o),
(367,397,o),
(374,394,cs),
(395,386,o),
(409,367,o),
(409,337,cs),
(409,289,o),
(365,249,o),
(304,249,cs),
(242,249,o),
(193,293,o),
(193,359,cs),
(193,460,o),
(312,523,o),
(440,483,cs),
(454,479,o),
(468,477,o),
(488,501,cs),
(497,513,o),
(510,529,o),
(497,537,cs),
(447,573,o),
(358,589,o),
(294,592,cs),
(180,597,o),
(86,560,o),
(56,541,cs)
);
},
{
closed = 1;
nodes = (
(274,661,o),
(277,653,o),
(288,648,cs),
(334,625,o),
(407,604,o),
(450,599,cs),
(470,598,o),
(474,602,o),
(476,615,c),
(413,639,o),
(366,668,o),
(323,710,cs),
(309,724,o),
(301,724,o),
(289,709,c),
(284,700,o),
(277,684,o),
(276,674,cs)
);
},
{
closed = 1;
nodes = (
(431,28,l),
(752,28,l),
(752,-128,l),
(702.108,-145.609,o),
(551.73,-150.777,o),
(431,-85.458,c)
);
},
{
closed = 1;
nodes = (
(519,631,o),
(540,630,o),
(560,642,cs),
(570,648,o),
(573,645,o),
(575,641,c),
(575,233,l),
(587,229,o),
(605,229,o),
(618,236,cs),
(627,241,o),
(636,253,o),
(636,264,cs),
(636,411,l),
(760.47,411,l),
(760,223,l),
(772,219,o),
(790,219,o),
(803,226,cs),
(812,231,o),
(820.977,243,o),
(821,254,cs),
(822,741,ls),
(822.035,758,o),
(806,766,o),
(788,760,cs),
(773,755,o),
(708,711,o),
(676,688,c),
(695,668,o),
(719,665,o),
(743,680,cs),
(754,687,o),
(759,686,o),
(761,683,c),
(760.565,455,l),
(636,455,l),
(636,697,ls),
(636,714,o),
(620,722,o),
(602,716,cs),
(587,711,o),
(532,675,o),
(500,651,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(876,648,ls),
(877,687,o),
(907,720,o),
(843,742,cs),
(800,757,o),
(693,780,o),
(680,774,cs),
(637,755,o),
(670,748,o),
(681,739,cs),
(706,718,o),
(754,703,o),
(754,644,cs),
(755,443,l),
(677,437,l),
(678,604,ls),
(678,645,o),
(710,688,o),
(645,703,cs),
(602,713,o),
(510,729,o),
(500,723,cs),
(469,704,o),
(494,697,o),
(506,689,cs),
(527,675,o),
(563,658,o),
(563,623,cs),
(567,325,ls),
(568,277,o),
(573,205,o),
(603,206,cs),
(682,209,o),
(677,343,o),
(677,367,c),
(756,372,l),
(757,317,ls),
(758,276,o),
(766,219,o),
(796,220,cs),
(855,222,o),
(870,307,o),
(871,373,cs)
);
},
{
closed = 1;
nodes = (
(859,113,ls),
(860,147,o),
(877,164,o),
(831,173,cs),
(788,181,o),
(732,199,o),
(708,194,cs),
(690,190,o),
(676,174,o),
(708,163,cs),
(725,157,o),
(752,138,o),
(753,121,cs),
(754,88,l),
(520,84,l),
(520,104,ls),
(520,123,o),
(531,144,o),
(488,150,cs),
(448,156,o),
(379,166,o),
(357,158,cs),
(340,152,o),
(331,135,o),
(358,129,cs),
(382,124,o),
(415,101,o),
(415,84,cs),
(419,-104,ls),
(420,-144,o),
(430,-188,o),
(454,-188,cs),
(496,-188,o),
(507,-151,o),
(510,-141,c),
(757,-133,l),
(762,-148,o),
(764,-186,o),
(793,-184,cs),
(840,-181,o),
(855,-132,o),
(856,-56,cs)
);
},
{
closed = 1;
nodes = (
(755,-69,ls),
(755,-70,o),
(520,-74,o),
(520,-74,c),
(521,18,l),
(755,24,l)
);
},
{
closed = 1;
nodes = (
(494,558,o),
(443,559,o),
(427,550,cs),
(389,528,o),
(323,530,o),
(274,525,cs),
(198,517,o),
(108,522,o),
(83,532,cs),
(63,540,o),
(50,520,o),
(100,484,cs),
(171,433,o),
(162,462,o),
(212,467,cs),
(290,475,l),
(295,467,o),
(305,452,o),
(291,439,c),
(283,438,o),
(148,426,o),
(142,324,cs),
(137,234,o),
(236,185,o),
(323,185,cs),
(425,185,o),
(516,230,o),
(506,326,cs),
(495,429,o),
(363,437,o),
(345,440,c),
(354,455,o),
(347,465,o),
(338,477,c),
(354,479,o),
(404,483,o),
(492,481,cs),
(533,480,o),
(550,531,o),
(507,552,cs)
);
},
{
closed = 1;
nodes = (
(406,296,o),
(383,260,o),
(326,259,cs),
(280,258,o),
(239,283,o),
(242,329,cs),
(244,357,o),
(272,390,o),
(324,390,cs),
(369,390,o),
(402,364,o),
(404,327,cs)
);
},
{
closed = 1;
nodes = (
(474,591,o),
(448,658,o),
(400,654,cs),
(345,649,o),
(222,655,o),
(203,664,cs),
(175,677,o),
(161,662,o),
(191,628,cs),
(242,571,o),
(244,577,o),
(282,577,cs),
(306,577,o),
(350,577,o),
(403,583,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(822,758,o),
(806,766,o),
(788,760,cs),
(773,755,o),
(708,711,o),
(676,688,c),
(695,668,o),
(719,665,o),
(743,680,cs),
(754,687,o),
(759,686,o),
(761,683,c),
(760,223,l),
(772,219,o),
(790,219,o),
(803,226,cs),
(812,231,o),
(821,243,o),
(821,254,cs),
(822,741,ls)
);
},
{
closed = 1;
nodes = (
(589,483,l),
(597,439,l),
(770,439,l),
(766,483,l)
);
},
{
closed = 1;
nodes = (
(587,229,o),
(605,229,o),
(618,236,cs),
(627,241,o),
(636,253,o),
(636,264,cs),
(636,697,ls),
(636,714,o),
(620,722,o),
(602,716,cs),
(587,711,o),
(532,675,o),
(500,651,c),
(519,631,o),
(540,630,o),
(560,642,cs),
(570,648,o),
(573,645,o),
(575,641,c),
(575,233,l)
);
},
{
closed = 1;
nodes = (
(389,210,o),
(474,261,o),
(474,346,cs),
(474,408,o),
(427,443,o),
(398,451,cs),
(377,457,o),
(350,441,o),
(343,417,cs),
(341,409,o),
(342,395,o),
(357,395,cs),
(364,395,o),
(367,397,o),
(374,394,cs),
(395,386,o),
(409,367,o),
(409,337,cs),
(409,289,o),
(365,249,o),
(304,249,cs),
(242,249,o),
(193,293,o),
(193,359,cs),
(193,460,o),
(312,523,o),
(440,483,cs),
(454,479,o),
(468,477,o),
(488,501,cs),
(497,513,o),
(510,529,o),
(497,537,cs),
(447,573,o),
(358,589,o),
(294,592,cs),
(180,597,o),
(86,560,o),
(56,541,cs),
(34,527,o),
(48,505,o),
(67,513,cs),
(103,528,o),
(187,554,o),
(278,549,cs),
(327,546,o),
(378,538,o),
(424,514,c),
(418,507,l),
(274,548,o),
(126,472,o),
(126,356,cs),
(126,266,o),
(214,210,o),
(303,210,cs)
);
},
{
closed = 1;
nodes = (
(470,598,o),
(474,602,o),
(476,615,c),
(413,639,o),
(366,668,o),
(323,710,cs),
(309,724,o),
(301,724,o),
(289,709,c),
(284,700,o),
(277,684,o),
(276,674,cs),
(274,661,o),
(277,653,o),
(288,648,cs),
(334,625,o),
(407,604,o),
(450,599,cs)
);
},
{
closed = 1;
nodes = (
(432,-126,ls),
(432,-137,o),
(423,-149,o),
(414,-154,cs),
(401,-161,o),
(383,-161,o),
(371,-157,c),
(371,86,l),
(369,89,o),
(366,89,o),
(356,83,cs),
(347,78,o),
(341,75,o),
(331,75,cs),
(321,75,o),
(312,81,o),
(302,92,c),
(394,160,ls),
(411,173,o),
(432,163,o),
(432,141,cs),
(432,-5,l),
(421,39,l),
(750,39,l),
(750,106,l),
(748,110,o),
(746,111,o),
(735,105,cs),
(726,100,o),
(720,97,o),
(710,97,cs),
(700,97,o),
(691,103,o),
(681,114,c),
(773,180,ls),
(790,192,o),
(811,183,o),
(811,161,cs),
(811,-141,ls),
(811,-162,o),
(788,-174,o),
(764,-177,cs),
(699,-186,o),
(546,-194,o),
(423,-107,c),
(424,-76,l),
(536,-146,o),
(699,-141,o),
(750,-123,c),
(750,-5,l),
(432,-5,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "8231B09C-1B68-4A16-B55F-B6658AC28AE5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6B0F3DE6-49CC-4002-9092-3D0CA11D4039";
shapes = (
{
closed = 1;
nodes = (
(876,648,ls),
(877,687,o),
(907,720,o),
(843,742,cs),
(800,757,o),
(693,780,o),
(680,774,cs),
(637,755,o),
(670,748,o),
(681,739,cs),
(706,718,o),
(754,703,o),
(754,644,cs),
(755,443,l),
(677,437,l),
(678,604,ls),
(678,645,o),
(710,688,o),
(645,703,cs),
(602,713,o),
(510,729,o),
(500,723,cs),
(469,704,o),
(494,697,o),
(506,689,cs),
(527,675,o),
(563,658,o),
(563,623,cs),
(567,325,ls),
(568,277,o),
(573,205,o),
(603,206,cs),
(682,209,o),
(677,343,o),
(677,367,c),
(756,372,l),
(757,317,ls),
(758,276,o),
(766,219,o),
(796,220,cs),
(855,222,o),
(870,307,o),
(871,373,cs)
);
},
{
closed = 1;
nodes = (
(859,113,ls),
(860,147,o),
(877,164,o),
(831,173,cs),
(788,181,o),
(732,199,o),
(708,194,cs),
(690,190,o),
(676,174,o),
(708,163,cs),
(725,157,o),
(752,138,o),
(753,121,cs),
(754,88,l),
(520,84,l),
(520,104,ls),
(520,123,o),
(531,144,o),
(488,150,cs),
(448,156,o),
(379,166,o),
(357,158,cs),
(340,152,o),
(331,135,o),
(358,129,cs),
(382,124,o),
(415,101,o),
(415,84,cs),
(419,-104,ls),
(420,-144,o),
(430,-188,o),
(454,-188,cs),
(496,-188,o),
(507,-151,o),
(510,-141,c),
(757,-133,l),
(762,-148,o),
(764,-186,o),
(793,-184,cs),
(840,-181,o),
(855,-132,o),
(856,-56,cs)
);
},
{
closed = 1;
nodes = (
(755,-69,ls),
(755,-70,o),
(520,-74,o),
(520,-74,c),
(521,18,l),
(755,24,l)
);
},
{
closed = 1;
nodes = (
(494,558,o),
(443,559,o),
(427,550,cs),
(389,528,o),
(323,530,o),
(274,525,cs),
(198,517,o),
(108,522,o),
(83,532,cs),
(63,540,o),
(50,520,o),
(100,484,cs),
(171,433,o),
(162,462,o),
(212,467,cs),
(290,475,l),
(295,467,o),
(305,452,o),
(291,439,c),
(283,438,o),
(148,426,o),
(142,324,cs),
(137,234,o),
(236,185,o),
(323,185,cs),
(425,185,o),
(516,230,o),
(506,326,cs),
(495,429,o),
(363,437,o),
(345,440,c),
(354,455,o),
(347,465,o),
(338,477,c),
(354,479,o),
(404,483,o),
(492,481,cs),
(533,480,o),
(550,531,o),
(507,552,cs)
);
},
{
closed = 1;
nodes = (
(406,296,o),
(383,260,o),
(326,259,cs),
(280,258,o),
(239,283,o),
(242,329,cs),
(244,357,o),
(272,390,o),
(324,390,cs),
(369,390,o),
(402,364,o),
(404,327,cs)
);
},
{
closed = 1;
nodes = (
(474,591,o),
(448,658,o),
(400,654,cs),
(345,649,o),
(222,655,o),
(203,664,cs),
(175,677,o),
(161,662,o),
(191,628,cs),
(242,571,o),
(244,577,o),
(282,577,cs),
(306,577,o),
(350,577,o),
(403,583,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "2A68491E-DD41-480F-8712-F8C6EA38A7DE";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E1D8EBBE-C440-46F8-8451-10A881173959";
width = 600;
}
);
unicode = 54661;
}
