{
glyphname = "haec-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,-144,o),
(557,-29,o),
(602,78,c),
(695,78,ls),
(840,78,o),
(845,80,o),
(849,83,cs),
(856,88,o),
(856,95,o),
(856,103,cs),
(856,141,ls),
(856,144,o),
(856,153,o),
(848,156,cs),
(840,158,o),
(835,153,o),
(833,150,cs),
(831,147,o),
(827,142,o),
(822,140,c),
(806,129,o),
(776,122,o),
(744,122,cs),
(414,122,ls),
(278,122,o),
(273,120,o),
(269,117,cs),
(262,112,o),
(262,105,o),
(262,97,cs),
(262,59,ls),
(262,55,o),
(262,46,o),
(270,43,cs),
(278,41,o),
(283,46,o),
(285,49,cs),
(287,52,o),
(291,57,o),
(296,60,cs),
(311,71,o),
(342,78,o),
(374,78,cs),
(531,78,l),
(479,-37,o),
(340,-116,o),
(249,-141,cs),
(225.817,-147.369,o),
(233.968,-181.847,o),
(257.771,-176.925,cs)
);
},
{
closed = 1;
nodes = (
(33,529,o),
(46,505,o),
(62.427,511.997,cs),
(100,528,o),
(183,553,o),
(272,548,cs),
(320,545,o),
(372,538,o),
(417,514,c),
(411,507,l),
(270,547,o),
(123,473,o),
(123,359,cs),
(123,271,o),
(209,216,o),
(296,216,cs),
(381,216,o),
(464,266,o),
(464,349,cs),
(464,410,o),
(418,444,o),
(390,452,cs),
(369,458,o),
(342,442,o),
(336,419,cs),
(334,411,o),
(335,397,o),
(349,397,cs),
(356,397,o),
(359,399,o),
(366,396,cs),
(387,389,o),
(400,370,o),
(400,341,cs),
(400,293,o),
(357,254,o),
(297,254,cs),
(237,254,o),
(189,297,o),
(189,362,cs),
(189,461,o),
(305,523,o),
(431,484,cs),
(444,480,o),
(458,478,o),
(478,501,cs),
(487,513,o),
(499,529,o),
(487,537,cs),
(438,572,o),
(350,588,o),
(288,591,cs),
(176,595,o),
(84,561,o),
(50.066,539.708,cs)
);
},
{
closed = 1;
nodes = (
(266,658,o),
(269,650,o),
(280,645,cs),
(325,623,o),
(396,602,o),
(439,597,cs),
(458,596,o),
(462,600,o),
(464,613,c),
(402,637,o),
(356,665,o),
(314,706,cs),
(300,720,o),
(292,720,o),
(281,705,c),
(276,696,o),
(269,681,o),
(268,671,cs)
);
},
{
closed = 1;
nodes = (
(453,190,o),
(458,184,o),
(470,180,cs),
(520,164,o),
(604,156,o),
(647,158,cs),
(665,159,o),
(668,165,o),
(669,175,c),
(601,189,o),
(544,211,o),
(493,248,c),
(477,257,o),
(470,256,o),
(463,244,cs),
(456,230,o),
(453,214,o),
(453,202,cs)
);
},
{
closed = 1;
nodes = (
(515,631,o),
(536,630,o),
(556,642,cs),
(566,648,o),
(569,645,o),
(571,641,c),
(571,255,l),
(583,251,o),
(601,251,o),
(614,258,cs),
(623,263,o),
(632,275,o),
(632,286,cs),
(632,420,l),
(756.455,420,l),
(756,215,l),
(768,211,o),
(786,211,o),
(799,218,cs),
(808,223,o),
(816.977,235,o),
(817,246,cs),
(818,741,ls),
(818.036,758,o),
(802,766,o),
(784,760,cs),
(769,755,o),
(704,711,o),
(672,688,c),
(691,668,o),
(715,665,o),
(739,680,cs),
(750,687,o),
(755,686,o),
(757,683,c),
(756.554,464,l),
(632,464,l),
(632,697,ls),
(632,714,o),
(616,722,o),
(598,716,cs),
(583,711,o),
(528,675,o),
(496,651,c)
);
},
{
closed = 1;
nodes = (
(644,-39,o),
(689,-60,o),
(719,-77,cs),
(758,-99,o),
(792,-132,o),
(794,-147,cs),
(796,-167,o),
(802.105,-181.451,o),
(813.036,-183.824,cs),
(828.942,-187.278,o),
(846,-164,o),
(849,-132,cs),
(850,-120,o),
(849,-113,o),
(840,-101,cs),
(824,-80,o),
(784,-52,o),
(742,-33,cs),
(701,-14,o),
(653,1,o),
(604,9,cs),
(586,12,o),
(577,-19,o),
(597,-25,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(818,758,o),
(802,766,o),
(784,760,cs),
(769,755,o),
(704,711,o),
(672,688,c),
(691,668,o),
(715,665,o),
(739,680,cs),
(750,687,o),
(755,686,o),
(757,683,c),
(756,235,l),
(768,231,o),
(786,231,o),
(799,238,cs),
(808,243,o),
(817,255,o),
(817,266,cs),
(818,741,ls)
);
},
{
closed = 1;
nodes = (
(585,483,l),
(593,439,l),
(766,439,l),
(762,483,l)
);
},
{
closed = 1;
nodes = (
(583,261,o),
(601,261,o),
(614,268,cs),
(623,273,o),
(632,285,o),
(632,296,cs),
(632,697,ls),
(632,714,o),
(616,722,o),
(598,716,cs),
(583,711,o),
(528,675,o),
(496,651,c),
(515,631,o),
(536,630,o),
(556,642,cs),
(566,648,o),
(569,645,o),
(571,641,c),
(571,265,l)
);
},
{
closed = 1;
nodes = (
(413,-141,o),
(564,-29,o),
(609,78,c),
(695,78,ls),
(840,78,o),
(845,80,o),
(849,83,cs),
(856,88,o),
(856,95,o),
(856,103,cs),
(856,141,ls),
(856,144,o),
(856,153,o),
(848,156,cs),
(840,158,o),
(835,153,o),
(833,150,cs),
(831,147,o),
(827,142,o),
(822,140,cs),
(806,129,o),
(776,122,o),
(744,122,cs),
(414,122,ls),
(278,122,o),
(273,120,o),
(269,117,cs),
(262,112,o),
(262,105,o),
(262,97,cs),
(262,59,ls),
(262,55,o),
(262,46,o),
(270,43,cs),
(278,41,o),
(283,46,o),
(285,49,cs),
(287,52,o),
(291,57,o),
(296,60,cs),
(311,71,o),
(342,78,o),
(374,78,cs),
(538,78,l),
(486,-37,o),
(327,-116,o),
(249,-141,cs),
(226,-148,o),
(235,-179,o),
(257,-174,cs)
);
},
{
closed = 1;
nodes = (
(665,159,o),
(668,165,o),
(669,175,c),
(601,189,o),
(544,211,o),
(493,248,cs),
(477,257,o),
(470,256,o),
(463,244,cs),
(456,230,o),
(453,214,o),
(453,202,cs),
(453,190,o),
(458,184,o),
(470,180,cs),
(520,164,o),
(604,156,o),
(647,158,cs)
);
},
{
closed = 1;
nodes = (
(838,-188,o),
(861,-147,o),
(862,-125,cs),
(862,-116,o),
(863,-108,o),
(850,-96,cs),
(827,-75,o),
(787,-50,o),
(734,-27,cs),
(693,-9,o),
(653,4,o),
(608,13,cs),
(585,17,o),
(579,-11,o),
(599,-19,cs),
(635,-32,o),
(679,-52,o),
(720,-77,cs),
(762,-102,o),
(797,-132,o),
(799,-146,cs),
(802,-164,o),
(808,-182,o),
(820,-185,cs)
);
},
{
closed = 1;
nodes = (
(381,216,o),
(464,266,o),
(464,349,cs),
(464,410,o),
(418,444,o),
(390,452,cs),
(369,458,o),
(342,442,o),
(336,419,cs),
(334,411,o),
(335,397,o),
(349,397,cs),
(356,397,o),
(359,399,o),
(366,396,cs),
(387,389,o),
(400,370,o),
(400,341,cs),
(400,293,o),
(357,254,o),
(297,254,cs),
(237,254,o),
(189,297,o),
(189,362,cs),
(189,461,o),
(305,523,o),
(431,484,cs),
(444,480,o),
(458,478,o),
(478,501,cs),
(487,513,o),
(499,529,o),
(487,537,cs),
(438,572,o),
(350,588,o),
(288,591,cs),
(176,595,o),
(84,559,o),
(54,541,cs),
(33,527,o),
(46,505,o),
(65,513,cs),
(100,528,o),
(183,553,o),
(272,548,cs),
(320,545,o),
(372,538,o),
(417,514,c),
(411,507,l),
(270,547,o),
(123,473,o),
(123,359,cs),
(123,271,o),
(209,216,o),
(296,216,cs)
);
},
{
closed = 1;
nodes = (
(458,596,o),
(462,600,o),
(464,613,c),
(402,637,o),
(356,665,o),
(314,706,cs),
(300,720,o),
(292,720,o),
(281,705,c),
(276,696,o),
(269,681,o),
(268,671,cs),
(266,658,o),
(269,650,o),
(280,645,cs),
(325,623,o),
(396,602,o),
(439,597,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "E1C1F269-E114-4D65-8723-3734E4F2AE3E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A7010816-F01B-42E8-BE29-1D2626CFEF13";
width = 600;
},
{
associatedMasterId = m01;
layerId = "818AE720-FDEC-4351-B5F3-8110F660495F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1DA0EF23-291A-4D76-B638-D91CDCFFB301";
width = 600;
}
);
unicode = 54667;
}
