{
glyphname = "haeh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(709,-196,o),
(764,-128,o),
(764,-70,cs),
(764,-9,o),
(708,20,o),
(678,18,cs),
(663,17,o),
(644,4,o),
(637,-13,cs),
(633,-23,o),
(636,-30,o),
(643,-32,cs),
(652,-34,o),
(656,-29,o),
(662,-30,cs),
(683,-34,o),
(698,-53,o),
(698,-79,cs),
(698,-117,o),
(664,-157,o),
(591,-157,cs),
(528,-157,o),
(478,-119,o),
(478,-58,cs),
(478,4,o),
(541,55,o),
(630,55,cs),
(684,55,o),
(720,44,o),
(753,32,cs),
(759,30,o),
(765,30,o),
(771,34,cs),
(789,48,o),
(811,71,o),
(812,76,cs),
(813,81,o),
(812,86,o),
(807,91,cs),
(763,130,o),
(660,157,o),
(565,158,cs),
(464,159,o),
(366,127,o),
(308,96,cs),
(285,84,o),
(297,58,o),
(319,67,cs),
(383,95,o),
(473,115,o),
(556,113,cs),
(638,111,o),
(713,95,o),
(753,63,c),
(745,54,l),
(724,64,o),
(684,83,o),
(627,85,cs),
(486,91,o),
(410,11,o),
(410,-59,cs),
(410,-137,o),
(493,-196,o),
(591,-196,cs)
);
},
{
closed = 1;
nodes = (
(33,535,o),
(46,513,o),
(65,521,cs),
(100,536,o),
(183,561,o),
(272,556,cs),
(320,553,o),
(372,546,o),
(417,522,c),
(411,515,l),
(270,555,o),
(123,481,o),
(123,367,cs),
(123,279,o),
(209,224,o),
(296,224,cs),
(381,224,o),
(464,274,o),
(464,357,cs),
(464,418,o),
(418,452,o),
(390,460,cs),
(369,466,o),
(342,450,o),
(336,427,cs),
(334,419,o),
(335,405,o),
(349,405,cs),
(356,405,o),
(359,407,o),
(366,404,cs),
(387,397,o),
(400,378,o),
(400,349,cs),
(400,301,o),
(357,262,o),
(297,262,cs),
(237,262,o),
(189,305,o),
(189,370,cs),
(189,469,o),
(305,531,o),
(431,492,cs),
(444,488,o),
(458,486,o),
(478,509,cs),
(487,521,o),
(499,537,o),
(487,545,cs),
(438,580,o),
(350,596,o),
(288,599,cs),
(176,603,o),
(84,567,o),
(54,549,cs)
);
},
{
closed = 1;
nodes = (
(266,666,o),
(269,658,o),
(280,653,cs),
(325,631,o),
(396,610,o),
(439,605,cs),
(458,604,o),
(462,608,o),
(464,621,c),
(402,645,o),
(356,673,o),
(314,714,cs),
(300,728,o),
(292,728,o),
(281,713,c),
(276,704,o),
(269,689,o),
(268,679,cs)
);
},
{
closed = 1;
nodes = (
(519,631,o),
(540,630,o),
(560,642,cs),
(570,648,o),
(573,645,o),
(575,641,c),
(575,283,l),
(587,279,o),
(605,279,o),
(618,286,cs),
(627,291,o),
(636,303,o),
(636,314,cs),
(636,429,l),
(760.444,429,l),
(760,234,l),
(772,230,o),
(790,230,o),
(803,237,cs),
(812,242,o),
(820.976,254,o),
(821,265,cs),
(822,741,ls),
(822.036,758,o),
(806,766,o),
(788,760,cs),
(773,755,o),
(708,711,o),
(676,688,c),
(695,668,o),
(719,665,o),
(743,680,cs),
(754,687,o),
(759,686,o),
(761,683,c),
(760.544,473,l),
(636,473,l),
(636,697,ls),
(636,714,o),
(620,722,o),
(602,716,cs),
(587,711,o),
(532,675,o),
(500,651,c)
);
},
{
closed = 1;
nodes = (
(562,197,o),
(567,193,o),
(579,190,c),
(627,173,o),
(704,165,o),
(747,166,c),
(763,168,o),
(765,172,o),
(766,181,c),
(700,195,o),
(648,217,o),
(599,252,cs),
(586,262,o),
(579,258,o),
(572,246,cs),
(566,235,o),
(562,219,o),
(562,208,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(822,758,o),
(806,766,o),
(788,760,cs),
(773,755,o),
(708,711,o),
(676,688,c),
(695,668,o),
(719,665,o),
(743,680,cs),
(754,687,o),
(759,686,o),
(761,683,c),
(760,244,l),
(772,240,o),
(790,240,o),
(803,247,cs),
(812,252,o),
(821,264,o),
(821,275,cs),
(822,741,ls)
);
},
{
closed = 1;
nodes = (
(589,483,l),
(597,439,l),
(770,439,l),
(766,483,l)
);
},
{
closed = 1;
nodes = (
(587,279,o),
(605,279,o),
(618,286,cs),
(627,291,o),
(636,303,o),
(636,314,cs),
(636,697,ls),
(636,714,o),
(620,722,o),
(602,716,cs),
(587,711,o),
(532,675,o),
(500,651,c),
(519,631,o),
(540,630,o),
(560,642,cs),
(570,648,o),
(573,645,o),
(575,641,c),
(575,283,l)
);
},
{
closed = 1;
nodes = (
(381,224,o),
(464,274,o),
(464,357,cs),
(464,418,o),
(418,452,o),
(390,460,cs),
(369,466,o),
(342,450,o),
(336,427,cs),
(334,419,o),
(335,405,o),
(349,405,cs),
(356,405,o),
(359,407,o),
(366,404,cs),
(387,397,o),
(400,378,o),
(400,349,cs),
(400,301,o),
(357,262,o),
(297,262,cs),
(237,262,o),
(189,305,o),
(189,370,cs),
(189,469,o),
(305,531,o),
(431,492,cs),
(444,488,o),
(458,486,o),
(478,509,cs),
(487,521,o),
(499,537,o),
(487,545,cs),
(438,580,o),
(350,596,o),
(288,599,cs),
(176,603,o),
(84,567,o),
(54,549,cs),
(33,535,o),
(46,513,o),
(65,521,cs),
(100,536,o),
(183,561,o),
(272,556,cs),
(320,553,o),
(372,546,o),
(417,522,c),
(411,515,l),
(270,555,o),
(123,481,o),
(123,367,cs),
(123,279,o),
(209,224,o),
(296,224,cs)
);
},
{
closed = 1;
nodes = (
(458,604,o),
(462,608,o),
(464,621,c),
(402,645,o),
(356,673,o),
(314,714,cs),
(300,728,o),
(292,728,o),
(281,713,c),
(276,704,o),
(269,689,o),
(268,679,cs),
(266,666,o),
(269,658,o),
(280,653,cs),
(325,631,o),
(396,610,o),
(439,605,cs)
);
},
{
closed = 1;
nodes = (
(714,-196,o),
(769,-128,o),
(769,-70,cs),
(769,-9,o),
(713,20,o),
(683,18,cs),
(668,17,o),
(649,4,o),
(642,-13,cs),
(638,-23,o),
(641,-30,o),
(648,-32,cs),
(657,-34,o),
(661,-29,o),
(667,-30,cs),
(688,-34,o),
(703,-53,o),
(703,-79,cs),
(703,-117,o),
(669,-157,o),
(596,-157,cs),
(533,-157,o),
(483,-119,o),
(483,-58,cs),
(483,4,o),
(546,55,o),
(635,55,cs),
(689,55,o),
(725,44,o),
(758,32,cs),
(764,30,o),
(770,30,o),
(776,34,cs),
(794,48,o),
(816,71,o),
(817,76,cs),
(818,81,o),
(817,86,o),
(812,91,cs),
(768,130,o),
(665,157,o),
(570,158,cs),
(469,159,o),
(371,127,o),
(313,96,cs),
(290,84,o),
(302,58,o),
(324,67,cs),
(388,95,o),
(478,115,o),
(561,113,cs),
(643,111,o),
(718,95,o),
(758,63,c),
(750,54,l),
(729,64,o),
(689,83,o),
(632,85,cs),
(491,91,o),
(415,11,o),
(415,-59,cs),
(415,-137,o),
(498,-196,o),
(596,-196,cs)
);
},
{
closed = 1;
nodes = (
(591,262,o),
(584,258,o),
(577,246,cs),
(571,235,o),
(567,219,o),
(567,208,cs),
(567,197,o),
(572,193,o),
(584,190,cs),
(632,173,o),
(709,165,o),
(752,166,cs),
(768,168,o),
(770,172,o),
(771,181,c),
(705,195,o),
(653,217,o),
(604,252,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "7C3613E8-1996-4F07-9272-C648DA1D52E3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EDB991B1-AA25-48AB-BE55-C932E5FADD2C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "20297201-2B5E-45A5-B626-00880C10BF7B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D19291AC-BDEB-4375-B490-134CE7A91B61";
width = 600;
}
);
unicode = 54671;
}
