{
glyphname = "han-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,161,o),
(529,227,o),
(529,317,cs),
(529,389,o),
(469,425,o),
(438,431,cs),
(418,436,o),
(392,420,o),
(386,398,c),
(385,389,o),
(387,380,o),
(396,378,cs),
(404,377,o),
(410,381,o),
(416,379,cs),
(441,372,o),
(460,347,o),
(460,310,cs),
(460,248,o),
(417,199,o),
(340,199,cs),
(272,199,o),
(207,245,o),
(208,330,cs),
(209,447,o),
(356,510,o),
(501,464,cs),
(515,460,o),
(528,464,o),
(548,490,cs),
(558,503,o),
(566,516,o),
(557,522,cs),
(501,559,o),
(407,586,o),
(335,589,cs),
(206,595,o),
(104,557,o),
(68,535,cs),
(48,523,o),
(61,499,o),
(79,505,cs),
(111,517,o),
(207,545,o),
(300,545,cs),
(369,545,o),
(431,530,o),
(485,501,c),
(478,491,l),
(314,544,o),
(139,459,o),
(139,326,cs),
(139,219,o),
(242,161,o),
(338,161,cs)
);
},
{
closed = 1;
nodes = (
(373,-97,o),
(586,-162,o),
(792,-119,cs),
(805,-116,o),
(813,-113,o),
(812,-101,cs),
(811,-86,o),
(789,-59,o),
(776,-48,cs),
(768,-42,o),
(761,-40,o),
(750,-45,cs),
(736,-51,o),
(713,-71,o),
(700,-73,cs),
(537,-96,o),
(386,-16,o),
(275,100,cs),
(259,117,o),
(233,98,o),
(247,78,cs)
);
},
{
closed = 1;
nodes = (
(329,671,o),
(330,665,o),
(342,658,cs),
(391,632,o),
(478,608,o),
(523,603,cs),
(542,601,o),
(546,606,o),
(548,618,c),
(479,644,o),
(425,676,o),
(377,725,cs),
(362,739,o),
(354,740,o),
(344,725,cs),
(337,713,o),
(331,696,o),
(330,682,cs)
);
},
{
closed = 1;
nodes = (
(610,667,o),
(632,665,o),
(658,679,cs),
(670,686,o),
(674,685,o),
(676,684,c),
(676,79,l),
(688,75,o),
(706,75,o),
(719,82,cs),
(728,87,o),
(737,99,o),
(737,110,cs),
(737,335.832,l),
(915,335,ls),
(928,335,o),
(934,341,o),
(934,359,cs),
(934,394,ls),
(934,397,o),
(934,405,o),
(927,408,cs),
(917,411,o),
(913,406,o),
(910,403,cs),
(893,386,o),
(838,380,o),
(790,380,cs),
(737,380,l),
(737,742,ls),
(737,759,o),
(721,767,o),
(703,761,cs),
(688,756,o),
(623,709,o),
(591,687,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "56EC1B00-58E7-4ECC-ACB7-5E3AD42F5FAA";
name = "21년 3월 2일 23:28";
shapes = (
{
closed = 1;
nodes = (
(742,88,ls),
(742,73,o),
(730,58,o),
(719,51,cs),
(700,41,o),
(674,43,o),
(661,51,c),
(661,673,l),
(660,673,o),
(659,672,o),
(658,671,c),
(625,653,o),
(595,658,o),
(571,690,c),
(579,695,o),
(591,703,o),
(604,713,cs),
(638,736,o),
(682,767,o),
(695,771,cs),
(718,779,o),
(742,768,o),
(742,743,cs)
);
},
{
closed = 1;
nodes = (
(798,-58,o),
(818,-95,o),
(812,-112,cs),
(810,-121,o),
(803,-127,o),
(790,-130,cs),
(771,-135,o),
(716,-139,o),
(680,-139,cs),
(455,-139,o),
(308,-26,o),
(238,67,cs),
(217,93,o),
(248,118,o),
(270,93,cs),
(342,14,o),
(521,-88,o),
(703,-55,cs),
(708,-54,o),
(737,-31,o),
(743,-29,cs),
(757,-24,o),
(774,-25,o),
(785,-40,cs)
);
},
{
closed = 1;
nodes = (
(940,358,ls),
(940,334,o),
(930,324,o),
(911,324,cs),
(687,325,l),
(687,383,l),
(786,383,ls),
(833,383,o),
(884,389,o),
(899,403,cs),
(904,408,o),
(911,415,o),
(926,410,cs),
(938,406,o),
(940,395,o),
(940,387,cs)
);
},
{
closed = 1;
nodes = (
(454,663,o),
(495,629,o),
(553,608,c),
(544,591,l),
(494,596,o),
(425,604,o),
(367,635,c),
(358,641,o),
(350,650,o),
(353,666,cs),
(355,678,o),
(362,693,o),
(369,702,cs),
(383,720,o),
(396,720,o),
(413,703,cs)
);
},
{
closed = 1;
nodes = (
(142,466,o),
(313,540,o),
(472,498,c),
(477,505,l),
(338,582,o),
(125,531,o),
(79,514,cs),
(57,506,o),
(46,530,o),
(67,542,cs),
(110,567,o),
(214,607,o),
(332,601,cs),
(404,597,o),
(502,574,o),
(559,537,cs),
(574,527,o),
(565,510,o),
(550,491,cs),
(526,462,o),
(510,462,o),
(492,467,cs),
(354,508,o),
(225,442,o),
(221,332,cs),
(218,247,o),
(284,211,o),
(348,211,cs),
(414,211,o),
(460,249,o),
(460,304,cs),
(460,340,o),
(444,359,o),
(419,369,c),
(416,370,o),
(407,369,o),
(402,369,c),
(389,372,o),
(381,383,o),
(384,398,cs),
(391,426,o),
(421,447,o),
(448,441,cs),
(480,432,o),
(543,389,o),
(539,308,cs),
(534,209,o),
(447,158,o),
(349,158,cs),
(252,158,o),
(142,209,o),
(142,327,cs)
);
}
);
width = 960;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(994,301,o),
(999,404,o),
(933,403,cs),
(904,403,o),
(873,407,o),
(846,388,cs),
(819,369,o),
(809,370,o),
(798,369,c),
(800,648,ls),
(800,687,o),
(831,720,o),
(766,742,cs),
(724,756,o),
(619,780,o),
(606,774,cs),
(568,758,o),
(595,748,o),
(606,737,cs),
(638,705,o),
(672,683,o),
(672,654,cs),
(679,215,ls),
(681,111,o),
(683,42,o),
(719,41,cs),
(783,40,o),
(794,147,o),
(796,224,cs),
(798,293,l),
(817,293,o),
(885,293,o),
(938,297,cs)
);
},
{
closed = 1;
nodes = (
(544,572,o),
(482,578,o),
(465,565,cs),
(432,539,o),
(290,533,o),
(241,530,cs),
(183,527,o),
(98,528,o),
(74,541,cs),
(50,554,o),
(44,526,o),
(72,502,cs),
(163,424,o),
(158,463,o),
(210,468,cs),
(298,477,l),
(313,462,o),
(318,448,o),
(297,435,cs),
(289,430,o),
(145,412,o),
(148,290,cs),
(150,202,o),
(241,140,o),
(345,143,cs),
(450,146,o),
(540,208,o),
(531,310,cs),
(521,421,o),
(384,432,o),
(367,434,c),
(370,457,o),
(366,468,o),
(345,480,c),
(373,482,o),
(465,486,o),
(563,487,cs),
(600,487,o),
(635,553,o),
(573,566,cs)
);
},
{
closed = 1;
nodes = (
(423,254,o),
(381,230,o),
(337,232,cs),
(285,234,o),
(261,265,o),
(258,300,cs),
(254,347,o),
(293,375,o),
(338,374,cs),
(380,373,o),
(418,346,o),
(420,308,cs)
);
},
{
closed = 1;
nodes = (
(814,-40,o),
(737,-44,o),
(729,-48,cs),
(684,-72,o),
(667,-77,o),
(595,-81,cs),
(558,-83,o),
(515,-82,o),
(500,-82,cs),
(494,-82,o),
(473,-83,o),
(468,-78,cs),
(463,-73,o),
(460,-58,o),
(460,-50,cs),
(461,38,ls),
(461,66,o),
(470,92,o),
(427,94,cs),
(383,96,o),
(294,98,o),
(276,90,cs),
(255,81,o),
(242,62,o),
(282,56,cs),
(302,53,o),
(342,33,o),
(342,19,cs),
(344,-50,ls),
(345,-85,o),
(355,-116,o),
(374,-126,cs),
(400,-140,o),
(424,-143,o),
(457,-142,cs),
(482,-141,o),
(742,-137,o),
(825,-134,cs),
(884,-132,o),
(873,-60,o),
(841,-49,cs)
);
},
{
closed = 1;
nodes = (
(484,609,o),
(487,682,o),
(403,682,cs),
(349,682,o),
(239,678,o),
(209,695,cs),
(179,712,o),
(175,689,o),
(195,659,cs),
(246,583,o),
(276,592,o),
(283,592,cs),
(301,592,o),
(380,594,o),
(429,601,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(737,110,ls),
(737,99,o),
(728,87,o),
(719,82,cs),
(706,75,o),
(688,75,o),
(676,79,c),
(676,684,l),
(674,685,o),
(670,686,o),
(658,679,cs),
(632,665,o),
(610,667,o),
(591,687,c),
(623,709,o),
(688,756,o),
(703,761,cs),
(721,767,o),
(737,759,o),
(737,742,cs)
);
},
{
closed = 1;
nodes = (
(804,-64,o),
(822,-95,o),
(818,-107,cs),
(816,-113,o),
(811,-116,o),
(803,-118,cs),
(784,-124,o),
(735,-129,o),
(695,-129,cs),
(474,-129,o),
(318,-8,o),
(252,79,cs),
(236,99,o),
(261,118,o),
(276,101,cs),
(347,24,o),
(534,-97,o),
(720,-64,cs),
(732,-62,o),
(750,-44,o),
(762,-39,cs),
(773,-35,o),
(784,-36,o),
(792,-47,cs)
);
},
{
closed = 1;
nodes = (
(935,353,ls),
(935,335,o),
(929,329,o),
(916,329,cs),
(702,330,l),
(702,374,l),
(791,374,ls),
(839,374,o),
(894,380,o),
(911,397,cs),
(914,400,o),
(918,405,o),
(928,402,cs),
(935,399,o),
(935,391,o),
(935,388,cs)
);
},
{
closed = 1;
nodes = (
(135,213,o),
(239,157,o),
(338,157,cs),
(447,157,o),
(533,224,o),
(533,316,cs),
(533,389,o),
(472,426,o),
(441,432,cs),
(420,437,o),
(394,421,o),
(388,398,cs),
(386,389,o),
(389,380,o),
(398,378,cs),
(406,377,o),
(412,381,o),
(418,379,cs),
(444,372,o),
(463,346,o),
(463,309,cs),
(463,245,o),
(418,195,o),
(340,195,cs),
(269,195,o),
(204,239,o),
(205,329,cs),
(206,448,o),
(357,513,o),
(505,466,cs),
(519,462,o),
(532,466,o),
(553,492,cs),
(564,506,o),
(574,519,o),
(565,525,c),
(508,563,o),
(409,590,o),
(335,593,cs),
(204,599,o),
(100,561,o),
(63,538,cs),
(43,526,o),
(56,501,o),
(74,508,cs),
(125,527,o),
(335,584,o),
(484,498,c),
(481,493,l),
(314,547,o),
(135,461,o),
(135,325,cs)
);
},
{
closed = 1;
nodes = (
(362,755,o),
(354,756,o),
(344,741,cs),
(337,729,o),
(331,712,o),
(330,698,cs),
(329,687,o),
(330,681,o),
(342,674,cs),
(391,648,o),
(478,624,o),
(523,619,cs),
(542,617,o),
(546,622,o),
(548,634,c),
(479,660,o),
(425,692,o),
(377,741,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "79BA347C-42D8-4BB6-976D-A4071794308F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "754D0B31-2CC6-4F74-BF57-375358306DAB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B5EC4DEC-67A5-4DBD-B022-10C8CBD367FE";
name = "21년 3월 2일 23:28";
shapes = (
{
closed = 1;
nodes = (
(742,88,ls),
(742,73,o),
(730,58,o),
(719,51,cs),
(700,41,o),
(674,43,o),
(661,51,c),
(661,673,l),
(660,673,o),
(659,672,o),
(658,671,c),
(625,653,o),
(595,658,o),
(571,690,c),
(579,695,o),
(591,703,o),
(604,713,cs),
(638,736,o),
(682,767,o),
(695,771,cs),
(718,779,o),
(742,768,o),
(742,743,cs)
);
},
{
closed = 1;
nodes = (
(798,-58,o),
(818,-95,o),
(812,-112,cs),
(810,-121,o),
(803,-127,o),
(790,-130,cs),
(771,-135,o),
(716,-139,o),
(680,-139,cs),
(455,-139,o),
(308,-26,o),
(238,67,cs),
(217,93,o),
(248,118,o),
(270,93,cs),
(342,14,o),
(521,-88,o),
(703,-55,cs),
(708,-54,o),
(737,-31,o),
(743,-29,cs),
(757,-24,o),
(774,-25,o),
(785,-40,cs)
);
},
{
closed = 1;
nodes = (
(940,358,ls),
(940,334,o),
(930,324,o),
(911,324,cs),
(687,325,l),
(687,383,l),
(786,383,ls),
(833,383,o),
(884,389,o),
(899,403,cs),
(904,408,o),
(911,415,o),
(926,410,cs),
(938,406,o),
(940,395,o),
(940,387,cs)
);
},
{
closed = 1;
nodes = (
(454,663,o),
(495,629,o),
(553,608,c),
(544,591,l),
(494,596,o),
(425,604,o),
(367,635,c),
(358,641,o),
(350,650,o),
(353,666,cs),
(355,678,o),
(362,693,o),
(369,702,cs),
(383,720,o),
(396,720,o),
(413,703,cs)
);
},
{
closed = 1;
nodes = (
(142,466,o),
(313,540,o),
(472,498,c),
(477,505,l),
(338,582,o),
(125,531,o),
(79,514,cs),
(57,506,o),
(46,530,o),
(67,542,cs),
(110,567,o),
(214,607,o),
(332,601,cs),
(404,597,o),
(502,574,o),
(559,537,cs),
(574,527,o),
(565,510,o),
(550,491,cs),
(526,462,o),
(510,462,o),
(492,467,cs),
(354,508,o),
(225,442,o),
(221,332,cs),
(218,247,o),
(284,211,o),
(348,211,cs),
(414,211,o),
(460,249,o),
(460,304,cs),
(460,340,o),
(444,359,o),
(419,369,c),
(416,370,o),
(407,369,o),
(402,369,c),
(389,372,o),
(381,383,o),
(384,398,cs),
(391,426,o),
(421,447,o),
(448,441,cs),
(480,432,o),
(543,389,o),
(539,308,cs),
(534,209,o),
(447,158,o),
(349,158,cs),
(252,158,o),
(142,209,o),
(142,327,cs)
);
}
);
width = 960;
},
{
associatedMasterId = m01;
layerId = "D7055770-5404-43A4-829F-5B27ABBCEB64";
shapes = (
{
closed = 1;
nodes = (
(994,301,o),
(999,404,o),
(933,403,cs),
(904,403,o),
(873,407,o),
(846,388,cs),
(819,369,o),
(809,370,o),
(798,369,c),
(800,648,ls),
(800,687,o),
(831,720,o),
(766,742,cs),
(724,756,o),
(619,780,o),
(606,774,cs),
(568,758,o),
(595,748,o),
(606,737,cs),
(638,705,o),
(672,683,o),
(672,654,cs),
(679,215,ls),
(681,111,o),
(683,42,o),
(719,41,cs),
(783,40,o),
(794,147,o),
(796,224,cs),
(798,293,l),
(817,293,o),
(885,293,o),
(938,297,cs)
);
},
{
closed = 1;
nodes = (
(544,572,o),
(482,578,o),
(465,565,cs),
(432,539,o),
(290,533,o),
(241,530,cs),
(183,527,o),
(98,528,o),
(74,541,cs),
(50,554,o),
(44,526,o),
(72,502,cs),
(163,424,o),
(158,463,o),
(210,468,cs),
(298,477,l),
(313,462,o),
(318,448,o),
(297,435,cs),
(289,430,o),
(145,412,o),
(148,290,cs),
(150,202,o),
(241,140,o),
(345,143,cs),
(450,146,o),
(540,208,o),
(531,310,cs),
(521,421,o),
(384,432,o),
(367,434,c),
(370,457,o),
(366,468,o),
(345,480,c),
(373,482,o),
(465,486,o),
(563,487,cs),
(600,487,o),
(635,553,o),
(573,566,cs)
);
},
{
closed = 1;
nodes = (
(423,254,o),
(381,230,o),
(337,232,cs),
(285,234,o),
(261,265,o),
(258,300,cs),
(254,347,o),
(293,375,o),
(338,374,cs),
(380,373,o),
(418,346,o),
(420,308,cs)
);
},
{
closed = 1;
nodes = (
(814,-40,o),
(737,-44,o),
(729,-48,cs),
(684,-72,o),
(667,-77,o),
(595,-81,cs),
(558,-83,o),
(515,-82,o),
(500,-82,cs),
(494,-82,o),
(473,-83,o),
(468,-78,cs),
(463,-73,o),
(460,-58,o),
(460,-50,cs),
(461,38,ls),
(461,66,o),
(470,92,o),
(427,94,cs),
(383,96,o),
(294,98,o),
(276,90,cs),
(255,81,o),
(242,62,o),
(282,56,cs),
(302,53,o),
(342,33,o),
(342,19,cs),
(344,-50,ls),
(345,-85,o),
(355,-116,o),
(374,-126,cs),
(400,-140,o),
(424,-143,o),
(457,-142,cs),
(482,-141,o),
(742,-137,o),
(825,-134,cs),
(884,-132,o),
(873,-60,o),
(841,-49,cs)
);
},
{
closed = 1;
nodes = (
(484,609,o),
(487,682,o),
(403,682,cs),
(349,682,o),
(239,678,o),
(209,695,cs),
(179,712,o),
(175,689,o),
(195,659,cs),
(246,583,o),
(276,592,o),
(283,592,cs),
(301,592,o),
(380,594,o),
(429,601,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "87F10665-C434-4AFF-B6F3-FD23C9EC5969";
width = 600;
}
);
unicode = 54620;
}
