{
glyphname = heartWhiteSuit;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,-28,o),
(785,273,o),
(785,467,cs),
(785,557,o),
(743,623,o),
(673,643,cs),
(578,670,o),
(494,611,o),
(467,495,cs),
(459,461,o),
(457,426,o),
(455,392,cs),
(455,388,o),
(445,388,o),
(445,392,cs),
(443,426,o),
(441,461,o),
(433,495,cs),
(406,611,o),
(322,670,o),
(227,643,cs),
(155,622,o),
(113,553,o),
(115,458,cs),
(121,239,o),
(374,-28,o),
(450,-28,cs)
);
},
{
closed = 1;
nodes = (
(190,516,o),
(223,569,o),
(278,577,cs),
(389,593,o),
(410,431,o),
(431,345,cs),
(433,334,o),
(467,334,o),
(469,345,cs),
(490,431,o),
(511,593,o),
(622,577,cs),
(679,569,o),
(713,512,o),
(710,444,cs),
(705,342,o),
(631,139,o),
(477,15,cs),
(456,-2,o),
(443,-2,o),
(422,15,cs),
(264,143,o),
(191,350,o),
(190,453,cs)
);
}
);
width = 900;
}
);
unicode = 9825;
}
