{
glyphname = "heg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,210,o),
(462,261,o),
(462,346,cs),
(462,408,o),
(415,442,o),
(386,450,cs),
(365,456,o),
(338,441,o),
(331,417,cs),
(329,409,o),
(330,395,o),
(345,395,cs),
(352,395,o),
(355,397,o),
(362,394,cs),
(383,386,o),
(397,367,o),
(397,337,cs),
(397,289,o),
(357,249,o),
(296,249,cs),
(234,249,o),
(190,293,o),
(190,359,cs),
(190,460,o),
(304,523,o),
(432,483,cs),
(446,479,o),
(460,477,o),
(480,501,cs),
(489,513,o),
(502,529,o),
(489,537,cs),
(439,573,o),
(350,589,o),
(286,592,cs),
(172,597,o),
(78,560,o),
(45.879,539.615,cs),
(26,527,o),
(41,504,o),
(60,512,cs),
(96,527,o),
(179,554,o),
(270,549,cs),
(319,546,o),
(370,538,o),
(416,514,c),
(410,507,l),
(266,548,o),
(123,472,o),
(123,356,cs),
(123,266,o),
(206,210,o),
(295,210,cs)
);
},
{
closed = 1;
nodes = (
(269,661,o),
(272,653,o),
(283,648,cs),
(328,625,o),
(401,605,o),
(443,600,cs),
(463,599,o),
(467,603,o),
(469,615,c),
(407,639,o),
(360,668,o),
(318,710,cs),
(304,723,o),
(295,724,o),
(284,709,cs),
(278,701,o),
(272,684,o),
(271,674,cs)
);
},
{
closed = 1;
nodes = (
(282,66,o),
(282,56,o),
(290,53,cs),
(298,50,o),
(304,56,o),
(306,59,cs),
(321,89,o),
(378,90,o),
(413,90,cs),
(752,90,l),
(764,2,o),
(727,-107,o),
(705,-148,cs),
(695,-167,o),
(723,-182,o),
(736,-162,cs),
(808,-52,o),
(829,67,o),
(822,119,cs),
(820,130,o),
(815,135,o),
(802,135,cs),
(305,135,ls),
(284,135,o),
(282,122,o),
(282,107,cs),
(282,70,ls)
);
},
{
closed = 1;
nodes = (
(482,357,o),
(498,357,o),
(503,367,cs),
(512,383,o),
(529,383,o),
(543,383,cs),
(603,383,l),
(603,203,l),
(615,199,o),
(633,199,o),
(646,206,cs),
(655,211,o),
(664,223,o),
(664,234,cs),
(664,697,ls),
(664,714,o),
(648,722,o),
(630,716,cs),
(615,711,o),
(560,675,o),
(528,651,c),
(547,631,o),
(568,630,o),
(588,642,cs),
(598,648,o),
(601,645,o),
(603,641,c),
(603,428,l),
(513,428,ls),
(496,428,o),
(492,427,o),
(488,424,cs),
(484,421,o),
(482,415,o),
(482,410,cs),
(482,373,ls)
);
},
{
closed = 1;
nodes = (
(694,678,o),
(718,675,o),
(742,690,cs),
(753,697,o),
(758,696,o),
(760,693,c),
(759,196,l),
(771,192,o),
(789,192,o),
(802,199,cs),
(811,204,o),
(819.979,216,o),
(820,227,cs),
(821,751,ls),
(821.032,768,o),
(805,776,o),
(787,770,cs),
(772,765,o),
(707,721,o),
(675,698,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(877,648,ls),
(877,687,o),
(908,720,o),
(844,742,cs),
(801,757,o),
(694,780,o),
(681,774,cs),
(638,755,o),
(670,748,o),
(682,738,cs),
(707,717,o),
(754,703,o),
(755,644,cs),
(759,337,ls),
(760,279,o),
(763,193,o),
(794,192,cs),
(871,190,o),
(876,295,o),
(876,371,cs)
);
},
{
closed = 1;
nodes = (
(691,592,ls),
(691,631,o),
(721,666,o),
(657,688,cs),
(614,703,o),
(533,719,o),
(520,713,cs),
(477,694,o),
(509,684,o),
(520,676,cs),
(544,659,o),
(580,645,o),
(580,609,cs),
(583,374,l),
(564,369,o),
(522,368,o),
(486,367,c),
(449,422,o),
(388,428,o),
(367,432,c),
(374,448,o),
(359,458,o),
(349,467,c),
(373,469,o),
(443,475,o),
(497,473,cs),
(543,471,o),
(554,534,o),
(509,542,cs),
(494,545,o),
(437,549,o),
(425,538,cs),
(410,524,o),
(358,524,o),
(309,522,cs),
(248,519,o),
(137,519,o),
(113,530,cs),
(91,540,o),
(87,519,o),
(107,500,cs),
(191,420,o),
(191,456,o),
(248,460,cs),
(315,465,l),
(319,458,o),
(330,443,o),
(305,432,c),
(295,430,o),
(163,416,o),
(162,307,cs),
(161,215,o),
(258,164,o),
(340,168,cs),
(493,176,o),
(506,285,o),
(505,298,c),
(585,307,l),
(586,246,ls),
(586,219,o),
(598,174,o),
(621,175,cs),
(675,177,o),
(691,253,o),
(691,336,cs)
);
},
{
closed = 1;
nodes = (
(406,277,o),
(378,254,o),
(331,253,cs),
(294,252,o),
(264,280,o),
(264,310,cs),
(264,354,o),
(303,374,o),
(333,373,cs),
(372,372,o),
(400,350,o),
(403,316,cs)
);
},
{
closed = 1;
nodes = (
(870,80,ls),
(871,129,o),
(890,144,o),
(849,149,cs),
(822,152,o),
(737,153,o),
(737,146,cs),
(737,136,o),
(394,110,o),
(325,131,cs),
(284,143,o),
(298,107,o),
(316,93,cs),
(425,9,o),
(410,48,o),
(470,55,cs),
(495,58,o),
(526,61,o),
(627,69,cs),
(707,75,o),
(738,75,o),
(755,77,c),
(756,-75,ls),
(756,-106,o),
(761,-189,o),
(793,-187,cs),
(870,-182,o),
(868,-73,o),
(869,11,cs)
);
},
{
closed = 1;
nodes = (
(470,571,o),
(483,644,o),
(400,645,cs),
(348,646,o),
(251,655,o),
(227,665,cs),
(199,676,o),
(193,656,o),
(214,625,cs),
(266,550,o),
(281,563,o),
(308,563,cs),
(339,563,o),
(366,561,o),
(419,566,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(821,768,o),
(805,776,o),
(787,770,cs),
(772,765,o),
(707,721,o),
(675,698,c),
(694,678,o),
(718,675,o),
(742,690,cs),
(753,697,o),
(758,696,o),
(760,693,c),
(759,196,l),
(771,192,o),
(789,192,o),
(802,199,cs),
(811,204,o),
(820,216,o),
(820,227,cs),
(821,751,ls)
);
},
{
closed = 1;
nodes = (
(615,199,o),
(633,199,o),
(646,206,cs),
(655,211,o),
(664,223,o),
(664,234,cs),
(664,697,ls),
(664,714,o),
(648,722,o),
(630,716,cs),
(615,711,o),
(560,675,o),
(528,651,c),
(547,631,o),
(568,630,o),
(588,642,cs),
(598,648,o),
(601,645,o),
(603,641,c),
(603,203,l)
);
},
{
closed = 1;
nodes = (
(389,210,o),
(474,261,o),
(474,346,cs),
(474,408,o),
(427,442,o),
(398,450,cs),
(377,456,o),
(350,441,o),
(343,417,cs),
(341,409,o),
(342,395,o),
(357,395,cs),
(364,395,o),
(367,397,o),
(374,394,cs),
(395,386,o),
(409,367,o),
(409,337,cs),
(409,289,o),
(365,249,o),
(304,249,cs),
(242,249,o),
(193,293,o),
(193,359,cs),
(193,460,o),
(312,523,o),
(440,483,cs),
(454,479,o),
(468,477,o),
(488,501,cs),
(497,513,o),
(510,529,o),
(497,537,cs),
(447,573,o),
(358,589,o),
(294,592,cs),
(180,597,o),
(86,560,o),
(56,541,cs),
(34,527,o),
(48,505,o),
(67,513,cs),
(103,528,o),
(187,554,o),
(278,549,cs),
(327,546,o),
(378,538,o),
(424,514,c),
(418,507,l),
(274,548,o),
(126,472,o),
(126,356,cs),
(126,266,o),
(214,210,o),
(303,210,cs)
);
},
{
closed = 1;
nodes = (
(469,599,o),
(473,603,o),
(475,615,c),
(413,639,o),
(366,668,o),
(324,710,cs),
(310,723,o),
(301,724,o),
(290,709,cs),
(284,701,o),
(278,684,o),
(277,674,cs),
(275,661,o),
(278,653,o),
(289,648,cs),
(334,625,o),
(407,605,o),
(449,600,cs)
);
},
{
closed = 1;
nodes = (
(522,381,o),
(539,383,o),
(553,383,cs),
(611,383,l),
(607,428,l),
(523,428,ls),
(506,428,o),
(502,427,o),
(498,424,cs),
(494,421,o),
(492,415,o),
(492,410,cs),
(492,371,ls),
(492,355,o),
(508,355,o),
(513,365,cs)
);
},
{
closed = 1;
nodes = (
(808,-52,o),
(829,67,o),
(822,119,cs),
(820,130,o),
(815,135,o),
(802,135,cs),
(305,135,ls),
(284,135,o),
(282,122,o),
(282,107,cs),
(282,70,ls),
(282,66,o),
(282,56,o),
(290,53,cs),
(298,50,o),
(304,56,o),
(306,59,cs),
(321,89,o),
(378,90,o),
(413,90,cs),
(752,90,l),
(764,2,o),
(727,-107,o),
(705,-148,cs),
(695,-167,o),
(723,-182,o),
(736,-162,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "97E26E35-AAAD-45D7-BA99-36028FE9D0E2";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7D182CBF-82B5-40A2-B847-56C07256DE12";
shapes = (
{
closed = 1;
nodes = (
(877,648,ls),
(877,687,o),
(908,720,o),
(844,742,cs),
(801,757,o),
(694,780,o),
(681,774,cs),
(638,755,o),
(670,748,o),
(682,738,cs),
(707,717,o),
(754,703,o),
(755,644,cs),
(759,337,ls),
(760,279,o),
(763,193,o),
(794,192,cs),
(871,190,o),
(876,295,o),
(876,371,cs)
);
},
{
closed = 1;
nodes = (
(691,592,ls),
(691,631,o),
(721,666,o),
(657,688,cs),
(614,703,o),
(533,719,o),
(520,713,cs),
(477,694,o),
(509,684,o),
(520,676,cs),
(544,659,o),
(580,645,o),
(580,609,cs),
(583,374,l),
(564,369,o),
(522,368,o),
(486,367,c),
(449,422,o),
(388,428,o),
(367,432,c),
(374,448,o),
(359,458,o),
(349,467,c),
(373,469,o),
(443,475,o),
(497,473,cs),
(543,471,o),
(554,534,o),
(509,542,cs),
(494,545,o),
(437,549,o),
(425,538,cs),
(410,524,o),
(358,524,o),
(309,522,cs),
(248,519,o),
(137,519,o),
(113,530,cs),
(91,540,o),
(87,519,o),
(107,500,cs),
(191,420,o),
(191,456,o),
(248,460,cs),
(315,465,l),
(319,458,o),
(330,443,o),
(305,432,c),
(295,430,o),
(163,416,o),
(162,307,cs),
(161,215,o),
(258,164,o),
(340,168,cs),
(493,176,o),
(506,285,o),
(505,298,c),
(585,307,l),
(586,246,ls),
(586,219,o),
(598,174,o),
(621,175,cs),
(675,177,o),
(691,253,o),
(691,336,cs)
);
},
{
closed = 1;
nodes = (
(406,277,o),
(378,254,o),
(331,253,cs),
(294,252,o),
(264,280,o),
(264,310,cs),
(264,354,o),
(303,374,o),
(333,373,cs),
(372,372,o),
(400,350,o),
(403,316,cs)
);
},
{
closed = 1;
nodes = (
(870,80,ls),
(871,129,o),
(890,144,o),
(849,149,cs),
(822,152,o),
(737,153,o),
(737,146,cs),
(737,136,o),
(394,110,o),
(325,131,cs),
(284,143,o),
(298,107,o),
(316,93,cs),
(425,9,o),
(410,48,o),
(470,55,cs),
(495,58,o),
(526,61,o),
(627,69,cs),
(707,75,o),
(738,75,o),
(755,77,c),
(756,-75,ls),
(756,-106,o),
(761,-189,o),
(793,-187,cs),
(870,-182,o),
(868,-73,o),
(869,11,cs)
);
},
{
closed = 1;
nodes = (
(470,571,o),
(483,644,o),
(400,645,cs),
(348,646,o),
(251,655,o),
(227,665,cs),
(199,676,o),
(193,656,o),
(214,625,cs),
(266,550,o),
(281,563,o),
(308,563,cs),
(339,563,o),
(366,561,o),
(419,566,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "C7D1D28F-E478-4F8D-9170-C972C069F2A6";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EC38E83B-257F-4B24-AF4A-A8A4AB7276C4";
width = 600;
}
);
unicode = 54757;
}
