{
glyphname = "hel-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(665,-163,o),
(790,-152,o),
(861,-128,cs),
(880,-122,o),
(873,-92,o),
(851,-97,cs),
(784,-113,o),
(699,-121,o),
(607,-106,cs),
(510,-90,o),
(447,-46,o),
(428,-1,c),
(816,-1,l),
(816,11,ls),
(816,30,o),
(807,44,o),
(787,44,cs),
(775,44,l),
(797,71,o),
(845,172,o),
(796,172,cs),
(433,172,ls),
(339,172,o),
(336,171,o),
(332,168,cs),
(326,164,o),
(326,157,o),
(326,150,cs),
(326,109,ls),
(326,106,o),
(327,100,o),
(333,98,cs),
(338,96,o),
(344,99,o),
(346,102,cs),
(348,105,o),
(351,110,o),
(357,114,cs),
(371,124,o),
(388,127,o),
(424,127,cs),
(746,127,l),
(749,102,o),
(737,63,o),
(718,44,c),
(336,44,ls),
(323,44,o),
(315,36,o),
(315,21,cs),
(315,-10,ls),
(315,-19,o),
(321,-24,o),
(327,-24,cs),
(334,-24,o),
(338,-19,o),
(340,-13,cs),
(344,-3,o),
(347,-2,o),
(351,-2,c),
(393,-83,o),
(476,-125,o),
(576,-145,cs)
);
},
{
closed = 1;
nodes = (
(34,538,o),
(49,513,o),
(68,521,cs),
(104,536,o),
(187,565,o),
(278,560,cs),
(327,557,o),
(378,549,o),
(424,525,c),
(418,518,l),
(274,559,o),
(130,483,o),
(130,367,cs),
(130,280,o),
(215,223,o),
(301,223,cs),
(388,223,o),
(466,272,o),
(466,357,cs),
(466,419,o),
(419,453,o),
(390,461,cs),
(369,467,o),
(342,452,o),
(335,428,cs),
(333,420,o),
(334,406,o),
(349,406,cs),
(356,406,o),
(359,408,o),
(366,405,cs),
(387,397,o),
(401,378,o),
(401,348,cs),
(401,300,o),
(364,262,o),
(302,262,cs),
(242,262,o),
(197,307,o),
(197,370,cs),
(197,471,o),
(312,534,o),
(440,494,cs),
(454,490,o),
(468,488,o),
(488,512,cs),
(497,524,o),
(510,540,o),
(497,548,cs),
(447,584,o),
(358,600,o),
(294,603,cs),
(180,608,o),
(86,571,o),
(53.166,550.163,cs)
);
},
{
closed = 1;
nodes = (
(275,672,o),
(278,664,o),
(289,659,cs),
(334,636,o),
(407,616,o),
(449,611,cs),
(469,610,o),
(473,614,o),
(475,626,c),
(413,650,o),
(366,679,o),
(324,721,cs),
(310,734,o),
(301,735,o),
(290,720,cs),
(284,712,o),
(278,695,o),
(277,685,cs)
);
},
{
closed = 1;
nodes = (
(475,369,o),
(489.636,369.808,o),
(496,379,cs),
(505,392,o),
(521.893,394,o),
(536,394,cs),
(603,394,l),
(603,222,l),
(615,218,o),
(633,218,o),
(646,225,cs),
(655,230,o),
(664,242,o),
(664,253,cs),
(664,697,ls),
(664,714,o),
(648,722,o),
(630,716,cs),
(615,711,o),
(560,675,o),
(528,651,c),
(547,631,o),
(568,630,o),
(588,642,cs),
(598,648,o),
(601,645,o),
(603,641,c),
(603,439,l),
(506,439,ls),
(489,439,o),
(485,438,o),
(481,435,cs),
(477,432,o),
(475,426,o),
(475,421,cs),
(475,385,ls)
);
},
{
closed = 1;
nodes = (
(694,678,o),
(718,675,o),
(742,690,cs),
(753,697,o),
(758,696,o),
(760,693,c),
(759,215,l),
(771,211,o),
(789,211,o),
(802,218,cs),
(811,223,o),
(819.978,235,o),
(820,246,cs),
(821,751,ls),
(821.034,768,o),
(805,776,o),
(787,770,cs),
(772,765,o),
(707,721,o),
(675,698,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(876,648,ls),
(876,687,o),
(907,720,o),
(843,742,cs),
(800,757,o),
(694,780,o),
(680,774,cs),
(637,755,o),
(669,749,o),
(681,739,cs),
(706,718,o),
(753,705,o),
(754,645,cs),
(758,386,ls),
(759,327,o),
(762,240,o),
(793,240,cs),
(862,241,o),
(875,343,o),
(875,420,cs)
);
},
{
closed = 1;
nodes = (
(691,602,ls),
(691,641,o),
(721,676,o),
(657,698,cs),
(614,713,o),
(532,729,o),
(519,723,cs),
(476,704,o),
(508,695,o),
(519,687,cs),
(543,670,o),
(579,655,o),
(579,619,cs),
(581,397,l),
(553,390,o),
(491,388,o),
(470,388,c),
(432,441,o),
(359,444,o),
(343,447,c),
(347,459,o),
(336,477,o),
(336,477,c),
(358,478,o),
(442,482,o),
(495,481,cs),
(546,480,o),
(552,544,o),
(507,552,cs),
(492,555,o),
(429,560,o),
(419,549,cs),
(402,531,o),
(304,531,o),
(255,529,cs),
(194,526,o),
(116,529,o),
(92,540,cs),
(70,550,o),
(64,529,o),
(85,510,cs),
(174,428,o),
(171,462,o),
(228,468,cs),
(297,475,l),
(301,468,o),
(312,454,o),
(288,443,c),
(277,440,o),
(149,427,o),
(148,318,cs),
(147,228,o),
(257,182,o),
(328,188,cs),
(491,201,o),
(493,309,o),
(493,322,c),
(583,332,l),
(584,291,ls),
(585,264,o),
(595,220,o),
(619,220,cs),
(672,220,o),
(691,298,o),
(691,381,cs)
);
},
{
closed = 1;
nodes = (
(404,286,o),
(368,260,o),
(321,259,cs),
(280,258,o),
(238,279,o),
(241,327,cs),
(244,371,o),
(280,392,o),
(320,392,cs),
(368,392,o),
(395,364,o),
(399,330,cs)
);
},
{
closed = 1;
nodes = (
(885,-49,o),
(815,-54,o),
(805,-59,cs),
(753,-83,o),
(745,-83,o),
(653,-84,cs),
(603,-85,o),
(593,-84,o),
(565,-84,cs),
(555,-84,o),
(546,-83,o),
(536,-80,cs),
(529,-78,o),
(529,-65,o),
(529,-53,cs),
(529,-11,l),
(551,-11,o),
(724,-2,o),
(820,0,cs),
(865,1,o),
(868,43,o),
(843,57,cs),
(835,61,o),
(837,60,o),
(827,62,c),
(857,139,ls),
(869,170,o),
(880,189,o),
(851,197,cs),
(833,202,o),
(754,203,o),
(755,196,cs),
(756,191,o),
(681,181,o),
(604,176,cs),
(486,168,o),
(401,172,o),
(379,180,cs),
(344,192,o),
(350,163,o),
(365,150,cs),
(458,71,o),
(441,112,o),
(512,117,cs),
(546,120,o),
(569,123,o),
(637,127,cs),
(700,131,o),
(728,134,o),
(751,135,c),
(751,109,o),
(750,87,o),
(746,57,c),
(710,53,o),
(513,42,o),
(511,49,cs),
(510,54,o),
(390,62,o),
(368,56,cs),
(346,50,o),
(340,35,o),
(359,28,cs),
(374,22,o),
(414,9,o),
(414,-11,cs),
(414,-62,ls),
(414,-99,o),
(426,-112,o),
(441,-125,cs),
(466,-146,o),
(529,-141,o),
(541,-141,cs),
(562,-141,o),
(773,-140,o),
(883,-141,cs),
(960,-142,o),
(951,-66,o),
(911,-56,cs)
);
},
{
closed = 1;
nodes = (
(472,589,o),
(493,656,o),
(414,656,cs),
(305,656,o),
(235,660,o),
(206,677,cs),
(184,690,o),
(171,669,o),
(196,639,cs),
(252,572,o),
(270,579,o),
(296,580,cs),
(319,581,o),
(380,583,o),
(429,586,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(821,768,o),
(805,776,o),
(787,770,cs),
(772,765,o),
(707,721,o),
(675,698,c),
(694,678,o),
(718,675,o),
(742,690,cs),
(753,697,o),
(758,696,o),
(760,693,c),
(759,215,l),
(771,211,o),
(789,211,o),
(802,218,cs),
(811,223,o),
(820,235,o),
(820,246,cs),
(821,751,ls)
);
},
{
closed = 1;
nodes = (
(615,218,o),
(633,218,o),
(646,225,cs),
(655,230,o),
(664,242,o),
(664,253,cs),
(664,697,ls),
(664,714,o),
(648,722,o),
(630,716,cs),
(615,711,o),
(560,675,o),
(528,651,c),
(547,631,o),
(568,630,o),
(588,642,cs),
(598,648,o),
(601,645,o),
(603,641,c),
(603,222,l)
);
},
{
closed = 1;
nodes = (
(389,216,o),
(473,265,o),
(473,349,cs),
(473,411,o),
(426,445,o),
(397,453,cs),
(376,459,o),
(349,444,o),
(342,420,cs),
(340,412,o),
(341,398,o),
(356,398,cs),
(363,398,o),
(366,400,o),
(373,397,cs),
(394,389,o),
(408,370,o),
(408,340,cs),
(408,293,o),
(365,255,o),
(304,255,cs),
(242,255,o),
(194,298,o),
(194,362,cs),
(194,463,o),
(312,526,o),
(440,486,cs),
(454,482,o),
(468,480,o),
(488,504,cs),
(497,516,o),
(510,532,o),
(497,540,cs),
(447,576,o),
(358,592,o),
(294,595,cs),
(180,600,o),
(86,563,o),
(56,544,cs),
(34,530,o),
(48,508,o),
(67,516,cs),
(103,531,o),
(187,557,o),
(278,552,cs),
(327,549,o),
(378,541,o),
(424,517,c),
(418,510,l),
(274,551,o),
(127,475,o),
(127,359,cs),
(127,271,o),
(214,216,o),
(303,216,cs)
);
},
{
closed = 1;
nodes = (
(469,601,o),
(473,605,o),
(475,617,c),
(413,641,o),
(366,670,o),
(324,712,cs),
(310,725,o),
(301,726,o),
(290,711,cs),
(284,703,o),
(278,686,o),
(277,676,cs),
(275,663,o),
(278,655,o),
(289,650,cs),
(334,627,o),
(407,607,o),
(449,602,cs)
);
},
{
closed = 1;
nodes = (
(522,381,o),
(539,383,o),
(553,383,cs),
(611,383,l),
(607,428,l),
(523,428,ls),
(506,428,o),
(502,427,o),
(498,424,cs),
(494,421,o),
(492,415,o),
(492,410,cs),
(492,371,ls),
(492,355,o),
(508,355,o),
(513,365,cs)
);
},
{
closed = 1;
nodes = (
(878,-117,o),
(868,-84,o),
(846,-91,cs),
(727,-129,o),
(473,-133,o),
(421,0,c),
(818,0,l),
(818,12,ls),
(818,31,o),
(809,45,o),
(789,45,cs),
(776,45,l),
(801,76,o),
(839,178,o),
(794,178,cs),
(379,178,ls),
(325,178,o),
(323,177,o),
(318,174,cs),
(312,170,o),
(312,163,o),
(312,156,cs),
(312,115,ls),
(312,112,o),
(313,106,o),
(319,104,cs),
(324,102,o),
(330,105,o),
(332,108,cs),
(334,111,o),
(337,116,o),
(343,120,cs),
(357,130,o),
(374,133,o),
(410,133,cs),
(793,133,l),
(754,147,l),
(757,145,o),
(745,140,o),
(745,133,cs),
(745,109,o),
(734,64,o),
(716,45,c),
(331,45,ls),
(318,45,o),
(310,37,o),
(310,22,cs),
(310,-7,ls),
(310,-21,o),
(328,-23,o),
(335,-10,cs),
(339,-3,o),
(343,-1,o),
(347,-1,c),
(419,-168,o),
(700,-182,o),
(859,-124,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "3C0E6A26-E6EF-487B-ABD4-219E9AE0F082";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4EA248AB-2944-44EC-8381-59EA8DA79B35";
shapes = (
{
closed = 1;
nodes = (
(876,648,ls),
(876,687,o),
(907,720,o),
(843,742,cs),
(800,757,o),
(694,780,o),
(680,774,cs),
(637,755,o),
(669,749,o),
(681,739,cs),
(706,718,o),
(753,705,o),
(754,645,cs),
(758,386,ls),
(759,327,o),
(762,240,o),
(793,240,cs),
(862,241,o),
(875,343,o),
(875,420,cs)
);
},
{
closed = 1;
nodes = (
(691,602,ls),
(691,641,o),
(721,676,o),
(657,698,cs),
(614,713,o),
(532,729,o),
(519,723,cs),
(476,704,o),
(508,695,o),
(519,687,cs),
(543,670,o),
(579,655,o),
(579,619,cs),
(581,397,l),
(553,390,o),
(491,388,o),
(470,388,c),
(432,441,o),
(359,444,o),
(343,447,c),
(347,459,o),
(336,477,o),
(336,477,c),
(358,478,o),
(442,482,o),
(495,481,cs),
(546,480,o),
(552,544,o),
(507,552,cs),
(492,555,o),
(429,560,o),
(419,549,cs),
(402,531,o),
(304,531,o),
(255,529,cs),
(194,526,o),
(116,529,o),
(92,540,cs),
(70,550,o),
(64,529,o),
(85,510,cs),
(174,428,o),
(171,462,o),
(228,468,cs),
(297,475,l),
(301,468,o),
(312,454,o),
(288,443,c),
(277,440,o),
(149,427,o),
(148,318,cs),
(147,228,o),
(257,182,o),
(328,188,cs),
(491,201,o),
(493,309,o),
(493,322,c),
(583,332,l),
(584,291,ls),
(585,264,o),
(595,220,o),
(619,220,cs),
(672,220,o),
(691,298,o),
(691,381,cs)
);
},
{
closed = 1;
nodes = (
(404,286,o),
(368,260,o),
(321,259,cs),
(280,258,o),
(238,279,o),
(241,327,cs),
(244,371,o),
(280,392,o),
(320,392,cs),
(368,392,o),
(395,364,o),
(399,330,cs)
);
},
{
closed = 1;
nodes = (
(885,-49,o),
(815,-54,o),
(805,-59,cs),
(753,-83,o),
(745,-83,o),
(653,-84,cs),
(603,-85,o),
(593,-84,o),
(565,-84,cs),
(555,-84,o),
(546,-83,o),
(536,-80,cs),
(529,-78,o),
(529,-65,o),
(529,-53,cs),
(529,-11,l),
(551,-11,o),
(724,-2,o),
(820,0,cs),
(865,1,o),
(868,43,o),
(843,57,cs),
(835,61,o),
(837,60,o),
(827,62,c),
(857,139,ls),
(869,170,o),
(880,189,o),
(851,197,cs),
(833,202,o),
(754,203,o),
(755,196,cs),
(756,191,o),
(681,181,o),
(604,176,cs),
(486,168,o),
(401,172,o),
(379,180,cs),
(344,192,o),
(350,163,o),
(365,150,cs),
(458,71,o),
(441,112,o),
(512,117,cs),
(546,120,o),
(569,123,o),
(637,127,cs),
(700,131,o),
(728,134,o),
(751,135,c),
(751,109,o),
(750,87,o),
(746,57,c),
(710,53,o),
(513,42,o),
(511,49,cs),
(510,54,o),
(390,62,o),
(368,56,cs),
(346,50,o),
(340,35,o),
(359,28,cs),
(374,22,o),
(414,9,o),
(414,-11,cs),
(414,-62,ls),
(414,-99,o),
(426,-112,o),
(441,-125,cs),
(466,-146,o),
(529,-141,o),
(541,-141,cs),
(562,-141,o),
(773,-140,o),
(883,-141,cs),
(960,-142,o),
(951,-66,o),
(911,-56,cs)
);
},
{
closed = 1;
nodes = (
(472,589,o),
(493,656,o),
(414,656,cs),
(305,656,o),
(235,660,o),
(206,677,cs),
(184,690,o),
(171,669,o),
(196,639,cs),
(252,572,o),
(270,579,o),
(296,580,cs),
(319,581,o),
(380,583,o),
(429,586,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "DB9E6081-D59A-42F6-8C2E-19C083F7A49D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "50541147-617F-4216-92B1-56819051C571";
width = 600;
}
);
unicode = 54764;
}
