{
glyphname = "hem-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,50,o),
(336,49,o),
(355,59,cs),
(367,65,o),
(369,67,o),
(374,65,c),
(374,-147,l),
(386,-151,o),
(404,-151,o),
(417,-144,cs),
(425,-140,o),
(435,-128,o),
(435,-117,cs),
(435,-82.189,l),
(474.477,-112.784,o),
(539.304,-138.334,o),
(606,-148,cs),
(701,-162,o),
(781,-155,o),
(806,-141,cs),
(815,-136,o),
(820.047,-126,o),
(820,-115,cs),
(819,121,ls),
(818.949,133,o),
(812,145,o),
(794,145,cs),
(435,145,ls),
(416,145,o),
(405.962,139.057,o),
(400,135,cs),
(303,69,l)
);
},
{
closed = 1;
nodes = (
(32,523,o),
(47,498,o),
(66,506,cs),
(102,521,o),
(185,550,o),
(276,545,cs),
(325,542,o),
(376,534,o),
(422,510,c),
(416,503,l),
(272,544,o),
(125,468,o),
(125,352,cs),
(125,262,o),
(211,206,o),
(299,206,cs),
(386,206,o),
(464,257,o),
(464,342,cs),
(464,404,o),
(417,438,o),
(388,446,cs),
(367,452,o),
(340,437,o),
(333,413,cs),
(331,405,o),
(332,391,o),
(347,391,cs),
(354,391,o),
(357,393,o),
(364,390,cs),
(385,382,o),
(399,363,o),
(399,333,cs),
(399,285,o),
(362,245,o),
(300,245,cs),
(238,245,o),
(192,289,o),
(192,355,cs),
(192,456,o),
(310,519,o),
(438,479,cs),
(452,475,o),
(466,473,o),
(486,497,cs),
(495,509,o),
(508,525,o),
(495,533,cs),
(445,569,o),
(356,585,o),
(292,588,cs),
(178,593,o),
(84,556,o),
(51.166,535.163,cs)
);
},
{
closed = 1;
nodes = (
(273,657,o),
(276,649,o),
(287,644,cs),
(332,621,o),
(405,601,o),
(447,596,cs),
(467,595,o),
(471,599,o),
(473,611,c),
(411,635,o),
(364,664,o),
(322,706,cs),
(308,719,o),
(299,720,o),
(288,705,cs),
(282,697,o),
(276,680,o),
(275,670,cs)
);
},
{
closed = 1;
nodes = (
(435,100,l),
(759,100,l),
(759,-99,l),
(738,-110,o),
(672,-115,o),
(603,-107,cs),
(534.338,-99.263,o),
(465.676,-73.758,o),
(435,-53.998,c)
);
},
{
closed = 1;
nodes = (
(476,358,o),
(491.699,357.156,o),
(497,367,cs),
(504,380,o),
(523,383,o),
(537,383,cs),
(603,383,l),
(603,196,l),
(615,192,o),
(633,192,o),
(646,199,cs),
(655,204,o),
(664,216,o),
(664,227,cs),
(664,697,ls),
(664,714,o),
(648,722,o),
(630,716,cs),
(615,711,o),
(560,675,o),
(528,651,c),
(547,631,o),
(568,630,o),
(588,642,cs),
(598,648,o),
(601,645,o),
(603,641,c),
(603,428,l),
(507,428,ls),
(490,428,o),
(486,427,o),
(482,424,cs),
(478,421,o),
(476,415,o),
(476,410,cs),
(476,374,ls)
);
},
{
closed = 1;
nodes = (
(694,678,o),
(718,675,o),
(742,690,cs),
(753,697,o),
(758,696,o),
(760,693,c),
(759,186,l),
(771,182,o),
(789,182,o),
(802,189,cs),
(811,194,o),
(819.979,206,o),
(820,217,cs),
(821,751,ls),
(821.032,768,o),
(805,776,o),
(787,770,cs),
(772,765,o),
(707,721,o),
(675,698,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(876,648,ls),
(876,687,o),
(907,720,o),
(843,742,cs),
(800,757,o),
(693,780,o),
(680,774,cs),
(637,755,o),
(669,749,o),
(681,739,cs),
(706,718,o),
(753,705,o),
(754,645,cs),
(758,327,ls),
(759,269,o),
(762,182,o),
(794,182,cs),
(862,183,o),
(875,285,o),
(875,362,cs)
);
},
{
closed = 1;
nodes = (
(870,85,o),
(897,123,o),
(858,130,cs),
(837,134,o),
(745,137,o),
(746,130,cs),
(747,124,o),
(691,121,o),
(620,119,cs),
(562,117,o),
(518,117,o),
(517,121,cs),
(516,127,o),
(399,135,o),
(382,129,cs),
(363,123,o),
(349,109,o),
(378,98,cs),
(402,89,o),
(423,63,o),
(424,54,c),
(430,29,o),
(439,-77,o),
(445,-119,cs),
(451,-166,o),
(462,-186,o),
(481,-187,cs),
(515,-188,o),
(527,-157,o),
(531,-144,c),
(547,-144,o),
(749,-136,o),
(826,-139,cs),
(892,-142,o),
(876,-83,o),
(851,-75,cs),
(839,-71,o),
(837,-69,o),
(826,-65,c),
(831,-49,o),
(856,30,o),
(863,57,cs)
);
},
{
closed = 1;
nodes = (
(746,60,l),
(748,33,o),
(746,-25,o),
(742,-69,c),
(677,-77,o),
(606,-81,o),
(541,-81,c),
(541,-36,o),
(539,8,o),
(539,53,c)
);
},
{
closed = 1;
nodes = (
(690,584,ls),
(690,623,o),
(723,658,o),
(659,680,cs),
(616,695,o),
(534,711,o),
(521,705,cs),
(477,686,o),
(510,676,o),
(521,668,cs),
(545,651,o),
(581,637,o),
(581,601,cs),
(583,382,l),
(550,379,o),
(494,377,o),
(471,376,c),
(432,408,o),
(392,417,o),
(369,420,c),
(378,439,o),
(360,448,o),
(349,456,c),
(381,457,o),
(440,462,o),
(493,462,cs),
(540,462,o),
(556,515,o),
(517,529,cs),
(496,537,o),
(426,540,o),
(413,530,cs),
(385,509,o),
(333,510,o),
(284,508,cs),
(223,505,o),
(149,506,o),
(128,514,cs),
(107,522,o),
(104,502,o),
(119,486,cs),
(183,417,o),
(189,445,o),
(241,449,cs),
(314,455,l),
(321,443,o),
(332,432,o),
(309,419,c),
(299,418,o),
(165,406,o),
(164,293,cs),
(163,210,o),
(244,157,o),
(340,162,cs),
(515,172,o),
(500,305,o),
(498,313,c),
(585,317,l),
(586,250,ls),
(586,223,o),
(597,176,o),
(619,176,cs),
(669,177,o),
(690,244,o),
(690,338,cs)
);
},
{
closed = 1;
nodes = (
(402,273,o),
(377,239,o),
(330,241,cs),
(305,242,o),
(264,260,o),
(263,302,cs),
(262,332,o),
(294,362,o),
(332,361,cs),
(378,360,o),
(398,334,o),
(400,304,cs)
);
},
{
closed = 1;
nodes = (
(469,566,o),
(469,631,o),
(406,634,cs),
(337,637,o),
(263,638,o),
(234,655,cs),
(212,668,o),
(200,655,o),
(220,622,cs),
(265,547,o),
(289,559,o),
(303,559,c),
(303,559,o),
(366,558,o),
(415,562,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(821,768,o),
(805,776,o),
(787,770,cs),
(772,765,o),
(707,721,o),
(675,698,c),
(694,678,o),
(718,675,o),
(742,690,cs),
(753,697,o),
(758,696,o),
(760,693,c),
(759,196,l),
(771,192,o),
(789,192,o),
(802,199,cs),
(811,204,o),
(820,216,o),
(820,227,cs),
(821,751,ls)
);
},
{
closed = 1;
nodes = (
(615,199,o),
(633,199,o),
(646,206,cs),
(655,211,o),
(664,223,o),
(664,234,cs),
(664,697,ls),
(664,714,o),
(648,722,o),
(630,716,cs),
(615,711,o),
(560,675,o),
(528,651,c),
(547,631,o),
(568,630,o),
(588,642,cs),
(598,648,o),
(601,645,o),
(603,641,c),
(603,203,l)
);
},
{
closed = 1;
nodes = (
(389,210,o),
(474,261,o),
(474,346,cs),
(474,408,o),
(427,442,o),
(398,450,cs),
(377,456,o),
(350,441,o),
(343,417,cs),
(341,409,o),
(342,395,o),
(357,395,cs),
(364,395,o),
(367,397,o),
(374,394,cs),
(395,386,o),
(409,367,o),
(409,337,cs),
(409,289,o),
(365,249,o),
(304,249,cs),
(242,249,o),
(193,293,o),
(193,359,cs),
(193,460,o),
(312,523,o),
(440,483,cs),
(454,479,o),
(468,477,o),
(488,501,cs),
(497,513,o),
(510,529,o),
(497,537,cs),
(447,573,o),
(358,589,o),
(294,592,cs),
(180,597,o),
(86,560,o),
(56,541,cs),
(34,527,o),
(48,505,o),
(67,513,cs),
(103,528,o),
(187,554,o),
(278,549,cs),
(327,546,o),
(378,538,o),
(424,514,c),
(418,507,l),
(274,548,o),
(126,472,o),
(126,356,cs),
(126,266,o),
(214,210,o),
(303,210,cs)
);
},
{
closed = 1;
nodes = (
(469,599,o),
(473,603,o),
(475,615,c),
(413,639,o),
(366,668,o),
(324,710,cs),
(310,723,o),
(301,724,o),
(290,709,cs),
(284,701,o),
(278,684,o),
(277,674,cs),
(275,661,o),
(278,653,o),
(289,648,cs),
(334,625,o),
(407,605,o),
(449,600,cs)
);
},
{
closed = 1;
nodes = (
(522,381,o),
(539,383,o),
(553,383,cs),
(611,383,l),
(607,428,l),
(523,428,ls),
(506,428,o),
(502,427,o),
(498,424,cs),
(494,421,o),
(492,415,o),
(492,410,cs),
(492,371,ls),
(492,355,o),
(508,355,o),
(513,365,cs)
);
},
{
closed = 1;
nodes = (
(433,-79,l),
(472,-111,o),
(539,-138,o),
(608,-148,cs),
(703,-162,o),
(783,-155,o),
(808,-141,cs),
(817,-136,o),
(822,-126,o),
(822,-115,cs),
(821,121,ls),
(821,133,o),
(814,145,o),
(796,145,cs),
(437,145,ls),
(418,145,o),
(408,139,o),
(402,135,cs),
(305,69,l),
(318,50,o),
(338,49,o),
(357,59,cs),
(369,65,o),
(371,67,o),
(376,65,c),
(376,-127,l),
(388,-131,o),
(406,-131,o),
(419,-124,cs),
(427,-120,o),
(437,-108,o),
(437,-97,c),
(437,100,l),
(761,100,l),
(761,-99,l),
(740,-110,o),
(674,-115,o),
(605,-107,cs),
(534,-99,o),
(463,-72,o),
(434,-52,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "E466A6F5-49CE-4D4E-B2BF-D0125F8CFA35";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C9494D43-5FEC-4D73-B7CA-EED0553FE2FF";
shapes = (
{
closed = 1;
nodes = (
(876,648,ls),
(876,687,o),
(907,720,o),
(843,742,cs),
(800,757,o),
(693,780,o),
(680,774,cs),
(637,755,o),
(669,749,o),
(681,739,cs),
(706,718,o),
(753,705,o),
(754,645,cs),
(758,327,ls),
(759,269,o),
(762,182,o),
(794,182,cs),
(862,183,o),
(875,285,o),
(875,362,cs)
);
},
{
closed = 1;
nodes = (
(870,85,o),
(897,123,o),
(858,130,cs),
(837,134,o),
(745,137,o),
(746,130,cs),
(747,124,o),
(691,121,o),
(620,119,cs),
(562,117,o),
(518,117,o),
(517,121,cs),
(516,127,o),
(399,135,o),
(382,129,cs),
(363,123,o),
(349,109,o),
(378,98,cs),
(402,89,o),
(423,63,o),
(424,54,c),
(430,29,o),
(439,-77,o),
(445,-119,cs),
(451,-166,o),
(462,-186,o),
(481,-187,cs),
(515,-188,o),
(527,-157,o),
(531,-144,c),
(547,-144,o),
(749,-136,o),
(826,-139,cs),
(892,-142,o),
(876,-83,o),
(851,-75,cs),
(839,-71,o),
(837,-69,o),
(826,-65,c),
(831,-49,o),
(856,30,o),
(863,57,cs)
);
},
{
closed = 1;
nodes = (
(746,60,l),
(748,33,o),
(746,-25,o),
(742,-69,c),
(677,-77,o),
(606,-81,o),
(541,-81,c),
(541,-36,o),
(539,8,o),
(539,53,c)
);
},
{
closed = 1;
nodes = (
(690,584,ls),
(690,623,o),
(723,658,o),
(659,680,cs),
(616,695,o),
(534,711,o),
(521,705,cs),
(477,686,o),
(510,676,o),
(521,668,cs),
(545,651,o),
(581,637,o),
(581,601,cs),
(583,382,l),
(550,379,o),
(494,377,o),
(471,376,c),
(432,408,o),
(392,417,o),
(369,420,c),
(378,439,o),
(360,448,o),
(349,456,c),
(381,457,o),
(440,462,o),
(493,462,cs),
(540,462,o),
(556,515,o),
(517,529,cs),
(496,537,o),
(426,540,o),
(413,530,cs),
(385,509,o),
(333,510,o),
(284,508,cs),
(223,505,o),
(149,506,o),
(128,514,cs),
(107,522,o),
(104,502,o),
(119,486,cs),
(183,417,o),
(189,445,o),
(241,449,cs),
(314,455,l),
(321,443,o),
(332,432,o),
(309,419,c),
(299,418,o),
(165,406,o),
(164,293,cs),
(163,210,o),
(244,157,o),
(340,162,cs),
(515,172,o),
(500,305,o),
(498,313,c),
(585,317,l),
(586,250,ls),
(586,223,o),
(597,176,o),
(619,176,cs),
(669,177,o),
(690,244,o),
(690,338,cs)
);
},
{
closed = 1;
nodes = (
(402,273,o),
(377,239,o),
(330,241,cs),
(305,242,o),
(264,260,o),
(263,302,cs),
(262,332,o),
(294,362,o),
(332,361,cs),
(378,360,o),
(398,334,o),
(400,304,cs)
);
},
{
closed = 1;
nodes = (
(469,566,o),
(469,631,o),
(406,634,cs),
(337,637,o),
(263,638,o),
(234,655,cs),
(212,668,o),
(200,655,o),
(220,622,cs),
(265,547,o),
(289,559,o),
(303,559,c),
(303,559,o),
(366,558,o),
(415,562,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "AA6125D7-B5D5-42EC-97C1-B76D4524118A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3AA271E4-3AB4-452E-B06B-447E9F8346EA";
width = 600;
}
);
unicode = 54772;
}
