{
glyphname = "heos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,198,o),
(537,253,o),
(537,341,cs),
(537,411,o),
(483,449,o),
(452,454,cs),
(431,457,o),
(409,444,o),
(402,423,cs),
(398,410,o),
(402,401,o),
(413,401,cs),
(421,401,o),
(422,404,o),
(431,401,cs),
(450,395,o),
(470,372,o),
(470,335,cs),
(470,279,o),
(426,238,o),
(358,238,cs),
(295,238,o),
(240,284,o),
(240,354,cs),
(240,455,o),
(358,521,o),
(497,478,cs),
(510,474,o),
(524,478,o),
(543,503,cs),
(554,516,o),
(565,530,o),
(553,538,cs),
(501,575,o),
(407,596,o),
(337,599,cs),
(221,604,o),
(120,565,o),
(84,545,cs),
(65,534,o),
(78,508,o),
(98,516,cs),
(144,535,o),
(234,560,o),
(339,553,cs),
(385,550,o),
(437,538,o),
(479,517,c),
(472,508,l),
(441,517,o),
(412,521,o),
(382,521,cs),
(267,521,o),
(172,443,o),
(172,354,cs),
(172,255,o),
(267,198,o),
(357,198,cs)
);
},
{
closed = 1;
nodes = (
(305,-113,o),
(367.595,-72.494,o),
(414,-33,cs),
(470.375,14.979,o),
(536,94,o),
(534,124,cs),
(534,131,o),
(529,141,o),
(527,152,cs),
(525,162,o),
(527,171,o),
(539,178,cs),
(559,190,o),
(590,197,o),
(610,192,cs),
(620,189,o),
(622,183,o),
(616,160,cs),
(591,71,o),
(534.292,1.053,o),
(463,-60,cs),
(406.98,-107.975,o),
(334,-148,o),
(270,-167,cs),
(249.306,-173.144,o),
(238.541,-140.451,o),
(259,-132,cs)
);
},
{
closed = 1;
nodes = (
(316,685,o),
(318,678,o),
(330,673,cs),
(379,648,o),
(461,625,o),
(508,619,cs),
(526,618,o),
(530,622,o),
(532,632,c),
(464,658,o),
(412,690,o),
(365,737,cs),
(350,751,o),
(344,751,o),
(332,737,c),
(326,726,o),
(319,709,o),
(318,698,cs)
);
},
{
closed = 1;
nodes = (
(574,341,o),
(589,342,o),
(593,348,cs),
(608,370,o),
(631,373,o),
(659,373,cs),
(740,373,l),
(740,147,l),
(752,143,o),
(770,143,o),
(783,150,cs),
(792,155,o),
(801,167,o),
(801,178,cs),
(801,742,ls),
(801,759,o),
(785,767,o),
(767,761,cs),
(752,756,o),
(687,709,o),
(655,687,c),
(674,667,o),
(696,665,o),
(722,679,cs),
(734,686,o),
(738,685,o),
(740,684,c),
(740,418,l),
(605,418,ls),
(588,418,o),
(584,417,o),
(580,414,cs),
(576,411,o),
(574,405,o),
(574,400,cs),
(574,357,ls)
);
},
{
closed = 1;
nodes = (
(634,4,o),
(671,-14,o),
(712,-42,cs),
(765,-77,o),
(786.767,-109.894,o),
(786,-126,cs),
(785,-147,o),
(791.789,-165.03,o),
(804,-167,cs),
(822.861,-170.042,o),
(842.575,-142.123,o),
(847,-120,cs),
(849,-110,o),
(848.493,-98.695,o),
(840,-85,cs),
(823.632,-58.606,o),
(795,-32,o),
(749,-5,cs),
(707.282,19.487,o),
(651,43,o),
(609,53,cs),
(589,57,o),
(579,25,o),
(597,18,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(840,647,ls),
(840,686,o),
(871,719,o),
(806,741,cs),
(764,755,o),
(658,778,o),
(646,773,cs),
(608,757,o),
(635,746,o),
(646,735,cs),
(678,703,o),
(712,687,o),
(713,629,cs),
(715,435,l),
(691,432,o),
(681,430,o),
(654,429,cs),
(611,427,o),
(573,421,o),
(553,427,cs),
(515,439,o),
(527,405,o),
(544,392,cs),
(639,317,o),
(627,358,o),
(674,361,cs),
(718,364,l),
(718,258,ls),
(718,195,o),
(725,119,o),
(758,119,cs),
(842,120,o),
(836,280,o),
(836,300,cs)
);
},
{
closed = 1;
nodes = (
(590,598,o),
(515,604,o),
(498,592,cs),
(468,571,o),
(340,566,o),
(288,563,cs),
(230,560,o),
(105,561,o),
(82,570,cs),
(55,581,o),
(39,564,o),
(74,532,cs),
(172,441,o),
(153,490,o),
(219,497,cs),
(316,507,l),
(321,501,o),
(332,481,o),
(303,468,cs),
(296,465,o),
(153,445,o),
(154,315,cs),
(155,215,o),
(259,161,o),
(344,160,cs),
(459,159,o),
(556,240,o),
(542,339,cs),
(525,458,o),
(387,467,o),
(376,469,c),
(383,489,o),
(371,502,o),
(364,511,c),
(397,512,o),
(503,519,o),
(593,519,cs),
(636,519,o),
(650,582,o),
(604,594,cs)
);
},
{
closed = 1;
nodes = (
(435,282,o),
(390,254,o),
(347,254,cs),
(311,254,o),
(266,274,o),
(264,328,cs),
(262,376,o),
(314,407,o),
(346,406,cs),
(387,405,o),
(429,380,o),
(432,333,cs)
);
},
{
closed = 1;
nodes = (
(847,-51,o),
(800,-21,o),
(787,-17,cs),
(729,0,o),
(650,44,o),
(629,55,c),
(644,81,ls),
(657,103,o),
(680,129,o),
(632,145,cs),
(593,158,o),
(532,178,o),
(508,178,cs),
(482,178,o),
(468,160,o),
(492,150,cs),
(513,141,o),
(524,120,o),
(517,101,cs),
(513,90,o),
(478,23,o),
(416,-38,cs),
(348,-105,o),
(247,-164,o),
(228,-170,cs),
(206,-177,o),
(215,-197,o),
(255,-186,cs),
(277,-180,o),
(338,-171,o),
(455,-105,cs),
(534,-60,o),
(582,0,o),
(601,18,c),
(617,4,o),
(648,-22,o),
(691,-66,cs),
(741,-117,o),
(785,-162,o),
(814,-172,cs),
(858,-188,o),
(903,-144,o),
(865,-81,cs)
);
},
{
closed = 1;
nodes = (
(485,620,o),
(493,702,o),
(428,700,cs),
(369,698,o),
(251,702,o),
(225,716,cs),
(190,734,o),
(192,699,o),
(214,670,cs),
(272,592,o),
(284,606,o),
(326,606,cs),
(354,606,o),
(380,603,o),
(435,612,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(436,207,o),
(520,262,o),
(520,349,cs),
(520,417,o),
(472,450,o),
(443,458,cs),
(423,464,o),
(396,449,o),
(390,425,cs),
(388,418,o),
(389,406,o),
(401,406,cs),
(410,406,o),
(411,408,o),
(420,405,cs),
(446,394,o),
(458,375,o),
(458,341,cs),
(458,290,o),
(413,243,o),
(345,243,cs),
(276,243,o),
(222,291,o),
(222,367,cs),
(222,474,o),
(353,535,o),
(487,494,cs),
(500,490,o),
(514,494,o),
(533,518,cs),
(543,530,o),
(554,544,o),
(542,552,cs),
(491,588,o),
(400,609,o),
(333,612,cs),
(214,617,o),
(116,582,o),
(84,564,cs),
(63,552,o),
(74,533,o),
(93,538,cs),
(136,551,o),
(332,599,o),
(467,528,c),
(463,523,l),
(314,565,o),
(158,484,o),
(158,361,cs),
(158,266,o),
(249,207,o),
(344,207,cs)
);
},
{
closed = 1;
nodes = (
(516,618,o),
(520,622,o),
(522,632,c),
(456,657,o),
(405,688,o),
(359,733,cs),
(345,747,o),
(339,747,o),
(328,733,cs),
(322,723,o),
(315,707,o),
(314,696,cs),
(312,683,o),
(314,676,o),
(326,671,cs),
(373,647,o),
(453,625,o),
(498,619,cs)
);
},
{
closed = 1;
nodes = (
(750,163,o),
(768,163,o),
(781,170,cs),
(790,175,o),
(799,187,o),
(799,198,cs),
(799,742,ls),
(799,759,o),
(783,767,o),
(765,761,cs),
(750,756,o),
(685,709,o),
(653,687,c),
(672,667,o),
(694,665,o),
(720,679,cs),
(732,686,o),
(736,685,o),
(738,684,c),
(738,167,l)
);
},
{
closed = 1;
nodes = (
(579,380,o),
(602,383,o),
(630,383,cs),
(764,383,l),
(760,428,l),
(576,428,ls),
(559,428,o),
(555,427,o),
(551,424,cs),
(547,421,o),
(545,415,o),
(545,410,cs),
(545,367,ls),
(545,351,o),
(560,352,o),
(564,358,cs)
);
},
{
closed = 1;
nodes = (
(874,-102,o),
(874,-93,o),
(863,-81,cs),
(834,-49,o),
(802,-25,o),
(758,0,cs),
(708,28,o),
(652,48,o),
(602,59,cs),
(581,64,o),
(575,36,o),
(591,30,cs),
(631,15,o),
(674,-5,o),
(716,-32,cs),
(771,-67,o),
(800,-107,o),
(802,-123,cs),
(803,-143,o),
(809,-161,o),
(821,-163,cs),
(840,-165,o),
(866,-133,o),
(872,-111,cs)
);
},
{
closed = 1;
nodes = (
(529,171,o),
(531,182,o),
(543,188,cs),
(563,199,o),
(598,206,o),
(618,201,cs),
(628,198,o),
(631,192,o),
(623,167,cs),
(599,96,o),
(542,7,o),
(454,-59,cs),
(388,-109,o),
(315,-149,o),
(251,-165,cs),
(231,-170,o),
(221,-138,o),
(242,-131,cs),
(281,-118,o),
(347,-83,o),
(405,-36,cs),
(477,23,o),
(541,99,o),
(538,133,cs),
(538,140,o),
(534,150,o),
(532,157,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B3DA6387-6B57-45F9-BC1E-7794E6CD3C37";
width = 600;
},
{
associatedMasterId = m01;
layerId = "305F0F65-F9D4-4FD6-8D17-2B3CF3F67C62";
shapes = (
{
closed = 1;
nodes = (
(840,647,ls),
(840,686,o),
(871,719,o),
(806,741,cs),
(764,755,o),
(658,778,o),
(646,773,cs),
(608,757,o),
(635,746,o),
(646,735,cs),
(678,703,o),
(712,687,o),
(713,629,cs),
(715,435,l),
(691,432,o),
(681,430,o),
(654,429,cs),
(611,427,o),
(573,421,o),
(553,427,cs),
(515,439,o),
(527,405,o),
(544,392,cs),
(639,317,o),
(627,358,o),
(674,361,cs),
(718,364,l),
(718,258,ls),
(718,195,o),
(725,119,o),
(758,119,cs),
(842,120,o),
(836,280,o),
(836,300,cs)
);
},
{
closed = 1;
nodes = (
(590,598,o),
(515,604,o),
(498,592,cs),
(468,571,o),
(340,566,o),
(288,563,cs),
(230,560,o),
(105,561,o),
(82,570,cs),
(55,581,o),
(39,564,o),
(74,532,cs),
(172,441,o),
(153,490,o),
(219,497,cs),
(316,507,l),
(321,501,o),
(332,481,o),
(303,468,cs),
(296,465,o),
(153,445,o),
(154,315,cs),
(155,215,o),
(259,161,o),
(344,160,cs),
(459,159,o),
(556,240,o),
(542,339,cs),
(525,458,o),
(387,467,o),
(376,469,c),
(383,489,o),
(371,502,o),
(364,511,c),
(397,512,o),
(503,519,o),
(593,519,cs),
(636,519,o),
(650,582,o),
(604,594,cs)
);
},
{
closed = 1;
nodes = (
(435,282,o),
(390,254,o),
(347,254,cs),
(311,254,o),
(266,274,o),
(264,328,cs),
(262,376,o),
(314,407,o),
(346,406,cs),
(387,405,o),
(429,380,o),
(432,333,cs)
);
},
{
closed = 1;
nodes = (
(847,-51,o),
(800,-21,o),
(787,-17,cs),
(729,0,o),
(650,44,o),
(629,55,c),
(644,81,ls),
(657,103,o),
(680,129,o),
(632,145,cs),
(593,158,o),
(532,178,o),
(508,178,cs),
(482,178,o),
(468,160,o),
(492,150,cs),
(513,141,o),
(524,120,o),
(517,101,cs),
(513,90,o),
(478,23,o),
(416,-38,cs),
(348,-105,o),
(247,-164,o),
(228,-170,cs),
(206,-177,o),
(215,-197,o),
(255,-186,cs),
(277,-180,o),
(338,-171,o),
(455,-105,cs),
(534,-60,o),
(582,0,o),
(601,18,c),
(617,4,o),
(648,-22,o),
(691,-66,cs),
(741,-117,o),
(785,-162,o),
(814,-172,cs),
(858,-188,o),
(903,-144,o),
(865,-81,cs)
);
},
{
closed = 1;
nodes = (
(485,620,o),
(493,702,o),
(428,700,cs),
(369,698,o),
(251,702,o),
(225,716,cs),
(190,734,o),
(192,699,o),
(214,670,cs),
(272,592,o),
(284,606,o),
(326,606,cs),
(354,606,o),
(380,603,o),
(435,612,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "08CBCFF3-67A7-4920-B422-53FBE0B38870";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7DFE04F9-3018-4F99-AC97-7248D9698F65";
width = 600;
}
);
unicode = 54747;
}
