{
glyphname = "heud-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,279,o),
(677,325,o),
(677,417,cs),
(677,474,o),
(625,514,o),
(589,519,cs),
(578,521,o),
(561,522,o),
(546,503,cs),
(536,490,o),
(533,471,o),
(547,469,cs),
(555,468,o),
(560,472,o),
(566,470,cs),
(589,464,o),
(610,441,o),
(610,408,cs),
(610,358,o),
(556,317,o),
(491,318,cs),
(412,319,o),
(360,365,o),
(360,428,cs),
(360,504,o),
(430,550,o),
(517,556,cs),
(555,559,o),
(606,554,o),
(647,540,cs),
(661,535,o),
(673,540,o),
(694,565,cs),
(704,578,o),
(712,592,o),
(699,600,cs),
(649,633,o),
(545,658,o),
(475,661,cs),
(348,668,o),
(248,636,o),
(185,609,cs),
(158,598,o),
(172,568,o),
(195,577,cs),
(261,602,o),
(486,655,o),
(630,572,c),
(624,566,l),
(589,577,o),
(544,582,o),
(510,582,cs),
(394,582,o),
(292,517,o),
(292,428,cs),
(292,335,o),
(391,279,o),
(489,279,cs)
);
},
{
closed = 1;
nodes = (
(39,171,o),
(39,162,o),
(47,159,cs),
(55,157,o),
(60,162,o),
(62,165,cs),
(64,168,o),
(68,172,o),
(73,174,cs),
(114,192,o),
(180,194,o),
(212,194,cs),
(774,194,ls),
(913,194,o),
(917,196,o),
(921,199,cs),
(928,204,o),
(928,211,o),
(928,219,cs),
(928,258,ls),
(928,262,o),
(928,271,o),
(920,274,cs),
(913,276,o),
(907,271,o),
(905,268,cs),
(903,265,o),
(899,261,o),
(894,259,cs),
(853,241,o),
(788,239,o),
(755,239,cs),
(193,239,ls),
(55,239,o),
(50,237,o),
(46,234,cs),
(39,229,o),
(39,222,o),
(39,214,cs),
(39,175,ls)
);
},
{
closed = 1;
nodes = (
(194,45,o),
(199,39,o),
(206,39,cs),
(212,39,o),
(216,43,o),
(218,48,cs),
(223,61,o),
(225,63,o),
(231,64,c),
(300,-175,o),
(646,-174,o),
(779,-126,cs),
(797,-120,o),
(792,-91,o),
(773,-95,cs),
(599,-132,o),
(349,-103,o),
(300,65,c),
(616,65,ls),
(755,65,o),
(759,67,o),
(763,70,cs),
(770,75,o),
(770,82,o),
(770,90,cs),
(770,122,ls),
(770,126,o),
(770,133,o),
(762,136,cs),
(755,138,o),
(749,134,o),
(747,131,cs),
(745,128,o),
(741,125,o),
(731,120,cs),
(713,111,o),
(700,110,o),
(670,110,cs),
(217,110,ls),
(204,110,o),
(194,102,o),
(194,81,cs),
(194,54,ls)
);
},
{
closed = 1;
nodes = (
(443,724,o),
(446,718,o),
(457,713,cs),
(507,689,o),
(593,670,o),
(639,666,cs),
(657,665,o),
(661,670,o),
(664,679,c),
(595,702,o),
(539,734,o),
(491,779,cs),
(476,792,o),
(468,793,o),
(458,777,cs),
(451,767,o),
(446,749,o),
(445,738,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(650,676,o),
(670,751,o),
(573,753,cs),
(480,755,o),
(391,756,o),
(366,767,cs),
(336,780,o),
(322,761,o),
(354,722,cs),
(402,663,o),
(417,674,o),
(446,673,cs),
(466,672,o),
(558,672,o),
(599,674,cs)
);
},
{
closed = 1;
nodes = (
(789,672,o),
(725,677,o),
(706,665,cs),
(670,642,o),
(465,639,o),
(415,638,cs),
(305,635,o),
(191,640,o),
(167,649,cs),
(140,660,o),
(132,634,o),
(177,597,cs),
(264,526,o),
(253,565,o),
(320,570,cs),
(468,580,l),
(472,574,o),
(475,564,o),
(466,561,cs),
(457,558,o),
(323,550,o),
(319,441,cs),
(316,362,o),
(402,306,o),
(501,306,cs),
(603,306,o),
(683,360,o),
(683,435,cs),
(683,546,o),
(544,558,o),
(523,563,c),
(529,572,o),
(519,577,o),
(516,584,c),
(545,585,o),
(668,592,o),
(770,583,cs),
(868,574,o),
(857,647,o),
(818,661,cs)
);
},
{
closed = 1;
nodes = (
(579,404,o),
(545,380,o),
(499,381,cs),
(455,382,o),
(422,415,o),
(423,444,cs),
(424,489,o),
(459,508,o),
(501,508,cs),
(545,508,o),
(577,484,o),
(578,446,cs)
);
},
{
closed = 1;
nodes = (
(759,-42,o),
(714,-39,o),
(699,-46,cs),
(669,-59,o),
(653,-73,o),
(547,-74,cs),
(496,-74,o),
(454,-74,o),
(426,-74,cs),
(418,-74,o),
(405,-75,o),
(397,-70,cs),
(393,-67,o),
(393,-51,o),
(393,-44,cs),
(393,76,l),
(462,76,o),
(587,83,o),
(741,89,cs),
(794,91,o),
(805,170,o),
(740,177,cs),
(705,181,o),
(655,182,o),
(640,174,cs),
(604,155,o),
(602,153,o),
(526,146,cs),
(459,140,o),
(423,134,o),
(389,143,c),
(388,155,o),
(261,157,o),
(232,155,cs),
(199,153,o),
(185,131,o),
(210,122,cs),
(231,114,o),
(272,95,o),
(273,63,cs),
(275,-35,ls),
(276,-70,o),
(283,-101,o),
(301,-119,cs),
(328,-146,o),
(381,-142,o),
(405,-142,cs),
(437,-142,o),
(620,-143,o),
(782,-140,cs),
(846,-139,o),
(859,-60,o),
(798,-49,cs)
);
},
{
closed = 1;
nodes = (
(989,326,o),
(827,323,o),
(808,306,cs),
(778,279,o),
(360,272,o),
(303,272,cs),
(211,272,o),
(144,266,o),
(52,291,cs),
(1,305,o),
(31,259,o),
(76,224,cs),
(174,148,o),
(158,195,o),
(243,200,cs),
(274,202,o),
(400,211,o),
(501,214,cs),
(640,218,o),
(805,226,o),
(867,219,cs),
(965,208,o),
(977,223,o),
(982,265,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(55,157,o),
(60,162,o),
(62,165,cs),
(64,168,o),
(68,172,o),
(73,174,cs),
(114,192,o),
(180,194,o),
(212,194,cs),
(774,194,ls),
(913,194,o),
(917,196,o),
(921,199,cs),
(928,204,o),
(928,211,o),
(928,219,cs),
(928,258,ls),
(928,262,o),
(928,271,o),
(920,274,cs),
(913,276,o),
(907,271,o),
(905,268,cs),
(903,265,o),
(899,261,o),
(894,259,cs),
(853,241,o),
(788,239,o),
(755,239,cs),
(193,239,ls),
(55,239,o),
(50,237,o),
(46,234,cs),
(39,229,o),
(39,222,o),
(39,214,cs),
(39,175,ls),
(39,171,o),
(39,162,o),
(47,159,cs)
);
},
{
closed = 1;
nodes = (
(577,279,o),
(677,325,o),
(677,417,cs),
(677,474,o),
(625,514,o),
(589,519,cs),
(578,521,o),
(561,522,o),
(546,503,cs),
(536,490,o),
(533,471,o),
(547,469,cs),
(555,468,o),
(560,472,o),
(566,470,cs),
(589,464,o),
(610,441,o),
(610,408,cs),
(610,358,o),
(556,317,o),
(491,318,cs),
(412,319,o),
(360,365,o),
(360,428,cs),
(360,504,o),
(430,550,o),
(517,556,cs),
(555,559,o),
(606,554,o),
(647,540,cs),
(661,535,o),
(673,540,o),
(694,565,cs),
(704,578,o),
(712,592,o),
(699,600,cs),
(649,633,o),
(545,658,o),
(475,661,cs),
(348,668,o),
(248,636,o),
(185,609,cs),
(158,598,o),
(172,568,o),
(195,577,cs),
(261,602,o),
(486,655,o),
(630,572,c),
(624,566,l),
(589,577,o),
(544,582,o),
(510,582,cs),
(394,582,o),
(292,517,o),
(292,428,cs),
(292,335,o),
(391,279,o),
(489,279,cs)
);
},
{
closed = 1;
nodes = (
(476,792,o),
(468,793,o),
(458,777,cs),
(451,767,o),
(446,749,o),
(445,738,cs),
(443,724,o),
(446,718,o),
(457,713,cs),
(507,689,o),
(593,670,o),
(639,666,cs),
(657,665,o),
(661,670,o),
(664,679,c),
(595,702,o),
(539,734,o),
(491,779,cs)
);
},
{
closed = 1;
nodes = (
(194,81,ls),
(194,102,o),
(204,110,o),
(217,110,cs),
(670,110,ls),
(700,110,o),
(713,111,o),
(731,120,cs),
(741,125,o),
(745,128,o),
(747,131,cs),
(749,134,o),
(755,138,o),
(762,136,cs),
(770,133,o),
(770,126,o),
(770,122,cs),
(770,90,ls),
(770,82,o),
(770,75,o),
(763,70,cs),
(759,67,o),
(755,65,o),
(616,65,cs),
(303,65,l),
(351,-103,o),
(599,-132,o),
(773,-95,cs),
(792,-91,o),
(797,-120,o),
(779,-126,cs),
(646,-174,o),
(300,-175,o),
(231,64,c),
(225,63,o),
(223,61,o),
(218,48,cs),
(216,43,o),
(212,39,o),
(206,39,cs),
(199,39,o),
(194,45,o),
(194,54,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "DF610DFF-79C2-4B8E-B416-10A77BF8B57C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "10A4B967-E548-466C-A98E-614724CBFE8F";
shapes = (
{
closed = 1;
nodes = (
(650,676,o),
(670,751,o),
(573,753,cs),
(480,755,o),
(391,756,o),
(366,767,cs),
(336,780,o),
(322,761,o),
(354,722,cs),
(402,663,o),
(417,674,o),
(446,673,cs),
(466,672,o),
(558,672,o),
(599,674,cs)
);
},
{
closed = 1;
nodes = (
(789,672,o),
(725,677,o),
(706,665,cs),
(670,642,o),
(465,639,o),
(415,638,cs),
(305,635,o),
(191,640,o),
(167,649,cs),
(140,660,o),
(132,634,o),
(177,597,cs),
(264,526,o),
(253,565,o),
(320,570,cs),
(468,580,l),
(472,574,o),
(475,564,o),
(466,561,cs),
(457,558,o),
(323,550,o),
(319,441,cs),
(316,362,o),
(402,306,o),
(501,306,cs),
(603,306,o),
(683,360,o),
(683,435,cs),
(683,546,o),
(544,558,o),
(523,563,c),
(529,572,o),
(519,577,o),
(516,584,c),
(545,585,o),
(668,592,o),
(770,583,cs),
(868,574,o),
(857,647,o),
(818,661,cs)
);
},
{
closed = 1;
nodes = (
(579,404,o),
(545,380,o),
(499,381,cs),
(455,382,o),
(422,415,o),
(423,444,cs),
(424,489,o),
(459,508,o),
(501,508,cs),
(545,508,o),
(577,484,o),
(578,446,cs)
);
},
{
closed = 1;
nodes = (
(759,-42,o),
(714,-39,o),
(699,-46,cs),
(669,-59,o),
(653,-73,o),
(547,-74,cs),
(496,-74,o),
(454,-74,o),
(426,-74,cs),
(418,-74,o),
(405,-75,o),
(397,-70,cs),
(393,-67,o),
(393,-51,o),
(393,-44,cs),
(393,76,l),
(462,76,o),
(587,83,o),
(741,89,cs),
(794,91,o),
(805,170,o),
(740,177,cs),
(705,181,o),
(655,182,o),
(640,174,cs),
(604,155,o),
(602,153,o),
(526,146,cs),
(459,140,o),
(423,134,o),
(389,143,c),
(388,155,o),
(261,157,o),
(232,155,cs),
(199,153,o),
(185,131,o),
(210,122,cs),
(231,114,o),
(272,95,o),
(273,63,cs),
(275,-35,ls),
(276,-70,o),
(283,-101,o),
(301,-119,cs),
(328,-146,o),
(381,-142,o),
(405,-142,cs),
(437,-142,o),
(620,-143,o),
(782,-140,cs),
(846,-139,o),
(859,-60,o),
(798,-49,cs)
);
},
{
closed = 1;
nodes = (
(989,326,o),
(827,323,o),
(808,306,cs),
(778,279,o),
(360,272,o),
(303,272,cs),
(211,272,o),
(144,266,o),
(52,291,cs),
(1,305,o),
(31,259,o),
(76,224,cs),
(174,148,o),
(158,195,o),
(243,200,cs),
(274,202,o),
(400,211,o),
(501,214,cs),
(640,218,o),
(805,226,o),
(867,219,cs),
(965,208,o),
(977,223,o),
(982,265,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "D620A20F-CD1C-44B8-A561-F7ADF167A2E4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CC457700-7973-4676-A853-25C3B5162D77";
width = 600;
}
);
unicode = 55127;
}
