{
glyphname = "heun-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(589,252,o),
(689,300,o),
(689,394,cs),
(689,452,o),
(637,493,o),
(600,499,cs),
(588,501,o),
(573,502,o),
(558,483,cs),
(549,471,o),
(545,451,o),
(559,449,cs),
(567,448,o),
(572,452,o),
(578,450,cs),
(601,444,o),
(622,419,o),
(622,385,cs),
(622,333,o),
(568,290,o),
(503,291,cs),
(424,292,o),
(372,341,o),
(372,403,cs),
(372,480,o),
(442,529,o),
(529,535,cs),
(567,538,o),
(618,533,o),
(659,519,cs),
(673,514,o),
(685,519,o),
(706,544,cs),
(716,557,o),
(724,571,o),
(711,579,cs),
(661,612,o),
(557,637,o),
(487,640,cs),
(360,647,o),
(260,615,o),
(197,588,cs),
(170,577,o),
(184,547,o),
(207,556,cs),
(273,581,o),
(498,634,o),
(642,551,c),
(636,545,l),
(601,556,o),
(556,561,o),
(522,561,cs),
(406,561,o),
(304,493,o),
(304,403,cs),
(304,310,o),
(403,252,o),
(501,252,cs)
);
},
{
closed = 1;
nodes = (
(39,124,o),
(39,115,o),
(47,112,cs),
(55,110,o),
(60,115,o),
(62,118,cs),
(64,121,o),
(68,125,o),
(73,127,cs),
(114,145,o),
(180,147,o),
(212,147,cs),
(774,147,ls),
(913,147,o),
(917,149,o),
(921,152,cs),
(928,157,o),
(928,164,o),
(928,172,cs),
(928,211,ls),
(928,215,o),
(928,224,o),
(920,227,cs),
(913,229,o),
(907,224,o),
(905,221,cs),
(903,218,o),
(899,214,o),
(894,212,cs),
(853,194,o),
(788,192,o),
(755,192,cs),
(193,192,ls),
(55,192,o),
(50,190,o),
(46,187,cs),
(39,182,o),
(39,175,o),
(39,167,cs),
(39,128,ls)
);
},
{
closed = 1;
nodes = (
(348,-126,o),
(576,-172,o),
(782,-129,cs),
(795,-126,o),
(803,-123,o),
(802,-111,cs),
(801,-96,o),
(779,-69,o),
(766,-58,cs),
(758,-52,o),
(751,-50,o),
(740,-55,cs),
(726,-61,o),
(703,-81,o),
(690,-83,cs),
(527,-106,o),
(366,-55,o),
(237,88,cs),
(221,106,o),
(196,84,o),
(209,66,cs)
);
},
{
closed = 1;
nodes = (
(443,715,o),
(446,709,o),
(457,704,cs),
(507,680,o),
(593,661,o),
(639,657,cs),
(657,656,o),
(661,661,o),
(664,670,c),
(595,693,o),
(539,725,o),
(491,770,cs),
(476,783,o),
(468,784,o),
(458,768,cs),
(451,758,o),
(446,740,o),
(445,729,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(645,644,o),
(659,723,o),
(588,725,cs),
(523,727,o),
(383,733,o),
(362,742,cs),
(325,758,o),
(321,738,o),
(345,707,cs),
(401,634,o),
(425,641,o),
(453,640,cs),
(479,639,o),
(551,637,o),
(592,640,cs)
);
},
{
closed = 1;
nodes = (
(819,627,o),
(746,638,o),
(723,623,cs),
(683,596,o),
(458,590,o),
(409,589,cs),
(299,586,o),
(186,592,o),
(162,600,cs),
(134,609,o),
(125,589,o),
(162,557,cs),
(268,466,o),
(250,516,o),
(323,523,cs),
(470,537,l),
(474,533,o),
(476,522,o),
(468,517,c),
(459,514,o),
(300,498,o),
(306,380,cs),
(310,298,o),
(406,247,o),
(504,247,cs),
(610,247,o),
(694,307,o),
(690,398,cs),
(685,500,o),
(544,512,o),
(525,514,c),
(526,527,o),
(521,529,o),
(514,537,c),
(537,537,o),
(751,547,o),
(781,541,cs),
(886,521,o),
(893,598,o),
(848,616,cs)
);
},
{
closed = 1;
nodes = (
(583,354,o),
(548,325,o),
(502,325,cs),
(452,325,o),
(419,364,o),
(418,393,cs),
(417,439,o),
(461,459,o),
(499,459,cs),
(543,459,o),
(580,436,o),
(581,397,cs)
);
},
{
closed = 1;
nodes = (
(764,-44,o),
(689,-47,o),
(674,-54,cs),
(623,-78,o),
(593,-76,o),
(528,-78,cs),
(476,-80,o),
(437,-79,o),
(430,-79,cs),
(423,-79,o),
(396,-81,o),
(387,-73,cs),
(383,-69,o),
(383,-49,o),
(383,-41,cs),
(383,24,ls),
(383,67,o),
(402,93,o),
(354,97,cs),
(314,100,o),
(232,105,o),
(213,98,cs),
(199,93,o),
(176,75,o),
(210,65,cs),
(226,60,o),
(258,47,o),
(258,29,cs),
(260,-55,ls),
(261,-89,o),
(270,-117,o),
(288,-128,cs),
(319,-147,o),
(353,-142,o),
(396,-143,cs),
(408,-143,o),
(665,-138,o),
(775,-139,cs),
(843,-140,o),
(833,-63,o),
(797,-53,cs)
);
},
{
closed = 1;
nodes = (
(985,271,o),
(834,277,o),
(811,254,cs),
(785,228,o),
(505,218,o),
(406,214,cs),
(256,208,o),
(140,208,o),
(46,228,cs),
(-5,239,o),
(29,188,o),
(75,151,cs),
(168,77,o),
(151,126,o),
(248,134,cs),
(271,136,o),
(402,152,o),
(501,153,cs),
(636,154,o),
(803,168,o),
(869,154,cs),
(966,134,o),
(978,159,o),
(981,207,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(55,100,o),
(60,105,o),
(62,108,cs),
(64,111,o),
(68,115,o),
(73,117,cs),
(114,135,o),
(180,137,o),
(212,137,cs),
(774,137,ls),
(913,137,o),
(917,139,o),
(921,142,cs),
(928,147,o),
(928,154,o),
(928,162,cs),
(928,201,ls),
(928,205,o),
(928,214,o),
(920,217,cs),
(913,219,o),
(907,214,o),
(905,211,cs),
(903,208,o),
(899,204,o),
(894,202,cs),
(853,184,o),
(788,182,o),
(755,182,cs),
(193,182,ls),
(55,182,o),
(50,180,o),
(46,177,cs),
(39,172,o),
(39,165,o),
(39,157,cs),
(39,118,ls),
(39,114,o),
(39,105,o),
(47,102,cs)
);
},
{
closed = 1;
nodes = (
(580,264,o),
(680,312,o),
(680,406,cs),
(680,464,o),
(628,505,o),
(591,511,cs),
(579,513,o),
(564,514,o),
(549,495,cs),
(540,483,o),
(536,463,o),
(550,461,cs),
(558,460,o),
(563,464,o),
(569,462,cs),
(592,456,o),
(613,431,o),
(613,397,cs),
(613,345,o),
(559,302,o),
(494,303,cs),
(415,304,o),
(363,353,o),
(363,415,cs),
(363,492,o),
(433,541,o),
(520,547,cs),
(558,550,o),
(609,545,o),
(650,531,cs),
(664,526,o),
(676,531,o),
(697,556,cs),
(707,569,o),
(715,583,o),
(702,591,cs),
(652,624,o),
(548,649,o),
(478,652,cs),
(351,659,o),
(251,627,o),
(188,600,cs),
(161,589,o),
(175,559,o),
(198,568,cs),
(264,593,o),
(489,646,o),
(633,563,c),
(627,557,l),
(592,568,o),
(547,573,o),
(513,573,cs),
(397,573,o),
(295,505,o),
(295,415,cs),
(295,322,o),
(394,264,o),
(492,264,cs)
);
},
{
closed = 1;
nodes = (
(476,783,o),
(468,784,o),
(458,768,cs),
(451,758,o),
(446,740,o),
(445,729,cs),
(443,715,o),
(446,709,o),
(457,704,cs),
(507,680,o),
(593,661,o),
(639,657,cs),
(657,656,o),
(661,661,o),
(664,670,c),
(595,693,o),
(539,725,o),
(491,770,cs)
);
},
{
closed = 1;
nodes = (
(759,-47,o),
(768,-49,o),
(775,-56,cs),
(789,-69,o),
(811,-106,o),
(812,-120,cs),
(813,-134,o),
(805,-135,o),
(792,-138,cs),
(749,-149,o),
(593,-164,o),
(457,-115,cs),
(333,-70,o),
(266,-12,o),
(215,55,cs),
(201,74,o),
(226,93,o),
(241,78,cs),
(324,-7,o),
(490,-118,o),
(698,-82,cs),
(711,-80,o),
(734,-58,o),
(748,-52,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "078E03DE-DA06-4C47-BDA5-D21D359ACB27";
width = 600;
},
{
associatedMasterId = m01;
layerId = "50D07829-B8DB-42D5-87F2-CC828D7DA5AE";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DE76A73A-6D8E-491E-A4F7-852879FC7C18";
shapes = (
{
closed = 1;
nodes = (
(645,644,o),
(659,723,o),
(588,725,cs),
(523,727,o),
(383,733,o),
(362,742,cs),
(325,758,o),
(321,738,o),
(345,707,cs),
(401,634,o),
(425,641,o),
(453,640,cs),
(479,639,o),
(551,637,o),
(592,640,cs)
);
},
{
closed = 1;
nodes = (
(819,627,o),
(746,638,o),
(723,623,cs),
(683,596,o),
(458,590,o),
(409,589,cs),
(299,586,o),
(186,592,o),
(162,600,cs),
(134,609,o),
(125,589,o),
(162,557,cs),
(268,466,o),
(250,516,o),
(323,523,cs),
(470,537,l),
(474,533,o),
(476,522,o),
(468,517,c),
(459,514,o),
(300,498,o),
(306,380,cs),
(310,298,o),
(406,247,o),
(504,247,cs),
(610,247,o),
(694,307,o),
(690,398,cs),
(685,500,o),
(544,512,o),
(525,514,c),
(526,527,o),
(521,529,o),
(514,537,c),
(537,537,o),
(751,547,o),
(781,541,cs),
(886,521,o),
(893,598,o),
(848,616,cs)
);
},
{
closed = 1;
nodes = (
(583,354,o),
(548,325,o),
(502,325,cs),
(452,325,o),
(419,364,o),
(418,393,cs),
(417,439,o),
(461,459,o),
(499,459,cs),
(543,459,o),
(580,436,o),
(581,397,cs)
);
},
{
closed = 1;
nodes = (
(764,-44,o),
(689,-47,o),
(674,-54,cs),
(623,-78,o),
(593,-76,o),
(528,-78,cs),
(476,-80,o),
(437,-79,o),
(430,-79,cs),
(423,-79,o),
(396,-81,o),
(387,-73,cs),
(383,-69,o),
(383,-49,o),
(383,-41,cs),
(383,24,ls),
(383,67,o),
(402,93,o),
(354,97,cs),
(314,100,o),
(232,105,o),
(213,98,cs),
(199,93,o),
(176,75,o),
(210,65,cs),
(226,60,o),
(258,47,o),
(258,29,cs),
(260,-55,ls),
(261,-89,o),
(270,-117,o),
(288,-128,cs),
(319,-147,o),
(353,-142,o),
(396,-143,cs),
(408,-143,o),
(665,-138,o),
(775,-139,cs),
(843,-140,o),
(833,-63,o),
(797,-53,cs)
);
},
{
closed = 1;
nodes = (
(985,271,o),
(834,277,o),
(811,254,cs),
(785,228,o),
(505,218,o),
(406,214,cs),
(256,208,o),
(140,208,o),
(46,228,cs),
(-5,239,o),
(29,188,o),
(75,151,cs),
(168,77,o),
(151,126,o),
(248,134,cs),
(271,136,o),
(402,152,o),
(501,153,cs),
(636,154,o),
(803,168,o),
(869,154,cs),
(966,134,o),
(978,159,o),
(981,207,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "0006EE75-0C4C-4A61-AE2C-D543F5321D9C";
width = 600;
}
);
unicode = 55124;
}
