{
glyphname = "hiss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,216,o),
(520,271,o),
(520,358,cs),
(520,427,o),
(467,465,o),
(436,470,cs),
(415,473,o),
(394,460,o),
(387,439,cs),
(383,426,o),
(387,417,o),
(398,417,cs),
(406,417,o),
(407,420,o),
(415,417,cs),
(434,411,o),
(454,389,o),
(454,352,cs),
(454,297,o),
(410,256,o),
(343,256,cs),
(273,256,o),
(220,302,o),
(220,371,cs),
(220,471,o),
(343,536,o),
(481,494,cs),
(494,490,o),
(507,494,o),
(526,518,cs),
(537,531,o),
(548,545,o),
(536,553,cs),
(485,590,o),
(392,611,o),
(322,613,cs),
(202,618,o),
(102,580,o),
(66,560,cs),
(47,549,o),
(60,523,o),
(80,531,cs),
(125,550,o),
(214,575,o),
(324,568,cs),
(370,565,o),
(421,553,o),
(463,532,c),
(456,523,l),
(425,532,o),
(397,536,o),
(367,536,cs),
(247,536,o),
(153,459,o),
(153,371,cs),
(153,273,o),
(245,216,o),
(342,216,cs)
);
},
{
closed = 1;
nodes = (
(153,-126,o),
(169,-155,o),
(189,-144,cs),
(348,-55,o),
(407,64,o),
(415,176,cs),
(416,183,o),
(415,188,o),
(410,191,cs),
(394,200,o),
(322,182,o),
(331,158,cs),
(334,150,o),
(345,137,o),
(344,123,cs),
(338,37,o),
(251,-62,o),
(170,-115,cs)
);
},
{
closed = 1;
nodes = (
(302,699,o),
(304,692,o),
(315,687,cs),
(364,662,o),
(445,639,o),
(492,633,cs),
(509,632,o),
(513,636,o),
(515,646,c),
(448,672,o),
(397,704,o),
(350,750,cs),
(335,764,o),
(329,764,o),
(317,750,c),
(311,739,o),
(305,722,o),
(304,711,cs)
);
},
{
closed = 1;
nodes = (
(440,-3,o),
(459,-46,o),
(459,-63,cs),
(459,-75,o),
(458,-90,o),
(467,-96,cs),
(484,-108,o),
(519,-61,o),
(512,-38,cs),
(505,-16,o),
(471,33,o),
(423,60,cs),
(405,70,o),
(389,45,o),
(402,33,cs)
);
},
{
closed = 1;
nodes = (
(468,-150,o),
(486,-177,o),
(505,-166,cs),
(648,-84,o),
(735,86,o),
(737,194,cs),
(737,198,o),
(737,202,o),
(730,206,cs),
(713,217,o),
(637,195,o),
(649,170,cs),
(653,162,o),
(666,152,o),
(664,133,cs),
(654,46,o),
(577,-72,o),
(486,-137,cs)
);
},
{
closed = 1;
nodes = (
(658,667,o),
(680,665,o),
(706,679,cs),
(718,686,o),
(722,685,o),
(724,684,c),
(724,236,l),
(736,232,o),
(754,232,o),
(767,239,cs),
(776,244,o),
(785,256,o),
(785,267,cs),
(785,742,ls),
(785,759,o),
(769,767,o),
(751,761,cs),
(736,756,o),
(671,709,o),
(639,687,c)
);
},
{
closed = 1;
nodes = (
(768,-16,o),
(809,-86,o),
(806,-113,cs),
(804,-127,o),
(804,-147,o),
(813,-153,cs),
(833,-168,o),
(877,-115,o),
(868,-86,cs),
(856,-49,o),
(801,23,o),
(740,55,cs),
(721,65,o),
(702,38,o),
(719,24,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(502,-2,o),
(462,44,o),
(416,68,cs),
(398,77,o),
(383,56,o),
(398,43,cs),
(437,9,o),
(453,-32,o),
(452,-45,cs),
(451,-58,o),
(452,-72,o),
(460,-78,cs),
(474,-89,o),
(516,-47,o),
(509,-24,cs)
);
},
{
closed = 1;
nodes = (
(863,-40,o),
(801,35,o),
(734,68,cs),
(714,78,o),
(695,54,o),
(715,37,cs),
(767,-7,o),
(806,-78,o),
(803,-102,cs),
(801,-116,o),
(802,-135,o),
(810,-142,cs),
(827,-157,o),
(883,-105,o),
(875,-79,cs)
);
},
{
closed = 1;
nodes = (
(370,186,o),
(404,192,o),
(416,185,cs),
(421,182,o),
(422,177,o),
(421,170,cs),
(404,76,o),
(325,-57,o),
(183,-145,cs),
(159,-160,o),
(141,-130,o),
(161,-116,cs),
(240,-63,o),
(325,32,o),
(350,118,cs),
(354,132,o),
(340,145,o),
(337,153,cs),
(333,166,o),
(340,172,o),
(355,179,cs)
);
},
{
closed = 1;
nodes = (
(681,209,o),
(716,215,o),
(728,208,cs),
(734,205,o),
(734,200,o),
(734,196,cs),
(723,78,o),
(644,-71,o),
(494,-163,cs),
(474,-175,o),
(453,-145,o),
(476,-130,cs),
(560,-73,o),
(651,50,o),
(661,137,cs),
(663,156,o),
(649,168,o),
(646,176,cs),
(642,189,o),
(651,195,o),
(666,202,cs)
);
},
{
closed = 1;
nodes = (
(156,269,o),
(247,216,o),
(342,216,cs),
(436,216,o),
(519,269,o),
(521,348,cs),
(523,415,o),
(473,448,o),
(444,454,cs),
(424,458,o),
(398,445,o),
(392,421,cs),
(390,414,o),
(391,401,o),
(403,401,cs),
(411,401,o),
(412,404,o),
(421,402,cs),
(439,397,o),
(459,381,o),
(459,345,cs),
(459,297,o),
(413,254,o),
(343,254,cs),
(274,254,o),
(223,297,o),
(223,366,cs),
(223,466,o),
(343,524,o),
(477,483,cs),
(490,479,o),
(504,483,o),
(523,507,cs),
(533,519,o),
(544,533,o),
(532,541,cs),
(481,577,o),
(390,598,o),
(323,601,cs),
(204,606,o),
(106,571,o),
(74,553,cs),
(53,541,o),
(64,522,o),
(83,527,cs),
(126,540,o),
(322,588,o),
(457,517,c),
(453,512,l),
(424,520,o),
(395,524,o),
(366,524,cs),
(249,524,o),
(156,454,o),
(156,366,cs)
);
},
{
closed = 1;
nodes = (
(335,738,o),
(329,738,o),
(318,724,cs),
(312,714,o),
(305,698,o),
(304,687,cs),
(302,674,o),
(304,667,o),
(316,662,cs),
(363,638,o),
(443,616,o),
(488,610,cs),
(506,609,o),
(510,613,o),
(512,623,c),
(446,648,o),
(395,679,o),
(349,724,cs)
);
},
{
closed = 1;
nodes = (
(785,287,ls),
(785,276,o),
(776,264,o),
(767,259,cs),
(754,252,o),
(736,252,o),
(724,256,c),
(724,684,l),
(722,685,o),
(718,686,o),
(706,679,cs),
(680,665,o),
(658,667,o),
(639,687,c),
(671,709,o),
(736,756,o),
(751,761,cs),
(769,767,o),
(785,759,o),
(785,742,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "AC17259B-57E1-483B-A4AA-0700CAFBABC4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A2908CC8-1B3A-44A4-A46F-323EB8F34536";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D57889D3-E93B-4212-9E86-A980870D1D89";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F8C11395-5E4F-474B-9D7D-053A21DA75CD";
width = 600;
}
);
unicode = 55196;
}
