{
glyphname = "hoes-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,-156,o),
(388,-121,o),
(461,-64,cs),
(526,-14,o),
(581,61,o),
(598,133,cs),
(603,156,o),
(602,162,o),
(592,165,cs),
(572,170,o),
(542,163,o),
(522,151,cs),
(510,144,o),
(508,135,o),
(510,125,cs),
(512,115,o),
(517,105,o),
(517,98,cs),
(520,64,o),
(461,-1,o),
(410,-42,cs),
(350,-90,o),
(290,-121,o),
(240,-140,cs),
(220,-148,o),
(230,-177,o),
(251,-172,cs)
);
},
{
closed = 1;
nodes = (
(62,132,o),
(64,124,o),
(72,122,cs),
(78,121,o),
(83,124,o),
(87,128,cs),
(101,145,o),
(114,142,o),
(154,141,cs),
(318,136,o),
(547,172,o),
(693,290,cs),
(714,307,o),
(692,334,o),
(673,320,cs),
(602.433,266.953,o),
(506.286,232.38,o),
(406,212.708,c),
(406,277.459,l),
(496.256,287.406,o),
(552.088,346.619,o),
(553,405,cs),
(554,447,o),
(526,486,o),
(492,499,cs),
(484,502,o),
(477,502,o),
(469,500,cs),
(455,497,o),
(435,482,o),
(433,467,cs),
(432,460,o),
(435,455,o),
(440,454,cs),
(447,453,o),
(451,455,o),
(455,454,cs),
(471,448,o),
(487,429,o),
(487,400,cs),
(487,353,o),
(447,314,o),
(381,314,cs),
(311,314,o),
(263,356,o),
(263,422,cs),
(263,506,o),
(381,586,o),
(525,531,cs),
(532,528,o),
(537,527,o),
(544,532,cs),
(577,559,o),
(579,566,o),
(580,571,cs),
(581,575,o),
(579,579,o),
(576,582,cs),
(530,627,o),
(427,653,o),
(348,653,cs),
(256,653,o),
(160,626,o),
(124,606,cs),
(105,596,o),
(117,573,o),
(137,580,cs),
(182,595,o),
(271,613,o),
(336,610,cs),
(407,607,o),
(481,591,o),
(516,557,c),
(513,554,l),
(488,565,o),
(452,573,o),
(407,574,cs),
(303,576,o),
(196,512,o),
(196,422,cs),
(196,344.412,o),
(264.399,289.093,o),
(348,278.032,c),
(348,203.01,l),
(260.761,190.851,o),
(173.501,189.28,o),
(100,196,cs),
(86,197,o),
(78,192,o),
(73,174,cs),
(63,136,ls)
);
},
{
closed = 1;
nodes = (
(369,710,o),
(372,704,o),
(382,699,cs),
(426,675,o),
(500,657,o),
(541,651,cs),
(557,649,o),
(561,654,o),
(563,662,c),
(502,686,o),
(455,715,o),
(413,757,cs),
(400,770,o),
(393,770,o),
(384,757,cs),
(378,747,o),
(372,732,o),
(371,722,cs)
);
},
{
closed = 1;
nodes = (
(622,-2,o),
(656,-18,o),
(697,-49,cs),
(740,-79,o),
(777,-123,o),
(778,-140,cs),
(779,-161,o),
(785,-177,o),
(797,-179,cs),
(816,-182,o),
(836,-152,o),
(838,-129,cs),
(839,-121,o),
(839,-111,o),
(831,-98,cs),
(814,-70,o),
(773,-32,o),
(727,-6,cs),
(683,19,o),
(638,37,o),
(597,47,cs),
(576,52,o),
(568,20,o),
(585,13,cs)
);
},
{
closed = 1;
nodes = (
(679,668,o),
(701,666,o),
(727,680,cs),
(739,687,o),
(743,686,o),
(745,685,c),
(745,125,l),
(757,121,o),
(775,121,o),
(788,128,cs),
(797,133,o),
(806,145,o),
(806,156,cs),
(806,743,ls),
(806,760,o),
(790,768,o),
(772,762,cs),
(757,757,o),
(692,710,o),
(660,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(520,620,o),
(523,692,o),
(447,690,cs),
(375,688,o),
(285,687,o),
(256,702,cs),
(236,712,o),
(216,699,o),
(252,659,cs),
(302,603,o),
(314,611,o),
(343,611,cs),
(360,611,o),
(411,610,o),
(468,615,cs)
);
},
{
closed = 1;
nodes = (
(839,647,ls),
(839,686,o),
(871,720,o),
(806,741,cs),
(763,755,o),
(657,778,o),
(645,773,cs),
(608,757,o),
(635,745,o),
(645,736,cs),
(680,704,o),
(715,690,o),
(715,630,cs),
(717,282,l),
(645,266,o),
(540,241,o),
(451,232,c),
(453,266,l),
(471,271,o),
(580,300,o),
(572,388,cs),
(562,498,o),
(427,498,o),
(417,500,c),
(419,515,o),
(413,520,o),
(400,530,c),
(426,529,o),
(511,535,o),
(594,533,cs),
(670,531,o),
(653,597,o),
(627,603,cs),
(601,609,o),
(543,616,o),
(526,604,cs),
(498,585,o),
(373,580,o),
(319,578,cs),
(246,575,o),
(148,576,o),
(124,585,cs),
(100,594,o),
(91,573,o),
(124,546,cs),
(206,479,o),
(203,508,o),
(256,514,cs),
(366,526,l),
(369,520,o),
(380,511,o),
(361,498,c),
(353,495,o),
(211,485,o),
(216,375,cs),
(220,281,o),
(341,263,o),
(348,263,c),
(350,252,o),
(353,220,o),
(353,220,c),
(304,213,o),
(126,194,o),
(77,209,cs),
(42,220,o),
(38,195,o),
(80,160,cs),
(194,65,o),
(186,105,o),
(255,120,cs),
(294,129,o),
(351,137,o),
(460,168,cs),
(636,218,o),
(689,243,o),
(717,254,c),
(717,215,o),
(711,71,o),
(757,70,cs),
(840,68,o),
(836,222,o),
(836,239,cs)
);
},
{
closed = 1;
nodes = (
(467,354,o),
(440,326,o),
(392,326,cs),
(355,326,o),
(317,343,o),
(317,387,cs),
(317,424,o),
(353,449,o),
(387,450,cs),
(435,452,o),
(461,426,o),
(464,391,cs)
);
},
{
closed = 1;
nodes = (
(831,-48,o),
(774,-27,o),
(746,-20,cs),
(698,-8,o),
(653,21,o),
(637,31,c),
(657,61,ls),
(669,80,o),
(686,111,o),
(645,122,cs),
(613,131,o),
(529,149,o),
(505,145,cs),
(486,142,o),
(468,127,o),
(495,115,cs),
(515,106,o),
(535,84,o),
(521,64,cs),
(514,54,o),
(491,13,o),
(432,-45,cs),
(348,-128,o),
(272,-166,o),
(254,-171,cs),
(233,-177,o),
(240,-197,o),
(279,-186,cs),
(296,-181,o),
(374,-163,o),
(483,-102,cs),
(545,-68,o),
(581,-27,o),
(609,-3,c),
(627,-16,o),
(639,-30,o),
(683,-71,cs),
(749,-133,o),
(770,-146,o),
(800,-168,cs),
(847,-203,o),
(908,-162,o),
(857,-86,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(485,276,o),
(552,341,o),
(553,405,cs),
(554,447,o),
(526,486,o),
(492,499,cs),
(484,502,o),
(477,502,o),
(469,500,cs),
(455,497,o),
(435,482,o),
(433,467,cs),
(432,460,o),
(435,455,o),
(440,454,cs),
(447,453,o),
(451,455,o),
(455,454,cs),
(471,448,o),
(487,429,o),
(487,400,cs),
(487,353,o),
(447,314,o),
(381,314,cs),
(311,314,o),
(263,356,o),
(263,422,cs),
(263,506,o),
(381,586,o),
(525,531,cs),
(532,528,o),
(537,527,o),
(544,532,c),
(577,559,o),
(579,566,o),
(580,571,cs),
(581,575,o),
(579,579,o),
(576,582,cs),
(530,627,o),
(427,653,o),
(348,653,cs),
(256,653,o),
(160,626,o),
(124,606,cs),
(105,596,o),
(117,573,o),
(137,580,cs),
(182,595,o),
(271,613,o),
(336,610,cs),
(407,607,o),
(481,591,o),
(516,557,c),
(513,554,l),
(488,565,o),
(452,573,o),
(407,574,cs),
(303,576,o),
(196,512,o),
(196,422,cs),
(196,335,o),
(282,276,o),
(379,276,cs)
);
},
{
closed = 1;
nodes = (
(757,151,o),
(775,151,o),
(788,158,cs),
(797,163,o),
(806,175,o),
(806,186,cs),
(806,743,ls),
(806,760,o),
(790,768,o),
(772,762,cs),
(757,757,o),
(692,710,o),
(660,688,c),
(679,668,o),
(701,666,o),
(727,680,cs),
(739,687,o),
(743,686,o),
(745,685,c),
(745,155,l)
);
},
{
closed = 1;
nodes = (
(78,121,o),
(83,124,o),
(87,128,cs),
(101,145,o),
(114,142,o),
(154,141,cs),
(318,136,o),
(547,172,o),
(693,290,cs),
(714,307,o),
(692,334,o),
(673,320,cs),
(528,211,o),
(275,180,o),
(100,196,cs),
(86,197,o),
(78,192,o),
(73,174,cs),
(63,136,ls),
(62,132,o),
(64,124,o),
(72,122,cs)
);
},
{
closed = 1;
nodes = (
(400,770,o),
(393,770,o),
(384,757,cs),
(378,747,o),
(372,732,o),
(371,722,cs),
(369,710,o),
(372,704,o),
(382,699,cs),
(426,675,o),
(500,657,o),
(541,651,cs),
(557,649,o),
(561,654,o),
(563,662,c),
(502,686,o),
(455,715,o),
(413,757,cs)
);
},
{
closed = 1;
nodes = (
(406,188,l),
(406,287,l),
(348,283,l),
(348,184,l)
);
},
{
closed = 1;
nodes = (
(323,-156,o),
(394,-120,o),
(455,-71,cs),
(523,-16,o),
(581,53,o),
(606,132,cs),
(614,157,o),
(611,164,o),
(601,166,cs),
(581,170,o),
(547,164,o),
(527,153,cs),
(515,147,o),
(513,136,o),
(516,122,cs),
(518,115,o),
(520,105,o),
(520,98,cs),
(523,59,o),
(464,-6,o),
(405,-51,cs),
(348,-95,o),
(282,-131,o),
(247,-143,cs),
(224,-151,o),
(236,-183,o),
(259,-176,cs)
);
},
{
closed = 1;
nodes = (
(811,-184,o),
(834,-151,o),
(838,-129,cs),
(840,-120,o),
(838,-111,o),
(828,-99,cs),
(800,-68,o),
(765,-45,o),
(720,-23,cs),
(674,0,o),
(626,18,o),
(579,26,cs),
(558,29,o),
(554,3,o),
(570,-3,cs),
(595,-11,o),
(640,-33,o),
(683,-57,cs),
(732,-85,o),
(768,-120,o),
(771,-143,cs),
(773,-161,o),
(780,-181,o),
(792,-182,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "A03D2A99-8315-4466-A532-734BE5A6A3EE";
width = 600;
},
{
associatedMasterId = m01;
layerId = "455E2B30-3723-4311-9A6B-97D45BB04508";
shapes = (
{
closed = 1;
nodes = (
(520,620,o),
(523,692,o),
(447,690,cs),
(375,688,o),
(285,687,o),
(256,702,cs),
(236,712,o),
(216,699,o),
(252,659,cs),
(302,603,o),
(314,611,o),
(343,611,cs),
(360,611,o),
(411,610,o),
(468,615,cs)
);
},
{
closed = 1;
nodes = (
(839,647,ls),
(839,686,o),
(871,720,o),
(806,741,cs),
(763,755,o),
(657,778,o),
(645,773,cs),
(608,757,o),
(635,745,o),
(645,736,cs),
(680,704,o),
(715,690,o),
(715,630,cs),
(717,282,l),
(645,266,o),
(540,241,o),
(451,232,c),
(453,266,l),
(471,271,o),
(580,300,o),
(572,388,cs),
(562,498,o),
(427,498,o),
(417,500,c),
(419,515,o),
(413,520,o),
(400,530,c),
(426,529,o),
(511,535,o),
(594,533,cs),
(670,531,o),
(653,597,o),
(627,603,cs),
(601,609,o),
(543,616,o),
(526,604,cs),
(498,585,o),
(373,580,o),
(319,578,cs),
(246,575,o),
(148,576,o),
(124,585,cs),
(100,594,o),
(91,573,o),
(124,546,cs),
(206,479,o),
(203,508,o),
(256,514,cs),
(366,526,l),
(369,520,o),
(380,511,o),
(361,498,c),
(353,495,o),
(211,485,o),
(216,375,cs),
(220,281,o),
(341,263,o),
(348,263,c),
(350,252,o),
(353,220,o),
(353,220,c),
(304,213,o),
(126,194,o),
(77,209,cs),
(42,220,o),
(38,195,o),
(80,160,cs),
(194,65,o),
(186,105,o),
(255,120,cs),
(294,129,o),
(351,137,o),
(460,168,cs),
(636,218,o),
(689,243,o),
(717,254,c),
(717,215,o),
(711,71,o),
(757,70,cs),
(840,68,o),
(836,222,o),
(836,239,cs)
);
},
{
closed = 1;
nodes = (
(467,354,o),
(440,326,o),
(392,326,cs),
(355,326,o),
(317,343,o),
(317,387,cs),
(317,424,o),
(353,449,o),
(387,450,cs),
(435,452,o),
(461,426,o),
(464,391,cs)
);
},
{
closed = 1;
nodes = (
(831,-48,o),
(774,-27,o),
(746,-20,cs),
(698,-8,o),
(653,21,o),
(637,31,c),
(657,61,ls),
(669,80,o),
(686,111,o),
(645,122,cs),
(613,131,o),
(529,149,o),
(505,145,cs),
(486,142,o),
(468,127,o),
(495,115,cs),
(515,106,o),
(535,84,o),
(521,64,cs),
(514,54,o),
(491,13,o),
(432,-45,cs),
(348,-128,o),
(272,-166,o),
(254,-171,cs),
(233,-177,o),
(240,-197,o),
(279,-186,cs),
(296,-181,o),
(374,-163,o),
(483,-102,cs),
(545,-68,o),
(581,-27,o),
(609,-3,c),
(627,-16,o),
(639,-30,o),
(683,-71,cs),
(749,-133,o),
(770,-146,o),
(800,-168,cs),
(847,-203,o),
(908,-162,o),
(857,-86,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "CA4742C0-E4C1-45B2-9786-CE4D46090EB0";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B5E63F45-8169-441C-8EF4-B6E0B6DCB80F";
width = 600;
}
);
unicode = 54943;
}
