{
glyphname = "hong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(595,-179,o),
(688,-121,o),
(688,-34,cs),
(688,27,o),
(638,63,o),
(610,68,cs),
(593,72,o),
(568,60,o),
(561,38,cs),
(556,23,o),
(562,16,o),
(568,15,c),
(576,12,o),
(579,16,o),
(587,14,cs),
(608,7,o),
(622,-17,o),
(622,-43,cs),
(622,-92,o),
(571,-141,o),
(496,-141,cs),
(410,-141,o),
(360,-84,o),
(360,-19,cs),
(360,71,o),
(463,138,o),
(610,95,c),
(617,102,l),
(606,115,o),
(562,140,o),
(499,140,cs),
(387,140,o),
(293,67,o),
(294,-22,cs),
(295,-117,o),
(391,-179,o),
(495,-179,cs)
);
},
{
closed = 1;
nodes = (
(39,152,o),
(39,143,o),
(47,140,cs),
(55,138,o),
(60,143,o),
(62,146,cs),
(64,149,o),
(68,153,o),
(73,155,cs),
(114,173,o),
(180,175,o),
(212,175,cs),
(774,175,ls),
(913,175,o),
(917,177,o),
(921,180,cs),
(928,185,o),
(928,192,o),
(928,200,cs),
(928,239,ls),
(928,243,o),
(928,252,o),
(920,255,cs),
(913,257,o),
(907,252,o),
(905,249,cs),
(903,246,o),
(899,242,o),
(894,240,cs),
(853,222,o),
(788,220,o),
(755,220,cs),
(520,220,l),
(520,280.869,l),
(598.704,290.331,o),
(676,335.708,o),
(676,417,cs),
(676,474,o),
(624,514,o),
(588,519,cs),
(577,521,o),
(561,522,o),
(546,503,cs),
(537,491,o),
(535,471,o),
(549,469,cs),
(557,468,o),
(562,472,o),
(568,470,cs),
(591,464,o),
(612,441,o),
(612,408,cs),
(612,358,o),
(556,317,o),
(491,318,cs),
(412,319,o),
(358,365,o),
(358,428,cs),
(358,504,o),
(430,550,o),
(517,556,cs),
(555,559,o),
(606,554,o),
(647,540,cs),
(661,535,o),
(673,540,o),
(694,565,cs),
(704,578,o),
(712,592,o),
(699,600,cs),
(649,633,o),
(545,658,o),
(475,661,cs),
(348,668,o),
(248,636,o),
(185,609,cs),
(158,598,o),
(172,568,o),
(195,577,cs),
(261,602,o),
(486,655,o),
(630,572,c),
(624,566,l),
(589,577,o),
(544,582,o),
(510,582,cs),
(394,582,o),
(292,517,o),
(292,428,cs),
(292,343.557,o),
(373.619,289.619,o),
(462,280.408,c),
(462,220,l),
(193,220,ls),
(55,220,o),
(50,218,o),
(46,215,cs),
(39,210,o),
(39,203,o),
(39,195,cs),
(39,156,ls)
);
},
{
closed = 1;
nodes = (
(443,724,o),
(446,718,o),
(457,713,cs),
(507,689,o),
(593,670,o),
(639,666,cs),
(657,665,o),
(661,670,o),
(664,679,c),
(595,702,o),
(539,734,o),
(491,779,cs),
(476,792,o),
(468,793,o),
(458,777,cs),
(451,767,o),
(446,749,o),
(445,738,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(618,668,o),
(634,737,o),
(567,738,cs),
(502,739,o),
(380,745,o),
(351,762,cs),
(326,776,o),
(313,761,o),
(349,715,cs),
(385,669,o),
(399,662,o),
(426,660,cs),
(448,658,o),
(536,657,o),
(582,663,cs)
);
},
{
closed = 1;
nodes = (
(715,114,o),
(540,123,o),
(529,124,c),
(528,132,o),
(530,143,o),
(502,154,cs),
(480,163,o),
(464,156,o),
(474,141,cs),
(478,135,o),
(477,132,o),
(469,125,c),
(454,122,o),
(288,108,o),
(285,-25,cs),
(282,-140,o),
(414,-186,o),
(499,-187,cs),
(633,-189,o),
(720,-119,o),
(718,-31,cs)
);
},
{
closed = 1;
nodes = (
(600,-74,o),
(561,-105,o),
(500,-104,cs),
(456,-103,o),
(404,-72,o),
(402,-20,cs),
(400,22,o),
(435,61,o),
(499,62,cs),
(561,63,o),
(598,25,o),
(599,-24,cs)
);
},
{
closed = 1;
nodes = (
(988,289,o),
(832,292,o),
(815,277,cs),
(779,246,o),
(571,241,o),
(550,240,c),
(555,284,l),
(569,288,o),
(693,307,o),
(686,415,cs),
(678,532,o),
(532,535,o),
(517,537,c),
(529,554,o),
(513,566,o),
(505,574,c),
(543,575,o),
(695,586,o),
(747,576,cs),
(857,556,o),
(854,636,o),
(818,655,cs),
(790,669,o),
(702,672,o),
(683,658,cs),
(652,635,o),
(450,627,o),
(401,626,cs),
(291,623,o),
(188,625,o),
(161,637,cs),
(134,649,o),
(124,625,o),
(166,592,cs),
(268,513,o),
(250,554,o),
(321,560,cs),
(461,572,l),
(468,563,o),
(480,551,o),
(454,537,cs),
(446,533,o),
(292,523,o),
(294,407,cs),
(296,294,o),
(436,282,o),
(442,281,c),
(444,234,l),
(424,234,o),
(352,232,o),
(290,230,cs),
(201,227,o),
(106,227,o),
(45,246,cs),
(5,258,o),
(20,215,o),
(69,178,cs),
(167,103,o),
(148,154,o),
(244,159,cs),
(262,160,o),
(389,178,o),
(517,181,cs),
(637,184,o),
(817,190,o),
(875,181,cs),
(963,167,o),
(983,187,o),
(985,229,cs)
);
},
{
closed = 1;
nodes = (
(572,371,o),
(529,353,o),
(490,353,cs),
(438,353,o),
(406,387,o),
(405,418,cs),
(404,455,o),
(443,485,o),
(489,485,cs),
(536,485,o),
(572,454,o),
(572,421,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(55,140,o),
(60,145,o),
(62,148,cs),
(64,151,o),
(68,155,o),
(73,157,cs),
(114,175,o),
(180,177,o),
(212,177,cs),
(774,177,ls),
(913,177,o),
(917,179,o),
(921,182,cs),
(928,187,o),
(928,194,o),
(928,202,cs),
(928,241,ls),
(928,245,o),
(928,254,o),
(920,257,cs),
(913,259,o),
(907,254,o),
(905,251,cs),
(903,248,o),
(899,244,o),
(894,242,cs),
(853,224,o),
(788,222,o),
(755,222,cs),
(193,222,ls),
(55,222,o),
(50,220,o),
(46,217,cs),
(39,212,o),
(39,205,o),
(39,197,cs),
(39,158,ls),
(39,154,o),
(39,145,o),
(47,142,cs)
);
},
{
closed = 1;
nodes = (
(520,196,l),
(520,310,l),
(462,306,l),
(462,188,l)
);
},
{
closed = 1;
nodes = (
(577,279,o),
(676,325,o),
(676,417,cs),
(676,474,o),
(624,514,o),
(588,519,cs),
(577,521,o),
(561,522,o),
(546,503,cs),
(537,491,o),
(535,471,o),
(549,469,cs),
(557,468,o),
(562,472,o),
(568,470,cs),
(591,464,o),
(612,441,o),
(612,408,cs),
(612,358,o),
(556,317,o),
(491,318,cs),
(412,319,o),
(358,365,o),
(358,428,cs),
(358,504,o),
(430,550,o),
(517,556,cs),
(555,559,o),
(606,554,o),
(647,540,cs),
(661,535,o),
(673,540,o),
(694,565,cs),
(704,578,o),
(712,592,o),
(699,600,cs),
(649,633,o),
(545,658,o),
(475,661,cs),
(348,668,o),
(248,636,o),
(185,609,cs),
(158,598,o),
(172,568,o),
(195,577,cs),
(261,602,o),
(486,655,o),
(630,572,c),
(624,566,l),
(589,577,o),
(544,582,o),
(510,582,cs),
(394,582,o),
(292,517,o),
(292,428,cs),
(292,335,o),
(391,279,o),
(489,279,cs)
);
},
{
closed = 1;
nodes = (
(476,792,o),
(468,793,o),
(458,777,cs),
(451,767,o),
(446,749,o),
(445,738,cs),
(443,724,o),
(446,718,o),
(457,713,cs),
(507,689,o),
(593,670,o),
(639,666,cs),
(657,665,o),
(661,670,o),
(664,679,c),
(595,702,o),
(539,734,o),
(491,779,cs)
);
},
{
closed = 1;
nodes = (
(294,-120,o),
(392,-183,o),
(498,-183,cs),
(600,-183,o),
(695,-124,o),
(695,-36,cs),
(695,27,o),
(644,63,o),
(615,69,cs),
(598,73,o),
(573,60,o),
(565,38,cs),
(560,23,o),
(566,16,o),
(572,14,cs),
(581,11,o),
(584,16,o),
(592,13,cs),
(613,6,o),
(628,-18,o),
(628,-45,cs),
(628,-95,o),
(576,-145,o),
(499,-145,cs),
(411,-145,o),
(360,-87,o),
(360,-20,cs),
(360,72,o),
(465,140,o),
(615,96,c),
(622,103,l),
(611,117,o),
(566,142,o),
(502,142,cs),
(388,142,o),
(292,68,o),
(293,-23,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "1213EF5E-4173-4D06-8312-7255C9767488";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F0964CFF-75EA-4931-96B3-AF985237E6AE";
shapes = (
{
closed = 1;
nodes = (
(618,668,o),
(634,737,o),
(567,738,cs),
(502,739,o),
(380,745,o),
(351,762,cs),
(326,776,o),
(313,761,o),
(349,715,cs),
(385,669,o),
(399,662,o),
(426,660,cs),
(448,658,o),
(536,657,o),
(582,663,cs)
);
},
{
closed = 1;
nodes = (
(715,114,o),
(540,123,o),
(529,124,c),
(528,132,o),
(530,143,o),
(502,154,cs),
(480,163,o),
(464,156,o),
(474,141,cs),
(478,135,o),
(477,132,o),
(469,125,c),
(454,122,o),
(288,108,o),
(285,-25,cs),
(282,-140,o),
(414,-186,o),
(499,-187,cs),
(633,-189,o),
(720,-119,o),
(718,-31,cs)
);
},
{
closed = 1;
nodes = (
(600,-74,o),
(561,-105,o),
(500,-104,cs),
(456,-103,o),
(404,-72,o),
(402,-20,cs),
(400,22,o),
(435,61,o),
(499,62,cs),
(561,63,o),
(598,25,o),
(599,-24,cs)
);
},
{
closed = 1;
nodes = (
(988,289,o),
(832,292,o),
(815,277,cs),
(779,246,o),
(571,241,o),
(550,240,c),
(555,284,l),
(569,288,o),
(693,307,o),
(686,415,cs),
(678,532,o),
(532,535,o),
(517,537,c),
(529,554,o),
(513,566,o),
(505,574,c),
(543,575,o),
(695,586,o),
(747,576,cs),
(857,556,o),
(854,636,o),
(818,655,cs),
(790,669,o),
(702,672,o),
(683,658,cs),
(652,635,o),
(450,627,o),
(401,626,cs),
(291,623,o),
(188,625,o),
(161,637,cs),
(134,649,o),
(124,625,o),
(166,592,cs),
(268,513,o),
(250,554,o),
(321,560,cs),
(461,572,l),
(468,563,o),
(480,551,o),
(454,537,cs),
(446,533,o),
(292,523,o),
(294,407,cs),
(296,294,o),
(436,282,o),
(442,281,c),
(444,234,l),
(424,234,o),
(352,232,o),
(290,230,cs),
(201,227,o),
(106,227,o),
(45,246,cs),
(5,258,o),
(20,215,o),
(69,178,cs),
(167,103,o),
(148,154,o),
(244,159,cs),
(262,160,o),
(389,178,o),
(517,181,cs),
(637,184,o),
(817,190,o),
(875,181,cs),
(963,167,o),
(983,187,o),
(985,229,cs)
);
},
{
closed = 1;
nodes = (
(572,371,o),
(529,353,o),
(490,353,cs),
(438,353,o),
(406,387,o),
(405,418,cs),
(404,455,o),
(443,485,o),
(489,485,cs),
(536,485,o),
(572,454,o),
(572,421,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "F4C3F21E-B5C5-40B8-B0CA-84831B160381";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DDE739C9-0E6A-4B48-A096-C510A6539C65";
width = 600;
}
);
unicode = 54861;
}
