{
glyphname = "hulg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,299,o),
(676,344,o),
(676,430,cs),
(676,487,o),
(625,524,o),
(589,529,cs),
(578,531,o),
(562,532,o),
(547,513,cs),
(537,500,o),
(533,481,o),
(547,479,cs),
(555,478,o),
(560,482,o),
(566,480,cs),
(589,474,o),
(609,456,o),
(609,423,cs),
(609,379,o),
(558,337,o),
(492,338,cs),
(413,339,o),
(362,384,o),
(361,440,cs),
(360,512,o),
(431,554,o),
(518,559,cs),
(556,561,o),
(607,555,o),
(648,540,cs),
(662,535,o),
(674,540,o),
(695,565,cs),
(705,578,o),
(713,592,o),
(700,600,cs),
(650,633,o),
(548,657,o),
(477,660,cs),
(350,665,o),
(249,635,o),
(186,608,cs),
(159,597,o),
(173,567,o),
(196,576,cs),
(262,601,o),
(487,655,o),
(631,572,c),
(625,566,l),
(590,578,o),
(545,585,o),
(511,585,cs),
(395,586,o),
(294,524,o),
(294,437,cs),
(294,353,o),
(392,299,o),
(490,299,cs)
);
},
{
closed = 1;
nodes = (
(39,196,o),
(39,187,o),
(47,184,cs),
(55,182,o),
(60,187,o),
(62,190,cs),
(64,193,o),
(68,197,o),
(73,199,cs),
(114,217,o),
(180,219,o),
(212,219,cs),
(448,219,l),
(448,137,l),
(289,137,ls),
(195,137,o),
(192,136,o),
(188,133,cs),
(182,129,o),
(182,122,o),
(182,116,cs),
(182,77,ls),
(182,74,o),
(183,68,o),
(189,66,cs),
(194,64,o),
(201,67,o),
(202,70,cs),
(208,86,o),
(220,95,o),
(256,95,cs),
(408,95,l),
(411,73,o),
(404,38,o),
(384,15,c),
(200,15,ls),
(187,15,o),
(179,7,o),
(179,-8,cs),
(179,-37,ls),
(179,-46,o),
(185,-51,o),
(191,-51,cs),
(198,-51,o),
(202,-46,o),
(204,-40,cs),
(207,-29,o),
(211,-29,o),
(215,-29,c),
(268,-175,o),
(434,-189,o),
(551,-150,cs),
(570,-144,o),
(563,-114,o),
(541,-120,cs),
(445,-146,o),
(305,-131,o),
(278,-28,c),
(473,-28,l),
(473,-18,ls),
(473,1,o),
(465,15,o),
(445,15,cs),
(434,15,l),
(451.312,36.246,o),
(483.485,99.599,o),
(472.535,125.635,c),
(479.03,126.31,o),
(485.468,128.021,o),
(491,131,cs),
(500,136,o),
(509,148,o),
(509,159,cs),
(509,219,l),
(774,219,ls),
(913,219,o),
(917,221,o),
(921,224,cs),
(928,229,o),
(928,236,o),
(928,244,cs),
(928,283,ls),
(928,287,o),
(928,296,o),
(920,299,cs),
(913,301,o),
(907,296,o),
(905,293,cs),
(903,290,o),
(899,286,o),
(894,284,cs),
(853,266,o),
(788,264,o),
(755,264,cs),
(193,264,ls),
(55,264,o),
(50,262,o),
(46,259,cs),
(39,254,o),
(39,247,o),
(39,239,cs),
(39,200,ls)
);
},
{
closed = 1;
nodes = (
(443,724,o),
(446,718,o),
(457,713,cs),
(507,689,o),
(593,670,o),
(639,666,cs),
(657,665,o),
(661,670,o),
(664,679,c),
(595,702,o),
(539,734,o),
(491,779,cs),
(476,792,o),
(468,793,o),
(458,777,cs),
(451,767,o),
(446,749,o),
(445,738,cs)
);
},
{
closed = 1;
nodes = (
(509,80,o),
(509,72,o),
(517,69,cs),
(523,67,o),
(529,69,o),
(532,74,cs),
(535,79,o),
(547,99,o),
(585,99,cs),
(720,99,l),
(729,39,o),
(708,-73,o),
(671,-155,cs),
(660,-181,o),
(690,-191,o),
(703,-170,cs),
(759,-80,o),
(793,46,o),
(787,121,cs),
(786,134,o),
(781,142,o),
(769,142,cs),
(638,142,ls),
(529,142,o),
(521,141,o),
(516,138,cs),
(509,134,o),
(509,126,o),
(509,118,cs),
(509,83,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(577,299,o),
(676,344,o),
(676,430,cs),
(676,487,o),
(625,524,o),
(589,529,cs),
(578,531,o),
(562,532,o),
(547,513,cs),
(537,500,o),
(533,481,o),
(547,479,cs),
(555,478,o),
(560,482,o),
(566,480,cs),
(589,474,o),
(609,456,o),
(609,423,cs),
(609,379,o),
(558,337,o),
(492,338,cs),
(413,339,o),
(362,384,o),
(361,440,cs),
(360,512,o),
(431,554,o),
(518,559,cs),
(556,561,o),
(607,555,o),
(648,540,cs),
(662,535,o),
(674,540,o),
(695,565,cs),
(705,578,o),
(713,592,o),
(700,600,cs),
(650,633,o),
(548,657,o),
(477,660,cs),
(350,665,o),
(249,635,o),
(186,608,cs),
(159,597,o),
(173,567,o),
(196,576,cs),
(262,601,o),
(487,655,o),
(631,572,c),
(625,566,l),
(590,578,o),
(545,585,o),
(511,585,cs),
(395,586,o),
(294,524,o),
(294,437,cs),
(294,353,o),
(392,299,o),
(490,299,cs)
);
},
{
closed = 1;
nodes = (
(570,-144,o),
(563,-114,o),
(541,-120,cs),
(445,-146,o),
(305,-131,o),
(278,-28,c),
(473,-28,l),
(473,-18,ls),
(473,1,o),
(465,15,o),
(445,15,cs),
(434,15,l),
(456,42,o),
(502,137,o),
(453,137,cs),
(289,137,ls),
(195,137,o),
(192,136,o),
(188,133,cs),
(182,129,o),
(182,122,o),
(182,116,cs),
(182,77,ls),
(182,74,o),
(183,68,o),
(189,66,cs),
(194,64,o),
(201,67,o),
(202,70,cs),
(208,86,o),
(220,95,o),
(256,95,cs),
(408,95,l),
(411,73,o),
(404,38,o),
(384,15,c),
(200,15,ls),
(187,15,o),
(179,7,o),
(179,-8,cs),
(179,-37,ls),
(179,-46,o),
(185,-51,o),
(191,-51,cs),
(198,-51,o),
(202,-46,o),
(204,-40,cs),
(207,-29,o),
(211,-29,o),
(215,-29,c),
(268,-175,o),
(434,-189,o),
(551,-150,cs)
);
},
{
closed = 1;
nodes = (
(759,-80,o),
(793,46,o),
(787,121,cs),
(786,134,o),
(781,142,o),
(769,142,cs),
(638,142,ls),
(529,142,o),
(521,141,o),
(516,138,cs),
(509,134,o),
(509,126,o),
(509,118,cs),
(509,83,ls),
(509,80,o),
(509,72,o),
(517,69,cs),
(523,67,o),
(529,69,o),
(532,74,cs),
(535,79,o),
(547,99,o),
(585,99,cs),
(720,99,l),
(729,39,o),
(708,-73,o),
(671,-155,cs),
(660,-181,o),
(690,-191,o),
(703,-170,cs)
);
},
{
closed = 1;
nodes = (
(460,124,o),
(478,124,o),
(491,131,cs),
(500,136,o),
(509,148,o),
(509,159,cs),
(509,244,l),
(448,240,l),
(448,128,l)
);
},
{
closed = 1;
nodes = (
(55,182,o),
(60,187,o),
(62,190,cs),
(64,193,o),
(68,197,o),
(73,199,cs),
(114,217,o),
(180,219,o),
(212,219,cs),
(774,219,ls),
(913,219,o),
(917,221,o),
(921,224,cs),
(928,229,o),
(928,236,o),
(928,244,cs),
(928,283,ls),
(928,287,o),
(928,296,o),
(920,299,cs),
(913,301,o),
(907,296,o),
(905,293,cs),
(903,290,o),
(899,286,o),
(894,284,cs),
(853,266,o),
(788,264,o),
(755,264,cs),
(193,264,ls),
(55,264,o),
(50,262,o),
(46,259,cs),
(39,254,o),
(39,247,o),
(39,239,cs),
(39,200,ls),
(39,196,o),
(39,187,o),
(47,184,cs)
);
},
{
closed = 1;
nodes = (
(657,665,o),
(661,670,o),
(664,679,c),
(595,702,o),
(539,734,o),
(491,779,cs),
(476,792,o),
(468,793,o),
(458,777,cs),
(451,767,o),
(446,749,o),
(445,738,cs),
(443,724,o),
(446,718,o),
(457,713,cs),
(507,689,o),
(593,670,o),
(639,666,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "3D51B678-2494-4598-BCB4-3DE688A39ABF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7B204D8A-76D0-41AE-8AC3-CC9468E2E91B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0B765C3A-9488-4BD2-894C-53F82E44B1A0";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E0C1232F-C4A9-4C9C-BA4A-6F96637ADF97";
width = 600;
}
);
unicode = 54989;
}
