{
glyphname = "hwa-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,-19,o),
(56,-16,o),
(60,-12,cs),
(74,5,o),
(87,3,o),
(127,2,cs),
(289,-2,o),
(504,30,o),
(640,133,cs),
(664,151,o),
(640,179,o),
(619,165,cs),
(554.318,121.584,o),
(473.739,92.495,o),
(389,74.778,c),
(389,189.879,l),
(488.005,201.85,o),
(539,268.771,o),
(539,325,cs),
(539,381,o),
(493,417,o),
(461,423,cs),
(444,426,o),
(420,415,o),
(413,395,cs),
(410,386,o),
(411,379,o),
(417,377,cs),
(425,374,o),
(428,379,o),
(439,374,cs),
(462,364,o),
(472,338,o),
(472,314,cs),
(472,268,o),
(430,228,o),
(360,227,cs),
(286,226,o),
(233,271,o),
(233,341,cs),
(233,436,o),
(360,513,o),
(510,456,cs),
(517,453,o),
(523,452,o),
(530,457,cs),
(564,485,o),
(567,494,o),
(568,499,cs),
(569,503,o),
(567,507,o),
(564,510,cs),
(516,558,o),
(405,585,o),
(327,587,cs),
(225,590,o),
(119,562,o),
(80,541,cs),
(64,532,o),
(75,506,o),
(92,512,cs),
(153,532,o),
(238,547,o),
(321,543,cs),
(384,540,o),
(456,527,o),
(507,488,c),
(498,480,l),
(477,490,o),
(438,502,o),
(391,503,cs),
(283,505,o),
(165,442,o),
(165,339,cs),
(165,256.017,o),
(239.813,197.688,o),
(333,189.097,c),
(333,64.765,l),
(243.669,51.374,o),
(152.616,49.557,o),
(73,56,cs),
(59,57,o),
(51,52,o),
(46,34,cs),
(36,-4,ls),
(35,-8,o),
(37,-16,o),
(45,-18,cs)
);
},
{
closed = 1;
nodes = (
(343,648,o),
(345,642,o),
(356,637,cs),
(402,615,o),
(485,594,o),
(530,591,cs),
(548,590,o),
(552,595,o),
(554,605,c),
(485,628,o),
(434,658,o),
(387,700,cs),
(373,713,o),
(365,714,o),
(356,699,cs),
(350,689,o),
(345,672,o),
(344,661,cs)
);
},
{
closed = 1;
nodes = (
(630,669,o),
(652,667,o),
(678,681,cs),
(690,688,o),
(694,687,o),
(696,686,c),
(696,-148,l),
(708,-152,o),
(726,-152,o),
(739,-145,cs),
(748,-140,o),
(757,-128,o),
(757,-117,cs),
(757,271.72,l),
(911,271,ls),
(924,271,o),
(930,277,o),
(930,295,cs),
(930,330,ls),
(930,333,o),
(930,341,o),
(923,344,cs),
(913,347,o),
(909,342,o),
(906,339,cs),
(889,322,o),
(834,316,o),
(786,316,cs),
(757,316,l),
(757,744,ls),
(757,761,o),
(741,769,o),
(723,763,cs),
(708,758,o),
(643,711,o),
(611,689,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(523,567,o),
(515,652,o),
(436,653,cs),
(365,654,o),
(246,658,o),
(222,673,cs),
(202,685,o),
(183,670,o),
(221,621,cs),
(265,565,o),
(278,563,o),
(312,563,cs),
(335,563,o),
(396,567,o),
(454,567,cs)
);
},
{
closed = 1;
nodes = (
(1002,217,o),
(1006,320,o),
(941,319,cs),
(912,319,o),
(882,323,o),
(854,303,cs),
(827,284,o),
(815,286,o),
(798,284,c),
(800,648,ls),
(800,687,o),
(831,720,o),
(767,742,cs),
(724,757,o),
(618,779,o),
(606,774,cs),
(569,758,o),
(595,747,o),
(606,736,cs),
(638,704,o),
(674,689,o),
(674,630,cs),
(677,163,l),
(597,139,o),
(511,125,o),
(428,112,c),
(428,156,l),
(436,158,o),
(561,181,o),
(554,298,cs),
(547,413,o),
(411,417,o),
(399,420,c),
(404,437,o),
(375,459,o),
(375,459,c),
(389,460,o),
(478,466,o),
(565,462,cs),
(648,458,o),
(641,535,o),
(599,545,cs),
(574,551,o),
(513,550,o),
(498,540,cs),
(461,516,o),
(359,515,o),
(304,511,cs),
(214,505,o),
(122,506,o),
(100,515,cs),
(74,526,o),
(70,504,o),
(101,477,cs),
(187,402,o),
(176,438,o),
(246,446,cs),
(335,456,l),
(340,448,o),
(348,424,o),
(329,419,cs),
(317,416,o),
(184,404,o),
(181,291,cs),
(178,174,o),
(301,153,o),
(313,152,c),
(314,142,o),
(316,102,o),
(316,102,c),
(294,96,o),
(112,75,o),
(45,94,cs),
(-4,108,o),
(24,58,o),
(68,27,cs),
(185,-55,o),
(166,-11,o),
(238,4,cs),
(285,14,o),
(344,26,o),
(430,48,cs),
(570,84,o),
(653,122,o),
(677,133,c),
(678,2,ls),
(679,-73,o),
(678,-187,o),
(711,-188,cs),
(789,-190,o),
(790,-48,o),
(793,50,cs),
(797,206,l),
(818,207,o),
(893,209,o),
(945,213,cs)
);
},
{
closed = 1;
nodes = (
(444,250,o),
(414,222,o),
(360,221,cs),
(323,220,o),
(288,251,o),
(288,291,cs),
(288,330,o),
(321,363,o),
(367,362,cs),
(407,361,o),
(440,332,o),
(442,294,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(333,57,l),
(389,65,l),
(389,203,l),
(333,199,l)
);
},
{
closed = 1;
nodes = (
(477,188,o),
(539,263,o),
(539,325,cs),
(539,381,o),
(493,420,o),
(461,423,cs),
(445,425,o),
(417,413,o),
(410,394,cs),
(408,388,o),
(409,379,o),
(418,377,cs),
(428,375,o),
(428,379,o),
(439,374,cs),
(462,364,o),
(472,338,o),
(472,314,cs),
(472,268,o),
(430,228,o),
(360,227,cs),
(286,226,o),
(233,271,o),
(233,341,cs),
(233,436,o),
(360,513,o),
(510,456,cs),
(517,453,o),
(523,452,o),
(530,457,c),
(564,485,o),
(567,494,o),
(568,499,cs),
(569,503,o),
(567,507,o),
(564,510,cs),
(516,558,o),
(405,585,o),
(335,587,cs),
(225,590,o),
(113,557,o),
(81,538,cs),
(66,529,o),
(74,508,o),
(91,514,cs),
(148,533,o),
(238,547,o),
(321,543,cs),
(388,540,o),
(453,524,o),
(504,485,c),
(498,480,l),
(477,493,o),
(438,502,o),
(391,503,cs),
(283,505,o),
(165,442,o),
(165,339,cs),
(165,249,o),
(253,188,o),
(357,188,cs)
);
},
{
closed = 1;
nodes = (
(40,-3,o),
(45,0,o),
(49,4,cs),
(63,21,o),
(76,18,o),
(116,17,cs),
(192,16,o),
(289,21,o),
(374,42,cs),
(464,65,o),
(573,106,o),
(657,183,cs),
(679,204,o),
(655,230,o),
(635,214,cs),
(557,152,o),
(445,108,o),
(358,89,cs),
(255,67,o),
(146,66,o),
(62,72,cs),
(48,73,o),
(40,68,o),
(35,50,cs),
(25,12,ls),
(24,8,o),
(26,0,o),
(34,-2,cs)
);
},
{
closed = 1;
nodes = (
(718,-152,o),
(736,-152,o),
(749,-145,cs),
(758,-140,o),
(767,-128,o),
(767,-117,cs),
(767,744,ls),
(767,761,o),
(751,769,o),
(733,763,cs),
(718,758,o),
(653,711,o),
(621,689,c),
(640,669,o),
(662,667,o),
(688,681,cs),
(700,688,o),
(704,687,o),
(706,686,c),
(706,-148,l)
);
},
{
closed = 1;
nodes = (
(944,271,o),
(950,277,o),
(950,295,cs),
(950,330,ls),
(950,333,o),
(950,341,o),
(943,344,cs),
(933,347,o),
(929,342,o),
(926,339,cs),
(909,322,o),
(854,316,o),
(806,316,cs),
(717,316,l),
(717,272,l),
(931,271,ls)
);
},
{
closed = 1;
nodes = (
(548,590,o),
(552,595,o),
(554,605,c),
(485,628,o),
(434,658,o),
(387,700,cs),
(373,713,o),
(366,714,o),
(356,699,cs),
(350,690,o),
(345,672,o),
(344,661,cs),
(343,648,o),
(345,642,o),
(356,637,cs),
(402,615,o),
(485,594,o),
(530,591,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B738B2A4-98EA-490B-BEAB-4E8E24418B47";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9D4EE0ED-0EDE-4800-8398-8587A8F40497";
width = 600;
},
{
associatedMasterId = m01;
layerId = "ED888AA3-FAC0-42BB-A308-5D43D7EAED8C";
shapes = (
{
closed = 1;
nodes = (
(523,567,o),
(515,652,o),
(436,653,cs),
(365,654,o),
(246,658,o),
(222,673,cs),
(202,685,o),
(183,670,o),
(221,621,cs),
(265,565,o),
(278,563,o),
(312,563,cs),
(335,563,o),
(396,567,o),
(454,567,cs)
);
},
{
closed = 1;
nodes = (
(1002,217,o),
(1006,320,o),
(941,319,cs),
(912,319,o),
(882,323,o),
(854,303,cs),
(827,284,o),
(815,286,o),
(798,284,c),
(800,648,ls),
(800,687,o),
(831,720,o),
(767,742,cs),
(724,757,o),
(618,779,o),
(606,774,cs),
(569,758,o),
(595,747,o),
(606,736,cs),
(638,704,o),
(674,689,o),
(674,630,cs),
(677,163,l),
(597,139,o),
(511,125,o),
(428,112,c),
(428,156,l),
(436,158,o),
(561,181,o),
(554,298,cs),
(547,413,o),
(411,417,o),
(399,420,c),
(404,437,o),
(375,459,o),
(375,459,c),
(389,460,o),
(478,466,o),
(565,462,cs),
(648,458,o),
(641,535,o),
(599,545,cs),
(574,551,o),
(513,550,o),
(498,540,cs),
(461,516,o),
(359,515,o),
(304,511,cs),
(214,505,o),
(122,506,o),
(100,515,cs),
(74,526,o),
(70,504,o),
(101,477,cs),
(187,402,o),
(176,438,o),
(246,446,cs),
(335,456,l),
(340,448,o),
(348,424,o),
(329,419,cs),
(317,416,o),
(184,404,o),
(181,291,cs),
(178,174,o),
(301,153,o),
(313,152,c),
(314,142,o),
(316,102,o),
(316,102,c),
(294,96,o),
(112,75,o),
(45,94,cs),
(-4,108,o),
(24,58,o),
(68,27,cs),
(185,-55,o),
(166,-11,o),
(238,4,cs),
(285,14,o),
(344,26,o),
(430,48,cs),
(570,84,o),
(653,122,o),
(677,133,c),
(678,2,ls),
(679,-73,o),
(678,-187,o),
(711,-188,cs),
(789,-190,o),
(790,-48,o),
(793,50,cs),
(797,206,l),
(818,207,o),
(893,209,o),
(945,213,cs)
);
},
{
closed = 1;
nodes = (
(444,250,o),
(414,222,o),
(360,221,cs),
(323,220,o),
(288,251,o),
(288,291,cs),
(288,330,o),
(321,363,o),
(367,362,cs),
(407,361,o),
(440,332,o),
(442,294,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "B545A573-1CB2-4030-923A-77CD9A542D25";
width = 600;
}
);
unicode = 54868;
}
