{
glyphname = "hwaeng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,103,o),
(51,106,o),
(55,110,cs),
(69,127,o),
(82,124,o),
(122,123,cs),
(291,119,o),
(435,157,o),
(548,240,cs),
(572,257,o),
(551,286,o),
(529,273,cs),
(468.043,236.426,o),
(400.929,209.965,o),
(329,193.722,c),
(329,258.782,l),
(401.936,268.117,o),
(465,313.522,o),
(465,381,cs),
(465,438,o),
(421,470,o),
(393,478,cs),
(372,483,o),
(345,469,o),
(339,446,cs),
(337,439,o),
(338,425,o),
(352,425,cs),
(359,425,o),
(362,427,o),
(369,424,cs),
(390,416,o),
(403,398,o),
(403,373,cs),
(403,332,o),
(361,294,o),
(304,294,cs),
(242,294,o),
(197,337,o),
(197,396,cs),
(197,486,o),
(309,541,o),
(432,500,cs),
(445,495,o),
(459,494,o),
(479,517,cs),
(488,529,o),
(500,544,o),
(488,552,cs),
(439,586,o),
(353,601,o),
(293,604,cs),
(183,609,o),
(93,574,o),
(63,555,cs),
(42,542,o),
(55,521,o),
(74,529,cs),
(109,543,o),
(190,568,o),
(277,563,cs),
(323,560,o),
(373,553,o),
(418,530,c),
(412,523,l),
(272,564,o),
(131,498,o),
(131,393,cs),
(131,319.81,o),
(197.094,269.948,o),
(271,259.183,c),
(271,182.988,l),
(206.406,173.577,o),
(138.446,171.892,o),
(68,178,cs),
(54,179,o),
(46,174,o),
(41,156,cs),
(31,118,ls),
(30,114,o),
(32,106,o),
(40,104,cs)
);
},
{
closed = 1;
nodes = (
(278,665,o),
(280,658,o),
(291,653,cs),
(335,634,o),
(406,617,o),
(449,614,cs),
(465,613,o),
(469,617,o),
(471,629,c),
(411,649,o),
(364,675,o),
(320,716,cs),
(309,727,o),
(299,729,o),
(292,717,cs),
(284,704,o),
(280,688,o),
(279,676,cs)
);
},
{
closed = 1;
nodes = (
(385,-106,o),
(483,-169,o),
(589,-169,cs),
(691,-169,o),
(786,-110,o),
(786,-22,cs),
(786,41,o),
(735,77,o),
(706,83,cs),
(689,87,o),
(664,74,o),
(656,52,cs),
(651,37,o),
(657,30,o),
(663,28,cs),
(672,25,o),
(675,30,o),
(683,27,cs),
(706,18,o),
(719,-4,o),
(719,-31,cs),
(719,-81,o),
(667,-131,o),
(590,-131,cs),
(502,-131,o),
(451,-73,o),
(451,-6,cs),
(451,86,o),
(556,154,o),
(706,110,c),
(713,117,l),
(702,131,o),
(657,156,o),
(593,156,cs),
(479,156,o),
(383,82,o),
(384,-9,cs)
);
},
{
closed = 1;
nodes = (
(522,615,o),
(544,613,o),
(570,627,cs),
(582,634,o),
(586,633,o),
(588,632,c),
(587,204,l),
(599,200,o),
(617,200,o),
(630,207,cs),
(639,212,o),
(648,224,o),
(648,235,cs),
(648.301,372,l),
(767.406,372,l),
(767,159,l),
(779,155,o),
(797,155,o),
(810,162,cs),
(819,167,o),
(828,179,o),
(828,190,cs),
(829,741,ls),
(829,758,o),
(813,766,o),
(795,760,cs),
(780,755,o),
(715,708,o),
(683,686,c),
(702,666,o),
(724,664,o),
(750,678,cs),
(762,685,o),
(766,684,o),
(768,683,c),
(767.492,417,l),
(648.4,417,l),
(649,690,ls),
(649,707,o),
(633,715,o),
(615,709,cs),
(600,704,o),
(535,657,o),
(503,635,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(466,594,o),
(485,665,o),
(408,663,cs),
(313,661,o),
(233,667,o),
(218,675,cs),
(200,684,o),
(184,675,o),
(211,641,cs),
(257,583,o),
(272,590,o),
(291,589,cs),
(314,588,o),
(336,586,o),
(413,591,cs)
);
},
{
closed = 1;
nodes = (
(879,648,ls),
(880,687,o),
(910,720,o),
(845,742,cs),
(803,756,o),
(697,780,o),
(683,774,cs),
(640,755,o),
(672,749,o),
(684,739,cs),
(709,718,o),
(757,705,o),
(757,645,cs),
(758,448,l),
(697,444,l),
(698,586,ls),
(698,627,o),
(730,671,o),
(665,686,cs),
(622,696,o),
(530,712,o),
(519,705,cs),
(488,686,o),
(515,679,o),
(526,672,cs),
(547,658,o),
(581,638,o),
(582,605,cs),
(588,259,l),
(513,236,o),
(460,225,o),
(384,211,c),
(385,244,l),
(396,246,o),
(499,276,o),
(492,364,cs),
(484,467,o),
(367,466,o),
(351,467,c),
(353,482,o),
(349,481,o),
(340,492,c),
(373,493,o),
(431,495,o),
(486,492,cs),
(555,488,o),
(558,549,o),
(523,560,cs),
(496,569,o),
(449,570,o),
(431,560,cs),
(398,542,o),
(338,541,o),
(284,539,cs),
(210,536,o),
(136,535,o),
(114,547,cs),
(92,559,o),
(82,538,o),
(111,511,cs),
(179,448,o),
(172,481,o),
(224,485,cs),
(301,491,l),
(306,484,o),
(309,479,o),
(304,468,c),
(294,465,o),
(177,459,o),
(176,354,cs),
(175,261,o),
(282,246,o),
(297,242,c),
(299,200,l),
(266,197,o),
(126,179,o),
(81,190,cs),
(40,200,o),
(58,161,o),
(110,129,cs),
(221,62,o),
(193,106,o),
(263,123,cs),
(285,128,o),
(354,138,o),
(445,171,cs),
(527,200,o),
(560,217,o),
(590,230,c),
(592,219,o),
(594,200,o),
(611,195,c),
(613,188,o),
(625,180,o),
(602,158,c),
(591,156,o),
(429,141,o),
(427,-8,cs),
(425,-122,o),
(546,-185,o),
(639,-188,cs),
(776,-192,o),
(866,-104,o),
(864,-4,cs),
(861,132,o),
(700,158,o),
(685,162,c),
(691,196,o),
(662,198,o),
(651,202,c),
(698,231,o),
(697,336,o),
(697,373,c),
(759,377,l),
(761,270,ls),
(762,228,o),
(767,167,o),
(797,168,cs),
(857,170,o),
(871,251,o),
(872,315,cs)
);
},
{
closed = 1;
nodes = (
(755,-67,o),
(703,-91,o),
(640,-90,cs),
(587,-89,o),
(541,-45,o),
(544,6,cs),
(547,50,o),
(583,95,o),
(650,92,cs),
(704,90,o),
(748,56,o),
(751,5,cs)
);
},
{
closed = 1;
nodes = (
(400,333,o),
(378,303,o),
(333,305,cs),
(307,306,o),
(267,318,o),
(267,363,cs),
(267,399,o),
(295,418,o),
(333,418,cs),
(377,418,o),
(400,387,o),
(400,360,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(46,103,o),
(51,106,o),
(55,110,cs),
(69,127,o),
(82,124,o),
(122,123,cs),
(291,119,o),
(435,157,o),
(548,240,cs),
(572,257,o),
(551,286,o),
(529,273,cs),
(399,195,o),
(241,163,o),
(68,178,cs),
(54,179,o),
(46,174,o),
(41,156,cs),
(31,118,ls),
(30,114,o),
(32,106,o),
(40,104,cs)
);
},
{
closed = 1;
nodes = (
(649,707,o),
(633,715,o),
(615,709,cs),
(600,704,o),
(535,657,o),
(503,635,c),
(522,615,o),
(544,613,o),
(570,627,cs),
(582,634,o),
(586,633,o),
(588,632,c),
(587,204,l),
(599,200,o),
(617,200,o),
(630,207,cs),
(639,212,o),
(648,224,o),
(648,235,cs),
(649,690,ls)
);
},
{
closed = 1;
nodes = (
(829,758,o),
(813,766,o),
(795,760,cs),
(780,755,o),
(715,708,o),
(683,686,c),
(702,666,o),
(724,664,o),
(750,678,cs),
(762,685,o),
(766,684,o),
(768,683,c),
(767,159,l),
(779,155,o),
(797,155,o),
(810,162,cs),
(819,167,o),
(828,179,o),
(828,190,cs),
(829,741,ls)
);
},
{
closed = 1;
nodes = (
(596,417,l),
(604,372,l),
(777,372,l),
(773,417,l)
);
},
{
closed = 1;
nodes = (
(385,257,o),
(465,305,o),
(465,381,cs),
(465,438,o),
(421,470,o),
(393,478,cs),
(372,483,o),
(345,469,o),
(339,446,cs),
(337,439,o),
(338,425,o),
(352,425,cs),
(359,425,o),
(362,427,o),
(369,424,cs),
(390,416,o),
(403,398,o),
(403,373,cs),
(403,332,o),
(361,294,o),
(304,294,cs),
(242,294,o),
(197,337,o),
(197,396,cs),
(197,486,o),
(309,541,o),
(432,500,cs),
(445,495,o),
(459,494,o),
(479,517,cs),
(488,529,o),
(500,544,o),
(488,552,cs),
(439,586,o),
(353,601,o),
(293,604,cs),
(183,609,o),
(93,574,o),
(63,555,cs),
(42,542,o),
(55,521,o),
(74,529,cs),
(109,543,o),
(190,568,o),
(277,563,cs),
(323,560,o),
(373,553,o),
(418,530,c),
(412,523,l),
(272,564,o),
(131,498,o),
(131,393,cs),
(131,310,o),
(216,257,o),
(301,257,cs)
);
},
{
closed = 1;
nodes = (
(465,613,o),
(469,617,o),
(471,629,c),
(411,649,o),
(364,675,o),
(320,716,cs),
(309,727,o),
(299,729,o),
(292,717,cs),
(284,704,o),
(280,688,o),
(279,676,cs),
(278,665,o),
(280,658,o),
(291,653,cs),
(335,634,o),
(406,617,o),
(449,614,cs)
);
},
{
closed = 1;
nodes = (
(329,171,l),
(329,270,l),
(271,266,l),
(271,167,l)
);
},
{
closed = 1;
nodes = (
(385,-106,o),
(483,-169,o),
(589,-169,cs),
(691,-169,o),
(786,-110,o),
(786,-22,cs),
(786,41,o),
(735,77,o),
(706,83,cs),
(689,87,o),
(664,74,o),
(656,52,cs),
(651,37,o),
(657,30,o),
(663,28,cs),
(672,25,o),
(675,30,o),
(683,27,cs),
(706,18,o),
(719,-4,o),
(719,-31,cs),
(719,-81,o),
(667,-131,o),
(590,-131,cs),
(502,-131,o),
(451,-73,o),
(451,-6,cs),
(451,86,o),
(556,154,o),
(706,110,c),
(713,117,l),
(702,131,o),
(657,156,o),
(593,156,cs),
(479,156,o),
(383,82,o),
(384,-9,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "FE8F5DD4-E9C5-4888-8E80-F0B3E137136D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EF135E07-9563-4A5F-8D5E-CFE8A1CCB896";
shapes = (
{
closed = 1;
nodes = (
(466,594,o),
(485,665,o),
(408,663,cs),
(313,661,o),
(233,667,o),
(218,675,cs),
(200,684,o),
(184,675,o),
(211,641,cs),
(257,583,o),
(272,590,o),
(291,589,cs),
(314,588,o),
(336,586,o),
(413,591,cs)
);
},
{
closed = 1;
nodes = (
(879,648,ls),
(880,687,o),
(910,720,o),
(845,742,cs),
(803,756,o),
(697,780,o),
(683,774,cs),
(640,755,o),
(672,749,o),
(684,739,cs),
(709,718,o),
(757,705,o),
(757,645,cs),
(758,448,l),
(697,444,l),
(698,586,ls),
(698,627,o),
(730,671,o),
(665,686,cs),
(622,696,o),
(530,712,o),
(519,705,cs),
(488,686,o),
(515,679,o),
(526,672,cs),
(547,658,o),
(581,638,o),
(582,605,cs),
(588,259,l),
(513,236,o),
(460,225,o),
(384,211,c),
(385,244,l),
(396,246,o),
(499,276,o),
(492,364,cs),
(484,467,o),
(367,466,o),
(351,467,c),
(353,482,o),
(349,481,o),
(340,492,c),
(373,493,o),
(431,495,o),
(486,492,cs),
(555,488,o),
(558,549,o),
(523,560,cs),
(496,569,o),
(449,570,o),
(431,560,cs),
(398,542,o),
(338,541,o),
(284,539,cs),
(210,536,o),
(136,535,o),
(114,547,cs),
(92,559,o),
(82,538,o),
(111,511,cs),
(179,448,o),
(172,481,o),
(224,485,cs),
(301,491,l),
(306,484,o),
(309,479,o),
(304,468,c),
(294,465,o),
(177,459,o),
(176,354,cs),
(175,261,o),
(282,246,o),
(297,242,c),
(299,200,l),
(266,197,o),
(126,179,o),
(81,190,cs),
(40,200,o),
(58,161,o),
(110,129,cs),
(221,62,o),
(193,106,o),
(263,123,cs),
(285,128,o),
(354,138,o),
(445,171,cs),
(527,200,o),
(560,217,o),
(590,230,c),
(592,219,o),
(594,200,o),
(611,195,c),
(613,188,o),
(625,180,o),
(602,158,c),
(591,156,o),
(429,141,o),
(427,-8,cs),
(425,-122,o),
(546,-185,o),
(639,-188,cs),
(776,-192,o),
(866,-104,o),
(864,-4,cs),
(861,132,o),
(700,158,o),
(685,162,c),
(691,196,o),
(662,198,o),
(651,202,c),
(698,231,o),
(697,336,o),
(697,373,c),
(759,377,l),
(761,270,ls),
(762,228,o),
(767,167,o),
(797,168,cs),
(857,170,o),
(871,251,o),
(872,315,cs)
);
},
{
closed = 1;
nodes = (
(755,-67,o),
(703,-91,o),
(640,-90,cs),
(587,-89,o),
(541,-45,o),
(544,6,cs),
(547,50,o),
(583,95,o),
(650,92,cs),
(704,90,o),
(748,56,o),
(751,5,cs)
);
},
{
closed = 1;
nodes = (
(400,333,o),
(378,303,o),
(333,305,cs),
(307,306,o),
(267,318,o),
(267,363,cs),
(267,399,o),
(295,418,o),
(333,418,cs),
(377,418,o),
(400,387,o),
(400,360,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "86DE270A-AA51-4F94-BED6-8612CD3D789E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DE3EDEF2-0706-4FC0-BF4B-267105B53D52";
width = 600;
}
);
unicode = 54917;
}
