{
glyphname = "hwin-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,292,o),
(521,355,o),
(522,419,cs),
(523,459,o),
(495,498,o),
(461,511,cs),
(453,514,o),
(446,514,o),
(439,512,cs),
(426,509,o),
(406,494,o),
(404,479,cs),
(403,472,o),
(406,467,o),
(411,466,cs),
(418,465,o),
(422,467,o),
(426,466,cs),
(441,460,o),
(456,441,o),
(456,414,cs),
(456,367,o),
(418,328,o),
(352,328,cs),
(284,328,o),
(238,370,o),
(238,434,cs),
(238,518,o),
(352,596,o),
(494,541,cs),
(501,538,o),
(506,537,o),
(513,542,cs),
(544,569,o),
(546,576,o),
(547,581,cs),
(548,585,o),
(546,589,o),
(543,592,cs),
(499,635,o),
(398,661,o),
(321,661,cs),
(231,661,o),
(137,634,o),
(101,616,cs),
(82,606,o),
(94,583,o),
(114,590,cs),
(157,605,o),
(244,623,o),
(309,620,cs),
(378,617,o),
(450,601,o),
(485,567,c),
(482,564,l),
(457,575,o),
(423,583,o),
(378,584,cs),
(276,586,o),
(171,523,o),
(171,434,cs),
(171,349,o),
(255,292,o),
(350,292,cs)
);
},
{
closed = 1;
nodes = (
(45,173,o),
(47,165,o),
(55,163,cs),
(61,162,o),
(66,165,o),
(70,169,cs),
(84,184,o),
(97,181,o),
(137,180,cs),
(200.168,178.074,o),
(271.644,180.599,o),
(344,191.175,c),
(344,80,l),
(356,76,o),
(374,76,o),
(387,83,cs),
(396,88,o),
(405,100,o),
(405,111,cs),
(405,202.068,l),
(500.057,222.301,o),
(593.027,258.214,o),
(667,318,cs),
(688,335,o),
(665,362,o),
(646,348,cs),
(501,239,o),
(258,218,o),
(83,234,cs),
(69,235,o),
(61,230,o),
(56,212,cs),
(46,177,ls)
);
},
{
closed = 1;
nodes = (
(413,-139,o),
(646,-182,o),
(852,-139,cs),
(865,-136,o),
(873,-133,o),
(872,-121,cs),
(871,-106,o),
(849,-79,o),
(836,-68,cs),
(828,-62,o),
(821,-60,o),
(810,-65,cs),
(796,-71,o),
(773,-91,o),
(760,-93,cs),
(597,-116,o),
(431,-68,o),
(297,71,cs),
(280,88,o),
(255,67,o),
(269,49,cs)
);
},
{
closed = 1;
nodes = (
(341,718,o),
(343,712,o),
(353,707,cs),
(397,683,o),
(469,665,o),
(510,659,cs),
(526,657,o),
(530,662,o),
(532,670,c),
(471,694,o),
(426,723,o),
(384,763,cs),
(371,776,o),
(364,776,o),
(355,763,cs),
(349,753,o),
(343,738,o),
(342,728,cs)
);
},
{
closed = 1;
nodes = (
(674,668,o),
(696,666,o),
(722,680,cs),
(734,687,o),
(738,686,o),
(740,685,c),
(740,55,l),
(752,51,o),
(770,51,o),
(783,58,cs),
(792,63,o),
(801,75,o),
(801,86,cs),
(801,743,ls),
(801,760,o),
(785,768,o),
(767,762,cs),
(752,757,o),
(687,710,o),
(655,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(529,630,o),
(535,703,o),
(467,702,cs),
(389,701,o),
(285,698,o),
(261,713,cs),
(241,725,o),
(218,714,o),
(260,666,cs),
(306,613,o),
(319,619,o),
(353,621,cs),
(374,622,o),
(419,624,o),
(476,627,cs)
);
},
{
closed = 1;
nodes = (
(601,622,o),
(525,626,o),
(512,614,cs),
(490,594,o),
(401,589,o),
(349,587,cs),
(247,583,o),
(154,582,o),
(131,591,cs),
(105,602,o),
(102,576,o),
(137,548,cs),
(217,483,o),
(201,521,o),
(264,527,cs),
(365,536,l),
(368,529,o),
(372,524,o),
(356,515,c),
(336,511,o),
(234,500,o),
(236,405,cs),
(237,334,o),
(330,296,o),
(401,300,cs),
(514,307,o),
(562,363,o),
(560,421,cs),
(556,519,o),
(427,517,o),
(414,519,c),
(414,533,o),
(412,532,o),
(407,538,c),
(435,540,o),
(524,551,o),
(591,544,cs),
(664,537,o),
(681,604,o),
(627,616,cs)
);
},
{
closed = 1;
nodes = (
(464,398,o),
(449,369,o),
(400,367,cs),
(361,365,o),
(339,387,o),
(338,417,cs),
(337,449,o),
(357,468,o),
(398,470,cs),
(437,472,o),
(462,449,o),
(463,422,cs)
);
},
{
closed = 1;
nodes = (
(855,-42,o),
(771,-42,o),
(760,-48,cs),
(724,-67,o),
(696,-72,o),
(624,-73,cs),
(592,-73,o),
(551,-74,o),
(543,-73,cs),
(537,-72,o),
(525,-74,o),
(519,-69,cs),
(514,-65,o),
(514,-56,o),
(514,-47,cs),
(514,19,ls),
(514,50,o),
(529,70,o),
(490,74,cs),
(458,77,o),
(448,79,o),
(425,80,c),
(471,104,o),
(470,183,o),
(470,213,c),
(506,221,o),
(547,230,o),
(597,244,cs),
(654,260,o),
(697,275,o),
(717,281,c),
(720,144,ls),
(721,91,o),
(731,42,o),
(763,43,cs),
(829,45,o),
(838,165,o),
(838,232,cs),
(841,647,ls),
(841,686,o),
(872,719,o),
(808,741,cs),
(765,756,o),
(660,779,o),
(647,773,cs),
(610,757,o),
(637,746,o),
(647,736,cs),
(679,704,o),
(715,689,o),
(715,630,cs),
(716,316,l),
(673,308,o),
(589,289,o),
(398,273,cs),
(242,260,o),
(145,264,o),
(102,275,cs),
(48,289,o),
(76,247,o),
(126,209,cs),
(217,141,o),
(205,175,o),
(259,183,cs),
(351,196,l),
(353,161,o),
(345,121,o),
(371,80,c),
(360,80,o),
(345,80,o),
(328,73,cs),
(309,65,o),
(285,49,o),
(325,36,cs),
(352,27,o),
(394,11,o),
(394,-8,cs),
(395,-64,ls),
(395,-80,o),
(402,-107,o),
(425,-124,cs),
(457,-147,o),
(493,-141,o),
(522,-142,cs),
(530,-142,o),
(733,-138,o),
(852,-140,cs),
(908,-141,o),
(914,-65,o),
(878,-51,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "4BFAFFE4-7735-4C0E-A709-040DCBB69640";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B89BDFE3-0B00-4F6C-AE6E-4E51F0AFF50B";
shapes = (
{
closed = 1;
nodes = (
(529,630,o),
(535,703,o),
(467,702,cs),
(389,701,o),
(285,698,o),
(261,713,cs),
(241,725,o),
(218,714,o),
(260,666,cs),
(306,613,o),
(319,619,o),
(353,621,cs),
(374,622,o),
(419,624,o),
(476,627,cs)
);
},
{
closed = 1;
nodes = (
(601,622,o),
(525,626,o),
(512,614,cs),
(490,594,o),
(401,589,o),
(349,587,cs),
(247,583,o),
(154,582,o),
(131,591,cs),
(105,602,o),
(102,576,o),
(137,548,cs),
(217,483,o),
(201,521,o),
(264,527,cs),
(365,536,l),
(368,529,o),
(372,524,o),
(356,515,c),
(336,511,o),
(234,500,o),
(236,405,cs),
(237,334,o),
(330,296,o),
(401,300,cs),
(514,307,o),
(562,363,o),
(560,421,cs),
(556,519,o),
(427,517,o),
(414,519,c),
(414,533,o),
(412,532,o),
(407,538,c),
(435,540,o),
(524,551,o),
(591,544,cs),
(664,537,o),
(681,604,o),
(627,616,cs)
);
},
{
closed = 1;
nodes = (
(464,398,o),
(449,369,o),
(400,367,cs),
(361,365,o),
(339,387,o),
(338,417,cs),
(337,449,o),
(357,468,o),
(398,470,cs),
(437,472,o),
(462,449,o),
(463,422,cs)
);
},
{
closed = 1;
nodes = (
(855,-42,o),
(771,-42,o),
(760,-48,cs),
(724,-67,o),
(696,-72,o),
(624,-73,cs),
(592,-73,o),
(551,-74,o),
(543,-73,cs),
(537,-72,o),
(525,-74,o),
(519,-69,cs),
(514,-65,o),
(514,-56,o),
(514,-47,cs),
(514,19,ls),
(514,50,o),
(529,70,o),
(490,74,cs),
(458,77,o),
(448,79,o),
(425,80,c),
(471,104,o),
(470,183,o),
(470,213,c),
(506,221,o),
(547,230,o),
(597,244,cs),
(654,260,o),
(697,275,o),
(717,281,c),
(720,144,ls),
(721,91,o),
(731,42,o),
(763,43,cs),
(829,45,o),
(838,165,o),
(838,232,cs),
(841,647,ls),
(841,686,o),
(872,719,o),
(808,741,cs),
(765,756,o),
(660,779,o),
(647,773,cs),
(610,757,o),
(637,746,o),
(647,736,cs),
(679,704,o),
(715,689,o),
(715,630,cs),
(716,316,l),
(673,308,o),
(589,289,o),
(398,273,cs),
(242,260,o),
(145,264,o),
(102,275,cs),
(48,289,o),
(76,247,o),
(126,209,cs),
(217,141,o),
(205,175,o),
(259,183,cs),
(351,196,l),
(353,161,o),
(345,121,o),
(371,80,c),
(360,80,o),
(345,80,o),
(328,73,cs),
(309,65,o),
(285,49,o),
(325,36,cs),
(352,27,o),
(394,11,o),
(394,-8,cs),
(395,-64,ls),
(395,-80,o),
(402,-107,o),
(425,-124,cs),
(457,-147,o),
(493,-141,o),
(522,-142,cs),
(530,-142,o),
(733,-138,o),
(852,-140,cs),
(908,-141,o),
(914,-65,o),
(878,-51,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "A2622F1F-F0A9-43C2-B4AC-2DB5C9B3ECF8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4847023-F028-43B8-8747-C7ABA7E3C32C";
width = 600;
}
);
unicode = 55068;
}
