{
glyphname = "hyae-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,85,o),
(498,149,o),
(498,240,cs),
(498,309,o),
(448,350,o),
(413,360,cs),
(391,366,o),
(365,353,o),
(357,330,cs),
(353,318,o),
(357,309,o),
(367,308,cs),
(374,307,o),
(379,311,o),
(384,309,cs),
(408,300,o),
(430,276,o),
(430,235,cs),
(430,175,o),
(386,125,o),
(315,124,cs),
(250,123,o),
(190,169,o),
(190,255,cs),
(190,390,o),
(341,429,o),
(461,394,cs),
(475,390,o),
(490,393,o),
(510,417,cs),
(520,429,o),
(528,443,o),
(518,450,cs),
(469,483,o),
(376,505,o),
(307,509,cs),
(189,515,o),
(92,484,o),
(50,461,cs),
(31,451,o),
(42,423,o),
(63,432,cs),
(94,445,o),
(171,466,o),
(257,466,cs),
(327,466,o),
(405,453,o),
(447,428,c),
(438,418,l),
(412,426,o),
(385,429,o),
(358,430,cs),
(235,434,o),
(122,364,o),
(122,251,cs),
(122,143,o),
(222,85,o),
(316,85,cs)
);
},
{
closed = 1;
nodes = (
(294,584,o),
(297,578,o),
(308,572,cs),
(355,546,o),
(435,525,o),
(478,521,cs),
(496,519,o),
(500,524,o),
(502,533,c),
(437,558,o),
(386,589,o),
(341,634,cs),
(327,648,o),
(320,648,o),
(310,634,cs),
(304,624,o),
(297,608,o),
(296,597,cs)
);
},
{
closed = 1;
nodes = (
(531,612,o),
(553,610,o),
(579,624,cs),
(591,631,o),
(595,630,o),
(597,629,c),
(597,-103,l),
(609,-107,o),
(627,-107,o),
(640,-100,cs),
(649,-95,o),
(658,-83,o),
(658,-72,cs),
(658,188,l),
(780,188,l),
(780,-168,l),
(792,-172,o),
(810,-172,o),
(823,-165,cs),
(832,-160,o),
(841,-148,o),
(841,-137,cs),
(841,738,ls),
(841,755,o),
(825,763,o),
(807,757,cs),
(792,752,o),
(727,705,o),
(695,683,c),
(714,663,o),
(736,661,o),
(762,675,cs),
(774,682,o),
(778,681,o),
(780,680,c),
(780,437,l),
(658,437,l),
(658,687,ls),
(658,704,o),
(642,712,o),
(624,706,cs),
(609,701,o),
(544,654,o),
(512,632,c)
);
},
{
closed = 1;
nodes = (
(658,388,l),
(780,388,l),
(780,237,l),
(658,237,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(650,704,o),
(634,712,o),
(616,706,cs),
(601,701,o),
(536,654,o),
(504,632,c),
(523,612,o),
(545,610,o),
(571,624,cs),
(583,631,o),
(587,630,o),
(589,629,c),
(589,-103,l),
(601,-107,o),
(619,-107,o),
(632,-100,cs),
(641,-95,o),
(650,-83,o),
(650,-72,cs),
(650,687,ls)
);
},
{
closed = 1;
nodes = (
(833,755,o),
(817,763,o),
(799,757,cs),
(784,752,o),
(719,705,o),
(687,683,c),
(706,663,o),
(728,661,o),
(754,675,cs),
(766,682,o),
(770,681,o),
(772,680,c),
(772,-168,l),
(784,-172,o),
(802,-172,o),
(815,-165,cs),
(824,-160,o),
(833,-148,o),
(833,-137,cs),
(833,738,ls)
);
},
{
closed = 1;
nodes = (
(633,337,l),
(641,288,l),
(779,288,l),
(775,337,l)
);
},
{
closed = 1;
nodes = (
(120,140,o),
(220,82,o),
(314,82,cs),
(410,82,o),
(495,146,o),
(495,237,cs),
(495,306,o),
(446,348,o),
(411,358,cs),
(389,364,o),
(363,351,o),
(355,328,cs),
(351,316,o),
(355,306,o),
(365,306,cs),
(372,306,o),
(377,309,o),
(382,307,cs),
(406,298,o),
(427,273,o),
(427,232,cs),
(427,172,o),
(384,122,o),
(313,121,cs),
(248,120,o),
(188,166,o),
(188,252,cs),
(188,385,o),
(340,427,o),
(460,392,cs),
(474,388,o),
(489,389,o),
(508,414,cs),
(517,426,o),
(528,439,o),
(516,447,cs),
(466,481,o),
(374,502,o),
(305,506,cs),
(187,512,o),
(87,476,o),
(55,458,cs),
(37,448,o),
(48,423,o),
(67,430,cs),
(110,445,o),
(301,495,o),
(441,421,c),
(436,416,l),
(410,424,o),
(383,428,o),
(356,428,cs),
(233,428,o),
(120,356,o),
(120,248,cs)
);
},
{
closed = 1;
nodes = (
(335,643,o),
(328,643,o),
(318,629,cs),
(312,619,o),
(305,603,o),
(304,592,cs),
(302,579,o),
(305,573,o),
(316,567,cs),
(363,542,o),
(442,522,o),
(486,516,cs),
(504,514,o),
(508,519,o),
(510,528,c),
(445,553,o),
(394,584,o),
(349,629,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "12A417C1-2FF2-47EB-9BE2-8F1719F1BA4F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BC267B25-11D2-4016-A8C4-125E4E457BFD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "48B8128E-D523-46D1-89B1-CE996A00E2CF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "90E5934A-3552-46D8-886E-09429870DF03";
width = 600;
}
);
unicode = 54700;
}
