{
glyphname = "hyan-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,161,o),
(529,227,o),
(529,317,cs),
(529,389,o),
(469,425,o),
(438,431,cs),
(418,436,o),
(392,420,o),
(386,398,c),
(385,389,o),
(387,380,o),
(396,378,cs),
(404,377,o),
(410,381,o),
(416,379,cs),
(441,372,o),
(460,347,o),
(460,310,cs),
(460,248,o),
(417,199,o),
(340,199,cs),
(272,199,o),
(207,245,o),
(208,330,cs),
(209,447,o),
(356,510,o),
(501,464,cs),
(515,460,o),
(528,464,o),
(548,490,cs),
(558,503,o),
(566,516,o),
(557,522,cs),
(501,559,o),
(407,586,o),
(335,589,cs),
(206,595,o),
(104,557,o),
(68,535,cs),
(48,523,o),
(61,499,o),
(79,505,cs),
(111,517,o),
(207,545,o),
(300,545,cs),
(369,545,o),
(431,530,o),
(485,501,c),
(478,491,l),
(314,544,o),
(139,459,o),
(139,326,cs),
(139,219,o),
(242,161,o),
(338,161,cs)
);
},
{
closed = 1;
nodes = (
(316,-19,o),
(464,-129,o),
(695,-129,cs),
(735,-129,o),
(784,-124,o),
(803,-118,cs),
(811,-116,o),
(816,-113,o),
(818,-107,cs),
(822,-95,o),
(804,-64,o),
(792,-47,cs),
(784,-36,o),
(773,-35,o),
(762,-39,cs),
(750,-44,o),
(732,-63,o),
(720,-65,cs),
(524,-98,o),
(348,15,o),
(277,102,cs),
(263,120,o),
(236,99,o),
(250,78,cs)
);
},
{
closed = 1;
nodes = (
(327,661,o),
(328,655,o),
(340,649,cs),
(387,624,o),
(470,601,o),
(514,596,cs),
(532,594,o),
(536,599,o),
(538,610,c),
(471,635,o),
(420,666,o),
(373,713,cs),
(359,727,o),
(351,728,o),
(342,713,cs),
(335,702,o),
(329,685,o),
(328,672,cs)
);
},
{
closed = 1;
nodes = (
(610,667,o),
(632,665,o),
(658,679,cs),
(670,686,o),
(674,685,o),
(676,684,c),
(676,79,l),
(688,75,o),
(706,75,o),
(719,82,cs),
(728,87,o),
(737,99,o),
(737,110,cs),
(737,250.836,l),
(909,250,ls),
(922,249.936,o),
(928,256,o),
(928,274,cs),
(928,309,ls),
(928,312,o),
(928,320,o),
(921,323,cs),
(911,326,o),
(907,321,o),
(904,318,cs),
(887,301,o),
(839,295,o),
(791,295,cs),
(737,295,l),
(737,450.836,l),
(909,450,ls),
(922,449.936,o),
(928,456,o),
(928,474,cs),
(928,509,ls),
(928,512,o),
(928,520,o),
(921,523,cs),
(911,526,o),
(907,521,o),
(904,518,cs),
(887,501,o),
(839,495,o),
(791,495,cs),
(737,495,l),
(737,742,ls),
(737,759,o),
(721,767,o),
(703,761,cs),
(688,756,o),
(623,709,o),
(591,687,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(737,110,ls),
(737,99,o),
(728,87,o),
(719,82,cs),
(706,75,o),
(688,75,o),
(676,79,c),
(676,684,l),
(674,685,o),
(670,686,o),
(658,679,cs),
(632,665,o),
(610,667,o),
(591,687,c),
(623,709,o),
(688,756,o),
(703,761,cs),
(721,767,o),
(737,759,o),
(737,742,cs)
);
},
{
closed = 1;
nodes = (
(804,-64,o),
(822,-95,o),
(818,-107,cs),
(816,-113,o),
(811,-116,o),
(803,-118,cs),
(784,-124,o),
(735,-129,o),
(695,-129,cs),
(474,-129,o),
(316,-9,o),
(250,78,cs),
(234,98,o),
(261,118,o),
(276,101,cs),
(347,24,o),
(534,-96,o),
(720,-63,cs),
(732,-61,o),
(750,-44,o),
(762,-39,cs),
(773,-35,o),
(784,-36,o),
(792,-47,cs)
);
},
{
closed = 1;
nodes = (
(935,474,ls),
(935,456,o),
(929,450,o),
(916,450,cs),
(702,451,l),
(702,495,l),
(791,495,ls),
(839,495,o),
(894,501,o),
(911,518,cs),
(914,521,o),
(918,526,o),
(928,523,cs),
(935,520,o),
(935,512,o),
(935,509,cs)
);
},
{
closed = 1;
nodes = (
(141,221,o),
(241,167,o),
(336,167,cs),
(441,167,o),
(523,232,o),
(523,320,cs),
(523,390,o),
(465,426,o),
(435,432,cs),
(415,436,o),
(390,421,o),
(384,399,cs),
(382,390,o),
(385,382,o),
(394,380,cs),
(401,379,o),
(407,383,o),
(413,381,cs),
(438,374,o),
(456,349,o),
(456,313,cs),
(456,252,o),
(413,204,o),
(338,204,cs),
(270,204,o),
(207,246,o),
(208,333,cs),
(209,447,o),
(354,514,o),
(496,472,cs),
(510,468,o),
(522,472,o),
(543,497,cs),
(553,510,o),
(563,523,o),
(554,529,c),
(499,565,o),
(404,588,o),
(333,591,cs),
(207,597,o),
(107,560,o),
(72,541,cs),
(52,530,o),
(65,506,o),
(82,512,cs),
(131,528,o),
(333,582,o),
(476,503,c),
(473,498,l),
(313,547,o),
(141,459,o),
(141,329,cs)
);
},
{
closed = 1;
nodes = (
(359,727,o),
(351,728,o),
(342,713,cs),
(335,702,o),
(329,685,o),
(328,672,cs),
(327,661,o),
(328,655,o),
(340,649,cs),
(387,624,o),
(470,601,o),
(514,596,cs),
(532,594,o),
(536,599,o),
(538,610,c),
(471,635,o),
(420,666,o),
(373,713,cs)
);
},
{
closed = 1;
nodes = (
(935,274,ls),
(935,256,o),
(929,250,o),
(916,250,cs),
(702,251,l),
(702,295,l),
(791,295,ls),
(839,295,o),
(894,301,o),
(911,318,cs),
(914,321,o),
(918,326,o),
(928,323,cs),
(935,320,o),
(935,312,o),
(935,309,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "FB14ECC7-E191-4788-ACD3-C27B74E330AE";
width = 600;
},
{
associatedMasterId = m01;
layerId = "67B392C4-7DA0-4DDB-9534-AC3D36F74715";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5351E412-508B-4CBE-B710-FFF13022F742";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5096237F-51FF-4BFA-86A9-3F36137559E7";
width = 600;
}
);
unicode = 54676;
}
