{
glyphname = "hye-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,85,o),
(483,148,o),
(483,239,cs),
(483,307,o),
(435,347,o),
(401,357,cs),
(379,363,o),
(353,350,o),
(345,328,cs),
(341,316,o),
(345,307,o),
(355,306,cs),
(362,305,o),
(367,309,o),
(372,307,cs),
(396,298,o),
(416,274,o),
(416,234,cs),
(416,174,o),
(374,125,o),
(307,124,cs),
(244,123,o),
(185,168,o),
(185,251,cs),
(185,379,o),
(329,426,o),
(448,391,cs),
(462,387,o),
(477,390,o),
(497,414,cs),
(507,426,o),
(515,440,o),
(505,446,cs),
(456,479,o),
(364,501,o),
(296,505,cs),
(179,511,o),
(83,480,o),
(41,457,cs),
(22,447,o),
(33,420,o),
(54,429,cs),
(85,442,o),
(161,462,o),
(246,462,cs),
(316,462,o),
(393,449,o),
(434,425,c),
(425,415,l),
(400,423,o),
(373,426,o),
(346,427,cs),
(224,431,o),
(118,356,o),
(118,249,cs),
(118,143,o),
(217,85,o),
(308,85,cs)
);
},
{
closed = 1;
nodes = (
(293,579,o),
(296,573,o),
(307,567,cs),
(354,542,o),
(433,522,o),
(477,516,cs),
(495,514,o),
(499,519,o),
(501,528,c),
(436,553,o),
(385,584,o),
(340,629,cs),
(326,643,o),
(319,643,o),
(309,629,cs),
(303,619,o),
(296,603,o),
(295,592,cs)
);
},
{
closed = 1;
nodes = (
(494,142,o),
(510,142,o),
(515,152,cs),
(524,168,o),
(541,170,o),
(555,170,cs),
(633,170,l),
(633,-109,l),
(645,-113,o),
(663,-113,o),
(676,-106,cs),
(685,-101,o),
(694,-89,o),
(694,-78,cs),
(694,681,ls),
(694,698,o),
(683,706,o),
(668,701,cs),
(650,695,o),
(589,653,o),
(559,631,c),
(569,611,o),
(591,602,o),
(615,618,cs),
(627,626,o),
(631,624,o),
(633,623,c),
(633,375,l),
(525,375,ls),
(508,375,o),
(504,374,o),
(500,371,cs),
(496,368,o),
(494,362,o),
(494,357,cs),
(494,318,ls),
(494,302,o),
(510,302,o),
(515,312,cs),
(524,328,o),
(541,330,o),
(555,330,cs),
(633,330,l),
(633,215,l),
(525,215,ls),
(508,215,o),
(504,214,o),
(500,211,cs),
(496,208,o),
(494,202,o),
(494,197,cs),
(494,158,ls)
);
},
{
closed = 1;
nodes = (
(740,666,o),
(754,661,o),
(780,675,cs),
(792,682,o),
(796,681,o),
(798,680,c),
(798,-168,l),
(810,-172,o),
(828,-172,o),
(841,-165,cs),
(850,-160,o),
(859,-148,o),
(859,-137,cs),
(859,738,ls),
(859,755,o),
(843,763,o),
(825,757,cs),
(810,752,o),
(753,710,o),
(721,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(880,646,ls),
(880,685,o),
(911,719,o),
(847,741,cs),
(805,755,o),
(697,779,o),
(684,773,cs),
(640,754,o),
(673,747,o),
(685,737,cs),
(710,716,o),
(758,702,o),
(758,643,cs),
(760,-4,ls),
(760,-77,o),
(764,-186,o),
(794,-187,cs),
(856,-189,o),
(872,-53,o),
(873,43,cs)
);
},
{
closed = 1;
nodes = (
(691,590,ls),
(691,629,o),
(722,662,o),
(658,684,cs),
(615,699,o),
(527,721,o),
(515,716,cs),
(477,700,o),
(505,687,o),
(515,678,cs),
(547,649,o),
(582,632,o),
(582,573,cs),
(583,382,l),
(557,379,o),
(463,374,o),
(442,380,cs),
(415,388,o),
(410,367,o),
(440,344,cs),
(517,285,o),
(508,316,o),
(568,320,cs),
(583,321,l),
(583,206,l),
(567,204,o),
(522,201,o),
(492,201,c),
(493,346,o),
(368,360,o),
(351,365,c),
(365,390,o),
(330,408,o),
(319,419,c),
(343,418,o),
(415,427,o),
(481,422,cs),
(543,417,o),
(552,481,o),
(507,497,cs),
(481,506,o),
(422,505,o),
(413,498,cs),
(396,484,o),
(310,478,o),
(265,475,cs),
(207,471,o),
(101,471,o),
(81,481,cs),
(60,491,o),
(44,472,o),
(81,443,cs),
(171,372,o),
(159,409,o),
(210,412,cs),
(286,417,l),
(293,407,o),
(304,380,o),
(285,368,c),
(277,365,o),
(116,349,o),
(122,202,cs),
(125,121,o),
(206,48,o),
(317,51,cs),
(418,54,o),
(465,125,o),
(474,136,c),
(522,105,o),
(515,135,o),
(565,141,cs),
(583,143,l),
(584,70,ls),
(585,-6,o),
(581,-124,o),
(618,-122,cs),
(701,-118,o),
(684,73,o),
(685,118,cs)
);
},
{
closed = 1;
nodes = (
(397,155,o),
(343,138,o),
(306,138,cs),
(247,138,o),
(217,180,o),
(217,218,cs),
(217,266,o),
(263,303,o),
(304,303,cs),
(355,303,o),
(392,264,o),
(394,225,cs)
);
},
{
closed = 1;
nodes = (
(483,549,o),
(472,619,o),
(401,620,cs),
(351,621,o),
(254,618,o),
(211,636,cs),
(185,647,o),
(173,625,o),
(213,584,cs),
(268,528,o),
(286,531,o),
(315,531,cs),
(337,531,o),
(402,532,o),
(435,539,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(680,698,o),
(669,706,o),
(654,701,cs),
(636,695,o),
(575,653,o),
(545,631,c),
(555,611,o),
(577,602,o),
(601,618,cs),
(613,626,o),
(617,624,o),
(619,623,c),
(619,-109,l),
(631,-113,o),
(649,-113,o),
(662,-106,cs),
(671,-101,o),
(680,-89,o),
(680,-78,cs),
(680,681,ls)
);
},
{
closed = 1;
nodes = (
(833,755,o),
(817,763,o),
(799,757,cs),
(784,752,o),
(727,710,o),
(695,686,c),
(714,666,o),
(728,661,o),
(754,675,cs),
(766,682,o),
(770,681,o),
(772,680,c),
(772,-168,l),
(784,-172,o),
(802,-172,o),
(815,-165,cs),
(824,-160,o),
(833,-148,o),
(833,-137,cs),
(833,738,ls)
);
},
{
closed = 1;
nodes = (
(117,141,o),
(215,82,o),
(309,82,cs),
(403,82,o),
(488,146,o),
(488,237,cs),
(488,306,o),
(439,347,o),
(404,357,cs),
(382,363,o),
(356,350,o),
(348,327,cs),
(344,315,o),
(348,305,o),
(358,305,cs),
(365,305,o),
(370,308,o),
(375,306,cs),
(399,297,o),
(420,273,o),
(420,232,cs),
(420,172,o),
(377,122,o),
(308,121,cs),
(243,120,o),
(185,168,o),
(185,253,cs),
(185,382,o),
(335,427,o),
(455,392,cs),
(469,388,o),
(484,389,o),
(503,414,cs),
(512,426,o),
(523,439,o),
(511,447,cs),
(461,481,o),
(369,502,o),
(300,506,cs),
(182,512,o),
(82,476,o),
(50,458,cs),
(32,448,o),
(43,423,o),
(62,430,cs),
(105,445,o),
(296,495,o),
(436,421,c),
(431,416,l),
(405,424,o),
(378,428,o),
(351,428,cs),
(228,428,o),
(117,354,o),
(117,249,cs)
);
},
{
closed = 1;
nodes = (
(326,643,o),
(319,643,o),
(309,629,cs),
(303,619,o),
(296,603,o),
(295,592,cs),
(293,579,o),
(296,573,o),
(307,567,cs),
(354,542,o),
(433,522,o),
(477,516,cs),
(495,514,o),
(499,519,o),
(501,528,c),
(436,553,o),
(385,584,o),
(340,629,cs)
);
},
{
closed = 1;
nodes = (
(532,268,o),
(549,270,o),
(563,270,cs),
(631,270,l),
(627,315,l),
(533,315,ls),
(516,315,o),
(512,314,o),
(508,311,cs),
(504,308,o),
(502,302,o),
(502,297,cs),
(502,258,ls),
(502,242,o),
(518,242,o),
(523,252,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "A8D58867-F052-4207-9280-5BD63827B12F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "74EC64D8-1094-47EC-9861-284C19D6961B";
shapes = (
{
closed = 1;
nodes = (
(880,646,ls),
(880,685,o),
(911,719,o),
(847,741,cs),
(805,755,o),
(697,779,o),
(684,773,cs),
(640,754,o),
(673,747,o),
(685,737,cs),
(710,716,o),
(758,702,o),
(758,643,cs),
(760,-4,ls),
(760,-77,o),
(764,-186,o),
(794,-187,cs),
(856,-189,o),
(872,-53,o),
(873,43,cs)
);
},
{
closed = 1;
nodes = (
(691,590,ls),
(691,629,o),
(722,662,o),
(658,684,cs),
(615,699,o),
(527,721,o),
(515,716,cs),
(477,700,o),
(505,687,o),
(515,678,cs),
(547,649,o),
(582,632,o),
(582,573,cs),
(583,382,l),
(557,379,o),
(463,374,o),
(442,380,cs),
(415,388,o),
(410,367,o),
(440,344,cs),
(517,285,o),
(508,316,o),
(568,320,cs),
(583,321,l),
(583,206,l),
(567,204,o),
(522,201,o),
(492,201,c),
(493,346,o),
(368,360,o),
(351,365,c),
(365,390,o),
(330,408,o),
(319,419,c),
(343,418,o),
(415,427,o),
(481,422,cs),
(543,417,o),
(552,481,o),
(507,497,cs),
(481,506,o),
(422,505,o),
(413,498,cs),
(396,484,o),
(310,478,o),
(265,475,cs),
(207,471,o),
(101,471,o),
(81,481,cs),
(60,491,o),
(44,472,o),
(81,443,cs),
(171,372,o),
(159,409,o),
(210,412,cs),
(286,417,l),
(293,407,o),
(304,380,o),
(285,368,c),
(277,365,o),
(116,349,o),
(122,202,cs),
(125,121,o),
(206,48,o),
(317,51,cs),
(418,54,o),
(465,125,o),
(474,136,c),
(522,105,o),
(515,135,o),
(565,141,cs),
(583,143,l),
(584,70,ls),
(585,-6,o),
(581,-124,o),
(618,-122,cs),
(701,-118,o),
(684,73,o),
(685,118,cs)
);
},
{
closed = 1;
nodes = (
(397,155,o),
(343,138,o),
(306,138,cs),
(247,138,o),
(217,180,o),
(217,218,cs),
(217,266,o),
(263,303,o),
(304,303,cs),
(355,303,o),
(392,264,o),
(394,225,cs)
);
},
{
closed = 1;
nodes = (
(483,549,o),
(472,619,o),
(401,620,cs),
(351,621,o),
(254,618,o),
(211,636,cs),
(185,647,o),
(173,625,o),
(213,584,cs),
(268,528,o),
(286,531,o),
(315,531,cs),
(337,531,o),
(402,532,o),
(435,539,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "F53AD52C-7D2A-4A26-B9A4-37B679E05ED4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "21C6538E-288E-4528-B7B0-59EE8D661E06";
width = 600;
}
);
unicode = 54812;
}
