{
glyphname = "hyel-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,-164,o),
(780,-155,o),
(859,-124,cs),
(877.849,-116.603,o),
(868,-84,o),
(846,-91,cs),
(727,-129,o),
(473,-126,o),
(421,7,c),
(818,7,l),
(818,19,ls),
(818,38,o),
(809,52,o),
(789,52,cs),
(776,52,l),
(801,83,o),
(839,178,o),
(794,178,cs),
(389,178,ls),
(335,178,o),
(333,177,o),
(328,174,cs),
(322,170,o),
(322,163,o),
(322,156,cs),
(322,119,ls),
(322,116,o),
(323,110,o),
(329,108,cs),
(334,106,o),
(340,109,o),
(342,112,cs),
(344,115,o),
(347,120,o),
(353,124,cs),
(367,134,o),
(384,133,o),
(420,133,cs),
(745,133,l),
(745,109,o),
(734,71,o),
(716,52,c),
(331,52,ls),
(318,52,o),
(310,44,o),
(310,29,cs),
(310,1,ls),
(310,-13,o),
(328,-15,o),
(335,-2,cs),
(339,5,o),
(343,6,o),
(347,6,c),
(383,-78,o),
(469,-127,o),
(568,-145,cs)
);
},
{
closed = 1;
nodes = (
(34,530,o),
(48,508,o),
(67,516,cs),
(103,531,o),
(187,557,o),
(278,552,cs),
(327,549,o),
(378,541,o),
(424,517,c),
(418,510,l),
(274,551,o),
(127,475,o),
(127,359,cs),
(127,271,o),
(214,216,o),
(303,216,cs),
(389,216,o),
(473,265,o),
(473,349,cs),
(473,411,o),
(426,445,o),
(397,453,cs),
(376,459,o),
(349,444,o),
(342,420,cs),
(340,412,o),
(341,398,o),
(356,398,cs),
(363,398,o),
(366,400,o),
(373,397,cs),
(394,389,o),
(408,370,o),
(408,340,cs),
(408,293,o),
(365,255,o),
(304,255,cs),
(242,255,o),
(194,298,o),
(194,362,cs),
(194,463,o),
(312,526,o),
(440,486,cs),
(454,482,o),
(468,480,o),
(488,504,cs),
(497,516,o),
(510,532,o),
(497,540,cs),
(447,576,o),
(358,592,o),
(294,595,cs),
(180,600,o),
(86,563,o),
(56,544,cs)
);
},
{
closed = 1;
nodes = (
(275,663,o),
(278,655,o),
(289,650,cs),
(334,627,o),
(407,607,o),
(449,602,cs),
(469,601,o),
(473,605,o),
(475,617,c),
(413,641,o),
(366,670,o),
(324,712,cs),
(310,725,o),
(301,726,o),
(290,711,cs),
(284,703,o),
(278,686,o),
(277,676,cs)
);
},
{
closed = 1;
nodes = (
(492,268,o),
(508,268,o),
(513,278,cs),
(522,294,o),
(539,293,o),
(553,293,cs),
(603,293,l),
(603,216,l),
(615,212,o),
(633,212,o),
(646,219,cs),
(655,224,o),
(664,236,o),
(664,247,cs),
(664,697,ls),
(664,714,o),
(648,722,o),
(630,716,cs),
(615,711,o),
(560,675,o),
(528,651,c),
(547,631,o),
(568,630,o),
(588,642,cs),
(598,648,o),
(601,645,o),
(603,641,c),
(603,468,l),
(523,468,ls),
(506,468,o),
(502,467,o),
(498,464,cs),
(494,461,o),
(492,455,o),
(492,450,cs),
(492,414,ls),
(492,398,o),
(508,398,o),
(513,408,cs),
(522,424,o),
(539,423,o),
(553,423,cs),
(603,423,l),
(603,338,l),
(523,338,ls),
(506,338,o),
(502,337,o),
(498,334,cs),
(494,331,o),
(492,325,o),
(492,320,cs),
(492,284,ls)
);
},
{
closed = 1;
nodes = (
(694,678,o),
(718,675,o),
(742,690,cs),
(753,697,o),
(758,696,o),
(760,693,c),
(759,209,l),
(771,205,o),
(789,205,o),
(802,212,cs),
(811,217,o),
(819.978,229,o),
(820,240,cs),
(821,751,ls),
(821.034,768,o),
(805,776,o),
(787,770,cs),
(772,765,o),
(707,721,o),
(675,698,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(876,648,ls),
(877,687,o),
(907,721,o),
(842,742,cs),
(801,755,o),
(699,779,o),
(685,773,cs),
(642,754,o),
(674,748,o),
(686,738,cs),
(711,717,o),
(754,705,o),
(754,645,cs),
(756,365,ls),
(756,303,o),
(760,210,o),
(795,210,cs),
(870,210,o),
(871,332,o),
(872,418,cs)
);
},
{
closed = 1;
nodes = (
(700,588,ls),
(700,627,o),
(733,662,o),
(669,684,cs),
(626,699,o),
(527,718,o),
(513,712,cs),
(470,694,o),
(507,684,o),
(517,677,cs),
(545,658,o),
(585,640,o),
(586,585,cs),
(587,477,l),
(563,475,o),
(486,467,o),
(459,474,cs),
(426,483,o),
(436,463,o),
(439,454,c),
(411,467,o),
(395,467,o),
(381,470,c),
(390,492,o),
(372,503,o),
(372,503,c),
(401,504,o),
(437,510,o),
(512,511,cs),
(552,512,o),
(571,565,o),
(526,581,cs),
(509,587,o),
(453,590,o),
(437,579,cs),
(414,563,o),
(366,562,o),
(314,556,cs),
(254,549,o),
(156,549,o),
(132,558,cs),
(108,567,o),
(92,552,o),
(137,511,cs),
(202,452,o),
(203,485,o),
(252,491,cs),
(326,500,l),
(329,494,o),
(335,469,o),
(314,466,cs),
(301,464,o),
(177,453,o),
(179,338,cs),
(180,254,o),
(280,207,o),
(356,209,cs),
(452,211,o),
(485,257,o),
(494,268,c),
(543,242,o),
(528,257,o),
(571,265,cs),
(592,269,l),
(592,255,o),
(592,201,o),
(626,201,cs),
(696,201,o),
(699,323,o),
(699,354,cs)
);
},
{
closed = 1;
nodes = (
(421,323,o),
(402,287,o),
(350,287,cs),
(315,287,o),
(282,311,o),
(280,347,cs),
(278,376,o),
(303,408,o),
(347,411,cs),
(395,414,o),
(419,381,o),
(420,349,cs)
);
},
{
closed = 1;
nodes = (
(589,330,l),
(567,327,o),
(540,324,o),
(519,324,c),
(526,381,o),
(511,396,o),
(500,410,c),
(537,396,o),
(527,401,o),
(569,412,cs),
(589,417,l)
);
},
{
closed = 1;
nodes = (
(852,-60,o),
(804,-64,o),
(795,-68,cs),
(742,-89,o),
(734,-95,o),
(638,-99,cs),
(588,-101,o),
(539,-99,o),
(518,-99,cs),
(508,-99,o),
(504,-100,o),
(494,-96,cs),
(487,-93,o),
(487,-80,o),
(487,-70,cs),
(487,-14,l),
(530,-12,o),
(705,-4,o),
(804,-4,cs),
(860,-4,o),
(863,35,o),
(846,49,cs),
(838,56,o),
(837,58,o),
(830,61,c),
(852,128,ls),
(860,153,o),
(885,188,o),
(839,194,cs),
(809,198,o),
(749,201,o),
(748,196,cs),
(747,191,o),
(641,182,o),
(564,181,cs),
(438,179,o),
(352,182,o),
(334,188,cs),
(304,198,o),
(300,172,o),
(330,151,cs),
(443,73,o),
(423,114,o),
(490,120,cs),
(514,122,o),
(544,128,o),
(616,130,cs),
(681,132,o),
(721,134,o),
(742,134,c),
(742,109,o),
(740,86,o),
(737,59,c),
(699,54,o),
(484,37,o),
(484,47,cs),
(484,57,o),
(354,67,o),
(331,61,cs),
(315,57,o),
(296,38,o),
(328,29,cs),
(346,24,o),
(374,10,o),
(374,-7,cs),
(375,-83,ls),
(375,-106,o),
(383,-124,o),
(397,-138,cs),
(426,-166,o),
(478,-157,o),
(489,-157,cs),
(507,-157,o),
(773,-153,o),
(887,-153,cs),
(943,-153,o),
(948,-77,o),
(898,-68,cs)
);
},
{
closed = 1;
nodes = (
(478,605,o),
(474,671,o),
(407,673,cs),
(356,675,o),
(252,677,o),
(226,687,cs),
(201,697,o),
(196,675,o),
(219,647,cs),
(265,591,o),
(271,594,o),
(310,594,cs),
(326,594,o),
(362,595,o),
(410,599,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(821,768,o),
(805,776,o),
(787,770,cs),
(772,765,o),
(707,721,o),
(675,698,c),
(694,678,o),
(718,675,o),
(742,690,cs),
(753,697,o),
(758,696,o),
(760,693,c),
(759,215,l),
(771,211,o),
(789,211,o),
(802,218,cs),
(811,223,o),
(820,235,o),
(820,246,cs),
(821,751,ls)
);
},
{
closed = 1;
nodes = (
(615,218,o),
(633,218,o),
(646,225,cs),
(655,230,o),
(664,242,o),
(664,253,cs),
(664,697,ls),
(664,714,o),
(648,722,o),
(630,716,cs),
(615,711,o),
(560,675,o),
(528,651,c),
(547,631,o),
(568,630,o),
(588,642,cs),
(598,648,o),
(601,645,o),
(603,641,c),
(603,222,l)
);
},
{
closed = 1;
nodes = (
(389,216,o),
(473,265,o),
(473,349,cs),
(473,411,o),
(426,445,o),
(397,453,cs),
(376,459,o),
(349,444,o),
(342,420,cs),
(340,412,o),
(341,398,o),
(356,398,cs),
(363,398,o),
(366,400,o),
(373,397,cs),
(394,389,o),
(408,370,o),
(408,340,cs),
(408,293,o),
(365,255,o),
(304,255,cs),
(242,255,o),
(194,298,o),
(194,362,cs),
(194,463,o),
(312,526,o),
(440,486,cs),
(454,482,o),
(468,480,o),
(488,504,cs),
(497,516,o),
(510,532,o),
(497,540,cs),
(447,576,o),
(358,592,o),
(294,595,cs),
(180,600,o),
(86,563,o),
(56,544,cs),
(34,530,o),
(48,508,o),
(67,516,cs),
(103,531,o),
(187,557,o),
(278,552,cs),
(327,549,o),
(378,541,o),
(424,517,c),
(418,510,l),
(274,551,o),
(127,475,o),
(127,359,cs),
(127,271,o),
(214,216,o),
(303,216,cs)
);
},
{
closed = 1;
nodes = (
(469,601,o),
(473,605,o),
(475,617,c),
(413,641,o),
(366,670,o),
(324,712,cs),
(310,725,o),
(301,726,o),
(290,711,cs),
(284,703,o),
(278,686,o),
(277,676,cs),
(275,663,o),
(278,655,o),
(289,650,cs),
(334,627,o),
(407,607,o),
(449,602,cs)
);
},
{
closed = 1;
nodes = (
(522,381,o),
(539,383,o),
(553,383,cs),
(611,383,l),
(607,428,l),
(523,428,ls),
(506,428,o),
(502,427,o),
(498,424,cs),
(494,421,o),
(492,415,o),
(492,410,cs),
(492,371,ls),
(492,355,o),
(508,355,o),
(513,365,cs)
);
},
{
closed = 1;
nodes = (
(878,-117,o),
(868,-84,o),
(846,-91,cs),
(727,-129,o),
(473,-133,o),
(421,0,c),
(818,0,l),
(818,12,ls),
(818,31,o),
(809,45,o),
(789,45,cs),
(776,45,l),
(801,76,o),
(839,178,o),
(794,178,cs),
(379,178,ls),
(325,178,o),
(323,177,o),
(318,174,cs),
(312,170,o),
(312,163,o),
(312,156,cs),
(312,115,ls),
(312,112,o),
(313,106,o),
(319,104,cs),
(324,102,o),
(330,105,o),
(332,108,cs),
(334,111,o),
(337,116,o),
(343,120,cs),
(357,130,o),
(374,133,o),
(410,133,cs),
(793,133,l),
(754,147,l),
(757,145,o),
(745,140,o),
(745,133,cs),
(745,109,o),
(734,64,o),
(716,45,c),
(331,45,ls),
(318,45,o),
(310,37,o),
(310,22,cs),
(310,-7,ls),
(310,-21,o),
(328,-23,o),
(335,-10,cs),
(339,-3,o),
(343,-1,o),
(347,-1,c),
(419,-168,o),
(700,-182,o),
(859,-124,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "D1AEDB23-0D35-499B-95E3-0603691CBE10";
width = 600;
},
{
associatedMasterId = m01;
layerId = "47C965F3-43F8-4BFC-BBBF-E00E93228A54";
shapes = (
{
closed = 1;
nodes = (
(876,648,ls),
(877,687,o),
(907,721,o),
(842,742,cs),
(801,755,o),
(699,779,o),
(685,773,cs),
(642,754,o),
(674,748,o),
(686,738,cs),
(711,717,o),
(754,705,o),
(754,645,cs),
(756,365,ls),
(756,303,o),
(760,210,o),
(795,210,cs),
(870,210,o),
(871,332,o),
(872,418,cs)
);
},
{
closed = 1;
nodes = (
(700,588,ls),
(700,627,o),
(733,662,o),
(669,684,cs),
(626,699,o),
(527,718,o),
(513,712,cs),
(470,694,o),
(507,684,o),
(517,677,cs),
(545,658,o),
(585,640,o),
(586,585,cs),
(587,477,l),
(563,475,o),
(486,467,o),
(459,474,cs),
(426,483,o),
(436,463,o),
(439,454,c),
(411,467,o),
(395,467,o),
(381,470,c),
(390,492,o),
(372,503,o),
(372,503,c),
(401,504,o),
(437,510,o),
(512,511,cs),
(552,512,o),
(571,565,o),
(526,581,cs),
(509,587,o),
(453,590,o),
(437,579,cs),
(414,563,o),
(366,562,o),
(314,556,cs),
(254,549,o),
(156,549,o),
(132,558,cs),
(108,567,o),
(92,552,o),
(137,511,cs),
(202,452,o),
(203,485,o),
(252,491,cs),
(326,500,l),
(329,494,o),
(335,469,o),
(314,466,cs),
(301,464,o),
(177,453,o),
(179,338,cs),
(180,254,o),
(280,207,o),
(356,209,cs),
(452,211,o),
(485,257,o),
(494,268,c),
(543,242,o),
(528,257,o),
(571,265,cs),
(592,269,l),
(592,255,o),
(592,201,o),
(626,201,cs),
(696,201,o),
(699,323,o),
(699,354,cs)
);
},
{
closed = 1;
nodes = (
(421,323,o),
(402,287,o),
(350,287,cs),
(315,287,o),
(282,311,o),
(280,347,cs),
(278,376,o),
(303,408,o),
(347,411,cs),
(395,414,o),
(419,381,o),
(420,349,cs)
);
},
{
closed = 1;
nodes = (
(589,330,l),
(567,327,o),
(540,324,o),
(519,324,c),
(526,381,o),
(511,396,o),
(500,410,c),
(537,396,o),
(527,401,o),
(569,412,cs),
(589,417,l)
);
},
{
closed = 1;
nodes = (
(852,-60,o),
(804,-64,o),
(795,-68,cs),
(742,-89,o),
(734,-95,o),
(638,-99,cs),
(588,-101,o),
(539,-99,o),
(518,-99,cs),
(508,-99,o),
(504,-100,o),
(494,-96,cs),
(487,-93,o),
(487,-80,o),
(487,-70,cs),
(487,-14,l),
(530,-12,o),
(705,-4,o),
(804,-4,cs),
(860,-4,o),
(863,35,o),
(846,49,cs),
(838,56,o),
(837,58,o),
(830,61,c),
(852,128,ls),
(860,153,o),
(885,188,o),
(839,194,cs),
(809,198,o),
(749,201,o),
(748,196,cs),
(747,191,o),
(641,182,o),
(564,181,cs),
(438,179,o),
(352,182,o),
(334,188,cs),
(304,198,o),
(300,172,o),
(330,151,cs),
(443,73,o),
(423,114,o),
(490,120,cs),
(514,122,o),
(544,128,o),
(616,130,cs),
(681,132,o),
(721,134,o),
(742,134,c),
(742,109,o),
(740,86,o),
(737,59,c),
(699,54,o),
(484,37,o),
(484,47,cs),
(484,57,o),
(354,67,o),
(331,61,cs),
(315,57,o),
(296,38,o),
(328,29,cs),
(346,24,o),
(374,10,o),
(374,-7,cs),
(375,-83,ls),
(375,-106,o),
(383,-124,o),
(397,-138,cs),
(426,-166,o),
(478,-157,o),
(489,-157,cs),
(507,-157,o),
(773,-153,o),
(887,-153,cs),
(943,-153,o),
(948,-77,o),
(898,-68,cs)
);
},
{
closed = 1;
nodes = (
(478,605,o),
(474,671,o),
(407,673,cs),
(356,675,o),
(252,677,o),
(226,687,cs),
(201,697,o),
(196,675,o),
(219,647,cs),
(265,591,o),
(271,594,o),
(310,594,cs),
(326,594,o),
(362,595,o),
(410,599,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "C3C6B343-F137-4D17-B842-148E5051BAB1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "84DEF1A6-43CA-4E96-9FED-3DD638064C11";
width = 600;
}
);
unicode = 54820;
}
