{
glyphname = "hyo-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,170,o),
(677,219,o),
(677,326,cs),
(677,403,o),
(617,440,o),
(583,446,cs),
(572,448,o),
(555,449,o),
(539,429,cs),
(530,417,o),
(522,396,o),
(541,393,cs),
(549,392,o),
(555,394,o),
(561,392,cs),
(589,384,o),
(610,358,o),
(610,316,cs),
(610,254,o),
(552,209,o),
(484,210,cs),
(403,211,o),
(346,267,o),
(346,346,cs),
(346,430,o),
(419,485,o),
(511,494,cs),
(551,498,o),
(604,493,o),
(646,479,cs),
(661,474,o),
(673,479,o),
(695,505,cs),
(706,518,o),
(714,533,o),
(706,538,cs),
(649,574,o),
(540,600,o),
(467,603,cs),
(335,610,o),
(231,577,o),
(166,549,cs),
(138,537,o),
(152,506,o),
(176,515,cs),
(245,541,o),
(482,594,o),
(630,512,c),
(622,506,l),
(586,517,o),
(539,521,o),
(504,520,cs),
(383,515,o),
(277,446,o),
(277,340,cs),
(277,231,o),
(378,170,o),
(482,170,cs)
);
},
{
closed = 1;
nodes = (
(39,-32,o),
(39,-41,o),
(47,-44,cs),
(55,-46,o),
(60,-41,o),
(62,-38,cs),
(64,-35,o),
(68,-31,o),
(73,-29,cs),
(114,-11,o),
(180,-9,o),
(212,-9,cs),
(774,-9,ls),
(913,-9,o),
(917,-7,o),
(921,-4,cs),
(928,1,o),
(928,8,o),
(928,16,cs),
(928,55,ls),
(928,59,o),
(928,68,o),
(920,71,cs),
(913,73,o),
(907,68,o),
(905,65,cs),
(903,62,o),
(899,58,o),
(894,56,cs),
(853,38,o),
(788,36,o),
(755,36,cs),
(672,36,l),
(672,159,ls),
(672,178,o),
(651,183,o),
(639,177,cs),
(625,170,o),
(589,148,o),
(560,131,c),
(570,113,o),
(588,110,o),
(602,117,cs),
(608,120,o),
(611,123,o),
(614,121,c),
(614,36,l),
(378,36,l),
(378,142,ls),
(378,162,o),
(359,167,o),
(345,161,cs),
(330,154,o),
(294,132,o),
(265,115,c),
(274,98,o),
(291,96,o),
(306,103,cs),
(312,106,o),
(317,111,o),
(320,108,c),
(320,36,l),
(193,36,ls),
(55,36,o),
(50,34,o),
(46,31,cs),
(39,26,o),
(39,19,o),
(39,11,cs),
(39,-28,ls)
);
},
{
closed = 1;
nodes = (
(434,673,o),
(437,666,o),
(449,661,cs),
(501,636,o),
(590,616,o),
(638,612,cs),
(657,611,o),
(661,616,o),
(664,626,c),
(592,650,o),
(534,683,o),
(483,729,cs),
(468,743,o),
(460,744,o),
(450,728,cs),
(443,717,o),
(437,699,o),
(436,687,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(662,646,o),
(687,733,o),
(582,735,cs),
(468,737,o),
(381,746,o),
(348,760,cs),
(315,774,o),
(307,747,o),
(354,690,cs),
(403,631,o),
(426,641,o),
(458,641,cs),
(484,641,o),
(582,642,o),
(620,644,cs)
);
},
{
closed = 1;
nodes = (
(987,87,o),
(821,78,o),
(808,68,cs),
(777,44,o),
(693,46,o),
(671,44,c),
(687,75,o),
(697,102,o),
(709,130,cs),
(719,154,o),
(752,186,o),
(698,201,cs),
(669,209,o),
(655,215,o),
(641,217,c),
(651,225,o),
(712,277,o),
(704,356,cs),
(691,489,o),
(545,496,o),
(528,499,c),
(532,519,o),
(526,523,o),
(519,534,c),
(545,536,o),
(691,546,o),
(805,538,cs),
(849,535,o),
(881,602,o),
(806,625,cs),
(794,629,o),
(707,638,o),
(687,622,cs),
(653,595,o),
(432,590,o),
(383,588,cs),
(289,584,o),
(194,593,o),
(167,604,cs),
(139,615,o),
(126,590,o),
(183,543,cs),
(271,470,o),
(259,512,o),
(323,518,cs),
(466,532,l),
(471,524,o),
(476,509,o),
(457,499,cs),
(443,492,o),
(284,481,o),
(284,344,cs),
(284,240,o),
(384,184,o),
(467,171,cs),
(513,164,o),
(577,180,o),
(587,185,c),
(599,164,o),
(582,64,o),
(577,39,c),
(443,33,l),
(444,60,o),
(442,102,o),
(442,116,cs),
(442,144,o),
(457,174,o),
(408,180,cs),
(354,187,o),
(300,191,o),
(282,188,cs),
(254,183,o),
(248,164,o),
(276,154,cs),
(318,138,o),
(326,110,o),
(330,90,cs),
(342,29,l),
(312,28,o),
(254,24,o),
(197,27,cs),
(108,32,o),
(104,28,o),
(48,46,cs),
(0,61,o),
(34,0,o),
(86,-39,cs),
(178,-108,o),
(153,-63,o),
(250,-52,cs),
(302,-46,o),
(406,-35,o),
(507,-30,cs),
(646,-23,o),
(806,-16,o),
(872,-26,cs),
(969,-40,o),
(980,-25,o),
(983,23,cs)
);
},
{
closed = 1;
nodes = (
(596,281,o),
(536,259,o),
(492,260,cs),
(444,261,o),
(401,287,o),
(398,340,cs),
(395,397,o),
(438,433,o),
(493,435,cs),
(552,437,o),
(588,395,o),
(591,353,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(574,166,o),
(677,215,o),
(677,322,cs),
(677,399,o),
(617,436,o),
(583,442,cs),
(572,444,o),
(555,445,o),
(539,425,cs),
(530,413,o),
(522,392,o),
(541,389,cs),
(549,388,o),
(555,390,o),
(561,388,cs),
(589,380,o),
(610,354,o),
(610,312,cs),
(610,250,o),
(552,205,o),
(484,206,cs),
(403,207,o),
(346,263,o),
(346,342,cs),
(346,426,o),
(419,481,o),
(511,490,cs),
(551,494,o),
(604,489,o),
(646,475,cs),
(661,470,o),
(673,475,o),
(695,501,cs),
(706,514,o),
(714,529,o),
(706,534,cs),
(649,570,o),
(540,596,o),
(467,599,cs),
(335,606,o),
(231,573,o),
(166,545,cs),
(138,533,o),
(152,502,o),
(176,511,cs),
(245,537,o),
(477,589,o),
(625,507,c),
(622,502,l),
(586,513,o),
(539,517,o),
(504,516,cs),
(383,511,o),
(277,442,o),
(277,336,cs),
(277,227,o),
(378,166,o),
(482,166,cs)
);
},
{
closed = 1;
nodes = (
(55,-46,o),
(60,-41,o),
(62,-38,cs),
(64,-35,o),
(68,-31,o),
(73,-29,cs),
(114,-11,o),
(180,-9,o),
(212,-9,cs),
(774,-9,ls),
(913,-9,o),
(917,-7,o),
(921,-4,cs),
(928,1,o),
(928,8,o),
(928,16,cs),
(928,55,ls),
(928,59,o),
(928,68,o),
(920,71,cs),
(913,73,o),
(907,68,o),
(905,65,cs),
(903,62,o),
(899,58,o),
(894,56,cs),
(853,38,o),
(788,36,o),
(755,36,cs),
(193,36,ls),
(55,36,o),
(50,34,o),
(46,31,cs),
(39,26,o),
(39,19,o),
(39,11,cs),
(39,-28,ls),
(39,-32,o),
(39,-41,o),
(47,-44,cs)
);
},
{
closed = 1;
nodes = (
(678,21,l),
(678,157,ls),
(678,178,o),
(657,182,o),
(645,175,cs),
(631,167,o),
(589,141,o),
(560,122,c),
(576,104,o),
(596,102,o),
(610,109,cs),
(616,112,o),
(618,114,o),
(620,113,c),
(620,11,l)
);
},
{
closed = 1;
nodes = (
(657,607,o),
(661,612,o),
(664,622,c),
(592,646,o),
(534,679,o),
(483,725,cs),
(468,739,o),
(460,740,o),
(450,724,cs),
(443,713,o),
(437,695,o),
(436,683,cs),
(434,669,o),
(437,662,o),
(449,657,cs),
(501,632,o),
(590,612,o),
(638,608,cs)
);
},
{
closed = 1;
nodes = (
(378,13,l),
(378,148,ls),
(378,170,o),
(358,175,o),
(345,167,cs),
(330,159,o),
(289,134,o),
(260,114,c),
(276,96,o),
(296,94,o),
(310,101,cs),
(316,104,o),
(318,106,o),
(320,105,c),
(320,3,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "67772BB2-A730-4535-A44C-1B0D5C2E5F7E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D9D0B700-004A-4D35-BC82-9F8EDF418B2B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4DFB5939-5212-429D-B3F5-C20ACBF3C252";
shapes = (
{
closed = 1;
nodes = (
(662,646,o),
(687,733,o),
(582,735,cs),
(468,737,o),
(381,746,o),
(348,760,cs),
(315,774,o),
(307,747,o),
(354,690,cs),
(403,631,o),
(426,641,o),
(458,641,cs),
(484,641,o),
(582,642,o),
(620,644,cs)
);
},
{
closed = 1;
nodes = (
(987,87,o),
(821,78,o),
(808,68,cs),
(777,44,o),
(693,46,o),
(671,44,c),
(687,75,o),
(697,102,o),
(709,130,cs),
(719,154,o),
(752,186,o),
(698,201,cs),
(669,209,o),
(655,215,o),
(641,217,c),
(651,225,o),
(712,277,o),
(704,356,cs),
(691,489,o),
(545,496,o),
(528,499,c),
(532,519,o),
(526,523,o),
(519,534,c),
(545,536,o),
(691,546,o),
(805,538,cs),
(849,535,o),
(881,602,o),
(806,625,cs),
(794,629,o),
(707,638,o),
(687,622,cs),
(653,595,o),
(432,590,o),
(383,588,cs),
(289,584,o),
(194,593,o),
(167,604,cs),
(139,615,o),
(126,590,o),
(183,543,cs),
(271,470,o),
(259,512,o),
(323,518,cs),
(466,532,l),
(471,524,o),
(476,509,o),
(457,499,cs),
(443,492,o),
(284,481,o),
(284,344,cs),
(284,240,o),
(384,184,o),
(467,171,cs),
(513,164,o),
(577,180,o),
(587,185,c),
(599,164,o),
(582,64,o),
(577,39,c),
(443,33,l),
(444,60,o),
(442,102,o),
(442,116,cs),
(442,144,o),
(457,174,o),
(408,180,cs),
(354,187,o),
(300,191,o),
(282,188,cs),
(254,183,o),
(248,164,o),
(276,154,cs),
(318,138,o),
(326,110,o),
(330,90,cs),
(342,29,l),
(312,28,o),
(254,24,o),
(197,27,cs),
(108,32,o),
(104,28,o),
(48,46,cs),
(0,61,o),
(34,0,o),
(86,-39,cs),
(178,-108,o),
(153,-63,o),
(250,-52,cs),
(302,-46,o),
(406,-35,o),
(507,-30,cs),
(646,-23,o),
(806,-16,o),
(872,-26,cs),
(969,-40,o),
(980,-25,o),
(983,23,cs)
);
},
{
closed = 1;
nodes = (
(596,281,o),
(536,259,o),
(492,260,cs),
(444,261,o),
(401,287,o),
(398,340,cs),
(395,397,o),
(438,433,o),
(493,435,cs),
(552,437,o),
(588,395,o),
(591,353,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "EE1094B6-8E3A-4A40-A0DF-602E60B4E509";
width = 600;
}
);
unicode = 54952;
}
