{
glyphname = i;
kernRight = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93.112,-5.007,o),
(114,-36,o),
(154,-36,cs),
(203,-36,o),
(244,6,o),
(252,48,cs),
(254,61,o),
(240,64,o),
(234,55,cs),
(218,33,o),
(194,21,o),
(181,21,cs),
(160,21,o),
(156.092,37.994,o),
(157,54,cs),
(179,442,ls),
(179.964,459.002,o),
(164,466,o),
(146,460,cs),
(131,455,o),
(64,408,o),
(32,386,c),
(50,366,o),
(72,364,o),
(98,378,cs),
(111,385,o),
(114,384,o),
(116,383,c),
(95,27,ls)
);
},
{
closed = 1;
nodes = (
(92,612,o),
(97,585,o),
(97,574,cs),
(99,551,o),
(131,550,o),
(143,554,cs),
(168,560,o),
(193,591,o),
(182,617,cs),
(161,666,o),
(70,669,o),
(79,642,cs)
);
}
);
width = 281;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
shapes = (
{
closed = 1;
nodes = (
(132,364,l),
(14,353,l),
(14,335,l),
(53,335,o),
(81,319,o),
(81,283,qs),
(81,65,ls),
(81,34,o),
(55,16,o),
(14,17,q),
(14,0,l),
(208,0,l),
(208,16,l),
(171,16,o),
(149,39,o),
(149,66,qs),
(149,364,l),
(149,364,l)
);
},
{
closed = 1;
nodes = (
(98,546,o),
(72,521,o),
(72,503,qs),
(72,485,o),
(98,459,o),
(116,459,qs),
(134,459,o),
(159,485,o),
(159,503,qs),
(159,521,o),
(134,546,o),
(116,547,q),
(116,546,l)
);
}
);
userData = {
assembly = "RTG[ ]	/* RoundToGrid */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
87 21 27 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 3 values pushed */
1 17 2 
NPUSHB[ ]	/* 2 values pushed */
11 1 
NPUSHW[ ]	/* 4 values pushed */
68 0 10 0 
CALL[ ]	/* CallFunction */
IUP[1]	/* InterpolateUntPts */
RTG[ ]	/* RoundToGrid */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
NPUSHB[ ]	/* 3 values pushed */
16 17 2 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
27 0 14 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
30 1 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
88 18 24 0 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
17 15 14 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
7 1 
NPUSHB[ ]	/* 2 values pushed */
6 1 
NPUSHW[ ]	/* 4 values pushed */
17 4 5 0 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
15 
PUSHB[ ]	/* 1 value pushed */
0 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 5 values pushed */
0 14 16 17 4 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
PUSHW[ ]	/* 1 value pushed */
18 
PUSHB[ ]	/* 1 value pushed */
1 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 2 values pushed */
30 1 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
PUSHW[ ]	/* 1 value pushed */
5 
PUSHB[ ]	/* 1 value pushed */
4 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 4 values pushed */
4 6 7 3 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
IUP[0]	/* InterpolateUntPts */";
};
width = 229;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
shapes = (
{
closed = 1;
nodes = (
(157,512,o),
(179,534,o),
(179,554,qs),
(179,574,o),
(157,596,o),
(137,596,qs),
(116,596,o),
(93,574,o),
(93,554,qs),
(93,534,o),
(116,512,o),
(137,512,qs)
);
},
{
closed = 1;
nodes = (
(77,0,o),
(91,1,qs),
(145,2,l),
(199,1,ls),
(213,0,o),
(236,0,qs),
(239,0,o),
(239,12,o),
(236,12,qs),
(209,12,o),
(183,23,o),
(173,51,o),
(173,81,qs),
(173,269,ls),
(173,314,o),
(175,380,o),
(175,387,qs),
(175,390,o),
(169,395,o),
(167,395,qs),
(163,394,l),
(33,334,l),
(30,332,o),
(34,322,o),
(38,322,qs),
(39,322,l),
(66,336,o),
(84,336,qs),
(102,336,o),
(117,304,o),
(117,268,qs),
(117,81,ls),
(117,52,o),
(107,23,o),
(80,12,o),
(53,12,qs),
(51,12,o),
(51,0,o),
(53,0,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
24 1 2 3 1 74 0 3 1 2 1 3 2 126 0 0 8 1 1 3 0 1 103 4 1 2 2 5 95 7 6 2 5 5 57 5 76 0 0 50 49 48 46 45 43 41 40 23 21 15 13 0 11 0 10 36 9 9 21 
CALL[ ]	/* CallFunction */";
};
width = 273;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(79,446,l),
(290,454,l),
(290,48,ls),
(290,-2,o),
(281,-33,o),
(364,-27,c),
(364,-70,l),
(87,-70,l),
(87,-27,l),
(168,-34,o),
(163,3,o),
(163,51,cs),
(163,328,ls),
(163,397,o),
(154,403,o),
(79,403,c)
);
},
{
closed = 1;
nodes = (
(264,698,o),
(306,655,o),
(305,607,cs),
(304,554,o),
(269,517,o),
(214,517,cs),
(164,517,o),
(123,553,o),
(123,607,cs),
(123,655,o),
(164,698,o),
(214,698,cs)
);
}
);
vertWidth = 1000;
width = 438;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(146,540,o),
(141,540,qs),
(89,540,ls),
(84,540,o),
(84,535,qs),
(84,85,ls),
(84,80,o),
(89,80,qs),
(141,80,ls),
(146,80,o),
(146,85,qs),
(146,535,ls)
);
},
{
closed = 1;
nodes = (
(170,685,o),
(170,706,qs),
(170,729,o),
(139,760,o),
(116,760,qs),
(92,760,o),
(60,729,o),
(60,706,qs),
(60,685,o),
(92,655,o),
(116,655,qs),
(139,655,o)
);
}
);
vertWidth = 1000;
width = 230;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(146,540,o),
(141,540,qs),
(89,540,ls),
(84,540,o),
(84,535,qs),
(84,85,ls),
(84,80,o),
(89,80,qs),
(141,80,ls),
(146,80,o),
(146,85,qs),
(146,535,ls)
);
},
{
closed = 1;
nodes = (
(170,685,o),
(170,706,qs),
(170,729,o),
(139,760,o),
(116,760,qs),
(92,760,o),
(60,729,o),
(60,706,qs),
(60,685,o),
(92,655,o),
(116,655,qs),
(139,655,o)
);
}
);
vertWidth = 1000;
width = 230;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(183,592,o),
(184,605,o),
(181,618,cs),
(176,644,o),
(145,673,o),
(115,662,cs),
(89,652,o),
(70,624,o),
(64,590,cs),
(59,564,o),
(64,540,o),
(79,550,cs),
(120,582,o),
(148,592,o),
(160,592,cs)
);
},
{
closed = 1;
nodes = (
(95,384,o),
(92,385,o),
(79,378,cs),
(53,364,o),
(31,366,o),
(13,386,c),
(45,408,o),
(112,455,o),
(127,460,cs),
(145,466,o),
(164,459,o),
(163,442,cs),
(149,56,l),
(86,56,l),
(97,383,l)
);
},
{
closed = 1;
nodes = (
(160,345,l),
(150,59,ls),
(149,43,o),
(146,3,o),
(167,13,cs),
(184,21,o),
(211,56,o),
(227,102,c),
(239,84,l),
(234,47,o),
(201,-31,o),
(144,-31,cs),
(104,-31,o),
(84,0,o),
(85,32,cs),
(96,347,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(103,0,o),
(123,-31,o),
(163,-31,cs),
(212,-31,o),
(253,11,o),
(261,53,cs),
(263,66,o),
(250,69,o),
(244,60,cs),
(228,38,o),
(203,26,o),
(190,26,cs),
(169,26,o),
(165,43,o),
(166,59,cs),
(182,442,ls),
(183,459,o),
(167,466,o),
(149,460,cs),
(134,455,o),
(67,408,o),
(35,386,c),
(53,366,o),
(75,364,o),
(101,378,cs),
(114,385,o),
(117,384,o),
(119,383,c),
(104,32,ls)
);
},
{
closed = 1;
nodes = (
(140,582,o),
(168,592,o),
(180,592,cs),
(203,592,o),
(204,605,o),
(201,618,cs),
(196,644,o),
(165,673,o),
(135,662,cs),
(109,652,o),
(90,624,o),
(84,590,cs),
(79,564,o),
(84,540,o),
(99,550,cs)
);
}
);
width = 277;
},
{
associatedMasterId = m01;
layerId = "163E0334-1071-4447-9549-A7F44F39340C";
shapes = (
{
closed = 1;
nodes = (
(132,364,l),
(14,353,l),
(14,335,l),
(53,335,o),
(81,319,o),
(81,283,qs),
(81,65,ls),
(81,34,o),
(55,16,o),
(14,17,q),
(14,0,l),
(208,0,l),
(208,16,l),
(171,16,o),
(149,39,o),
(149,66,qs),
(149,364,l),
(149,364,l)
);
},
{
closed = 1;
nodes = (
(98,546,o),
(72,521,o),
(72,503,qs),
(72,485,o),
(98,459,o),
(116,459,qs),
(134,459,o),
(159,485,o),
(159,503,qs),
(159,521,o),
(134,546,o),
(116,547,q),
(116,546,l)
);
}
);
userData = {
assembly = "RTG[ ]	/* RoundToGrid */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
87 21 27 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 3 values pushed */
1 17 2 
NPUSHB[ ]	/* 2 values pushed */
11 1 
NPUSHW[ ]	/* 4 values pushed */
68 0 10 0 
CALL[ ]	/* CallFunction */
IUP[1]	/* InterpolateUntPts */
RTG[ ]	/* RoundToGrid */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
NPUSHB[ ]	/* 3 values pushed */
16 17 2 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
27 0 14 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
30 1 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
88 18 24 0 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
17 15 14 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
7 1 
NPUSHB[ ]	/* 2 values pushed */
6 1 
NPUSHW[ ]	/* 4 values pushed */
17 4 5 0 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
15 
PUSHB[ ]	/* 1 value pushed */
0 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 5 values pushed */
0 14 16 17 4 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
PUSHW[ ]	/* 1 value pushed */
18 
PUSHB[ ]	/* 1 value pushed */
1 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 2 values pushed */
30 1 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
PUSHW[ ]	/* 1 value pushed */
5 
PUSHB[ ]	/* 1 value pushed */
4 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 4 values pushed */
4 6 7 3 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
IUP[0]	/* InterpolateUntPts */";
};
width = 229;
},
{
associatedMasterId = m01;
layerId = "C1D5A0BC-C76D-4D8B-8BD5-41F765757007";
shapes = (
{
closed = 1;
nodes = (
(157,512,o),
(179,534,o),
(179,554,qs),
(179,574,o),
(157,596,o),
(137,596,qs),
(116,596,o),
(93,574,o),
(93,554,qs),
(93,534,o),
(116,512,o),
(137,512,qs)
);
},
{
closed = 1;
nodes = (
(77,0,o),
(91,1,qs),
(145,2,l),
(199,1,ls),
(213,0,o),
(236,0,qs),
(239,0,o),
(239,12,o),
(236,12,qs),
(209,12,o),
(183,23,o),
(173,51,o),
(173,81,qs),
(173,269,ls),
(173,314,o),
(175,380,o),
(175,387,qs),
(175,390,o),
(169,395,o),
(167,395,qs),
(163,394,l),
(33,334,l),
(30,332,o),
(34,322,o),
(38,322,qs),
(39,322,l),
(66,336,o),
(84,336,qs),
(102,336,o),
(117,304,o),
(117,268,qs),
(117,81,ls),
(117,52,o),
(107,23,o),
(80,12,o),
(53,12,qs),
(51,12,o),
(51,0,o),
(53,0,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
24 1 2 3 1 74 0 3 1 2 1 3 2 126 0 0 8 1 1 3 0 1 103 4 1 2 2 5 95 7 6 2 5 5 57 5 76 0 0 50 49 48 46 45 43 41 40 23 21 15 13 0 11 0 10 36 9 9 21 
CALL[ ]	/* CallFunction */";
};
width = 273;
},
{
associatedMasterId = m01;
layerId = "9978845E-B782-4E03-A1F6-C13E10E85B84";
shapes = (
{
closed = 1;
nodes = (
(79,446,l),
(290,454,l),
(290,48,ls),
(290,-2,o),
(281,-33,o),
(364,-27,c),
(364,-70,l),
(87,-70,l),
(87,-27,l),
(168,-34,o),
(163,3,o),
(163,51,cs),
(163,328,ls),
(163,397,o),
(154,403,o),
(79,403,c)
);
},
{
closed = 1;
nodes = (
(264,698,o),
(306,655,o),
(305,607,cs),
(304,554,o),
(269,517,o),
(214,517,cs),
(164,517,o),
(123,553,o),
(123,607,cs),
(123,655,o),
(164,698,o),
(214,698,cs)
);
}
);
vertWidth = 1000;
width = 438;
},
{
associatedMasterId = m01;
layerId = "4C1FAF59-98A0-46CC-9A79-740593DACED6";
shapes = (
{
closed = 1;
nodes = (
(146,540,o),
(141,540,qs),
(89,540,ls),
(84,540,o),
(84,535,qs),
(84,85,ls),
(84,80,o),
(89,80,qs),
(141,80,ls),
(146,80,o),
(146,85,qs),
(146,535,ls)
);
},
{
closed = 1;
nodes = (
(170,685,o),
(170,706,qs),
(170,729,o),
(139,760,o),
(116,760,qs),
(92,760,o),
(60,729,o),
(60,706,qs),
(60,685,o),
(92,655,o),
(116,655,qs),
(139,655,o)
);
}
);
vertWidth = 1000;
width = 230;
},
{
associatedMasterId = m01;
layerId = "49AC6C7A-EA48-464D-AACB-106884D835F3";
shapes = (
{
closed = 1;
nodes = (
(146,540,o),
(141,540,qs),
(89,540,ls),
(84,540,o),
(84,535,qs),
(84,85,ls),
(84,80,o),
(89,80,qs),
(141,80,ls),
(146,80,o),
(146,85,qs),
(146,535,ls)
);
},
{
closed = 1;
nodes = (
(170,685,o),
(170,706,qs),
(170,729,o),
(139,760,o),
(116,760,qs),
(92,760,o),
(60,729,o),
(60,706,qs),
(60,685,o),
(92,655,o),
(116,655,qs),
(139,655,o)
);
}
);
vertWidth = 1000;
width = 230;
}
);
unicode = 105;
}
