{
glyphname = "id-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,229,o),
(764,229,o),
(777,236,cs),
(786,241,o),
(795,253,o),
(795,264,cs),
(795,743,ls),
(795,760,o),
(779,768,o),
(761,762,cs),
(746,757,o),
(681,710,o),
(649,688,c),
(668,668,o),
(690,666,o),
(716,680,cs),
(728,687,o),
(732,686,o),
(734,685,c),
(734,233,l)
);
},
{
closed = 1;
nodes = (
(87,351,o),
(198,293,o),
(303,293,cs),
(407,293,o),
(506,351,o),
(506,469,cs),
(506,520,o),
(483,559,o),
(448,581,cs),
(424,596,o),
(400,598,o),
(379,576,cs),
(362,558,o),
(360,532,o),
(378,532,cs),
(391,532,ls),
(411,532,o),
(439,503,o),
(438,450,cs),
(437,392,o),
(384,332,o),
(305,333,cs),
(221,334,o),
(156,390,o),
(156,476,cs),
(156,594,o),
(283,667,o),
(431,611,c),
(440,622,l),
(438,627,o),
(393,662,o),
(311,664,cs),
(189,667,o),
(87,581,o),
(87,477,cs)
);
},
{
closed = 1;
nodes = (
(277,120,ls),
(277,141,o),
(287,149,o),
(300,149,cs),
(721,149,ls),
(751,149,o),
(764,150,o),
(782,159,cs),
(792,164,o),
(796,167,o),
(798,170,cs),
(800,173,o),
(806,177,o),
(813,175,cs),
(821,172,o),
(821,165,o),
(821,161,cs),
(821,129,ls),
(821,121,o),
(821,114,o),
(814,109,cs),
(810,106,o),
(806,104,o),
(667,104,cs),
(393,104,l),
(417,15,o),
(498,-42,o),
(567,-64,cs),
(662,-94,o),
(766,-90,o),
(834,-76,cs),
(853,-72,o),
(858,-101,o),
(840,-107,cs),
(769,-132,o),
(659,-135,o),
(562,-113,cs),
(454,-88,o),
(352,-13,o),
(319,104,c),
(311,103,o),
(308,100,o),
(302,85,cs),
(300,79,o),
(296,74,o),
(289,74,cs),
(282,74,o),
(277,79,o),
(277,90,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(746,229,o),
(764,229,o),
(777,236,cs),
(786,241,o),
(795,253,o),
(795,264,cs),
(795,743,l),
(795,760,o),
(779,768,o),
(761,762,cs),
(746,757,o),
(681,710,o),
(649,688,c),
(668,668,o),
(690,666,o),
(716,680,cs),
(728,687,o),
(732,686,o),
(734,685,c),
(734,233,l)
);
},
{
closed = 1;
nodes = (
(87,351,o),
(198,293,o),
(303,293,cs),
(407,293,o),
(506,351,o),
(506,469,cs),
(506,520,o),
(483,559,o),
(448,581,cs),
(424,596,o),
(400,598,o),
(379,576,cs),
(362,558,o),
(360,532,o),
(378,532,cs),
(385,532,o),
(388,532,o),
(391,532,cs),
(411,532,o),
(439,503,o),
(438,450,cs),
(437,392,o),
(384,332,o),
(305,333,cs),
(221,334,o),
(156,390,o),
(156,476,cs),
(156,594,o),
(283,667,o),
(431,611,c),
(440,622,l),
(438,627,o),
(393,662,o),
(311,664,cs),
(189,667,o),
(87,581,o),
(87,477,cs)
);
},
{
closed = 1;
nodes = (
(277,120,ls),
(277,141,o),
(287,149,o),
(300,149,cs),
(721,149,ls),
(751,149,o),
(764,150,o),
(782,159,cs),
(792,164,o),
(796,167,o),
(798,170,cs),
(800,173,o),
(806,177,o),
(813,175,cs),
(821,172,o),
(821,165,o),
(821,161,cs),
(821,129,ls),
(821,121,o),
(821,114,o),
(814,109,cs),
(810,106,o),
(806,104,o),
(667,104,cs),
(393,104,l),
(417,15,o),
(498,-42,o),
(567,-64,cs),
(662,-94,o),
(766,-90,o),
(834,-76,cs),
(853,-72,o),
(858,-101,o),
(840,-107,cs),
(769,-132,o),
(659,-135,o),
(562,-113,cs),
(454,-88,o),
(352,-13,o),
(319,104,c),
(311,103,o),
(308,100,o),
(302,85,cs),
(300,79,o),
(296,74,o),
(289,74,cs),
(282,74,o),
(277,79,o),
(277,90,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "9B445CF4-ED25-40A0-809C-AEC19AD68E37";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9D959DCF-3C0D-4820-8BF7-C3FC20F50447";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1D37BDCF-1EB1-4273-96FD-734FA3A2C724";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3AC60BC4-B425-4002-A775-F0E3BC6E776F";
width = 600;
}
);
unicode = 51067;
}
