{
glyphname = "ilg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,305,ls),
(792,294,o),
(783,282,o),
(774,277,cs),
(761,270,o),
(743,270,o),
(731,274,c),
(731,683,l),
(729,684,o),
(725,685,o),
(713,678,cs),
(687,664,o),
(665,666,o),
(646,686,c),
(678,708,o),
(743,755,o),
(758,760,cs),
(776,766,o),
(792,758,o),
(792,741,cs)
);
},
{
closed = 1;
nodes = (
(122,366,o),
(232,309,o),
(336,309,cs),
(439,309,o),
(537,366,o),
(537,483,cs),
(537,533,o),
(514,572,o),
(479,594,cs),
(456,609,o),
(432,611,o),
(411,589,cs),
(394,571,o),
(392,545,o),
(410,545,cs),
(423,545,ls),
(443,545,o),
(471,517,o),
(470,464,cs),
(469,407,o),
(416,347,o),
(338,348,cs),
(255,349,o),
(190,405,o),
(190,490,cs),
(190,607,o),
(316,679,o),
(463,624,c),
(472,634,l),
(470,639,o),
(425,674,o),
(344,676,cs),
(223,679,o),
(122,594,o),
(122,491,cs)
);
},
{
closed = 1;
nodes = (
(198,33,ls),
(198,48,o),
(206,56,o),
(219,56,cs),
(396,56,l),
(417,80,o),
(429,123,o),
(427,157,c),
(275,157,ls),
(239,157,o),
(227,148,o),
(221,132,cs),
(220,129,o),
(213,126,o),
(208,128,cs),
(202,130,o),
(201,136,o),
(201,139,cs),
(201,178,ls),
(201,184,o),
(201,191,o),
(207,195,cs),
(211,198,o),
(214,199,o),
(308,199,cs),
(472,199,ls),
(521,199,o),
(475,83,o),
(453,56,c),
(464,56,ls),
(484,56,o),
(492,42,o),
(492,23,cs),
(492,13,l),
(297,13,l),
(324,-107,o),
(476,-143,o),
(569,-110,cs),
(593,-102,o),
(601,-135,o),
(582,-142,cs),
(465,-188,o),
(285,-154,o),
(234,12,c),
(230,12,o),
(226,12,o),
(223,1,cs),
(221,-5,o),
(217,-10,o),
(210,-10,cs),
(204,-10,o),
(198,-5,o),
(198,4,cs)
);
},
{
closed = 1;
nodes = (
(528,180,ls),
(528,188,o),
(528,196,o),
(535,200,cs),
(540,203,o),
(548,204,o),
(657,204,cs),
(787,204,ls),
(799,204,o),
(804,196,o),
(805,183,cs),
(811,104,o),
(789,-40,o),
(723,-151,cs),
(710,-173,o),
(678,-161,o),
(689,-137,cs),
(735,-33,o),
(749,97,o),
(740,161,c),
(604,161,ls),
(566,161,o),
(554,145,o),
(551,140,cs),
(548,135,o),
(542,133,o),
(536,135,cs),
(528,138,o),
(528,146,o),
(528,149,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(842,648,ls),
(842,687,o),
(873,720,o),
(809,742,cs),
(766,757,o),
(660,779,o),
(648,774,cs),
(611,758,o),
(637,747,o),
(648,736,cs),
(680,704,o),
(715,690,o),
(716,631,cs),
(721,410,ls),
(723,318,o),
(725,265,o),
(756,266,cs),
(843,268,o),
(839,400,o),
(839,409,cs)
);
},
{
closed = 1;
nodes = (
(528,624,o),
(354,634,o),
(346,634,c),
(348,643,o),
(360,672,o),
(294,688,cs),
(262,696,o),
(273,673,o),
(278,664,cs),
(289,642,o),
(268,635,o),
(261,633,cs),
(253,631,o),
(86,616,o),
(86,464,cs),
(86,344,o),
(228,287,o),
(323,291,cs),
(481,297,o),
(537,407,o),
(535,464,cs)
);
},
{
closed = 1;
nodes = (
(418,431,o),
(387,374,o),
(313,376,cs),
(251,378,o),
(207,429,o),
(207,473,cs),
(207,518,o),
(242,565,o),
(311,566,cs),
(367,567,o),
(409,529,o),
(414,473,cs)
);
},
{
closed = 1;
nodes = (
(571,-21,o),
(558,-4,o),
(541,-10,cs),
(464,-39,o),
(394,-52,o),
(362,-58,cs),
(355,-59,o),
(342,-62,o),
(333,-56,cs),
(328,-53,o),
(326,-45,o),
(326,-33,cs),
(326,31,l),
(366,32,o),
(417,34,o),
(476,42,cs),
(519,48,o),
(519,82,o),
(494,94,cs),
(488,97,o),
(486,96,o),
(478,102,c),
(503,188,ls),
(510,212,o),
(528,234,o),
(487,240,cs),
(462,244,o),
(398,244,o),
(397,238,cs),
(396,229,o),
(210,225,o),
(181,231,cs),
(134,241,o),
(158,214,o),
(182,190,cs),
(240,133,o),
(243,162,o),
(296,168,cs),
(329,172,o),
(364,178,o),
(397,178,c),
(397,149,o),
(395,132,o),
(392,90,c),
(371,88,o),
(314,81,o),
(313,85,cs),
(311,96,o),
(197,100,o),
(177,94,cs),
(163,90,o),
(138,77,o),
(168,66,cs),
(186,60,o),
(219,45,o),
(219,31,cs),
(221,-59,ls),
(222,-100,o),
(244,-150,o),
(273,-152,cs),
(311,-155,o),
(475,-91,o),
(541,-43,cs)
);
},
{
closed = 1;
nodes = (
(832,162,ls),
(833,198,o),
(859,227,o),
(819,231,cs),
(795,233,o),
(732,238,o),
(728,233,cs),
(723,227,o),
(593,218,o),
(552,227,cs),
(507,237,o),
(535,203,o),
(557,183,cs),
(615,130,o),
(612,164,o),
(660,167,cs),
(716,170,l),
(716,-85,ls),
(716,-103,o),
(719,-190,o),
(748,-191,cs),
(809,-194,o),
(827,-99,o),
(828,-39,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(792,305,ls),
(792,294,o),
(783,282,o),
(774,277,cs),
(761,270,o),
(743,270,o),
(731,274,c),
(731,683,l),
(729,684,o),
(725,685,o),
(713,678,cs),
(687,664,o),
(665,666,o),
(646,686,c),
(678,708,o),
(743,755,o),
(758,760,cs),
(776,766,o),
(792,758,o),
(792,741,cs)
);
},
{
closed = 1;
nodes = (
(117,364,o),
(228,306,o),
(333,306,cs),
(437,306,o),
(536,364,o),
(536,482,cs),
(536,533,o),
(513,572,o),
(478,594,cs),
(454,609,o),
(430,611,o),
(409,589,cs),
(392,571,o),
(390,545,o),
(408,545,cs),
(415,545,o),
(418,545,o),
(421,545,cs),
(441,545,o),
(469,516,o),
(468,463,cs),
(467,405,o),
(414,345,o),
(335,346,cs),
(251,347,o),
(186,403,o),
(186,489,cs),
(186,607,o),
(313,680,o),
(461,624,c),
(470,635,l),
(468,640,o),
(423,675,o),
(341,677,cs),
(219,680,o),
(117,594,o),
(117,490,cs)
);
},
{
closed = 1;
nodes = (
(306,13,l),
(333,-107,o),
(484,-119,o),
(567,-89,cs),
(591,-80,o),
(600,-112,o),
(581,-120,cs),
(474,-163,o),
(294,-152,o),
(243,12,c),
(239,12,o),
(235,12,o),
(232,1,cs),
(230,-5,o),
(226,-10,o),
(219,-10,cs),
(213,-10,o),
(207,-5,o),
(207,4,cs),
(207,33,ls),
(207,48,o),
(215,56,o),
(228,56,cs),
(405,56,l),
(426,80,o),
(438,123,o),
(436,157,c),
(284,157,ls),
(248,157,o),
(236,148,o),
(230,132,cs),
(229,129,o),
(222,126,o),
(217,128,cs),
(211,130,o),
(210,136,o),
(210,139,cs),
(210,178,ls),
(210,184,o),
(210,191,o),
(216,195,cs),
(220,198,o),
(223,199,o),
(317,199,cs),
(481,199,ls),
(530,199,o),
(484,83,o),
(462,56,c),
(473,56,ls),
(493,56,o),
(501,42,o),
(501,23,cs),
(501,13,l)
);
},
{
closed = 1;
nodes = (
(537,180,ls),
(537,188,o),
(537,196,o),
(544,200,cs),
(549,203,o),
(557,204,o),
(666,204,cs),
(797,204,ls),
(809,204,o),
(814,196,o),
(815,183,cs),
(821,104,o),
(797,-39,o),
(731,-150,cs),
(718,-172,o),
(688,-161,o),
(698,-137,cs),
(743,-32,o),
(757,97,o),
(748,161,c),
(613,161,ls),
(575,161,o),
(563,141,o),
(560,136,cs),
(557,131,o),
(551,129,o),
(545,131,cs),
(537,134,o),
(537,142,o),
(537,145,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "616BA229-620F-4842-8449-6BA2BC0838AE";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0BE43CDE-BA70-43EE-B04D-53817450B9FB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "960555C9-418A-4D9E-9285-EFC341B73F07";
shapes = (
{
closed = 1;
nodes = (
(842,648,ls),
(842,687,o),
(873,720,o),
(809,742,cs),
(766,757,o),
(660,779,o),
(648,774,cs),
(611,758,o),
(637,747,o),
(648,736,cs),
(680,704,o),
(715,690,o),
(716,631,cs),
(721,410,ls),
(723,318,o),
(725,265,o),
(756,266,cs),
(843,268,o),
(839,400,o),
(839,409,cs)
);
},
{
closed = 1;
nodes = (
(528,624,o),
(354,634,o),
(346,634,c),
(348,643,o),
(360,672,o),
(294,688,cs),
(262,696,o),
(273,673,o),
(278,664,cs),
(289,642,o),
(268,635,o),
(261,633,cs),
(253,631,o),
(86,616,o),
(86,464,cs),
(86,344,o),
(228,287,o),
(323,291,cs),
(481,297,o),
(537,407,o),
(535,464,cs)
);
},
{
closed = 1;
nodes = (
(418,431,o),
(387,374,o),
(313,376,cs),
(251,378,o),
(207,429,o),
(207,473,cs),
(207,518,o),
(242,565,o),
(311,566,cs),
(367,567,o),
(409,529,o),
(414,473,cs)
);
},
{
closed = 1;
nodes = (
(571,-21,o),
(558,-4,o),
(541,-10,cs),
(464,-39,o),
(394,-52,o),
(362,-58,cs),
(355,-59,o),
(342,-62,o),
(333,-56,cs),
(328,-53,o),
(326,-45,o),
(326,-33,cs),
(326,31,l),
(366,32,o),
(417,34,o),
(476,42,cs),
(519,48,o),
(519,82,o),
(494,94,cs),
(488,97,o),
(486,96,o),
(478,102,c),
(503,188,ls),
(510,212,o),
(528,234,o),
(487,240,cs),
(462,244,o),
(398,244,o),
(397,238,cs),
(396,229,o),
(210,225,o),
(181,231,cs),
(134,241,o),
(158,214,o),
(182,190,cs),
(240,133,o),
(243,162,o),
(296,168,cs),
(329,172,o),
(364,178,o),
(397,178,c),
(397,149,o),
(395,132,o),
(392,90,c),
(371,88,o),
(314,81,o),
(313,85,cs),
(311,96,o),
(197,100,o),
(177,94,cs),
(163,90,o),
(138,77,o),
(168,66,cs),
(186,60,o),
(219,45,o),
(219,31,cs),
(221,-59,ls),
(222,-100,o),
(244,-150,o),
(273,-152,cs),
(311,-155,o),
(475,-91,o),
(541,-43,cs)
);
},
{
closed = 1;
nodes = (
(832,162,ls),
(833,198,o),
(859,227,o),
(819,231,cs),
(795,233,o),
(732,238,o),
(728,233,cs),
(723,227,o),
(593,218,o),
(552,227,cs),
(507,237,o),
(535,203,o),
(557,183,cs),
(615,130,o),
(612,164,o),
(660,167,cs),
(716,170,l),
(716,-85,ls),
(716,-103,o),
(719,-190,o),
(748,-191,cs),
(809,-194,o),
(827,-99,o),
(828,-39,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "086BDE1A-D9C2-4EBB-9022-4E822192714A";
width = 600;
}
);
unicode = 51069;
}
