{
glyphname = "ilm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,306,o),
(536,364,o),
(536,482,cs),
(536,533,o),
(513,572,o),
(478,594,cs),
(454,609,o),
(430,611,o),
(409,589,cs),
(392,571,o),
(390,545,o),
(408,545,cs),
(421,545,ls),
(441,545,o),
(469,516,o),
(468,463,cs),
(467,405,o),
(414,345,o),
(335,346,cs),
(251,347,o),
(186,403,o),
(186,489,cs),
(186,607,o),
(313,680,o),
(461,624,c),
(470,635,l),
(468,640,o),
(423,675,o),
(341,677,cs),
(219,680,o),
(117,594,o),
(117,490,cs),
(117,364,o),
(228,306,o),
(333,306,cs)
);
},
{
closed = 1;
nodes = (
(179,-2,o),
(185,-7,o),
(191,-7,cs),
(198,-7,o),
(202,-2,o),
(204,4,cs),
(207,15,o),
(213,15,o),
(217,15,c),
(235,-53,o),
(279,-105,o),
(330,-128,cs),
(388,-154,o),
(450,-153,o),
(510,-135,cs),
(529,-129,o),
(521,-101,o),
(499,-106,cs),
(447,-117,o),
(393,-114,o),
(348,-88,cs),
(312,-67,o),
(290,-26,o),
(283,16,c),
(465,16,l),
(465,26,ls),
(465,45,o),
(459,59,o),
(439,59,cs),
(428,59,l),
(450,85,o),
(496,203,o),
(447,203,cs),
(298,203,ls),
(204,203,o),
(201,202,o),
(197,199,cs),
(191,195,o),
(191,188,o),
(191,182,cs),
(191,143,ls),
(191,140,o),
(192,134,o),
(198,132,cs),
(203,130,o),
(210,133,o),
(211,136,cs),
(217,152,o),
(229,161,o),
(265,161,cs),
(403,161,l),
(407,130,o),
(395,82,o),
(374,59,c),
(200,59,ls),
(187,59,o),
(179,51,o),
(179,36,cs),
(179,7,ls)
);
},
{
closed = 1;
nodes = (
(501,114,o),
(518,114,o),
(530,120,cs),
(539,124,o),
(545,130,o),
(549,126,c),
(549,-152,l),
(561,-156,o),
(579,-156,o),
(592,-149,cs),
(600,-145,o),
(604,-133,o),
(604,-122,cs),
(604,-101,l),
(620,-118,o),
(656,-138,o),
(691,-146,cs),
(727,-155,o),
(772,-155,o),
(799,-141,cs),
(809,-136,o),
(813,-126,o),
(813,-116,cs),
(812,181,ls),
(812,193,o),
(805,205,o),
(787,205,cs),
(605,205,ls),
(586,205,o),
(581,200,o),
(575,196,cs),
(488,133,l)
);
},
{
closed = 1;
nodes = (
(604,160,l),
(757,160,l),
(757,-98,l),
(729,-116,o),
(649,-107,o),
(604,-68,c)
);
},
{
closed = 1;
nodes = (
(665,666,o),
(687,664,o),
(713,678,cs),
(725,685,o),
(729,684,o),
(731,683,c),
(731,261,l),
(743,257,o),
(761,257,o),
(774,264,cs),
(783,269,o),
(792,281,o),
(792,292,cs),
(792,741,ls),
(792,758,o),
(776,766,o),
(758,760,cs),
(743,755,o),
(678,708,o),
(646,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(840,647,ls),
(841,686,o),
(871,720,o),
(807,742,cs),
(764,757,o),
(658,779,o),
(646,774,cs),
(609,758,o),
(635,747,o),
(646,736,cs),
(678,704,o),
(713,688,o),
(714,630,cs),
(719,389,ls),
(721,298,o),
(728,250,o),
(760,251,cs),
(832,253,o),
(836,380,o),
(837,463,cs)
);
},
{
closed = 1;
nodes = (
(843,165,o),
(870,192,o),
(824,202,cs),
(800,207,o),
(731,210,o),
(726,204,cs),
(719,195,o),
(598,190,o),
(596,195,cs),
(594,201,o),
(533,201,o),
(512,199,c),
(511,206,o),
(519,226,o),
(483,228,cs),
(462,229,o),
(404,233,o),
(404,228,cs),
(404,220,o),
(216,212,o),
(190,217,cs),
(139,227,o),
(167,191,o),
(198,168,cs),
(274,112,o),
(252,145,o),
(303,150,cs),
(333,153,o),
(364,156,o),
(394,156,c),
(394,127,o),
(393,107,o),
(388,70,c),
(367,67,o),
(321,61,o),
(319,65,cs),
(315,76,o),
(207,82,o),
(189,76,cs),
(177,72,o),
(150,56,o),
(178,47,cs),
(194,42,o),
(228,25,o),
(229,-1,cs),
(231,-84,ls),
(232,-126,o),
(261,-181,o),
(285,-178,cs),
(351,-170,o),
(445,-132,o),
(503,-86,cs),
(534,-61,o),
(513,-52,o),
(493,-58,cs),
(449,-71,o),
(398,-80,o),
(370,-84,cs),
(360,-85,o),
(351,-88,o),
(343,-84,cs),
(338,-81,o),
(337,-68,o),
(337,-56,cs),
(337,0,l),
(370,4,o),
(391,6,o),
(465,11,cs),
(508,14,o),
(519,61,o),
(490,71,cs),
(483,73,o),
(482,76,o),
(472,77,c),
(472,77,o),
(492,141,o),
(504,172,c),
(515,162,o),
(528,158,o),
(529,126,cs),
(533,30,o),
(541,-58,o),
(544,-95,cs),
(547,-135,o),
(559,-166,o),
(580,-166,cs),
(626,-166,o),
(631,-124,o),
(633,-115,c),
(666,-113,o),
(662,-107,o),
(812,-110,cs),
(860,-111,o),
(869,-63,o),
(830,-49,cs),
(822,-46,o),
(800,-41,o),
(800,-41,c),
(813,10,o),
(826,71,o),
(837,131,cs)
);
},
{
closed = 1;
nodes = (
(726,132,l),
(727,96,o),
(725,30,o),
(719,-45,c),
(693,-47,o),
(663,-50,o),
(637,-50,c),
(637,9,o),
(635,69,o),
(635,128,c)
);
},
{
closed = 1;
nodes = (
(528,624,o),
(354,634,o),
(346,634,c),
(348,643,o),
(360,672,o),
(294,688,cs),
(262,696,o),
(273,673,o),
(278,664,cs),
(289,642,o),
(268,635,o),
(261,633,cs),
(253,631,o),
(86,616,o),
(86,464,cs),
(86,344,o),
(228,287,o),
(323,291,cs),
(481,297,o),
(537,407,o),
(535,464,cs)
);
},
{
closed = 1;
nodes = (
(418,431,o),
(387,374,o),
(313,376,cs),
(251,378,o),
(207,429,o),
(207,473,cs),
(207,518,o),
(242,565,o),
(311,566,cs),
(367,567,o),
(409,529,o),
(414,473,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(792,305,ls),
(792,294,o),
(783,282,o),
(774,277,cs),
(761,270,o),
(743,270,o),
(731,274,c),
(731,683,l),
(729,684,o),
(725,685,o),
(713,678,cs),
(687,664,o),
(665,666,o),
(646,686,c),
(678,708,o),
(743,755,o),
(758,760,cs),
(776,766,o),
(792,758,o),
(792,741,cs)
);
},
{
closed = 1;
nodes = (
(117,364,o),
(228,306,o),
(333,306,cs),
(437,306,o),
(536,364,o),
(536,482,cs),
(536,533,o),
(513,572,o),
(478,594,cs),
(454,609,o),
(430,611,o),
(409,589,cs),
(392,571,o),
(390,545,o),
(408,545,cs),
(415,545,o),
(418,545,o),
(421,545,cs),
(441,545,o),
(469,516,o),
(468,463,cs),
(467,405,o),
(414,345,o),
(335,346,cs),
(251,347,o),
(186,403,o),
(186,489,cs),
(186,607,o),
(313,680,o),
(461,624,c),
(470,635,l),
(468,640,o),
(423,675,o),
(341,677,cs),
(219,680,o),
(117,594,o),
(117,490,cs)
);
},
{
closed = 1;
nodes = (
(605,-103,l),
(605,-114,o),
(601,-126,o),
(593,-130,cs),
(580,-137,o),
(562,-137,o),
(550,-133,c),
(550,115,l),
(546,119,o),
(540,113,o),
(531,109,cs),
(519,103,o),
(502,103,o),
(489,122,c),
(576,185,ls),
(582,189,o),
(587,194,o),
(606,194,cs),
(794,194,ls),
(812,194,o),
(819,182,o),
(819,170,cs),
(820,-107,ls),
(820,-117,o),
(816,-127,o),
(806,-132,cs),
(779,-146,o),
(734,-146,o),
(692,-137,cs),
(654,-129,o),
(614,-105,o),
(601,-87,c),
(598,-52,l),
(641,-97,o),
(735,-108,o),
(764,-89,c),
(764,149,l),
(605,149,l)
);
},
{
closed = 1;
nodes = (
(284,7,l),
(291,-35,o),
(315,-68,o),
(348,-86,cs),
(393,-111,o),
(452,-111,o),
(500,-98,cs),
(522,-92,o),
(530,-120,o),
(511,-127,cs),
(455,-147,o),
(388,-151,o),
(330,-127,cs),
(279,-105,o),
(236,-62,o),
(218,6,c),
(214,6,o),
(208,6,o),
(205,-5,cs),
(203,-11,o),
(199,-16,o),
(192,-16,cs),
(186,-16,o),
(180,-11,o),
(180,-2,cs),
(180,27,ls),
(180,42,o),
(188,50,o),
(201,50,cs),
(375,50,l),
(396,73,o),
(408,121,o),
(404,152,c),
(266,152,ls),
(230,152,o),
(218,143,o),
(212,127,cs),
(211,124,o),
(204,121,o),
(199,123,cs),
(193,125,o),
(192,131,o),
(192,134,cs),
(192,173,ls),
(192,179,o),
(192,186,o),
(198,190,cs),
(202,193,o),
(205,194,o),
(299,194,cs),
(448,194,ls),
(497,194,o),
(451,76,o),
(429,50,c),
(440,50,ls),
(460,50,o),
(466,36,o),
(466,17,cs),
(466,7,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B6955D72-F123-4387-971F-C1F92F79A24A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "31A906F9-863B-43C3-A37D-9AACEBE56578";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BC2363B0-1224-4FD7-BCED-29B54C3A3A3B";
shapes = (
{
closed = 1;
nodes = (
(840,647,ls),
(841,686,o),
(871,720,o),
(807,742,cs),
(764,757,o),
(658,779,o),
(646,774,cs),
(609,758,o),
(635,747,o),
(646,736,cs),
(678,704,o),
(713,688,o),
(714,630,cs),
(719,389,ls),
(721,298,o),
(728,250,o),
(760,251,cs),
(832,253,o),
(836,380,o),
(837,463,cs)
);
},
{
closed = 1;
nodes = (
(843,165,o),
(870,192,o),
(824,202,cs),
(800,207,o),
(731,210,o),
(726,204,cs),
(719,195,o),
(598,190,o),
(596,195,cs),
(594,201,o),
(533,201,o),
(512,199,c),
(511,206,o),
(519,226,o),
(483,228,cs),
(462,229,o),
(404,233,o),
(404,228,cs),
(404,220,o),
(216,212,o),
(190,217,cs),
(139,227,o),
(167,191,o),
(198,168,cs),
(274,112,o),
(252,145,o),
(303,150,cs),
(333,153,o),
(364,156,o),
(394,156,c),
(394,127,o),
(393,107,o),
(388,70,c),
(367,67,o),
(321,61,o),
(319,65,cs),
(315,76,o),
(207,82,o),
(189,76,cs),
(177,72,o),
(150,56,o),
(178,47,cs),
(194,42,o),
(228,25,o),
(229,-1,cs),
(231,-84,ls),
(232,-126,o),
(261,-181,o),
(285,-178,cs),
(351,-170,o),
(445,-132,o),
(503,-86,cs),
(534,-61,o),
(513,-52,o),
(493,-58,cs),
(449,-71,o),
(398,-80,o),
(370,-84,cs),
(360,-85,o),
(351,-88,o),
(343,-84,cs),
(338,-81,o),
(337,-68,o),
(337,-56,cs),
(337,0,l),
(370,4,o),
(391,6,o),
(465,11,cs),
(508,14,o),
(519,61,o),
(490,71,cs),
(483,73,o),
(482,76,o),
(472,77,c),
(472,77,o),
(492,141,o),
(504,172,c),
(515,162,o),
(528,158,o),
(529,126,cs),
(533,30,o),
(541,-58,o),
(544,-95,cs),
(547,-135,o),
(559,-166,o),
(580,-166,cs),
(626,-166,o),
(631,-124,o),
(633,-115,c),
(666,-113,o),
(662,-107,o),
(812,-110,cs),
(860,-111,o),
(869,-63,o),
(830,-49,cs),
(822,-46,o),
(800,-41,o),
(800,-41,c),
(813,10,o),
(826,71,o),
(837,131,cs)
);
},
{
closed = 1;
nodes = (
(726,132,l),
(727,96,o),
(725,30,o),
(719,-45,c),
(693,-47,o),
(663,-50,o),
(637,-50,c),
(637,9,o),
(635,69,o),
(635,128,c)
);
},
{
closed = 1;
nodes = (
(528,624,o),
(354,634,o),
(346,634,c),
(348,643,o),
(360,672,o),
(294,688,cs),
(262,696,o),
(273,673,o),
(278,664,cs),
(289,642,o),
(268,635,o),
(261,633,cs),
(253,631,o),
(86,616,o),
(86,464,cs),
(86,344,o),
(228,287,o),
(323,291,cs),
(481,297,o),
(537,407,o),
(535,464,cs)
);
},
{
closed = 1;
nodes = (
(418,431,o),
(387,374,o),
(313,376,cs),
(251,378,o),
(207,429,o),
(207,473,cs),
(207,518,o),
(242,565,o),
(311,566,cs),
(367,567,o),
(409,529,o),
(414,473,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FC8ECEFA-7759-40C7-8E1B-C1AB959B4B35";
width = 600;
}
);
unicode = 51070;
}
