{
glyphname = "in-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,122,ls),
(792,111,o),
(783,99,o),
(774,94,cs),
(761,87,o),
(743,87,o),
(731,91,c),
(731,683,l),
(729,684,o),
(725,685,o),
(713,678,cs),
(687,664,o),
(665,666,o),
(646,686,c),
(678,708,o),
(743,755,o),
(758,760,cs),
(776,766,o),
(792,758,o),
(792,741,cs)
);
},
{
closed = 1;
nodes = (
(120,327,o),
(233,268,o),
(338,268,cs),
(442,268,o),
(543,327,o),
(543,446,cs),
(543,495,o),
(520,537,o),
(485,558,cs),
(461,573,o),
(437,575,o),
(416,553,cs),
(399,535,o),
(397,509,o),
(415,509,cs),
(428,509,ls),
(448,509,o),
(476,478,o),
(475,427,cs),
(474,368,o),
(419,307,o),
(340,308,cs),
(256,309,o),
(189,366,o),
(189,453,cs),
(189,570,o),
(318,646,o),
(466,590,c),
(475,601,l),
(473,606,o),
(429,641,o),
(346,643,cs),
(221,648,o),
(120,557,o),
(120,454,cs)
);
},
{
closed = 1;
nodes = (
(400,-73,o),
(636,-164,o),
(846,-121,cs),
(859,-118,o),
(867,-115,o),
(866,-103,cs),
(865,-88,o),
(843,-60,o),
(830,-49,cs),
(822,-43,o),
(815,-41,o),
(804,-46,cs),
(790,-52,o),
(767,-72,o),
(754,-74,cs),
(587,-97,o),
(413,9,o),
(302,138,cs),
(287,155,o),
(261,136,o),
(274,116,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(840,648,ls),
(840,687,o),
(871,720,o),
(806,742,cs),
(764,756,o),
(659,780,o),
(646,774,cs),
(609,758,o),
(635,748,o),
(646,737,cs),
(678,705,o),
(712,689,o),
(713,631,cs),
(719,152,ls),
(720,100,o),
(729,49,o),
(762,50,cs),
(828,52,o),
(835,172,o),
(836,240,cs)
);
},
{
closed = 1;
nodes = (
(540,560,o),
(378,576,o),
(367,578,c),
(369,586,o),
(382,607,o),
(357,625,cs),
(346,633,o),
(323,642,o),
(309,643,cs),
(276,646,o),
(299,622,o),
(302,612,cs),
(308,594,o),
(286,582,o),
(279,580,cs),
(271,577,o),
(104,565,o),
(97,409,cs),
(91,281,o),
(234,214,o),
(324,217,cs),
(474,222,o),
(548,315,o),
(545,410,cs)
);
},
{
closed = 1;
nodes = (
(430,359,o),
(392,313,o),
(321,312,cs),
(243,311,o),
(215,368,o),
(213,408,cs),
(211,455,o),
(252,514,o),
(323,513,cs),
(371,512,o),
(422,482,o),
(426,416,cs)
);
},
{
closed = 1;
nodes = (
(831,-43,o),
(780,-43,o),
(769,-50,cs),
(727,-77,o),
(699,-76,o),
(628,-77,cs),
(584,-78,o),
(526,-77,o),
(516,-77,cs),
(509,-77,o),
(495,-77,o),
(490,-73,cs),
(485,-69,o),
(484,-57,o),
(484,-49,cs),
(484,63,ls),
(484,91,o),
(499,116,o),
(449,121,cs),
(415,124,o),
(321,124,o),
(306,123,cs),
(283,121,o),
(241,100,o),
(283,87,cs),
(298,82,o),
(362,59,o),
(362,44,cs),
(363,-38,ls),
(363,-65,o),
(370,-104,o),
(391,-118,cs),
(422,-139,o),
(455,-142,o),
(484,-142,cs),
(523,-142,o),
(745,-140,o),
(864,-142,cs),
(928,-143,o),
(942,-56,o),
(871,-48,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
guides = (
{
pos = (912,75);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(792,122,ls),
(792,111,o),
(783,99,o),
(774,94,cs),
(761,87,o),
(743,87,o),
(731,91,c),
(731,683,l),
(729,684,o),
(725,685,o),
(713,678,cs),
(687,664,o),
(665,666,o),
(646,686,c),
(678,708,o),
(743,755,o),
(758,760,cs),
(776,766,o),
(792,758,o),
(792,741,cs)
);
},
{
closed = 1;
nodes = (
(120,327,o),
(233,268,o),
(338,268,cs),
(442,268,o),
(543,327,o),
(543,446,cs),
(543,495,o),
(520,537,o),
(485,558,cs),
(461,573,o),
(437,575,o),
(416,553,cs),
(399,535,o),
(397,509,o),
(415,509,cs),
(422,509,o),
(425,509,o),
(428,509,cs),
(448,509,o),
(476,478,o),
(475,427,cs),
(474,368,o),
(419,307,o),
(340,308,cs),
(256,309,o),
(189,366,o),
(189,453,cs),
(189,570,o),
(318,646,o),
(466,590,c),
(475,601,l),
(473,606,o),
(429,641,o),
(346,643,cs),
(221,648,o),
(120,557,o),
(120,454,cs)
);
},
{
closed = 1;
nodes = (
(860,-113,o),
(868,-112,o),
(867,-98,cs),
(866,-84,o),
(844,-47,o),
(830,-34,cs),
(823,-27,o),
(814,-25,o),
(803,-30,cs),
(789,-36,o),
(766,-58,o),
(753,-60,cs),
(552,-89,o),
(374,47,o),
(303,132,cs),
(289,148,o),
(265,130,o),
(278,111,cs),
(323,43,o),
(406,-38,o),
(521,-84,cs),
(654,-137,o),
(804,-127,o),
(847,-116,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "5EC4319B-E864-4711-A426-DB0FFC294DE5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F8E2F5A0-712E-4223-8ED6-2EEFC6244402";
width = 600;
},
{
associatedMasterId = m01;
layerId = "848F56F1-146B-4FEF-AF01-EE81ADA3AD89";
shapes = (
{
closed = 1;
nodes = (
(840,648,ls),
(840,687,o),
(871,720,o),
(806,742,cs),
(764,756,o),
(659,780,o),
(646,774,cs),
(609,758,o),
(635,748,o),
(646,737,cs),
(678,705,o),
(712,689,o),
(713,631,cs),
(719,152,ls),
(720,100,o),
(729,49,o),
(762,50,cs),
(828,52,o),
(835,172,o),
(836,240,cs)
);
},
{
closed = 1;
nodes = (
(540,560,o),
(378,576,o),
(367,578,c),
(369,586,o),
(382,607,o),
(357,625,cs),
(346,633,o),
(323,642,o),
(309,643,cs),
(276,646,o),
(299,622,o),
(302,612,cs),
(308,594,o),
(286,582,o),
(279,580,cs),
(271,577,o),
(104,565,o),
(97,409,cs),
(91,281,o),
(234,214,o),
(324,217,cs),
(474,222,o),
(548,315,o),
(545,410,cs)
);
},
{
closed = 1;
nodes = (
(430,359,o),
(392,313,o),
(321,312,cs),
(243,311,o),
(215,368,o),
(213,408,cs),
(211,455,o),
(252,514,o),
(323,513,cs),
(371,512,o),
(422,482,o),
(426,416,cs)
);
},
{
closed = 1;
nodes = (
(831,-43,o),
(780,-43,o),
(769,-50,cs),
(727,-77,o),
(699,-76,o),
(628,-77,cs),
(584,-78,o),
(526,-77,o),
(516,-77,cs),
(509,-77,o),
(495,-77,o),
(490,-73,cs),
(485,-69,o),
(484,-57,o),
(484,-49,cs),
(484,63,ls),
(484,91,o),
(499,116,o),
(449,121,cs),
(415,124,o),
(321,124,o),
(306,123,cs),
(283,121,o),
(241,100,o),
(283,87,cs),
(298,82,o),
(362,59,o),
(362,44,cs),
(363,-38,ls),
(363,-65,o),
(370,-104,o),
(391,-118,cs),
(422,-139,o),
(455,-142,o),
(484,-142,cs),
(523,-142,o),
(745,-140,o),
(864,-142,cs),
(928,-143,o),
(942,-56,o),
(871,-48,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "60C1028D-AAC1-4291-B3C9-D658C014E494";
width = 600;
}
);
unicode = 51064;
}
