{
glyphname = JAMO.dlig;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(805,309,o),
(845,351,o),
(845,407,cs),
(845,550,ls),
(845,563,o),
(855,574,o),
(868,574,cs),
(882,574,o),
(891,563,o),
(891,550,cs),
(891,314,l),
(965,314,l),
(965,543,ls),
(965,603,o),
(924,643,o),
(868,643,cs),
(812,643,o),
(771,603,o),
(771,543,cs),
(771,400,ls),
(771,388,o),
(762,379,o),
(750,379,cs),
(738,379,o),
(729,388,o),
(729,400,cs),
(729,543,ls),
(729,603,o),
(688,643,o),
(632,643,cs),
(576,643,o),
(534,603,o),
(534,543,cs),
(534,314,l),
(609,314,l),
(609,550,ls),
(609,563,o),
(618,574,o),
(632,574,cs),
(645,574,o),
(655,563,o),
(655,550,cs),
(655,407,ls),
(655,351,o),
(695,309,o),
(750,309,cs)
);
},
{
closed = 1;
nodes = (
(63,154,ls),
(128,154,o),
(176,202,o),
(176,265,cs),
(176,479,l),
(102,479,l),
(102,270,ls),
(102,245,o),
(82,224,o),
(58,224,cs),
(30,224,l),
(30,154,l)
);
},
{
closed = 1;
nodes = (
(260,154,l),
(286,225,l),
(406,225,l),
(432,154,l),
(514,154,l),
(406,433,ls),
(393,467,o),
(373,483,o),
(347,483,cs),
(321,483,o),
(301,467,o),
(288,433,cs),
(180,154,l)
);
},
{
closed = 1;
nodes = (
(346,388,l),
(381,293,l),
(311,293,l)
);
},
{
closed = 1;
nodes = (
(848,-43,o),
(920,32,o),
(920,124,cs),
(920,216,o),
(848,291,o),
(750,291,cs),
(652,291,o),
(580,216,o),
(580,124,cs),
(580,32,o),
(652,-43,o),
(750,-43,cs)
);
},
{
closed = 1;
nodes = (
(700,31,o),
(661,73,o),
(661,124,cs),
(661,175,o),
(700,217,o),
(750,217,cs),
(800,217,o),
(839,175,o),
(839,124,cs),
(839,73,o),
(800,31,o),
(750,31,cs)
);
}
);
width = 1000;
}
);
unicode = 57344;
}
