{
glyphname = "ja-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,145,o),
(446,348,o),
(514,546,cs),
(519,562,o),
(519,585,o),
(500,585,cs),
(122,585,ls),
(101,585,o),
(99,572,o),
(99,557,cs),
(99,520,ls),
(99,516,o),
(99,506,o),
(107,503,cs),
(115,500,o),
(121,506,o),
(123,509,cs),
(138,539,o),
(195,540,o),
(230,540,cs),
(434,540,l),
(383,360,o),
(170,159,o),
(49,91,cs),
(24,77,o),
(44,43,o),
(66,55,cs)
);
},
{
closed = 1;
nodes = (
(476,243,o),
(514,183,o),
(528,147,cs),
(533,134,o),
(530,131,o),
(531,118,cs),
(532,101,o),
(537,86,o),
(546,82,cs),
(570,73,o),
(605,134,o),
(596,158,cs),
(578,207,o),
(506,285,o),
(436,320,cs),
(416,330,o),
(399,302,o),
(416,289,cs)
);
},
{
closed = 1;
nodes = (
(618,668,o),
(640,666,o),
(666,680,cs),
(678,687,o),
(682,686,o),
(684,685,c),
(684,-149,l),
(696,-153,o),
(714,-153,o),
(727,-146,cs),
(736,-141,o),
(745,-129,o),
(745,-118,cs),
(745,307,l),
(924,307,ls),
(938,307,o),
(943,313,o),
(943,332,cs),
(943,369,ls),
(943,372,o),
(943,380,o),
(936,383,cs),
(929,386,o),
(924,381,o),
(921,378,cs),
(900,357,o),
(847,351,o),
(791,351,cs),
(745,351,l),
(745,743,ls),
(745,760,o),
(729,768,o),
(711,762,cs),
(696,757,o),
(631,710,o),
(599,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(784,-192,o),
(788,-47,o),
(790,52,cs),
(794,233,l),
(824,234,o),
(890,235,o),
(942,239,cs),
(999,243,o),
(1003,346,o),
(938,345,cs),
(909,345,o),
(878,350,o),
(850,330,cs),
(823,311,o),
(810,310,o),
(795,310,c),
(797,648,ls),
(797,687,o),
(828,720,o),
(764,742,cs),
(721,757,o),
(615,779,o),
(603,774,cs),
(566,758,o),
(593,747,o),
(603,737,cs),
(635,705,o),
(671,691,o),
(671,631,cs),
(673,4,ls),
(673,-71,o),
(673,-185,o),
(706,-187,cs)
);
},
{
closed = 1;
nodes = (
(68,67,o),
(146,91,o),
(230,145,cs),
(338,215,o),
(380,268,o),
(397,284,c),
(410,265,o),
(415,253,o),
(440,215,cs),
(470,170,o),
(480,143,o),
(511,110,cs),
(556,61,o),
(616,90,o),
(599,162,cs),
(592,190,o),
(569,240,o),
(553,247,cs),
(531,256,o),
(455,302,o),
(431,319,c),
(442,332,o),
(453,347,o),
(486,393,cs),
(524,446,o),
(533,465,o),
(544,480,cs),
(560,504,o),
(588,536,o),
(541,549,cs),
(522,554,o),
(422,558,o),
(422,552,cs),
(422,545,o),
(341,539,o),
(292,537,cs),
(210,534,o),
(122,540,o),
(105,545,cs),
(64,557,o),
(79,523,o),
(109,497,cs),
(199,418,o),
(190,458,o),
(259,466,cs),
(277,468,o),
(297,469,o),
(322,470,cs),
(347,471,o),
(363,471,o),
(382,472,c),
(370,443,o),
(315,341,o),
(244,258,cs),
(153,152,o),
(49,80,o),
(31,72,cs),
(12,64,o),
(26,44,o),
(57,61,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
guides = (
{
pos = (251,599);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(236,145,o),
(446,348,o),
(514,546,cs),
(519,562,o),
(519,585,o),
(500,585,cs),
(122,585,ls),
(101,585,o),
(99,572,o),
(99,557,cs),
(99,520,ls),
(99,516,o),
(99,506,o),
(107,503,cs),
(115,500,o),
(121,506,o),
(123,509,cs),
(138,539,o),
(195,540,o),
(230,540,cs),
(434,540,l),
(383,360,o),
(170,159,o),
(49,91,cs),
(24,77,o),
(44,43,o),
(66,55,cs)
);
},
{
closed = 1;
nodes = (
(696,-153,o),
(714,-153,o),
(727,-146,cs),
(736,-141,o),
(745,-129,o),
(745,-118,cs),
(745,743,l),
(745,760,o),
(729,768,o),
(711,762,cs),
(696,757,o),
(631,710,o),
(599,688,c),
(618,668,o),
(640,666,o),
(666,680,cs),
(678,687,o),
(682,686,o),
(684,685,c),
(684,-149,l)
);
},
{
closed = 1;
nodes = (
(924,307,ls),
(938,307,o),
(943,313,o),
(943,332,cs),
(943,369,ls),
(943,372,o),
(943,380,o),
(936,383,cs),
(929,386,o),
(924,381,o),
(921,378,cs),
(900,357,o),
(847,351,o),
(791,351,cs),
(735,351,l),
(726,351,l),
(726,307,l)
);
},
{
closed = 1;
nodes = (
(580,207,o),
(506,285,o),
(436,320,cs),
(416,330,o),
(400,303,o),
(417,290,cs),
(477,244,o),
(514,183,o),
(528,147,cs),
(533,134,o),
(530,131,o),
(531,118,cs),
(532,101,o),
(537,86,o),
(546,82,cs),
(564,75,o),
(607,134,o),
(598,158,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "4DE91A64-8990-406F-8CFF-C68D20D5A6E5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "776B4040-1016-4298-B9EA-591D24F0D253";
width = 600;
},
{
associatedMasterId = m01;
layerId = "37F45C4E-E1E9-42EF-9F63-9BA0F6D392E4";
shapes = (
{
closed = 1;
nodes = (
(784,-192,o),
(788,-47,o),
(790,52,cs),
(794,233,l),
(824,234,o),
(890,235,o),
(942,239,cs),
(999,243,o),
(1003,346,o),
(938,345,cs),
(909,345,o),
(878,350,o),
(850,330,cs),
(823,311,o),
(810,310,o),
(795,310,c),
(797,648,ls),
(797,687,o),
(828,720,o),
(764,742,cs),
(721,757,o),
(615,779,o),
(603,774,cs),
(566,758,o),
(593,747,o),
(603,737,cs),
(635,705,o),
(671,691,o),
(671,631,cs),
(673,4,ls),
(673,-71,o),
(673,-185,o),
(706,-187,cs)
);
},
{
closed = 1;
nodes = (
(68,67,o),
(146,91,o),
(230,145,cs),
(338,215,o),
(380,268,o),
(397,284,c),
(410,265,o),
(415,253,o),
(440,215,cs),
(470,170,o),
(480,143,o),
(511,110,cs),
(556,61,o),
(616,90,o),
(599,162,cs),
(592,190,o),
(569,240,o),
(553,247,cs),
(531,256,o),
(455,302,o),
(431,319,c),
(442,332,o),
(453,347,o),
(486,393,cs),
(524,446,o),
(533,465,o),
(544,480,cs),
(560,504,o),
(588,536,o),
(541,549,cs),
(522,554,o),
(422,558,o),
(422,552,cs),
(422,545,o),
(341,539,o),
(292,537,cs),
(210,534,o),
(122,540,o),
(105,545,cs),
(64,557,o),
(79,523,o),
(109,497,cs),
(199,418,o),
(190,458,o),
(259,466,cs),
(277,468,o),
(297,469,o),
(322,470,cs),
(347,471,o),
(363,471,o),
(382,472,c),
(370,443,o),
(315,341,o),
(244,258,cs),
(153,152,o),
(49,80,o),
(31,72,cs),
(12,64,o),
(26,44,o),
(57,61,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "EF5553BC-7F10-4A87-A0D0-AA2FC0A85DCE";
width = 600;
}
);
unicode = 51088;
}
