{
glyphname = "jaeg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,247,o),
(363,386,o),
(446,576,cs),
(454,594,o),
(449,615,o),
(430,615,cs),
(102,615,ls),
(81,615,o),
(79,602,o),
(79,587,cs),
(79,553,ls),
(79,549,o),
(79,539,o),
(87,536,cs),
(95,533,o),
(101,539,o),
(103,542,cs),
(118,572,o),
(165,570,o),
(200,570,cs),
(370,570,l),
(306,404,o),
(125,266,o),
(24,217,cs),
(0,205,o),
(18,171,o),
(41,181,cs)
);
},
{
closed = 1;
nodes = (
(282,84,o),
(282,74,o),
(290,71,cs),
(298,68,o),
(304,74,o),
(306,77,cs),
(321,107,o),
(378,108,o),
(413,108,cs),
(746,108,l),
(758,20,o),
(717,-105,o),
(696,-145,cs),
(685,-165,o),
(714,-180,o),
(727,-160,cs),
(799,-50,o),
(822,85,o),
(815,137,cs),
(813,148,o),
(808,153,o),
(796,153,cs),
(305,153,ls),
(284,153,o),
(282,140,o),
(282,125,cs),
(282,88,ls)
);
},
{
closed = 1;
nodes = (
(388,351,o),
(419,321,o),
(435,280,cs),
(438,271,o),
(436,264,o),
(438,251,cs),
(440,236,o),
(445,227,o),
(453,224,cs),
(477,216,o),
(506,276,o),
(495,298,cs),
(472,345,o),
(422,384,o),
(377,404,cs),
(358,412,o),
(341,386,o),
(359,373,cs)
);
},
{
closed = 1;
nodes = (
(507,631,o),
(528,630,o),
(548,642,cs),
(558,648,o),
(561,645,o),
(563,641,c),
(563,227,l),
(575,223,o),
(593,223,o),
(606,230,cs),
(615,235,o),
(624,247,o),
(624,258,cs),
(624,419,l),
(757.445,419,l),
(757,207,l),
(769,203,o),
(787,203,o),
(800,210,cs),
(809,215,o),
(818,227,o),
(818,238,cs),
(819,741,ls),
(819,758,o),
(803,766,o),
(785,760,cs),
(770,755,o),
(705,711,o),
(673,688,c),
(692,668,o),
(716,665,o),
(740,680,cs),
(751,687,o),
(756,686,o),
(758,683,c),
(757.538,463,l),
(624,463,l),
(624,697,ls),
(624,714,o),
(608,722,o),
(590,716,cs),
(575,711,o),
(519,674,o),
(488,651,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(875,648,ls),
(876,687,o),
(906,720,o),
(842,742,cs),
(799,757,o),
(693,780,o),
(680,774,cs),
(637,755,o),
(669,749,o),
(681,739,cs),
(705,719,o),
(753,705,o),
(753,645,cs),
(754,444,l),
(677,438,l),
(678,586,ls),
(678,627,o),
(711,670,o),
(645,686,cs),
(602,696,o),
(511,712,o),
(500,705,cs),
(469,686,o),
(495,679,o),
(506,672,cs),
(528,657,o),
(563,638,o),
(563,605,cs),
(566,308,ls),
(566,260,o),
(571,191,o),
(600,190,cs),
(680,186,o),
(677,339,o),
(677,368,c),
(756,374,l),
(758,282,ls),
(759,242,o),
(764,186,o),
(794,185,cs),
(861,183,o),
(869,266,o),
(870,330,cs)
);
},
{
closed = 1;
nodes = (
(867,85,ls),
(867,123,o),
(894,146,o),
(854,158,cs),
(834,164,o),
(739,163,o),
(736,158,cs),
(726,140,o),
(341,130,o),
(290,147,cs),
(249,160,o),
(259,126,o),
(287,100,cs),
(376,16,o),
(363,56,o),
(440,63,cs),
(468,66,o),
(520,71,o),
(598,75,cs),
(685,80,o),
(725,82,o),
(744,83,c),
(747,-87,ls),
(748,-117,o),
(754,-189,o),
(788,-188,cs),
(856,-186,o),
(867,-78,o),
(867,8,cs)
);
},
{
closed = 1;
nodes = (
(527,344,o),
(503,370,o),
(479,383,cs),
(460,393,o),
(430,406,o),
(411,415,c),
(424,430,o),
(431,441,o),
(456,475,cs),
(479,506,o),
(485,520,o),
(493,534,cs),
(507,556,o),
(535,590,o),
(497,600,cs),
(471,607,o),
(383,609,o),
(380,603,cs),
(377,597,o),
(333,595,o),
(278,595,cs),
(229,595,o),
(193,593,o),
(177,597,cs),
(139,607,o),
(148,577,o),
(169,556,cs),
(244,480,o),
(232,518,o),
(290,522,cs),
(305,523,o),
(329,524,o),
(349,526,c),
(339,501,o),
(302,425,o),
(214,334,cs),
(133,250,o),
(101,233,o),
(80,221,cs),
(57,208,o),
(75,193,o),
(102,204,cs),
(118,211,o),
(189,229,o),
(258,277,cs),
(335,331,o),
(358,360,o),
(375,375,c),
(384,361,o),
(388,353,o),
(401,325,cs),
(413,299,o),
(429,274,o),
(441,259,cs),
(488,202,o),
(531,262,o),
(529,305,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(189,247,o),
(363,386,o),
(446,576,cs),
(454,594,o),
(449,615,o),
(430,615,cs),
(102,615,ls),
(81,615,o),
(79,602,o),
(79,587,cs),
(79,550,ls),
(79,546,o),
(79,536,o),
(87,533,cs),
(95,530,o),
(101,536,o),
(103,539,cs),
(118,569,o),
(175,570,o),
(210,570,cs),
(370,570,l),
(306,404,o),
(126,267,o),
(28,219,cs),
(1,206,o),
(18,171,o),
(41,181,cs)
);
},
{
closed = 1;
nodes = (
(819,758,o),
(803,766,o),
(785,760,cs),
(770,755,o),
(705,711,o),
(673,688,c),
(692,668,o),
(716,665,o),
(740,680,cs),
(751,687,o),
(756,686,o),
(758,683,c),
(757,207,l),
(769,203,o),
(787,203,o),
(800,210,cs),
(809,215,o),
(818,227,o),
(818,238,cs),
(819,741,ls)
);
},
{
closed = 1;
nodes = (
(594,463,l),
(602,419,l),
(775,419,l),
(771,463,l)
);
},
{
closed = 1;
nodes = (
(575,223,o),
(593,223,o),
(606,230,cs),
(615,235,o),
(624,247,o),
(624,258,cs),
(624,697,ls),
(624,714,o),
(608,722,o),
(590,716,cs),
(575,711,o),
(519,674,o),
(488,651,c),
(507,631,o),
(528,630,o),
(548,642,cs),
(558,648,o),
(561,645,o),
(563,641,c),
(563,227,l)
);
},
{
closed = 1;
nodes = (
(799,-50,o),
(822,85,o),
(815,137,cs),
(813,148,o),
(808,153,o),
(796,153,cs),
(305,153,ls),
(284,153,o),
(282,140,o),
(282,125,cs),
(282,88,ls),
(282,84,o),
(282,74,o),
(290,71,cs),
(298,68,o),
(304,74,o),
(306,77,cs),
(321,107,o),
(378,108,o),
(413,108,cs),
(746,108,l),
(758,20,o),
(717,-105,o),
(696,-145,cs),
(685,-165,o),
(714,-180,o),
(727,-160,cs)
);
},
{
closed = 1;
nodes = (
(496,310,o),
(482,330,o),
(451,353,cs),
(419,377,o),
(387,394,o),
(367,401,cs),
(348,408,o),
(334,383,o),
(352,370,cs),
(402,338,o),
(439,290,o),
(439,276,cs),
(439,261,o),
(443,244,o),
(450,238,cs),
(467,223,o),
(507,275,o),
(499,300,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "C819675E-0A7D-42B7-A41D-E3B43EF8B075";
width = 600;
},
{
associatedMasterId = m01;
layerId = "11F8D329-39E6-4E90-88D5-74E685AFB670";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DA48EB14-1092-49F7-8D81-3CF68974C00A";
shapes = (
{
closed = 1;
nodes = (
(875,648,ls),
(876,687,o),
(906,720,o),
(842,742,cs),
(799,757,o),
(693,780,o),
(680,774,cs),
(637,755,o),
(669,749,o),
(681,739,cs),
(705,719,o),
(753,705,o),
(753,645,cs),
(754,444,l),
(677,438,l),
(678,586,ls),
(678,627,o),
(711,670,o),
(645,686,cs),
(602,696,o),
(511,712,o),
(500,705,cs),
(469,686,o),
(495,679,o),
(506,672,cs),
(528,657,o),
(563,638,o),
(563,605,cs),
(566,308,ls),
(566,260,o),
(571,191,o),
(600,190,cs),
(680,186,o),
(677,339,o),
(677,368,c),
(756,374,l),
(758,282,ls),
(759,242,o),
(764,186,o),
(794,185,cs),
(861,183,o),
(869,266,o),
(870,330,cs)
);
},
{
closed = 1;
nodes = (
(867,85,ls),
(867,123,o),
(894,146,o),
(854,158,cs),
(834,164,o),
(739,163,o),
(736,158,cs),
(726,140,o),
(341,130,o),
(290,147,cs),
(249,160,o),
(259,126,o),
(287,100,cs),
(376,16,o),
(363,56,o),
(440,63,cs),
(468,66,o),
(520,71,o),
(598,75,cs),
(685,80,o),
(725,82,o),
(744,83,c),
(747,-87,ls),
(748,-117,o),
(754,-189,o),
(788,-188,cs),
(856,-186,o),
(867,-78,o),
(867,8,cs)
);
},
{
closed = 1;
nodes = (
(527,344,o),
(503,370,o),
(479,383,cs),
(460,393,o),
(430,406,o),
(411,415,c),
(424,430,o),
(431,441,o),
(456,475,cs),
(479,506,o),
(485,520,o),
(493,534,cs),
(507,556,o),
(535,590,o),
(497,600,cs),
(471,607,o),
(383,609,o),
(380,603,cs),
(377,597,o),
(333,595,o),
(278,595,cs),
(229,595,o),
(193,593,o),
(177,597,cs),
(139,607,o),
(148,577,o),
(169,556,cs),
(244,480,o),
(232,518,o),
(290,522,cs),
(305,523,o),
(329,524,o),
(349,526,c),
(339,501,o),
(302,425,o),
(214,334,cs),
(133,250,o),
(101,233,o),
(80,221,cs),
(57,208,o),
(75,193,o),
(102,204,cs),
(118,211,o),
(189,229,o),
(258,277,cs),
(335,331,o),
(358,360,o),
(375,375,c),
(384,361,o),
(388,353,o),
(401,325,cs),
(413,299,o),
(429,274,o),
(441,259,cs),
(488,202,o),
(531,262,o),
(529,305,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "CF5734C8-C8A2-43C8-AF6B-39996ABFC826";
width = 600;
}
);
unicode = 51117;
}
