{
glyphname = "jael-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(769,231,o),
(787,231,o),
(800,238,cs),
(809,243,o),
(818,255,o),
(818,266,cs),
(818,742,ls),
(818,759,o),
(802,767,o),
(784,761,cs),
(769,756,o),
(704,709,o),
(672,687,c),
(691,667,o),
(713,665,o),
(739,679,cs),
(751,686,o),
(755,685,o),
(757,684,c),
(757,486,l),
(622,486,l),
(622,692,ls),
(622,709,o),
(606,717,o),
(588,711,cs),
(573,706,o),
(516,664,o),
(484,642,c),
(503,622,o),
(523,621,o),
(546,634,cs),
(553,638,o),
(559,640,o),
(561,637,c),
(561,254,l),
(573,250,o),
(591,250,o),
(604,257,cs),
(613,262,o),
(622,274,o),
(622,285,cs),
(622,442,l),
(757,442,l),
(757,235,l)
);
},
{
closed = 1;
nodes = (
(-6,216,o),
(14,182,o),
(37,192,cs),
(183,255,o),
(349,383,o),
(441,576,cs),
(449,593,o),
(444,615,o),
(425,615,cs),
(98,615,ls),
(77,615,o),
(75,602,o),
(75,587,cs),
(75,550,ls),
(75,546,o),
(75,536,o),
(83,533,cs),
(91,530,o),
(97,536,o),
(99,539,cs),
(114,569,o),
(171,570,o),
(206,570,cs),
(364,570,l),
(289,396,o),
(117,274,o),
(21,229,cs)
);
},
{
closed = 1;
nodes = (
(313,39,ls),
(313,54,o),
(321,62,o),
(334,62,cs),
(716,62,l),
(735,81,o),
(747,128,o),
(744,153,c),
(422,153,ls),
(386,153,o),
(369,150,o),
(355,140,cs),
(349,136,o),
(346,131,o),
(344,128,cs),
(342,125,o),
(336,122,o),
(331,124,cs),
(325,126,o),
(324,132,o),
(324,135,cs),
(324,176,ls),
(324,183,o),
(324,190,o),
(330,194,cs),
(334,197,o),
(337,198,o),
(431,198,cs),
(794,198,ls),
(843,198,o),
(795,89,o),
(773,62,c),
(785,62,ls),
(805,62,o),
(814,48,o),
(814,29,cs),
(814,17,l),
(421,17,l),
(436,-38,o),
(507,-86,o),
(605,-101,cs),
(697,-115,o),
(781,-106,o),
(848,-90,cs),
(870,-85,o),
(878,-117,o),
(859,-123,cs),
(788,-147,o),
(663,-157,o),
(574,-140,cs),
(474,-121,o),
(384,-73,o),
(349,16,c),
(345,16,o),
(342,15,o),
(338,5,cs),
(336,-1,o),
(332,-6,o),
(325,-6,cs),
(319,-6,o),
(313,-1,o),
(313,8,cs)
);
},
{
closed = 1;
nodes = (
(391,366,o),
(416,337,o),
(431,296,cs),
(434,287,o),
(432,280,o),
(433,267,cs),
(434,252,o),
(440,242,o),
(448,239,cs),
(472,231,o),
(502,290,o),
(491,313,cs),
(467,363,o),
(426,399,o),
(383,419,cs),
(362,428,o),
(345,402,o),
(363,388,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(874,648,ls),
(875,687,o),
(905,721,o),
(841,743,cs),
(798,758,o),
(691,781,o),
(678,775,cs),
(634,756,o),
(668,748,o),
(679,739,cs),
(704,718,o),
(752,704,o),
(752,645,cs),
(753,427,l),
(678,422,l),
(679,574,ls),
(679,615,o),
(711,658,o),
(646,673,cs),
(603,683,o),
(512,699,o),
(501,692,cs),
(470,673,o),
(495,667,o),
(507,659,cs),
(528,645,o),
(564,627,o),
(564,593,cs),
(567,342,ls),
(568,294,o),
(574,225,o),
(605,225,cs),
(679,225,o),
(678,337,o),
(678,352,c),
(754,358,l),
(754,334,ls),
(754,295,o),
(764,241,o),
(793,242,cs),
(857,244,o),
(868,322,o),
(869,385,cs)
);
},
{
closed = 1;
nodes = (
(857,-42,o),
(816,-46,o),
(807,-50,cs),
(768,-66,o),
(764,-71,o),
(684,-77,cs),
(634,-81,o),
(582,-79,o),
(565,-79,cs),
(556,-79,o),
(546,-80,o),
(537,-76,cs),
(531,-73,o),
(531,-63,o),
(531,-51,cs),
(531,-4,l),
(594,0,o),
(702,10,o),
(813,12,cs),
(868,13,o),
(874,48,o),
(853,64,cs),
(843,72,o),
(841,73,o),
(832,74,c),
(857,158,ls),
(864,183,o),
(887,214,o),
(838,219,cs),
(816,221,o),
(745,224,o),
(745,218,cs),
(745,213,o),
(681,208,o),
(604,204,cs),
(475,198,o),
(374,196,o),
(352,203,cs),
(316,214,o),
(327,184,o),
(372,152,cs),
(455,93,o),
(431,127,o),
(490,132,cs),
(520,135,o),
(581,142,o),
(640,146,cs),
(707,150,o),
(721,150,o),
(745,149,c),
(745,124,o),
(745,100,o),
(742,76,c),
(700,69,o),
(519,55,o),
(517,61,cs),
(514,71,o),
(387,78,o),
(369,72,cs),
(350,66,o),
(324,53,o),
(354,41,cs),
(381,31,o),
(408,20,o),
(409,0,cs),
(411,-65,ls),
(412,-106,o),
(421,-114,o),
(442,-128,cs),
(466,-144,o),
(510,-142,o),
(522,-142,cs),
(560,-142,o),
(728,-138,o),
(877,-136,cs),
(942,-135,o),
(952,-62,o),
(895,-50,cs)
);
},
{
closed = 1;
nodes = (
(522,342,o),
(494,364,o),
(475,370,cs),
(450,377,o),
(425,389,o),
(406,398,c),
(413,408,o),
(431,429,o),
(453,462,cs),
(475,495,o),
(484,511,o),
(493,528,cs),
(505,550,o),
(524,575,o),
(493,582,cs),
(473,586,o),
(373,590,o),
(373,583,cs),
(373,579,o),
(324,576,o),
(273,576,cs),
(186,576,o),
(166,574,o),
(151,579,cs),
(120,589,o),
(130,562,o),
(157,537,cs),
(226,474,o),
(212,502,o),
(264,509,cs),
(275,510,o),
(326,515,o),
(352,516,c),
(344,497,o),
(330,453,o),
(256,355,cs),
(184,260,o),
(103,199,o),
(82,187,cs),
(59,174,o),
(75,160,o),
(100,169,cs),
(117,175,o),
(177,197,o),
(245,247,cs),
(320,302,o),
(363,349,o),
(375,363,c),
(383,353,o),
(387,343,o),
(406,318,cs),
(431,285,o),
(437,280,o),
(449,266,cs),
(512,193,o),
(555,269,o),
(529,326,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(769,244,o),
(787,244,o),
(800,251,cs),
(809,256,o),
(818,268,o),
(818,279,cs),
(818,742,l),
(818,759,o),
(802,767,o),
(784,761,cs),
(769,756,o),
(704,709,o),
(672,687,c),
(691,667,o),
(713,665,o),
(739,679,cs),
(751,686,o),
(755,685,o),
(757,684,c),
(757,248,l)
);
},
{
closed = 1;
nodes = (
(183,255,o),
(352,383,o),
(444,576,cs),
(452,593,o),
(447,615,o),
(428,615,cs),
(98,615,ls),
(77,615,o),
(75,602,o),
(75,587,cs),
(75,550,ls),
(75,546,o),
(75,536,o),
(83,533,cs),
(91,530,o),
(97,536,o),
(99,539,cs),
(114,569,o),
(171,570,o),
(206,570,cs),
(367,570,l),
(292,396,o),
(120,275,o),
(24,230,cs),
(-3,217,o),
(14,182,o),
(37,192,cs)
);
},
{
closed = 1;
nodes = (
(573,263,o),
(591,263,o),
(604,270,cs),
(613,275,o),
(622,287,o),
(622,298,cs),
(622,692,l),
(622,709,o),
(606,717,o),
(588,711,cs),
(573,706,o),
(516,664,o),
(484,642,c),
(503,622,o),
(523,621,o),
(546,634,cs),
(553,638,o),
(559,640,o),
(561,637,c),
(561,267,l)
);
},
{
closed = 1;
nodes = (
(771,423,l),
(771,467,l),
(600,467,l),
(601,423,l)
);
},
{
closed = 1;
nodes = (
(421,9,l),
(426,-37,o),
(496,-87,o),
(600,-103,cs),
(692,-117,o),
(778,-109,o),
(845,-94,cs),
(867,-89,o),
(874,-119,o),
(855,-125,cs),
(782,-148,o),
(659,-157,o),
(570,-142,cs),
(463,-124,o),
(373,-73,o),
(345,8,c),
(341,8,o),
(338,7,o),
(334,-3,cs),
(332,-9,o),
(328,-14,o),
(321,-14,cs),
(315,-14,o),
(309,-9,o),
(309,0,cs),
(309,31,ls),
(309,46,o),
(317,54,o),
(330,54,cs),
(720,54,l),
(739,73,o),
(751,132,o),
(748,157,cs),
(747,164,o),
(757,169,o),
(754,171,c),
(793,157,l),
(409,157,ls),
(373,157,o),
(356,154,o),
(342,144,cs),
(336,140,o),
(333,135,o),
(331,132,cs),
(329,129,o),
(323,126,o),
(318,128,cs),
(312,130,o),
(311,136,o),
(311,139,cs),
(311,180,ls),
(311,187,o),
(311,194,o),
(317,198,cs),
(321,201,o),
(324,202,o),
(418,202,cs),
(796,202,ls),
(845,202,o),
(797,81,o),
(775,54,c),
(787,54,ls),
(807,54,o),
(816,40,o),
(816,21,cs),
(816,9,l)
);
},
{
closed = 1;
nodes = (
(489,346,o),
(411,406,o),
(378,418,cs),
(360,425,o),
(344,401,o),
(361,388,cs),
(407,354,o),
(436,306,o),
(436,292,cs),
(436,276,o),
(437,260,o),
(442,253,cs),
(456,234,o),
(504,286,o),
(498,311,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "2E0E8153-BF7D-4457-BEA5-313E1F2231F0";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C90372DB-4EA1-4164-A49A-D9CC89EB274C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "65D4A4B6-D5F4-404F-BED1-516FAA9AA5A7";
shapes = (
{
closed = 1;
nodes = (
(874,648,ls),
(875,687,o),
(905,721,o),
(841,743,cs),
(798,758,o),
(691,781,o),
(678,775,cs),
(634,756,o),
(668,748,o),
(679,739,cs),
(704,718,o),
(752,704,o),
(752,645,cs),
(753,427,l),
(678,422,l),
(679,574,ls),
(679,615,o),
(711,658,o),
(646,673,cs),
(603,683,o),
(512,699,o),
(501,692,cs),
(470,673,o),
(495,667,o),
(507,659,cs),
(528,645,o),
(564,627,o),
(564,593,cs),
(567,342,ls),
(568,294,o),
(574,225,o),
(605,225,cs),
(679,225,o),
(678,337,o),
(678,352,c),
(754,358,l),
(754,334,ls),
(754,295,o),
(764,241,o),
(793,242,cs),
(857,244,o),
(868,322,o),
(869,385,cs)
);
},
{
closed = 1;
nodes = (
(857,-42,o),
(816,-46,o),
(807,-50,cs),
(768,-66,o),
(764,-71,o),
(684,-77,cs),
(634,-81,o),
(582,-79,o),
(565,-79,cs),
(556,-79,o),
(546,-80,o),
(537,-76,cs),
(531,-73,o),
(531,-63,o),
(531,-51,cs),
(531,-4,l),
(594,0,o),
(702,10,o),
(813,12,cs),
(868,13,o),
(874,48,o),
(853,64,cs),
(843,72,o),
(841,73,o),
(832,74,c),
(857,158,ls),
(864,183,o),
(887,214,o),
(838,219,cs),
(816,221,o),
(745,224,o),
(745,218,cs),
(745,213,o),
(681,208,o),
(604,204,cs),
(475,198,o),
(374,196,o),
(352,203,cs),
(316,214,o),
(327,184,o),
(372,152,cs),
(455,93,o),
(431,127,o),
(490,132,cs),
(520,135,o),
(581,142,o),
(640,146,cs),
(707,150,o),
(721,150,o),
(745,149,c),
(745,124,o),
(745,100,o),
(742,76,c),
(700,69,o),
(519,55,o),
(517,61,cs),
(514,71,o),
(387,78,o),
(369,72,cs),
(350,66,o),
(324,53,o),
(354,41,cs),
(381,31,o),
(408,20,o),
(409,0,cs),
(411,-65,ls),
(412,-106,o),
(421,-114,o),
(442,-128,cs),
(466,-144,o),
(510,-142,o),
(522,-142,cs),
(560,-142,o),
(728,-138,o),
(877,-136,cs),
(942,-135,o),
(952,-62,o),
(895,-50,cs)
);
},
{
closed = 1;
nodes = (
(522,342,o),
(494,364,o),
(475,370,cs),
(450,377,o),
(425,389,o),
(406,398,c),
(413,408,o),
(431,429,o),
(453,462,cs),
(475,495,o),
(484,511,o),
(493,528,cs),
(505,550,o),
(524,575,o),
(493,582,cs),
(473,586,o),
(373,590,o),
(373,583,cs),
(373,579,o),
(324,576,o),
(273,576,cs),
(186,576,o),
(166,574,o),
(151,579,cs),
(120,589,o),
(130,562,o),
(157,537,cs),
(226,474,o),
(212,502,o),
(264,509,cs),
(275,510,o),
(326,515,o),
(352,516,c),
(344,497,o),
(330,453,o),
(256,355,cs),
(184,260,o),
(103,199,o),
(82,187,cs),
(59,174,o),
(75,160,o),
(100,169,cs),
(117,175,o),
(177,197,o),
(245,247,cs),
(320,302,o),
(363,349,o),
(375,363,c),
(383,353,o),
(387,343,o),
(406,318,cs),
(431,285,o),
(437,280,o),
(449,266,cs),
(512,193,o),
(555,269,o),
(529,326,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "38B84183-B041-4FED-B28E-0C84458D1560";
width = 600;
}
);
unicode = 51124;
}
