{
glyphname = "jaem-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,247,o),
(363,386,o),
(446,576,cs),
(454,594,o),
(449,615,o),
(430,615,cs),
(102,615,ls),
(81,615,o),
(79,602,o),
(79,587,cs),
(79,550,ls),
(79,546,o),
(79,536,o),
(87,533,cs),
(95,530,o),
(101,536,o),
(103,539,cs),
(118,569,o),
(175,570,o),
(210,570,cs),
(370,570,l),
(306,404,o),
(126,267,o),
(28,219,cs),
(1,206,o),
(18,171,o),
(41,181,cs)
);
},
{
closed = 1;
nodes = (
(311,67,o),
(331,66,o),
(350,76,cs),
(362,82,o),
(364,84,o),
(369,82,c),
(369,-144,l),
(381,-148,o),
(399,-148,o),
(412,-141,cs),
(420,-137,o),
(430,-125,o),
(430,-114,cs),
(430,-77.164,l),
(470.094,-107.769,o),
(544.286,-133.298,o),
(611,-142,cs),
(706,-155,o),
(786,-148,o),
(804,-135,cs),
(813,-128,o),
(818.04,-120,o),
(818,-110,cs),
(817,138,ls),
(816.952,150,o),
(810,162,o),
(792,162,cs),
(430,162,ls),
(411,162,o),
(400.962,156.057,o),
(395,152,cs),
(298,86,l)
);
},
{
closed = 1;
nodes = (
(387,347,o),
(418,317,o),
(433,276,cs),
(436,267,o),
(434,260,o),
(435,247,cs),
(436,232,o),
(442,222,o),
(450,219,cs),
(474,211,o),
(504,270,o),
(493,293,cs),
(469,343,o),
(422,380,o),
(379,400,cs),
(358,409,o),
(341,383,o),
(359,369,cs)
);
},
{
closed = 1;
nodes = (
(430,117,l),
(757,117,l),
(757,-94,l),
(738,-104,o),
(676,-108,o),
(608,-101,cs),
(539.315,-94.228,o),
(461.271,-68.739,o),
(430,-48.977,c)
);
},
{
closed = 1;
nodes = (
(507,631,o),
(528,630,o),
(548,642,cs),
(558,648,o),
(561,645,o),
(563,641,c),
(563,227,l),
(575,223,o),
(593,223,o),
(606,230,cs),
(615,235,o),
(624,247,o),
(624,258,cs),
(624,414,l),
(757.456,414,l),
(757,207,l),
(769,203,o),
(787,203,o),
(800,210,cs),
(809,215,o),
(817.978,227,o),
(818,238,cs),
(819,741,ls),
(819.034,758,o),
(803,766,o),
(785,760,cs),
(770,755,o),
(705,711,o),
(673,688,c),
(692,668,o),
(716,665,o),
(740,680,cs),
(751,687,o),
(756,686,o),
(758,683,c),
(757.548,458,l),
(624,458,l),
(624,697,ls),
(624,714,o),
(608,722,o),
(590,716,cs),
(575,711,o),
(519,674,o),
(488,651,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(875,648,ls),
(876,687,o),
(906,720,o),
(842,742,cs),
(799,757,o),
(693,780,o),
(679,774,cs),
(636,755,o),
(668,749,o),
(680,739,cs),
(705,718,o),
(753,705,o),
(753,645,cs),
(754,445,l),
(674,440,l),
(675,591,ls),
(675,632,o),
(707,676,o),
(642,691,cs),
(599,701,o),
(507,717,o),
(496,710,cs),
(465,691,o),
(491,684,o),
(502,677,cs),
(524,662,o),
(559,642,o),
(559,610,cs),
(562,321,ls),
(562,274,o),
(570,206,o),
(601,206,cs),
(675,206,o),
(673,360,o),
(674,372,c),
(755,377,l),
(757,285,ls),
(758,246,o),
(766,193,o),
(795,193,cs),
(858,193,o),
(869,273,o),
(870,336,cs)
);
},
{
closed = 1;
nodes = (
(874,129,o),
(908,164,o),
(862,174,cs),
(829,181,o),
(752,181,o),
(748,176,cs),
(739,166,o),
(506,158,o),
(505,164,cs),
(504,169,o),
(374,181,o),
(352,174,cs),
(313,162,o),
(327,142,o),
(349,136,cs),
(373,129,o),
(399,105,o),
(401,90,cs),
(405,62,o),
(417,-64,o),
(422,-107,cs),
(428,-159,o),
(441,-188,o),
(463,-187,cs),
(501,-185,o),
(514,-153,o),
(517,-143,c),
(627,-141,o),
(602,-135,o),
(802,-139,cs),
(865,-140,o),
(881,-85,o),
(838,-68,cs),
(827,-64,o),
(826,-64,o),
(813,-61,c),
(820,-48,o),
(856,68,o),
(865,97,cs)
);
},
{
closed = 1;
nodes = (
(741,101,l),
(741,59,o),
(739,-17,o),
(737,-67,c),
(668,-69,o),
(596,-74,o),
(526,-74,c),
(524,-11,o),
(519,42,o),
(519,95,c)
);
},
{
closed = 1;
nodes = (
(521,350,o),
(500,372,o),
(482,382,cs),
(456,396,o),
(428,407,o),
(408,420,c),
(420,432,o),
(427,444,o),
(453,479,cs),
(476,510,o),
(484,529,o),
(493,542,cs),
(507,562,o),
(536,598,o),
(489,607,cs),
(468,611,o),
(383,615,o),
(381,608,cs),
(380,604,o),
(327,599,o),
(276,599,cs),
(214,599,o),
(196,598,o),
(175,604,cs),
(137,615,o),
(150,581,o),
(164,566,cs),
(233,492,o),
(226,524,o),
(278,527,cs),
(297,528,o),
(328,532,o),
(346,531,c),
(336,509,o),
(321,463,o),
(224,355,cs),
(152,275,o),
(95,239,o),
(74,227,cs),
(51,214,o),
(73,202,o),
(99,211,cs),
(116,217,o),
(179,234,o),
(250,281,cs),
(321,328,o),
(356,367,o),
(371,381,c),
(381,364,o),
(383,359,o),
(400,325,cs),
(415,296,o),
(425,279,o),
(437,264,cs),
(484,207,o),
(528,265,o),
(524,317,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(189,247,o),
(363,386,o),
(446,576,cs),
(454,594,o),
(449,615,o),
(430,615,cs),
(102,615,ls),
(81,615,o),
(79,602,o),
(79,587,cs),
(79,550,ls),
(79,546,o),
(79,536,o),
(87,533,cs),
(95,530,o),
(101,536,o),
(103,539,cs),
(118,569,o),
(175,570,o),
(210,570,cs),
(370,570,l),
(306,404,o),
(126,267,o),
(28,219,cs),
(1,206,o),
(18,171,o),
(41,181,cs)
);
},
{
closed = 1;
nodes = (
(819,758,o),
(803,766,o),
(785,760,cs),
(770,755,o),
(705,711,o),
(673,688,c),
(692,668,o),
(716,665,o),
(740,680,cs),
(751,687,o),
(756,686,o),
(758,683,c),
(757,207,l),
(769,203,o),
(787,203,o),
(800,210,cs),
(809,215,o),
(818,227,o),
(818,238,cs),
(819,741,ls)
);
},
{
closed = 1;
nodes = (
(594,463,l),
(602,419,l),
(775,419,l),
(771,463,l)
);
},
{
closed = 1;
nodes = (
(575,223,o),
(593,223,o),
(606,230,cs),
(615,235,o),
(624,247,o),
(624,258,cs),
(624,697,ls),
(624,714,o),
(608,722,o),
(590,716,cs),
(575,711,o),
(519,674,o),
(488,651,c),
(507,631,o),
(528,630,o),
(548,642,cs),
(558,648,o),
(561,645,o),
(563,641,c),
(563,227,l)
);
},
{
closed = 1;
nodes = (
(495,302,o),
(482,322,o),
(451,345,cs),
(419,370,o),
(387,388,o),
(367,395,cs),
(349,402,o),
(334,378,o),
(352,365,cs),
(401,331,o),
(438,283,o),
(437,269,cs),
(437,254,o),
(441,237,o),
(448,230,cs),
(464,216,o),
(505,267,o),
(498,292,cs)
);
},
{
closed = 1;
nodes = (
(426,-74,l),
(465,-106,o),
(542,-133,o),
(611,-142,cs),
(706,-155,o),
(786,-148,o),
(804,-135,cs),
(813,-128,o),
(818,-120,o),
(818,-110,cs),
(817,138,ls),
(817,150,o),
(810,162,o),
(792,162,cs),
(430,162,ls),
(411,162,o),
(401,156,o),
(395,152,cs),
(298,86,l),
(311,67,o),
(331,66,o),
(350,76,cs),
(362,82,o),
(364,84,o),
(369,82,c),
(369,-122,l),
(381,-126,o),
(399,-126,o),
(412,-119,cs),
(420,-115,o),
(430,-103,o),
(430,-92,c),
(430,117,l),
(757,117,l),
(757,-94,l),
(738,-104,o),
(676,-108,o),
(608,-101,cs),
(537,-94,o),
(456,-67,o),
(427,-47,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "3DD2D70E-42E9-4650-8872-3B105B052955";
width = 600;
},
{
associatedMasterId = m01;
layerId = "67959DD0-0602-4987-BE76-1F3CA00AEC89";
width = 600;
},
{
associatedMasterId = m01;
layerId = "98D5E3BE-D36C-49B9-8290-90DFB909CADB";
shapes = (
{
closed = 1;
nodes = (
(875,648,ls),
(876,687,o),
(906,720,o),
(842,742,cs),
(799,757,o),
(693,780,o),
(679,774,cs),
(636,755,o),
(668,749,o),
(680,739,cs),
(705,718,o),
(753,705,o),
(753,645,cs),
(754,445,l),
(674,440,l),
(675,591,ls),
(675,632,o),
(707,676,o),
(642,691,cs),
(599,701,o),
(507,717,o),
(496,710,cs),
(465,691,o),
(491,684,o),
(502,677,cs),
(524,662,o),
(559,642,o),
(559,610,cs),
(562,321,ls),
(562,274,o),
(570,206,o),
(601,206,cs),
(675,206,o),
(673,360,o),
(674,372,c),
(755,377,l),
(757,285,ls),
(758,246,o),
(766,193,o),
(795,193,cs),
(858,193,o),
(869,273,o),
(870,336,cs)
);
},
{
closed = 1;
nodes = (
(874,129,o),
(908,164,o),
(862,174,cs),
(829,181,o),
(752,181,o),
(748,176,cs),
(739,166,o),
(506,158,o),
(505,164,cs),
(504,169,o),
(374,181,o),
(352,174,cs),
(313,162,o),
(327,142,o),
(349,136,cs),
(373,129,o),
(399,105,o),
(401,90,cs),
(405,62,o),
(417,-64,o),
(422,-107,cs),
(428,-159,o),
(441,-188,o),
(463,-187,cs),
(501,-185,o),
(514,-153,o),
(517,-143,c),
(627,-141,o),
(602,-135,o),
(802,-139,cs),
(865,-140,o),
(881,-85,o),
(838,-68,cs),
(827,-64,o),
(826,-64,o),
(813,-61,c),
(820,-48,o),
(856,68,o),
(865,97,cs)
);
},
{
closed = 1;
nodes = (
(741,101,l),
(741,59,o),
(739,-17,o),
(737,-67,c),
(668,-69,o),
(596,-74,o),
(526,-74,c),
(524,-11,o),
(519,42,o),
(519,95,c)
);
},
{
closed = 1;
nodes = (
(521,350,o),
(500,372,o),
(482,382,cs),
(456,396,o),
(428,407,o),
(408,420,c),
(420,432,o),
(427,444,o),
(453,479,cs),
(476,510,o),
(484,529,o),
(493,542,cs),
(507,562,o),
(536,598,o),
(489,607,cs),
(468,611,o),
(383,615,o),
(381,608,cs),
(380,604,o),
(327,599,o),
(276,599,cs),
(214,599,o),
(196,598,o),
(175,604,cs),
(137,615,o),
(150,581,o),
(164,566,cs),
(233,492,o),
(226,524,o),
(278,527,cs),
(297,528,o),
(328,532,o),
(346,531,c),
(336,509,o),
(321,463,o),
(224,355,cs),
(152,275,o),
(95,239,o),
(74,227,cs),
(51,214,o),
(73,202,o),
(99,211,cs),
(116,217,o),
(179,234,o),
(250,281,cs),
(321,328,o),
(356,367,o),
(371,381,c),
(381,364,o),
(383,359,o),
(400,325,cs),
(415,296,o),
(425,279,o),
(437,264,cs),
(484,207,o),
(528,265,o),
(524,317,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "4FD0D9B4-D776-477D-BC20-CE2CF479D5B1";
width = 600;
}
);
unicode = 51132;
}
