{
glyphname = "jaess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,237,o),
(358,386,o),
(441,576,cs),
(449,594,o),
(444,615,o),
(425,615,cs),
(112,615,ls),
(91,615,o),
(89,602,o),
(89,587,cs),
(89,550,ls),
(89,546,o),
(89,536,o),
(97,533,cs),
(105,530,o),
(111,536,o),
(113,539,cs),
(128,569,o),
(185,570,o),
(220,570,cs),
(365,570,l),
(301,404,o),
(116,257,o),
(18,209,cs),
(-9,196,o),
(8,161,o),
(31,171,cs)
);
},
{
closed = 1;
nodes = (
(259,-64,o),
(362,60,o),
(368,136,cs),
(369,150,o),
(358,163,o),
(355,171,cs),
(345,194,o),
(417,213,o),
(433,204,cs),
(438,201,o),
(439,196,o),
(438,189,cs),
(430,87,o),
(357,-53,o),
(200,-146,cs),
(177,-160,o),
(160,-129,o),
(180,-116,cs)
);
},
{
closed = 1;
nodes = (
(389,350,o),
(420,320,o),
(435,279,cs),
(438,270,o),
(436,263,o),
(437,250,cs),
(438,235,o),
(444,225,o),
(452,222,cs),
(476,214,o),
(506,273,o),
(495,296,cs),
(471,346,o),
(424,383,o),
(381,403,cs),
(360,412,o),
(343,386,o),
(361,372,cs)
);
},
{
closed = 1;
nodes = (
(451,-5,o),
(468,-40,o),
(468,-62,cs),
(468,-74,o),
(467,-88,o),
(476,-95,cs),
(490,-107,o),
(530,-64,o),
(523,-39,cs),
(516.775,-16.768,o),
(481,33,o),
(438,57,cs),
(418,68,o),
(400,42,o),
(415,28,cs)
);
},
{
closed = 1;
nodes = (
(507,631,o),
(528,630,o),
(548,642,cs),
(558,648,o),
(561,645,o),
(563,641,c),
(563,251,l),
(575,247,o),
(593,247,o),
(606,254,cs),
(615,259,o),
(624,271,o),
(624,282,cs),
(624,419,l),
(757.394,419,l),
(757,247,l),
(769,243,o),
(787,243,o),
(800,250,cs),
(809,255,o),
(817.976,267,o),
(818,278,cs),
(819,741,ls),
(819.037,758,o),
(803,766,o),
(785,760,cs),
(770,755,o),
(705,711,o),
(673,688,c),
(692,668,o),
(716,665,o),
(740,680,cs),
(751,687,o),
(756,686,o),
(758,683,c),
(757.495,463,l),
(624,463,l),
(624,697,ls),
(624,714,o),
(608,722,o),
(590,716,cs),
(575,711,o),
(519,674,o),
(488,651,c)
);
},
{
closed = 1;
nodes = (
(592,-71,o),
(666,67,o),
(678,144,cs),
(681,163,o),
(667,172,o),
(663,180,cs),
(651,205,o),
(727,226,o),
(745,215,cs),
(751,211,o),
(751,207,o),
(751,203,cs),
(748,102,o),
(670,-77,o),
(516,-163,cs),
(496,-174,o),
(477,-146,o),
(500,-131,cs)
);
},
{
closed = 1;
nodes = (
(779,-19,o),
(821,-90,o),
(818,-117,cs),
(816,-131,o),
(817,-150,o),
(825,-157,cs),
(842,-172,o),
(886,-118,o),
(878,-92,cs),
(865,-49,o),
(813,21,o),
(752,53,cs),
(733,63,o),
(713,35,o),
(730,21,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(876,648,ls),
(877,687,o),
(907,720,o),
(842,742,cs),
(800,756,o),
(693,780,o),
(680,774,cs),
(637,755,o),
(669,749,o),
(681,739,cs),
(705,719,o),
(754,703,o),
(754,644,cs),
(755,418,l),
(673,413,l),
(674,576,ls),
(674,617,o),
(707,660,o),
(641,676,cs),
(598,686,o),
(506,702,o),
(495,695,cs),
(464,676,o),
(491,669,o),
(502,662,cs),
(523,648,o),
(559,628,o),
(559,595,cs),
(562,305,ls),
(563,256,o),
(566,187,o),
(599,185,cs),
(645,182,o),
(671,249,o),
(672,303,cs),
(673,343,l),
(756,347,l),
(756,287,ls),
(756,246,o),
(764,189,o),
(794,189,cs),
(862,190,o),
(869,271,o),
(870,335,cs)
);
},
{
closed = 1;
nodes = (
(929,-59,o),
(898,-35,o),
(887,-28,cs),
(854,-7,o),
(823,4,o),
(801,21,c),
(814,40,o),
(834,90,o),
(838,99,cs),
(848,120,o),
(867,148,o),
(817,161,cs),
(791,168,o),
(718,186,o),
(700,187,cs),
(674,188,o),
(650,176,o),
(675,162,cs),
(696,150,o),
(725,118,o),
(720,101,cs),
(716,88,o),
(701,47,o),
(683,17,cs),
(651,-38,o),
(630,-59,o),
(618,-71,c),
(610,-48,o),
(613,0,o),
(552,19,cs),
(528,27,o),
(509,32,o),
(488,39,c),
(498,54,o),
(507,75,o),
(513,86,cs),
(526,110,o),
(536,133,o),
(481,144,cs),
(432,154,o),
(393,167,o),
(373,167,cs),
(335,167,o),
(318,151,o),
(347,139,cs),
(366,131,o),
(396,102,o),
(384,81,cs),
(378,71,o),
(366,33,o),
(324,-21,cs),
(261,-102,o),
(175,-163,o),
(164,-167,cs),
(146,-174,o),
(156,-189,o),
(182,-183,cs),
(204,-178,o),
(268,-159,o),
(338,-110,cs),
(388,-75,o),
(443,-16,o),
(460,1,c),
(479,-22,o),
(495,-41,o),
(513,-66,cs),
(544,-109,o),
(555,-108,o),
(573,-120,c),
(561,-134,o),
(557,-141,o),
(521,-165,cs),
(501,-179,o),
(519,-190,o),
(546,-180,cs),
(560,-175,o),
(618,-161,o),
(684,-105,cs),
(744,-54,o),
(753,-36,o),
(770,-20,c),
(783,-37,o),
(795,-51,o),
(815,-82,cs),
(839,-119,o),
(851,-140,o),
(872,-161,cs),
(895,-184,o),
(956,-166,o),
(938,-95,cs)
);
},
{
closed = 1;
nodes = (
(502,342,o),
(474,364,o),
(455,370,cs),
(430,377,o),
(405,389,o),
(386,398,c),
(393,408,o),
(411,429,o),
(433,462,cs),
(455,495,o),
(464,511,o),
(473,528,cs),
(485,550,o),
(504,575,o),
(473,582,cs),
(453,586,o),
(353,590,o),
(353,583,cs),
(353,579,o),
(304,576,o),
(253,576,cs),
(166,576,o),
(146,574,o),
(131,579,cs),
(100,589,o),
(110,562,o),
(137,537,cs),
(206,474,o),
(192,502,o),
(244,509,cs),
(255,510,o),
(306,515,o),
(332,516,c),
(324,497,o),
(310,453,o),
(236,355,cs),
(164,260,o),
(83,199,o),
(62,187,cs),
(39,174,o),
(55,160,o),
(80,169,cs),
(97,175,o),
(157,197,o),
(225,247,cs),
(300,302,o),
(343,349,o),
(355,363,c),
(363,353,o),
(367,343,o),
(386,318,cs),
(411,285,o),
(417,280,o),
(429,266,cs),
(492,193,o),
(535,269,o),
(509,326,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(189,247,o),
(361,386,o),
(444,576,cs),
(452,594,o),
(447,615,o),
(428,615,cs),
(102,615,ls),
(81,615,o),
(79,602,o),
(79,587,cs),
(79,550,ls),
(79,546,o),
(79,536,o),
(87,533,cs),
(95,530,o),
(101,536,o),
(103,539,cs),
(118,569,o),
(175,570,o),
(210,570,cs),
(368,570,l),
(304,404,o),
(126,267,o),
(28,219,cs),
(1,206,o),
(18,171,o),
(41,181,cs)
);
},
{
closed = 1;
nodes = (
(819,758,o),
(803,766,o),
(785,760,cs),
(770,755,o),
(705,711,o),
(673,688,c),
(692,668,o),
(716,665,o),
(740,680,cs),
(751,687,o),
(756,686,o),
(758,683,c),
(757,247,l),
(769,243,o),
(787,243,o),
(800,250,cs),
(809,255,o),
(818,267,o),
(818,278,cs),
(819,741,ls)
);
},
{
closed = 1;
nodes = (
(594,463,l),
(602,419,l),
(775,419,l),
(771,463,l)
);
},
{
closed = 1;
nodes = (
(575,247,o),
(593,247,o),
(606,254,cs),
(615,259,o),
(624,271,o),
(624,282,cs),
(624,697,ls),
(624,714,o),
(608,722,o),
(590,716,cs),
(575,711,o),
(519,674,o),
(488,651,c),
(507,631,o),
(528,630,o),
(548,642,cs),
(558,648,o),
(561,645,o),
(563,641,c),
(563,251,l)
);
},
{
closed = 1;
nodes = (
(496,306,o),
(483,326,o),
(452,349,cs),
(420,374,o),
(388,392,o),
(368,399,cs),
(350,406,o),
(335,382,o),
(353,369,cs),
(402,335,o),
(439,287,o),
(438,273,cs),
(438,258,o),
(442,241,o),
(449,234,cs),
(465,220,o),
(506,271,o),
(499,296,cs)
);
},
{
closed = 1;
nodes = (
(516,-4,o),
(476,42,o),
(430,66,cs),
(412,75,o),
(397,54,o),
(412,41,cs),
(451,7,o),
(467,-34,o),
(466,-47,cs),
(465,-60,o),
(466,-74,o),
(474,-80,cs),
(488,-91,o),
(530,-49,o),
(523,-26,cs)
);
},
{
closed = 1;
nodes = (
(877,-42,o),
(815,33,o),
(748,66,cs),
(728,76,o),
(709,52,o),
(729,35,cs),
(781,-9,o),
(820,-80,o),
(817,-104,cs),
(815,-118,o),
(816,-137,o),
(824,-144,cs),
(841,-159,o),
(897,-107,o),
(889,-81,cs)
);
},
{
closed = 1;
nodes = (
(384,207,o),
(418,213,o),
(430,206,cs),
(435,203,o),
(435,198,o),
(435,191,cs),
(428,86,o),
(339,-55,o),
(187,-147,cs),
(163,-162,o),
(145,-132,o),
(165,-118,cs),
(244,-65,o),
(358,53,o),
(364,139,cs),
(365,153,o),
(354,166,o),
(351,174,cs),
(347,187,o),
(354,193,o),
(369,200,cs)
);
},
{
closed = 1;
nodes = (
(695,221,o),
(730,227,o),
(742,220,cs),
(748,217,o),
(748,212,o),
(748,208,cs),
(747,97,o),
(653,-80,o),
(499,-172,cs),
(479,-184,o),
(458,-154,o),
(481,-139,cs),
(565,-82,o),
(665,62,o),
(675,149,cs),
(677,168,o),
(663,180,o),
(660,188,cs),
(656,201,o),
(665,207,o),
(680,214,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "34871423-364A-4017-ABF7-7D6851B026FF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "14A556EC-C679-455A-9E21-D57C0952BB64";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6876A691-C072-40D2-9E9C-95A31DD2379A";
shapes = (
{
closed = 1;
nodes = (
(876,648,ls),
(877,687,o),
(907,720,o),
(842,742,cs),
(800,756,o),
(693,780,o),
(680,774,cs),
(637,755,o),
(669,749,o),
(681,739,cs),
(705,719,o),
(754,703,o),
(754,644,cs),
(755,418,l),
(673,413,l),
(674,576,ls),
(674,617,o),
(707,660,o),
(641,676,cs),
(598,686,o),
(506,702,o),
(495,695,cs),
(464,676,o),
(491,669,o),
(502,662,cs),
(523,648,o),
(559,628,o),
(559,595,cs),
(562,305,ls),
(563,256,o),
(566,187,o),
(599,185,cs),
(645,182,o),
(671,249,o),
(672,303,cs),
(673,343,l),
(756,347,l),
(756,287,ls),
(756,246,o),
(764,189,o),
(794,189,cs),
(862,190,o),
(869,271,o),
(870,335,cs)
);
},
{
closed = 1;
nodes = (
(929,-59,o),
(898,-35,o),
(887,-28,cs),
(854,-7,o),
(823,4,o),
(801,21,c),
(814,40,o),
(834,90,o),
(838,99,cs),
(848,120,o),
(867,148,o),
(817,161,cs),
(791,168,o),
(718,186,o),
(700,187,cs),
(674,188,o),
(650,176,o),
(675,162,cs),
(696,150,o),
(725,118,o),
(720,101,cs),
(716,88,o),
(701,47,o),
(683,17,cs),
(651,-38,o),
(630,-59,o),
(618,-71,c),
(610,-48,o),
(613,0,o),
(552,19,cs),
(528,27,o),
(509,32,o),
(488,39,c),
(498,54,o),
(507,75,o),
(513,86,cs),
(526,110,o),
(536,133,o),
(481,144,cs),
(432,154,o),
(393,167,o),
(373,167,cs),
(335,167,o),
(318,151,o),
(347,139,cs),
(366,131,o),
(396,102,o),
(384,81,cs),
(378,71,o),
(366,33,o),
(324,-21,cs),
(261,-102,o),
(175,-163,o),
(164,-167,cs),
(146,-174,o),
(156,-189,o),
(182,-183,cs),
(204,-178,o),
(268,-159,o),
(338,-110,cs),
(388,-75,o),
(443,-16,o),
(460,1,c),
(479,-22,o),
(495,-41,o),
(513,-66,cs),
(544,-109,o),
(555,-108,o),
(573,-120,c),
(561,-134,o),
(557,-141,o),
(521,-165,cs),
(501,-179,o),
(519,-190,o),
(546,-180,cs),
(560,-175,o),
(618,-161,o),
(684,-105,cs),
(744,-54,o),
(753,-36,o),
(770,-20,c),
(783,-37,o),
(795,-51,o),
(815,-82,cs),
(839,-119,o),
(851,-140,o),
(872,-161,cs),
(895,-184,o),
(956,-166,o),
(938,-95,cs)
);
},
{
closed = 1;
nodes = (
(502,342,o),
(474,364,o),
(455,370,cs),
(430,377,o),
(405,389,o),
(386,398,c),
(393,408,o),
(411,429,o),
(433,462,cs),
(455,495,o),
(464,511,o),
(473,528,cs),
(485,550,o),
(504,575,o),
(473,582,cs),
(453,586,o),
(353,590,o),
(353,583,cs),
(353,579,o),
(304,576,o),
(253,576,cs),
(166,576,o),
(146,574,o),
(131,579,cs),
(100,589,o),
(110,562,o),
(137,537,cs),
(206,474,o),
(192,502,o),
(244,509,cs),
(255,510,o),
(306,515,o),
(332,516,c),
(324,497,o),
(310,453,o),
(236,355,cs),
(164,260,o),
(83,199,o),
(62,187,cs),
(39,174,o),
(55,160,o),
(80,169,cs),
(97,175,o),
(157,197,o),
(225,247,cs),
(300,302,o),
(343,349,o),
(355,363,c),
(363,353,o),
(367,343,o),
(386,318,cs),
(411,285,o),
(417,280,o),
(429,266,cs),
(492,193,o),
(535,269,o),
(509,326,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "DEF7BABF-A058-4F13-9D2E-38FAD12ED57E";
width = 600;
}
);
unicode = 51136;
}
