{
glyphname = "jeu-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(914,80,o),
(908,75,o),
(906,72,cs),
(904,69,o),
(900,65,o),
(895,63,cs),
(854,45,o),
(789,43,o),
(756,43,cs),
(194,43,ls),
(56,43,o),
(51,41,o),
(47,38,cs),
(40,33,o),
(40,26,o),
(40,18,cs),
(40,-21,ls),
(40,-25,o),
(40,-34,o),
(48,-37,cs),
(56,-39,o),
(61,-34,o),
(63,-31,cs),
(65,-28,o),
(69,-24,o),
(74,-22,cs),
(115,-4,o),
(181,-2,o),
(213,-2,cs),
(775,-2,ls),
(914,-2,o),
(918,0,o),
(922,3,cs),
(929,8,o),
(929,15,o),
(929,23,cs),
(929,62,ls),
(929,66,o),
(929,75,o),
(921,78,cs)
);
},
{
closed = 1;
nodes = (
(83,215,o),
(89,176,o),
(115.089,179.361,cs),
(177.087,187.349,o),
(279.91,231.45,o),
(354,286,cs),
(445,353,o),
(513,444,o),
(540,564,c),
(631,564,ls),
(764,564,o),
(767,566,o),
(772,569,cs),
(779,573,o),
(779,581,o),
(779,586,cs),
(779,626,ls),
(779,630,o),
(779,639,o),
(771,642,cs),
(764,644,o),
(759,641,o),
(756,636,cs),
(754,633,o),
(751,629,o),
(746,627,cs),
(708,609,o),
(655,609,o),
(615,609,cs),
(310,609,ls),
(188,609,o),
(187,608,o),
(182,605,cs),
(175,601,o),
(175,593,o),
(175,585,cs),
(175,548,ls),
(175,544,o),
(175,534,o),
(183,532,cs),
(190,530,o),
(194,534,o),
(197,538,cs),
(200,542,o),
(203,545,o),
(212,550,cs),
(237,563,o),
(287,564,o),
(328,564,cs),
(465,564,l),
(442,455,o),
(388,382,o),
(317,323,cs),
(248,266,o),
(154,230,o),
(108,220,cs)
);
},
{
closed = 1;
nodes = (
(569,375,o),
(617,353,o),
(660,330,cs),
(711,302,o),
(756,263,o),
(767,233,c),
(770,210,o),
(777,193,o),
(789,192,cs),
(808,190,o),
(825,221,o),
(828.433,241.069,cs),
(830.629,253.908,o),
(830.914,267.683,o),
(821,280,cs),
(797.877,308.729,o),
(740,351,o),
(682,376,cs),
(635,397,o),
(579,417,o),
(527,423,cs),
(507,425,o),
(500,394,o),
(519.197,388.714,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(849,366,o),
(791,383,o),
(764,381,cs),
(666,373,o),
(612,386,o),
(580,394,c),
(604,412,o),
(643,441,o),
(693,485,cs),
(744,530,o),
(751,543,o),
(769,561,cs),
(787,579,o),
(835,616,o),
(776,634,cs),
(760,639,o),
(662,646,o),
(661,640,cs),
(660,631,o),
(534,618,o),
(405,615,cs),
(277,612,o),
(216,612,o),
(193,621,cs),
(160,634,o),
(153,610,o),
(189,579,cs),
(296,487,o),
(286,527,o),
(355,536,cs),
(384,540,o),
(434,547,o),
(482,550,cs),
(546,554,o),
(566,554,o),
(588,555,c),
(566,530,o),
(490,450,o),
(384,377,cs),
(253,287,o),
(100,220,o),
(83,213,cs),
(42,196,o),
(68,179,o),
(103,190,cs),
(118,195,o),
(196,210,o),
(328,263,cs),
(416,299,o),
(477,333,o),
(520,356,c),
(551,347,o),
(600,329,o),
(670,309,cs),
(757,284,o),
(809,275,o),
(848,265,cs),
(923,246,o),
(930,335,o),
(878,355,cs)
);
},
{
closed = 1;
nodes = (
(983,88,o),
(832,93,o),
(809,72,cs),
(779,45,o),
(355,31,o),
(297,34,cs),
(208,39,o),
(141,27,o),
(47,51,cs),
(-8,65,o),
(36,9,o),
(88,-31,cs),
(181,-103,o),
(150,-62,o),
(249,-51,cs),
(272,-49,o),
(400,-33,o),
(498,-30,cs),
(650,-26,o),
(800,-13,o),
(866,-27,cs),
(964,-47,o),
(976,-22,o),
(979,25,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(914,80,o),
(908,75,o),
(906,72,cs),
(904,69,o),
(900,65,o),
(895,63,cs),
(854,45,o),
(789,43,o),
(756,43,cs),
(194,43,ls),
(56,43,o),
(51,41,o),
(47,38,cs),
(40,33,o),
(40,26,o),
(40,18,cs),
(40,-21,ls),
(40,-25,o),
(40,-34,o),
(48,-37,cs),
(56,-39,o),
(61,-34,o),
(63,-31,cs),
(65,-28,o),
(69,-24,o),
(74,-22,cs),
(115,-4,o),
(181,-2,o),
(213,-2,cs),
(775,-2,ls),
(914,-2,o),
(918,0,o),
(922,3,cs),
(929,8,o),
(929,15,o),
(929,23,cs),
(929,62,ls),
(929,66,o),
(929,75,o),
(921,78,cs)
);
},
{
closed = 1;
nodes = (
(303,236,o),
(521,380,o),
(556,574,c),
(621,574,ls),
(754,574,o),
(757,576,o),
(762,579,cs),
(769,583,o),
(769,591,o),
(769,596,cs),
(769,636,ls),
(769,640,o),
(769,649,o),
(761,652,cs),
(754,654,o),
(749,651,o),
(746,646,cs),
(744,643,o),
(741,639,o),
(736,637,cs),
(698,619,o),
(645,619,o),
(605,619,cs),
(310,619,ls),
(188,619,o),
(187,618,o),
(182,615,cs),
(175,611,o),
(175,603,o),
(175,595,cs),
(175,558,ls),
(175,554,o),
(175,544,o),
(183,542,cs),
(190,540,o),
(194,544,o),
(197,548,cs),
(200,552,o),
(203,555,o),
(212,560,cs),
(237,573,o),
(287,574,o),
(328,574,cs),
(481,574,l),
(442,377,o),
(223,271,o),
(101,228,cs),
(76,219,o),
(80,185,o),
(114,193,cs)
);
},
{
closed = 1;
nodes = (
(815,208,o),
(839,244,o),
(840,266,cs),
(840,275,o),
(836,284,o),
(824,295,cs),
(797,318,o),
(729,353,o),
(674,373,cs),
(629,389,o),
(566,408,o),
(514,411,cs),
(492,412,o),
(488,383,o),
(509,378,cs),
(558,367,o),
(619,342,o),
(664,321,cs),
(712,299,o),
(768,261,o),
(772,247,cs),
(775,227,o),
(784,209,o),
(796,209,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "8C31C625-083A-4E2F-A5AC-198AE4BE8817";
width = 600;
},
{
associatedMasterId = m01;
layerId = "099CF860-F363-4F75-BE80-300509D77CBD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "828539C4-B821-4D00-9A0A-D5D1350BF06A";
shapes = (
{
closed = 1;
nodes = (
(849,366,o),
(791,383,o),
(764,381,cs),
(666,373,o),
(612,386,o),
(580,394,c),
(604,412,o),
(643,441,o),
(693,485,cs),
(744,530,o),
(751,543,o),
(769,561,cs),
(787,579,o),
(835,616,o),
(776,634,cs),
(760,639,o),
(662,646,o),
(661,640,cs),
(660,631,o),
(534,618,o),
(405,615,cs),
(277,612,o),
(216,612,o),
(193,621,cs),
(160,634,o),
(153,610,o),
(189,579,cs),
(296,487,o),
(286,527,o),
(355,536,cs),
(384,540,o),
(434,547,o),
(482,550,cs),
(546,554,o),
(566,554,o),
(588,555,c),
(566,530,o),
(490,450,o),
(384,377,cs),
(253,287,o),
(100,220,o),
(83,213,cs),
(42,196,o),
(68,179,o),
(103,190,cs),
(118,195,o),
(196,210,o),
(328,263,cs),
(416,299,o),
(477,333,o),
(520,356,c),
(551,347,o),
(600,329,o),
(670,309,cs),
(757,284,o),
(809,275,o),
(848,265,cs),
(923,246,o),
(930,335,o),
(878,355,cs)
);
},
{
closed = 1;
nodes = (
(983,88,o),
(832,93,o),
(809,72,cs),
(779,45,o),
(355,31,o),
(297,34,cs),
(208,39,o),
(141,27,o),
(47,51,cs),
(-8,65,o),
(36,9,o),
(88,-31,cs),
(181,-103,o),
(150,-62,o),
(249,-51,cs),
(272,-49,o),
(400,-33,o),
(498,-30,cs),
(650,-26,o),
(800,-13,o),
(866,-27,cs),
(964,-47,o),
(976,-22,o),
(979,25,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "A8DB112B-25B8-4A73-A4FD-003DB8F23641";
width = 600;
}
);
unicode = 51592;
}
