{
glyphname = "jig-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(780,-57,o),
(804,95,o),
(796,145,cs),
(794,157,o),
(789,162,o),
(773,162,cs),
(270,162,ls),
(249,162,o),
(247,149,o),
(247,134,cs),
(247,97,ls),
(247,93,o),
(247,83,o),
(255,80,cs),
(263,77,o),
(269,83,o),
(271,86,cs),
(286,116,o),
(343,117,o),
(378,117,cs),
(727,117,l),
(739,29,o),
(704,-99,o),
(676,-150,cs),
(665,-170,o),
(695,-187,o),
(708,-167,cs)
);
},
{
closed = 1;
nodes = (
(44,215,o),
(55,178,o),
(80,187,cs),
(264,253,o),
(478,445,o),
(528,587,cs),
(539,619,o),
(531,632,o),
(517,632,cs),
(145,632,ls),
(124,632,o),
(122,619,o),
(122,604,cs),
(122,567,ls),
(122,563,o),
(122,553,o),
(130,550,cs),
(138,547,o),
(144,553,o),
(146,556,cs),
(161,586,o),
(218,587,o),
(253,587,cs),
(452,587,l),
(410,447,o),
(198,278,o),
(66,224,cs)
);
},
{
closed = 1;
nodes = (
(472,365,o),
(503,326,o),
(517,284,cs),
(520,274,o),
(517,268,o),
(518,254,cs),
(519,239,o),
(524,230,o),
(532,227,cs),
(556,218,o),
(587,276,o),
(578,298,cs),
(555,352,o),
(507,399,o),
(465.815,418.612,cs),
(444,429,o),
(427,402,o),
(445,388,cs)
);
},
{
closed = 1;
nodes = (
(660,661,o),
(682,659,o),
(708,673,cs),
(720,680,o),
(724,679,o),
(726,678,c),
(726,210,l),
(738,206,o),
(756,206,o),
(769,213,cs),
(778,218,o),
(787,230,o),
(787,241,cs),
(787,736,ls),
(787,753,o),
(771,761,o),
(753,755,cs),
(738,750,o),
(673,703,o),
(641,681,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(104,185,o),
(191,215,o),
(276,265,cs),
(360,314,o),
(408,356,o),
(427,372,c),
(442,359,o),
(445,353,o),
(476,321,cs),
(511,285,o),
(530,265,o),
(551,248,cs),
(594,214,o),
(654,240,o),
(629,309,cs),
(616,344,o),
(583,361,o),
(569,365,cs),
(532,375,o),
(487,392,o),
(463,401,c),
(475,415,o),
(502,440,o),
(527,471,cs),
(553,503,o),
(570,522,o),
(582,541,c),
(601,565,o),
(627,595,o),
(593,609,cs),
(575,617,o),
(478,625,o),
(478,619,cs),
(478,611,o),
(399,602,o),
(350,600,cs),
(267,597,o),
(173,599,o),
(148,607,cs),
(111,619,o),
(128,580,o),
(160,555,cs),
(251,485,o),
(228,528,o),
(297,533,cs),
(311,534,o),
(347,539,o),
(373,540,cs),
(398,541,o),
(412,542,o),
(437,543,c),
(419,513,o),
(407,485,o),
(310,386,cs),
(199,273,o),
(82,202,o),
(66,195,cs),
(40,184,o),
(62,170,o),
(87,179,cs)
);
},
{
closed = 1;
nodes = (
(826,-190,o),
(828,-80,o),
(830,6,cs),
(833,120,ls),
(834,154,o),
(856,190,o),
(807,194,cs),
(779,196,o),
(716,196,o),
(714,191,cs),
(707,170,o),
(340,160,o),
(293,176,cs),
(261,187,o),
(262,156,o),
(321,112,cs),
(407,48,o),
(391,89,o),
(464,96,c),
(478,100,o),
(486,101,o),
(591,108,cs),
(680,114,o),
(698,115,o),
(709,115,c),
(713,-72,ls),
(714,-102,o),
(719,-187,o),
(750,-188,cs)
);
},
{
closed = 1;
nodes = (
(839,227,o),
(834,359,o),
(834,368,cs),
(837,645,ls),
(837,684,o),
(869,718,o),
(804,740,cs),
(762,754,o),
(656,777,o),
(644,772,cs),
(606,756,o),
(633,745,o),
(644,734,cs),
(676,702,o),
(710,686,o),
(711,628,cs),
(717,369,ls),
(719,277,o),
(721,224,o),
(752,225,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(783,-52,o),
(808,98,o),
(801,150,cs),
(799,161,o),
(794,166,o),
(789,166,cs),
(275,166,ls),
(254,166,o),
(252,153,o),
(252,138,cs),
(252,101,ls),
(252,97,o),
(252,87,o),
(260,84,cs),
(268,81,o),
(274,87,o),
(276,90,cs),
(291,120,o),
(348,121,o),
(383,121,cs),
(732,121,l),
(744,33,o),
(702,-107,o),
(680,-148,cs),
(670,-167,o),
(698,-182,o),
(711,-162,cs)
);
},
{
closed = 1;
nodes = (
(252,268,o),
(466,445,o),
(516,587,cs),
(527,619,o),
(519,632,o),
(505,632,cs),
(133,632,ls),
(112,632,o),
(110,619,o),
(110,604,cs),
(110,567,ls),
(110,563,o),
(110,553,o),
(118,550,cs),
(126,547,o),
(132,553,o),
(134,556,cs),
(149,586,o),
(206,587,o),
(241,587,cs),
(440,587,l),
(398,447,o),
(185,290,o),
(53,233,cs),
(31,223,o),
(44,192,o),
(67,200,cs)
);
},
{
closed = 1;
nodes = (
(747,226,o),
(765,226,o),
(778,233,cs),
(787,238,o),
(796,250,o),
(796,261,cs),
(796,740,l),
(796,757,o),
(780,765,o),
(762,759,cs),
(747,754,o),
(682,707,o),
(650,685,c),
(669,665,o),
(691,663,o),
(717,677,cs),
(729,684,o),
(733,683,o),
(735,682,c),
(735,230,l)
);
},
{
closed = 1;
nodes = (
(599,309,o),
(569,344,o),
(532,372,cs),
(498,399,o),
(470,413,o),
(447,423,cs),
(428,431,o),
(413,404,o),
(431,393,cs),
(485,356,o),
(537,296,o),
(537,275,cs),
(537,259,o),
(540,243,o),
(548,236,cs),
(564,217,o),
(613,276,o),
(604,297,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "30C2E169-ACC2-48D9-AECD-B691A0BD3FDA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A0E43301-F7BD-4371-9053-7FDE6CFE10D3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "19E121B1-D8E1-4B36-918D-88A4F81B6676";
shapes = (
{
closed = 1;
nodes = (
(104,185,o),
(191,215,o),
(276,265,cs),
(360,314,o),
(408,356,o),
(427,372,c),
(442,359,o),
(445,353,o),
(476,321,cs),
(511,285,o),
(530,265,o),
(551,248,cs),
(594,214,o),
(654,240,o),
(629,309,cs),
(616,344,o),
(583,361,o),
(569,365,cs),
(532,375,o),
(487,392,o),
(463,401,c),
(475,415,o),
(502,440,o),
(527,471,cs),
(553,503,o),
(570,522,o),
(582,541,c),
(601,565,o),
(627,595,o),
(593,609,cs),
(575,617,o),
(478,625,o),
(478,619,cs),
(478,611,o),
(399,602,o),
(350,600,cs),
(267,597,o),
(173,599,o),
(148,607,cs),
(111,619,o),
(128,580,o),
(160,555,cs),
(251,485,o),
(228,528,o),
(297,533,cs),
(311,534,o),
(347,539,o),
(373,540,cs),
(398,541,o),
(412,542,o),
(437,543,c),
(419,513,o),
(407,485,o),
(310,386,cs),
(199,273,o),
(82,202,o),
(66,195,cs),
(40,184,o),
(62,170,o),
(87,179,cs)
);
},
{
closed = 1;
nodes = (
(826,-190,o),
(828,-80,o),
(830,6,cs),
(833,120,ls),
(834,154,o),
(856,190,o),
(807,194,cs),
(779,196,o),
(716,196,o),
(714,191,cs),
(707,170,o),
(340,160,o),
(293,176,cs),
(261,187,o),
(262,156,o),
(321,112,cs),
(407,48,o),
(391,89,o),
(464,96,c),
(478,100,o),
(486,101,o),
(591,108,cs),
(680,114,o),
(698,115,o),
(709,115,c),
(713,-72,ls),
(714,-102,o),
(719,-187,o),
(750,-188,cs)
);
},
{
closed = 1;
nodes = (
(839,227,o),
(834,359,o),
(834,368,cs),
(837,645,ls),
(837,684,o),
(869,718,o),
(804,740,cs),
(762,754,o),
(656,777,o),
(644,772,cs),
(606,756,o),
(633,745,o),
(644,734,cs),
(676,702,o),
(710,686,o),
(711,628,cs),
(717,369,ls),
(719,277,o),
(721,224,o),
(752,225,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "968A3BF0-76A1-42FA-B4BF-B9096640BD5E";
width = 600;
}
);
unicode = 51649;
}
