{
glyphname = "jil-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(729,237,o),
(747,237,o),
(760,244,cs),
(769,249,o),
(778,261,o),
(778,272,cs),
(778,742,ls),
(778,759,o),
(762,767,o),
(744,761,cs),
(729,756,o),
(664,709,o),
(632,687,c),
(651,667,o),
(673,665,o),
(699,679,cs),
(711,686,o),
(715,685,o),
(717,684,c),
(717,241,l)
);
},
{
closed = 1;
nodes = (
(58,230,o),
(71,195,o),
(95,204,cs),
(279,273,o),
(493,452,o),
(543,594,cs),
(554,626,o),
(546,639,o),
(532,639,cs),
(160,639,ls),
(139,639,o),
(137,626,o),
(137,611,cs),
(137,574,ls),
(137,570,o),
(137,560,o),
(145,557,cs),
(153,554,o),
(159,560,o),
(161,563,cs),
(176,593,o),
(233,594,o),
(268,594,cs),
(467,594,l),
(425,454,o),
(212,297,o),
(80,240,cs)
);
},
{
closed = 1;
nodes = (
(289,44,ls),
(289,59,o),
(297,67,o),
(310,67,cs),
(692,67,l),
(711,86,o),
(723,134,o),
(720,159,c),
(398,159,ls),
(362,159,o),
(345,156,o),
(331,146,cs),
(325,142,o),
(322,137,o),
(320,134,cs),
(318,131,o),
(312,128,o),
(307,130,cs),
(301,132,o),
(300,138,o),
(300,141,cs),
(300,182,ls),
(300,189,o),
(300,196,o),
(306,200,cs),
(310,203,o),
(313,204,o),
(407,204,cs),
(770,204,ls),
(819,204,o),
(771,94,o),
(749,67,c),
(761,67,ls),
(781,67,o),
(790,53,o),
(790,34,cs),
(790,22,l),
(397,22,l),
(412,-33,o),
(483,-83,o),
(581,-98,cs),
(673,-112,o),
(758,-105,o),
(825,-89,cs),
(847,-84,o),
(854,-114,o),
(835,-120,cs),
(764,-144,o),
(639,-154,o),
(550,-137,cs),
(450,-118,o),
(360,-68,o),
(325,21,c),
(321,21,o),
(318,20,o),
(314,10,cs),
(312,4,o),
(308,-1,o),
(301,-1,cs),
(295,-1,o),
(289,4,o),
(289,13,cs)
);
},
{
closed = 1;
nodes = (
(497,384,o),
(529,350,o),
(545,309,cs),
(548,300,o),
(546,293,o),
(548,280,cs),
(549,265,o),
(555,256,o),
(563,253,cs),
(587,245,o),
(615,305,o),
(605,327,cs),
(579,379,o),
(530,419,o),
(487,437,cs),
(466,446,o),
(450,419,o),
(469,405,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(837,647,ls),
(837,686,o),
(868,719,o),
(804,741,cs),
(761,756,o),
(656,778,o),
(644,773,cs),
(606,757,o),
(633,746,o),
(644,735,cs),
(676,703,o),
(710,687,o),
(711,629,cs),
(716,411,ls),
(718,319,o),
(721,265,o),
(752,266,cs),
(838,268,o),
(834,401,o),
(834,410,cs)
);
},
{
closed = 1;
nodes = (
(865,-41,o),
(776,-44,o),
(767,-48,cs),
(726,-66,o),
(715,-74,o),
(629,-76,cs),
(578,-77,o),
(536,-78,o),
(513,-78,cs),
(503,-78,o),
(495,-78,o),
(489,-72,cs),
(485,-68,o),
(482,-58,o),
(482,-46,cs),
(482,17,l),
(536,20,o),
(674,30,o),
(772,28,cs),
(817,27,o),
(825,70,o),
(799,86,cs),
(792,90,o),
(789,96,o),
(783,94,c),
(817,174,ls),
(827,198,o),
(851,228,o),
(805,239,cs),
(786,244,o),
(711,245,o),
(709,241,cs),
(704,233,o),
(633,230,o),
(554,228,cs),
(421,225,o),
(342,226,o),
(321,231,cs),
(280,241,o),
(292,213,o),
(321,191,cs),
(413,121,o),
(398,156,o),
(452,160,cs),
(494,163,o),
(522,165,o),
(581,170,cs),
(644,175,o),
(675,176,o),
(700,177,c),
(700,149,o),
(695,121,o),
(695,93,c),
(670,89,o),
(482,74,o),
(481,81,cs),
(480,91,o),
(344,93,o),
(326,88,cs),
(306,82,o),
(287,66,o),
(316,56,cs),
(333,50,o),
(366,37,o),
(366,14,cs),
(366,-51,ls),
(366,-87,o),
(379,-110,o),
(395,-123,cs),
(423,-146,o),
(475,-141,o),
(486,-141,cs),
(517,-141,o),
(707,-141,o),
(858,-141,cs),
(923,-141,o),
(923,-70,o),
(889,-53,cs)
);
},
{
closed = 1;
nodes = (
(590,381,o),
(555,402,o),
(532,408,cs),
(498,417,o),
(474,429,o),
(448,440,c),
(458,451,o),
(478,472,o),
(503,504,cs),
(530,539,o),
(538,550,o),
(547,563,cs),
(564,586,o),
(597,620,o),
(559,632,cs),
(541,638,o),
(441,640,o),
(435,634,cs),
(422,621,o),
(352,621,o),
(303,619,cs),
(221,616,o),
(152,621,o),
(134,627,cs),
(99,638,o),
(105,613,o),
(143,582,cs),
(231,511,o),
(201,543,o),
(276,551,cs),
(289,552,o),
(321,557,o),
(347,558,cs),
(370,559,o),
(382,562,o),
(403,561,c),
(390,540,o),
(369,500,o),
(289,416,cs),
(193,315,o),
(74,246,o),
(63,241,cs),
(39,231,o),
(61,215,o),
(88,225,cs),
(104,231,o),
(181,255,o),
(261,301,cs),
(345,350,o),
(397,394,o),
(413,407,c),
(428,393,o),
(436,385,o),
(467,351,cs),
(492,324,o),
(519,296,o),
(535,284,cs),
(591,241,o),
(639,292,o),
(604,355,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(790,303,ls),
(790,292,o),
(781,280,o),
(772,275,cs),
(759,268,o),
(741,268,o),
(729,272,c),
(729,684,l),
(727,685,o),
(723,686,o),
(711,679,cs),
(685,665,o),
(663,667,o),
(644,687,c),
(676,709,o),
(741,756,o),
(756,761,cs),
(774,767,o),
(790,759,o),
(790,742,cs)
);
},
{
closed = 1;
nodes = (
(243,271,o),
(452,413,o),
(541,601,cs),
(550,619,o),
(544,640,o),
(525,640,cs),
(153,640,ls),
(132,640,o),
(130,627,o),
(130,612,cs),
(130,575,ls),
(130,571,o),
(130,561,o),
(138,558,cs),
(146,555,o),
(152,561,o),
(154,564,cs),
(169,594,o),
(226,595,o),
(261,595,cs),
(464,595,l),
(392,425,o),
(182,294,o),
(84,256,cs),
(56,245,o),
(71,208,o),
(95,217,cs)
);
},
{
closed = 1;
nodes = (
(618,342,o),
(592,370,o),
(560,392,cs),
(527,414,o),
(487,433,o),
(468,438,cs),
(449,443,o),
(436,415,o),
(455,405,cs),
(483,390,o),
(557,332,o),
(561,304,cs),
(563,287,o),
(567,274,o),
(573,267,cs),
(588,250,o),
(630,306,o),
(622,329,cs)
);
},
{
closed = 1;
nodes = (
(417,19,l),
(429,-37,o),
(499,-81,o),
(596,-97,cs),
(688,-112,o),
(765,-105,o),
(832,-88,cs),
(854,-82,o),
(861,-113,o),
(842,-119,cs),
(769,-144,o),
(654,-152,o),
(565,-136,cs),
(465,-118,o),
(374,-73,o),
(340,18,c),
(336,18,o),
(333,17,o),
(329,7,cs),
(327,1,o),
(323,-4,o),
(316,-4,cs),
(310,-4,o),
(304,1,o),
(304,10,cs),
(304,41,ls),
(304,56,o),
(312,64,o),
(325,64,cs),
(706,64,l),
(725,83,o),
(737,137,o),
(734,162,cs),
(733,169,o),
(745,174,o),
(742,176,c),
(781,162,l),
(404,162,ls),
(368,162,o),
(351,159,o),
(337,149,cs),
(331,145,o),
(328,140,o),
(326,137,cs),
(324,134,o),
(318,131,o),
(313,133,cs),
(307,135,o),
(306,141,o),
(306,144,cs),
(306,185,ls),
(306,192,o),
(306,199,o),
(312,203,cs),
(316,206,o),
(319,207,o),
(413,207,cs),
(784,207,ls),
(833,207,o),
(785,91,o),
(763,64,c),
(775,64,ls),
(795,64,o),
(804,50,o),
(804,31,cs),
(804,19,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "8DE31201-448A-4BED-8B4E-5427849FDE4E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FE4C700A-C396-4B47-B7DC-57E0907AB908";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4337C4C6-445B-46CD-A1EE-CD8DF61E5D22";
shapes = (
{
closed = 1;
nodes = (
(837,647,ls),
(837,686,o),
(868,719,o),
(804,741,cs),
(761,756,o),
(656,778,o),
(644,773,cs),
(606,757,o),
(633,746,o),
(644,735,cs),
(676,703,o),
(710,687,o),
(711,629,cs),
(716,411,ls),
(718,319,o),
(721,265,o),
(752,266,cs),
(838,268,o),
(834,401,o),
(834,410,cs)
);
},
{
closed = 1;
nodes = (
(865,-41,o),
(776,-44,o),
(767,-48,cs),
(726,-66,o),
(715,-74,o),
(629,-76,cs),
(578,-77,o),
(536,-78,o),
(513,-78,cs),
(503,-78,o),
(495,-78,o),
(489,-72,cs),
(485,-68,o),
(482,-58,o),
(482,-46,cs),
(482,17,l),
(536,20,o),
(674,30,o),
(772,28,cs),
(817,27,o),
(825,70,o),
(799,86,cs),
(792,90,o),
(789,96,o),
(783,94,c),
(817,174,ls),
(827,198,o),
(851,228,o),
(805,239,cs),
(786,244,o),
(711,245,o),
(709,241,cs),
(704,233,o),
(633,230,o),
(554,228,cs),
(421,225,o),
(342,226,o),
(321,231,cs),
(280,241,o),
(292,213,o),
(321,191,cs),
(413,121,o),
(398,156,o),
(452,160,cs),
(494,163,o),
(522,165,o),
(581,170,cs),
(644,175,o),
(675,176,o),
(700,177,c),
(700,149,o),
(695,121,o),
(695,93,c),
(670,89,o),
(482,74,o),
(481,81,cs),
(480,91,o),
(344,93,o),
(326,88,cs),
(306,82,o),
(287,66,o),
(316,56,cs),
(333,50,o),
(366,37,o),
(366,14,cs),
(366,-51,ls),
(366,-87,o),
(379,-110,o),
(395,-123,cs),
(423,-146,o),
(475,-141,o),
(486,-141,cs),
(517,-141,o),
(707,-141,o),
(858,-141,cs),
(923,-141,o),
(923,-70,o),
(889,-53,cs)
);
},
{
closed = 1;
nodes = (
(590,381,o),
(555,402,o),
(532,408,cs),
(498,417,o),
(474,429,o),
(448,440,c),
(458,451,o),
(478,472,o),
(503,504,cs),
(530,539,o),
(538,550,o),
(547,563,cs),
(564,586,o),
(597,620,o),
(559,632,cs),
(541,638,o),
(441,640,o),
(435,634,cs),
(422,621,o),
(352,621,o),
(303,619,cs),
(221,616,o),
(152,621,o),
(134,627,cs),
(99,638,o),
(105,613,o),
(143,582,cs),
(231,511,o),
(201,543,o),
(276,551,cs),
(289,552,o),
(321,557,o),
(347,558,cs),
(370,559,o),
(382,562,o),
(403,561,c),
(390,540,o),
(369,500,o),
(289,416,cs),
(193,315,o),
(74,246,o),
(63,241,cs),
(39,231,o),
(61,215,o),
(88,225,cs),
(104,231,o),
(181,255,o),
(261,301,cs),
(345,350,o),
(397,394,o),
(413,407,c),
(428,393,o),
(436,385,o),
(467,351,cs),
(492,324,o),
(519,296,o),
(535,284,cs),
(591,241,o),
(639,292,o),
(604,355,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "16AF5965-6088-481C-95E6-510B3A2C81A0";
width = 600;
}
);
unicode = 51656;
}
