{
glyphname = "jim-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,255,o),
(480,442,o),
(530,584,cs),
(541,616,o),
(533,629,o),
(519,629,cs),
(146,629,ls),
(125,629,o),
(123,616,o),
(123,601,cs),
(123,564,ls),
(123,560,o),
(123,550,o),
(131,547,cs),
(139,544,o),
(145,550,o),
(147,553,cs),
(162,583,o),
(219,584,o),
(254,584,cs),
(454,584,l),
(412,444,o),
(201,279,o),
(69,222,cs),
(47,212,o),
(60,177,o),
(84,186,cs)
);
},
{
closed = 1;
nodes = (
(284,69,o),
(304,68,o),
(323,78,cs),
(335,84,o),
(337,86,o),
(342,84,c),
(342,-141,l),
(354,-145,o),
(372,-145,o),
(385,-138,cs),
(393,-134,o),
(403,-122,o),
(403,-111,cs),
(403,-77.072,l),
(442.91,-106.71,o),
(514.292,-131.365,o),
(581,-142,cs),
(648,-153,o),
(760,-144,o),
(776,-135,cs),
(786,-129,o),
(790,-120,o),
(790,-110,cs),
(789,139,ls),
(789,151,o),
(782,163,o),
(764,163,cs),
(403,163,ls),
(384,163,o),
(374,158,o),
(368,154,cs),
(271,88,l)
);
},
{
closed = 1;
nodes = (
(403,118,l),
(728,118,l),
(728,-94,l),
(709,-104,o),
(646,-108,o),
(578,-101,cs),
(509.603,-94.257,o),
(439.349,-69.881,o),
(403,-49.328,c)
);
},
{
closed = 1;
nodes = (
(475,364,o),
(506,325,o),
(520,283,cs),
(523,273,o),
(520,267,o),
(521,253,cs),
(522,238,o),
(527,229,o),
(535,226,cs),
(559,217,o),
(590,275,o),
(581,297,cs),
(558,351,o),
(510,398,o),
(468,418,cs),
(447,428,o),
(430,401,o),
(448,387,cs)
);
},
{
closed = 1;
nodes = (
(660,667,o),
(682,665,o),
(708,679,cs),
(720,686,o),
(724,685,o),
(726,684,c),
(726,210,l),
(738,206,o),
(756,206,o),
(769,213,cs),
(778,218,o),
(787,230,o),
(787,241,cs),
(787,742,ls),
(787,759,o),
(771,767,o),
(753,761,cs),
(738,756,o),
(673,709,o),
(641,687,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(839,647,ls),
(839,686,o),
(870,719,o),
(806,741,cs),
(763,756,o),
(657,778,o),
(645,773,cs),
(608,757,o),
(635,746,o),
(645,736,cs),
(677,704,o),
(712,689,o),
(713,630,cs),
(718,356,ls),
(720,265,o),
(722,210,o),
(753,211,cs),
(840,213,o),
(836,345,o),
(836,355,cs)
);
},
{
closed = 1;
nodes = (
(832,126,o),
(858,161,o),
(813,169,cs),
(791,173,o),
(708,174,o),
(702,168,cs),
(693,159,o),
(662,160,o),
(596,157,cs),
(531,154,o),
(480,149,o),
(479,157,cs),
(478,163,o),
(350,167,o),
(321,163,cs),
(293,159,o),
(274,139,o),
(309,129,cs),
(341,120,o),
(362,105,o),
(365,88,cs),
(375,24,o),
(377,-36,o),
(384,-104,cs),
(388,-147,o),
(402,-188,o),
(425,-188,cs),
(476,-188,o),
(480,-157,o),
(485,-144,c),
(511,-144,o),
(633,-132,o),
(792,-139,cs),
(840,-141,o),
(854,-86,o),
(820,-70,cs),
(811,-66,o),
(795,-64,o),
(782,-64,c),
(787,-54,o),
(819,71,o),
(825,96,cs)
);
},
{
closed = 1;
nodes = (
(706,93,l),
(708,59,o),
(703,-23,o),
(700,-66,c),
(634,-74,o),
(560,-76,o),
(493,-76,c),
(489,0,o),
(486,32,o),
(486,86,c)
);
},
{
closed = 1;
nodes = (
(606,333,o),
(581,357,o),
(560,363,cs),
(531,371,o),
(492,390,o),
(462,407,c),
(474,421,o),
(491,440,o),
(516,472,cs),
(543,507,o),
(550,518,o),
(565,539,cs),
(581,562,o),
(620,596,o),
(573,608,cs),
(555,613,o),
(466,615,o),
(460,609,cs),
(447,596,o),
(363,598,o),
(313,596,cs),
(231,593,o),
(160,596,o),
(141,602,cs),
(107,613,o),
(111,582,o),
(148,552,cs),
(245,473,o),
(217,510,o),
(290,521,cs),
(308,524,o),
(324,527,o),
(350,528,cs),
(373,529,o),
(392,529,o),
(407,530,c),
(393,500,o),
(379,477,o),
(296,377,cs),
(202,264,o),
(98,196,o),
(75,189,cs),
(50,181,o),
(62,153,o),
(104,172,cs),
(120,179,o),
(183,197,o),
(268,250,cs),
(350,301,o),
(410,358,o),
(427,372,c),
(437,360,o),
(438,356,o),
(468,320,cs),
(506,275,o),
(515,255,o),
(549,230,cs),
(604,189,o),
(639,253,o),
(618,304,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(252,268,o),
(466,445,o),
(516,587,cs),
(527,619,o),
(519,632,o),
(505,632,cs),
(133,632,ls),
(112,632,o),
(110,619,o),
(110,604,cs),
(110,567,ls),
(110,563,o),
(110,553,o),
(118,550,cs),
(126,547,o),
(132,553,o),
(134,556,cs),
(149,586,o),
(206,587,o),
(241,587,cs),
(440,587,l),
(398,447,o),
(185,290,o),
(53,233,cs),
(31,223,o),
(44,192,o),
(67,200,cs)
);
},
{
closed = 1;
nodes = (
(747,226,o),
(765,226,o),
(778,233,cs),
(787,238,o),
(796,250,o),
(796,261,cs),
(796,740,l),
(796,757,o),
(780,765,o),
(762,759,cs),
(747,754,o),
(682,707,o),
(650,685,c),
(669,665,o),
(691,663,o),
(717,677,cs),
(729,684,o),
(733,683,o),
(735,682,c),
(735,230,l)
);
},
{
closed = 1;
nodes = (
(599,309,o),
(568,343,o),
(532,372,cs),
(499,398,o),
(470,414,o),
(447,423,cs),
(428,431,o),
(413,404,o),
(431,393,cs),
(485,356,o),
(537,296,o),
(537,275,cs),
(537,259,o),
(540,243,o),
(548,236,cs),
(564,217,o),
(613,276,o),
(604,297,cs)
);
},
{
closed = 1;
nodes = (
(394,-77,l),
(433,-109,o),
(507,-136,o),
(576,-146,cs),
(671,-160,o),
(754,-153,o),
(779,-139,cs),
(788,-134,o),
(793,-124,o),
(793,-113,cs),
(792,146,ls),
(792,158,o),
(785,170,o),
(767,170,cs),
(398,170,ls),
(379,170,o),
(369,164,o),
(363,160,cs),
(266,94,l),
(279,75,o),
(299,74,o),
(318,84,cs),
(330,90,o),
(332,92,o),
(337,90,c),
(337,-125,l),
(349,-129,o),
(367,-129,o),
(380,-122,cs),
(388,-118,o),
(398,-106,o),
(398,-95,c),
(398,125,l),
(732,125,l),
(732,-97,l),
(711,-108,o),
(642,-113,o),
(573,-105,cs),
(502,-97,o),
(424,-70,o),
(395,-50,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "DE9B3BEF-29E0-48C3-A83B-0914CB1157B7";
width = 600;
},
{
associatedMasterId = m01;
layerId = "87654F68-FE19-4EE0-8C95-24ACD9BD0C55";
width = 600;
},
{
associatedMasterId = m01;
layerId = "99052FDF-A198-4082-9F74-7F163588E796";
shapes = (
{
closed = 1;
nodes = (
(839,647,ls),
(839,686,o),
(870,719,o),
(806,741,cs),
(763,756,o),
(657,778,o),
(645,773,cs),
(608,757,o),
(635,746,o),
(645,736,cs),
(677,704,o),
(712,689,o),
(713,630,cs),
(718,356,ls),
(720,265,o),
(722,210,o),
(753,211,cs),
(840,213,o),
(836,345,o),
(836,355,cs)
);
},
{
closed = 1;
nodes = (
(832,126,o),
(858,161,o),
(813,169,cs),
(791,173,o),
(708,174,o),
(702,168,cs),
(693,159,o),
(662,160,o),
(596,157,cs),
(531,154,o),
(480,149,o),
(479,157,cs),
(478,163,o),
(350,167,o),
(321,163,cs),
(293,159,o),
(274,139,o),
(309,129,cs),
(341,120,o),
(362,105,o),
(365,88,cs),
(375,24,o),
(377,-36,o),
(384,-104,cs),
(388,-147,o),
(402,-188,o),
(425,-188,cs),
(476,-188,o),
(480,-157,o),
(485,-144,c),
(511,-144,o),
(633,-132,o),
(792,-139,cs),
(840,-141,o),
(854,-86,o),
(820,-70,cs),
(811,-66,o),
(795,-64,o),
(782,-64,c),
(787,-54,o),
(819,71,o),
(825,96,cs)
);
},
{
closed = 1;
nodes = (
(706,93,l),
(708,59,o),
(703,-23,o),
(700,-66,c),
(634,-74,o),
(560,-76,o),
(493,-76,c),
(489,0,o),
(486,32,o),
(486,86,c)
);
},
{
closed = 1;
nodes = (
(606,333,o),
(581,357,o),
(560,363,cs),
(531,371,o),
(492,390,o),
(462,407,c),
(474,421,o),
(491,440,o),
(516,472,cs),
(543,507,o),
(550,518,o),
(565,539,cs),
(581,562,o),
(620,596,o),
(573,608,cs),
(555,613,o),
(466,615,o),
(460,609,cs),
(447,596,o),
(363,598,o),
(313,596,cs),
(231,593,o),
(160,596,o),
(141,602,cs),
(107,613,o),
(111,582,o),
(148,552,cs),
(245,473,o),
(217,510,o),
(290,521,cs),
(308,524,o),
(324,527,o),
(350,528,cs),
(373,529,o),
(392,529,o),
(407,530,c),
(393,500,o),
(379,477,o),
(296,377,cs),
(202,264,o),
(98,196,o),
(75,189,cs),
(50,181,o),
(62,153,o),
(104,172,cs),
(120,179,o),
(183,197,o),
(268,250,cs),
(350,301,o),
(410,358,o),
(427,372,c),
(437,360,o),
(438,356,o),
(468,320,cs),
(506,275,o),
(515,255,o),
(549,230,cs),
(604,189,o),
(639,253,o),
(618,304,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "270AC2E3-A725-4A0A-96D6-24F3100F9C4A";
width = 600;
}
);
unicode = 51664;
}
