{
glyphname = "jing-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(741,202,o),
(759,202,o),
(772,209,cs),
(781,214,o),
(790,226,o),
(790,237,cs),
(790,742,ls),
(790,759,o),
(774,767,o),
(756,761,cs),
(741,756,o),
(676,709,o),
(644,687,c),
(663,667,o),
(685,665,o),
(711,679,cs),
(723,686,o),
(727,685,o),
(729,684,c),
(729,206,l)
);
},
{
closed = 1;
nodes = (
(52,212,o),
(66,177,o),
(90,187,cs),
(287,269,o),
(475,440,o),
(525,582,cs),
(536,614,o),
(528,627,o),
(514,627,cs),
(151,627,ls),
(130,627,o),
(128,614,o),
(128,599,cs),
(128,562,ls),
(128,558,o),
(128,548,o),
(136,545,cs),
(144,542,o),
(150,548,o),
(152,551,cs),
(167,581,o),
(224,582,o),
(259,582,cs),
(449,582,l),
(407,442,o),
(219,293,o),
(74,223,cs)
);
},
{
closed = 1;
nodes = (
(377,-95,o),
(482,-155,o),
(587,-155,cs),
(689,-155,o),
(791,-104,o),
(791,5,cs),
(791,70,o),
(743,110,o),
(715,115,cs),
(697,118,o),
(671,104,o),
(661,82,cs),
(655,69,o),
(661,60,o),
(668,58,cs),
(679,55,o),
(685,60,o),
(692,56,cs),
(711,45,o),
(723,19,o),
(723,-6,cs),
(723,-71,o),
(666,-115,o),
(588,-115,cs),
(504,-115,o),
(446,-63,o),
(446,16,cs),
(446,111,o),
(552,185,o),
(701,135,c),
(713,147,l),
(701,162,o),
(656,186,o),
(584,185,cs),
(469,184,o),
(377,104,o),
(377,11,cs)
);
},
{
closed = 1;
nodes = (
(480,367,o),
(515,333,o),
(534,293,cs),
(538,283,o),
(536,277,o),
(539,262,cs),
(541,248,o),
(548,240,o),
(556,237,c),
(581,232,o),
(605,293,o),
(593,314,cs),
(563,365,o),
(511,405,o),
(466,420,cs),
(444,427,o),
(431,398,o),
(450,387,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(839,647,ls),
(839,686,o),
(870,719,o),
(806,741,cs),
(763,756,o),
(657,778,o),
(645,773,cs),
(608,757,o),
(635,745,o),
(645,735,cs),
(677,703,o),
(712,689,o),
(713,630,cs),
(718,326,ls),
(720,234,o),
(726,184,o),
(753,183,cs),
(832,181,o),
(837,323,o),
(837,333,cs)
);
},
{
closed = 1;
nodes = (
(822,136,o),
(670,151,o),
(662,153,c),
(665,160,o),
(679,194,o),
(622,213,cs),
(578,228,o),
(582,204,o),
(592,194,cs),
(613,172,o),
(580,156,o),
(572,153,cs),
(562,149,o),
(411,132,o),
(406,-4,cs),
(401,-151,o),
(538,-189,o),
(619,-189,cs),
(734,-189,o),
(831,-119,o),
(827,-7,cs)
);
},
{
closed = 1;
nodes = (
(717,-46,o),
(690,-97,o),
(613,-94,cs),
(582,-93,o),
(522,-72,o),
(520,1,cs),
(519,33,o),
(543,87,o),
(618,88,cs),
(671,89,o),
(710,48,o),
(714,-3,cs)
);
},
{
closed = 1;
nodes = (
(601,344,o),
(581,368,o),
(560,376,cs),
(530,387,o),
(487,404,o),
(470,413,c),
(484,428,o),
(510,454,o),
(535,486,cs),
(562,521,o),
(578,546,o),
(589,562,cs),
(606,586,o),
(627,610,o),
(589,620,cs),
(570,625,o),
(477,626,o),
(472,622,cs),
(459,611,o),
(381,613,o),
(332,609,cs),
(243,602,o),
(178,609,o),
(155,615,cs),
(119,625,o),
(122,597,o),
(161,566,cs),
(266,483,o),
(232,530,o),
(305,538,cs),
(319,539,o),
(345,543,o),
(370,544,cs),
(394,545,o),
(412,546,o),
(427,546,c),
(417,527,o),
(396,483,o),
(303,376,cs),
(210,269,o),
(94,195,o),
(79,190,cs),
(50,180,o),
(76,160,o),
(102,171,cs),
(117,178,o),
(192,201,o),
(290,263,cs),
(381,321,o),
(417,360,o),
(436,378,c),
(444,365,o),
(450,355,o),
(470,325,cs),
(491,294,o),
(502,283,o),
(515,269,cs),
(552,228,o),
(617,241,o),
(605,318,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(252,268,o),
(466,445,o),
(516,587,cs),
(527,619,o),
(519,632,o),
(505,632,cs),
(133,632,ls),
(112,632,o),
(110,619,o),
(110,604,cs),
(110,567,ls),
(110,563,o),
(110,553,o),
(118,550,cs),
(126,547,o),
(132,553,o),
(134,556,cs),
(149,586,o),
(206,587,o),
(241,587,cs),
(440,587,l),
(398,447,o),
(185,290,o),
(53,233,cs),
(31,223,o),
(44,192,o),
(67,200,cs)
);
},
{
closed = 1;
nodes = (
(747,226,o),
(765,226,o),
(778,233,cs),
(787,238,o),
(796,250,o),
(796,261,cs),
(796,740,l),
(796,757,o),
(780,765,o),
(762,759,cs),
(747,754,o),
(682,707,o),
(650,685,c),
(669,665,o),
(691,663,o),
(717,677,cs),
(729,684,o),
(733,683,o),
(735,682,c),
(735,230,l)
);
},
{
closed = 1;
nodes = (
(599,309,o),
(568,343,o),
(532,372,cs),
(499,398,o),
(470,414,o),
(447,423,cs),
(428,431,o),
(413,404,o),
(431,393,cs),
(485,356,o),
(537,296,o),
(537,275,cs),
(537,259,o),
(540,243,o),
(548,236,cs),
(564,217,o),
(613,276,o),
(604,297,cs)
);
},
{
closed = 1;
nodes = (
(378,-96,o),
(484,-157,o),
(590,-157,cs),
(693,-157,o),
(796,-105,o),
(796,5,cs),
(796,71,o),
(747,112,o),
(718,117,cs),
(700,120,o),
(676,104,o),
(666,82,cs),
(660,69,o),
(666,60,o),
(673,58,cs),
(684,55,o),
(690,60,o),
(697,56,cs),
(716,45,o),
(728,19,o),
(728,-6,cs),
(728,-72,o),
(670,-117,o),
(591,-117,cs),
(505,-117,o),
(447,-64,o),
(447,16,cs),
(447,112,o),
(555,187,o),
(705,136,c),
(717,148,l),
(705,163,o),
(660,188,o),
(587,187,cs),
(471,186,o),
(378,105,o),
(378,11,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "3A195BA7-B142-4449-927C-749FFC719AE9";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6163F720-D5EE-4E6F-964C-3B9D04E928CD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8E5A454D-BAA1-4247-804B-CF9BB6593ED8";
shapes = (
{
closed = 1;
nodes = (
(839,647,ls),
(839,686,o),
(870,719,o),
(806,741,cs),
(763,756,o),
(657,778,o),
(645,773,cs),
(608,757,o),
(635,745,o),
(645,735,cs),
(677,703,o),
(712,689,o),
(713,630,cs),
(718,326,ls),
(720,234,o),
(726,184,o),
(753,183,cs),
(832,181,o),
(837,323,o),
(837,333,cs)
);
},
{
closed = 1;
nodes = (
(822,136,o),
(670,151,o),
(662,153,c),
(665,160,o),
(679,194,o),
(622,213,cs),
(578,228,o),
(582,204,o),
(592,194,cs),
(613,172,o),
(580,156,o),
(572,153,cs),
(562,149,o),
(411,132,o),
(406,-4,cs),
(401,-151,o),
(538,-189,o),
(619,-189,cs),
(734,-189,o),
(831,-119,o),
(827,-7,cs)
);
},
{
closed = 1;
nodes = (
(717,-46,o),
(690,-97,o),
(613,-94,cs),
(582,-93,o),
(522,-72,o),
(520,1,cs),
(519,33,o),
(543,87,o),
(618,88,cs),
(671,89,o),
(710,48,o),
(714,-3,cs)
);
},
{
closed = 1;
nodes = (
(601,344,o),
(581,368,o),
(560,376,cs),
(530,387,o),
(487,404,o),
(470,413,c),
(484,428,o),
(510,454,o),
(535,486,cs),
(562,521,o),
(578,546,o),
(589,562,cs),
(606,586,o),
(627,610,o),
(589,620,cs),
(570,625,o),
(477,626,o),
(472,622,cs),
(459,611,o),
(381,613,o),
(332,609,cs),
(243,602,o),
(178,609,o),
(155,615,cs),
(119,625,o),
(122,597,o),
(161,566,cs),
(266,483,o),
(232,530,o),
(305,538,cs),
(319,539,o),
(345,543,o),
(370,544,cs),
(394,545,o),
(412,546,o),
(427,546,c),
(417,527,o),
(396,483,o),
(303,376,cs),
(210,269,o),
(94,195,o),
(79,190,cs),
(50,180,o),
(76,160,o),
(102,171,cs),
(117,178,o),
(192,201,o),
(290,263,cs),
(381,321,o),
(417,360,o),
(436,378,c),
(444,365,o),
(450,355,o),
(470,325,cs),
(491,294,o),
(502,283,o),
(515,269,cs),
(552,228,o),
(617,241,o),
(605,318,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "2562849C-624D-43E2-815E-F1D621E4D244";
width = 600;
}
);
unicode = 51669;
}
