{
glyphname = "jjaen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(870,-117,o),
(878,-114,o),
(877,-102,cs),
(876,-87,o),
(854,-59,o),
(841,-48,cs),
(833,-42,o),
(826,-40,o),
(815,-45,cs),
(801,-51,o),
(778,-71,o),
(765,-73,cs),
(598,-96,o),
(416,1,o),
(313,129,cs),
(299,147,o),
(272,127,o),
(285,107,cs),
(403,-81,o),
(647,-163,o),
(857,-120,cs)
);
},
{
closed = 1;
nodes = (
(-7,258,o),
(11,233,o),
(28,242,cs),
(150,309,o),
(246,433,o),
(280,567,cs),
(285,586,o),
(283,601,o),
(266,601,cs),
(91,601,ls),
(73,601,o),
(71,590,o),
(71,576,cs),
(71,550,ls),
(71,546,o),
(71,537,o),
(78,534,cs),
(85,532,o),
(91,537,o),
(92,540,cs),
(100,559,o),
(116,559,o),
(147,559,cs),
(213,559,l),
(200,447,o),
(102,322,o),
(13,270,cs)
);
},
{
closed = 1;
nodes = (
(187,172,o),
(205,144,o),
(223,153,cs),
(377,235,o),
(481,413,o),
(512,567,cs),
(516,586,o),
(515,601,o),
(498,601,cs),
(328,601,ls),
(310,601,o),
(308,590,o),
(308,576,cs),
(308,556,ls),
(308,550,o),
(308,543,o),
(315,540,cs),
(322,537,o),
(327,543,o),
(329,546,cs),
(338,560,o),
(348,559,o),
(374,559,cs),
(445,559,l),
(430,427,o),
(327,252,o),
(207,183,cs)
);
},
{
closed = 1;
nodes = (
(256,371,o),
(267,340,o),
(265,325,cs),
(263,313,o),
(265,299,o),
(273,292,cs),
(286,280,o),
(321,323,o),
(316,348,cs),
(311,371,o),
(283,405,o),
(257,422,cs),
(239,433,o),
(221,412,o),
(233,397,cs)
);
},
{
closed = 1;
nodes = (
(478,307,o),
(501,264,o),
(497,239,cs),
(495,225,o),
(495,207,o),
(503,200,cs),
(520,184,o),
(558,233,o),
(553,260,cs),
(548,290,o),
(515,339,o),
(475,363,cs),
(456,374,o),
(437,348,o),
(451,334,cs)
);
},
{
closed = 1;
nodes = (
(542,622,o),
(562,621,o),
(585,634,cs),
(592,638,o),
(598,640,o),
(600,637,c),
(600,106,l),
(612,102,o),
(630,102,o),
(643,109,cs),
(652,114,o),
(661,126,o),
(661,137,cs),
(661,365,l),
(767,365,l),
(767,76,l),
(779,72,o),
(797,72,o),
(810,79,cs),
(819,84,o),
(828,96,o),
(828,107,cs),
(828,742,ls),
(828,759,o),
(812,767,o),
(794,761,cs),
(779,756,o),
(714,709,o),
(682,687,c),
(701,667,o),
(723,665,o),
(749,679,cs),
(761,686,o),
(765,685,o),
(767,684,c),
(767,409,l),
(661,409,l),
(661,692,ls),
(661,709,o),
(645,717,o),
(627,711,cs),
(612,706,o),
(555,664,o),
(523,642,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(879,647,ls),
(880,686,o),
(910,719,o),
(846,741,cs),
(803,756,o),
(697,779,o),
(684,773,cs),
(641,754,o),
(673,748,o),
(685,738,cs),
(709,718,o),
(757,704,o),
(757,644,cs),
(757,383,l),
(692,378,l),
(694,566,ls),
(694,605,o),
(724,640,o),
(660,662,cs),
(617,677,o),
(533,696,o),
(520,690,cs),
(477,671,o),
(509,665,o),
(521,655,cs),
(545,635,o),
(585,605,o),
(586,566,cs),
(592,215,ls),
(593,163,o),
(593,87,o),
(621,85,cs),
(688,80,o),
(687,179,o),
(690,254,cs),
(692,309,l),
(757,314,l),
(759,232,ls),
(761,156,o),
(766,40,o),
(799,41,cs),
(875,44,o),
(871,182,o),
(873,280,cs)
);
},
{
closed = 1;
nodes = (
(570,285,o),
(543,314,o),
(526,325,cs),
(510,335,o),
(487,347,o),
(466,362,c),
(475,375,o),
(486,393,o),
(504,428,cs),
(523,464,o),
(526,476,o),
(534,494,cs),
(547,523,o),
(566,548,o),
(527,560,cs),
(512,565,o),
(429,564,o),
(429,558,cs),
(429,551,o),
(332,547,o),
(328,556,cs),
(326,561,o),
(227,562,o),
(224,554,cs),
(222,549,o),
(136,540,o),
(104,550,cs),
(70,560,o),
(77,536,o),
(97,513,cs),
(150,452,o),
(153,477,o),
(199,482,cs),
(217,484,l),
(208,452,o),
(200,425,o),
(163,356,cs),
(123,281,o),
(60,208,o),
(48,198,cs),
(26,180,o),
(55,174,o),
(70,186,cs),
(83,196,o),
(115,213,o),
(177,270,cs),
(216,306,o),
(232,322,o),
(247,343,c),
(254,331,o),
(255,326,o),
(270,303,cs),
(285,279,o),
(300,271,o),
(309,266,c),
(299,249,o),
(249,184,o),
(219,158,cs),
(198,140,o),
(224,133,o),
(243,150,cs),
(253,159,o),
(306,191,o),
(343,225,cs),
(391,269,o),
(420,304,o),
(432,320,c),
(439,308,o),
(446,299,o),
(457,266,cs),
(467,235,o),
(474,225,o),
(482,212,cs),
(503,176,o),
(558,195,o),
(564,241,cs)
);
},
{
closed = 1;
nodes = (
(412,487,l),
(404,448,o),
(379,396,o),
(357,354,c),
(350,359,o),
(345,364,o),
(328,372,cs),
(309,381,o),
(298,385,o),
(282,391,c),
(301,425,o),
(317,457,o),
(331,500,c),
(375,462,o),
(379,484,o),
(399,486,cs)
);
},
{
closed = 1;
nodes = (
(889,-42,o),
(804,-44,o),
(797,-49,cs),
(760,-75,o),
(731,-76,o),
(659,-78,cs),
(618,-79,o),
(570,-79,o),
(565,-79,cs),
(559,-78,o),
(544,-80,o),
(536,-73,cs),
(531,-69,o),
(531,-58,o),
(531,-50,cs),
(532,57,ls),
(532,87,o),
(546,111,o),
(504,118,cs),
(478,122,o),
(383,125,o),
(358,121,cs),
(334,117,o),
(302,96,o),
(348,84,cs),
(371,78,o),
(410,57,o),
(410,42,cs),
(412,-56,ls),
(413,-84,o),
(420,-106,o),
(441,-122,cs),
(472,-146,o),
(517,-142,o),
(537,-142,cs),
(577,-142,o),
(737,-142,o),
(890,-139,cs),
(950,-138,o),
(956,-73,o),
(920,-56,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "CE588C78-341F-4077-A10F-4D37BEC5A380";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EDAC9B0A-AB7A-40C5-8203-F50A408FA940";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6515BA9D-03B4-4770-9D09-70A4E58B7DFB";
shapes = (
{
closed = 1;
nodes = (
(879,647,ls),
(880,686,o),
(910,719,o),
(846,741,cs),
(803,756,o),
(697,779,o),
(684,773,cs),
(641,754,o),
(673,748,o),
(685,738,cs),
(709,718,o),
(757,704,o),
(757,644,cs),
(757,383,l),
(692,378,l),
(694,566,ls),
(694,605,o),
(724,640,o),
(660,662,cs),
(617,677,o),
(533,696,o),
(520,690,cs),
(477,671,o),
(509,665,o),
(521,655,cs),
(545,635,o),
(585,605,o),
(586,566,cs),
(592,215,ls),
(593,163,o),
(593,87,o),
(621,85,cs),
(688,80,o),
(687,179,o),
(690,254,cs),
(692,309,l),
(757,314,l),
(759,232,ls),
(761,156,o),
(766,40,o),
(799,41,cs),
(875,44,o),
(871,182,o),
(873,280,cs)
);
},
{
closed = 1;
nodes = (
(570,285,o),
(543,314,o),
(526,325,cs),
(510,335,o),
(487,347,o),
(466,362,c),
(475,375,o),
(486,393,o),
(504,428,cs),
(523,464,o),
(526,476,o),
(534,494,cs),
(547,523,o),
(566,548,o),
(527,560,cs),
(512,565,o),
(429,564,o),
(429,558,cs),
(429,551,o),
(332,547,o),
(328,556,cs),
(326,561,o),
(227,562,o),
(224,554,cs),
(222,549,o),
(136,540,o),
(104,550,cs),
(70,560,o),
(77,536,o),
(97,513,cs),
(150,452,o),
(153,477,o),
(199,482,cs),
(217,484,l),
(208,452,o),
(200,425,o),
(163,356,cs),
(123,281,o),
(60,208,o),
(48,198,cs),
(26,180,o),
(55,174,o),
(70,186,cs),
(83,196,o),
(115,213,o),
(177,270,cs),
(216,306,o),
(232,322,o),
(247,343,c),
(254,331,o),
(255,326,o),
(270,303,cs),
(285,279,o),
(300,271,o),
(309,266,c),
(299,249,o),
(249,184,o),
(219,158,cs),
(198,140,o),
(224,133,o),
(243,150,cs),
(253,159,o),
(306,191,o),
(343,225,cs),
(391,269,o),
(420,304,o),
(432,320,c),
(439,308,o),
(446,299,o),
(457,266,cs),
(467,235,o),
(474,225,o),
(482,212,cs),
(503,176,o),
(558,195,o),
(564,241,cs)
);
},
{
closed = 1;
nodes = (
(412,487,l),
(404,448,o),
(379,396,o),
(357,354,c),
(350,359,o),
(345,364,o),
(328,372,cs),
(309,381,o),
(298,385,o),
(282,391,c),
(301,425,o),
(317,457,o),
(331,500,c),
(375,462,o),
(379,484,o),
(399,486,cs)
);
},
{
closed = 1;
nodes = (
(889,-42,o),
(804,-44,o),
(797,-49,cs),
(760,-75,o),
(731,-76,o),
(659,-78,cs),
(618,-79,o),
(570,-79,o),
(565,-79,cs),
(559,-78,o),
(544,-80,o),
(536,-73,cs),
(531,-69,o),
(531,-58,o),
(531,-50,cs),
(532,57,ls),
(532,87,o),
(546,111,o),
(504,118,cs),
(478,122,o),
(383,125,o),
(358,121,cs),
(334,117,o),
(302,96,o),
(348,84,cs),
(371,78,o),
(410,57,o),
(410,42,cs),
(412,-56,ls),
(413,-84,o),
(420,-106,o),
(441,-122,cs),
(472,-146,o),
(517,-142,o),
(537,-142,cs),
(577,-142,o),
(737,-142,o),
(890,-139,cs),
(950,-138,o),
(956,-73,o),
(920,-56,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "709CE74D-45AE-4EB6-A1CA-2EDE75FB1738";
width = 600;
}
);
unicode = 51708;
}
