{
glyphname = "jjaj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,-153,o),
(364,-120,o),
(427,-74,cs),
(490,-28,o),
(541,30,o),
(573,116,c),
(726,116,ls),
(789,116,o),
(792,118,o),
(797,121,cs),
(804,125,o),
(804,133,o),
(804,138,cs),
(804,177,ls),
(804,181,o),
(804,190,o),
(796,193,cs),
(789,195,o),
(784,192,o),
(781,187,cs),
(779,184,o),
(776,180,o),
(771,178,cs),
(733,160,o),
(680,160,o),
(640,160,cs),
(305,160,ls),
(246,160,o),
(242,159,o),
(237,156,cs),
(230,152,o),
(230,144,o),
(230,136,cs),
(230,100,ls),
(230,96,o),
(230,87,o),
(238,84,cs),
(245,82,o),
(250,87,o),
(252,90,cs),
(254,93,o),
(258,97,o),
(263,99,cs),
(300,116,o),
(352,116,o),
(393,116,cs),
(506,116,l),
(483,49,o),
(441,1,o),
(389,-40,cs),
(335,-83,o),
(259,-116,o),
(202,-131,cs),
(178,-137,o),
(188,-172,o),
(211,-167,cs)
);
},
{
closed = 1;
nodes = (
(2,310,o),
(20,281,o),
(38,291,cs),
(160,357,o),
(266,486,o),
(300,605,cs),
(305,624,o),
(303,639,o),
(286,639,cs),
(88,639,ls),
(70,639,o),
(68,628,o),
(68,614,cs),
(68,588,ls),
(68,584,o),
(68,575,o),
(75,572,cs),
(82,570,o),
(88,575,o),
(89,578,cs),
(97,597,o),
(113,597,o),
(144,597,cs),
(233,597,l),
(218,500,o),
(111,371,o),
(22,321,cs)
);
},
{
closed = 1;
nodes = (
(265,406,o),
(276,372,o),
(274,357,cs),
(272,345,o),
(274,331,o),
(282,324,cs),
(296,312,o),
(331,355,o),
(326,380,cs),
(321,403,o),
(292,442,o),
(264,459,cs),
(246,470,o),
(228,447,o),
(241,433,cs)
);
},
{
closed = 1;
nodes = (
(231,235,o),
(250,205,o),
(268,214,cs),
(420,295,o),
(529,463,o),
(563,605,cs),
(568,624,o),
(566,639,o),
(549,639,cs),
(352,639,ls),
(334,639,o),
(332,628,o),
(332,614,cs),
(332,594,ls),
(332,588,o),
(332,581,o),
(339,578,cs),
(346,575,o),
(351,581,o),
(353,584,cs),
(362,598,o),
(372,597,o),
(398,597,cs),
(496,597,l),
(481,480,o),
(369,314,o),
(251,246,cs)
);
},
{
closed = 1;
nodes = (
(529,367,o),
(560,316,o),
(555,289,cs),
(553,275,o),
(554,257,o),
(562,250,cs),
(579,234,o),
(618,285,o),
(611,313,cs),
(602,352,o),
(567,399,o),
(526,425,cs),
(507,437,o),
(487,413,o),
(501,397,cs)
);
},
{
closed = 1;
nodes = (
(609,-22,o),
(657,-43,o),
(687,-60,cs),
(726,-82,o),
(760,-115,o),
(762,-130,cs),
(764,-150,o),
(770,-168,o),
(782,-170,cs),
(799,-171,o),
(814,-147,o),
(817,-115,cs),
(818,-103,o),
(817,-96,o),
(808,-84,cs),
(792,-63,o),
(752,-35,o),
(710,-16,cs),
(669,3,o),
(618,18,o),
(569,26,cs),
(551,29,o),
(542,-2,o),
(562,-8,cs)
);
},
{
closed = 1;
nodes = (
(615,677,o),
(627,671,o),
(639,671,cs),
(651,671,o),
(660,674,o),
(672,680,cs),
(684,687,o),
(688,686,o),
(690,685,c),
(690,214,l),
(702,210,o),
(720,210,o),
(733,217,cs),
(742,222,o),
(751,234,o),
(751,245,cs),
(751,411,l),
(919,411,ls),
(933,411,o),
(938,417,o),
(938,436,cs),
(938,473,ls),
(938,476,o),
(938,484,o),
(931,487,cs),
(924,490,o),
(919,485,o),
(916,482,cs),
(895,461,o),
(842,455,o),
(786,455,cs),
(751,455,l),
(751,743,ls),
(751,762,o),
(730,770,o),
(717,762,cs),
(605,688,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "134E82DA-ABAE-4AA5-A49B-9DE97A92BE58";
width = 600;
},
{
associatedMasterId = m01;
layerId = "60CAEE98-51A1-4CE9-9622-A07E4DB66D18";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B7648A8D-4BF3-4AB1-BB4A-A855ED0E7D92";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8655DD79-9682-496D-B645-9B8B9ECA9B9B";
width = 600;
}
);
unicode = 51698;
}
