{
glyphname = "jjeng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(706,-167,o),
(808,-116,o),
(808,-7,cs),
(808,58,o),
(760,98,o),
(732,103,cs),
(714,106,o),
(688,92,o),
(678,70,cs),
(672,57,o),
(678,48,o),
(685,46,cs),
(696,43,o),
(702,48,o),
(709,44,cs),
(728,33,o),
(740,7,o),
(740,-18,cs),
(740,-83,o),
(683,-127,o),
(605,-127,cs),
(521,-127,o),
(463,-75,o),
(463,4,cs),
(463,99,o),
(569,173,o),
(718,123,c),
(730,135,l),
(718,150,o),
(673,174,o),
(601,173,cs),
(486,172,o),
(394,92,o),
(394,-1,cs),
(394,-107,o),
(499,-167,o),
(604,-167,cs)
);
},
{
closed = 1;
nodes = (
(-10,274,o),
(9,247,o),
(26,256,cs),
(148,322,o),
(238,446,o),
(277,571,cs),
(283,590,o),
(280,605,o),
(263,605,cs),
(88,605,ls),
(70,605,o),
(68,594,o),
(68,580,cs),
(68,554,ls),
(68,550,o),
(68,541,o),
(75,538,cs),
(82,536,o),
(88,541,o),
(89,544,cs),
(97,563,o),
(113,563,o),
(144,563,cs),
(210,563,l),
(195,463,o),
(99,336,o),
(10,285,cs)
);
},
{
closed = 1;
nodes = (
(184,197,o),
(202,169,o),
(220,178,cs),
(374,258,o),
(474,427,o),
(509,571,cs),
(514,590,o),
(512,605,o),
(495,605,cs),
(325,605,ls),
(307,605,o),
(305,594,o),
(305,580,cs),
(305,560,ls),
(305,554,o),
(305,547,o),
(312,544,cs),
(319,541,o),
(324,547,o),
(326,550,cs),
(335,564,o),
(345,563,o),
(371,563,cs),
(442,563,l),
(427,446,o),
(324,275,o),
(204,208,cs)
);
},
{
closed = 1;
nodes = (
(258,395,o),
(269,364,o),
(267,349,cs),
(265,337,o),
(267,322,o),
(275,316,cs),
(289,306,o),
(323,347,o),
(318,372,cs),
(313,395,o),
(285,429,o),
(259,446,cs),
(241,457,o),
(223,436,o),
(235,421,cs)
);
},
{
closed = 1;
nodes = (
(477,329,o),
(501,286,o),
(497,261,cs),
(495,247,o),
(496,229,o),
(504,222,cs),
(521,206,o),
(558,256,o),
(553,283,cs),
(547,313,o),
(513,361,o),
(473,384,cs),
(454,395,o),
(435,369,o),
(450,355,cs)
);
},
{
closed = 1;
nodes = (
(502,397,o),
(517,398,o),
(521,404,cs),
(536,426,o),
(559,421,o),
(587,421,cs),
(615,421,l),
(615,230,l),
(627,226,o),
(645,226,o),
(658,233,cs),
(667,238,o),
(676,250,o),
(676,261,cs),
(676,697,ls),
(676,714,o),
(660,722,o),
(642,716,cs),
(627,711,o),
(577,675,o),
(546,654,c),
(563,635,o),
(580,632,o),
(600,643,cs),
(610,649,o),
(613,645,o),
(615,641,c),
(615,465,l),
(533,465,ls),
(516,465,o),
(512,464,o),
(508,461,cs),
(504,458,o),
(502,452,o),
(502,447,cs),
(502,413,ls)
);
},
{
closed = 1;
nodes = (
(710,671,o),
(729,669,o),
(750,681,cs),
(761,687,o),
(766,686,o),
(768,683,c),
(767,197,l),
(779,193,o),
(797,193,o),
(810,200,cs),
(819,205,o),
(828,217,o),
(828,228,cs),
(829,741,ls),
(829,758,o),
(813,766,o),
(795,760,cs),
(780,755,o),
(723,714,o),
(691,691,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(879,647,ls),
(879,686,o),
(910,719,o),
(846,741,cs),
(803,756,o),
(696,778,o),
(684,773,cs),
(641,754,o),
(673,748,o),
(685,738,cs),
(709,718,o),
(756,704,o),
(757,644,cs),
(761,352,ls),
(762,276,o),
(764,163,o),
(796,161,cs),
(884,156,o),
(876,302,o),
(877,400,cs)
);
},
{
closed = 1;
nodes = (
(870,119,o),
(742,139,o),
(721,143,c),
(723,164,o),
(729,172,o),
(700,191,cs),
(688,199,o),
(665,203,o),
(665,203,c),
(697,232,o),
(706,298,o),
(706,378,cs),
(707,573,ls),
(707,613,o),
(741,650,o),
(672,669,cs),
(629,681,o),
(540,701,o),
(527,696,cs),
(480,677,o),
(518,668,o),
(529,659,cs),
(554,638,o),
(593,622,o),
(593,578,cs),
(593,445,l),
(581,443,o),
(535,433,o),
(508,440,c),
(518,465,o),
(526,484,o),
(535,510,cs),
(543,533,o),
(555,558,o),
(529,570,cs),
(515,577,o),
(419,576,o),
(419,570,cs),
(419,563,o),
(326,560,o),
(324,566,cs),
(321,577,o),
(216,577,o),
(215,573,cs),
(213,566,o),
(112,562,o),
(93,567,cs),
(60,575,o),
(78,544,o),
(93,529,cs),
(152,470,o),
(145,500,o),
(181,505,cs),
(197,507,l),
(190,486,o),
(177,447,o),
(144,384,cs),
(102,304,o),
(51,251,o),
(34,238,cs),
(10,219,o),
(38,216,o),
(55,223,cs),
(70,229,o),
(109,252,o),
(156,293,cs),
(197,329,o),
(213,352,o),
(228,368,c),
(233,357,o),
(239,343,o),
(252,319,cs),
(275,278,o),
(302,273,o),
(312,269,c),
(303,251,o),
(265,190,o),
(224,158,cs),
(206,144,o),
(226,134,o),
(250,148,cs),
(273,161,o),
(295,172,o),
(348,220,cs),
(401,268,o),
(410,283,o),
(433,310,c),
(438,302,o),
(438,298,o),
(450,272,cs),
(462,246,o),
(470,235,o),
(477,224,cs),
(499,188,o),
(551,203,o),
(558,254,cs),
(562,285,o),
(540,314,o),
(525,319,cs),
(504,326,o),
(485,343,o),
(465,356,c),
(474,368,o),
(476,373,o),
(486,390,c),
(546,351,o),
(541,375,o),
(570,379,cs),
(594,382,l),
(594,324,o),
(588,189,o),
(633,189,c),
(641,186,o),
(670,171,o),
(643,147,c),
(628,143,o),
(472,128,o),
(471,-14,cs),
(470,-128,o),
(570,-185,o),
(678,-189,cs),
(780,-193,o),
(885,-120,o),
(878,-9,cs)
);
},
{
closed = 1;
nodes = (
(769,-58,o),
(733,-93,o),
(673,-92,cs),
(625,-91,o),
(582,-54,o),
(581,-10,cs),
(580,40,o),
(615,79,o),
(674,79,cs),
(736,79,o),
(769,39,o),
(769,-6,cs)
);
},
{
closed = 1;
nodes = (
(411,503,l),
(405,476,o),
(379,394,o),
(351,343,c),
(351,343,o),
(336,369,o),
(314,380,cs),
(287,394,o),
(274,398,o),
(259,406,c),
(287,450,o),
(309,493,o),
(319,520,c),
(357,480,o),
(356,496,o),
(388,500,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "E46C2FAB-EE3A-4311-90BE-5FFA92B4771C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0F5FF2DE-3A19-409E-B840-9594487D4E7F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "32E61AE9-C9D0-40CE-9D35-AF85467A7359";
shapes = (
{
closed = 1;
nodes = (
(879,647,ls),
(879,686,o),
(910,719,o),
(846,741,cs),
(803,756,o),
(696,778,o),
(684,773,cs),
(641,754,o),
(673,748,o),
(685,738,cs),
(709,718,o),
(756,704,o),
(757,644,cs),
(761,352,ls),
(762,276,o),
(764,163,o),
(796,161,cs),
(884,156,o),
(876,302,o),
(877,400,cs)
);
},
{
closed = 1;
nodes = (
(870,119,o),
(742,139,o),
(721,143,c),
(723,164,o),
(729,172,o),
(700,191,cs),
(688,199,o),
(665,203,o),
(665,203,c),
(697,232,o),
(706,298,o),
(706,378,cs),
(707,573,ls),
(707,613,o),
(741,650,o),
(672,669,cs),
(629,681,o),
(540,701,o),
(527,696,cs),
(480,677,o),
(518,668,o),
(529,659,cs),
(554,638,o),
(593,622,o),
(593,578,cs),
(593,445,l),
(581,443,o),
(535,433,o),
(508,440,c),
(518,465,o),
(526,484,o),
(535,510,cs),
(543,533,o),
(555,558,o),
(529,570,cs),
(515,577,o),
(419,576,o),
(419,570,cs),
(419,563,o),
(326,560,o),
(324,566,cs),
(321,577,o),
(216,577,o),
(215,573,cs),
(213,566,o),
(112,562,o),
(93,567,cs),
(60,575,o),
(78,544,o),
(93,529,cs),
(152,470,o),
(145,500,o),
(181,505,cs),
(197,507,l),
(190,486,o),
(177,447,o),
(144,384,cs),
(102,304,o),
(51,251,o),
(34,238,cs),
(10,219,o),
(38,216,o),
(55,223,cs),
(70,229,o),
(109,252,o),
(156,293,cs),
(197,329,o),
(213,352,o),
(228,368,c),
(233,357,o),
(239,343,o),
(252,319,cs),
(275,278,o),
(302,273,o),
(312,269,c),
(303,251,o),
(265,190,o),
(224,158,cs),
(206,144,o),
(226,134,o),
(250,148,cs),
(273,161,o),
(295,172,o),
(348,220,cs),
(401,268,o),
(410,283,o),
(433,310,c),
(438,302,o),
(438,298,o),
(450,272,cs),
(462,246,o),
(470,235,o),
(477,224,cs),
(499,188,o),
(551,203,o),
(558,254,cs),
(562,285,o),
(540,314,o),
(525,319,cs),
(504,326,o),
(485,343,o),
(465,356,c),
(474,368,o),
(476,373,o),
(486,390,c),
(546,351,o),
(541,375,o),
(570,379,cs),
(594,382,l),
(594,324,o),
(588,189,o),
(633,189,c),
(641,186,o),
(670,171,o),
(643,147,c),
(628,143,o),
(472,128,o),
(471,-14,cs),
(470,-128,o),
(570,-185,o),
(678,-189,cs),
(780,-193,o),
(885,-120,o),
(878,-9,cs)
);
},
{
closed = 1;
nodes = (
(769,-58,o),
(733,-93,o),
(673,-92,cs),
(625,-91,o),
(582,-54,o),
(581,-10,cs),
(580,40,o),
(615,79,o),
(674,79,cs),
(736,79,o),
(769,39,o),
(769,-6,cs)
);
},
{
closed = 1;
nodes = (
(411,503,l),
(405,476,o),
(379,394,o),
(351,343,c),
(351,343,o),
(336,369,o),
(314,380,cs),
(287,394,o),
(274,398,o),
(259,406,c),
(287,450,o),
(309,493,o),
(319,520,c),
(357,480,o),
(356,496,o),
(388,500,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "F3A62634-E4BD-4B69-A12E-3F042618AC36";
width = 600;
}
);
unicode = 51837;
}
