{
glyphname = "jjeoss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,289,o),
(536,456,o),
(570,605,cs),
(574,624,o),
(573,639,o),
(556,639,cs),
(359,639,ls),
(341,639,o),
(339,628,o),
(339,614,cs),
(339,594,ls),
(339,588,o),
(339,581,o),
(346,578,cs),
(353,575,o),
(358,581,o),
(360,584,cs),
(369,598,o),
(379,597,o),
(405,597,cs),
(503,597,l),
(488,480,o),
(376,308,o),
(258,243,cs),
(238,232,o),
(257,202,o),
(275,211,cs)
);
},
{
closed = 1;
nodes = (
(19,313,o),
(37,285,o),
(54,295,cs),
(176,363,o),
(273,486,o),
(307,605,cs),
(312,624,o),
(310,639,o),
(293,639,cs),
(95,639,ls),
(77,639,o),
(75,628,o),
(75,614,cs),
(75,588,ls),
(75,584,o),
(75,575,o),
(82,572,cs),
(89,570,o),
(95,575,o),
(96,578,cs),
(104,597,o),
(120,597,o),
(151,597,cs),
(240,597,l),
(225,500,o),
(128,378,o),
(39,325,cs)
);
},
{
closed = 1;
nodes = (
(127,-131,o),
(145,-162,o),
(168,-149,cs),
(334,-53,o),
(408,94,o),
(416,196,cs),
(417,203,o),
(416,208,o),
(411,211,cs),
(395,220,o),
(323,201,o),
(333,178,cs),
(336,170,o),
(347,157,o),
(346,143,cs),
(340,67,o),
(236,-64,o),
(148,-119,cs)
);
},
{
closed = 1;
nodes = (
(272,406,o),
(283,372,o),
(281,357,cs),
(279,345,o),
(281,331,o),
(289,324,cs),
(303,312,o),
(338,355,o),
(333,380,cs),
(328,403,o),
(299,442,o),
(271,459,cs),
(253,470,o),
(235,447,o),
(248,433,cs)
);
},
{
closed = 1;
nodes = (
(427,2,o),
(446,-35,o),
(446,-56,cs),
(446,-68,o),
(445,-82,o),
(454,-89,cs),
(470,-103,o),
(507,-56,o),
(500,-33,cs),
(493,-11,o),
(457,40,o),
(412,65,cs),
(394,75,o),
(376,49,o),
(390,37,cs)
);
},
{
closed = 1;
nodes = (
(444,-148,o),
(463,-177,o),
(484,-166,cs),
(648,-80,o),
(726,109,o),
(729,210,cs),
(729,214,o),
(729,218,o),
(723,222,cs),
(705,233,o),
(629,212,o),
(641,187,cs),
(645,179,o),
(659,170,o),
(656,151,cs),
(644,74,o),
(570,-74,o),
(468,-134,cs)
);
},
{
closed = 1;
nodes = (
(536,358,o),
(566,307,o),
(561,280,cs),
(559,266,o),
(560,248,o),
(568,241,cs),
(585,225,o),
(625,275,o),
(618,303,cs),
(609,342,o),
(573,390,o),
(532,416,cs),
(513,428,o),
(494,404,o),
(508,388,cs)
);
},
{
closed = 1;
nodes = (
(588,437,o),
(603,438,o),
(607,444,cs),
(622,466,o),
(645,465,o),
(673,465,cs),
(737,465,l),
(737,251,l),
(749,247,o),
(767,247,o),
(780,254,cs),
(789,259,o),
(798,271,o),
(798,282,cs),
(798,742,ls),
(798,759,o),
(782,767,o),
(764,761,cs),
(749,756,o),
(684,709,o),
(652,687,c),
(671,667,o),
(693,665,o),
(719,679,cs),
(731,686,o),
(735,685,o),
(737,684,c),
(737,509,l),
(619,509,ls),
(602,509,o),
(598,508,o),
(594,505,cs),
(590,502,o),
(588,496,o),
(588,491,cs),
(588,453,ls)
);
},
{
closed = 1;
nodes = (
(755,-13,o),
(797,-84,o),
(794,-111,cs),
(792,-125,o),
(793,-144,o),
(801,-151,cs),
(818,-166,o),
(862,-112,o),
(854,-86,cs),
(841,-43,o),
(786,26,o),
(727,58,cs),
(708,68,o),
(689,41,o),
(706,27,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(839,646,ls),
(840,685,o),
(870,719,o),
(806,741,cs),
(764,755,o),
(657,778,o),
(645,773,cs),
(608,757,o),
(635,745,o),
(645,735,cs),
(677,703,o),
(713,687,o),
(713,629,cs),
(714,467,l),
(690,462,o),
(680,461,o),
(638,460,cs),
(613,459,o),
(580,463,o),
(580,463,c),
(598,491,o),
(618,534,o),
(628,558,cs),
(640,585,o),
(655,611,o),
(620,622,cs),
(609,625,o),
(524,629,o),
(520,621,cs),
(517,615,o),
(401,607,o),
(396,614,cs),
(385,631,o),
(271,630,o),
(271,623,cs),
(271,613,o),
(134,608,o),
(118,615,cs),
(86,628,o),
(86,599,o),
(110,576,cs),
(175,513,o),
(165,546,o),
(224,548,cs),
(249,549,l),
(240,525,o),
(236,501,o),
(180,416,cs),
(126,334,o),
(73,285,o),
(59,276,cs),
(38,263,o),
(61,248,o),
(92,265,cs),
(109,274,o),
(135,283,o),
(183,319,cs),
(239,361,o),
(267,395,o),
(283,411,c),
(291,397,o),
(299,384,o),
(315,349,cs),
(328,320,o),
(353,314,o),
(363,309,c),
(347,290,o),
(327,263,o),
(255,209,cs),
(231,191,o),
(260,183,o),
(284,196,cs),
(299,204,o),
(348,218,o),
(405,262,cs),
(462,306,o),
(489,338,o),
(502,353,c),
(511,340,o),
(515,336,o),
(530,301,cs),
(541,275,o),
(553,259,o),
(565,243,cs),
(595,204,o),
(649,230,o),
(644,300,cs),
(642,326,o),
(620,351,o),
(598,362,cs),
(576,373,o),
(555,382,o),
(537,394,c),
(561,430,l),
(639,366,o),
(625,387,o),
(660,393,cs),
(686,397,o),
(698,401,o),
(717,401,c),
(718,353,ls),
(720,260,o),
(723,211,o),
(754,211,cs),
(841,212,o),
(835,371,o),
(835,381,cs)
);
},
{
closed = 1;
nodes = (
(496,551,l),
(485,507,o),
(452,434,o),
(411,380,c),
(406,393,o),
(402,412,o),
(371,429,cs),
(354,438,o),
(343,442,o),
(317,452,c),
(343,486,o),
(377,546,o),
(385,561,c),
(436,522,o),
(431,540,o),
(472,547,cs)
);
},
{
closed = 1;
nodes = (
(574,-18,o),
(545,14,o),
(513,21,cs),
(491,26,o),
(483,28,o),
(467,34,c),
(477,47,o),
(494,72,o),
(507,95,cs),
(517,111,o),
(526,136,o),
(491,149,cs),
(455,162,o),
(360,183,o),
(343,180,cs),
(317,175,o),
(306,161,o),
(328,151,cs),
(354,139,o),
(381,110,o),
(371,92,cs),
(363,77,o),
(352,41,o),
(293,-33,cs),
(227,-116,o),
(165,-164,o),
(152,-170,cs),
(128,-181,o),
(147,-199,o),
(178,-185,cs),
(199,-176,o),
(260,-157,o),
(323,-109,cs),
(395,-54,o),
(415,-25,o),
(429,-10,c),
(442,-28,o),
(455,-44,o),
(470,-72,cs),
(488,-106,o),
(551,-129,o),
(566,-56,cs)
);
},
{
closed = 1;
nodes = (
(914,-62,o),
(873,-27,o),
(852,-19,cs),
(810,-3,o),
(794,10,o),
(767,27,c),
(785,54,o),
(803,86,o),
(818,118,cs),
(828,138,o),
(848,166,o),
(801,180,cs),
(766,190,o),
(686,211,o),
(664,211,cs),
(647,211,o),
(625,197,o),
(658,180,cs),
(679,169,o),
(696,138,o),
(692,126,cs),
(685,107,o),
(674,74,o),
(626,-3,cs),
(568,-96,o),
(504,-159,o),
(486,-172,cs),
(463,-189,o),
(483,-205,o),
(518,-184,cs),
(531,-176,o),
(578,-154,o),
(635,-109,cs),
(689,-66,o),
(716,-34,o),
(736,-11,c),
(745,-23,o),
(751,-31,o),
(771,-62,cs),
(788,-88,o),
(819,-135,o),
(837,-156,cs),
(872,-197,o),
(931,-181,o),
(920,-106,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "B9346A8E-3B00-4FBA-938B-FF429DB10700";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E6B8ADB0-91BF-408E-9A35-C0E971660102";
width = 600;
},
{
associatedMasterId = m01;
layerId = "14ED9F74-041B-4A3C-8D6A-E0900C77EA60";
shapes = (
{
closed = 1;
nodes = (
(839,646,ls),
(840,685,o),
(870,719,o),
(806,741,cs),
(764,755,o),
(657,778,o),
(645,773,cs),
(608,757,o),
(635,745,o),
(645,735,cs),
(677,703,o),
(713,687,o),
(713,629,cs),
(714,467,l),
(690,462,o),
(680,461,o),
(638,460,cs),
(613,459,o),
(580,463,o),
(580,463,c),
(598,491,o),
(618,534,o),
(628,558,cs),
(640,585,o),
(655,611,o),
(620,622,cs),
(609,625,o),
(524,629,o),
(520,621,cs),
(517,615,o),
(401,607,o),
(396,614,cs),
(385,631,o),
(271,630,o),
(271,623,cs),
(271,613,o),
(134,608,o),
(118,615,cs),
(86,628,o),
(86,599,o),
(110,576,cs),
(175,513,o),
(165,546,o),
(224,548,cs),
(249,549,l),
(240,525,o),
(236,501,o),
(180,416,cs),
(126,334,o),
(73,285,o),
(59,276,cs),
(38,263,o),
(61,248,o),
(92,265,cs),
(109,274,o),
(135,283,o),
(183,319,cs),
(239,361,o),
(267,395,o),
(283,411,c),
(291,397,o),
(299,384,o),
(315,349,cs),
(328,320,o),
(353,314,o),
(363,309,c),
(347,290,o),
(327,263,o),
(255,209,cs),
(231,191,o),
(260,183,o),
(284,196,cs),
(299,204,o),
(348,218,o),
(405,262,cs),
(462,306,o),
(489,338,o),
(502,353,c),
(511,340,o),
(515,336,o),
(530,301,cs),
(541,275,o),
(553,259,o),
(565,243,cs),
(595,204,o),
(649,230,o),
(644,300,cs),
(642,326,o),
(620,351,o),
(598,362,cs),
(576,373,o),
(555,382,o),
(537,394,c),
(561,430,l),
(639,366,o),
(625,387,o),
(660,393,cs),
(686,397,o),
(698,401,o),
(717,401,c),
(718,353,ls),
(720,260,o),
(723,211,o),
(754,211,cs),
(841,212,o),
(835,371,o),
(835,381,cs)
);
},
{
closed = 1;
nodes = (
(496,551,l),
(485,507,o),
(452,434,o),
(411,380,c),
(406,393,o),
(402,412,o),
(371,429,cs),
(354,438,o),
(343,442,o),
(317,452,c),
(343,486,o),
(377,546,o),
(385,561,c),
(436,522,o),
(431,540,o),
(472,547,cs)
);
},
{
closed = 1;
nodes = (
(574,-18,o),
(545,14,o),
(513,21,cs),
(491,26,o),
(483,28,o),
(467,34,c),
(477,47,o),
(494,72,o),
(507,95,cs),
(517,111,o),
(526,136,o),
(491,149,cs),
(455,162,o),
(360,183,o),
(343,180,cs),
(317,175,o),
(306,161,o),
(328,151,cs),
(354,139,o),
(381,110,o),
(371,92,cs),
(363,77,o),
(352,41,o),
(293,-33,cs),
(227,-116,o),
(165,-164,o),
(152,-170,cs),
(128,-181,o),
(147,-199,o),
(178,-185,cs),
(199,-176,o),
(260,-157,o),
(323,-109,cs),
(395,-54,o),
(415,-25,o),
(429,-10,c),
(442,-28,o),
(455,-44,o),
(470,-72,cs),
(488,-106,o),
(551,-129,o),
(566,-56,cs)
);
},
{
closed = 1;
nodes = (
(914,-62,o),
(873,-27,o),
(852,-19,cs),
(810,-3,o),
(794,10,o),
(767,27,c),
(785,54,o),
(803,86,o),
(818,118,cs),
(828,138,o),
(848,166,o),
(801,180,cs),
(766,190,o),
(686,211,o),
(664,211,cs),
(647,211,o),
(625,197,o),
(658,180,cs),
(679,169,o),
(696,138,o),
(692,126,cs),
(685,107,o),
(674,74,o),
(626,-3,cs),
(568,-96,o),
(504,-159,o),
(486,-172,cs),
(463,-189,o),
(483,-205,o),
(518,-184,cs),
(531,-176,o),
(578,-154,o),
(635,-109,cs),
(689,-66,o),
(716,-34,o),
(736,-11,c),
(745,-23,o),
(751,-31,o),
(771,-62,cs),
(788,-88,o),
(819,-135,o),
(837,-156,cs),
(872,-197,o),
(931,-181,o),
(920,-106,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "D1717C85-4D38-4CDE-9D95-58BEA78E9BF0";
width = 600;
}
);
unicode = 51808;
}
