{
glyphname = "jji-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,144,o),
(559,340,o),
(613,545,cs),
(618.005,563.999,o),
(616,579,o),
(599,579,cs),
(408,579,ls),
(390,579,o),
(388,568,o),
(388,554,cs),
(388,532,ls),
(388,526,o),
(388,519,o),
(395,516,cs),
(402,513,o),
(408,519,o),
(409,522,cs),
(416,542,o),
(423,539,o),
(454,539,cs),
(546,539,l),
(510,362,o),
(379,163,o),
(261,86,cs),
(241,73,o),
(261,44,o),
(279,54,cs)
);
},
{
closed = 1;
nodes = (
(39,183,o),
(56,154,o),
(73,164,cs),
(222,252,o),
(316,422,o),
(350,545,cs),
(355.235,563.937,o),
(353,579,o),
(336,579,cs),
(128,579,ls),
(110,579,o),
(108,568,o),
(108,554,cs),
(108,522,ls),
(108,518,o),
(108,509,o),
(115,506,cs),
(122,504,o),
(127,509,o),
(129,512,cs),
(142,538,o),
(153,539,o),
(184,539,cs),
(283,539,l),
(268,442,o),
(173,268,o),
(57,195,cs)
);
},
{
closed = 1;
nodes = (
(298,313,o),
(312,284,o),
(314,262,cs),
(315,250,o),
(313,250,o),
(312,239,cs),
(311,227,o),
(313,216,o),
(321,213,cs),
(339,204,o),
(370,247,o),
(366,268,cs),
(360,298,o),
(335,335,o),
(308,357,cs),
(289,373,o),
(267,349,o),
(281,333,cs)
);
},
{
closed = 1;
nodes = (
(563,233,o),
(590,183,o),
(596,144,cs),
(598,131,o),
(594,129,o),
(593,114,cs),
(593,98,o),
(595,85,o),
(605,81,cs),
(625,72,o),
(661,123,o),
(658,149,cs),
(651,196,o),
(602,264,o),
(556,298,cs),
(534,314,o),
(511,288,o),
(528,271,cs)
);
},
{
closed = 1;
nodes = (
(670,666,o),
(692,664,o),
(718,678,cs),
(730,685,o),
(734,684,o),
(736,683,c),
(736,-149,l),
(748,-153,o),
(766,-153,o),
(779,-146,cs),
(788,-141,o),
(797,-129,o),
(797,-118,cs),
(797,741,ls),
(797,758,o),
(781,766,o),
(763,760,cs),
(748,755,o),
(683,708,o),
(651,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(842,646,ls),
(842,685,o),
(873,718,o),
(809,740,cs),
(766,755,o),
(660,778,o),
(648,773,cs),
(611,757,o),
(638,745,o),
(648,735,cs),
(680,703,o),
(716,687,o),
(716,629,cs),
(718,2,ls),
(718,-73,o),
(718,-186,o),
(751,-188,cs),
(829,-193,o),
(835,-48,o),
(836,50,cs)
);
},
{
closed = 1;
nodes = (
(696,204,o),
(672,237,o),
(659,244,cs),
(618,268,o),
(592,277,o),
(567,291,c),
(581,314,o),
(598,340,o),
(626,396,cs),
(660,463,o),
(660,475,o),
(673,510,cs),
(684,540,o),
(695,568,o),
(661,576,cs),
(645,580,o),
(554,582,o),
(554,576,cs),
(554,569,o),
(410,555,o),
(404,566,cs),
(400,574,o),
(291,578,o),
(289,570,cs),
(286,559,o),
(152,558,o),
(132,563,cs),
(92,572,o),
(111,538,o),
(128,521,cs),
(195,454,o),
(188,489,o),
(244,494,cs),
(276,497,l),
(270,477,o),
(242,377,o),
(159,271,cs),
(117,217,o),
(67,162,o),
(56,155,cs),
(31,138,o),
(56,130,o),
(74,140,cs),
(89,148,o),
(142,167,o),
(200,217,cs),
(258,267,o),
(282,299,o),
(300,321,c),
(314,301,o),
(320,291,o),
(339,261,cs),
(362,225,o),
(389,218,o),
(403,213,c),
(392,190,o),
(332,103,o),
(281,66,cs),
(257,49,o),
(285,42,o),
(307,54,cs),
(332,68,o),
(381,96,o),
(435,146,cs),
(511,216,o),
(525,237,o),
(540,256,c),
(549,242,o),
(556,229,o),
(572,199,cs),
(592,162,o),
(596,147,o),
(610,128,cs),
(641,85,o),
(691,110,o),
(694,166,cs)
);
},
{
closed = 1;
nodes = (
(535,500,l),
(526,444,o),
(495,356,o),
(444,278,c),
(440,292,o),
(426,327,o),
(397,337,cs),
(363,349,o),
(345,353,o),
(328,361,c),
(342,378,o),
(346,385,o),
(372,432,cs),
(395,473,o),
(403,495,o),
(412,514,c),
(465,471,o),
(457,497,o),
(504,499,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "B87039FA-F8B6-469D-8D1D-BC5E73EF0C17";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6F0DC158-D1D5-4FB2-93F4-C3240DEE1639";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E9D83936-5957-405A-B8A1-6C82ED32EDC7";
shapes = (
{
closed = 1;
nodes = (
(842,646,ls),
(842,685,o),
(873,718,o),
(809,740,cs),
(766,755,o),
(660,778,o),
(648,773,cs),
(611,757,o),
(638,745,o),
(648,735,cs),
(680,703,o),
(716,687,o),
(716,629,cs),
(718,2,ls),
(718,-73,o),
(718,-186,o),
(751,-188,cs),
(829,-193,o),
(835,-48,o),
(836,50,cs)
);
},
{
closed = 1;
nodes = (
(696,204,o),
(672,237,o),
(659,244,cs),
(618,268,o),
(592,277,o),
(567,291,c),
(581,314,o),
(598,340,o),
(626,396,cs),
(660,463,o),
(660,475,o),
(673,510,cs),
(684,540,o),
(695,568,o),
(661,576,cs),
(645,580,o),
(554,582,o),
(554,576,cs),
(554,569,o),
(410,555,o),
(404,566,cs),
(400,574,o),
(291,578,o),
(289,570,cs),
(286,559,o),
(152,558,o),
(132,563,cs),
(92,572,o),
(111,538,o),
(128,521,cs),
(195,454,o),
(188,489,o),
(244,494,cs),
(276,497,l),
(270,477,o),
(242,377,o),
(159,271,cs),
(117,217,o),
(67,162,o),
(56,155,cs),
(31,138,o),
(56,130,o),
(74,140,cs),
(89,148,o),
(142,167,o),
(200,217,cs),
(258,267,o),
(282,299,o),
(300,321,c),
(314,301,o),
(320,291,o),
(339,261,cs),
(362,225,o),
(389,218,o),
(403,213,c),
(392,190,o),
(332,103,o),
(281,66,cs),
(257,49,o),
(285,42,o),
(307,54,cs),
(332,68,o),
(381,96,o),
(435,146,cs),
(511,216,o),
(525,237,o),
(540,256,c),
(549,242,o),
(556,229,o),
(572,199,cs),
(592,162,o),
(596,147,o),
(610,128,cs),
(641,85,o),
(691,110,o),
(694,166,cs)
);
},
{
closed = 1;
nodes = (
(535,500,l),
(526,444,o),
(495,356,o),
(444,278,c),
(440,292,o),
(426,327,o),
(397,337,cs),
(363,349,o),
(345,353,o),
(328,361,c),
(342,378,o),
(346,385,o),
(372,432,cs),
(395,473,o),
(403,495,o),
(412,514,c),
(465,471,o),
(457,497,o),
(504,499,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "875B3C2E-B7E7-4523-8F76-6A101C6BEDB1";
width = 600;
}
);
unicode = 52236;
}
