{
glyphname = "jjip-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,294,o),
(554,456,o),
(588,605,cs),
(592,624,o),
(591,639,o),
(574,639,cs),
(377,639,ls),
(359,639,o),
(357,628,o),
(357,614,cs),
(357,594,ls),
(357,588,o),
(357,581,o),
(364,578,cs),
(371,575,o),
(376,581,o),
(378,584,cs),
(387,598,o),
(397,597,o),
(423,597,cs),
(521,597,l),
(506,480,o),
(394,311,o),
(276,246,cs),
(256,235,o),
(274,207,o),
(292,216,cs)
);
},
{
closed = 1;
nodes = (
(27,303,o),
(45,275,o),
(62,285,cs),
(184,353,o),
(291,486,o),
(325,605,cs),
(330,624,o),
(328,639,o),
(311,639,cs),
(113,639,ls),
(95,639,o),
(93,628,o),
(93,614,cs),
(93,588,ls),
(93,584,o),
(93,575,o),
(100,572,cs),
(107,570,o),
(113,575,o),
(114,578,cs),
(122,597,o),
(138,597,o),
(169,597,cs),
(258,597,l),
(243,500,o),
(136,368,o),
(47,315,cs)
);
},
{
closed = 1;
nodes = (
(223,-145,o),
(223,-153,o),
(231,-156,cs),
(238,-158,o),
(243,-154,o),
(245,-150,cs),
(247,-147,o),
(251,-141,o),
(261,-136,cs),
(275,-129,o),
(301,-130,o),
(331,-130,cs),
(805,-130,ls),
(844,-130,o),
(850,-130,o),
(856,-125,cs),
(862,-120,o),
(861,-114,o),
(861,-106,cs),
(861,-71,ls),
(861,-67,o),
(861,-59,o),
(853,-56,cs),
(846,-54,o),
(841,-58,o),
(839,-62,cs),
(837,-65,o),
(834,-69,o),
(825,-75,cs),
(809,-86,o),
(773,-86,o),
(743,-86,cs),
(669.29,-86,l),
(701,94,ls),
(703,108,o),
(688,116,o),
(676,112,cs),
(664,109,o),
(617,89,o),
(585,75,c),
(596,54,o),
(614,53,o),
(626,57,cs),
(634,60,o),
(638,64,o),
(643,61,c),
(620.671,-86,l),
(275,-86,ls),
(242,-86,o),
(235,-85,o),
(228,-91,cs),
(222,-96,o),
(223,-102,o),
(223,-110,cs),
(223,-141,ls)
);
},
{
closed = 1;
nodes = (
(243,123,o),
(243,115,o),
(251,112,cs),
(258,110,o),
(263,114,o),
(265,118,cs),
(267,121,o),
(270,125,o),
(276,129,cs),
(295,142,o),
(331,140,o),
(361,140,cs),
(684,140,ls),
(808,140,o),
(808,140,o),
(815,145,cs),
(821,150,o),
(820,156,o),
(820,164,cs),
(820,197,ls),
(820,201,o),
(820,209,o),
(812,212,cs),
(805,214,o),
(800,210,o),
(798,206,cs),
(796,203,o),
(793,199,o),
(787,195,cs),
(769,183,o),
(732,184,o),
(702,184,cs),
(379,184,ls),
(255,184,o),
(255,184,o),
(248,179,cs),
(242,174,o),
(243,168,o),
(243,160,cs),
(243,127,ls)
);
},
{
closed = 1;
nodes = (
(290,406,o),
(301,372,o),
(299,357,cs),
(297,345,o),
(299,331,o),
(307,324,cs),
(321,312,o),
(356,355,o),
(351,380,cs),
(346,403,o),
(317,442,o),
(289,459,cs),
(271,470,o),
(253,447,o),
(266,433,cs)
);
},
{
closed = 1;
nodes = (
(378,50,o),
(394,-9,o),
(418,-43,cs),
(427,-55,o),
(434,-61,o),
(444,-59,cs),
(460,-56,o),
(477,-39,o),
(482,-28,cs),
(486,-19,o),
(486,-12,o),
(478,-6,cs),
(442,21,o),
(428,42,o),
(405,103,cs),
(402,111,o),
(390,115,o),
(382,110,c)
);
},
{
closed = 1;
nodes = (
(559,366,o),
(588,318,o),
(583,291,cs),
(581,277,o),
(582,259,o),
(590,252,cs),
(607,236,o),
(647,286,o),
(640,314,cs),
(631,353,o),
(596,398,o),
(555,424,cs),
(536,436,o),
(517,412,o),
(531,396,cs)
);
},
{
closed = 1;
nodes = (
(656,667,o),
(678,665,o),
(704,679,cs),
(716,686,o),
(720,685,o),
(722,684,c),
(722,251,l),
(734,247,o),
(752,247,o),
(765,254,cs),
(774,259,o),
(783,271,o),
(783,282,cs),
(783,742,ls),
(783,759,o),
(767,767,o),
(749,761,cs),
(734,756,o),
(669,709,o),
(637,687,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "C126A6EF-C633-4F0B-B96A-6EA763684795";
width = 600;
},
{
associatedMasterId = m01;
layerId = "426C7100-B133-4AF0-AD75-03861B48E2F4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C44453C2-E296-466A-A8D9-3A20B5857EEE";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F644E457-C053-4AA4-AD95-98D456B39F11";
width = 600;
}
);
unicode = 52262;
}
