{
glyphname = "jjod-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,-149,o),
(681,-145,o),
(752,-120,cs),
(770,-114,o),
(761,-83,o),
(742,-87,cs),
(674,-101,o),
(562,-108,o),
(467,-77,cs),
(399,-55,o),
(315,2,o),
(291,91,c),
(596,91,ls),
(735,91,o),
(739,93,o),
(743,96,cs),
(750,101,o),
(750,108,o),
(750,116,cs),
(750,148,ls),
(750,152,o),
(750,159,o),
(742,162,cs),
(735,164,o),
(729,160,o),
(727,157,cs),
(725,154,o),
(721,151,o),
(711,146,cs),
(693,137,o),
(680,136,o),
(650,136,cs),
(200,136,ls),
(187,136,o),
(177,128,o),
(177,107,cs),
(177,77,ls),
(177,66,o),
(182,61,o),
(189,61,cs),
(196,61,o),
(200,66,o),
(202,72,cs),
(208,87,o),
(211,90,o),
(219,91,c),
(252,-26,o),
(355,-101,o),
(462,-126,cs)
);
},
{
closed = 1;
nodes = (
(41,209,o),
(41,200,o),
(49,197,cs),
(57,195,o),
(62,200,o),
(64,203,cs),
(66,206,o),
(70,210,o),
(75,212,cs),
(116,230,o),
(182,232,o),
(214,232,cs),
(776,232,ls),
(915,232,o),
(919,234,o),
(923,237,cs),
(930,242,o),
(930,249,o),
(930,257,cs),
(930,296,ls),
(930,300,o),
(930,309,o),
(922,312,cs),
(915,314,o),
(909,309,o),
(907,306,cs),
(905,303,o),
(901,299,o),
(896,297,cs),
(855,279,o),
(790,277,o),
(757,277,cs),
(507,277,l),
(507,374,ls),
(507,383.943,o),
(498.651,393.447,o),
(489.526,396.686,c),
(588.385,456.407,o),
(703.191,554.53,o),
(743,657,cs),
(750,676,o),
(746,691,o),
(729,691,cs),
(482,691,ls),
(464,691,o),
(462,680,o),
(462,666,cs),
(462,638,ls),
(462,634,o),
(463,627,o),
(469,625,cs),
(475,623,o),
(480,626,o),
(483,631,cs),
(492,647,o),
(500,648,o),
(531,648,cs),
(673.873,648,l),
(632.045,531.858,o),
(476.738,428.145,o),
(380,383,cs),
(359,373,o),
(375,342,o),
(394,349,cs),
(404.567,352.898,o),
(416.07,357.776,o),
(428.265,363.54,cs),
(433.989,365.704,o),
(450.082,369.018,o),
(451,358,cs),
(451,277,l),
(195,277,ls),
(57,277,o),
(52,275,o),
(48,272,cs),
(41,267,o),
(41,260,o),
(41,252,cs),
(41,213,ls)
);
},
{
closed = 1;
nodes = (
(77,417,o),
(91,384,o),
(111,391,cs),
(237,436,o),
(377,539,o),
(421,658,cs),
(428,676,o),
(424,692,o),
(407,692,cs),
(188,692,ls),
(170,692,o),
(168,681,o),
(168,667,cs),
(168,639,ls),
(168,634,o),
(171,629,o),
(177,628,cs),
(181,627,o),
(186,629,o),
(189,634,cs),
(199,651,o),
(211,649,o),
(242,649,cs),
(352.898,649,l),
(324.439,553.979,o),
(187.37,455.944,o),
(100,425,cs)
);
},
{
closed = 1;
nodes = (
(385,499,o),
(397,478,o),
(399,458,c),
(398,446,o),
(397,429,o),
(404,423,cs),
(419,412,o),
(454,458,o),
(446,480,cs),
(437,502,o),
(412,533,o),
(382,546,cs),
(366,552,o),
(351,531,o),
(363,519,cs)
);
},
{
closed = 1;
nodes = (
(715,482,o),
(753,441,o),
(757,411,c),
(757,394,o),
(759,381,o),
(769,375,cs),
(788,361,o),
(821,415,o),
(810,444,cs),
(797,477,o),
(736,523,o),
(693,535,cs),
(674,540,o),
(660,514,o),
(679,503,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "B8C5E0F8-B915-4063-886B-F6EF6390DC2A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4643FE64-26E3-42D5-8023-5ADAB0F3B20E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B67CE5DB-4753-49D9-B93B-EFD2C4313B9F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "219D35DF-A80D-4F7A-9496-502CFC891147";
width = 600;
}
);
unicode = 51907;
}
