{
glyphname = "jjoe-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305.578,221.793,o),
(317.912,228.15,o),
(329.982,235.01,c),
(341,239,o),
(354,243,o),
(364,237,c),
(364,114.977,l),
(274.447,107.122,o),
(184.152,107.781,o),
(104,112,cs),
(90,113,o),
(82,108,o),
(77,90,cs),
(67,52,ls),
(66,47,o),
(68,40,o),
(76,38,cs),
(82,37,o),
(87,40,o),
(91,44,cs),
(105,61,o),
(118,57,o),
(158,57,cs),
(334,58,o),
(571,74,o),
(718,176,cs),
(738,190,o),
(718,219,o),
(700,208,cs),
(622.86,161.425,o),
(525.008,135.093,o),
(423,121.465,c),
(423,269,ls),
(423,286.229,o),
(407.764,282.08,o),
(395.022,278.526,c),
(507.851,365.892,o),
(589.332,493.942,o),
(619,597,cs),
(625,616,o),
(621,631,o),
(604,631,cs),
(407,631,ls),
(389,631,o),
(387,620,o),
(387,606,cs),
(387,586,ls),
(387,580,o),
(387,573,o),
(394,570,cs),
(401,567,o),
(406,573,o),
(408,576,cs),
(417,590,o),
(427,589,o),
(453,589,cs),
(551,589,l),
(532,482,o),
(403,317,o),
(277,249,cs),
(257,238,o),
(274,207,o),
(293,216,cs)
);
},
{
closed = 1;
nodes = (
(55,298,o),
(73,266,o),
(92,277,cs),
(210,345,o),
(316,468,o),
(350,587,cs),
(355,606,o),
(353,621,o),
(336,621,cs),
(143,621,ls),
(125,621,o),
(123,610,o),
(123,596,cs),
(123,570,ls),
(123,566,o),
(123,557,o),
(130,554,cs),
(137,552,o),
(143,557,o),
(144,560,cs),
(152,579,o),
(168,579,o),
(199,579,cs),
(281,579,l),
(266,482,o),
(162,359,o),
(75,309,cs)
);
},
{
closed = 1;
nodes = (
(332,431,o),
(345,405,o),
(349,382,c),
(347,370,o),
(344,352,o),
(352,346,cs),
(367,335,o),
(400,374,o),
(395,399,cs),
(390,422,o),
(363,457,o),
(335,474,cs),
(317,485,o),
(299,463,o),
(313,449,cs)
);
},
{
closed = 1;
nodes = (
(567,388,o),
(582,372,o),
(592,356,cs),
(605,335,o),
(611,320,o),
(615,299,c),
(613,285,o),
(611,267,o),
(619,260,cs),
(636,244,o),
(675,293,o),
(668,321,cs),
(659,356,o),
(612,409,o),
(575,430,cs),
(554,442,o),
(537,415,o),
(553,401,cs)
);
},
{
closed = 1;
nodes = (
(697,668,o),
(719,666,o),
(745,680,cs),
(757,687,o),
(761,686,o),
(763,685,c),
(763,-147,l),
(775,-151,o),
(793,-151,o),
(806,-144,cs),
(815,-139,o),
(824,-127,o),
(824,-116,cs),
(824,743,ls),
(824,760,o),
(808,768,o),
(790,762,cs),
(775,757,o),
(710,710,o),
(678,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(842,647,ls),
(842,686,o),
(873,719,o),
(809,741,cs),
(766,756,o),
(656,779,o),
(642,773,cs),
(599,754,o),
(631,747,o),
(642,736,cs),
(674,704,o),
(716,689,o),
(716,630,cs),
(717,180,l),
(667,169,o),
(587,155,o),
(500,145,c),
(502,209,ls),
(503,245,o),
(513,280,o),
(414,277,c),
(444,296,o),
(491,334,o),
(523,369,c),
(540,357,o),
(585,317,o),
(615,297,cs),
(649,275,o),
(696,299,o),
(678,357,cs),
(672,375,o),
(639,401,o),
(610,404,cs),
(595,406,o),
(577,410,o),
(563,415,c),
(601,459,o),
(626,503,o),
(643,536,c),
(661,563,o),
(674,587,o),
(636,596,cs),
(621,600,o),
(527,599,o),
(526,594,cs),
(525,585,o),
(399,575,o),
(393,586,cs),
(387,597,o),
(292,596,o),
(292,590,cs),
(292,581,o),
(179,573,o),
(139,582,cs),
(116,587,o),
(106,576,o),
(123,556,cs),
(189,480,o),
(189,510,o),
(224,515,cs),
(269,521,l),
(262,502,o),
(234,437,o),
(191,381,cs),
(135,308,o),
(90,271,o),
(70,259,cs),
(48,246,o),
(70,232,o),
(95,243,cs),
(122,255,o),
(165,276,o),
(215,310,cs),
(266,345,o),
(301,385,o),
(312,398,c),
(320,386,o),
(323,381,o),
(337,356,cs),
(355,324,o),
(365,321,o),
(370,313,c),
(357,299,o),
(310,249,o),
(264,223,cs),
(238,208,o),
(264,197,o),
(288,207,cs),
(311,217,o),
(328,225,o),
(344,234,c),
(372,224,o),
(381,219,o),
(383,194,cs),
(386,155,o),
(385,130,o),
(385,130,c),
(356,126,o),
(163,100,o),
(107,118,cs),
(59,133,o),
(66,100,o),
(101,69,cs),
(224,-39,o),
(205,11,o),
(292,32,c),
(329,37,o),
(396,51,o),
(534,90,cs),
(639,120,o),
(692,142,o),
(717,151,c),
(718,3,ls),
(719,-72,o),
(718,-186,o),
(751,-188,cs),
(829,-193,o),
(835,-48,o),
(836,51,cs)
);
},
{
closed = 1;
nodes = (
(504,523,l),
(495,495,o),
(469,440,o),
(427,384,c),
(424,394,o),
(417,416,o),
(389,424,cs),
(359,433,o),
(363,435,o),
(347,438,c),
(364,458,o),
(399,524,o),
(404,538,c),
(448,499,o),
(438,519,o),
(473,521,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "269308C1-69A9-4F3F-9BB0-71C4B53A5019";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BFE4C9B6-3D1C-492C-B69C-B72369B12252";
width = 600;
},
{
associatedMasterId = m01;
layerId = "74FFF033-A8FB-46A8-8083-17905A6199DD";
shapes = (
{
closed = 1;
nodes = (
(842,647,ls),
(842,686,o),
(873,719,o),
(809,741,cs),
(766,756,o),
(656,779,o),
(642,773,cs),
(599,754,o),
(631,747,o),
(642,736,cs),
(674,704,o),
(716,689,o),
(716,630,cs),
(717,180,l),
(667,169,o),
(587,155,o),
(500,145,c),
(502,209,ls),
(503,245,o),
(513,280,o),
(414,277,c),
(444,296,o),
(491,334,o),
(523,369,c),
(540,357,o),
(585,317,o),
(615,297,cs),
(649,275,o),
(696,299,o),
(678,357,cs),
(672,375,o),
(639,401,o),
(610,404,cs),
(595,406,o),
(577,410,o),
(563,415,c),
(601,459,o),
(626,503,o),
(643,536,c),
(661,563,o),
(674,587,o),
(636,596,cs),
(621,600,o),
(527,599,o),
(526,594,cs),
(525,585,o),
(399,575,o),
(393,586,cs),
(387,597,o),
(292,596,o),
(292,590,cs),
(292,581,o),
(179,573,o),
(139,582,cs),
(116,587,o),
(106,576,o),
(123,556,cs),
(189,480,o),
(189,510,o),
(224,515,cs),
(269,521,l),
(262,502,o),
(234,437,o),
(191,381,cs),
(135,308,o),
(90,271,o),
(70,259,cs),
(48,246,o),
(70,232,o),
(95,243,cs),
(122,255,o),
(165,276,o),
(215,310,cs),
(266,345,o),
(301,385,o),
(312,398,c),
(320,386,o),
(323,381,o),
(337,356,cs),
(355,324,o),
(365,321,o),
(370,313,c),
(357,299,o),
(310,249,o),
(264,223,cs),
(238,208,o),
(264,197,o),
(288,207,cs),
(311,217,o),
(328,225,o),
(344,234,c),
(372,224,o),
(381,219,o),
(383,194,cs),
(386,155,o),
(385,130,o),
(385,130,c),
(356,126,o),
(163,100,o),
(107,118,cs),
(59,133,o),
(66,100,o),
(101,69,cs),
(224,-39,o),
(205,11,o),
(292,32,c),
(329,37,o),
(396,51,o),
(534,90,cs),
(639,120,o),
(692,142,o),
(717,151,c),
(718,3,ls),
(719,-72,o),
(718,-186,o),
(751,-188,cs),
(829,-193,o),
(835,-48,o),
(836,51,cs)
);
},
{
closed = 1;
nodes = (
(504,523,l),
(495,495,o),
(469,440,o),
(427,384,c),
(424,394,o),
(417,416,o),
(389,424,cs),
(359,433,o),
(363,435,o),
(347,438,c),
(364,458,o),
(399,524,o),
(404,538,c),
(448,499,o),
(438,519,o),
(473,521,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "947D6ADE-F0F1-4A15-A338-0BC55FAA974C";
width = 600;
}
);
unicode = 51984;
}
