{
glyphname = "jjon-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(807,-120,o),
(815,-117,o),
(814,-105,cs),
(813,-90,o),
(791,-63,o),
(778,-52,cs),
(770,-46,o),
(763,-44,o),
(752,-49,cs),
(738,-55,o),
(715,-75,o),
(702,-77,cs),
(539,-100,o),
(341,-15,o),
(230,121,cs),
(216,139,o),
(190,120,o),
(203,99,cs),
(329,-96,o),
(588,-166,o),
(794,-123,cs)
);
},
{
closed = 1;
nodes = (
(41,172,o),
(41,163,o),
(49,160,cs),
(57,158,o),
(62,163,o),
(64,166,cs),
(66,169,o),
(70,173,o),
(75,175,cs),
(116,193,o),
(182,195,o),
(214,195,cs),
(776,195,ls),
(915,195,o),
(919,197,o),
(923,200,cs),
(930,205,o),
(930,212,o),
(930,220,cs),
(930,259,ls),
(930,263,o),
(930,272,o),
(922,275,cs),
(915,277,o),
(909,272,o),
(907,269,cs),
(905,266,o),
(901,262,o),
(896,260,cs),
(855,242,o),
(790,240,o),
(757,240,cs),
(527,240,l),
(527,359,ls),
(527,369.145,o),
(518.31,378.832,o),
(508.972,381.875,c),
(539.359,400.441,o),
(570.942,422.118,o),
(601,446,cs),
(673,503,o),
(729,573,o),
(756,642,cs),
(763,661,o),
(759,676,o),
(742,676,cs),
(492,676,ls),
(474,676,o),
(472,665,o),
(472,651,cs),
(472,623,ls),
(472,619,o),
(473,612,o),
(479,610,cs),
(485,608,o),
(490,611,o),
(493,616,cs),
(502,632,o),
(510,633,o),
(541,633,cs),
(686.71,633,l),
(643.246,515.458,o),
(476.787,403.167,o),
(380,358,cs),
(359,348,o),
(375,317,o),
(394,324,cs),
(410.477,330.02,o),
(429.966,338.651,o),
(451.226,349.479,c),
(458.217,351.353,o),
(470.211,352.468,o),
(471,343,cs),
(471,240,l),
(195,240,ls),
(57,240,o),
(52,238,o),
(48,235,cs),
(41,230,o),
(41,223,o),
(41,215,cs),
(41,176,ls)
);
},
{
closed = 1;
nodes = (
(87,392,o),
(101,359,o),
(121,366,cs),
(247,411,o),
(387,524,o),
(431,643,cs),
(438,661,o),
(434,677,o),
(417,677,cs),
(188,677,ls),
(170,677,o),
(168,666,o),
(168,652,cs),
(168,624,ls),
(168,619,o),
(171,614,o),
(177,613,cs),
(181,612,o),
(186,614,o),
(189,619,cs),
(199,636,o),
(211,634,o),
(242,634,cs),
(362.965,634,l),
(334.654,537.43,o),
(197.439,430.968,o),
(110,400,cs)
);
},
{
closed = 1;
nodes = (
(398,485,o),
(410,464,o),
(412,444,c),
(411,432,o),
(410,415,o),
(417,409,cs),
(432,398,o),
(467,444,o),
(459,466,cs),
(450,488,o),
(425,519,o),
(395,532,cs),
(379,538,o),
(364,517,o),
(376,505,cs)
);
},
{
closed = 1;
nodes = (
(735,467,o),
(773,426,o),
(777,396,c),
(777,379,o),
(779,366,o),
(789,360,cs),
(808,346,o),
(841,400,o),
(830,429,cs),
(817,462,o),
(756,508,o),
(713,520,cs),
(694,525,o),
(680,499,o),
(699,488,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(986,339,o),
(821,335,o),
(807,324,cs),
(770,296,o),
(620,292,o),
(586,291,c),
(588,332,ls),
(589,356,o),
(608,386,o),
(563,389,cs),
(546,390,o),
(540,391,o),
(522,394,c),
(535,402,o),
(556,412,o),
(602,443,cs),
(633,464,o),
(649,479,o),
(662,489,c),
(683,479,o),
(700,471,o),
(742,450,cs),
(795,424,o),
(832,411,o),
(852,406,cs),
(904,392,o),
(932,447,o),
(892,482,cs),
(868,503,o),
(830,513,o),
(815,511,cs),
(757,505,o),
(729,518,o),
(703,525,c),
(762,583,o),
(770,597,o),
(801,636,cs),
(821,661,o),
(846,686,o),
(799,697,cs),
(782,701,o),
(686,703,o),
(685,698,cs),
(684,689,o),
(541,687,o),
(523,693,cs),
(484,706,o),
(498,676,o),
(514,660,cs),
(571,603,o),
(566,631,o),
(617,631,cs),
(649,631,l),
(639,613,o),
(631,598,o),
(584,542,cs),
(547,498,o),
(528,483,o),
(510,469,c),
(510,480,o),
(514,513,o),
(476,529,cs),
(448,541,o),
(421,546,o),
(400,550,c),
(424,576,o),
(448,603,o),
(468,633,c),
(485,653,o),
(504,679,o),
(468,688,cs),
(452,692,o),
(361,698,o),
(360,692,cs),
(359,685,o),
(310,684,o),
(280,683,cs),
(242,682,o),
(197,686,o),
(179,691,cs),
(141,701,o),
(153,674,o),
(172,655,cs),
(239,589,o),
(236,624,o),
(284,626,cs),
(323,628,l),
(312,606,o),
(298,574,o),
(231,504,cs),
(174,445,o),
(91,391,o),
(74,385,cs),
(46,376,o),
(68,356,o),
(97,366,cs),
(120,374,o),
(171,390,o),
(234,424,cs),
(297,458,o),
(347,504,o),
(365,519,c),
(379,503,o),
(395,477,o),
(418,457,cs),
(443,435,o),
(451,436,o),
(461,429,c),
(443,413,o),
(405,382,o),
(331,349,cs),
(305,337,o),
(320,322,o),
(344,328,cs),
(394,341,o),
(423,352,o),
(447,361,c),
(460,350,o),
(468,351,o),
(469,328,cs),
(470,286,l),
(452,284,o),
(357,281,o),
(296,282,cs),
(207,283,o),
(140,275,o),
(45,299,cs),
(-10,313,o),
(34,259,o),
(87,218,cs),
(180,146,o),
(151,196,o),
(248,202,cs),
(283,204,o),
(402,220,o),
(500,223,cs),
(620,227,o),
(803,238,o),
(869,224,cs),
(955,206,o),
(979,234,o),
(982,274,cs)
);
},
{
closed = 1;
nodes = (
(745,-41,o),
(692,-38,o),
(675,-50,cs),
(648,-68,o),
(612,-77,o),
(541,-78,cs),
(497,-79,o),
(454,-78,o),
(427,-78,cs),
(420,-78,o),
(406,-80,o),
(397,-74,cs),
(393,-71,o),
(392,-57,o),
(392,-48,cs),
(393,55,ls),
(393,83,o),
(410,118,o),
(360,121,cs),
(297,125,o),
(239,128,o),
(217,121,cs),
(191,113,o),
(183,95,o),
(215,83,cs),
(241,73,o),
(271,52,o),
(271,37,cs),
(272,-38,ls),
(272,-73,o),
(274,-105,o),
(297,-124,cs),
(320,-143,o),
(353,-143,o),
(389,-143,cs),
(427,-143,o),
(692,-136,o),
(775,-137,cs),
(841,-138,o),
(842,-58,o),
(780,-47,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "17FDA088-DAF3-4EB4-BF38-2E9ABADF2571";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2B466C66-C9F9-4059-ABAC-8F3109D3EE89";
width = 600;
},
{
associatedMasterId = m01;
layerId = "012DF8C0-0D46-45CF-AA98-85BE42E8139F";
shapes = (
{
closed = 1;
nodes = (
(986,339,o),
(821,335,o),
(807,324,cs),
(770,296,o),
(620,292,o),
(586,291,c),
(588,332,ls),
(589,356,o),
(608,386,o),
(563,389,cs),
(546,390,o),
(540,391,o),
(522,394,c),
(535,402,o),
(556,412,o),
(602,443,cs),
(633,464,o),
(649,479,o),
(662,489,c),
(683,479,o),
(700,471,o),
(742,450,cs),
(795,424,o),
(832,411,o),
(852,406,cs),
(904,392,o),
(932,447,o),
(892,482,cs),
(868,503,o),
(830,513,o),
(815,511,cs),
(757,505,o),
(729,518,o),
(703,525,c),
(762,583,o),
(770,597,o),
(801,636,cs),
(821,661,o),
(846,686,o),
(799,697,cs),
(782,701,o),
(686,703,o),
(685,698,cs),
(684,689,o),
(541,687,o),
(523,693,cs),
(484,706,o),
(498,676,o),
(514,660,cs),
(571,603,o),
(566,631,o),
(617,631,cs),
(649,631,l),
(639,613,o),
(631,598,o),
(584,542,cs),
(547,498,o),
(528,483,o),
(510,469,c),
(510,480,o),
(514,513,o),
(476,529,cs),
(448,541,o),
(421,546,o),
(400,550,c),
(424,576,o),
(448,603,o),
(468,633,c),
(485,653,o),
(504,679,o),
(468,688,cs),
(452,692,o),
(361,698,o),
(360,692,cs),
(359,685,o),
(310,684,o),
(280,683,cs),
(242,682,o),
(197,686,o),
(179,691,cs),
(141,701,o),
(153,674,o),
(172,655,cs),
(239,589,o),
(236,624,o),
(284,626,cs),
(323,628,l),
(312,606,o),
(298,574,o),
(231,504,cs),
(174,445,o),
(91,391,o),
(74,385,cs),
(46,376,o),
(68,356,o),
(97,366,cs),
(120,374,o),
(171,390,o),
(234,424,cs),
(297,458,o),
(347,504,o),
(365,519,c),
(379,503,o),
(395,477,o),
(418,457,cs),
(443,435,o),
(451,436,o),
(461,429,c),
(443,413,o),
(405,382,o),
(331,349,cs),
(305,337,o),
(320,322,o),
(344,328,cs),
(394,341,o),
(423,352,o),
(447,361,c),
(460,350,o),
(468,351,o),
(469,328,cs),
(470,286,l),
(452,284,o),
(357,281,o),
(296,282,cs),
(207,283,o),
(140,275,o),
(45,299,cs),
(-10,313,o),
(34,259,o),
(87,218,cs),
(180,146,o),
(151,196,o),
(248,202,cs),
(283,204,o),
(402,220,o),
(500,223,cs),
(620,227,o),
(803,238,o),
(869,224,cs),
(955,206,o),
(979,234,o),
(982,274,cs)
);
},
{
closed = 1;
nodes = (
(745,-41,o),
(692,-38,o),
(675,-50,cs),
(648,-68,o),
(612,-77,o),
(541,-78,cs),
(497,-79,o),
(454,-78,o),
(427,-78,cs),
(420,-78,o),
(406,-80,o),
(397,-74,cs),
(393,-71,o),
(392,-57,o),
(392,-48,cs),
(393,55,ls),
(393,83,o),
(410,118,o),
(360,121,cs),
(297,125,o),
(239,128,o),
(217,121,cs),
(191,113,o),
(183,95,o),
(215,83,cs),
(241,73,o),
(271,52,o),
(271,37,cs),
(272,-38,ls),
(272,-73,o),
(274,-105,o),
(297,-124,cs),
(320,-143,o),
(353,-143,o),
(389,-143,cs),
(427,-143,o),
(692,-136,o),
(775,-137,cs),
(841,-138,o),
(842,-58,o),
(780,-47,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "D657411D-3D77-448F-99C6-02CBDEFA2FF8";
width = 600;
}
);
unicode = 51904;
}
