{
glyphname = "jjus-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,-151,o),
(318,-116,o),
(383,-67,cs),
(472,0,o),
(530,82,o),
(549,154,cs),
(555,177,o),
(553,183,o),
(543,186,cs),
(539.903,186.774,o),
(536.543,187.261,o),
(533,187.485,c),
(533,268,l),
(776,268,ls),
(915,268,o),
(919,270,o),
(923,273,cs),
(930,278,o),
(930,285,o),
(930,293,cs),
(930,332,ls),
(930,336,o),
(930,345,o),
(922,348,cs),
(915,350,o),
(909,345,o),
(907,342,cs),
(905,339,o),
(901,335,o),
(896,333,cs),
(855,315,o),
(790,313,o),
(757,313,cs),
(195,313,ls),
(57,313,o),
(52,311,o),
(48,308,cs),
(41,303,o),
(41,296,o),
(41,288,cs),
(41,249,ls),
(41,245,o),
(41,236,o),
(49,233,cs),
(57,231,o),
(62,236,o),
(64,239,cs),
(66,242,o),
(70,246,o),
(75,248,cs),
(116,266,o),
(182,268,o),
(214,268,cs),
(475,268,l),
(475,173.718,l),
(473.976,173.158,o),
(472.975,172.585,o),
(472,172,cs),
(460,165,o),
(458,156,o),
(460,146,cs),
(462,135,o),
(467,125,o),
(467,118,cs),
(468,87,o),
(409,15,o),
(335,-40,cs),
(277,-83,o),
(214,-116,o),
(167,-135,cs),
(146,-143,o),
(156,-175,o),
(177,-169,cs)
);
},
{
closed = 1;
nodes = (
(87,422,o),
(100,388,o),
(120,395,cs),
(246,440,o),
(376,543,o),
(420,658,cs),
(427,676,o),
(423,692,o),
(406,692,cs),
(177,692,ls),
(159,692,o),
(157,681,o),
(157,667,cs),
(157,636,ls),
(157,631,o),
(160,626,o),
(166,625,cs),
(170,624,o),
(176,626,o),
(178,631,cs),
(188,653,o),
(200,649,o),
(231,649,cs),
(351.851,649,l),
(324.392,557.441,o),
(197.051,460.831,o),
(110,430,cs)
);
},
{
closed = 1;
nodes = (
(387,504,o),
(399,483,o),
(401,463,c),
(400,451,o),
(399,434,o),
(406,428,cs),
(421,417,o),
(456,463,o),
(448,485,cs),
(439,507,o),
(414,538,o),
(384,551,cs),
(368,557,o),
(353,536,o),
(365,524,cs)
);
},
{
closed = 1;
nodes = (
(367,374,o),
(381,343,o),
(400,350,cs),
(503,388,o),
(689,522,o),
(743,657,cs),
(751,676,o),
(746,691,o),
(729,691,cs),
(487,691,ls),
(469,691,o),
(467,680,o),
(467,666,cs),
(467,635,ls),
(467,631,o),
(468,624,o),
(474,622,cs),
(480,620,o),
(486,623,o),
(488,628,cs),
(497,649,o),
(505,648,o),
(536,648,cs),
(673.718,648,l),
(632.54,534.893,o),
(484.505,429.036,o),
(388,384,cs)
);
},
{
closed = 1;
nodes = (
(567,0,o),
(600,-16,o),
(644,-46,cs),
(690,-78,o),
(725,-121,o),
(727,-137,c),
(727,-157,o),
(733,-175,o),
(745,-178,c),
(764,-180,o),
(782,-150,o),
(787,-129,cs),
(790,-117,o),
(788,-104,o),
(777,-90,cs),
(753,-59,o),
(721,-32,o),
(676,-7,cs),
(630,19,o),
(583,39,o),
(542,49,cs),
(521,53,o),
(512,22,o),
(530,14,cs)
);
},
{
closed = 1;
nodes = (
(722,485,o),
(761,445,o),
(765,415,c),
(765,398,o),
(767,385,o),
(777,379,cs),
(796,365,o),
(829,419,o),
(818,448,cs),
(805,481,o),
(744,526,o),
(701,539,cs),
(682,545,o),
(667,517,o),
(686,506,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "88D62444-6995-4CBF-A887-9005B6411A25";
width = 600;
},
{
associatedMasterId = m01;
layerId = "33418900-2F32-43D3-9D58-493FFD1EAFBB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "458F1724-7A02-40D1-A575-12447E4CB252";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0CC81B81-6CF3-4173-BB03-771420CA3F15";
width = 600;
}
);
unicode = 52059;
}
