{
glyphname = "jjweong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(681,-160,o),
(780,-108,o),
(780,-2,cs),
(780,60,o),
(732,99,o),
(702,105,cs),
(688,108,o),
(659,93,o),
(653,72,cs),
(648,59,o),
(652,50,o),
(658,48,cs),
(669,44,o),
(673,49,o),
(681,46,cs),
(694,41,o),
(711,21,o),
(711,-10,cs),
(711,-75,o),
(663,-120,o),
(583,-120,cs),
(498,-120,o),
(445,-67,o),
(445,8,cs),
(445,102,o),
(550,173,o),
(693,125,c),
(702,134,l),
(693,149,o),
(649,174,o),
(578,173,cs),
(466,172,o),
(376,97,o),
(376,6,cs),
(376,-96,o),
(480,-160,o),
(582,-160,cs)
);
},
{
closed = 1;
nodes = (
(32.702,249.069,o),
(35,242,o),
(43,240,cs),
(49,239,o),
(54,242,o),
(58,246,cs),
(72,263,o),
(85,260,o),
(125,259,cs),
(180.251,258.334,o),
(244.476,260.992,o),
(311,268.448,c),
(311,127,l),
(323,123,o),
(341,123,o),
(354,130,cs),
(363,135,o),
(372,147,o),
(372,158,cs),
(372,276.601,l),
(486.489,294.468,o),
(601.772,327.515,o),
(685,383,cs),
(706,397,o),
(689,424,o),
(670,414,cs),
(509,327,o),
(251,301,o),
(71,314,cs),
(57,315,o),
(48.754,310.066,o),
(44,292,cs),
(34,254,ls)
);
},
{
closed = 1;
nodes = (
(36,428,o),
(51,400,o),
(68,408,cs),
(170,455,o),
(279,523,o),
(324,645,cs),
(331,663,o),
(327,679,o),
(310,679,cs),
(118,679,ls),
(100,679,o),
(98,668,o),
(98,654,cs),
(98,627,ls),
(98,622,o),
(100,616,o),
(106,614,cs),
(112,612,o),
(117,616,o),
(119,621,cs),
(129,643,o),
(141,639,o),
(172,639,cs),
(257,639,l),
(231,539,o),
(125,469,o),
(56,437,cs)
);
},
{
closed = 1;
nodes = (
(231.646,385.92,o),
(245.766,355.709,o),
(266,362,cs),
(385,399,o),
(546,524,o),
(590,653,cs),
(596,672,o),
(593,687,o),
(576,687,cs),
(375,687,ls),
(357,687,o),
(355,676,o),
(355,662,cs),
(355,634,ls),
(355,630,o),
(356,623,o),
(362,621,cs),
(368,619,o),
(374,622,o),
(376,627,cs),
(385,648,o),
(393,647,o),
(424,647,cs),
(523,647,l),
(498,540,o),
(337,424,o),
(254,394,cs)
);
},
{
closed = 1;
nodes = (
(310,522,o),
(316,508,o),
(319,492,c),
(318,480,o),
(319,464,o),
(327,458,c),
(341,452,o),
(368,491,o),
(361,513,cs),
(354,534,o),
(333,554,o),
(311,565,cs),
(293,574,o),
(279,553,o),
(292,540,cs)
);
},
{
closed = 1;
nodes = (
(520,215,o),
(535,214,o),
(539,220,cs),
(553,240,o),
(573,239,o),
(601,239,cs),
(738.131,239,l),
(738,172,l),
(750,168,o),
(768,168,o),
(781,175,cs),
(790,180,o),
(798.98,192,o),
(799,203,cs),
(800,741,ls),
(800.032,758,o),
(784,766,o),
(766,760,cs),
(751,755,o),
(687,711,o),
(655,688,c),
(674,668,o),
(697,665,o),
(721,680,cs),
(732,687,o),
(737,686,o),
(739,683,c),
(738.217,283,l),
(551,283,ls),
(534,283,o),
(530,282,o),
(526,279,cs),
(522,276,o),
(520,270,o),
(520,265,cs),
(520,229,ls)
);
},
{
closed = 1;
nodes = (
(554,491,o),
(575,467,o),
(582,438,c),
(581,424,o),
(583,406,o),
(592,400,cs),
(609,386,o),
(639,435,o),
(631,462,cs),
(623,490,o),
(588,523,o),
(552,536,cs),
(533,543,o),
(518,516,o),
(534,505,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(841,647,ls),
(842,686,o),
(873,719,o),
(808,741,cs),
(765,756,o),
(661,779,o),
(648,773,cs),
(610,757,o),
(637,747,o),
(648,736,cs),
(680,704,o),
(714,689,o),
(715,630,cs),
(719,312,l),
(694,307,o),
(677,304,o),
(641,300,cs),
(606,296,o),
(583,295,o),
(553,300,cs),
(510,307,o),
(519,289,o),
(532,276,cs),
(609,199,o),
(607,235,o),
(643,242,cs),
(669,247,o),
(723,257,o),
(723,257,c),
(724,237,o),
(726,159,o),
(761,158,cs),
(848,156,o),
(836,322,o),
(837,367,cs)
);
},
{
closed = 1;
nodes = (
(819,144,o),
(661,159,o),
(648,162,c),
(649,169,o),
(659,191,o),
(600,212,cs),
(567,224,o),
(577,196,o),
(580,189,cs),
(584,178,o),
(577,170,o),
(570,163,c),
(551,157,o),
(384,140,o),
(389,-9,cs),
(393,-133,o),
(518,-186,o),
(610,-188,cs),
(732,-191,o),
(827,-104,o),
(824,-8,cs)
);
},
{
closed = 1;
nodes = (
(713,-59,o),
(667,-90,o),
(605,-89,cs),
(564,-88,o),
(510,-56,o),
(504,-3,cs),
(499,40,o),
(532,94,o),
(610,94,cs),
(665,94,o),
(713,53,o),
(713,3,cs)
);
},
{
closed = 1;
nodes = (
(650,492,o),
(626,510,o),
(600,509,cs),
(575,508,o),
(547,513,o),
(547,513,c),
(579,541,o),
(613,586,o),
(630,609,cs),
(646,627,o),
(658,652,o),
(619,658,cs),
(604,660,o),
(512,660,o),
(511,656,cs),
(510,649,o),
(379,647,o),
(374,651,cs),
(365,658,o),
(261,659,o),
(260,654,cs),
(259,647,o),
(130,645,o),
(112,649,cs),
(86,654,o),
(80,641,o),
(95,627,cs),
(159,566,o),
(164,589,o),
(198,591,cs),
(235,593,l),
(224,571,o),
(208,538,o),
(163,490,cs),
(122,446,o),
(77,408,o),
(61,401,cs),
(43,393,o),
(61,384,o),
(82,391,cs),
(102,397,o),
(134,410,o),
(185,437,cs),
(241,467,o),
(263,489,o),
(281,503,c),
(291,489,o),
(295,481,o),
(312,462,cs),
(329,443,o),
(338,440,o),
(345,432,c),
(335,422,o),
(314,403,o),
(281,387,cs),
(264,379,o),
(273,359,o),
(308,371,cs),
(435,413,o),
(487,464,o),
(509,479,c),
(537,462,o),
(582,434,o),
(615,416,cs),
(657,393,o),
(696,439,o),
(659,482,cs)
);
},
{
closed = 1;
nodes = (
(487,597,l),
(470,557,o),
(429,513,o),
(403,486,c),
(397,498,o),
(390,517,o),
(366,521,cs),
(336,526,o),
(311,533,o),
(311,533,c),
(322,543,o),
(360,588,o),
(377,613,c),
(417,577,o),
(425,594,o),
(464,596,cs)
);
},
{
closed = 1;
nodes = (
(687,373,o),
(689,398,o),
(656,390,cs),
(617,381,o),
(507,364,o),
(378,352,cs),
(263,341,o),
(121,331,o),
(66,344,cs),
(18,355,o),
(42,308,o),
(87,277,cs),
(184,211,o),
(165,247,o),
(222,258,cs),
(334,279,l),
(335,256,o),
(329,129,o),
(371,128,cs),
(434,127,o),
(446,205,o),
(448,252,cs),
(450,303,l),
(502,315,o),
(589,331,o),
(662,362,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "24223130-046A-4FBA-9030-386BB2E63614";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5DBC3597-FE16-4DBF-93B4-6379A954CDC9";
width = 600;
},
{
associatedMasterId = m01;
layerId = "620EDEA6-E8B0-4E99-8C00-29B70E163F48";
shapes = (
{
closed = 1;
nodes = (
(841,647,ls),
(842,686,o),
(873,719,o),
(808,741,cs),
(765,756,o),
(661,779,o),
(648,773,cs),
(610,757,o),
(637,747,o),
(648,736,cs),
(680,704,o),
(714,689,o),
(715,630,cs),
(719,312,l),
(694,307,o),
(677,304,o),
(641,300,cs),
(606,296,o),
(583,295,o),
(553,300,cs),
(510,307,o),
(519,289,o),
(532,276,cs),
(609,199,o),
(607,235,o),
(643,242,cs),
(669,247,o),
(723,257,o),
(723,257,c),
(724,237,o),
(726,159,o),
(761,158,cs),
(848,156,o),
(836,322,o),
(837,367,cs)
);
},
{
closed = 1;
nodes = (
(819,144,o),
(661,159,o),
(648,162,c),
(649,169,o),
(659,191,o),
(600,212,cs),
(567,224,o),
(577,196,o),
(580,189,cs),
(584,178,o),
(577,170,o),
(570,163,c),
(551,157,o),
(384,140,o),
(389,-9,cs),
(393,-133,o),
(518,-186,o),
(610,-188,cs),
(732,-191,o),
(827,-104,o),
(824,-8,cs)
);
},
{
closed = 1;
nodes = (
(713,-59,o),
(667,-90,o),
(605,-89,cs),
(564,-88,o),
(510,-56,o),
(504,-3,cs),
(499,40,o),
(532,94,o),
(610,94,cs),
(665,94,o),
(713,53,o),
(713,3,cs)
);
},
{
closed = 1;
nodes = (
(650,492,o),
(626,510,o),
(600,509,cs),
(575,508,o),
(547,513,o),
(547,513,c),
(579,541,o),
(613,586,o),
(630,609,cs),
(646,627,o),
(658,652,o),
(619,658,cs),
(604,660,o),
(512,660,o),
(511,656,cs),
(510,649,o),
(379,647,o),
(374,651,cs),
(365,658,o),
(261,659,o),
(260,654,cs),
(259,647,o),
(130,645,o),
(112,649,cs),
(86,654,o),
(80,641,o),
(95,627,cs),
(159,566,o),
(164,589,o),
(198,591,cs),
(235,593,l),
(224,571,o),
(208,538,o),
(163,490,cs),
(122,446,o),
(77,408,o),
(61,401,cs),
(43,393,o),
(61,384,o),
(82,391,cs),
(102,397,o),
(134,410,o),
(185,437,cs),
(241,467,o),
(263,489,o),
(281,503,c),
(291,489,o),
(295,481,o),
(312,462,cs),
(329,443,o),
(338,440,o),
(345,432,c),
(335,422,o),
(314,403,o),
(281,387,cs),
(264,379,o),
(273,359,o),
(308,371,cs),
(435,413,o),
(487,464,o),
(509,479,c),
(537,462,o),
(582,434,o),
(615,416,cs),
(657,393,o),
(696,439,o),
(659,482,cs)
);
},
{
closed = 1;
nodes = (
(487,597,l),
(470,557,o),
(429,513,o),
(403,486,c),
(397,498,o),
(390,517,o),
(366,521,cs),
(336,526,o),
(311,533,o),
(311,533,c),
(322,543,o),
(360,588,o),
(377,613,c),
(417,577,o),
(425,594,o),
(464,596,cs)
);
},
{
closed = 1;
nodes = (
(687,373,o),
(689,398,o),
(656,390,cs),
(617,381,o),
(507,364,o),
(378,352,cs),
(263,341,o),
(121,331,o),
(66,344,cs),
(18,355,o),
(42,308,o),
(87,277,cs),
(184,211,o),
(165,247,o),
(222,258,cs),
(334,279,l),
(335,256,o),
(329,129,o),
(371,128,cs),
(434,127,o),
(446,205,o),
(448,252,cs),
(450,303,l),
(502,315,o),
(589,331,o),
(662,362,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "7087C135-9FA1-47AB-AB39-F93CB7BEDF1E";
width = 600;
}
);
unicode = 52089;
}
