{
glyphname = "jjwe-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,-162,o),
(820,-162,o),
(833,-155,cs),
(842,-150,o),
(851,-138,o),
(851,-127,cs),
(852,741,ls),
(852,758,o),
(836,766,o),
(818,760,cs),
(803,755,o),
(738,711,o),
(706,688,c),
(725,668,o),
(749,665,o),
(773,680,cs),
(784,687,o),
(789,686,o),
(791,683,c),
(790,-158,l)
);
},
{
closed = 1;
nodes = (
(26,179,o),
(28,171,o),
(36,169,cs),
(42,168,o),
(47,171,o),
(51,175,cs),
(65,192,o),
(79,187,o),
(119,184,cs),
(169.383,180.666,o),
(228.823,180.488,o),
(290,185.297,c),
(290,-85,l),
(302,-89,o),
(320,-89,o),
(333,-82,cs),
(342,-77,o),
(351,-65,o),
(351,-54,cs),
(351,191.771,l),
(435.206,203.142,o),
(518.129,224.987,o),
(581,262,cs),
(602,274,o),
(587,303,o),
(568,294,cs),
(437,229,o),
(212,221,o),
(60,238,cs),
(48,239,o),
(41,236,o),
(38,225,cs),
(27,183,ls)
);
},
{
closed = 1;
nodes = (
(26,340,o),
(41,315,o),
(58,323,cs),
(103,343,o),
(147,375,o),
(186,416,cs),
(228,458,o),
(264,511,o),
(285,569,cs),
(291,587,o),
(288,603,o),
(271,603,cs),
(110,603,ls),
(92,603,o),
(90,592,o),
(90,578,cs),
(90,554,ls),
(90,549,o),
(92,543,o),
(98,541,cs),
(104,539,o),
(107,543,o),
(111,548,cs),
(124,565,o),
(133,563,o),
(164,563,cs),
(222,563,l),
(212,514,o),
(178,464,o),
(140,424,cs),
(108,389,o),
(71,364,o),
(45,350,cs)
);
},
{
closed = 1;
nodes = (
(273,450,o),
(282,433,o),
(284,416,c),
(282,404,o),
(282,387,o),
(291,382,cs),
(305,375,o),
(330,411,o),
(326,431,cs),
(322,451,o),
(299,478,o),
(275,490,cs),
(260,496,o),
(245,476,o),
(259,463,cs)
);
},
{
closed = 1;
nodes = (
(244,309,o),
(256,282,o),
(275,291,cs),
(395,345,o),
(479,448,o),
(522,574,cs),
(529,593,o),
(525,608,o),
(508,608,cs),
(335,608,ls),
(317,608,o),
(315,597,o),
(315,583,cs),
(315,558,ls),
(315,554,o),
(316,547,o),
(322,545,cs),
(328,543,o),
(333,546,o),
(336,551,cs),
(348,567,o),
(356,568,o),
(384,568,cs),
(455,568,l),
(431,464,o),
(348,369,o),
(261,319,cs)
);
},
{
closed = 1;
nodes = (
(445,70,o),
(460,70,o),
(465,77,cs),
(467,80,o),
(473,95,o),
(514,95,cs),
(627,95,l),
(627,-90,l),
(639,-94,o),
(657,-94,o),
(670,-87,cs),
(679,-82,o),
(688,-70,o),
(688,-59,cs),
(688,687,ls),
(688,704,o),
(672,712,o),
(654,706,cs),
(639,701,o),
(583,664,o),
(552,641,c),
(571,621,o),
(592,620,o),
(612,632,cs),
(622,638,o),
(625,635,o),
(627,631,c),
(627,139,l),
(476,139,ls),
(459,139,o),
(455,138,o),
(451,135,cs),
(447,132,o),
(445,127,o),
(445,121,cs),
(445,85,ls)
);
},
{
closed = 1;
nodes = (
(497,405,o),
(510,383,o),
(513,359,c),
(511,345,o),
(512,327,o),
(520,320,cs),
(536,305,o),
(571,353,o),
(563,380,cs),
(556,403,o),
(532,435,o),
(496,452,cs),
(477,461,o),
(461,436,o),
(475,424,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "0FF25B64-F0E8-4989-A344-CEF86F6ADE3A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "AF12A8FE-D668-4F91-8490-A584696B2015";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E1248E4A-C429-4B38-ADEF-66803957E3BD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0E0C2A31-3370-44DD-B358-D78A80D5D2C7";
width = 600;
}
);
unicode = 52096;
}
