{
glyphname = "jjya-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,166,o),
(558,376,o),
(595,545,cs),
(599,564,o),
(598,580,o),
(581,580,cs),
(379,580,ls),
(361,580,o),
(359,568,o),
(359,554,cs),
(359,534,ls),
(359,528,o),
(359,521,o),
(366,518,cs),
(373,515,o),
(378,521,o),
(380,524,cs),
(389,538,o),
(399,537,o),
(425,537,cs),
(528,537,l),
(511,400,o),
(394,180,o),
(248,78,cs),
(229,65,o),
(250,35,o),
(268,47,cs)
);
},
{
closed = 1;
nodes = (
(25,180,o),
(42,150,o),
(61,161,cs),
(205,245,o),
(295,404,o),
(329,545,cs),
(334,564,o),
(332,580,o),
(315,580,cs),
(122,580,ls),
(104,580,o),
(102,568,o),
(102,554,cs),
(102,528,ls),
(102,524,o),
(102,515,o),
(109,512,cs),
(116,510,o),
(122,515,o),
(123,518,cs),
(131,537,o),
(147,537,o),
(178,537,cs),
(262,537,l),
(251,420,o),
(150,263,o),
(42,191,cs)
);
},
{
closed = 1;
nodes = (
(290,306,o),
(303,276,o),
(306,254,cs),
(308,242,o),
(305,242,o),
(304,231,cs),
(303,219,o),
(305,208,o),
(313,205,cs),
(331,196,o),
(363,239,o),
(358,260,cs),
(351,290,o),
(327,334,o),
(296,359,cs),
(277,375,o),
(255,352,o),
(268,335,cs)
);
},
{
closed = 1;
nodes = (
(544,236,o),
(563,191,o),
(569,153,cs),
(571,140,o),
(567,138,o),
(566,123,cs),
(565,107,o),
(567,94,o),
(577,89,cs),
(597,80,o),
(635,130,o),
(631,156,cs),
(623,206,o),
(583,265,o),
(544,296,cs),
(522,313,o),
(499,285,o),
(516,267,cs)
);
},
{
closed = 1;
nodes = (
(611,668,o),
(633,666,o),
(659,680,cs),
(671,687,o),
(675,686,o),
(677,685,c),
(677,-149,l),
(689,-153,o),
(707,-153,o),
(720,-146,cs),
(729,-141,o),
(738,-129,o),
(738,-118,cs),
(738,217,l),
(898,217,ls),
(912,217,o),
(917,223,o),
(917,242,cs),
(917,273,ls),
(917,276,o),
(917,284,o),
(910,287,cs),
(903,290,o),
(898,285,o),
(895,282,cs),
(877,263,o),
(841,261,o),
(785,261,cs),
(738,261,l),
(738,427,l),
(898,427,ls),
(912,427,o),
(917,433,o),
(917,452,cs),
(917,483,ls),
(917,486,o),
(917,494,o),
(910,497,cs),
(903,500,o),
(898,495,o),
(895,492,cs),
(877,473,o),
(841,471,o),
(785,471,cs),
(738,471,l),
(738,743,ls),
(738,760,o),
(722,768,o),
(704,762,cs),
(689,757,o),
(624,710,o),
(592,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(999,116,o),
(1003,219,o),
(938,218,cs),
(909,218,o),
(879,223,o),
(850,203,cs),
(823,184,o),
(807,184,o),
(794,183,c),
(794,332,l),
(822,333,o),
(890,334,o),
(942,338,cs),
(999,342,o),
(1003,445,o),
(938,444,cs),
(909,444,o),
(878,449,o),
(850,429,cs),
(823,410,o),
(810,410,o),
(795,409,c),
(797,645,ls),
(797,684,o),
(828,717,o),
(764,739,cs),
(721,754,o),
(615,777,o),
(603,772,cs),
(566,756,o),
(592,745,o),
(603,734,cs),
(635,702,o),
(671,688,o),
(671,628,cs),
(673,2,ls),
(673,-73,o),
(673,-186,o),
(706,-188,cs),
(784,-193,o),
(788,-47,o),
(790,50,cs),
(791,106,l),
(829,109,o),
(890,108,o),
(942,112,cs)
);
},
{
closed = 1;
nodes = (
(634,211,o),
(617,235,o),
(602,245,cs),
(564,271,o),
(535,285,o),
(513,299,c),
(526,318,o),
(543,343,o),
(569,400,cs),
(598,464,o),
(605,482,o),
(614,512,c),
(626,542,o),
(641,566,o),
(604,572,cs),
(587,575,o),
(494,579,o),
(492,573,cs),
(489,562,o),
(381,557,o),
(351,561,c),
(349,574,o),
(231,576,o),
(228,570,cs),
(225,564,o),
(107,555,o),
(85,561,cs),
(48,570,o),
(63,541,o),
(89,519,cs),
(154,465,o),
(142,495,o),
(187,498,cs),
(217,500,l),
(214,480,o),
(209,441,o),
(160,336,cs),
(112,232,o),
(44,156,o),
(26,144,cs),
(1,127,o),
(32,118,o),
(47,130,cs),
(60,140,o),
(100,161,o),
(157,212,cs),
(207,257,o),
(234,297,o),
(244,312,c),
(253,299,o),
(260,288,o),
(270,270,cs),
(287,237,o),
(306,201,o),
(343,233,cs),
(381,266,o),
(365,309,o),
(343,325,cs),
(320,342,o),
(298,349,o),
(278,359,c),
(286,370,o),
(292,385,o),
(315,430,cs),
(332,463,o),
(349,502,o),
(355,520,c),
(416,464,o),
(407,495,o),
(454,498,cs),
(485,500,l),
(482,485,o),
(465,408,o),
(396,288,cs),
(321,157,o),
(272,98,o),
(208,44,cs),
(190,29,o),
(211,24,o),
(233,35,cs),
(259,49,o),
(327,94,o),
(374,137,cs),
(450,207,o),
(472,245,o),
(484,260,c),
(492,248,o),
(500,234,o),
(515,204,cs),
(534,168,o),
(542,151,o),
(554,134,cs),
(587,87,o),
(641,116,o),
(637,171,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "1D79D49E-6EA4-4686-B8A7-8A547715473C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9BDE103E-91AF-4FE5-9F04-A836F4B6D2AA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3CBEB8CE-0339-456E-AC1E-1F8D48A54341";
shapes = (
{
closed = 1;
nodes = (
(999,116,o),
(1003,219,o),
(938,218,cs),
(909,218,o),
(879,223,o),
(850,203,cs),
(823,184,o),
(807,184,o),
(794,183,c),
(794,332,l),
(822,333,o),
(890,334,o),
(942,338,cs),
(999,342,o),
(1003,445,o),
(938,444,cs),
(909,444,o),
(878,449,o),
(850,429,cs),
(823,410,o),
(810,410,o),
(795,409,c),
(797,645,ls),
(797,684,o),
(828,717,o),
(764,739,cs),
(721,754,o),
(615,777,o),
(603,772,cs),
(566,756,o),
(592,745,o),
(603,734,cs),
(635,702,o),
(671,688,o),
(671,628,cs),
(673,2,ls),
(673,-73,o),
(673,-186,o),
(706,-188,cs),
(784,-193,o),
(788,-47,o),
(790,50,cs),
(791,106,l),
(829,109,o),
(890,108,o),
(942,112,cs)
);
},
{
closed = 1;
nodes = (
(634,211,o),
(617,235,o),
(602,245,cs),
(564,271,o),
(535,285,o),
(513,299,c),
(526,318,o),
(543,343,o),
(569,400,cs),
(598,464,o),
(605,482,o),
(614,512,c),
(626,542,o),
(641,566,o),
(604,572,cs),
(587,575,o),
(494,579,o),
(492,573,cs),
(489,562,o),
(381,557,o),
(351,561,c),
(349,574,o),
(231,576,o),
(228,570,cs),
(225,564,o),
(107,555,o),
(85,561,cs),
(48,570,o),
(63,541,o),
(89,519,cs),
(154,465,o),
(142,495,o),
(187,498,cs),
(217,500,l),
(214,480,o),
(209,441,o),
(160,336,cs),
(112,232,o),
(44,156,o),
(26,144,cs),
(1,127,o),
(32,118,o),
(47,130,cs),
(60,140,o),
(100,161,o),
(157,212,cs),
(207,257,o),
(234,297,o),
(244,312,c),
(253,299,o),
(260,288,o),
(270,270,cs),
(287,237,o),
(306,201,o),
(343,233,cs),
(381,266,o),
(365,309,o),
(343,325,cs),
(320,342,o),
(298,349,o),
(278,359,c),
(286,370,o),
(292,385,o),
(315,430,cs),
(332,463,o),
(349,502,o),
(355,520,c),
(416,464,o),
(407,495,o),
(454,498,cs),
(485,500,l),
(482,485,o),
(465,408,o),
(396,288,cs),
(321,157,o),
(272,98,o),
(208,44,cs),
(190,29,o),
(211,24,o),
(233,35,cs),
(259,49,o),
(327,94,o),
(374,137,cs),
(450,207,o),
(472,245,o),
(484,260,c),
(492,248,o),
(500,234,o),
(515,204,cs),
(534,168,o),
(542,151,o),
(554,134,cs),
(587,87,o),
(641,116,o),
(637,171,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "B1F03E13-A2C3-4E83-93A5-38D8B3FD8D89";
width = 600;
}
);
unicode = 51732;
}
