{
glyphname = "jjyog-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(741,-71,o),
(766,70,o),
(758,120,cs),
(756,132,o),
(751,137,o),
(735,137,cs),
(222,137,ls),
(201,137,o),
(199,124,o),
(199,109,cs),
(199,72,ls),
(199,68,o),
(199,58,o),
(207,55,cs),
(215,52,o),
(221,58,o),
(223,61,cs),
(238,91,o),
(295,92,o),
(330,92,cs),
(689,92,l),
(701,4,o),
(673,-94,o),
(647,-144,cs),
(637,-164,o),
(666,-180,o),
(679,-161,cs)
);
},
{
closed = 1;
nodes = (
(41,209,o),
(41,200,o),
(49,197,cs),
(57,195,o),
(62,200,o),
(64,203,cs),
(66,206,o),
(70,210,o),
(75,212,cs),
(116,230,o),
(182,232,o),
(214,232,cs),
(776,232,ls),
(915,232,o),
(919,234,o),
(923,237,cs),
(930,242,o),
(930,249,o),
(930,257,cs),
(930,296,ls),
(930,300,o),
(930,309,o),
(922,312,cs),
(915,314,o),
(909,309,o),
(907,306,cs),
(905,303,o),
(901,299,o),
(896,297,cs),
(855,279,o),
(790,277,o),
(757,277,cs),
(643,277,l),
(643,410,ls),
(643,418,o),
(637,420,o),
(630,418,cs),
(616,414,o),
(578,396,o),
(544,377,c),
(546,368,o),
(557,363,o),
(564,363,cs),
(576,363,o),
(580,369,o),
(584,368,c),
(584,277,l),
(368,277,l),
(368,391,ls),
(368,399,o),
(362,401,o),
(355,399,cs),
(341,395,o),
(301,376,o),
(269,358,c),
(271,349,o),
(282,344,o),
(289,344,cs),
(301,344,o),
(305,350,o),
(309,349,c),
(309,277,l),
(195,277,ls),
(57,277,o),
(52,275,o),
(48,272,cs),
(41,267,o),
(41,260,o),
(41,252,cs),
(41,213,ls)
);
},
{
closed = 1;
nodes = (
(77,413,o),
(91,381,o),
(111,388,cs),
(237,433,o),
(377,539,o),
(421,658,cs),
(428,676,o),
(424,692,o),
(407,692,cs),
(178,692,ls),
(160,692,o),
(158,681,o),
(158,667,cs),
(158,639,ls),
(158,634,o),
(161,629,o),
(167,628,cs),
(171,627,o),
(176,629,o),
(179,634,cs),
(189,651,o),
(201,649,o),
(232,649,cs),
(352.363,649,l),
(322.03,553.512,o),
(182.84,452.951,o),
(100,422,cs)
);
},
{
closed = 1;
nodes = (
(385,499,o),
(397,479,o),
(400,459,c),
(399,447,o),
(398,430,o),
(406,425,cs),
(422,414,o),
(455,460,o),
(446,482,cs),
(437,503,o),
(411,534,o),
(381,546,cs),
(365,552,o),
(350,531,o),
(362,519,cs)
);
},
{
closed = 1;
nodes = (
(389,393,o),
(405,362,o),
(424,369,cs),
(538,410,o),
(689,518,o),
(743,657,cs),
(750,676,o),
(746,691,o),
(729,691,cs),
(481,691,ls),
(463,691,o),
(461,680,o),
(461,666,cs),
(461,638,ls),
(461,634,o),
(462,627,o),
(468,625,cs),
(474,623,o),
(479,626,o),
(482,631,cs),
(491,647,o),
(499,648,o),
(530,648,cs),
(673.767,648,l),
(633.303,533.332,o),
(497.637,438.912,o),
(412,403,cs)
);
},
{
closed = 1;
nodes = (
(721,481,o),
(759,441,o),
(763,411,c),
(763,394,o),
(765,382,o),
(775,375,cs),
(792,362,o),
(827,415,o),
(816,444,cs),
(803,477,o),
(742,523,o),
(699,535,cs),
(680,540,o),
(666,513,o),
(685,502,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "613292BF-294E-47A7-9A94-201A3359DC21";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C7D0B9DF-77EE-41EB-80D6-AE9A7B91D244";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C1ABE04D-F0EF-4D8D-88AC-CAF8A818AB7D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F6759183-70BD-4551-92E3-B55047489DB4";
width = 600;
}
);
unicode = 52013;
}
