{
glyphname = "jos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,387,o),
(282,409,o),
(353,446,cs),
(435,489,o),
(516,560,o),
(550,638,c),
(641,638,ls),
(774,638,o),
(777,640,o),
(782,643,cs),
(789,647,o),
(789,655,o),
(789,660,cs),
(789,699,ls),
(789,703,o),
(789,712,o),
(781,715,cs),
(774,717,o),
(769,714,o),
(766,709,cs),
(764,706,o),
(761,702,o),
(756,700,cs),
(718,682,o),
(665,682,o),
(625,682,cs),
(330,682,ls),
(208,682,o),
(207,681,o),
(202,678,cs),
(195,674,o),
(195,666,o),
(195,658,cs),
(195,622,ls),
(195,618,o),
(195,608,o),
(203,606,cs),
(210,604,o),
(214,608,o),
(217,612,cs),
(220,616,o),
(223,619,o),
(232,624,cs),
(257,637,o),
(307,638,o),
(348,638,cs),
(473,638,l),
(443,571,o),
(383,519,o),
(317,481,cs),
(261,449,o),
(186,423,o),
(141,414,cs),
(116,409,o),
(121,375,o),
(148,379,cs)
);
},
{
closed = 1;
nodes = (
(41,221,o),
(41,212,o),
(49,209,cs),
(57,207,o),
(62,212,o),
(64,215,cs),
(66,218,o),
(70,222,o),
(75,224,cs),
(116,242,o),
(182,244,o),
(214,244,cs),
(776,244,ls),
(915,244,o),
(919,246,o),
(923,249,cs),
(930,254,o),
(930,261,o),
(930,269,cs),
(930,308,ls),
(930,312,o),
(930,321,o),
(922,324,cs),
(915,326,o),
(909,321,o),
(907,318,cs),
(905,315,o),
(901,311,o),
(896,309,cs),
(855,291,o),
(790,289,o),
(757,289,cs),
(523,289,l),
(523,424,ls),
(523,443,o),
(503,448,o),
(491,442,cs),
(478,436,o),
(430,404,o),
(402,384,c),
(407,375,o),
(418,369,o),
(431,369,cs),
(448,369,o),
(460,386,o),
(465,379,c),
(465,289,l),
(195,289,ls),
(57,289,o),
(52,287,o),
(48,284,cs),
(41,279,o),
(41,272,o),
(41,264,cs),
(41,225,ls)
);
},
{
closed = 1;
nodes = (
(208,-113,o),
(274,-80,o),
(337,-29,cs),
(402,24,o),
(460,100,o),
(457,134,cs),
(457,141,o),
(452,151,o),
(450,162,cs),
(448,172,o),
(450,181,o),
(462,188,cs),
(482,200,o),
(513,207,o),
(533,202,cs),
(543,199,o),
(545,193,o),
(539,170,cs),
(522,102,o),
(467,15,o),
(379,-57,cs),
(316,-108,o),
(242,-144,o),
(178,-160,cs),
(158,-165,o),
(148,-133,o),
(169,-126,cs)
);
},
{
closed = 1;
nodes = (
(558,16,o),
(598,-2,o),
(640,-29,cs),
(695,-64,o),
(726,-103,o),
(728,-119,cs),
(729,-139,o),
(735,-156,o),
(747,-159,cs),
(766,-163,o),
(787,-123,o),
(789,-100,cs),
(790,-92,o),
(789,-79,o),
(779,-67,cs),
(749,-31,o),
(706,-2,o),
(659,21,cs),
(619,40,o),
(573,55,o),
(532,64,cs),
(512,69,o),
(502,37,o),
(521,30,cs)
);
},
{
closed = 1;
nodes = (
(577,510,o),
(635,490,o),
(670,474,cs),
(707,456,o),
(753,427,o),
(757,410,cs),
(762,393,o),
(770,377,o),
(782,377,cs),
(798,376,o),
(811,413,o),
(809,436,cs),
(808,446,o),
(804,456,o),
(789,468,cs),
(770,483,o),
(740,500,o),
(694,517,cs),
(648,534,o),
(581,550,o),
(530,554,cs),
(511,555,o),
(505,526,o),
(524,522,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(822,523,o),
(752,531,o),
(737,527,cs),
(677,510,o),
(591,516,o),
(567,519,c),
(588,534,o),
(615,549,o),
(653,580,cs),
(694,613,o),
(712,631,o),
(730,647,cs),
(749,665,o),
(795,693,o),
(739,711,cs),
(722,716,o),
(623,718,o),
(618,712,cs),
(612,704,o),
(549,695,o),
(428,692,cs),
(303,689,o),
(214,693,o),
(193,700,cs),
(159,711,o),
(165,681,o),
(212,644,cs),
(304,571,o),
(280,611,o),
(348,618,cs),
(374,621,o),
(409,628,o),
(457,630,cs),
(519,633,o),
(533,635,o),
(552,635,c),
(526,611,o),
(505,584,o),
(380,510,cs),
(240,427,o),
(111,385,o),
(96,382,cs),
(72,378,o),
(83,354,o),
(113,360,cs),
(131,364,o),
(199,376,o),
(317,411,cs),
(424,442,o),
(473,468,o),
(502,481,c),
(531,475,o),
(550,467,o),
(630,454,cs),
(713,441,o),
(752,433,o),
(799,428,cs),
(874,420,o),
(875,484,o),
(849,503,cs)
);
},
{
closed = 1;
nodes = (
(831,-49,o),
(766,-11,o),
(731,-7,cs),
(667,0,o),
(594,43,o),
(565,60,c),
(589,98,ls),
(601,117,o),
(615,137,o),
(577,151,cs),
(535,167,o),
(448,188,o),
(428,186,cs),
(403,184,o),
(387,167,o),
(417,156,cs),
(437,148,o),
(474,128,o),
(457,100,cs),
(451,90,o),
(423,40,o),
(353,-34,cs),
(292,-99,o),
(184,-158,o),
(167,-166,cs),
(140,-178,o),
(171,-192,o),
(198,-181,cs),
(223,-170,o),
(284,-168,o),
(412,-80,cs),
(481,-33,o),
(507,-5,o),
(533,22,c),
(554,8,o),
(597,-22,o),
(648,-61,cs),
(710,-109,o),
(760,-135,o),
(779,-149,cs),
(837,-191,o),
(879,-154,o),
(852,-95,cs)
);
},
{
closed = 1;
nodes = (
(977,351,o),
(811,347,o),
(798,336,cs),
(761,305,o),
(611,302,o),
(565,301,c),
(566,314,o),
(566,345,o),
(567,364,cs),
(568,393,o),
(581,409,o),
(539,414,cs),
(499,419,o),
(426,423,o),
(411,418,cs),
(383,408,o),
(385,395,o),
(408,388,cs),
(423,383,o),
(442,369,o),
(442,356,cs),
(443,296,l),
(405,295,o),
(354,291,o),
(272,289,cs),
(183,287,o),
(89,287,o),
(51,297,cs),
(7,309,o),
(29,268,o),
(74,234,cs),
(171,160,o),
(150,205,o),
(239,214,cs),
(274,217,o),
(403,233,o),
(509,237,cs),
(660,243,o),
(794,250,o),
(860,236,cs),
(946,218,o),
(970,246,o),
(973,287,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(206,387,o),
(282,409,o),
(353,446,cs),
(435,489,o),
(516,560,o),
(550,638,c),
(641,638,ls),
(774,638,o),
(777,640,o),
(782,643,cs),
(789,647,o),
(789,655,o),
(789,660,cs),
(789,699,ls),
(789,703,o),
(789,712,o),
(781,715,cs),
(774,717,o),
(769,714,o),
(766,709,cs),
(764,706,o),
(761,702,o),
(756,700,cs),
(718,682,o),
(665,682,o),
(625,682,cs),
(330,682,ls),
(208,682,o),
(207,681,o),
(202,678,cs),
(195,674,o),
(195,666,o),
(195,658,cs),
(195,622,ls),
(195,618,o),
(195,608,o),
(203,606,cs),
(210,604,o),
(214,608,o),
(217,612,cs),
(220,616,o),
(223,619,o),
(232,624,cs),
(257,637,o),
(307,638,o),
(348,638,cs),
(473,638,l),
(443,571,o),
(383,519,o),
(317,481,cs),
(261,449,o),
(186,423,o),
(141,414,cs),
(116,409,o),
(121,375,o),
(148,379,cs)
);
},
{
closed = 1;
nodes = (
(57,207,o),
(62,212,o),
(64,215,cs),
(66,218,o),
(70,222,o),
(75,224,cs),
(116,242,o),
(182,244,o),
(214,244,cs),
(776,244,ls),
(915,244,o),
(919,246,o),
(923,249,cs),
(930,254,o),
(930,261,o),
(930,269,cs),
(930,308,ls),
(930,312,o),
(930,321,o),
(922,324,cs),
(915,326,o),
(909,321,o),
(907,318,cs),
(905,315,o),
(901,311,o),
(896,309,cs),
(855,291,o),
(790,289,o),
(757,289,cs),
(195,289,ls),
(57,289,o),
(52,287,o),
(48,284,cs),
(41,279,o),
(41,272,o),
(41,264,cs),
(41,225,ls),
(41,221,o),
(41,212,o),
(49,209,cs)
);
},
{
closed = 1;
nodes = (
(523,248,l),
(523,424,ls),
(523,443,o),
(503,448,o),
(491,442,cs),
(478,436,o),
(430,404,o),
(402,384,c),
(407,375,o),
(418,369,o),
(431,369,cs),
(448,369,o),
(460,386,o),
(465,379,c),
(465,247,l)
);
},
{
closed = 1;
nodes = (
(797,371,o),
(820,406,o),
(822,428,cs),
(823,437,o),
(819,445,o),
(806,456,cs),
(782,475,o),
(728,503,o),
(675,520,cs),
(634,533,o),
(579,546,o),
(528,549,cs),
(508,550,o),
(504,525,o),
(525,520,cs),
(573,509,o),
(620,492,o),
(664,472,cs),
(711,450,o),
(751,423,o),
(755,409,cs),
(758,389,o),
(767,372,o),
(779,372,cs)
);
},
{
closed = 1;
nodes = (
(788,-101,o),
(787,-92,o),
(777,-80,cs),
(723,-12,o),
(609,40,o),
(519,59,cs),
(498,63,o),
(492,36,o),
(508,30,cs),
(548,15,o),
(591,-6,o),
(633,-33,cs),
(688,-67,o),
(715,-105,o),
(717,-121,cs),
(718,-141,o),
(724,-159,o),
(736,-161,cs),
(755,-163,o),
(780,-132,o),
(786,-110,cs)
);
},
{
closed = 1;
nodes = (
(455,180,o),
(457,190,o),
(469,197,cs),
(489,208,o),
(523,216,o),
(543,211,cs),
(553,208,o),
(556,202,o),
(548,177,cs),
(525,106,o),
(461,8,o),
(374,-59,cs),
(310,-108,o),
(241,-148,o),
(178,-164,cs),
(158,-169,o),
(147,-138,o),
(169,-130,cs),
(207,-116,o),
(268,-81,o),
(325,-36,cs),
(398,21,o),
(468,109,o),
(465,143,cs),
(465,150,o),
(461,160,o),
(459,167,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "2D4BA59B-399E-4E00-A1FE-E511C2E66DDF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BC31A462-FC11-4F14-A2F1-BE73D1E30C7B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "456458D0-B2FF-4E15-B677-DD646740DDD3";
shapes = (
{
closed = 1;
nodes = (
(822,523,o),
(752,531,o),
(737,527,cs),
(677,510,o),
(591,516,o),
(567,519,c),
(588,534,o),
(615,549,o),
(653,580,cs),
(694,613,o),
(712,631,o),
(730,647,cs),
(749,665,o),
(795,693,o),
(739,711,cs),
(722,716,o),
(623,718,o),
(618,712,cs),
(612,704,o),
(549,695,o),
(428,692,cs),
(303,689,o),
(214,693,o),
(193,700,cs),
(159,711,o),
(165,681,o),
(212,644,cs),
(304,571,o),
(280,611,o),
(348,618,cs),
(374,621,o),
(409,628,o),
(457,630,cs),
(519,633,o),
(533,635,o),
(552,635,c),
(526,611,o),
(505,584,o),
(380,510,cs),
(240,427,o),
(111,385,o),
(96,382,cs),
(72,378,o),
(83,354,o),
(113,360,cs),
(131,364,o),
(199,376,o),
(317,411,cs),
(424,442,o),
(473,468,o),
(502,481,c),
(531,475,o),
(550,467,o),
(630,454,cs),
(713,441,o),
(752,433,o),
(799,428,cs),
(874,420,o),
(875,484,o),
(849,503,cs)
);
},
{
closed = 1;
nodes = (
(831,-49,o),
(766,-11,o),
(731,-7,cs),
(667,0,o),
(594,43,o),
(565,60,c),
(589,98,ls),
(601,117,o),
(615,137,o),
(577,151,cs),
(535,167,o),
(448,188,o),
(428,186,cs),
(403,184,o),
(387,167,o),
(417,156,cs),
(437,148,o),
(474,128,o),
(457,100,cs),
(451,90,o),
(423,40,o),
(353,-34,cs),
(292,-99,o),
(184,-158,o),
(167,-166,cs),
(140,-178,o),
(171,-192,o),
(198,-181,cs),
(223,-170,o),
(284,-168,o),
(412,-80,cs),
(481,-33,o),
(507,-5,o),
(533,22,c),
(554,8,o),
(597,-22,o),
(648,-61,cs),
(710,-109,o),
(760,-135,o),
(779,-149,cs),
(837,-191,o),
(879,-154,o),
(852,-95,cs)
);
},
{
closed = 1;
nodes = (
(977,351,o),
(811,347,o),
(798,336,cs),
(761,305,o),
(611,302,o),
(565,301,c),
(566,314,o),
(566,345,o),
(567,364,cs),
(568,393,o),
(581,409,o),
(539,414,cs),
(499,419,o),
(426,423,o),
(411,418,cs),
(383,408,o),
(385,395,o),
(408,388,cs),
(423,383,o),
(442,369,o),
(442,356,cs),
(443,296,l),
(405,295,o),
(354,291,o),
(272,289,cs),
(183,287,o),
(89,287,o),
(51,297,cs),
(7,309,o),
(29,268,o),
(74,234,cs),
(171,160,o),
(150,205,o),
(239,214,cs),
(274,217,o),
(403,233,o),
(509,237,cs),
(660,243,o),
(794,250,o),
(860,236,cs),
(946,218,o),
(970,246,o),
(973,287,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "2FFECAB2-35DF-4C6E-820F-C7733D953179";
width = 600;
}
);
unicode = 51331;
}
