{
glyphname = "jun-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,196,o),
(66,201,o),
(68,204,cs),
(70,207,o),
(74,211,o),
(79,213,cs),
(120,231,o),
(186,233,o),
(218,233,cs),
(475,233,l),
(475,38,l),
(487,34,o),
(505,34,o),
(518,41,cs),
(527,46,o),
(536,58,o),
(536,69,cs),
(536,233,l),
(780,233,ls),
(919,233,o),
(923,235,o),
(927,238,cs),
(934,243,o),
(934,250,o),
(934,258,cs),
(934,297,ls),
(934,301,o),
(934,310,o),
(926,313,cs),
(919,315,o),
(913,310,o),
(911,307,cs),
(909,304,o),
(905,300,o),
(900,298,cs),
(859,280,o),
(794,278,o),
(761,278,cs),
(199,278,ls),
(61,278,o),
(56,276,o),
(52,273,cs),
(45,268,o),
(45,261,o),
(45,253,cs),
(45,214,ls),
(45,210,o),
(45,201,o),
(53,198,cs)
);
},
{
closed = 1;
nodes = (
(108,370,o),
(113,336,o),
(140,341,cs),
(289,366,o),
(497,465,o),
(559,626,c),
(641,626,ls),
(774,626,o),
(777,628,o),
(782,631,cs),
(789,635,o),
(789,643,o),
(789,648,cs),
(789,687,ls),
(789,691,o),
(789,700,o),
(781,703,cs),
(774,705,o),
(769,702,o),
(766,697,cs),
(764,694,o),
(761,690,o),
(756,688,cs),
(718,670,o),
(665,670,o),
(625,670,cs),
(330,670,ls),
(208,670,o),
(207,669,o),
(202,666,cs),
(195,662,o),
(195,654,o),
(195,646,cs),
(195,610,ls),
(195,606,o),
(195,596,o),
(203,594,cs),
(210,592,o),
(214,596,o),
(217,600,cs),
(220,604,o),
(223,607,o),
(232,612,cs),
(257,625,o),
(307,626,o),
(348,626,cs),
(482,626,l),
(423,477,o),
(228,398,o),
(133,376,cs)
);
},
{
closed = 1;
nodes = (
(329,-92,o),
(588,-162,o),
(794,-119,cs),
(807,-116,o),
(815,-113,o),
(814,-101,cs),
(813,-86,o),
(791,-59,o),
(778,-48,cs),
(770,-42,o),
(763,-40,o),
(752,-45,cs),
(738,-51,o),
(715,-71,o),
(702,-73,cs),
(539,-96,o),
(341,-11,o),
(230,125,cs),
(216,143,o),
(190,124,o),
(203,103,cs)
);
},
{
closed = 1;
nodes = (
(588,490,o),
(634,474,o),
(678,455,cs),
(726,434,o),
(758,409,o),
(763,394,cs),
(770,374,o),
(777,359,o),
(789,359,cs),
(807,358,o),
(820,392,o),
(820,414,cs),
(820,422,o),
(819,430,o),
(811,438,cs),
(792,458,o),
(742,486,o),
(689,503,cs),
(648,516,o),
(596,526,o),
(541,531,cs),
(523,533,o),
(518,504,o),
(537,500,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(823,505,o),
(731,519,o),
(716,515,cs),
(656,498,o),
(597,506,o),
(569,510,c),
(595,525,o),
(613,539,o),
(653,567,cs),
(706,605,o),
(716,616,o),
(743,637,cs),
(762,652,o),
(808,689,o),
(759,706,cs),
(742,712,o),
(635,721,o),
(632,713,cs),
(629,707,o),
(544,697,o),
(415,694,cs),
(287,691,o),
(228,697,o),
(204,706,cs),
(171,719,o),
(176,686,o),
(212,656,cs),
(303,581,o),
(286,615,o),
(354,621,cs),
(378,623,o),
(420,628,o),
(469,630,cs),
(531,633,o),
(539,631,o),
(562,632,c),
(529,601,o),
(499,571,o),
(380,501,cs),
(246,422,o),
(114,381,o),
(95,377,cs),
(68,372,o),
(79,353,o),
(107,357,cs),
(124,360,o),
(200,360,o),
(326,401,cs),
(432,435,o),
(476,459,o),
(506,474,c),
(531,466,o),
(555,456,o),
(625,444,cs),
(698,432,o),
(741,424,o),
(797,417,cs),
(885,406,o),
(891,479,o),
(852,494,cs)
);
},
{
closed = 1;
nodes = (
(755,-38,o),
(682,-44,o),
(673,-49,cs),
(630,-75,o),
(593,-75,o),
(527,-77,cs),
(472,-79,o),
(415,-78,o),
(407,-78,cs),
(401,-78,o),
(378,-80,o),
(370,-74,cs),
(363,-69,o),
(364,-56,o),
(364,-47,cs),
(364,47,ls),
(364,75,o),
(378,101,o),
(335,104,cs),
(286,108,o),
(199,116,o),
(183,112,cs),
(161,107,o),
(143,91,o),
(177,79,cs),
(192,74,o),
(241,51,o),
(241,36,cs),
(242,-43,ls),
(242,-78,o),
(247,-114,o),
(271,-128,cs),
(305,-148,o),
(335,-142,o),
(376,-143,cs),
(387,-143,o),
(684,-135,o),
(767,-137,cs),
(830,-139,o),
(836,-63,o),
(790,-49,cs)
);
},
{
closed = 1;
nodes = (
(986,367,o),
(821,362,o),
(807,351,cs),
(770,323,o),
(372,302,o),
(303,302,cs),
(214,302,o),
(142,294,o),
(48,314,cs),
(-7,326,o),
(43,268,o),
(95,229,cs),
(183,163,o),
(154,211,o),
(250,220,c),
(250,220,o),
(413,235,o),
(448,239,c),
(450,141,ls),
(451,77,o),
(455,-17,o),
(491,-18,cs),
(548,-19,o),
(570,72,o),
(570,190,cs),
(570,245,l),
(635,250,o),
(803,262,o),
(869,252,cs),
(960,238,o),
(978,261,o),
(981,303,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(61,199,o),
(66,204,o),
(68,207,cs),
(70,210,o),
(74,214,o),
(79,216,cs),
(120,234,o),
(186,236,o),
(218,236,cs),
(780,236,ls),
(919,236,o),
(923,238,o),
(927,241,cs),
(934,246,o),
(934,253,o),
(934,261,cs),
(934,300,ls),
(934,304,o),
(934,313,o),
(926,316,cs),
(919,318,o),
(913,313,o),
(911,310,cs),
(909,307,o),
(905,303,o),
(900,301,cs),
(859,283,o),
(794,281,o),
(761,281,cs),
(199,281,ls),
(61,281,o),
(56,279,o),
(52,276,cs),
(45,271,o),
(45,264,o),
(45,256,cs),
(45,217,ls),
(45,213,o),
(45,204,o),
(53,201,cs)
);
},
{
closed = 1;
nodes = (
(487,34,o),
(505,34,o),
(518,41,cs),
(527,46,o),
(536,58,o),
(536,69,cs),
(536,248,l),
(475,244,l),
(475,38,l)
);
},
{
closed = 1;
nodes = (
(289,374,o),
(497,473,o),
(559,634,c),
(641,634,ls),
(774,634,o),
(777,636,o),
(782,639,cs),
(789,643,o),
(789,651,o),
(789,656,cs),
(789,695,ls),
(789,699,o),
(789,708,o),
(781,711,cs),
(774,713,o),
(769,710,o),
(766,705,cs),
(764,702,o),
(761,698,o),
(756,696,cs),
(718,678,o),
(665,678,o),
(625,678,cs),
(330,678,ls),
(208,678,o),
(207,677,o),
(202,674,cs),
(195,670,o),
(195,662,o),
(195,654,cs),
(195,618,ls),
(195,614,o),
(195,604,o),
(203,602,cs),
(210,600,o),
(214,604,o),
(217,608,cs),
(220,612,o),
(223,615,o),
(232,620,cs),
(257,633,o),
(307,634,o),
(348,634,cs),
(482,634,l),
(423,485,o),
(228,406,o),
(133,384,cs),
(108,378,o),
(113,344,o),
(140,349,cs)
);
},
{
closed = 1;
nodes = (
(803,362,o),
(818,397,o),
(819,419,cs),
(819,428,o),
(819,436,o),
(803,446,cs),
(742,485,o),
(611,519,o),
(528,517,cs),
(507,517,o),
(505,491,o),
(526,488,cs),
(595,479,o),
(739,432,o),
(756,395,cs),
(765,376,o),
(773,361,o),
(785,362,cs)
);
},
{
closed = 1;
nodes = (
(799,-113,o),
(807,-112,o),
(806,-98,cs),
(805,-84,o),
(783,-46,o),
(769,-33,cs),
(762,-26,o),
(753,-24,o),
(742,-29,cs),
(728,-35,o),
(705,-56,o),
(692,-58,cs),
(483,-94,o),
(301,48,o),
(223,140,cs),
(210,155,o),
(186,137,o),
(197,118,cs),
(242,43,o),
(323,-29,o),
(430,-75,cs),
(581,-140,o),
(743,-127,o),
(786,-116,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "55EE8BF6-9D58-4E68-805E-AD77CEB4DCDB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F1BCFEA6-0F4C-4470-AAD1-749F03906678";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3C6EDF0D-DF0C-4B08-A170-8EEEC5B7ACA7";
shapes = (
{
closed = 1;
nodes = (
(823,505,o),
(731,519,o),
(716,515,cs),
(656,498,o),
(597,506,o),
(569,510,c),
(595,525,o),
(613,539,o),
(653,567,cs),
(706,605,o),
(716,616,o),
(743,637,cs),
(762,652,o),
(808,689,o),
(759,706,cs),
(742,712,o),
(635,721,o),
(632,713,cs),
(629,707,o),
(544,697,o),
(415,694,cs),
(287,691,o),
(228,697,o),
(204,706,cs),
(171,719,o),
(176,686,o),
(212,656,cs),
(303,581,o),
(286,615,o),
(354,621,cs),
(378,623,o),
(420,628,o),
(469,630,cs),
(531,633,o),
(539,631,o),
(562,632,c),
(529,601,o),
(499,571,o),
(380,501,cs),
(246,422,o),
(114,381,o),
(95,377,cs),
(68,372,o),
(79,353,o),
(107,357,cs),
(124,360,o),
(200,360,o),
(326,401,cs),
(432,435,o),
(476,459,o),
(506,474,c),
(531,466,o),
(555,456,o),
(625,444,cs),
(698,432,o),
(741,424,o),
(797,417,cs),
(885,406,o),
(891,479,o),
(852,494,cs)
);
},
{
closed = 1;
nodes = (
(755,-38,o),
(682,-44,o),
(673,-49,cs),
(630,-75,o),
(593,-75,o),
(527,-77,cs),
(472,-79,o),
(415,-78,o),
(407,-78,cs),
(401,-78,o),
(378,-80,o),
(370,-74,cs),
(363,-69,o),
(364,-56,o),
(364,-47,cs),
(364,47,ls),
(364,75,o),
(378,101,o),
(335,104,cs),
(286,108,o),
(199,116,o),
(183,112,cs),
(161,107,o),
(143,91,o),
(177,79,cs),
(192,74,o),
(241,51,o),
(241,36,cs),
(242,-43,ls),
(242,-78,o),
(247,-114,o),
(271,-128,cs),
(305,-148,o),
(335,-142,o),
(376,-143,cs),
(387,-143,o),
(684,-135,o),
(767,-137,cs),
(830,-139,o),
(836,-63,o),
(790,-49,cs)
);
},
{
closed = 1;
nodes = (
(986,367,o),
(821,362,o),
(807,351,cs),
(770,323,o),
(372,302,o),
(303,302,cs),
(214,302,o),
(142,294,o),
(48,314,cs),
(-7,326,o),
(43,268,o),
(95,229,cs),
(183,163,o),
(154,211,o),
(250,220,c),
(250,220,o),
(413,235,o),
(448,239,c),
(450,141,ls),
(451,77,o),
(455,-17,o),
(491,-18,cs),
(548,-19,o),
(570,72,o),
(570,190,cs),
(570,245,l),
(635,250,o),
(803,262,o),
(869,252,cs),
(960,238,o),
(978,261,o),
(981,303,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "13D668FB-BDC6-4071-9B32-43800ECF650A";
width = 600;
}
);
unicode = 51456;
}
