{
glyphname = "jwaess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137.059,355.895,o),
(205.304,385.622,o),
(267.121,424.81,cs),
(339.439,470.656,o),
(403.329,529.45,o),
(447,599,cs),
(458,617,o),
(450,638,o),
(431,638,cs),
(122,638,ls),
(101,638,o),
(99,625,o),
(99,610,cs),
(99,576,ls),
(99,572,o),
(99,562,o),
(107,559,cs),
(115,556,o),
(121.64,561.661,o),
(123,565,cs),
(134,592,o),
(175,593,o),
(210,593,cs),
(366,593,l),
(298,476,o),
(149,396,o),
(62.333,369.895,cs),
(38.431,362.696,o),
(48.735,329.843,o),
(73,337,cs)
);
},
{
closed = 1;
nodes = (
(13.951,174.013,o),
(16,166,o),
(24,164,cs),
(30,163,o),
(35,166,o),
(39,170,cs),
(53,187,o),
(66,184,o),
(106,183,cs),
(275,179,o),
(425,215,o),
(538,298,cs),
(562,315,o),
(542,343,o),
(520,330,cs),
(463.812,296.287,o),
(401.085,271.728,o),
(334,255.919,c),
(334,385,ls),
(334,403,o),
(319,410,o),
(306,404,cs),
(290,397,o),
(246,366,o),
(218,346,c),
(222,337,o),
(234,330,o),
(247,331,cs),
(264,332,o),
(273,346,o),
(278,339,c),
(278,244.899,l),
(205.918,233.405,o),
(129.767,231.257,o),
(52,238,cs),
(38,239,o),
(29.754,234.066,o),
(25,216,cs),
(15,178,ls)
);
},
{
closed = 1;
nodes = (
(238,-92,o),
(338,18,o),
(345,106,cs),
(346,120,o),
(335,127,o),
(332,135,cs),
(323,159,o),
(391,184,o),
(409,173,cs),
(414,170,o),
(417,165,o),
(416,156,cs),
(407,44,o),
(328,-90,o),
(184,-166,cs),
(160,-179,o),
(145,-147,o),
(165,-135,cs)
);
},
{
closed = 1;
nodes = (
(420,427,o),
(451,403,o),
(456,389,cs),
(460,373,o),
(463.91,358.661,o),
(471,354,cs),
(491.582,340.469,o),
(515,396,o),
(499,419,cs),
(479,448,o),
(422,474,o),
(376.984,478.848,cs),
(357,481,o),
(349,456,o),
(369,448,cs)
);
},
{
closed = 1;
nodes = (
(439,-19,o),
(455,-59,o),
(459,-84,c),
(459,-96,o),
(456,-113,o),
(465,-119,cs),
(484,-131,o),
(516,-84,o),
(510,-61,cs),
(503,-33,o),
(471,16,o),
(423,43,cs),
(405,53,o),
(388,29,o),
(401,17,cs)
);
},
{
closed = 1;
nodes = (
(581,-89,o),
(656,30,o),
(666,117,cs),
(668,136,o),
(654,141,o),
(650,152,cs),
(641,177,o),
(712,201,o),
(729,190,cs),
(736,186,o),
(738.373,180.991,o),
(738,173,cs),
(733,66,o),
(657,-99,o),
(511,-182,cs),
(489,-194,o),
(471,-165,o),
(492,-151,cs)
);
},
{
closed = 1;
nodes = (
(517,615,o),
(539,613,o),
(565,627,cs),
(577,634,o),
(581,633,o),
(583,632,c),
(582,222,l),
(594,218,o),
(612,218,o),
(625,225,cs),
(634,230,o),
(642.973,242,o),
(643,253,cs),
(643.348,387,l),
(767.428,387,l),
(767,197,l),
(779,193,o),
(797,193,o),
(810,200,cs),
(819,205,o),
(827.979,217,o),
(828,228,cs),
(829,741,ls),
(829.033,758,o),
(813,766,o),
(795,760,cs),
(780,755,o),
(715,708,o),
(683,686,c),
(702,666,o),
(724,664,o),
(750,678,cs),
(762,685,o),
(766,684,o),
(768,683,c),
(767.521,432,l),
(643.451,432,l),
(644,690,ls),
(644.037,707,o),
(628,715,o),
(610,709,cs),
(595,704,o),
(530,657,o),
(498,635,c)
);
},
{
closed = 1;
nodes = (
(775,-34,o),
(809,-100,o),
(806,-129,cs),
(804.545,-143.067,o),
(801,-162,o),
(810,-169,cs),
(830,-184,o),
(876,-134,o),
(867,-104,cs),
(855.431,-65.436,o),
(808,4,o),
(749.348,38.59,cs),
(730,50,o),
(711,22,o),
(726,8,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(877,647,ls),
(877,686,o),
(908,719,o),
(844,741,cs),
(801,756,o),
(694,778,o),
(682,773,cs),
(639,754,o),
(671,748,o),
(683,738,cs),
(707,718,o),
(755,702,o),
(755,643,cs),
(756,411,l),
(686,406,l),
(687,575,ls),
(687,616,o),
(719,659,o),
(654,674,cs),
(611,684,o),
(519,701,o),
(508,694,cs),
(477,675,o),
(503,668,o),
(515,660,cs),
(536,646,o),
(570,630,o),
(570,597,cs),
(571,315,l),
(540,305,o),
(436,287,o),
(395,284,c),
(396,299,o),
(396,337,o),
(396,337,c),
(396,362,o),
(410,379,o),
(371,384,cs),
(348,387,o),
(281,389,o),
(258,384,cs),
(230,378,o),
(226,358,o),
(250,350,cs),
(274,342,o),
(287,333,o),
(287,319,cs),
(287,270,l),
(259,267,o),
(139,251,o),
(72,269,cs),
(34,279,o),
(38,255,o),
(71,228,cs),
(197,124,o),
(206,176,o),
(246,184,cs),
(282,192,o),
(350,203,o),
(427,226,cs),
(504,249,o),
(554,274,o),
(573,283,c),
(574,264,o),
(576,183,o),
(612,184,cs),
(686,186,o),
(686,319,o),
(686,337,c),
(756,343,l),
(756,314,ls),
(756,251,o),
(766,188,o),
(800,188,cs),
(861,188,o),
(874,293,o),
(875,369,cs)
);
},
{
closed = 1;
nodes = (
(939,-60,o),
(909,-36,o),
(898,-29,cs),
(865,-8,o),
(828,11,o),
(811,20,c),
(823,44,o),
(833,64,o),
(848,98,cs),
(857,119,o),
(877,147,o),
(827,160,cs),
(801,167,o),
(729,184,o),
(710,185,cs),
(685,186,o),
(661,175,o),
(686,161,cs),
(706,150,o),
(736,117,o),
(731,100,cs),
(726,84,o),
(711,47,o),
(693,16,cs),
(661,-39,o),
(641,-61,o),
(630,-74,c),
(629,-65,o),
(623,-2,o),
(563,17,cs),
(537,25,o),
(517,31,o),
(499,38,c),
(508,54,o),
(514,64,o),
(523,85,cs),
(534,109,o),
(547,132,o),
(491,143,cs),
(443,153,o),
(403,166,o),
(383,166,cs),
(346,166,o),
(328,150,o),
(357,138,cs),
(377,129,o),
(404,103,o),
(395,79,cs),
(389,64,o),
(382,38,o),
(335,-22,cs),
(270,-104,o),
(185,-164,o),
(174,-168,cs),
(156,-175,o),
(167,-190,o),
(193,-184,cs),
(214,-179,o),
(278,-161,o),
(349,-111,cs),
(398,-76,o),
(447,-25,o),
(469,0,c),
(487,-22,o),
(506,-43,o),
(523,-67,cs),
(554,-110,o),
(572,-113,o),
(585,-121,c),
(572,-134,o),
(569,-141,o),
(532,-166,cs),
(511,-181,o),
(530,-191,o),
(556,-181,cs),
(570,-176,o),
(628,-162,o),
(694,-106,cs),
(754,-55,o),
(766,-37,o),
(780,-21,c),
(794,-41,o),
(806,-53,o),
(825,-83,cs),
(850,-121,o),
(862,-141,o),
(883,-162,cs),
(906,-185,o),
(966,-167,o),
(948,-96,cs)
);
},
{
closed = 1;
nodes = (
(506,461,o),
(471,475,o),
(453,475,cs),
(432,475,o),
(416,478,o),
(396,480,c),
(404,489,o),
(421,503,o),
(441,525,cs),
(460,546,o),
(470,561,o),
(480,573,cs),
(495,592,o),
(517,618,o),
(484,629,cs),
(471,633,o),
(394,638,o),
(394,634,cs),
(394,628,o),
(311,622,o),
(270,619,cs),
(205,615,o),
(147,617,o),
(131,622,cs),
(104,630,o),
(103,606,o),
(127,587,cs),
(217,516,o),
(206,545,o),
(260,556,cs),
(270,559,o),
(282,561,o),
(305,565,cs),
(324,568,o),
(336,566,o),
(349,567,c),
(339,554,o),
(309,515,o),
(243,464,cs),
(165,404,o),
(77,373,o),
(53,366,cs),
(26,359,o),
(37,341,o),
(72,346,cs),
(109,351,o),
(160,358,o),
(244,393,cs),
(309,420,o),
(331,434,o),
(346,444,c),
(362,437,o),
(374,431,o),
(402,417,cs),
(442,396,o),
(457,387,o),
(475,379,cs),
(534,353,o),
(562,424,o),
(514,456,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(199,378,o),
(366,470,o),
(447,599,cs),
(458,617,o),
(450,638,o),
(431,638,cs),
(122,638,ls),
(101,638,o),
(99,625,o),
(99,610,cs),
(99,573,ls),
(99,569,o),
(99,559,o),
(107,556,cs),
(115,553,o),
(121,559,o),
(123,562,cs),
(138,592,o),
(195,593,o),
(230,593,cs),
(366,593,l),
(292,476,o),
(137,396,o),
(64,371,cs),
(37,361,o),
(49,329,o),
(73,337,cs)
);
},
{
closed = 1;
nodes = (
(484,452,o),
(417,477,o),
(373,482,cs),
(352,484,o),
(344,459,o),
(364,451,cs),
(415,430,o),
(446,406,o),
(451,392,cs),
(455,376,o),
(460,363,o),
(466,357,cs),
(485,343,o),
(520,400,o),
(504,423,cs)
);
},
{
closed = 1;
nodes = (
(30,163,o),
(35,166,o),
(39,170,cs),
(53,187,o),
(66,184,o),
(106,183,cs),
(275,179,o),
(425,215,o),
(538,298,cs),
(562,315,o),
(542,343,o),
(520,330,cs),
(390,252,o),
(225,223,o),
(52,238,cs),
(38,239,o),
(30,234,o),
(25,216,cs),
(15,178,ls),
(14,174,o),
(16,166,o),
(24,164,cs)
);
},
{
closed = 1;
nodes = (
(334,228,l),
(334,385,ls),
(334,403,o),
(319,410,o),
(306,404,cs),
(290,397,o),
(246,366,o),
(218,346,c),
(222,337,o),
(234,330,o),
(247,331,cs),
(264,332,o),
(273,346,o),
(278,339,c),
(278,217,l)
);
},
{
closed = 1;
nodes = (
(644,707,o),
(628,715,o),
(610,709,cs),
(595,704,o),
(530,657,o),
(498,635,c),
(517,615,o),
(539,613,o),
(565,627,cs),
(577,634,o),
(581,633,o),
(583,632,c),
(582,222,l),
(594,218,o),
(612,218,o),
(625,225,cs),
(634,230,o),
(643,242,o),
(643,253,cs),
(644,690,ls)
);
},
{
closed = 1;
nodes = (
(829,758,o),
(813,766,o),
(795,760,cs),
(780,755,o),
(715,708,o),
(683,686,c),
(702,666,o),
(724,664,o),
(750,678,cs),
(762,685,o),
(766,684,o),
(768,683,c),
(767,197,l),
(779,193,o),
(797,193,o),
(810,200,cs),
(819,205,o),
(828,217,o),
(828,228,cs),
(829,741,ls)
);
},
{
closed = 1;
nodes = (
(596,450,l),
(604,405,l),
(777,405,l),
(773,450,l)
);
},
{
closed = 1;
nodes = (
(512,-30,o),
(472,16,o),
(426,40,cs),
(408,49,o),
(393,28,o),
(408,15,cs),
(447,-19,o),
(463,-60,o),
(462,-73,cs),
(461,-86,o),
(462,-100,o),
(470,-106,cs),
(484,-117,o),
(526,-75,o),
(519,-52,cs)
);
},
{
closed = 1;
nodes = (
(873,-68,o),
(811,7,o),
(744,40,cs),
(724,50,o),
(705,26,o),
(725,9,cs),
(777,-35,o),
(816,-106,o),
(813,-130,cs),
(811,-144,o),
(812,-163,o),
(820,-170,cs),
(837,-185,o),
(893,-133,o),
(885,-107,cs)
);
},
{
closed = 1;
nodes = (
(380,181,o),
(414,187,o),
(426,180,cs),
(431,177,o),
(431,172,o),
(431,165,cs),
(424,60,o),
(340,-66,o),
(195,-157,cs),
(171,-172,o),
(153,-142,o),
(174,-128,cs),
(247,-76,o),
(354,27,o),
(360,113,cs),
(361,127,o),
(350,140,o),
(347,148,cs),
(343,161,o),
(350,167,o),
(365,174,cs)
);
},
{
closed = 1;
nodes = (
(691,195,o),
(726,201,o),
(738,194,cs),
(744,191,o),
(744,186,o),
(744,182,cs),
(741,71,o),
(662,-81,o),
(517,-172,cs),
(497,-184,o),
(476,-155,o),
(498,-140,cs),
(576,-86,o),
(663,35,o),
(673,122,cs),
(675,141,o),
(661,150,o),
(657,160,cs),
(652,173,o),
(661,181,o),
(676,188,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "82843784-2C4E-4EBC-A786-80741769E1B8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E11E571D-C627-4C1F-B2C7-E1E4E876F7BD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "AAC049E8-2257-4C70-9B43-2F6E8CBCCD4A";
shapes = (
{
closed = 1;
nodes = (
(877,647,ls),
(877,686,o),
(908,719,o),
(844,741,cs),
(801,756,o),
(694,778,o),
(682,773,cs),
(639,754,o),
(671,748,o),
(683,738,cs),
(707,718,o),
(755,702,o),
(755,643,cs),
(756,411,l),
(686,406,l),
(687,575,ls),
(687,616,o),
(719,659,o),
(654,674,cs),
(611,684,o),
(519,701,o),
(508,694,cs),
(477,675,o),
(503,668,o),
(515,660,cs),
(536,646,o),
(570,630,o),
(570,597,cs),
(571,315,l),
(540,305,o),
(436,287,o),
(395,284,c),
(396,299,o),
(396,337,o),
(396,337,c),
(396,362,o),
(410,379,o),
(371,384,cs),
(348,387,o),
(281,389,o),
(258,384,cs),
(230,378,o),
(226,358,o),
(250,350,cs),
(274,342,o),
(287,333,o),
(287,319,cs),
(287,270,l),
(259,267,o),
(139,251,o),
(72,269,cs),
(34,279,o),
(38,255,o),
(71,228,cs),
(197,124,o),
(206,176,o),
(246,184,cs),
(282,192,o),
(350,203,o),
(427,226,cs),
(504,249,o),
(554,274,o),
(573,283,c),
(574,264,o),
(576,183,o),
(612,184,cs),
(686,186,o),
(686,319,o),
(686,337,c),
(756,343,l),
(756,314,ls),
(756,251,o),
(766,188,o),
(800,188,cs),
(861,188,o),
(874,293,o),
(875,369,cs)
);
},
{
closed = 1;
nodes = (
(939,-60,o),
(909,-36,o),
(898,-29,cs),
(865,-8,o),
(828,11,o),
(811,20,c),
(823,44,o),
(833,64,o),
(848,98,cs),
(857,119,o),
(877,147,o),
(827,160,cs),
(801,167,o),
(729,184,o),
(710,185,cs),
(685,186,o),
(661,175,o),
(686,161,cs),
(706,150,o),
(736,117,o),
(731,100,cs),
(726,84,o),
(711,47,o),
(693,16,cs),
(661,-39,o),
(641,-61,o),
(630,-74,c),
(629,-65,o),
(623,-2,o),
(563,17,cs),
(537,25,o),
(517,31,o),
(499,38,c),
(508,54,o),
(514,64,o),
(523,85,cs),
(534,109,o),
(547,132,o),
(491,143,cs),
(443,153,o),
(403,166,o),
(383,166,cs),
(346,166,o),
(328,150,o),
(357,138,cs),
(377,129,o),
(404,103,o),
(395,79,cs),
(389,64,o),
(382,38,o),
(335,-22,cs),
(270,-104,o),
(185,-164,o),
(174,-168,cs),
(156,-175,o),
(167,-190,o),
(193,-184,cs),
(214,-179,o),
(278,-161,o),
(349,-111,cs),
(398,-76,o),
(447,-25,o),
(469,0,c),
(487,-22,o),
(506,-43,o),
(523,-67,cs),
(554,-110,o),
(572,-113,o),
(585,-121,c),
(572,-134,o),
(569,-141,o),
(532,-166,cs),
(511,-181,o),
(530,-191,o),
(556,-181,cs),
(570,-176,o),
(628,-162,o),
(694,-106,cs),
(754,-55,o),
(766,-37,o),
(780,-21,c),
(794,-41,o),
(806,-53,o),
(825,-83,cs),
(850,-121,o),
(862,-141,o),
(883,-162,cs),
(906,-185,o),
(966,-167,o),
(948,-96,cs)
);
},
{
closed = 1;
nodes = (
(506,461,o),
(471,475,o),
(453,475,cs),
(432,475,o),
(416,478,o),
(396,480,c),
(404,489,o),
(421,503,o),
(441,525,cs),
(460,546,o),
(470,561,o),
(480,573,cs),
(495,592,o),
(517,618,o),
(484,629,cs),
(471,633,o),
(394,638,o),
(394,634,cs),
(394,628,o),
(311,622,o),
(270,619,cs),
(205,615,o),
(147,617,o),
(131,622,cs),
(104,630,o),
(103,606,o),
(127,587,cs),
(217,516,o),
(206,545,o),
(260,556,cs),
(270,559,o),
(282,561,o),
(305,565,cs),
(324,568,o),
(336,566,o),
(349,567,c),
(339,554,o),
(309,515,o),
(243,464,cs),
(165,404,o),
(77,373,o),
(53,366,cs),
(26,359,o),
(37,341,o),
(72,346,cs),
(109,351,o),
(160,358,o),
(244,393,cs),
(309,420,o),
(331,434,o),
(346,444,c),
(362,437,o),
(374,431,o),
(402,417,cs),
(442,396,o),
(457,387,o),
(475,379,cs),
(534,353,o),
(562,424,o),
(514,456,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "A0040A47-D6ED-4ECD-9A6C-C1413883F5DC";
width = 600;
}
);
unicode = 51388;
}
