{
glyphname = "jwap-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(716,218,o),
(734,218,o),
(747,225,cs),
(756,230,o),
(765,242,o),
(765,253,cs),
(765,398,l),
(925,398,ls),
(939,398,o),
(944,404,o),
(944,423,cs),
(944,460,ls),
(944,463,o),
(944,471,o),
(937,474,cs),
(930,477,o),
(925,472,o),
(922,469,cs),
(901,448,o),
(851,442,o),
(795,442,cs),
(765,442,l),
(765,734,ls),
(765,751,o),
(749,759,o),
(731,753,cs),
(716,748,o),
(651,701,o),
(619,679,c),
(638,659,o),
(660,657,o),
(686,671,cs),
(698,678,o),
(702,677,o),
(704,676,c),
(704,222,l)
);
},
{
closed = 1;
nodes = (
(34.702,187.069,o),
(37,180,o),
(45,178,cs),
(51,177,o),
(56,180,o),
(60,184,cs),
(75,200,o),
(87,200,o),
(127,199,cs),
(210,198,o),
(316,200,o),
(405,217,cs),
(494,234,o),
(581,263,o),
(653,317,cs),
(674,333,o),
(655,361,o),
(635,349,cs),
(563,305,o),
(489,281,o),
(397,264,cs),
(394.676,263.575,o),
(392.342,263.16,o),
(390,262.754,c),
(390,396,ls),
(390,414,o),
(374,421,o),
(361,414,cs),
(345,405,o),
(296,378,o),
(273,364,c),
(277,355,o),
(288,348,o),
(301,349,cs),
(318,350,o),
(327,362,o),
(332,355,c),
(332,254.7,l),
(244.607,245.287,o),
(151.169,246.417,o),
(73,252,cs),
(59,253,o),
(50.754,248.066,o),
(46,230,cs),
(36,192,ls)
);
},
{
closed = 1;
nodes = (
(44,386,o),
(55,353,o),
(78,358,cs),
(142,373,o),
(224,398,o),
(308,443,cs),
(389,487,o),
(480,557,o),
(527,623,cs),
(539,640,o),
(531,661,o),
(511,661,cs),
(149,661,ls),
(128,661,o),
(126,648,o),
(126,633,cs),
(126,604,ls),
(126,600,o),
(126,590,o),
(134,587,cs),
(142,584,o),
(148,590,o),
(150,593,cs),
(163,619,o),
(197,616,o),
(232,616,cs),
(439.232,616,l),
(403.675,565.834,o),
(341.359,517.13,o),
(277,480,cs),
(204,438,o),
(122,407,o),
(70,393,cs)
);
},
{
closed = 1;
nodes = (
(185,-162,o),
(185,-170,o),
(193,-173,cs),
(200,-175,o),
(205,-171,o),
(207,-167,cs),
(209,-164,o),
(213,-158,o),
(223,-153,cs),
(237,-146,o),
(263,-147,o),
(293,-147,cs),
(767,-147,ls),
(806,-147,o),
(812,-147,o),
(818,-142,cs),
(824,-137,o),
(823,-131,o),
(823,-123,cs),
(823,-88,ls),
(823,-84,o),
(823,-76,o),
(815,-73,cs),
(808,-71,o),
(803,-75,o),
(801,-79,cs),
(799,-82,o),
(796,-86,o),
(787,-92,cs),
(771,-103,o),
(735,-103,o),
(705,-103,cs),
(631.286,-103,l),
(661,66,ls),
(663.449,79.928,o),
(648,88,o),
(636,84,cs),
(624,81,o),
(577,61,o),
(545,47,c),
(556,26,o),
(574,25,o),
(586,29,cs),
(594,32,o),
(598,36,o),
(603,33,c),
(583,-103,l),
(237,-103,ls),
(204,-103,o),
(197,-102,o),
(190,-108,cs),
(184,-113,o),
(185,-119,o),
(185,-127,cs),
(185,-158,ls)
);
},
{
closed = 1;
nodes = (
(211,91,o),
(211,83,o),
(219,80,cs),
(226,78,o),
(231,82,o),
(233,86,cs),
(235,89,o),
(238,93,o),
(244,97,cs),
(263,110,o),
(299,108,o),
(329,108,cs),
(652,108,ls),
(776,108,o),
(776,108,o),
(783,113,cs),
(789,118,o),
(788,124,o),
(788,132,cs),
(788,165,ls),
(788,169,o),
(788,177,o),
(780,180,cs),
(773,182,o),
(768,178,o),
(766,174,cs),
(764,171,o),
(761,167,o),
(755,163,cs),
(737,151,o),
(700,152,o),
(670,152,cs),
(347,152,ls),
(223,152,o),
(223,152,o),
(216,147,cs),
(210,142,o),
(211,136,o),
(211,128,cs),
(211,95,ls)
);
},
{
closed = 1;
nodes = (
(344,31,o),
(356,-30,o),
(380,-64,cs),
(389,-76,o),
(396,-82,o),
(406,-80,cs),
(422,-76,o),
(436,-61,o),
(441,-50,cs),
(445,-41,o),
(443.474,-33.644,o),
(436,-27,cs),
(400,5,o),
(388,28,o),
(373,71,cs),
(370.186,79.067,o),
(356,84,o),
(348,79,c)
);
},
{
closed = 1;
nodes = (
(473,462,o),
(517,442,o),
(540,415,cs),
(545,410,o),
(544,404,o),
(549,394,cs),
(554,384,o),
(558,377,o),
(566,376,cs),
(587,373,o),
(602,429,o),
(585,446,cs),
(558,473,o),
(486,501,o),
(438,505,cs),
(417,507,o),
(412,475,o),
(432,471,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(141,368,o),
(225,396,o),
(307,442,cs),
(388,486,o),
(479,555,o),
(528,626,cs),
(540,643,o),
(531,665,o),
(512,665,cs),
(149,665,ls),
(128,665,o),
(126,652,o),
(126,637,cs),
(126,606,ls),
(126,602,o),
(126,592,o),
(134,589,cs),
(142,586,o),
(148,592,o),
(150,595,cs),
(163,621,o),
(197,620,o),
(232,620,cs),
(439,620,l),
(407,568,o),
(342,516,o),
(283,480,cs),
(204,431,o),
(121,401,o),
(70,386,cs),
(44,378,o),
(55,346,o),
(78,352,cs)
);
},
{
closed = 1;
nodes = (
(582,442,o),
(563,460,o),
(525,475,cs),
(487,490,o),
(454,497,o),
(433,498,cs),
(413,499,o),
(407,473,o),
(428,467,cs),
(481,452,o),
(533,420,o),
(537,405,cs),
(540,393,o),
(546,377,o),
(555,370,cs),
(572,357,o),
(603,413,o),
(588,433,cs)
);
},
{
closed = 1;
nodes = (
(58,166,o),
(63,169,o),
(67,173,cs),
(81,190,o),
(94,187,o),
(134,186,cs),
(210,185,o),
(291,193,o),
(382,212,cs),
(467,230,o),
(565,265,o),
(646,325,cs),
(670,343,o),
(647,369,o),
(627,357,cs),
(552,312,o),
(448,274,o),
(360,258,cs),
(257,239,o),
(164,235,o),
(80,241,cs),
(66,242,o),
(58,237,o),
(53,219,cs),
(43,181,ls),
(42,177,o),
(44,169,o),
(52,167,cs)
);
},
{
closed = 1;
nodes = (
(387,220,l),
(387,397,ls),
(387,415,o),
(371,422,o),
(358,416,cs),
(342,409,o),
(298,378,o),
(270,358,c),
(274,349,o),
(286,342,o),
(299,343,cs),
(316,344,o),
(324,358,o),
(329,351,c),
(329,219,l)
);
},
{
closed = 1;
nodes = (
(716,205,o),
(734,205,o),
(747,212,cs),
(756,217,o),
(765,229,o),
(765,240,cs),
(765,744,ls),
(765,761,o),
(749,769,o),
(731,763,cs),
(716,758,o),
(651,711,o),
(619,689,c),
(638,669,o),
(660,667,o),
(686,681,cs),
(698,688,o),
(702,687,o),
(704,686,c),
(704,209,l)
);
},
{
closed = 1;
nodes = (
(937,419,ls),
(951,419,o),
(956,425,o),
(956,444,cs),
(956,481,ls),
(956,484,o),
(956,492,o),
(949,495,cs),
(942,498,o),
(937,493,o),
(934,490,cs),
(913,469,o),
(860,463,o),
(804,463,cs),
(748,463,l),
(739,463,l),
(739,419,l)
);
},
{
closed = 1;
nodes = (
(408,-73,o),
(414,-80,o),
(424,-77,cs),
(438,-72,o),
(452,-58,o),
(458,-49,cs),
(462,-42,o),
(462,-36,o),
(455,-31,cs),
(422,-5,o),
(403,21,o),
(380,75,cs),
(378,82,o),
(370,86,o),
(362,81,c),
(358,27,o),
(379,-32,o),
(400,-63,cs)
);
},
{
closed = 1;
nodes = (
(641,-128,l),
(594,-126,l),
(620,22,l),
(619,23,o),
(614,22,o),
(604,17,cs),
(585,8,o),
(564,14,o),
(552,34,c),
(584,48,o),
(650,75,o),
(662,78,cs),
(674,82,o),
(687,74,o),
(684,60,cs)
);
},
{
closed = 1;
nodes = (
(349,109,ls),
(319,109,o),
(283,108,o),
(264,95,cs),
(258,91,o),
(255,87,o),
(253,84,cs),
(251,80,o),
(246,76,o),
(239,78,cs),
(231,81,o),
(231,89,o),
(231,93,cs),
(231,129,ls),
(231,137,o),
(230,143,o),
(236,148,cs),
(243,153,o),
(243,153,o),
(367,153,cs),
(690,153,ls),
(720,153,o),
(756,154,o),
(775,167,cs),
(781,171,o),
(784,175,o),
(786,178,cs),
(788,182,o),
(793,186,o),
(800,184,cs),
(808,181,o),
(808,173,o),
(808,169,cs),
(808,133,ls),
(808,125,o),
(809,119,o),
(803,114,cs),
(796,109,o),
(796,109,o),
(672,109,cs)
);
},
{
closed = 1;
nodes = (
(319,-139,ls),
(289,-139,o),
(253,-140,o),
(234,-153,cs),
(228,-157,o),
(225,-161,o),
(223,-164,cs),
(221,-168,o),
(216,-172,o),
(209,-170,cs),
(201,-167,o),
(201,-159,o),
(201,-155,cs),
(201,-119,ls),
(201,-111,o),
(200,-105,o),
(206,-100,cs),
(213,-95,o),
(213,-95,o),
(337,-95,cs),
(725,-95,ls),
(755,-95,o),
(791,-94,o),
(810,-81,cs),
(816,-77,o),
(819,-73,o),
(821,-70,cs),
(823,-66,o),
(828,-62,o),
(835,-64,cs),
(843,-67,o),
(843,-75,o),
(843,-79,cs),
(843,-115,ls),
(843,-123,o),
(844,-129,o),
(838,-134,cs),
(831,-139,o),
(831,-139,o),
(707,-139,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "A3DA50FD-35A7-4BC3-A557-E15DE846B1BA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F517A153-C3C7-4988-969A-6643CB9D8ABF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8E117FCD-9D6C-4D04-AFF7-275D87BD1963";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0F620646-A275-476C-B1F5-F115C452FFB6";
width = 600;
}
);
unicode = 51366;
}
