{
glyphname = "jyeolm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,275,o),
(475,454,o),
(525,596,cs),
(536,628,o),
(528,641,o),
(514,641,cs),
(142,641,ls),
(121,641,o),
(119,628,o),
(119,613,cs),
(119,576,ls),
(119,572,o),
(119,562,o),
(127,559,cs),
(135,556,o),
(141,562,o),
(143,565,cs),
(158,595,o),
(215,596,o),
(250,596,cs),
(449,596,l),
(407,456,o),
(194,299,o),
(62,242,cs),
(40,232,o),
(53,197,o),
(77,206,cs)
);
},
{
closed = 1;
nodes = (
(181,-3,o),
(187,-8,o),
(193,-8,cs),
(200,-8,o),
(204,-3,o),
(206,3,cs),
(209,12,o),
(215,12,o),
(219,12,c),
(237,-59,o),
(280,-106,o),
(331,-128,cs),
(389,-152,o),
(456,-151,o),
(512,-131,cs),
(531,-124,o),
(523,-96,o),
(501,-102,cs),
(453,-115,o),
(394,-112,o),
(349,-87,cs),
(316,-69,o),
(291,-32,o),
(284,13,c),
(467,13,l),
(467,23,ls),
(467,42,o),
(461,56,o),
(441,56,cs),
(430,56,l),
(452,82,o),
(498,200,o),
(449,200,cs),
(303,200,ls),
(209,200,o),
(206,199,o),
(202,196,cs),
(196,192,o),
(196,185,o),
(196,179,cs),
(196,142,ls),
(196,139,o),
(197,133,o),
(203,131,cs),
(208,129,o),
(215,132,o),
(216,135,cs),
(222,151,o),
(234,158,o),
(270,158,cs),
(405,158,l),
(409,127,o),
(397,79,o),
(376,56,c),
(202,56,ls),
(189,56,o),
(181,48,o),
(181,33,cs),
(181,6,ls)
);
},
{
closed = 1;
nodes = (
(454,359,o),
(485,326,o),
(501,285,cs),
(504,276,o),
(502,269,o),
(504,256,cs),
(505,241,o),
(511,232,o),
(519,229,cs),
(543,221,o),
(571,281,o),
(561,303,cs),
(535,355,o),
(487,394,o),
(444,412,cs),
(423,421,o),
(407,394,o),
(426,380,cs)
);
},
{
closed = 1;
nodes = (
(499,109,o),
(516,109,o),
(528,115,cs),
(537,119,o),
(543,125,o),
(547,121,c),
(547,-147,l),
(559,-151,o),
(577,-151,o),
(590,-144,cs),
(598,-140,o),
(602,-128,o),
(602,-117,cs),
(602,-97.792,l),
(617.965,-114.748,o),
(654.315,-133.872,o),
(689,-143,cs),
(723,-152,o),
(770,-152,o),
(797,-138,cs),
(807,-133,o),
(811.035,-123,o),
(811,-113,cs),
(810,176,ls),
(809.958,188,o),
(803,200,o),
(785,200,cs),
(603,200,ls),
(584,200,o),
(578.841,195.229,o),
(573,191,cs),
(486,128,l)
);
},
{
closed = 1;
nodes = (
(564,339,o),
(579,340,o),
(583,346,cs),
(598,368,o),
(621,368,o),
(649,368,cs),
(745,368,l),
(745,237,l),
(753,236,ls),
(769,234,o),
(783,237,o),
(796,247,cs),
(801,252,o),
(805,259,o),
(805,267,cs),
(805,746,ls),
(805,761,o),
(781.248,769.643,o),
(767,760,cs),
(668,693,l),
(679,675,o),
(709.865,673.237,o),
(729,684,cs),
(745,693,l),
(745,558,l),
(595,558,ls),
(578,558,o),
(574,557,o),
(570,554,cs),
(566,551,o),
(564,545,o),
(564,540,cs),
(564,501,ls),
(564,485,o),
(579,486,o),
(583,492,cs),
(598,514,o),
(621,514,o),
(649,514,cs),
(745,514,l),
(745,412,l),
(595,412,ls),
(578,412,o),
(574,411,o),
(570,408,cs),
(566,405,o),
(564,399,o),
(564,394,cs),
(564,355,ls)
);
},
{
closed = 1;
nodes = (
(602,155,l),
(755,155,l),
(755,-95,l),
(727.496,-113.02,o),
(646.923,-104.055,o),
(602,-64.694,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(679,675,o),
(710,673,o),
(729,684,cs),
(745,693,l),
(745,260,l),
(753,259,ls),
(769,257,o),
(783,260,o),
(796,270,cs),
(801,275,o),
(805,282,o),
(805,290,cs),
(805,746,ls),
(805,761,o),
(781,770,o),
(767,760,cs),
(668,693,l)
);
},
{
closed = 1;
nodes = (
(244,272,o),
(440,427,o),
(510,607,cs),
(519,630,o),
(507,641,o),
(495,641,cs),
(124,641,ls),
(103,641,o),
(101,628,o),
(101,613,cs),
(101,576,ls),
(101,572,o),
(101,562,o),
(109,559,cs),
(117,556,o),
(123,562,o),
(125,565,cs),
(140,595,o),
(197,596,o),
(232,596,cs),
(433,596,l),
(375,424,o),
(158,287,o),
(62,244,cs),
(40,234,o),
(54,200,o),
(77,209,cs)
);
},
{
closed = 1;
nodes = (
(552,311,o),
(530,340,o),
(507,361,cs),
(482,383,o),
(448,405,o),
(429,412,cs),
(411,419,o),
(395,395,o),
(412,382,cs),
(458,348,o),
(492,295,o),
(492,281,cs),
(492,265,o),
(493,249,o),
(498,242,cs),
(512,223,o),
(559,275,o),
(554,300,cs)
);
},
{
closed = 1;
nodes = (
(602,-97,l),
(602,-108,o),
(598,-120,o),
(590,-124,cs),
(577,-131,o),
(559,-131,o),
(547,-127,c),
(547,121,l),
(543,125,o),
(537,119,o),
(528,115,cs),
(516,109,o),
(499,109,o),
(486,128,c),
(573,191,ls),
(579,195,o),
(584,200,o),
(603,200,cs),
(791,200,ls),
(809,200,o),
(816,188,o),
(816,176,cs),
(817,-101,ls),
(817,-111,o),
(813,-121,o),
(803,-126,cs),
(776,-140,o),
(731,-140,o),
(689,-131,cs),
(651,-123,o),
(611,-99,o),
(598,-81,c),
(595,-46,l),
(638,-91,o),
(732,-102,o),
(761,-83,c),
(761,155,l),
(602,155,l)
);
},
{
closed = 1;
nodes = (
(285,13,l),
(292,-29,o),
(316,-62,o),
(349,-80,cs),
(394,-105,o),
(453,-105,o),
(501,-92,cs),
(523,-86,o),
(531,-114,o),
(512,-121,cs),
(456,-141,o),
(389,-145,o),
(331,-121,cs),
(280,-99,o),
(237,-56,o),
(219,12,c),
(215,12,o),
(209,12,o),
(206,1,cs),
(204,-5,o),
(200,-10,o),
(193,-10,cs),
(187,-10,o),
(181,-5,o),
(181,4,cs),
(181,33,ls),
(181,48,o),
(189,56,o),
(202,56,cs),
(376,56,l),
(397,79,o),
(409,127,o),
(405,158,c),
(267,158,ls),
(231,158,o),
(219,149,o),
(213,133,cs),
(212,130,o),
(205,127,o),
(200,129,cs),
(194,131,o),
(193,137,o),
(193,140,cs),
(193,179,ls),
(193,185,o),
(193,192,o),
(199,196,cs),
(203,199,o),
(206,200,o),
(300,200,cs),
(449,200,ls),
(498,200,o),
(452,82,o),
(430,56,c),
(441,56,ls),
(461,56,o),
(467,42,o),
(467,23,cs),
(467,13,l)
);
},
{
closed = 1;
nodes = (
(596,526,o),
(619,529,o),
(647,529,cs),
(801,529,l),
(797,574,l),
(593,574,ls),
(576,574,o),
(572,573,o),
(568,570,cs),
(564,567,o),
(562,561,o),
(562,556,cs),
(562,513,ls),
(562,497,o),
(577,498,o),
(581,504,cs)
);
},
{
closed = 1;
nodes = (
(596,364,o),
(619,367,o),
(647,367,cs),
(801,367,l),
(797,412,l),
(593,412,ls),
(576,412,o),
(572,411,o),
(568,408,cs),
(564,405,o),
(562,399,o),
(562,394,cs),
(562,351,ls),
(562,335,o),
(577,336,o),
(581,342,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "FBBA168C-36CD-44B6-8672-241FEC719F81";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FAD5F9B8-D1E7-4BBA-8CB8-82FC94B3C7F5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3C7A4BE6-DB27-43CF-8AB4-89983A46181C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0EA2B9DD-39AD-4921-BE50-14646EAA190D";
width = 600;
}
);
unicode = 51266;
}
