{
glyphname = "jyon-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,372,o),
(282,394,o),
(353,431,cs),
(435,474,o),
(516,545,o),
(550,623,c),
(641,623,ls),
(774,623,o),
(777,625,o),
(782,628,cs),
(789,632,o),
(789,640,o),
(789,645,cs),
(789,684,ls),
(789,688,o),
(789,697,o),
(781,700,cs),
(774,702,o),
(769,699,o),
(766,694,cs),
(764,691,o),
(761,687,o),
(756,685,cs),
(718,667,o),
(665,667,o),
(625,667,cs),
(330,667,ls),
(208,667,o),
(207,666,o),
(202,663,cs),
(195,659,o),
(195,651,o),
(195,643,cs),
(195,607,ls),
(195,603,o),
(195,593,o),
(203,591,cs),
(210,589,o),
(214,593,o),
(217,597,cs),
(220,601,o),
(223,604,o),
(232,609,cs),
(257,622,o),
(307,623,o),
(348,623,cs),
(473,623,l),
(443,556,o),
(383,504,o),
(317,466,cs),
(261,434,o),
(186,408,o),
(141,399,cs),
(116,394,o),
(121,360,o),
(148,364,cs)
);
},
{
closed = 1;
nodes = (
(41,170,o),
(41,161,o),
(49,158,cs),
(57,156,o),
(62,161,o),
(64,164,cs),
(66,167,o),
(70,171,o),
(75,173,cs),
(116,191,o),
(182,193,o),
(214,193,cs),
(776,193,ls),
(915,193,o),
(919,195,o),
(923,198,cs),
(930,203,o),
(930,210,o),
(930,218,cs),
(930,257,ls),
(930,261,o),
(930,270,o),
(922,273,cs),
(915,275,o),
(909,270,o),
(907,267,cs),
(905,264,o),
(901,260,o),
(896,258,cs),
(855,240,o),
(790,238,o),
(757,238,cs),
(653,238,l),
(653,386,ls),
(653,404,o),
(636,408,o),
(625,403,cs),
(609,395,o),
(571,375,o),
(543,359,c),
(547,347,o),
(558,341,o),
(569,342,cs),
(586,344,o),
(591,355,o),
(595,345,c),
(595,238,l),
(406,238,l),
(406,366,ls),
(406,384,o),
(389,388,o),
(378,383,cs),
(362,375,o),
(324,355,o),
(296,339,c),
(300,327,o),
(311,321,o),
(322,322,cs),
(339,324,o),
(344,335,o),
(348,325,c),
(348,238,l),
(195,238,ls),
(57,238,o),
(52,236,o),
(48,233,cs),
(41,228,o),
(41,221,o),
(41,213,cs),
(41,174,ls)
);
},
{
closed = 1;
nodes = (
(329,-96,o),
(588,-166,o),
(794,-123,cs),
(807,-120,o),
(815,-117,o),
(814,-105,cs),
(813,-90,o),
(791,-63,o),
(778,-52,cs),
(770,-46,o),
(763,-44,o),
(752,-49,cs),
(738,-55,o),
(715,-75,o),
(702,-77,cs),
(539,-100,o),
(341,-15,o),
(230,121,cs),
(216,139,o),
(190,120,o),
(203,99,cs)
);
},
{
closed = 1;
nodes = (
(585,497,o),
(639,478,o),
(673,462,cs),
(711,444,o),
(757,414,o),
(761,397,cs),
(766,380,o),
(774,364,o),
(786,364,cs),
(802,363,o),
(815,400,o),
(813,423,cs),
(812,433,o),
(808,443,o),
(793,455,cs),
(774,470,o),
(744,488,o),
(697,505,cs),
(652,522,o),
(589,537,o),
(538,542,cs),
(519,544,o),
(513,513,o),
(532,509,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(826,491,o),
(742,501,o),
(727,497,cs),
(667,480,o),
(607,491,o),
(570,495,c),
(600,512,o),
(624,524,o),
(663,552,cs),
(714,588,o),
(729,603,o),
(755,622,cs),
(778,640,o),
(812,677,o),
(762,685,cs),
(744,688,o),
(636,695,o),
(631,686,cs),
(629,682,o),
(544,675,o),
(423,672,cs),
(298,669,o),
(247,669,o),
(217,680,cs),
(181,694,o),
(189,662,o),
(227,631,cs),
(316,559,o),
(294,597,o),
(364,604,cs),
(398,607,o),
(431,614,o),
(479,616,cs),
(541,619,o),
(551,618,o),
(569,618,c),
(545,597,o),
(497,554,o),
(392,496,cs),
(281,435,o),
(120,374,o),
(101,370,cs),
(71,364,o),
(93,343,o),
(121,348,cs),
(138,351,o),
(225,363,o),
(351,404,cs),
(457,438,o),
(478,452,o),
(506,464,c),
(545,453,o),
(562,447,o),
(632,435,cs),
(705,423,o),
(768,411,o),
(815,405,cs),
(899,394,o),
(886,464,o),
(857,477,cs)
);
},
{
closed = 1;
nodes = (
(793,-35,o),
(716,-34,o),
(705,-41,cs),
(649,-76,o),
(599,-74,o),
(527,-77,cs),
(483,-79,o),
(446,-77,o),
(415,-77,cs),
(409,-77,o),
(391,-80,o),
(383,-72,cs),
(379,-68,o),
(376,-55,o),
(376,-47,cs),
(376,44,ls),
(376,72,o),
(395,108,o),
(348,110,cs),
(279,113,o),
(215,119,o),
(199,111,cs),
(175,98,o),
(166,85,o),
(199,76,cs),
(226,68,o),
(250,56,o),
(251,37,cs),
(253,-34,ls),
(254,-69,o),
(259,-103,o),
(278,-117,cs),
(311,-142,o),
(337,-142,o),
(376,-142,cs),
(418,-142,o),
(599,-136,o),
(789,-134,cs),
(821,-134,o),
(859,-83,o),
(808,-46,cs)
);
},
{
closed = 1;
nodes = (
(983,304,o),
(815,302,o),
(800,289,cs),
(775,268,o),
(702,265,o),
(674,261,c),
(679,278,o),
(689,308,o),
(695,323,cs),
(705,349,o),
(732,377,o),
(685,388,cs),
(648,397,o),
(592,409,o),
(562,405,cs),
(534,401,o),
(519,388,o),
(548,371,cs),
(579,353,o),
(579,324,o),
(578,299,cs),
(576,256,l),
(427,251,l),
(429,300,ls),
(430,326,o),
(442,352,o),
(392,355,cs),
(344,358,o),
(300,367,o),
(283,362,cs),
(259,355,o),
(250,344,o),
(283,329,cs),
(307,318,o),
(316,299,o),
(320,282,cs),
(327,248,l),
(301,248,o),
(115,239,o),
(52,263,cs),
(15,277,o),
(13,246,o),
(60,206,cs),
(176,108,o),
(159,163,o),
(262,172,cs),
(290,174,o),
(409,189,o),
(503,190,cs),
(640,192,o),
(803,202,o),
(869,190,cs),
(964,172,o),
(976,194,o),
(979,242,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(206,372,o),
(282,394,o),
(353,431,cs),
(435,474,o),
(516,545,o),
(550,623,c),
(641,623,ls),
(774,623,o),
(777,625,o),
(782,628,cs),
(789,632,o),
(789,640,o),
(789,645,cs),
(789,684,ls),
(789,688,o),
(789,697,o),
(781,700,cs),
(774,702,o),
(769,699,o),
(766,694,cs),
(764,691,o),
(761,687,o),
(756,685,cs),
(718,667,o),
(665,667,o),
(625,667,cs),
(330,667,ls),
(208,667,o),
(207,666,o),
(202,663,cs),
(195,659,o),
(195,651,o),
(195,643,cs),
(195,607,ls),
(195,603,o),
(195,593,o),
(203,591,cs),
(210,589,o),
(214,593,o),
(217,597,cs),
(220,601,o),
(223,604,o),
(232,609,cs),
(257,622,o),
(307,623,o),
(348,623,cs),
(473,623,l),
(443,556,o),
(383,504,o),
(317,466,cs),
(261,434,o),
(186,408,o),
(141,399,cs),
(116,394,o),
(121,360,o),
(148,364,cs)
);
},
{
closed = 1;
nodes = (
(57,172,o),
(62,177,o),
(64,180,cs),
(66,183,o),
(70,187,o),
(75,189,cs),
(116,207,o),
(182,209,o),
(214,209,cs),
(776,209,ls),
(915,209,o),
(919,211,o),
(923,214,cs),
(930,219,o),
(930,226,o),
(930,234,cs),
(930,273,ls),
(930,277,o),
(930,286,o),
(922,289,cs),
(915,291,o),
(909,286,o),
(907,283,cs),
(905,280,o),
(901,276,o),
(896,274,cs),
(855,256,o),
(790,254,o),
(757,254,cs),
(195,254,ls),
(57,254,o),
(52,252,o),
(48,249,cs),
(41,244,o),
(41,237,o),
(41,229,cs),
(41,190,ls),
(41,186,o),
(41,177,o),
(49,174,cs)
);
},
{
closed = 1;
nodes = (
(795,358,o),
(819,393,o),
(820,415,cs),
(820,423,o),
(818,433,o),
(804,443,cs),
(781,463,o),
(726,490,o),
(673,507,cs),
(632,520,o),
(577,533,o),
(526,536,cs),
(506,537,o),
(502,512,o),
(523,507,cs),
(571,496,o),
(618,479,o),
(662,459,cs),
(709,437,o),
(749,410,o),
(753,396,cs),
(756,376,o),
(765,359,o),
(777,359,cs)
);
},
{
closed = 1;
nodes = (
(809,-113,o),
(817,-112,o),
(816,-98,cs),
(815,-84,o),
(793,-46,o),
(779,-33,cs),
(772,-26,o),
(763,-24,o),
(752,-29,cs),
(738,-35,o),
(715,-56,o),
(702,-58,cs),
(493,-94,o),
(311,48,o),
(233,140,cs),
(220,155,o),
(196,137,o),
(207,118,cs),
(252,43,o),
(333,-29,o),
(440,-75,cs),
(591,-140,o),
(753,-127,o),
(796,-116,cs)
);
},
{
closed = 1;
nodes = (
(644,250,l),
(644,388,ls),
(644,406,o),
(627,412,o),
(616,405,cs),
(600,395,o),
(557,368,o),
(529,350,c),
(533,338,o),
(546,330,o),
(559,333,cs),
(576,337,o),
(582,347,o),
(586,337,c),
(586,249,l)
);
},
{
closed = 1;
nodes = (
(412,231,l),
(412,369,ls),
(412,387,o),
(395,393,o),
(384,386,cs),
(368,376,o),
(325,349,o),
(297,331,c),
(301,319,o),
(314,311,o),
(327,314,cs),
(344,318,o),
(350,328,o),
(354,318,c),
(354,230,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "C2E7BD36-1626-4DFE-BC4F-BADA3F24995B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A06A5C92-C429-4F7D-B3BB-AF1C43C9A3BA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C003E605-BD18-4850-BE7E-8B47E82E9E97";
shapes = (
{
closed = 1;
nodes = (
(826,491,o),
(742,501,o),
(727,497,cs),
(667,480,o),
(607,491,o),
(570,495,c),
(600,512,o),
(624,524,o),
(663,552,cs),
(714,588,o),
(729,603,o),
(755,622,cs),
(778,640,o),
(812,677,o),
(762,685,cs),
(744,688,o),
(636,695,o),
(631,686,cs),
(629,682,o),
(544,675,o),
(423,672,cs),
(298,669,o),
(247,669,o),
(217,680,cs),
(181,694,o),
(189,662,o),
(227,631,cs),
(316,559,o),
(294,597,o),
(364,604,cs),
(398,607,o),
(431,614,o),
(479,616,cs),
(541,619,o),
(551,618,o),
(569,618,c),
(545,597,o),
(497,554,o),
(392,496,cs),
(281,435,o),
(120,374,o),
(101,370,cs),
(71,364,o),
(93,343,o),
(121,348,cs),
(138,351,o),
(225,363,o),
(351,404,cs),
(457,438,o),
(478,452,o),
(506,464,c),
(545,453,o),
(562,447,o),
(632,435,cs),
(705,423,o),
(768,411,o),
(815,405,cs),
(899,394,o),
(886,464,o),
(857,477,cs)
);
},
{
closed = 1;
nodes = (
(793,-35,o),
(716,-34,o),
(705,-41,cs),
(649,-76,o),
(599,-74,o),
(527,-77,cs),
(483,-79,o),
(446,-77,o),
(415,-77,cs),
(409,-77,o),
(391,-80,o),
(383,-72,cs),
(379,-68,o),
(376,-55,o),
(376,-47,cs),
(376,44,ls),
(376,72,o),
(395,108,o),
(348,110,cs),
(279,113,o),
(215,119,o),
(199,111,cs),
(175,98,o),
(166,85,o),
(199,76,cs),
(226,68,o),
(250,56,o),
(251,37,cs),
(253,-34,ls),
(254,-69,o),
(259,-103,o),
(278,-117,cs),
(311,-142,o),
(337,-142,o),
(376,-142,cs),
(418,-142,o),
(599,-136,o),
(789,-134,cs),
(821,-134,o),
(859,-83,o),
(808,-46,cs)
);
},
{
closed = 1;
nodes = (
(983,304,o),
(815,302,o),
(800,289,cs),
(775,268,o),
(702,265,o),
(674,261,c),
(679,278,o),
(689,308,o),
(695,323,cs),
(705,349,o),
(732,377,o),
(685,388,cs),
(648,397,o),
(592,409,o),
(562,405,cs),
(534,401,o),
(519,388,o),
(548,371,cs),
(579,353,o),
(579,324,o),
(578,299,cs),
(576,256,l),
(427,251,l),
(429,300,ls),
(430,326,o),
(442,352,o),
(392,355,cs),
(344,358,o),
(300,367,o),
(283,362,cs),
(259,355,o),
(250,344,o),
(283,329,cs),
(307,318,o),
(316,299,o),
(320,282,cs),
(327,248,l),
(301,248,o),
(115,239,o),
(52,263,cs),
(15,277,o),
(13,246,o),
(60,206,cs),
(176,108,o),
(159,163,o),
(262,172,cs),
(290,174,o),
(409,189,o),
(503,190,cs),
(640,192,o),
(803,202,o),
(869,190,cs),
(964,172,o),
(976,194,o),
(979,242,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "34BF6AAA-8B08-4F7B-B6E9-89FB544A4543";
width = 600;
}
);
unicode = 51428;
}
