{
glyphname = k;
kernRight = k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,-28,o),
(503,26,o),
(512,57,cs),
(516,71,o),
(500,79,o),
(492,68,cs),
(479,50,o),
(459,38,o),
(445,36,cs),
(425,32,o),
(401,45,o),
(384,58,cs),
(332,98,o),
(255,191,o),
(236.799,237.458,c),
(289.799,252.458,o),
(459.877,353.897,o),
(468,427,cs),
(470,445,o),
(444.846,460.723,o),
(419,463,cs),
(398.854,464.775,o),
(382.894,459.024,o),
(380,446,cs),
(376,428,o),
(386,419,o),
(383,406,c),
(370,380,o),
(346,353,o),
(311,325,cs),
(267,289,o),
(218,260,o),
(184,240,c),
(210,167,o),
(284,55,o),
(334,13,cs),
(363,-12,o),
(390,-28,o),
(420,-28,cs)
);
},
{
closed = 1;
nodes = (
(44,594,o),
(67,592,o),
(93,606,cs),
(104,613,o),
(108,612,o),
(111,611,c),
(91,-21,l),
(135,-24,o),
(149.125,-21.005,o),
(151,31,cs),
(174,669,ls),
(174.614,686.018,o),
(160,694,o),
(142,688,cs),
(127,683,o),
(58,636,o),
(25,614,c)
);
}
);
width = 525;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
shapes = (
{
closed = 1;
nodes = (
(418,12,o),
(368,81,qs),
(241,256,l),
(299,302,ls),
(344,338,o),
(434,374,o),
(471,374,qs),
(474,374,o),
(474,386,o),
(471,386,qs),
(448,386,o),
(435,385,qs),
(368,384,l),
(295,385,ls),
(281,386,o),
(254,386,qs),
(251,386,o),
(251,374,o),
(254,374,qs),
(311,374,o),
(311,349,qs),
(311,330,o),
(279,305,qs),
(145,197,l),
(145,717,ls),
(145,720,o),
(139,725,o),
(136,725,qs),
(131,724,l),
(6,663,l),
(2,662,o),
(6,652,o),
(9,652,qs),
(11,652,l),
(42,666,o),
(57,666,qs),
(75,666,o),
(89,634,o),
(89,598,qs),
(89,81,ls),
(89,52,o),
(79,23,o),
(53,12,o),
(26,12,qs),
(23,12,o),
(23,0,o),
(26,0,qs),
(49,0,o),
(63,1,qs),
(117,2,l),
(171,1,ls),
(185,0,o),
(208,0,qs),
(211,0,o),
(211,12,o),
(208,12,qs),
(181,12,o),
(155,23,o),
(145,52,o),
(145,81,qs),
(145,181,l),
(195,220,l),
(318,53,ls),
(327,40,o),
(327,31,qs),
(327,12,o),
(277,12,qs),
(275,12,o),
(275,0,o),
(277,0,qs),
(304,0,o),
(320,1,qs),
(392,2,l),
(446,1,ls),
(460,0,o),
(483,0,qs),
(486,0,o),
(486,12,o),
(483,12,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
44 1 10 8 75 54 17 16 4 2 9 2 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
0 8 10 8 131 13 1 9 9 10 95 12 11 2 10 10 59 75 14 7 3 3 2 2 0 95 6 5 4 1 4 0 0 57 0 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 34 values pushed */
0 8 10 8 131 12 11 2 10 13 1 9 2 10 9 103 14 7 3 3 2 2 0 95 6 5 4 1 4 0 0 57 0 76 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 24 values pushed */
78 77 72 70 68 67 66 64 63 61 59 58 38 34 17 33 34 25 34 65 33 15 9 29 
CALL[ ]	/* CallFunction */";
};
width = 491;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(461,323,ls),
(519,377,o),
(493,398,o),
(419,392,c),
(419,435,l),
(693,435,l),
(693,391,l),
(633,391,o),
(595,392,o),
(550,349,cs),
(475,278,l),
(623,67,ls),
(637,48,o),
(693,-31,o),
(735,-28,c),
(735,-70,l),
(462,-70,l),
(462,-27,l),
(487,-27,o),
(534,-32,o),
(489,33,cs),
(380,190,l),
(277,94,l),
(277,35,ls),
(277,-18,o),
(275,-27,o),
(343,-27,c),
(343,-70,l),
(72,-70,l),
(72,-27,l),
(143,-30,o),
(150,-18,o),
(150,33,cs),
(150,596,ls),
(150,657,o),
(130,654,o),
(65,655,c),
(65,698,l),
(277,708,l),
(277,152,l)
);
}
);
vertWidth = 1000;
width = 792;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(370,540,o),
(367,537,qs),
(189,361,l),
(147,318,l),
(147,795,ls),
(147,800,o),
(142,800,qs),
(90,800,ls),
(85,800,o),
(85,795,qs),
(85,85,ls),
(85,80,o),
(90,80,qs),
(142,80,ls),
(147,80,o),
(147,85,qs),
(147,242,l),
(215,308,l),
(296,202,ls),
(332,156,o),
(386,101,o),
(439,76,o),
(474,75,qs),
(480,75,o),
(480,81,qs),
(480,125,ls),
(480,131,o),
(474,131,qs),
(454,132,o),
(421,149,o),
(381,192,o),
(349,232,qs),
(257,349,l),
(448,534,ls),
(450,536,o),
(448,540,o),
(445,540,qs),
(374,540,ls)
);
}
);
vertWidth = 1000;
width = 485;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(370,540,o),
(367,537,qs),
(189,361,l),
(147,318,l),
(147,795,ls),
(147,800,o),
(142,800,qs),
(90,800,ls),
(85,800,o),
(85,795,qs),
(85,85,ls),
(85,80,o),
(90,80,qs),
(142,80,ls),
(147,80,o),
(147,85,qs),
(147,242,l),
(215,308,l),
(296,202,ls),
(332,156,o),
(386,101,o),
(439,76,o),
(474,75,qs),
(480,75,o),
(480,81,qs),
(480,125,ls),
(480,131,o),
(474,131,qs),
(454,132,o),
(421,149,o),
(381,192,o),
(349,232,qs),
(257,349,l),
(448,534,ls),
(450,536,o),
(448,540,o),
(445,540,qs),
(374,540,ls)
);
}
);
vertWidth = 1000;
width = 485;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(134,-21,o),
(120,-24,o),
(76,-21,c),
(96,611,l),
(93,612,o),
(89,613,o),
(78,606,cs),
(52,592,o),
(29,594,o),
(10,614,c),
(43,636,o),
(112,683,o),
(127,688,cs),
(145,694,o),
(160,686,o),
(159,669,cs),
(136,31,ls)
);
},
{
closed = 1;
nodes = (
(220,274,o),
(332,337,o),
(367,405,c),
(370,418,o),
(358,437,o),
(362,451,cs),
(366,464,o),
(380,467,o),
(394,466,cs),
(423,464,o),
(455,446,o),
(453,427,cs),
(444,356,o),
(263,249,o),
(220,239,c),
(208,280,l),
(238,204,o),
(317,98,o),
(369,58,cs),
(386,45,o),
(410,32,o),
(430,36,cs),
(444,38,o),
(464,50,o),
(480,72,c),
(498,61,l),
(489,25,o),
(451,-28,o),
(405,-28,cs),
(375,-28,o),
(348,-12,o),
(319,13,cs),
(269,55,o),
(195,167,o),
(169,240,c)
);
}
);
width = 510;
},
{
associatedMasterId = m01;
layerId = "90548964-E044-43A8-95AD-417905DAD4D5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "82101C59-6E76-4A22-98C1-B2DF1F462450";
shapes = (
{
closed = 1;
nodes = (
(418,12,o),
(368,81,qs),
(241,256,l),
(299,302,ls),
(344,338,o),
(434,374,o),
(471,374,qs),
(474,374,o),
(474,386,o),
(471,386,qs),
(448,386,o),
(435,385,qs),
(368,384,l),
(295,385,ls),
(281,386,o),
(254,386,qs),
(251,386,o),
(251,374,o),
(254,374,qs),
(311,374,o),
(311,349,qs),
(311,330,o),
(279,305,qs),
(145,197,l),
(145,717,ls),
(145,720,o),
(139,725,o),
(136,725,qs),
(131,724,l),
(6,663,l),
(2,662,o),
(6,652,o),
(9,652,qs),
(11,652,l),
(42,666,o),
(57,666,qs),
(75,666,o),
(89,634,o),
(89,598,qs),
(89,81,ls),
(89,52,o),
(79,23,o),
(53,12,o),
(26,12,qs),
(23,12,o),
(23,0,o),
(26,0,qs),
(49,0,o),
(63,1,qs),
(117,2,l),
(171,1,ls),
(185,0,o),
(208,0,qs),
(211,0,o),
(211,12,o),
(208,12,qs),
(181,12,o),
(155,23,o),
(145,52,o),
(145,81,qs),
(145,181,l),
(195,220,l),
(318,53,ls),
(327,40,o),
(327,31,qs),
(327,12,o),
(277,12,qs),
(275,12,o),
(275,0,o),
(277,0,qs),
(304,0,o),
(320,1,qs),
(392,2,l),
(446,1,ls),
(460,0,o),
(483,0,qs),
(486,0,o),
(486,12,o),
(483,12,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
44 1 10 8 75 54 17 16 4 2 9 2 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
0 8 10 8 131 13 1 9 9 10 95 12 11 2 10 10 59 75 14 7 3 3 2 2 0 95 6 5 4 1 4 0 0 57 0 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 34 values pushed */
0 8 10 8 131 12 11 2 10 13 1 9 2 10 9 103 14 7 3 3 2 2 0 95 6 5 4 1 4 0 0 57 0 76 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 24 values pushed */
78 77 72 70 68 67 66 64 63 61 59 58 38 34 17 33 34 25 34 65 33 15 9 29 
CALL[ ]	/* CallFunction */";
};
width = 491;
},
{
associatedMasterId = m01;
layerId = "67B00114-C31D-465B-944F-75476B3C83E6";
shapes = (
{
closed = 1;
nodes = (
(461,323,ls),
(519,377,o),
(493,398,o),
(419,392,c),
(419,435,l),
(693,435,l),
(693,391,l),
(633,391,o),
(595,392,o),
(550,349,cs),
(475,278,l),
(623,67,ls),
(637,48,o),
(693,-31,o),
(735,-28,c),
(735,-70,l),
(462,-70,l),
(462,-27,l),
(487,-27,o),
(534,-32,o),
(489,33,cs),
(380,190,l),
(277,94,l),
(277,35,ls),
(277,-18,o),
(275,-27,o),
(343,-27,c),
(343,-70,l),
(72,-70,l),
(72,-27,l),
(143,-30,o),
(150,-18,o),
(150,33,cs),
(150,596,ls),
(150,657,o),
(130,654,o),
(65,655,c),
(65,698,l),
(277,708,l),
(277,152,l)
);
}
);
vertWidth = 1000;
width = 792;
},
{
associatedMasterId = m01;
layerId = "6A696DF1-6F92-45BC-B841-C2D9E1EB16ED";
shapes = (
{
closed = 1;
nodes = (
(370,540,o),
(367,537,qs),
(189,361,l),
(147,318,l),
(147,795,ls),
(147,800,o),
(142,800,qs),
(90,800,ls),
(85,800,o),
(85,795,qs),
(85,85,ls),
(85,80,o),
(90,80,qs),
(142,80,ls),
(147,80,o),
(147,85,qs),
(147,242,l),
(215,308,l),
(296,202,ls),
(332,156,o),
(386,101,o),
(439,76,o),
(474,75,qs),
(480,75,o),
(480,81,qs),
(480,125,ls),
(480,131,o),
(474,131,qs),
(454,132,o),
(421,149,o),
(381,192,o),
(349,232,qs),
(257,349,l),
(448,534,ls),
(450,536,o),
(448,540,o),
(445,540,qs),
(374,540,ls)
);
}
);
vertWidth = 1000;
width = 485;
},
{
associatedMasterId = m01;
layerId = "0AE4619F-0607-42D3-878C-7CE202FE5A60";
shapes = (
{
closed = 1;
nodes = (
(370,540,o),
(367,537,qs),
(189,361,l),
(147,318,l),
(147,795,ls),
(147,800,o),
(142,800,qs),
(90,800,ls),
(85,800,o),
(85,795,qs),
(85,85,ls),
(85,80,o),
(90,80,qs),
(142,80,ls),
(147,80,o),
(147,85,qs),
(147,242,l),
(215,308,l),
(296,202,ls),
(332,156,o),
(386,101,o),
(439,76,o),
(474,75,qs),
(480,75,o),
(480,81,qs),
(480,125,ls),
(480,131,o),
(474,131,qs),
(454,132,o),
(421,149,o),
(381,192,o),
(349,232,qs),
(257,349,l),
(448,534,ls),
(450,536,o),
(448,540,o),
(445,540,qs),
(374,540,ls)
);
}
);
vertWidth = 1000;
width = 485;
}
);
metricLeft = l;
unicode = 107;
}
