{
glyphname = "kaen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(819,758,o),
(803,766,o),
(785,760,cs),
(770,755,o),
(704,711,o),
(673,688,c),
(692,668,o),
(716,665,o),
(740,680,cs),
(751,687,o),
(756,686,o),
(758,683,c),
(757.558,423,l),
(627,423,l),
(627,697,ls),
(627,714,o),
(611,722,o),
(593,716,cs),
(578,711,o),
(523,676,o),
(491,652,c),
(510,632,o),
(531,631,o),
(551,643,cs),
(561,649,o),
(564,645,o),
(566,641,c),
(566,127,l),
(578,123,o),
(596,123,o),
(609,130,cs),
(618,135,o),
(627,147,o),
(627,158,cs),
(627,379,l),
(757.483,379,l),
(757,95,l),
(769,91,o),
(787,91,o),
(800,98,cs),
(809,103,o),
(818,115,o),
(818,126,cs),
(819,741,ls)
);
},
{
closed = 1;
nodes = (
(76,125,o),
(91,95,o),
(113,105,cs),
(291,182,o),
(428,362,o),
(474,563,cs),
(479,586,o),
(471,597,o),
(457,597,cs),
(144,597,ls),
(123,597,o),
(121,584,o),
(121,569,cs),
(121,535,ls),
(121,531,o),
(121,521,o),
(129,518,cs),
(137,515,o),
(143,521,o),
(145,524,cs),
(160,554,o),
(217,552,o),
(252,552,cs),
(397,552,l),
(388.943,508.131,o),
(375.375,466.267,o),
(357.855,427,c),
(126,427,ls),
(106,427,o),
(100,416,o),
(100,401,cs),
(100,372,ls),
(100,368,o),
(100,358,o),
(108,355,cs),
(116,352,o),
(122,358,o),
(124,361,cs),
(139,382,o),
(176,382,o),
(211,382,cs),
(335.493,382,l),
(272.81,267.793,o),
(178.535,180.365,o),
(98,137,cs)
);
},
{
closed = 1;
nodes = (
(412,-92,o),
(636,-170,o),
(846,-127,cs),
(859,-124,o),
(867,-121,o),
(866,-109,cs),
(865,-94,o),
(843,-66,o),
(830,-55,cs),
(822,-49,o),
(815,-47,o),
(804,-52,cs),
(790,-58,o),
(767,-78,o),
(754,-80,cs),
(587,-103,o),
(425,-10,o),
(314,119,cs),
(299,136,o),
(273,117,o),
(286,97,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(879,647,ls),
(880,686,o),
(910,719,o),
(846,741,cs),
(803,756,o),
(696,779,o),
(683,773,cs),
(640,754,o),
(672,748,o),
(684,738,cs),
(709,717,o),
(757,704,o),
(757,644,cs),
(757,372,l),
(669,364,l),
(671,583,ls),
(671,622,o),
(701,657,o),
(637,679,cs),
(594,694,o),
(502,713,o),
(489,707,cs),
(445,688,o),
(479,680,o),
(490,671,cs),
(515,650,o),
(555,638,o),
(556,579,cs),
(561,199,ls),
(562,148,o),
(562,72,o),
(593,72,cs),
(656,72,o),
(667,160,o),
(668,235,cs),
(669,294,l),
(757,302,l),
(759,167,ls),
(760,112,o),
(761,32,o),
(798,32,cs),
(873,32,o),
(873,173,o),
(874,270,cs)
);
},
{
closed = 1;
nodes = (
(499,533,o),
(508,563,o),
(479,570,cs),
(461,574,o),
(383,576,o),
(381,570,cs),
(378,560,o),
(167,540,o),
(133,557,cs),
(106,570,o),
(99,544,o),
(128,521,cs),
(220,447,o),
(197,474,o),
(259,483,cs),
(361,498,l),
(352,468,o),
(331,421,o),
(331,421,c),
(304,415,o),
(263,407,o),
(204,403,cs),
(160,400,o),
(131,396,o),
(98,403,cs),
(61,411,o),
(69,383,o),
(98,357,cs),
(176,288,o),
(166,325,o),
(215,339,c),
(239,343,o),
(282,353,o),
(304,364,c),
(295,341,o),
(273,296,o),
(209,207,cs),
(154,130,o),
(99,84,o),
(84,75,cs),
(60,60,o),
(85,48,o),
(112,65,cs),
(122,71,o),
(253,127,o),
(369,285,cs),
(445,388,o),
(473,475,o),
(484,504,c)
);
},
{
closed = 1;
nodes = (
(870,-34,o),
(809,-38,o),
(793,-52,cs),
(767,-75,o),
(691,-77,o),
(620,-79,cs),
(579,-80,o),
(521,-85,o),
(507,-70,cs),
(502,-65,o),
(503,-46,o),
(503,-38,cs),
(503,50,ls),
(503,90,o),
(516,110,o),
(472,119,cs),
(446,124,o),
(334,125,o),
(320,121,cs),
(303,116,o),
(283,101,o),
(321,89,cs),
(340,83,o),
(384,59,o),
(384,40,cs),
(385,-42,ls),
(385,-71,o),
(391,-106,o),
(411,-121,cs),
(444,-145,o),
(491,-140,o),
(508,-141,cs),
(520,-142,o),
(683,-142,o),
(883,-136,cs),
(944,-134,o),
(950,-63,o),
(907,-47,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(819,758,o),
(803,766,o),
(785,760,cs),
(770,755,o),
(704,711,o),
(673,688,c),
(692,668,o),
(716,665,o),
(740,680,cs),
(751,687,o),
(756,686,o),
(758,683,c),
(757,97,l),
(769,93,o),
(787,93,o),
(800,100,cs),
(809,105,o),
(818,117,o),
(818,128,cs),
(819,741,ls)
);
},
{
closed = 1;
nodes = (
(594,423,l),
(602,379,l),
(775,379,l),
(771,423,l)
);
},
{
closed = 1;
nodes = (
(578,113,o),
(596,113,o),
(609,120,cs),
(618,125,o),
(627,137,o),
(627,148,cs),
(627,697,ls),
(627,714,o),
(611,722,o),
(593,716,cs),
(578,711,o),
(523,676,o),
(491,652,c),
(510,632,o),
(531,631,o),
(551,643,cs),
(561,649,o),
(564,645,o),
(566,641,c),
(566,117,l)
);
},
{
closed = 1;
nodes = (
(295,196,o),
(430,385,o),
(471,552,cs),
(477,575,o),
(468,586,o),
(456,586,cs),
(147,586,ls),
(126,586,o),
(124,573,o),
(124,558,cs),
(124,521,ls),
(124,517,o),
(124,507,o),
(132,504,cs),
(140,501,o),
(146,507,o),
(148,510,cs),
(163,540,o),
(220,541,o),
(255,541,cs),
(395,541,l),
(367,381,o),
(212,210,o),
(93,151,cs),
(71,140,o),
(86,109,o),
(108,118,cs)
);
},
{
closed = 1;
nodes = (
(867,-125,o),
(875,-124,o),
(874,-110,cs),
(873,-96,o),
(851,-59,o),
(837,-46,cs),
(830,-39,o),
(821,-37,o),
(810,-42,cs),
(796,-48,o),
(773,-70,o),
(760,-72,cs),
(559,-101,o),
(381,35,o),
(310,120,cs),
(296,136,o),
(272,118,o),
(285,99,cs),
(330,31,o),
(413,-50,o),
(528,-96,cs),
(661,-149,o),
(811,-139,o),
(854,-128,cs)
);
},
{
closed = 1;
nodes = (
(395,404,o),
(399,431,o),
(375,431,cs),
(128,431,ls),
(107,431,o),
(105,418,o),
(105,403,cs),
(105,366,ls),
(105,362,o),
(105,352,o),
(113,349,cs),
(121,346,o),
(127,352,o),
(129,355,cs),
(144,385,o),
(201,386,o),
(236,386,cs),
(385,386,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "A6E0646B-E971-4327-8EA5-326C748BB430";
width = 600;
},
{
associatedMasterId = m01;
layerId = "49ABDE90-D160-44A4-BCDC-2DC456A9BCE3";
shapes = (
{
closed = 1;
nodes = (
(879,647,ls),
(880,686,o),
(910,719,o),
(846,741,cs),
(803,756,o),
(696,779,o),
(683,773,cs),
(640,754,o),
(672,748,o),
(684,738,cs),
(709,717,o),
(757,704,o),
(757,644,cs),
(757,372,l),
(669,364,l),
(671,583,ls),
(671,622,o),
(701,657,o),
(637,679,cs),
(594,694,o),
(502,713,o),
(489,707,cs),
(445,688,o),
(479,680,o),
(490,671,cs),
(515,650,o),
(555,638,o),
(556,579,cs),
(561,199,ls),
(562,148,o),
(562,72,o),
(593,72,cs),
(656,72,o),
(667,160,o),
(668,235,cs),
(669,294,l),
(757,302,l),
(759,167,ls),
(760,112,o),
(761,32,o),
(798,32,cs),
(873,32,o),
(873,173,o),
(874,270,cs)
);
},
{
closed = 1;
nodes = (
(499,533,o),
(508,563,o),
(479,570,cs),
(461,574,o),
(383,576,o),
(381,570,cs),
(378,560,o),
(167,540,o),
(133,557,cs),
(106,570,o),
(99,544,o),
(128,521,cs),
(220,447,o),
(197,474,o),
(259,483,cs),
(361,498,l),
(352,468,o),
(331,421,o),
(331,421,c),
(304,415,o),
(263,407,o),
(204,403,cs),
(160,400,o),
(131,396,o),
(98,403,cs),
(61,411,o),
(69,383,o),
(98,357,cs),
(176,288,o),
(166,325,o),
(215,339,c),
(239,343,o),
(282,353,o),
(304,364,c),
(295,341,o),
(273,296,o),
(209,207,cs),
(154,130,o),
(99,84,o),
(84,75,cs),
(60,60,o),
(85,48,o),
(112,65,cs),
(122,71,o),
(253,127,o),
(369,285,cs),
(445,388,o),
(473,475,o),
(484,504,c)
);
},
{
closed = 1;
nodes = (
(870,-34,o),
(809,-38,o),
(793,-52,cs),
(767,-75,o),
(691,-77,o),
(620,-79,cs),
(579,-80,o),
(521,-85,o),
(507,-70,cs),
(502,-65,o),
(503,-46,o),
(503,-38,cs),
(503,50,ls),
(503,90,o),
(516,110,o),
(472,119,cs),
(446,124,o),
(334,125,o),
(320,121,cs),
(303,116,o),
(283,101,o),
(321,89,cs),
(340,83,o),
(384,59,o),
(384,40,cs),
(385,-42,ls),
(385,-71,o),
(391,-106,o),
(411,-121,cs),
(444,-145,o),
(491,-140,o),
(508,-141,cs),
(520,-142,o),
(683,-142,o),
(883,-136,cs),
(944,-134,o),
(950,-63,o),
(907,-47,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "B945739D-5692-4F7F-B708-38C932676581";
width = 600;
},
{
associatedMasterId = m01;
layerId = "031841F9-60E1-4E83-9800-DA13DA831368";
width = 600;
}
);
unicode = 52884;
}
