{
glyphname = "keng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(820.033,758,o),
(804,766,o),
(786,760,cs),
(771,755,o),
(710,714,o),
(678,691,c),
(697,671,o),
(720,668,o),
(744,683,cs),
(755,690,o),
(758,687,o),
(759,683,c),
(758,186,l),
(770,182,o),
(788,182,o),
(801,189,cs),
(810,194,o),
(818.979,206,o),
(819,217,cs),
(820,741,ls)
);
},
{
closed = 1;
nodes = (
(80,153,o),
(94,120,o),
(119,131,cs),
(306,214,o),
(442,403,o),
(475,568,cs),
(480,591,o),
(472,602,o),
(460,602,cs),
(150,602,ls),
(129,602,o),
(127,589,o),
(127,574,cs),
(127,539,ls),
(127,535,o),
(127,525,o),
(135,522,cs),
(143,519,o),
(149,525,o),
(151,528,cs),
(166,558,o),
(223,557,o),
(258,557,cs),
(401,557,l),
(396.204,519.109,o),
(383.643,480.584,o),
(365.594,443,c),
(129,443,ls),
(108,443,o),
(106,430,o),
(106,415,cs),
(106,387,ls),
(106,383,o),
(106,373,o),
(114,370,cs),
(122,367,o),
(128,373,o),
(130,376,cs),
(144,401,o),
(186,399,o),
(221,399,cs),
(341.777,399,l),
(280.648,297.451,o),
(184.182,207.92,o),
(101,164,cs)
);
},
{
closed = 1;
nodes = (
(394,-108,o),
(498,-168,o),
(603,-168,cs),
(705,-168,o),
(805,-117,o),
(805,-9,cs),
(805,57,o),
(757,97,o),
(729,102,cs),
(711,105,o),
(685,90,o),
(675,68,cs),
(669,55,o),
(675,47,o),
(682,45,cs),
(693,42,o),
(699,47,o),
(706,43,cs),
(725,33,o),
(737,7,o),
(737,-20,cs),
(737,-84,o),
(682,-128,o),
(604,-128,cs),
(519,-128,o),
(463,-75,o),
(463,3,cs),
(463,98,o),
(566,171,o),
(715,121,c),
(729,134,l),
(717,149,o),
(673,173,o),
(601,172,cs),
(486,171,o),
(394,91,o),
(394,-2,cs)
);
},
{
closed = 1;
nodes = (
(451,366,o),
(466.057,366.115,o),
(470.518,372.518,cs),
(482,389,o),
(503,388,o),
(531,388,cs),
(585,388,l),
(585,210,l),
(597,206,o),
(615,206,o),
(628,213,cs),
(637,218,o),
(646,230,o),
(646,241,cs),
(646,693,ls),
(646,710,o),
(630,718,o),
(612,712,cs),
(597,707,o),
(544,672,o),
(513,649,c),
(532,629,o),
(552,628,o),
(572,640,cs),
(582,646,o),
(585,643,o),
(585,637,cs),
(585,431,l),
(472,431,ls),
(459,431,o),
(451,427,o),
(451,413,cs),
(451,382,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(878,646,ls),
(878,685,o),
(909,718,o),
(844,740,cs),
(802,754,o),
(696,778,o),
(682,772,cs),
(639,753,o),
(671,747,o),
(683,737,cs),
(707,717,o),
(755,703,o),
(756,643,cs),
(759,351,ls),
(760,275,o),
(762,162,o),
(794,160,cs),
(882,155,o),
(874,301,o),
(875,399,cs)
);
},
{
closed = 1;
nodes = (
(850,123,o),
(711,140,o),
(700,142,c),
(702,163,o),
(708,172,o),
(678,192,cs),
(670,197,o),
(657,201,o),
(650,202,c),
(675,227,o),
(684,279,o),
(685,332,cs),
(688,589,ls),
(688,629,o),
(718,664,o),
(654,686,cs),
(611,701,o),
(526,716,o),
(513,710,cs),
(470,691,o),
(502,685,o),
(514,675,cs),
(538,655,o),
(572,653,o),
(572,607,cs),
(573,416,l),
(544,415,o),
(475,410,o),
(434,417,c),
(451,446,o),
(469,492,o),
(480,518,cs),
(493,548,o),
(501,574,o),
(470,580,cs),
(453,583,o),
(373,590,o),
(373,584,cs),
(373,574,o),
(176,567,o),
(148,578,cs),
(121,589,o),
(118,562,o),
(146,538,cs),
(223,473,o),
(207,502,o),
(269,505,cs),
(343,509,l),
(339,488,o),
(332,469,o),
(325,453,c),
(293,445,o),
(273,441,o),
(213,437,cs),
(169,434,o),
(109,428,o),
(92,434,cs),
(66,443,o),
(65,414,o),
(96,390,cs),
(190,317,o),
(184,349,o),
(232,370,c),
(250,376,o),
(284,387,o),
(300,397,c),
(290,373,o),
(281,350,o),
(224,272,cs),
(172,201,o),
(121,161,o),
(105,152,cs),
(80,137,o),
(107,125,o),
(136,138,cs),
(155,147,o),
(229,178,o),
(304,248,cs),
(368,307,o),
(403,366,o),
(414,384,c),
(497,312,o),
(487,340,o),
(522,343,cs),
(537,344,o),
(560,346,o),
(576,346,c),
(576,326,ls),
(576,270,o),
(581,187,o),
(610,186,cs),
(613,186,o),
(616,186,o),
(619,186,c),
(629,181,o),
(644,169,o),
(622,148,c),
(612,144,o),
(452,133,o),
(450,-14,cs),
(448,-127,o),
(549,-184,o),
(657,-188,cs),
(759,-192,o),
(863,-120,o),
(857,-9,cs)
);
},
{
closed = 1;
nodes = (
(748,-58,o),
(712,-93,o),
(652,-92,cs),
(604,-91,o),
(561,-54,o),
(560,-10,cs),
(559,40,o),
(594,79,o),
(653,79,cs),
(715,79,o),
(748,40,o),
(748,-5,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(302,244,o),
(440,423,o),
(473,588,cs),
(478,611,o),
(470,622,o),
(458,622,cs),
(148,622,ls),
(127,622,o),
(125,609,o),
(125,594,cs),
(125,557,ls),
(125,553,o),
(125,543,o),
(133,540,cs),
(141,537,o),
(147,543,o),
(149,546,cs),
(164,576,o),
(221,577,o),
(256,577,cs),
(397,577,l),
(377,419,o),
(223,260,o),
(101,195,cs),
(79,183,o),
(92,150,o),
(120,163,cs)
);
},
{
closed = 1;
nodes = (
(394,443,o),
(398,470,o),
(374,470,cs),
(127,470,ls),
(106,470,o),
(104,457,o),
(104,442,cs),
(104,405,ls),
(104,401,o),
(104,391,o),
(112,388,cs),
(120,385,o),
(126,391,o),
(128,394,cs),
(143,424,o),
(200,425,o),
(235,425,cs),
(384,425,l)
);
},
{
closed = 1;
nodes = (
(820,758,o),
(804,766,o),
(786,760,cs),
(771,755,o),
(710,714,o),
(678,691,c),
(697,671,o),
(720,668,o),
(744,683,cs),
(755,690,o),
(758,687,o),
(759,683,c),
(758,209,l),
(770,205,o),
(788,205,o),
(801,212,cs),
(810,217,o),
(819,229,o),
(819,240,cs),
(820,741,ls)
);
},
{
closed = 1;
nodes = (
(607,227,o),
(625,227,o),
(638,234,cs),
(647,239,o),
(656,251,o),
(656,262,cs),
(656,697,ls),
(656,714,o),
(640,722,o),
(622,716,cs),
(607,711,o),
(554,676,o),
(523,653,c),
(542,633,o),
(562,632,o),
(582,644,cs),
(592,650,o),
(595,647,o),
(595,641,c),
(595,231,l)
);
},
{
closed = 1;
nodes = (
(477,392,o),
(480,397,o),
(485,400,cs),
(499,409,o),
(504,414,o),
(567,414,c),
(625,414,l),
(621,458,l),
(487,458,ls),
(470,458,o),
(466,457,o),
(462,454,cs),
(458,451,o),
(456,445,o),
(456,440,cs),
(456,398,ls),
(456,382,o),
(471,383,o),
(475,389,cs)
);
},
{
closed = 1;
nodes = (
(394,-108,o),
(498,-168,o),
(603,-168,cs),
(705,-168,o),
(805,-117,o),
(805,-9,cs),
(805,57,o),
(757,97,o),
(729,102,cs),
(711,105,o),
(685,90,o),
(675,68,cs),
(669,55,o),
(675,47,o),
(682,45,cs),
(693,42,o),
(699,47,o),
(706,43,cs),
(725,33,o),
(737,7,o),
(737,-20,cs),
(737,-84,o),
(682,-128,o),
(604,-128,cs),
(519,-128,o),
(463,-75,o),
(463,3,cs),
(463,98,o),
(566,171,o),
(715,121,c),
(729,134,l),
(717,149,o),
(673,173,o),
(601,172,cs),
(486,171,o),
(394,91,o),
(394,-2,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "F220FB4F-339D-4BB7-AAFB-C057F4CEC10E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "186780C0-5386-41A2-BF7A-3277BD34A664";
shapes = (
{
closed = 1;
nodes = (
(878,646,ls),
(878,685,o),
(909,718,o),
(844,740,cs),
(802,754,o),
(696,778,o),
(682,772,cs),
(639,753,o),
(671,747,o),
(683,737,cs),
(707,717,o),
(755,703,o),
(756,643,cs),
(759,351,ls),
(760,275,o),
(762,162,o),
(794,160,cs),
(882,155,o),
(874,301,o),
(875,399,cs)
);
},
{
closed = 1;
nodes = (
(850,123,o),
(711,140,o),
(700,142,c),
(702,163,o),
(708,172,o),
(678,192,cs),
(670,197,o),
(657,201,o),
(650,202,c),
(675,227,o),
(684,279,o),
(685,332,cs),
(688,589,ls),
(688,629,o),
(718,664,o),
(654,686,cs),
(611,701,o),
(526,716,o),
(513,710,cs),
(470,691,o),
(502,685,o),
(514,675,cs),
(538,655,o),
(572,653,o),
(572,607,cs),
(573,416,l),
(544,415,o),
(475,410,o),
(434,417,c),
(451,446,o),
(469,492,o),
(480,518,cs),
(493,548,o),
(501,574,o),
(470,580,cs),
(453,583,o),
(373,590,o),
(373,584,cs),
(373,574,o),
(176,567,o),
(148,578,cs),
(121,589,o),
(118,562,o),
(146,538,cs),
(223,473,o),
(207,502,o),
(269,505,cs),
(343,509,l),
(339,488,o),
(332,469,o),
(325,453,c),
(293,445,o),
(273,441,o),
(213,437,cs),
(169,434,o),
(109,428,o),
(92,434,cs),
(66,443,o),
(65,414,o),
(96,390,cs),
(190,317,o),
(184,349,o),
(232,370,c),
(250,376,o),
(284,387,o),
(300,397,c),
(290,373,o),
(281,350,o),
(224,272,cs),
(172,201,o),
(121,161,o),
(105,152,cs),
(80,137,o),
(107,125,o),
(136,138,cs),
(155,147,o),
(229,178,o),
(304,248,cs),
(368,307,o),
(403,366,o),
(414,384,c),
(497,312,o),
(487,340,o),
(522,343,cs),
(537,344,o),
(560,346,o),
(576,346,c),
(576,326,ls),
(576,270,o),
(581,187,o),
(610,186,cs),
(613,186,o),
(616,186,o),
(619,186,c),
(629,181,o),
(644,169,o),
(622,148,c),
(612,144,o),
(452,133,o),
(450,-14,cs),
(448,-127,o),
(549,-184,o),
(657,-188,cs),
(759,-192,o),
(863,-120,o),
(857,-9,cs)
);
},
{
closed = 1;
nodes = (
(748,-58,o),
(712,-93,o),
(652,-92,cs),
(604,-91,o),
(561,-54,o),
(560,-10,cs),
(559,40,o),
(594,79,o),
(653,79,cs),
(715,79,o),
(748,40,o),
(748,-5,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "4CCD9718-5C50-46E2-95E9-DACF140C3921";
width = 600;
},
{
associatedMasterId = m01;
layerId = "49CF6AAA-9EE7-446C-A6C0-D3F6FAAFE3CA";
width = 600;
}
);
unicode = 53013;
}
