{
glyphname = "keong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(694,-157,o),
(797,-105,o),
(797,5,cs),
(797,71,o),
(748,112,o),
(719,117,cs),
(701,120,o),
(677,104,o),
(667,82,cs),
(661,69,o),
(667,60,o),
(674,58,cs),
(685,55,o),
(691,60,o),
(698,56,cs),
(717,45,o),
(729,19,o),
(729,-6,cs),
(729,-72,o),
(671,-117,o),
(592,-117,cs),
(506,-117,o),
(448,-64,o),
(448,16,cs),
(448,112,o),
(556,187,o),
(706,136,c),
(718,148,l),
(706,163,o),
(661,188,o),
(588,187,cs),
(472,186,o),
(379,105,o),
(379,11,cs),
(379,-96,o),
(485,-157,o),
(591,-157,cs)
);
},
{
closed = 1;
nodes = (
(89,176,o),
(101,142,o),
(123,149,cs),
(329,215,o),
(494,395,o),
(548,593,cs),
(554,616,o),
(545,627,o),
(533,627,cs),
(168,627,ls),
(147,627,o),
(145,614,o),
(145,599,cs),
(145,565,ls),
(145,561,o),
(145,551,o),
(153,548,cs),
(161,545,o),
(167,551,o),
(169,554,cs),
(184,584,o),
(241,582,o),
(276,582,cs),
(472,582,l),
(461.2,535.283,o),
(441.757,490.08,o),
(416.508,447.785,c),
(417,450,l),
(143,450,ls),
(123,450,o),
(117,439,o),
(117,424,cs),
(117,395,ls),
(117,391,o),
(117,381,o),
(125,378,cs),
(133,375,o),
(139,381,o),
(141,384,cs),
(156,405,o),
(193,405,o),
(228,405,cs),
(388.342,405,l),
(312.105,299.273,o),
(202.35,217.098,o),
(111,184,cs)
);
},
{
closed = 1;
nodes = (
(514,392,o),
(529,393,o),
(533,399,cs),
(548,421,o),
(571,420,o),
(599,420,cs),
(734.443,420,l),
(734,202,l),
(746,198,o),
(764,198,o),
(777,205,cs),
(786,210,o),
(794.978,222,o),
(795,233,cs),
(796,739,ls),
(796.034,756,o),
(780,764,o),
(762,758,cs),
(747,753,o),
(682,706,o),
(650,684,c),
(669,664,o),
(691,662,o),
(717,676,cs),
(729,683,o),
(733,682,o),
(735,681,c),
(734.537,464,l),
(545,464,ls),
(528,464,o),
(524,463,o),
(520,460,cs),
(516,457,o),
(514,451,o),
(514,446,cs),
(514,408,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(839,647,ls),
(839,686,o),
(871,719,o),
(806,741,cs),
(763,756,o),
(658,778,o),
(646,773,cs),
(608,757,o),
(636,746,o),
(646,736,cs),
(678,704,o),
(712,689,o),
(713,630,cs),
(715,451,l),
(683,446,o),
(631,435,o),
(541,443,c),
(557,468,o),
(588,527,o),
(600,558,c),
(620,596,o),
(628,616,o),
(587,627,cs),
(569,632,o),
(473,635,o),
(473,629,cs),
(473,618,o),
(181,617,o),
(163,622,cs),
(131,631,o),
(124,611,o),
(155,583,cs),
(244,504,o),
(237,544,o),
(307,549,cs),
(334,551,o),
(405,554,o),
(452,557,c),
(437,515,o),
(427,494,o),
(415,471,c),
(364,464,o),
(284,455,o),
(235,451,cs),
(178,447,o),
(130,444,o),
(106,450,cs),
(70,459,o),
(61,425,o),
(116,389,cs),
(214,325,o),
(203,357,o),
(253,372,cs),
(292,383,o),
(362,408,o),
(390,423,c),
(379,400,o),
(345,327,o),
(255,232,cs),
(165,136,o),
(112,105,o),
(99,99,cs),
(73,87,o),
(100,70,o),
(131,87,cs),
(145,95,o),
(236,121,o),
(355,223,cs),
(444,299,o),
(495,379,o),
(513,401,c),
(606,327,o),
(589,368,o),
(664,376,cs),
(717,382,l),
(719,293,ls),
(721,202,o),
(727,164,o),
(754,164,cs),
(835,165,o),
(836,299,o),
(836,308,cs)
);
},
{
closed = 1;
nodes = (
(826,144,o),
(687,156,o),
(674,158,c),
(674,164,o),
(688,201,o),
(621,221,cs),
(587,231,o),
(582,215,o),
(593,199,cs),
(611,173,o),
(583,162,o),
(577,156,c),
(569,153,o),
(417,134,o),
(417,-6,cs),
(417,-135,o),
(552,-188,o),
(634,-188,cs),
(760,-188,o),
(846,-89,o),
(838,4,cs)
);
},
{
closed = 1;
nodes = (
(725,-37,o),
(694,-85,o),
(631,-85,cs),
(590,-85,o),
(537,-55,o),
(534,-7,cs),
(531,35,o),
(559,84,o),
(630,85,cs),
(683,86,o),
(717,52,o),
(721,5,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(318,219,o),
(500,400,o),
(551,588,cs),
(557,611,o),
(548,622,o),
(536,622,cs),
(173,622,ls),
(152,622,o),
(150,609,o),
(150,594,cs),
(150,557,ls),
(150,553,o),
(150,543,o),
(158,540,cs),
(166,537,o),
(172,543,o),
(174,546,cs),
(189,576,o),
(246,577,o),
(281,577,cs),
(475,577,l),
(434,401,o),
(237,238,o),
(120,184,cs),
(99,174,o),
(110,141,o),
(132,149,cs)
);
},
{
closed = 1;
nodes = (
(694,-157,o),
(797,-105,o),
(797,5,cs),
(797,71,o),
(748,112,o),
(719,117,cs),
(701,120,o),
(677,104,o),
(667,82,cs),
(661,69,o),
(667,60,o),
(674,58,cs),
(685,55,o),
(691,60,o),
(698,56,cs),
(717,45,o),
(729,19,o),
(729,-6,cs),
(729,-72,o),
(671,-117,o),
(592,-117,cs),
(506,-117,o),
(448,-64,o),
(448,16,cs),
(448,112,o),
(556,187,o),
(706,136,c),
(718,148,l),
(706,163,o),
(661,188,o),
(588,187,cs),
(472,186,o),
(379,105,o),
(379,11,cs),
(379,-96,o),
(485,-157,o),
(591,-157,cs)
);
},
{
closed = 1;
nodes = (
(146,364,o),
(152,370,o),
(154,373,cs),
(169,403,o),
(226,404,o),
(261,404,cs),
(458,404,l),
(468,422,o),
(472,449,o),
(448,449,cs),
(153,449,ls),
(132,449,o),
(130,436,o),
(130,421,cs),
(130,384,ls),
(130,380,o),
(130,370,o),
(138,367,cs)
);
},
{
closed = 1;
nodes = (
(555,398,o),
(558,403,o),
(563,406,cs),
(577,415,o),
(582,420,o),
(645,420,c),
(783,420,l),
(779,464,l),
(565,464,ls),
(548,464,o),
(544,463,o),
(540,460,cs),
(536,457,o),
(534,451,o),
(534,446,cs),
(534,404,ls),
(534,388,o),
(549,389,o),
(553,395,cs)
);
},
{
closed = 1;
nodes = (
(746,211,o),
(764,211,o),
(777,218,cs),
(786,223,o),
(795,235,o),
(795,246,cs),
(796,739,ls),
(796,756,o),
(780,764,o),
(762,758,cs),
(747,753,o),
(682,706,o),
(650,684,c),
(669,664,o),
(691,662,o),
(717,676,cs),
(729,683,o),
(733,682,o),
(735,681,c),
(734,215,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "7C895D4F-465E-4C3B-B4FF-50881BA1A53C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C65C2AD0-B5CB-4F44-BA8F-470FF0E78195";
shapes = (
{
closed = 1;
nodes = (
(839,647,ls),
(839,686,o),
(871,719,o),
(806,741,cs),
(763,756,o),
(658,778,o),
(646,773,cs),
(608,757,o),
(636,746,o),
(646,736,cs),
(678,704,o),
(712,689,o),
(713,630,cs),
(715,451,l),
(683,446,o),
(631,435,o),
(541,443,c),
(557,468,o),
(588,527,o),
(600,558,c),
(620,596,o),
(628,616,o),
(587,627,cs),
(569,632,o),
(473,635,o),
(473,629,cs),
(473,618,o),
(181,617,o),
(163,622,cs),
(131,631,o),
(124,611,o),
(155,583,cs),
(244,504,o),
(237,544,o),
(307,549,cs),
(334,551,o),
(405,554,o),
(452,557,c),
(437,515,o),
(427,494,o),
(415,471,c),
(364,464,o),
(284,455,o),
(235,451,cs),
(178,447,o),
(130,444,o),
(106,450,cs),
(70,459,o),
(61,425,o),
(116,389,cs),
(214,325,o),
(203,357,o),
(253,372,cs),
(292,383,o),
(362,408,o),
(390,423,c),
(379,400,o),
(345,327,o),
(255,232,cs),
(165,136,o),
(112,105,o),
(99,99,cs),
(73,87,o),
(100,70,o),
(131,87,cs),
(145,95,o),
(236,121,o),
(355,223,cs),
(444,299,o),
(495,379,o),
(513,401,c),
(606,327,o),
(589,368,o),
(664,376,cs),
(717,382,l),
(719,293,ls),
(721,202,o),
(727,164,o),
(754,164,cs),
(835,165,o),
(836,299,o),
(836,308,cs)
);
},
{
closed = 1;
nodes = (
(826,144,o),
(687,156,o),
(674,158,c),
(674,164,o),
(688,201,o),
(621,221,cs),
(587,231,o),
(582,215,o),
(593,199,cs),
(611,173,o),
(583,162,o),
(577,156,c),
(569,153,o),
(417,134,o),
(417,-6,cs),
(417,-135,o),
(552,-188,o),
(634,-188,cs),
(760,-188,o),
(846,-89,o),
(838,4,cs)
);
},
{
closed = 1;
nodes = (
(725,-37,o),
(694,-85,o),
(631,-85,cs),
(590,-85,o),
(537,-55,o),
(534,-7,cs),
(531,35,o),
(559,84,o),
(630,85,cs),
(683,86,o),
(717,52,o),
(721,5,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "DBD618B2-3DB5-4970-B059-D93FF19AAB32";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9D5B78F4-F351-49BF-9C28-81AC52C92184";
width = 600;
}
);
unicode = 52985;
}
