{
glyphname = "keot-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,-157,o),
(764,-142,o),
(828,-115,cs),
(845.794,-107.493,o),
(834.894,-75.632,o),
(817,-81,cs),
(737,-105,o),
(612,-110,o),
(538,-88,cs),
(477.301,-69.954,o),
(419,-32,o),
(399,16,c),
(651,16,ls),
(790,16,o),
(794,18,o),
(798,21,cs),
(805,26,o),
(805,33,o),
(805,41,cs),
(805,73,ls),
(805,77,o),
(805,84,o),
(797,87,cs),
(790,89,o),
(784,85,o),
(782,82,cs),
(780,79,o),
(776,76,o),
(766,71,cs),
(748,62,o),
(735,61,o),
(705,61,cs),
(310,61,ls),
(297,61,o),
(287,53,o),
(287,40,cs),
(287,12,ls),
(287,3,o),
(292,-3,o),
(299,-3,cs),
(306,-3,o),
(309,1,o),
(312,7,cs),
(315,13,o),
(319,15,o),
(325,16,c),
(361,-65,o),
(442.405,-112.25,o),
(528,-133,cs)
);
},
{
closed = 1;
nodes = (
(85,193,o),
(97,159,o),
(119,166,cs),
(325,232,o),
(494,407,o),
(548,605,cs),
(554,628,o),
(545,639,o),
(533,639,cs),
(168,639,ls),
(147,639,o),
(145,626,o),
(145,611,cs),
(145,577,ls),
(145,573,o),
(145,563,o),
(153,560,cs),
(161,557,o),
(167,563,o),
(169,566,cs),
(184,596,o),
(241,594,o),
(276,594,cs),
(472,594,l),
(461.323,547.814,o),
(441.951,503.416,o),
(416.749,462,c),
(143,462,ls),
(123,462,o),
(117,451,o),
(117,436,cs),
(117,407,ls),
(117,403,o),
(117,393,o),
(125,390,cs),
(133,387,o),
(139,393,o),
(141,396,cs),
(156,417,o),
(193,417,o),
(228,417,cs),
(386.29,417,l),
(308.91,313.403,o),
(197.962,233.957,o),
(107,201,cs)
);
},
{
closed = 1;
nodes = (
(281,121,o),
(281,114,o),
(289,111,cs),
(296,109,o),
(302,113,o),
(304,116,cs),
(306,119,o),
(311,124,o),
(320,128,cs),
(335,135,o),
(347,137,o),
(377,137,cs),
(657,137,ls),
(796,137,o),
(800,139,o),
(804,142,cs),
(811,147,o),
(811,154,o),
(811,162,cs),
(811,194,ls),
(811,198,o),
(811,205,o),
(803,208,cs),
(796,210,o),
(790,206,o),
(788,203,cs),
(786,200,o),
(782,197,o),
(772,192,cs),
(754,183,o),
(741,182,o),
(711,182,cs),
(365,182,ls),
(296,182,o),
(294,181,o),
(288,177,cs),
(281,172,o),
(281,165,o),
(281,157,cs),
(281,125,ls)
);
},
{
closed = 1;
nodes = (
(514,392,o),
(529,393,o),
(533,399,cs),
(548,421,o),
(571,420,o),
(599,420,cs),
(730.398,420,l),
(730,248,l),
(742,244,o),
(760,244,o),
(773,251,cs),
(782,256,o),
(790.976,268,o),
(791,279,cs),
(792,738,ls),
(792.037,755,o),
(776,763,o),
(758,757,cs),
(743,752,o),
(678,705,o),
(646,683,c),
(665,663,o),
(687,661,o),
(713,675,cs),
(725,682,o),
(729,681,o),
(731,680,c),
(730.5,464,l),
(545,464,ls),
(528,464,o),
(524,463,o),
(520,460,cs),
(516,457,o),
(514,451,o),
(514,446,cs),
(514,408,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(537,398,o),
(540,403,o),
(545,406,cs),
(559,415,o),
(564,420,o),
(627,420,c),
(765,420,l),
(761,464,l),
(547,464,ls),
(530,464,o),
(526,463,o),
(522,460,cs),
(518,457,o),
(516,451,o),
(516,446,cs),
(516,404,ls),
(516,388,o),
(531,389,o),
(535,395,cs)
);
},
{
closed = 1;
nodes = (
(739,267,o),
(757,267,o),
(770,274,cs),
(779,279,o),
(788,291,o),
(788,302,cs),
(788,739,ls),
(788,756,o),
(772,764,o),
(754,758,cs),
(739,753,o),
(674,706,o),
(642,684,c),
(661,664,o),
(683,662,o),
(709,676,cs),
(721,683,o),
(725,682,o),
(727,681,c),
(727,271,l)
);
},
{
closed = 1;
nodes = (
(627,-155,o),
(766,-140,o),
(828,-115,cs),
(846,-108,o),
(836,-80,o),
(818,-85,cs),
(740,-107,o),
(612,-108,o),
(538,-88,cs),
(477,-71,o),
(422,-32,o),
(402,16,c),
(651,16,ls),
(790,16,o),
(794,18,o),
(798,21,cs),
(805,26,o),
(805,33,o),
(805,41,cs),
(805,73,ls),
(805,77,o),
(805,84,o),
(797,87,cs),
(790,89,o),
(784,85,o),
(782,82,cs),
(780,79,o),
(776,76,o),
(766,71,cs),
(748,62,o),
(735,61,o),
(705,61,cs),
(310,61,ls),
(297,61,o),
(287,53,o),
(287,40,cs),
(287,12,ls),
(287,3,o),
(292,-3,o),
(299,-3,cs),
(306,-3,o),
(309,1,o),
(312,7,cs),
(315,13,o),
(319,15,o),
(325,16,c),
(361,-65,o),
(442,-114,o),
(528,-133,cs)
);
},
{
closed = 1;
nodes = (
(296,109,o),
(302,113,o),
(304,116,cs),
(306,119,o),
(311,124,o),
(320,128,cs),
(335,135,o),
(347,137,o),
(377,137,cs),
(657,137,ls),
(796,137,o),
(800,139,o),
(804,142,cs),
(811,147,o),
(811,154,o),
(811,162,cs),
(811,194,ls),
(811,198,o),
(811,205,o),
(803,208,cs),
(796,210,o),
(790,206,o),
(788,203,cs),
(786,200,o),
(782,197,o),
(772,192,cs),
(754,183,o),
(741,182,o),
(711,182,cs),
(365,182,ls),
(296,182,o),
(294,181,o),
(288,177,cs),
(281,172,o),
(281,165,o),
(281,157,cs),
(281,125,ls),
(281,121,o),
(281,114,o),
(289,111,cs)
);
},
{
closed = 1;
nodes = (
(461,440,o),
(465,467,o),
(441,467,cs),
(144,467,ls),
(123,467,o),
(121,454,o),
(121,439,cs),
(121,402,ls),
(121,398,o),
(121,388,o),
(129,385,cs),
(137,382,o),
(143,388,o),
(145,391,cs),
(160,421,o),
(217,422,o),
(252,422,cs),
(451,422,l)
);
},
{
closed = 1;
nodes = (
(550,629,o),
(541,640,o),
(529,640,cs),
(164,640,ls),
(143,640,o),
(141,627,o),
(141,612,cs),
(141,575,ls),
(141,571,o),
(141,561,o),
(149,558,cs),
(157,555,o),
(163,561,o),
(165,564,cs),
(180,594,o),
(237,595,o),
(272,595,cs),
(468,595,l),
(427,419,o),
(232,260,o),
(115,206,cs),
(94,196,o),
(107,164,o),
(129,172,cs),
(315,242,o),
(493,418,o),
(544,606,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "5EB9D921-8FF9-44F6-ABAE-386F7D999265";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D19CBD16-3916-4321-819B-22F9E3260266";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DDE66AA8-1403-4EDA-8706-80D791C4ED53";
width = 600;
},
{
associatedMasterId = m01;
layerId = "96A35940-CFD7-4ECC-8584-92BAC8F87F73";
width = 600;
}
);
unicode = 52989;
}
