{
glyphname = "keub-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,255,o),
(61,260,o),
(63,263,cs),
(65,266,o),
(69,270,o),
(74,272,cs),
(115,290,o),
(181,292,o),
(213,292,cs),
(775,292,ls),
(914,292,o),
(918,294,o),
(922,297,cs),
(929,302,o),
(929,309,o),
(929,317,cs),
(929,356,ls),
(929,360,o),
(929,369,o),
(921,372,cs),
(914,374,o),
(908,369,o),
(906,366,cs),
(904,363,o),
(900,359,o),
(895,357,cs),
(854,339,o),
(789,337,o),
(756,337,cs),
(194,337,ls),
(56,337,o),
(51,335,o),
(47,332,cs),
(40,327,o),
(40,320,o),
(40,312,cs),
(40,273,ls),
(40,269,o),
(40,260,o),
(48,257,cs)
);
},
{
closed = 1;
nodes = (
(181.227,462.445,o),
(183.397,454.097,o),
(191.722,452.015,cs),
(197.965,450.975,o),
(202.128,453.056,o),
(207.331,458.259,cs),
(225.021,478.031,o),
(247.914,471.787,o),
(281.214,470.746,cs),
(358.218,467.625,o),
(423.083,466.932,o),
(520.583,476.883,cs),
(589.574,483.925,o),
(647.245,494.626,o),
(691.222,509.065,c),
(682.744,467.266,o),
(668.816,426.395,o),
(650,396,cs),
(638,377,o),
(668,359,o),
(681,378,cs),
(751,478,o),
(767,572,o),
(766,664,cs),
(766,675,o),
(759,680,o),
(744,680,cs),
(227,680,ls),
(206,680,o),
(204,667,o),
(204,652,cs),
(204,615,ls),
(204,611,o),
(204,601,o),
(212,598,cs),
(220,595,o),
(226,601,o),
(228,604,cs),
(243,634,o),
(300,635,o),
(335,635,cs),
(699,635,l),
(701.753,611.599,o),
(701.427,583.461,o),
(698.226,554.05,c),
(645.116,538.241,o),
(569.633,525.957,o),
(491.563,520.844,cs),
(382.652,513.712,o),
(292.66,516.533,o),
(222.94,520.695,cs),
(207.331,521.736,o),
(197.101,520.648,o),
(191.722,500.924,cs),
(182.356,466.584,ls)
);
},
{
closed = 1;
nodes = (
(297,218,ls),
(314.845,229.25,o),
(335,221,o),
(335,199,cs),
(335,98,l),
(661,98,l),
(661,167,l),
(659,171,o),
(657,172,o),
(646,166,cs),
(637,161,o),
(631,158,o),
(621,158,cs),
(611,158,o),
(602,164,o),
(592,175,c),
(684,231,ls),
(702.019,241.968,o),
(722,234,o),
(722,212,cs),
(722,-135,ls),
(722,-156,o),
(699,-168,o),
(675,-171,cs),
(611.462,-179.798,o),
(465.749,-187.64,o),
(335,-106.727,c),
(335,-136,ls),
(335,-147,o),
(326,-159,o),
(317,-164,cs),
(304,-171,o),
(286,-171,o),
(274,-167,c),
(274,154,l),
(272,157,o),
(269,157,o),
(259,151,cs),
(250,146,o),
(244,143,o),
(234,143,cs),
(224,143,o),
(215,149,o),
(205,160,c)
);
},
{
closed = 1;
nodes = (
(455.939,-139.777,o),
(611.107,-134.609,o),
(661,-117,c),
(661,54,l),
(335,54,l),
(335,-74.454,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(985,414,o),
(823,410,o),
(808,399,cs),
(777,377,o),
(747,379,o),
(718,375,c),
(728,397,o),
(739,423,o),
(772,513,cs),
(794,573,o),
(800,595,o),
(809,622,cs),
(821,661,o),
(859,695,o),
(807,707,cs),
(788,711,o),
(685,715,o),
(684,709,cs),
(683,701,o),
(578,693,o),
(457,689,cs),
(319,685,o),
(237,685,o),
(213,695,cs),
(180,709,o),
(183,678,o),
(204,660,cs),
(320,563,o),
(301,608,o),
(375,617,cs),
(434,624,o),
(606,633,o),
(681,639,c),
(679,598,o),
(678,582,o),
(676,560,c),
(615,546,o),
(559,540,o),
(403,524,cs),
(309,514,o),
(194,513,o),
(174,519,cs),
(149,526,o),
(129,513,o),
(168,480,cs),
(282,383,o),
(272,421,o),
(337,435,cs),
(407,449,o),
(592,487,o),
(673,529,c),
(668,471,o),
(657,413,o),
(647,368,c),
(609,365,o),
(450,350,o),
(285,349,cs),
(199,348,o),
(136,345,o),
(44,365,cs),
(-6,376,o),
(31,322,o),
(84,281,cs),
(164,219,o),
(152,266,o),
(246,271,cs),
(282,273,o),
(764,315,o),
(869,299,cs),
(959,285,o),
(977,308,o),
(980,349,cs)
);
},
{
closed = 1;
nodes = (
(758,142,ls),
(758,184,o),
(774,213,o),
(735,220,cs),
(685,229,o),
(622,235,o),
(602,231,cs),
(579,226,o),
(571,209,o),
(599,200,cs),
(624,192,o),
(640,165,o),
(640,146,cs),
(640,115,l),
(407,106,l),
(408,133,ls),
(409,163,o),
(417,188,o),
(375,193,cs),
(334,198,o),
(255,203,o),
(235,195,cs),
(217,188,o),
(208,174,o),
(232,165,cs),
(255,156,o),
(293,143,o),
(293,114,cs),
(295,-80,ls),
(295,-120,o),
(302,-187,o),
(329,-187,cs),
(383,-188,o),
(395,-133,o),
(397,-122,c),
(644,-113,l),
(645,-124,o),
(650,-179,o),
(680,-178,cs),
(741,-177,o),
(757,-104,o),
(757,-54,cs)
);
},
{
closed = 1;
nodes = (
(641,-46,l),
(405,-56,l),
(406,42,l),
(641,52,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(332,-117,ls),
(332,-128,o),
(323,-140,o),
(314,-145,cs),
(301,-152,o),
(283,-152,o),
(271,-148,c),
(271,124,l),
(267,135,o),
(254,115,o),
(236,115,cs),
(226,115,o),
(217,119,o),
(206,131,c),
(294,198,ls),
(310,210,o),
(332,199,o),
(332,179,cs),
(332,73,l),
(670,73,l),
(670,139,l),
(666,150,o),
(653,130,o),
(635,130,cs),
(625,130,o),
(616,134,o),
(605,146,c),
(693,213,ls),
(709,225,o),
(731,215,o),
(731,194,cs),
(731,-132,ls),
(731,-153,o),
(708,-165,o),
(684,-168,cs),
(647,-173,o),
(578,-179,o),
(499,-166,cs),
(444,-157,o),
(379,-137,o),
(323,-99,c),
(324,-70,l),
(374,-98,o),
(438,-114,o),
(497,-122,cs),
(577,-133,o),
(647,-125,o),
(670,-114,c),
(670,29,l),
(332,29,l)
);
},
{
closed = 1;
nodes = (
(56,265,o),
(61,270,o),
(63,273,cs),
(65,276,o),
(69,280,o),
(74,282,cs),
(115,300,o),
(181,302,o),
(213,302,cs),
(775,302,ls),
(914,302,o),
(918,304,o),
(922,307,cs),
(929,312,o),
(929,319,o),
(929,327,cs),
(929,366,ls),
(929,370,o),
(929,379,o),
(921,382,cs),
(914,384,o),
(908,379,o),
(906,376,cs),
(904,373,o),
(900,369,o),
(895,367,cs),
(854,349,o),
(789,347,o),
(756,347,cs),
(194,347,ls),
(56,347,o),
(51,345,o),
(47,342,cs),
(40,337,o),
(40,330,o),
(40,322,cs),
(40,283,ls),
(40,279,o),
(40,270,o),
(48,267,cs)
);
},
{
closed = 1;
nodes = (
(757,453,o),
(781,613,o),
(777,672,cs),
(776,683,o),
(770,688,o),
(757,688,cs),
(214,688,ls),
(193,688,o),
(191,675,o),
(191,660,cs),
(191,623,ls),
(191,619,o),
(191,609,o),
(199,606,cs),
(207,603,o),
(213,609,o),
(215,612,cs),
(230,642,o),
(287,643,o),
(322,643,cs),
(709,643,l),
(721,558,o),
(676,398,o),
(648,343,cs),
(638,323,o),
(667,309,o),
(679,329,cs)
);
},
{
closed = 1;
nodes = (
(204,455,o),
(210,461,o),
(212,464,cs),
(227,494,o),
(284,495,o),
(319,495,cs),
(732,495,l),
(742,513,o),
(746,540,o),
(722,540,cs),
(211,540,ls),
(190,540,o),
(188,527,o),
(188,512,cs),
(188,475,ls),
(188,471,o),
(188,461,o),
(196,458,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "137C999B-03D0-49A0-8EE5-7DF943E4B106";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3B782F60-8530-4D26-9F7A-18189FCB6EAF";
shapes = (
{
closed = 1;
nodes = (
(985,414,o),
(823,410,o),
(808,399,cs),
(777,377,o),
(747,379,o),
(718,375,c),
(728,397,o),
(739,423,o),
(772,513,cs),
(794,573,o),
(800,595,o),
(809,622,cs),
(821,661,o),
(859,695,o),
(807,707,cs),
(788,711,o),
(685,715,o),
(684,709,cs),
(683,701,o),
(578,693,o),
(457,689,cs),
(319,685,o),
(237,685,o),
(213,695,cs),
(180,709,o),
(183,678,o),
(204,660,cs),
(320,563,o),
(301,608,o),
(375,617,cs),
(434,624,o),
(606,633,o),
(681,639,c),
(679,598,o),
(678,582,o),
(676,560,c),
(615,546,o),
(559,540,o),
(403,524,cs),
(309,514,o),
(194,513,o),
(174,519,cs),
(149,526,o),
(129,513,o),
(168,480,cs),
(282,383,o),
(272,421,o),
(337,435,cs),
(407,449,o),
(592,487,o),
(673,529,c),
(668,471,o),
(657,413,o),
(647,368,c),
(609,365,o),
(450,350,o),
(285,349,cs),
(199,348,o),
(136,345,o),
(44,365,cs),
(-6,376,o),
(31,322,o),
(84,281,cs),
(164,219,o),
(152,266,o),
(246,271,cs),
(282,273,o),
(764,315,o),
(869,299,cs),
(959,285,o),
(977,308,o),
(980,349,cs)
);
},
{
closed = 1;
nodes = (
(758,142,ls),
(758,184,o),
(774,213,o),
(735,220,cs),
(685,229,o),
(622,235,o),
(602,231,cs),
(579,226,o),
(571,209,o),
(599,200,cs),
(624,192,o),
(640,165,o),
(640,146,cs),
(640,115,l),
(407,106,l),
(408,133,ls),
(409,163,o),
(417,188,o),
(375,193,cs),
(334,198,o),
(255,203,o),
(235,195,cs),
(217,188,o),
(208,174,o),
(232,165,cs),
(255,156,o),
(293,143,o),
(293,114,cs),
(295,-80,ls),
(295,-120,o),
(302,-187,o),
(329,-187,cs),
(383,-188,o),
(395,-133,o),
(397,-122,c),
(644,-113,l),
(645,-124,o),
(650,-179,o),
(680,-178,cs),
(741,-177,o),
(757,-104,o),
(757,-54,cs)
);
},
{
closed = 1;
nodes = (
(641,-46,l),
(405,-56,l),
(406,42,l),
(641,52,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "70035A63-5960-47BE-9658-58CB66137CAC";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E67AF34A-9CC8-463C-9842-39E1D2F9319E";
width = 600;
}
);
unicode = 53373;
}
