{
glyphname = "kin-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,80,o),
(762,80,o),
(775,87,cs),
(784,92,o),
(793,104,o),
(793,115,cs),
(794,738,ls),
(794,755,o),
(778,763,o),
(760,757,cs),
(745,752,o),
(680,705,o),
(648,683,c),
(667,663,o),
(689,661,o),
(715,675,cs),
(727,682,o),
(731,681,o),
(733,680,c),
(732,84,l)
);
},
{
closed = 1;
nodes = (
(106,371,o),
(106,361,o),
(114,358,cs),
(122,355,o),
(128,361,o),
(130,364,cs),
(145,385,o),
(182,385,o),
(217,385,cs),
(382.348,385,l),
(310.516,275.254,o),
(204.419,185.135,o),
(109,142,cs),
(87,132,o),
(102,100,o),
(126,109,cs),
(328,188,o),
(492,383,o),
(537,583,cs),
(542,606,o),
(534,617,o),
(522,617,cs),
(161,617,ls),
(140,617,o),
(138,604,o),
(138,589,cs),
(138,554,ls),
(138,550,o),
(138,540,o),
(146,537,cs),
(154,534,o),
(160,540,o),
(162,543,cs),
(177,573,o),
(234,572,o),
(269,572,cs),
(461,572,l),
(451.932,523.293,o),
(433.736,475.392,o),
(409.211,430,c),
(132,430,ls),
(112,430,o),
(106,419,o),
(106,404,cs),
(106,375,ls)
);
},
{
closed = 1;
nodes = (
(420,-92,o),
(644,-170,o),
(854,-127,cs),
(867,-124,o),
(875,-121,o),
(874,-109,cs),
(873,-94,o),
(851,-66,o),
(838,-55,cs),
(830,-49,o),
(823,-47,o),
(812,-52,cs),
(798,-58,o),
(775,-78,o),
(762,-80,cs),
(595,-103,o),
(433,-10,o),
(322,119,cs),
(307,136,o),
(281,117,o),
(294,97,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(843,646,ls),
(843,685,o),
(874,718,o),
(810,740,cs),
(767,755,o),
(661,778,o),
(649,773,cs),
(612,757,o),
(638,746,o),
(649,735,cs),
(681,703,o),
(715,687,o),
(716,629,cs),
(722,145,ls),
(723,93,o),
(734,41,o),
(765,41,cs),
(831,41,o),
(838,163,o),
(839,230,cs)
);
},
{
closed = 1;
nodes = (
(835,-37,o),
(783,-39,o),
(772,-46,cs),
(729,-73,o),
(675,-72,o),
(603,-73,cs),
(571,-73,o),
(537,-73,o),
(520,-73,cs),
(514,-73,o),
(499,-73,o),
(493,-68,cs),
(488,-64,o),
(487,-53,o),
(487,-45,cs),
(487,72,ls),
(487,100,o),
(502,127,o),
(455,132,cs),
(421,136,o),
(342,140,o),
(321,136,cs),
(297,131,o),
(280,114,o),
(313,104,cs),
(332,98,o),
(364,83,o),
(365,56,cs),
(368,-31,ls),
(369,-57,o),
(375,-95,o),
(399,-113,cs),
(436,-141,o),
(480,-141,o),
(492,-141,cs),
(518,-141,o),
(693,-141,o),
(869,-136,cs),
(934,-134,o),
(940,-49,o),
(875,-42,cs)
);
},
{
closed = 1;
nodes = (
(614,592,o),
(616,618,o),
(570,626,cs),
(539,631,o),
(475,636,o),
(464,623,cs),
(456,614,o),
(367,612,o),
(303,610,cs),
(221,607,o),
(162,608,o),
(139,616,cs),
(110,626,o),
(110,600,o),
(135,579,cs),
(241,490,o),
(217,532,o),
(283,538,cs),
(336,543,o),
(403,547,o),
(444,550,c),
(432,508,o),
(418,480,o),
(406,461,c),
(366,453,o),
(298,441,o),
(241,437,cs),
(160,431,o),
(116,425,o),
(82,433,cs),
(51,440,o),
(52,416,o),
(76,395,cs),
(180,302,o),
(172,346,o),
(226,363,cs),
(266,375,o),
(337,393,o),
(382,415,c),
(365,388,o),
(337,338,o),
(279,276,cs),
(196,187,o),
(99,127,o),
(85,118,cs),
(63,104,o),
(85,88,o),
(112,105,cs),
(123,112,o),
(265,147,o),
(411,291,cs),
(519,398,o),
(572,524,o),
(586,550,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(877,-125,o),
(885,-124,o),
(884,-110,cs),
(883,-96,o),
(861,-59,o),
(847,-46,cs),
(840,-39,o),
(831,-37,o),
(820,-42,cs),
(806,-48,o),
(783,-70,o),
(770,-72,cs),
(569,-101,o),
(391,35,o),
(320,120,cs),
(306,136,o),
(282,118,o),
(295,99,cs),
(340,31,o),
(423,-50,o),
(538,-96,cs),
(671,-149,o),
(821,-139,o),
(864,-128,cs)
);
},
{
closed = 1;
nodes = (
(749,80,o),
(767,80,o),
(780,87,cs),
(789,92,o),
(798,104,o),
(798,115,cs),
(799,738,ls),
(799,755,o),
(783,763,o),
(765,757,cs),
(750,752,o),
(685,705,o),
(653,683,c),
(672,663,o),
(694,661,o),
(720,675,cs),
(732,682,o),
(736,681,o),
(738,680,c),
(737,84,l)
);
},
{
closed = 1;
nodes = (
(452,413,o),
(456,440,o),
(432,440,cs),
(135,440,ls),
(114,440,o),
(112,427,o),
(112,412,cs),
(112,375,ls),
(112,371,o),
(112,361,o),
(120,358,cs),
(128,355,o),
(134,361,o),
(136,364,cs),
(151,394,o),
(208,395,o),
(243,395,cs),
(442,395,l)
);
},
{
closed = 1;
nodes = (
(551,600,o),
(543,611,o),
(531,611,cs),
(166,611,ls),
(145,611,o),
(143,598,o),
(143,583,cs),
(143,546,ls),
(143,542,o),
(143,532,o),
(151,529,cs),
(159,526,o),
(165,532,o),
(167,535,cs),
(182,565,o),
(239,566,o),
(274,566,cs),
(470,566,l),
(435,385,o),
(243,209,o),
(122,154,cs),
(97,143,o),
(111,111,o),
(136,120,cs),
(315,188,o),
(502,388,o),
(546,577,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "00F5CFB1-46C6-496A-8EC1-2CB6303273EE";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9DDF67EA-C031-4A35-829C-99E72302371F";
shapes = (
{
closed = 1;
nodes = (
(843,646,ls),
(843,685,o),
(874,718,o),
(810,740,cs),
(767,755,o),
(661,778,o),
(649,773,cs),
(612,757,o),
(638,746,o),
(649,735,cs),
(681,703,o),
(715,687,o),
(716,629,cs),
(722,145,ls),
(723,93,o),
(734,41,o),
(765,41,cs),
(831,41,o),
(838,163,o),
(839,230,cs)
);
},
{
closed = 1;
nodes = (
(835,-37,o),
(783,-39,o),
(772,-46,cs),
(729,-73,o),
(675,-72,o),
(603,-73,cs),
(571,-73,o),
(537,-73,o),
(520,-73,cs),
(514,-73,o),
(499,-73,o),
(493,-68,cs),
(488,-64,o),
(487,-53,o),
(487,-45,cs),
(487,72,ls),
(487,100,o),
(502,127,o),
(455,132,cs),
(421,136,o),
(342,140,o),
(321,136,cs),
(297,131,o),
(280,114,o),
(313,104,cs),
(332,98,o),
(364,83,o),
(365,56,cs),
(368,-31,ls),
(369,-57,o),
(375,-95,o),
(399,-113,cs),
(436,-141,o),
(480,-141,o),
(492,-141,cs),
(518,-141,o),
(693,-141,o),
(869,-136,cs),
(934,-134,o),
(940,-49,o),
(875,-42,cs)
);
},
{
closed = 1;
nodes = (
(614,592,o),
(616,618,o),
(570,626,cs),
(539,631,o),
(475,636,o),
(464,623,cs),
(456,614,o),
(367,612,o),
(303,610,cs),
(221,607,o),
(162,608,o),
(139,616,cs),
(110,626,o),
(110,600,o),
(135,579,cs),
(241,490,o),
(217,532,o),
(283,538,cs),
(336,543,o),
(403,547,o),
(444,550,c),
(432,508,o),
(418,480,o),
(406,461,c),
(366,453,o),
(298,441,o),
(241,437,cs),
(160,431,o),
(116,425,o),
(82,433,cs),
(51,440,o),
(52,416,o),
(76,395,cs),
(180,302,o),
(172,346,o),
(226,363,cs),
(266,375,o),
(337,393,o),
(382,415,c),
(365,388,o),
(337,338,o),
(279,276,cs),
(196,187,o),
(99,127,o),
(85,118,cs),
(63,104,o),
(85,88,o),
(112,105,cs),
(123,112,o),
(265,147,o),
(411,291,cs),
(519,398,o),
(572,524,o),
(586,550,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FEF42D63-F63A-4BD4-8E23-3526E598FD76";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CED90884-35BA-4F31-ADA5-3832A475D535";
width = 600;
}
);
unicode = 53416;
}
