{
glyphname = "kug-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,271,o),
(66,276,o),
(68,279,cs),
(70,282,o),
(74,286,o),
(79,288,cs),
(120,306,o),
(186,308,o),
(218,308,cs),
(455,308,l),
(455,160,l),
(220,160,ls),
(199,160,o),
(197,147,o),
(197,132,cs),
(197,95,ls),
(197,91,o),
(197,81,o),
(205,78,cs),
(213,75,o),
(219,81,o),
(221,84,cs),
(236,114,o),
(293,115,o),
(328,115,cs),
(687,115,l),
(699,27,o),
(656,-112,o),
(634,-153,cs),
(624,-172,o),
(653,-187,o),
(666,-167,cs),
(738,-57,o),
(763,92,o),
(756,144,cs),
(754,155,o),
(749,160,o),
(734,160,cs),
(516,160,l),
(516,308,l),
(780,308,ls),
(919,308,o),
(923,310,o),
(927,313,cs),
(934,318,o),
(934,325,o),
(934,333,cs),
(934,372,ls),
(934,376,o),
(934,385,o),
(926,388,cs),
(919,390,o),
(913,385,o),
(911,382,cs),
(909,379,o),
(905,375,o),
(900,373,cs),
(859,355,o),
(794,353,o),
(761,353,cs),
(199,353,ls),
(61,353,o),
(56,351,o),
(52,348,cs),
(45,343,o),
(45,336,o),
(45,328,cs),
(45,289,ls),
(45,285,o),
(45,276,o),
(53,273,cs)
);
},
{
closed = 1;
nodes = (
(177.227,465.445,o),
(179.397,457.097,o),
(187.722,455.015,cs),
(193.965,453.975,o),
(198.128,456.056,o),
(203.331,461.259,cs),
(221.021,481.031,o),
(243.914,474.787,o),
(277.214,473.746,cs),
(354.218,470.625,o),
(423.083,470.932,o),
(509.583,479.883,cs),
(578.564,487.021,o),
(644.245,497.626,o),
(688.222,512.065,c),
(679.744,471.266,o),
(665.816,435.395,o),
(648,401,cs),
(637.664,381.046,o),
(666.917,363.057,o),
(680,382,cs),
(713.495,430.501,o),
(732.229,475.355,o),
(744.852,521.247,cs),
(758.256,569.976,o),
(763.515,619.621,o),
(763,667,cs),
(763,678,o),
(756,683,o),
(741,683,cs),
(223,683,ls),
(202,683,o),
(200,670,o),
(200,655,cs),
(200,618,ls),
(200,614,o),
(200,604,o),
(208,601,cs),
(216,598,o),
(222,604,o),
(224,607,cs),
(239,637,o),
(287,638,o),
(322,638,cs),
(696,638,l),
(699.753,613.599,o),
(699.427,586.461,o),
(695.226,557.05,c),
(642.116,541.241,o),
(558.607,529.342,o),
(480.563,523.844,cs),
(394.646,517.792,o),
(288.66,519.533,o),
(218.94,523.695,cs),
(203.331,524.736,o),
(193.101,523.648,o),
(187.722,503.924,cs),
(178.356,469.584,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(983,406,o),
(814,400,o),
(799,390,cs),
(766,369,o),
(726,370,o),
(699,368,c),
(710,390,o),
(732,428,o),
(767,526,cs),
(790,592,o),
(793,606,o),
(801,632,cs),
(816,680,o),
(836,695,o),
(794,705,cs),
(773,710,o),
(692,714,o),
(691,706,cs),
(690,699,o),
(564,696,o),
(501,695,cs),
(376,694,o),
(211,693,o),
(190,705,cs),
(162,722,o),
(154,693,o),
(189,661,cs),
(292,566,o),
(274,615,o),
(354,620,cs),
(404,623,o),
(455,628,o),
(519,630,cs),
(596,632,o),
(634,631,o),
(672,633,c),
(671,608,o),
(667,578,o),
(666,562,c),
(612,554,o),
(541,544,o),
(394,533,cs),
(271,524,o),
(169,525,o),
(147,532,cs),
(118,542,o),
(105,518,o),
(158,478,cs),
(268,394,o),
(255,430,o),
(331,445,cs),
(396,458,o),
(573,494,o),
(662,527,c),
(655,474,o),
(646,425,o),
(629,363,c),
(591,361,o),
(363,347,o),
(299,347,cs),
(207,347,o),
(108,336,o),
(45,363,cs),
(1,382,o),
(20,323,o),
(67,289,cs),
(167,216,o),
(151,259,o),
(235,267,cs),
(427,286,l),
(427,255,o),
(424,190,o),
(435,154,c),
(404,152,o),
(221,143,o),
(190,156,cs),
(161,168,o),
(148,142,o),
(191,112,cs),
(304,33,o),
(291,74,o),
(361,81,cs),
(394,85,o),
(431,89,o),
(505,94,cs),
(590,100,o),
(616,99,o),
(634,100,c),
(634,-68,ls),
(634,-99,o),
(639,-188,o),
(671,-187,cs),
(738,-185,o),
(747,-97,o),
(749,-11,cs),
(751,90,ls),
(752,139,o),
(788,157,o),
(738,167,cs),
(709,173,o),
(637,175,o),
(638,170,cs),
(639,164,o),
(565,161,o),
(536,158,c),
(548,217,o),
(551,252,o),
(551,293,c),
(593,294,o),
(803,306,o),
(868,296,cs),
(959,282,o),
(978,303,o),
(980,344,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(61,285,o),
(66,290,o),
(68,293,cs),
(70,296,o),
(74,300,o),
(79,302,cs),
(120,320,o),
(186,322,o),
(218,322,cs),
(780,322,ls),
(919,322,o),
(923,324,o),
(927,327,cs),
(934,332,o),
(934,339,o),
(934,347,cs),
(934,386,ls),
(934,390,o),
(934,399,o),
(926,402,cs),
(919,404,o),
(913,399,o),
(911,396,cs),
(909,393,o),
(905,389,o),
(900,387,cs),
(859,369,o),
(794,367,o),
(761,367,cs),
(199,367,ls),
(61,367,o),
(56,365,o),
(52,362,cs),
(45,357,o),
(45,350,o),
(45,342,cs),
(45,303,ls),
(45,299,o),
(45,290,o),
(53,287,cs)
);
},
{
closed = 1;
nodes = (
(717,432,o),
(760,618,o),
(753,670,cs),
(751,681,o),
(746,686,o),
(737,686,cs),
(215,686,ls),
(194,686,o),
(192,673,o),
(192,658,cs),
(192,621,ls),
(192,617,o),
(192,607,o),
(200,604,cs),
(208,601,o),
(214,607,o),
(216,610,cs),
(231,640,o),
(288,641,o),
(323,641,cs),
(683,641,l),
(695,553,o),
(645,383,o),
(610,332,c),
(641,322,l)
);
},
{
closed = 1;
nodes = (
(467,127,o),
(485,127,o),
(498,134,cs),
(507,139,o),
(516,151,o),
(516,162,cs),
(516,341,l),
(455,337,l),
(455,131,l)
);
},
{
closed = 1;
nodes = (
(750,-54,o),
(775,95,o),
(768,147,cs),
(766,158,o),
(761,163,o),
(756,163,c),
(232,163,ls),
(211,163,o),
(209,150,o),
(209,135,cs),
(209,98,ls),
(209,94,o),
(209,84,o),
(217,81,cs),
(225,78,o),
(231,84,o),
(233,87,cs),
(248,117,o),
(305,118,o),
(340,118,cs),
(699,118,l),
(711,30,o),
(668,-109,o),
(646,-150,cs),
(636,-169,o),
(665,-184,o),
(678,-164,cs)
);
},
{
closed = 1;
nodes = (
(206,460,o),
(213,464,o),
(216,468,cs),
(229,484,o),
(241,486,o),
(276,486,cs),
(708,486,l),
(718,504,o),
(722,531,o),
(698,531,cs),
(215,531,ls),
(194,531,o),
(192,518,o),
(192,503,cs),
(192,476,ls),
(192,472,o),
(193,464,o),
(200,462,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "9204A423-CDC1-4E7D-8946-E9659E62B72F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4355F3D8-741C-4AA3-9842-B6CCA745CAB4";
shapes = (
{
closed = 1;
nodes = (
(983,406,o),
(814,400,o),
(799,390,cs),
(766,369,o),
(726,370,o),
(699,368,c),
(710,390,o),
(732,428,o),
(767,526,cs),
(790,592,o),
(793,606,o),
(801,632,cs),
(816,680,o),
(836,695,o),
(794,705,cs),
(773,710,o),
(692,714,o),
(691,706,cs),
(690,699,o),
(564,696,o),
(501,695,cs),
(376,694,o),
(211,693,o),
(190,705,cs),
(162,722,o),
(154,693,o),
(189,661,cs),
(292,566,o),
(274,615,o),
(354,620,cs),
(404,623,o),
(455,628,o),
(519,630,cs),
(596,632,o),
(634,631,o),
(672,633,c),
(671,608,o),
(667,578,o),
(666,562,c),
(612,554,o),
(541,544,o),
(394,533,cs),
(271,524,o),
(169,525,o),
(147,532,cs),
(118,542,o),
(105,518,o),
(158,478,cs),
(268,394,o),
(255,430,o),
(331,445,cs),
(396,458,o),
(573,494,o),
(662,527,c),
(655,474,o),
(646,425,o),
(629,363,c),
(591,361,o),
(363,347,o),
(299,347,cs),
(207,347,o),
(108,336,o),
(45,363,cs),
(1,382,o),
(20,323,o),
(67,289,cs),
(167,216,o),
(151,259,o),
(235,267,cs),
(427,286,l),
(427,255,o),
(424,190,o),
(435,154,c),
(404,152,o),
(221,143,o),
(190,156,cs),
(161,168,o),
(148,142,o),
(191,112,cs),
(304,33,o),
(291,74,o),
(361,81,cs),
(394,85,o),
(431,89,o),
(505,94,cs),
(590,100,o),
(616,99,o),
(634,100,c),
(634,-68,ls),
(634,-99,o),
(639,-188,o),
(671,-187,cs),
(738,-185,o),
(747,-97,o),
(749,-11,cs),
(751,90,ls),
(752,139,o),
(788,157,o),
(738,167,cs),
(709,173,o),
(637,175,o),
(638,170,cs),
(639,164,o),
(565,161,o),
(536,158,c),
(548,217,o),
(551,252,o),
(551,293,c),
(593,294,o),
(803,306,o),
(868,296,cs),
(959,282,o),
(978,303,o),
(980,344,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "4BDAC575-7619-4B56-8150-41010C62D5D7";
width = 600;
},
{
associatedMasterId = m01;
layerId = "158A513B-299E-4ACF-AC22-396B31B2868D";
width = 600;
}
);
unicode = 53217;
}
