{
glyphname = "kul-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,277,o),
(64,282,o),
(66,285,cs),
(68,288,o),
(72,292,o),
(77,294,cs),
(118,312,o),
(184,314,o),
(216,314,cs),
(461,314,l),
(461,196,l),
(334,196,ls),
(240,196,o),
(237,195,o),
(233,192,cs),
(227,188,o),
(227,181,o),
(227,174,cs),
(227,133,ls),
(227,130,o),
(228,124,o),
(234,122,cs),
(239,120,o),
(245,123,o),
(247,126,cs),
(249,129,o),
(252,134,o),
(258,138,cs),
(272,148,o),
(289,151,o),
(325,151,cs),
(668,151,l),
(671,126,o),
(661,87,o),
(642,68,c),
(236,68,ls),
(223,68,o),
(215,60,o),
(215,45,cs),
(215,14,ls),
(215,5,o),
(221,0,o),
(227,0,cs),
(234,0,o),
(238,5,o),
(240,11,cs),
(244,21,o),
(248,22,o),
(252,22,c),
(285,-69,o),
(377,-114,o),
(478,-130,cs),
(568,-144,o),
(703,-138,o),
(776,-111,cs),
(795,-104,o),
(788,-71,o),
(766,-77,cs),
(699,-96,o),
(601,-103,o),
(509,-90,cs),
(411,-76,o),
(340,-34,o),
(328,23,c),
(738,23,l),
(738,35,ls),
(738,54,o),
(729,68,o),
(709,68,cs),
(697,68,l),
(719,95,o),
(763,196,o),
(714,196,cs),
(522,196,l),
(522,314,l),
(778,314,ls),
(917,314,o),
(921,316,o),
(925,319,cs),
(932,324,o),
(932,331,o),
(932,339,cs),
(932,378,ls),
(932,382,o),
(932,391,o),
(924,394,cs),
(917,396,o),
(911,391,o),
(909,388,cs),
(907,385,o),
(903,381,o),
(898,379,cs),
(857,361,o),
(792,359,o),
(759,359,cs),
(197,359,ls),
(59,359,o),
(54,357,o),
(50,354,cs),
(43,349,o),
(43,342,o),
(43,334,cs),
(43,295,ls),
(43,291,o),
(43,282,o),
(51,279,cs)
);
},
{
closed = 1;
nodes = (
(174.227,475.445,o),
(176.397,467.097,o),
(184.722,465.015,cs),
(190.965,463.975,o),
(195.128,466.056,o),
(200.331,471.259,cs),
(218.021,491.031,o),
(240.914,484.787,o),
(274.214,483.746,cs),
(351.218,480.625,o),
(416.954,483.299,o),
(504.583,490.883,cs),
(574.572,496.94,o),
(640.245,510.626,o),
(684.222,522.065,c),
(675.744,480.266,o),
(661.816,439.395,o),
(643.793,410.505,cs),
(631,390,o),
(660.386,372.435,o),
(674,391,cs),
(740,481,o),
(755,572,o),
(759,670,cs),
(759.458,680.99,o),
(752,686,o),
(737,686,cs),
(220,686,ls),
(199,686,o),
(197,673,o),
(197,658,cs),
(197,621,ls),
(197,617,o),
(197,607,o),
(205,604,cs),
(213,601,o),
(219,607,o),
(221,610,cs),
(236,640,o),
(293,641,o),
(320,641,cs),
(692,641,l),
(694.753,617.599,o),
(694.427,596.461,o),
(691.226,567.05,c),
(638.116,554.241,o),
(554.633,539.957,o),
(475.563,534.844,cs),
(366.646,527.801,o),
(285.66,529.533,o),
(215.94,533.695,cs),
(200.331,534.736,o),
(190.101,533.648,o),
(184.722,513.924,cs),
(175.356,479.584,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(984,448,o),
(819,442,o),
(805,432,cs),
(767,405,o),
(720,409,o),
(694,408,c),
(705,429,o),
(723,460,o),
(748,514,cs),
(778,578,o),
(783,603,o),
(793,631,cs),
(807,670,o),
(847,700,o),
(795,712,cs),
(775,717,o),
(690,727,o),
(675,717,cs),
(660,707,o),
(536,703,o),
(474,700,cs),
(367,694,o),
(247,693,o),
(210,706,cs),
(176,718,o),
(168,697,o),
(200,665,cs),
(290,576,o),
(284,619,o),
(357,625,cs),
(395,628,o),
(451,636,o),
(524,639,cs),
(615,643,o),
(629,642,o),
(653,642,c),
(653,615,o),
(648,585,o),
(648,585,c),
(607,577,o),
(565,570,o),
(414,557,cs),
(282,546,o),
(183,546,o),
(151,555,cs),
(121,563,o),
(106,541,o),
(165,497,cs),
(271,417,o),
(246,461,o),
(321,474,cs),
(353,480,o),
(559,513,o),
(643,550,c),
(640,522,o),
(631,460,o),
(617,401,c),
(575,398,o),
(344,384,o),
(287,385,cs),
(197,386,o),
(138,376,o),
(44,396,cs),
(-11,408,o),
(33,359,o),
(83,322,cs),
(173,256,o),
(157,304,o),
(242,310,cs),
(427,324,l),
(428,299,o),
(426,258,o),
(434,214,c),
(401,213,o),
(246,211,o),
(226,217,cs),
(196,226,o),
(189,207,o),
(224,178,cs),
(318,100,o),
(308,132,o),
(367,138,cs),
(395,141,o),
(431,145,o),
(490,150,cs),
(553,155,o),
(582,156,o),
(611,156,c),
(611,131,o),
(608,106,o),
(608,81,c),
(552,77,o),
(353,65,o),
(352,70,cs),
(350,78,o),
(230,85,o),
(211,79,cs),
(187,71,o),
(175,54,o),
(204,48,cs),
(223,44,o),
(254,24,o),
(254,11,cs),
(255,-59,ls),
(256,-95,o),
(267,-117,o),
(281,-127,cs),
(309,-148,o),
(343,-142,o),
(355,-142,cs),
(387,-142,o),
(581,-144,o),
(766,-137,cs),
(823,-135,o),
(825,-45,o),
(772,-41,cs),
(738,-38,o),
(693,-37,o),
(672,-48,cs),
(617,-77,o),
(615,-76,o),
(516,-80,cs),
(465,-82,o),
(442,-80,o),
(412,-80,cs),
(402,-80,o),
(395,-80,o),
(387,-76,cs),
(382,-73,o),
(380,-60,o),
(380,-49,cs),
(380,2,l),
(427,4,o),
(544,11,o),
(697,19,cs),
(731,21,o),
(746,55,o),
(722,74,cs),
(714,80,o),
(710,82,o),
(702,86,c),
(735,165,ls),
(745,189,o),
(767,224,o),
(718,227,cs),
(697,228,o),
(618,231,o),
(619,226,cs),
(620,221,o),
(581,221,o),
(548,221,c),
(569,271,o),
(564,307,o),
(564,332,c),
(605,334,o),
(801,344,o),
(867,334,cs),
(958,320,o),
(976,343,o),
(979,384,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(522,174,l),
(522,356,l),
(461,352,l),
(461,163,l)
);
},
{
closed = 1;
nodes = (
(59,288,o),
(64,293,o),
(66,296,cs),
(68,299,o),
(72,303,o),
(77,305,cs),
(118,323,o),
(184,325,o),
(216,325,cs),
(778,325,ls),
(917,325,o),
(921,327,o),
(925,330,cs),
(932,335,o),
(932,342,o),
(932,350,cs),
(932,389,ls),
(932,393,o),
(932,402,o),
(924,405,cs),
(917,407,o),
(911,402,o),
(909,399,cs),
(907,396,o),
(903,392,o),
(898,390,cs),
(857,372,o),
(792,370,o),
(759,370,cs),
(197,370,ls),
(59,370,o),
(54,368,o),
(50,365,cs),
(43,360,o),
(43,353,o),
(43,345,cs),
(43,306,ls),
(43,302,o),
(43,293,o),
(51,290,cs)
);
},
{
closed = 1;
nodes = (
(781,-100,o),
(773,-71,o),
(751,-77,cs),
(684,-96,o),
(590,-103,o),
(500,-89,cs),
(406,-74,o),
(336,-25,o),
(326,19,c),
(730,19,l),
(730,31,ls),
(730,50,o),
(721,64,o),
(701,64,cs),
(688,64,l),
(710,91,o),
(759,204,o),
(710,204,cs),
(324,204,ls),
(230,204,o),
(227,203,o),
(223,200,cs),
(217,196,o),
(217,189,o),
(217,182,cs),
(217,141,ls),
(217,138,o),
(218,132,o),
(224,130,cs),
(229,128,o),
(235,131,o),
(237,134,cs),
(239,137,o),
(242,142,o),
(248,146,cs),
(262,156,o),
(279,159,o),
(315,159,cs),
(707,159,l),
(668,173,l),
(671,171,o),
(658,166,o),
(658,159,cs),
(658,134,o),
(646,83,o),
(627,64,c),
(236,64,ls),
(223,64,o),
(215,56,o),
(215,41,cs),
(215,12,ls),
(215,-2,o),
(233,-4,o),
(240,9,cs),
(244,16,o),
(247,18,o),
(251,18,c),
(277,-52,o),
(350,-100,o),
(433,-121,cs),
(545,-149,o),
(683,-139,o),
(761,-108,cs)
);
},
{
closed = 1;
nodes = (
(719,429,o),
(759,617,o),
(752,669,cs),
(750,680,o),
(745,685,o),
(736,685,cs),
(209,685,ls),
(188,685,o),
(186,672,o),
(186,657,cs),
(186,620,ls),
(186,616,o),
(186,606,o),
(194,603,cs),
(202,600,o),
(208,606,o),
(210,609,cs),
(225,639,o),
(282,640,o),
(317,640,cs),
(682,640,l),
(694,552,o),
(642,382,o),
(607,331,c),
(643,333,l)
);
},
{
closed = 1;
nodes = (
(203,460,o),
(210,464,o),
(213,468,cs),
(226,484,o),
(238,486,o),
(273,486,cs),
(705,486,l),
(715,504,o),
(719,531,o),
(695,531,cs),
(212,531,ls),
(191,531,o),
(189,518,o),
(189,503,cs),
(189,476,ls),
(189,472,o),
(190,464,o),
(197,462,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "D66CB56E-054A-40F5-A9ED-39E3BDA0C44E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "25E3C251-4C23-4953-A339-B2842B003BC1";
shapes = (
{
closed = 1;
nodes = (
(984,448,o),
(819,442,o),
(805,432,cs),
(767,405,o),
(720,409,o),
(694,408,c),
(705,429,o),
(723,460,o),
(748,514,cs),
(778,578,o),
(783,603,o),
(793,631,cs),
(807,670,o),
(847,700,o),
(795,712,cs),
(775,717,o),
(690,727,o),
(675,717,cs),
(660,707,o),
(536,703,o),
(474,700,cs),
(367,694,o),
(247,693,o),
(210,706,cs),
(176,718,o),
(168,697,o),
(200,665,cs),
(290,576,o),
(284,619,o),
(357,625,cs),
(395,628,o),
(451,636,o),
(524,639,cs),
(615,643,o),
(629,642,o),
(653,642,c),
(653,615,o),
(648,585,o),
(648,585,c),
(607,577,o),
(565,570,o),
(414,557,cs),
(282,546,o),
(183,546,o),
(151,555,cs),
(121,563,o),
(106,541,o),
(165,497,cs),
(271,417,o),
(246,461,o),
(321,474,cs),
(353,480,o),
(559,513,o),
(643,550,c),
(640,522,o),
(631,460,o),
(617,401,c),
(575,398,o),
(344,384,o),
(287,385,cs),
(197,386,o),
(138,376,o),
(44,396,cs),
(-11,408,o),
(33,359,o),
(83,322,cs),
(173,256,o),
(157,304,o),
(242,310,cs),
(427,324,l),
(428,299,o),
(426,258,o),
(434,214,c),
(401,213,o),
(246,211,o),
(226,217,cs),
(196,226,o),
(189,207,o),
(224,178,cs),
(318,100,o),
(308,132,o),
(367,138,cs),
(395,141,o),
(431,145,o),
(490,150,cs),
(553,155,o),
(582,156,o),
(611,156,c),
(611,131,o),
(608,106,o),
(608,81,c),
(552,77,o),
(353,65,o),
(352,70,cs),
(350,78,o),
(230,85,o),
(211,79,cs),
(187,71,o),
(175,54,o),
(204,48,cs),
(223,44,o),
(254,24,o),
(254,11,cs),
(255,-59,ls),
(256,-95,o),
(267,-117,o),
(281,-127,cs),
(309,-148,o),
(343,-142,o),
(355,-142,cs),
(387,-142,o),
(581,-144,o),
(766,-137,cs),
(823,-135,o),
(825,-45,o),
(772,-41,cs),
(738,-38,o),
(693,-37,o),
(672,-48,cs),
(617,-77,o),
(615,-76,o),
(516,-80,cs),
(465,-82,o),
(442,-80,o),
(412,-80,cs),
(402,-80,o),
(395,-80,o),
(387,-76,cs),
(382,-73,o),
(380,-60,o),
(380,-49,cs),
(380,2,l),
(427,4,o),
(544,11,o),
(697,19,cs),
(731,21,o),
(746,55,o),
(722,74,cs),
(714,80,o),
(710,82,o),
(702,86,c),
(735,165,ls),
(745,189,o),
(767,224,o),
(718,227,cs),
(697,228,o),
(618,231,o),
(619,226,cs),
(620,221,o),
(581,221,o),
(548,221,c),
(569,271,o),
(564,307,o),
(564,332,c),
(605,334,o),
(801,344,o),
(867,334,cs),
(958,320,o),
(976,343,o),
(979,384,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "26019A08-C70E-4DC8-B974-D4DCF6C39265";
width = 600;
},
{
associatedMasterId = m01;
layerId = "12A82094-59EB-42C5-8779-960D6963EE97";
width = 600;
}
);
unicode = 53224;
}
