{
glyphname = "kum-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,268,o),
(64,273,o),
(66,276,cs),
(68,279,o),
(72,283,o),
(77,285,cs),
(118,303,o),
(184,305,o),
(216,305,cs),
(471,305,l),
(471,167,l),
(336,167,ls),
(317,167,o),
(306.962,161.057,o),
(301,157,cs),
(204,91,l),
(217,72,o),
(237,71,o),
(256,81,cs),
(268,87,o),
(270,89,o),
(275,87,c),
(275,-152,l),
(287,-156,o),
(305,-156,o),
(318,-149,cs),
(326,-145,o),
(336,-133,o),
(336,-122,cs),
(336,-87.171,l),
(375.91,-117.775,o),
(447.292,-143.332,o),
(514,-153,cs),
(609,-167,o),
(700,-160,o),
(725,-146,cs),
(734,-141,o),
(739.042,-131,o),
(739,-120,cs),
(738,143,ls),
(737.954,155,o),
(731,167,o),
(713,167,cs),
(532,167,l),
(532,305,l),
(778,305,ls),
(917,305,o),
(921,307,o),
(925,310,cs),
(932,315,o),
(932,322,o),
(932,330,cs),
(932,369,ls),
(932,373,o),
(932,382,o),
(924,385,cs),
(917,387,o),
(911,382,o),
(909,379,cs),
(907,376,o),
(903,372,o),
(898,370,cs),
(857,352,o),
(792,350,o),
(759,350,cs),
(197,350,ls),
(59,350,o),
(54,348,o),
(50,345,cs),
(43,340,o),
(43,333,o),
(43,325,cs),
(43,286,ls),
(43,282,o),
(43,273,o),
(51,270,cs)
);
},
{
closed = 1;
nodes = (
(174.227,465.445,o),
(176.397,457.097,o),
(184.722,455.015,cs),
(190.965,453.975,o),
(195.128,456.056,o),
(200.331,461.259,cs),
(218.021,481.031,o),
(240.914,474.787,o),
(274.214,473.746,cs),
(351.218,470.625,o),
(416.954,473.299,o),
(504.583,480.883,cs),
(574.572,486.94,o),
(640.245,500.626,o),
(684.222,512.065,c),
(675.744,470.266,o),
(661.816,429.395,o),
(643.793,400.505,cs),
(631,380,o),
(660.386,362.435,o),
(674,381,cs),
(740,471,o),
(755,562,o),
(759,660,cs),
(759.458,670.99,o),
(752,676,o),
(737,676,cs),
(220,676,ls),
(199,676,o),
(197,663,o),
(197,648,cs),
(197,611,ls),
(197,607,o),
(197,597,o),
(205,594,cs),
(213,591,o),
(219,597,o),
(221,600,cs),
(236,630,o),
(293,631,o),
(320,631,cs),
(692,631,l),
(694.753,607.599,o),
(694.427,586.461,o),
(691.226,557.05,c),
(638.116,544.241,o),
(554.633,529.957,o),
(475.563,524.844,cs),
(366.646,517.801,o),
(285.66,519.533,o),
(215.94,523.695,cs),
(200.331,524.736,o),
(190.101,523.648,o),
(184.722,503.924,cs),
(175.356,469.584,ls)
);
},
{
closed = 1;
nodes = (
(336,122,l),
(678,122,l),
(678,-104,l),
(657,-115,o),
(579,-120,o),
(511,-112,cs),
(442.322,-104.262,o),
(367.094,-78.745,o),
(336,-58.983,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(984,425,o),
(818,418,o),
(805,409,cs),
(768,383,o),
(715,384,o),
(695,384,c),
(708,413,o),
(722,449,o),
(747,503,cs),
(777,567,o),
(785,602,o),
(793,624,cs),
(806,662,o),
(848,692,o),
(795,704,cs),
(775,709,o),
(691,719,o),
(676,709,cs),
(662,700,o),
(536,695,o),
(474,692,cs),
(367,686,o),
(248,685,o),
(210,699,cs),
(177,711,o),
(168,689,o),
(200,657,cs),
(290,568,o),
(285,611,o),
(358,617,cs),
(392,620,o),
(452,628,o),
(525,631,cs),
(616,635,o),
(632,635,o),
(653,634,c),
(651,597,o),
(649,572,o),
(644,549,c),
(608,542,o),
(562,531,o),
(414,520,cs),
(283,510,o),
(184,510,o),
(151,519,cs),
(121,527,o),
(106,504,o),
(165,460,cs),
(271,380,o),
(246,424,o),
(321,438,cs),
(351,443,o),
(410,451,o),
(485,468,cs),
(566,487,o),
(611,503,o),
(640,514,c),
(636,484,o),
(626,415,o),
(618,376,c),
(573,371,o),
(345,361,o),
(287,362,cs),
(197,363,o),
(138,352,o),
(44,372,cs),
(-10,383,o),
(34,335,o),
(84,298,cs),
(174,232,o),
(158,281,o),
(242,287,cs),
(427,301,l),
(427,282,o),
(426,226,o),
(438,172,c),
(424,171,o),
(328,165,o),
(328,170,cs),
(328,179,o),
(222,186,o),
(197,182,cs),
(168,177,o),
(159,160,o),
(195,149,cs),
(219,142,o),
(243,129,o),
(245,108,c),
(245,108,o),
(252,15,o),
(256,-28,cs),
(261,-81,o),
(265,-124,o),
(266,-125,c),
(270,-159,o),
(281,-187,o),
(299,-187,cs),
(342,-186,o),
(352,-147,o),
(352,-144,c),
(353,-145,o),
(531,-137,o),
(683,-138,cs),
(732,-138,o),
(749,-99,o),
(711,-77,cs),
(703,-72,o),
(688,-70,o),
(688,-70,c),
(689,-68,o),
(700,-40,o),
(709,-1,cs),
(716,28,o),
(728,102,o),
(728,103,cs),
(734,138,o),
(774,165,o),
(733,181,cs),
(715,188,o),
(625,189,o),
(626,184,cs),
(627,178,o),
(555,174,o),
(533,173,c),
(559,214,o),
(560,291,o),
(560,308,c),
(581,309,o),
(802,320,o),
(867,310,cs),
(958,296,o),
(976,319,o),
(979,361,cs)
);
},
{
closed = 1;
nodes = (
(622,119,l),
(622,119,o),
(620,48,o),
(619,5,cs),
(618,-24,o),
(612,-74,o),
(611,-74,c),
(611,-74,o),
(566,-75,o),
(487,-79,cs),
(425,-82,o),
(362,-81,o),
(360,-81,c),
(360,-78,o),
(359,-48,o),
(358,-8,cs),
(357,34,o),
(356,107,o),
(356,108,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(734,442,o),
(769,619,o),
(762,669,cs),
(760,680,o),
(755,685,o),
(746,685,cs),
(219,685,ls),
(198,685,o),
(196,672,o),
(196,657,cs),
(196,620,ls),
(196,616,o),
(196,606,o),
(204,603,cs),
(212,600,o),
(218,606,o),
(220,609,cs),
(235,639,o),
(292,640,o),
(327,640,cs),
(690,640,l),
(702,552,o),
(656,372,o),
(631,331,c),
(667,330,l)
);
},
{
closed = 1;
nodes = (
(532,141,l),
(532,353,l),
(471,349,l),
(471,130,l)
);
},
{
closed = 1;
nodes = (
(59,285,o),
(64,290,o),
(66,293,cs),
(68,296,o),
(72,300,o),
(77,302,cs),
(118,320,o),
(184,322,o),
(216,322,cs),
(778,322,ls),
(917,322,o),
(921,324,o),
(925,327,cs),
(932,332,o),
(932,339,o),
(932,347,cs),
(932,386,ls),
(932,390,o),
(932,399,o),
(924,402,cs),
(917,404,o),
(911,399,o),
(909,396,cs),
(907,393,o),
(903,389,o),
(898,387,cs),
(857,369,o),
(792,367,o),
(759,367,cs),
(197,367,ls),
(59,367,o),
(54,365,o),
(50,362,cs),
(43,357,o),
(43,350,o),
(43,342,cs),
(43,303,ls),
(43,299,o),
(43,290,o),
(51,287,cs)
);
},
{
closed = 1;
nodes = (
(332,-84,l),
(371,-116,o),
(445,-143,o),
(514,-153,cs),
(609,-167,o),
(700,-160,o),
(725,-146,cs),
(734,-141,o),
(739,-131,o),
(739,-120,cs),
(738,143,ls),
(738,155,o),
(731,167,o),
(713,167,cs),
(336,167,ls),
(317,167,o),
(307,161,o),
(301,157,cs),
(204,91,l),
(217,72,o),
(237,71,o),
(256,81,cs),
(268,87,o),
(270,89,o),
(275,87,c),
(275,-132,l),
(287,-136,o),
(305,-136,o),
(318,-129,cs),
(326,-125,o),
(336,-113,o),
(336,-102,c),
(336,122,l),
(678,122,l),
(678,-104,l),
(657,-115,o),
(579,-120,o),
(511,-112,cs),
(440,-104,o),
(362,-77,o),
(333,-57,c)
);
},
{
closed = 1;
nodes = (
(206,460,o),
(213,464,o),
(216,468,cs),
(229,484,o),
(241,486,o),
(276,486,cs),
(708,486,l),
(718,504,o),
(722,531,o),
(698,531,cs),
(215,531,ls),
(194,531,o),
(192,518,o),
(192,503,cs),
(192,476,ls),
(192,472,o),
(193,464,o),
(200,462,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "548BB1A6-D0DA-408F-BC6D-8A2EDCA48CF9";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6EE826BC-6163-40F9-A7CA-2F1E2DF177F7";
shapes = (
{
closed = 1;
nodes = (
(984,425,o),
(818,418,o),
(805,409,cs),
(768,383,o),
(715,384,o),
(695,384,c),
(708,413,o),
(722,449,o),
(747,503,cs),
(777,567,o),
(785,602,o),
(793,624,cs),
(806,662,o),
(848,692,o),
(795,704,cs),
(775,709,o),
(691,719,o),
(676,709,cs),
(662,700,o),
(536,695,o),
(474,692,cs),
(367,686,o),
(248,685,o),
(210,699,cs),
(177,711,o),
(168,689,o),
(200,657,cs),
(290,568,o),
(285,611,o),
(358,617,cs),
(392,620,o),
(452,628,o),
(525,631,cs),
(616,635,o),
(632,635,o),
(653,634,c),
(651,597,o),
(649,572,o),
(644,549,c),
(608,542,o),
(562,531,o),
(414,520,cs),
(283,510,o),
(184,510,o),
(151,519,cs),
(121,527,o),
(106,504,o),
(165,460,cs),
(271,380,o),
(246,424,o),
(321,438,cs),
(351,443,o),
(410,451,o),
(485,468,cs),
(566,487,o),
(611,503,o),
(640,514,c),
(636,484,o),
(626,415,o),
(618,376,c),
(573,371,o),
(345,361,o),
(287,362,cs),
(197,363,o),
(138,352,o),
(44,372,cs),
(-10,383,o),
(34,335,o),
(84,298,cs),
(174,232,o),
(158,281,o),
(242,287,cs),
(427,301,l),
(427,282,o),
(426,226,o),
(438,172,c),
(424,171,o),
(328,165,o),
(328,170,cs),
(328,179,o),
(222,186,o),
(197,182,cs),
(168,177,o),
(159,160,o),
(195,149,cs),
(219,142,o),
(243,129,o),
(245,108,c),
(245,108,o),
(252,15,o),
(256,-28,cs),
(261,-81,o),
(265,-124,o),
(266,-125,c),
(270,-159,o),
(281,-187,o),
(299,-187,cs),
(342,-186,o),
(352,-147,o),
(352,-144,c),
(353,-145,o),
(531,-137,o),
(683,-138,cs),
(732,-138,o),
(749,-99,o),
(711,-77,cs),
(703,-72,o),
(688,-70,o),
(688,-70,c),
(689,-68,o),
(700,-40,o),
(709,-1,cs),
(716,28,o),
(728,102,o),
(728,103,cs),
(734,138,o),
(774,165,o),
(733,181,cs),
(715,188,o),
(625,189,o),
(626,184,cs),
(627,178,o),
(555,174,o),
(533,173,c),
(559,214,o),
(560,291,o),
(560,308,c),
(581,309,o),
(802,320,o),
(867,310,cs),
(958,296,o),
(976,319,o),
(979,361,cs)
);
},
{
closed = 1;
nodes = (
(622,119,l),
(622,119,o),
(620,48,o),
(619,5,cs),
(618,-24,o),
(612,-74,o),
(611,-74,c),
(611,-74,o),
(566,-75,o),
(487,-79,cs),
(425,-82,o),
(362,-81,o),
(360,-81,c),
(360,-78,o),
(359,-48,o),
(358,-8,cs),
(357,34,o),
(356,107,o),
(356,108,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FFAFF45A-5956-4E88-A51B-A10F64BDA724";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D82D8EBD-87AB-46CF-9A68-2253D279AA49";
width = 600;
}
);
unicode = 53232;
}
