{
glyphname = "kwas-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(715,143,o),
(733,143,o),
(746,150,cs),
(755,155,o),
(764,167,o),
(764,178,cs),
(764,375,l),
(922,375,ls),
(936,375,o),
(941,381,o),
(941,400,cs),
(941,437,ls),
(941,440,o),
(941,448,o),
(934,451,cs),
(927,454,o),
(922,449,o),
(919,446,cs),
(898,425,o),
(845,419,o),
(789,419,cs),
(764,419,l),
(764,743,ls),
(764,760,o),
(748,768,o),
(730,762,cs),
(715,757,o),
(650,710,o),
(618,688,c),
(637,668,o),
(659,666,o),
(685,680,cs),
(697,687,o),
(701,686,o),
(703,685,c),
(703,147,l)
);
},
{
closed = 1;
nodes = (
(26.951,182.013,o),
(29,174,o),
(37,172,cs),
(43,171,o),
(48,174,o),
(52,178,cs),
(66,195,o),
(79,192,o),
(119,191,cs),
(195,190,o),
(279,198,o),
(361,215,cs),
(455,234,o),
(569,270,o),
(647,340,cs),
(668.077,358.915,o),
(644.929,385.094,o),
(625,370,cs),
(559.962,320.743,o),
(439.574,280.169,o),
(349,263.715,c),
(349,387,ls),
(349,405,o),
(332,411,o),
(321,406,cs),
(304,398,o),
(266,375,o),
(238,358,c),
(242,349,o),
(250,341,o),
(263,342,cs),
(280,343,o),
(288,357,o),
(293,350,c),
(293,254.959,l),
(213.16,244.241,o),
(134.017,241.07,o),
(65,246,cs),
(51,247,o),
(42.754,242.066,o),
(38,224,cs),
(28,186,ls)
);
},
{
closed = 1;
nodes = (
(89.915,447.022,o),
(92,439,o),
(100,437,cs),
(106,436,o),
(110,438,o),
(115,443,cs),
(132,462,o),
(154,456,o),
(186,455,cs),
(260,452,o),
(308,454,o),
(363,460,cs),
(413.605,465.713,o),
(452.885,474.092,o),
(490.083,487.31,c),
(482.514,441.732,o),
(468.916,392.784,o),
(449,354,c),
(454,340,o),
(474,340,o),
(484,354,cs),
(537,422,o),
(566,555,o),
(565,620,cs),
(565,630,o),
(560,638,o),
(545,638,cs),
(138,638,ls),
(117,638,o),
(115,625,o),
(115,610,cs),
(115,580,ls),
(115,576,o),
(115,566,o),
(123,563,cs),
(131,560,o),
(137,566,o),
(139,569,cs),
(154,599,o),
(195,593,o),
(230,593,cs),
(496,593,l),
(497.939,575.553,o),
(497.685,552.155,o),
(495.172,525.977,c),
(442.348,510.332,o),
(385.681,503.572,o),
(333,500,cs),
(267,496,o),
(197,499,o),
(130,503,cs),
(115,504,o),
(105.169,502.955,o),
(100,484,cs),
(91,451,ls)
);
},
{
closed = 1;
nodes = (
(165,-144,o),
(177,-176,o),
(197,-170,cs),
(261,-152,o),
(334,-115,o),
(401,-64,cs),
(489,2,o),
(546,88,o),
(564,165,cs),
(569,188,o),
(567,193,o),
(557,196,cs),
(537,201,o),
(507,195,o),
(487,183,cs),
(475,176,o),
(473,167,o),
(475,157,cs),
(477,146,o),
(482,136,o),
(482,129,cs),
(485,95,o),
(423,14,o),
(358,-35,cs),
(291,-86,o),
(233,-118,o),
(186,-136,cs)
);
},
{
closed = 1;
nodes = (
(583,7,o),
(622,-11,o),
(666,-41,cs),
(710,-71,o),
(748,-113,o),
(749,-129,cs),
(750,-149,o),
(756,-167,o),
(768,-169,cs),
(787,-172,o),
(807,-141,o),
(809,-119,cs),
(810,-109,o),
(809,-97,o),
(799,-83,cs),
(778,-55,o),
(741,-23,o),
(695,2,cs),
(651,26,o),
(600,46,o),
(558,56,cs),
(537,61,o),
(527,29,o),
(547,21,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(350,266,l),
(351,409,l),
(351,428,o),
(330,433,o),
(319,427,cs),
(306,420,o),
(265,394,o),
(235,372,c),
(246,354,o),
(268,353,o),
(286,363,cs),
(292,366,o),
(297,368,o),
(299,364,c),
(297,256,l)
);
},
{
closed = 1;
nodes = (
(543,440,o),
(575,568,o),
(574,633,cs),
(574,643,o),
(569,651,o),
(554,651,cs),
(147,651,ls),
(126,651,o),
(124,638,o),
(124,623,cs),
(124,586,ls),
(124,582,o),
(124,572,o),
(132,569,cs),
(140,566,o),
(146,572,o),
(148,575,cs),
(163,605,o),
(204,606,o),
(239,606,cs),
(505,606,l),
(511,552,o),
(494,446,o),
(460,385,cs),
(448,364,o),
(474,350,o),
(488,368,cs)
);
},
{
closed = 1;
nodes = (
(715,157,o),
(733,157,o),
(746,164,cs),
(755,169,o),
(764,181,o),
(764,192,cs),
(764,743,ls),
(764,760,o),
(748,768,o),
(730,762,cs),
(715,757,o),
(650,710,o),
(618,688,c),
(637,668,o),
(659,666,o),
(685,680,cs),
(697,687,o),
(701,686,o),
(703,685,c),
(703,161,l)
);
},
{
closed = 1;
nodes = (
(933,389,ls),
(947,389,o),
(952,395,o),
(952,414,cs),
(952,451,ls),
(952,454,o),
(952,462,o),
(945,465,cs),
(938,468,o),
(933,463,o),
(930,460,cs),
(909,439,o),
(856,433,o),
(800,433,cs),
(744,433,l),
(735,433,l),
(735,389,l)
);
},
{
closed = 1;
nodes = (
(48,187,o),
(53,190,o),
(57,194,cs),
(71,211,o),
(84,208,o),
(124,207,cs),
(200,206,o),
(284,214,o),
(366,231,cs),
(460,250,o),
(574,285,o),
(652,356,cs),
(673,375,o),
(650,401,o),
(630,386,cs),
(564,335,o),
(441,295,o),
(350,279,cs),
(253,262,o),
(154,256,o),
(70,262,cs),
(56,263,o),
(48,258,o),
(43,240,cs),
(33,202,ls),
(32,198,o),
(34,190,o),
(42,188,cs)
);
},
{
closed = 1;
nodes = (
(135,451,o),
(142,454,o),
(145,459,cs),
(156,477,o),
(171,477,o),
(206,477,cs),
(538,477,l),
(548,495,o),
(552,520,o),
(528,520,cs),
(145,520,ls),
(124,520,o),
(122,507,o),
(122,492,cs),
(122,465,ls),
(122,460,o),
(124,455,o),
(130,453,cs)
);
},
{
closed = 1;
nodes = (
(819,-113,o),
(818,-104,o),
(809,-92,cs),
(756,-23,o),
(636,38,o),
(546,58,cs),
(525,62,o),
(518,36,o),
(534,30,cs),
(573,13,o),
(621,-11,o),
(662,-40,cs),
(715,-75,o),
(745,-116,o),
(746,-132,cs),
(747,-152,o),
(752,-170,o),
(764,-172,cs),
(783,-175,o),
(810,-144,o),
(817,-122,cs)
);
},
{
closed = 1;
nodes = (
(465,178,o),
(468,187,o),
(481,196,cs),
(497,207,o),
(541,215,o),
(561,209,cs),
(571,206,o),
(575,200,o),
(568,175,cs),
(546,103,o),
(483,3,o),
(401,-62,cs),
(344,-107,o),
(282,-145,o),
(208,-167,cs),
(187,-173,o),
(174,-139,o),
(195,-131,cs),
(240,-114,o),
(294,-83,o),
(351,-38,cs),
(423,19,o),
(480,106,o),
(476,140,cs),
(475,147,o),
(471,157,o),
(469,164,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "770A6835-66E4-4F8A-BAF4-95C247B71853";
width = 600;
},
{
associatedMasterId = m01;
layerId = "63DF6B37-A421-41A8-9013-18A639B17886";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CA2DB51B-8F3D-4929-A989-E94FF5F56BF4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "70BFC96B-2D1F-46DE-B206-6BED54BC8947";
width = 600;
}
);
unicode = 53123;
}
