{
glyphname = "kweon-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(810,758,o),
(794,766,o),
(776,760,cs),
(761,755,o),
(697,711,o),
(665,688,c),
(684,668,o),
(707,665,o),
(731,680,cs),
(742,687,o),
(747,686,o),
(749,683,c),
(749,237,l),
(540,237,ls),
(523,237,o),
(519,236,o),
(515,233,cs),
(511,230,o),
(509,225,o),
(509,219,cs),
(509,183,ls),
(509,168,o),
(524,168,o),
(529,175,cs),
(531,178,o),
(537,193,o),
(578,193,cs),
(749,193,l),
(749,59,l),
(761,55,o),
(779,55,o),
(792,62,cs),
(801,67,o),
(810,79,o),
(810,90,cs),
(810,741,ls)
);
},
{
closed = 1;
nodes = (
(51,253,o),
(53,245,o),
(61,243,cs),
(67,242,o),
(72,245,o),
(76,249,cs),
(90,266,o),
(103,263,o),
(143,262,cs),
(198.109,260.55,o),
(257.951,261.729,o),
(321,268.968,c),
(321,121,l),
(333,117,o),
(351,117,o),
(364,124,cs),
(373,129,o),
(379,141,o),
(379,152,cs),
(379,277.287,l),
(383.984,278.149,o),
(388.984,279.053,o),
(394,280,cs),
(492,299,o),
(607,332,o),
(684,392,cs),
(706,409,o),
(683,436,o),
(664,423,cs),
(590,375,o),
(470,339,o),
(378,326,cs),
(273,311,o),
(173,309,o),
(89,315,cs),
(75,316,o),
(67,311,o),
(62,293,cs),
(52,257,ls)
);
},
{
closed = 1;
nodes = (
(109,443,o),
(111,435,o),
(119,433,cs),
(125,432,o),
(129,434,o),
(134,439,cs),
(151,456,o),
(173,450,o),
(205,449,cs),
(279,446,o),
(323,448,o),
(378,454,cs),
(429.912,459.861,o),
(469.906,468.526,o),
(507.961,482.344,c),
(501.381,450.029,o),
(490.776,416.722,o),
(475,386,c),
(480,372,o),
(500,372,o),
(510,386,cs),
(563,454,o),
(585,565,o),
(584,630,cs),
(584,640,o),
(579,648,o),
(564,648,cs),
(157,648,ls),
(136,648,o),
(134,635,o),
(134,620,cs),
(134,587,ls),
(134,583,o),
(134,573,o),
(142,570,cs),
(150,567,o),
(156,573,o),
(158,576,cs),
(173,606,o),
(214,603,o),
(249,603,cs),
(515,603,l),
(517.493,580.564,o),
(517.569,552.087,o),
(514.081,521.153,c),
(460.152,504.668,o),
(401.983,497.66,o),
(348,494,cs),
(282,490,o),
(216,493,o),
(149,497,cs),
(134,498,o),
(124,497,o),
(119,478,cs),
(110,447,ls)
);
},
{
closed = 1;
nodes = (
(392,-93,o),
(635,-178,o),
(841,-135,cs),
(854,-132,o),
(862,-129,o),
(861,-117,cs),
(860,-102,o),
(838,-75,o),
(825,-64,cs),
(817,-58,o),
(810,-56,o),
(799,-61,cs),
(785,-67,o),
(762,-87,o),
(749,-89,cs),
(586,-112,o),
(405,-12,o),
(294,104,cs),
(278,121,o),
(252,102,o),
(266,82,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(840,647,ls),
(840,686,o),
(871,719,o),
(807,741,cs),
(764,756,o),
(658,778,o),
(646,773,cs),
(609,757,o),
(636,745,o),
(646,735,cs),
(678,703,o),
(714,687,o),
(714,629,cs),
(716,265,l),
(684,260,o),
(667,258,o),
(635,257,cs),
(591,255,o),
(568,255,o),
(531,259,cs),
(492,263,o),
(515,237,o),
(523,229,cs),
(614,142,o),
(616,180,o),
(652,187,c),
(662,187,o),
(701,196,o),
(718,198,c),
(719,155,ls),
(721,89,o),
(725,40,o),
(755,40,cs),
(839,41,o),
(836,173,o),
(836,183,cs)
);
},
{
closed = 1;
nodes = (
(898,-32,o),
(777,-44,o),
(767,-49,cs),
(721,-70,o),
(717,-81,o),
(635,-81,cs),
(589,-81,o),
(568,-83,o),
(537,-83,cs),
(530,-83,o),
(513,-82,o),
(507,-77,cs),
(502,-73,o),
(501,-62,o),
(501,-53,cs),
(501,34,ls),
(501,76,o),
(526,93,o),
(470,99,cs),
(451,101,o),
(421,102,o),
(394,102,c),
(430,127,o),
(438,199,o),
(438,241,cs),
(438,282,l),
(475,295,o),
(566,323,o),
(618,352,cs),
(637,362,o),
(641,390,o),
(605,379,cs),
(575,370,o),
(550,367,o),
(520,361,c),
(533,390,o),
(542,406,o),
(560,461,cs),
(584,533,o),
(591,564,o),
(597,584,cs),
(607,621,o),
(625,641,o),
(577,649,cs),
(554,653,o),
(461,655,o),
(460,650,cs),
(459,642,o),
(195,627,o),
(165,635,cs),
(135,643,o),
(125,625,o),
(155,600,cs),
(256,516,o),
(237,552,o),
(297,561,cs),
(347,568,o),
(436,577,o),
(474,581,c),
(473,558,o),
(471,532,o),
(467,511,c),
(431,505,o),
(397,497,o),
(313,491,cs),
(241,486,o),
(131,480,o),
(109,485,cs),
(84,491,o),
(70,474,o),
(117,442,cs),
(236,361,o),
(221,405,o),
(278,417,cs),
(341,431,o),
(424,450,o),
(462,462,c),
(456,413,o),
(448,376,o),
(439,348,c),
(397,341,o),
(174,303,o),
(99,324,cs),
(56,336,o),
(61,305,o),
(100,275,cs),
(215,185,o),
(198,231,o),
(257,242,cs),
(324,255,l),
(327,204,ls),
(329,166,o),
(335,120,o),
(351,102,c),
(342,101,o),
(335,101,o),
(332,100,cs),
(314,95,o),
(279,75,o),
(323,63,cs),
(349,56,o),
(380,41,o),
(381,23,cs),
(384,-50,ls),
(385,-86,o),
(394,-110,o),
(411,-123,cs),
(443,-147,o),
(469,-140,o),
(506,-141,cs),
(514,-141,o),
(736,-140,o),
(834,-141,cs),
(890,-142,o),
(911,-119,o),
(905,-79,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(810,758,o),
(794,766,o),
(776,760,cs),
(761,755,o),
(697,711,o),
(665,688,c),
(684,668,o),
(707,665,o),
(731,680,cs),
(742,687,o),
(747,686,o),
(749,683,c),
(748,63,l),
(760,59,o),
(778,59,o),
(791,66,cs),
(800,71,o),
(809,83,o),
(809,94,cs),
(810,741,ls)
);
},
{
closed = 1;
nodes = (
(540,191,o),
(543,196,o),
(548,199,cs),
(562,208,o),
(567,213,o),
(630,213,c),
(778,213,l),
(774,257,l),
(550,257,ls),
(533,257,o),
(529,256,o),
(525,253,cs),
(521,250,o),
(519,244,o),
(519,239,cs),
(519,197,ls),
(519,181,o),
(534,182,o),
(538,188,cs)
);
},
{
closed = 1;
nodes = (
(550,412,o),
(584,565,o),
(583,627,cs),
(583,637,o),
(578,645,o),
(563,645,cs),
(156,645,ls),
(135,645,o),
(133,632,o),
(133,617,cs),
(133,580,ls),
(133,576,o),
(133,566,o),
(141,563,cs),
(149,560,o),
(155,566,o),
(157,569,cs),
(172,599,o),
(229,600,o),
(264,600,cs),
(514,600,l),
(520,549,o),
(505,416,o),
(470,354,cs),
(458,333,o),
(477,320,o),
(492,339,cs)
);
},
{
closed = 1;
nodes = (
(323,137,o),
(341,137,o),
(354,144,cs),
(363,149,o),
(369,161,o),
(369,172,cs),
(369,301,l),
(311,297,l),
(311,141,l)
);
},
{
closed = 1;
nodes = (
(851,-129,o),
(859,-128,o),
(858,-114,cs),
(857,-100,o),
(835,-63,o),
(821,-50,cs),
(814,-43,o),
(805,-41,o),
(794,-46,cs),
(780,-52,o),
(757,-74,o),
(744,-76,cs),
(664,-88,o),
(587,-73,o),
(519,-45,cs),
(418,-4,o),
(346,47,o),
(303,98,cs),
(289,114,o),
(265,96,o),
(278,77,cs),
(323,9,o),
(397,-54,o),
(512,-100,cs),
(645,-153,o),
(795,-143,o),
(838,-132,cs)
);
},
{
closed = 1;
nodes = (
(68,242,o),
(73,245,o),
(77,249,cs),
(91,266,o),
(104,263,o),
(144,262,cs),
(220,261,o),
(304,270,o),
(386,286,cs),
(480,304,o),
(595,343,o),
(673,412,cs),
(694,431,o),
(672,457,o),
(652,442,cs),
(586,393,o),
(461,347,o),
(370,334,cs),
(273,320,o),
(174,311,o),
(90,317,cs),
(76,318,o),
(68,313,o),
(63,295,cs),
(53,257,ls),
(52,253,o),
(54,245,o),
(62,243,cs)
);
},
{
closed = 1;
nodes = (
(146,425,o),
(153,429,o),
(156,433,cs),
(169,449,o),
(181,451,o),
(216,451,cs),
(541,451,l),
(551,469,o),
(555,494,o),
(531,494,cs),
(150,494,ls),
(137,494,o),
(132,487,o),
(132,475,cs),
(132,441,ls),
(132,437,o),
(133,429,o),
(140,427,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "106F0E3A-501B-4A8D-A811-EC7D34389C59";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9BED4F4A-DCE5-4FC9-84ED-463EC94F0F83";
shapes = (
{
closed = 1;
nodes = (
(840,647,ls),
(840,686,o),
(871,719,o),
(807,741,cs),
(764,756,o),
(658,778,o),
(646,773,cs),
(609,757,o),
(636,745,o),
(646,735,cs),
(678,703,o),
(714,687,o),
(714,629,cs),
(716,265,l),
(684,260,o),
(667,258,o),
(635,257,cs),
(591,255,o),
(568,255,o),
(531,259,cs),
(492,263,o),
(515,237,o),
(523,229,cs),
(614,142,o),
(616,180,o),
(652,187,c),
(662,187,o),
(701,196,o),
(718,198,c),
(719,155,ls),
(721,89,o),
(725,40,o),
(755,40,cs),
(839,41,o),
(836,173,o),
(836,183,cs)
);
},
{
closed = 1;
nodes = (
(898,-32,o),
(777,-44,o),
(767,-49,cs),
(721,-70,o),
(717,-81,o),
(635,-81,cs),
(589,-81,o),
(568,-83,o),
(537,-83,cs),
(530,-83,o),
(513,-82,o),
(507,-77,cs),
(502,-73,o),
(501,-62,o),
(501,-53,cs),
(501,34,ls),
(501,76,o),
(526,93,o),
(470,99,cs),
(451,101,o),
(421,102,o),
(394,102,c),
(430,127,o),
(438,199,o),
(438,241,cs),
(438,282,l),
(475,295,o),
(566,323,o),
(618,352,cs),
(637,362,o),
(641,390,o),
(605,379,cs),
(575,370,o),
(550,367,o),
(520,361,c),
(533,390,o),
(542,406,o),
(560,461,cs),
(584,533,o),
(591,564,o),
(597,584,cs),
(607,621,o),
(625,641,o),
(577,649,cs),
(554,653,o),
(461,655,o),
(460,650,cs),
(459,642,o),
(195,627,o),
(165,635,cs),
(135,643,o),
(125,625,o),
(155,600,cs),
(256,516,o),
(237,552,o),
(297,561,cs),
(347,568,o),
(436,577,o),
(474,581,c),
(473,558,o),
(471,532,o),
(467,511,c),
(431,505,o),
(397,497,o),
(313,491,cs),
(241,486,o),
(131,480,o),
(109,485,cs),
(84,491,o),
(70,474,o),
(117,442,cs),
(236,361,o),
(221,405,o),
(278,417,cs),
(341,431,o),
(424,450,o),
(462,462,c),
(456,413,o),
(448,376,o),
(439,348,c),
(397,341,o),
(174,303,o),
(99,324,cs),
(56,336,o),
(61,305,o),
(100,275,cs),
(215,185,o),
(198,231,o),
(257,242,cs),
(324,255,l),
(327,204,ls),
(329,166,o),
(335,120,o),
(351,102,c),
(342,101,o),
(335,101,o),
(332,100,cs),
(314,95,o),
(279,75,o),
(323,63,cs),
(349,56,o),
(380,41,o),
(381,23,cs),
(384,-50,ls),
(385,-86,o),
(394,-110,o),
(411,-123,cs),
(443,-147,o),
(469,-140,o),
(506,-141,cs),
(514,-141,o),
(736,-140,o),
(834,-141,cs),
(890,-142,o),
(911,-119,o),
(905,-79,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "819600B3-4610-4849-B17D-569A935D6D68";
width = 600;
},
{
associatedMasterId = m01;
layerId = "77580C11-E1A2-4DF5-917D-499F7C23CAC9";
width = 600;
}
);
unicode = 53248;
}
