{
glyphname = "kwib-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(777,-194,o),
(800,-182,o),
(800,-161,cs),
(800,145,ls),
(800,167,o),
(780.45,174.228,o),
(762,164,cs),
(670,113,l),
(680,102,o),
(689,96,o),
(699,96,cs),
(709,96,o),
(715,99,o),
(724,104,cs),
(735,110,o),
(737,109,o),
(739,105,c),
(739,53,l),
(407,53,l),
(407,131,ls),
(407,153,o),
(386.845,161.25,o),
(369,150,cs),
(277,92,l),
(287,81,o),
(296,75,o),
(306,75,cs),
(316,75,o),
(322,78,o),
(331,83,cs),
(341,89,o),
(344,89,o),
(346,86,c),
(346,-193,l),
(358,-197,o),
(376,-197,o),
(389,-190,cs),
(398,-185,o),
(407,-173,o),
(407,-162,cs),
(407,-132.719,l),
(538.009,-213.64,o),
(689.46,-205.798,o),
(753,-197,cs)
);
},
{
closed = 1;
nodes = (
(43.896,285.027,o),
(46,277,o),
(54,275,cs),
(60,274,o),
(65,277,o),
(69,281,cs),
(83,298,o),
(96,295,o),
(136,294,cs),
(190.235,292.573,o),
(249.053,293.183,o),
(311,300.19,c),
(311,171,l),
(323,167,o),
(341,167,o),
(354,174,cs),
(363,179,o),
(369,191,o),
(369,202,cs),
(369,308.598,l),
(374.977,309.663,o),
(380.977,310.795,o),
(387,312,cs),
(485,331,o),
(591,364,o),
(669,424,cs),
(691,441,o),
(668,468,o),
(649,455,cs),
(574,407,o),
(463,371,o),
(371,358,cs),
(266,343,o),
(166,341,o),
(82,347,cs),
(68,348,o),
(60,343,o),
(55,325,cs),
(45,289,ls)
);
},
{
closed = 1;
nodes = (
(106.85,477.04,o),
(109,469,o),
(117,467,cs),
(123,466,o),
(127,468,o),
(132,473,cs),
(149,490,o),
(171,484,o),
(203,483,cs),
(277,480,o),
(321,482,o),
(376,488,cs),
(427.911,493.861,o),
(467.905,502.526,o),
(505.959,516.343,c),
(499.379,485.644,o),
(488.775,453.719,o),
(473,423,c),
(478,409,o),
(498,409,o),
(508,423,cs),
(561,491,o),
(583,594,o),
(582,659,cs),
(582,669,o),
(577,677,o),
(562,677,cs),
(155,677,ls),
(134,677,o),
(132,664,o),
(132,649,cs),
(132,616,ls),
(132,612,o),
(132,602,o),
(140,599,cs),
(148,596,o),
(154,602,o),
(156,605,cs),
(171,635,o),
(212,632,o),
(247,632,cs),
(513,632,l),
(515.434,610.095,o),
(515.564,583.748,o),
(512.323,555.227,c),
(458.326,538.689,o),
(400.064,531.665,o),
(346,528,cs),
(280,524,o),
(214,527,o),
(147,531,cs),
(132,532,o),
(122.478,530.868,o),
(117,512,cs),
(108,481,ls)
);
},
{
closed = 1;
nodes = (
(407,9,l),
(739,9,l),
(739,-143,l),
(689.106,-160.61,o),
(528.19,-165.777,o),
(407,-100.449,c)
);
},
{
closed = 1;
nodes = (
(672,668,o),
(695,665,o),
(719,680,cs),
(730,687,o),
(735,686,o),
(737,683,c),
(736,205,l),
(748,201,o),
(766,201,o),
(779,208,cs),
(788,213,o),
(796.978,225,o),
(797,236,cs),
(798,741,ls),
(798.034,758,o),
(782,766,o),
(764,760,cs),
(749,755,o),
(685,711,o),
(653,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(839,647,ls),
(839,686,o),
(870,719,o),
(806,741,cs),
(763,756,o),
(658,779,o),
(645,773,cs),
(608,757,o),
(635,746,o),
(645,736,cs),
(677,704,o),
(713,689,o),
(713,630,cs),
(714,415,l),
(681,406,o),
(658,405,o),
(623,398,cs),
(586,391,o),
(553,386,o),
(532,384,c),
(543,408,o),
(551,425,o),
(569,482,cs),
(592,555,o),
(595,575,o),
(602,605,cs),
(611,641,o),
(629,658,o),
(584,666,cs),
(562,670,o),
(466,673,o),
(465,667,cs),
(464,660,o),
(193,641,o),
(164,651,cs),
(135,661,o),
(124,642,o),
(154,617,cs),
(256,532,o),
(237,570,o),
(295,577,cs),
(335,582,o),
(438,595,o),
(478,599,c),
(478,578,o),
(475,547,o),
(472,530,c),
(447,526,o),
(396,514,o),
(311,508,cs),
(240,503,o),
(130,496,o),
(108,502,cs),
(84,508,o),
(70,488,o),
(115,458,cs),
(236,376,o),
(219,421,o),
(277,434,cs),
(321,443,o),
(421,465,o),
(468,480,c),
(463,453,o),
(458,417,o),
(448,374,c),
(418,371,o),
(355,363,o),
(296,360,cs),
(213,356,o),
(117,351,o),
(83,363,cs),
(41,378,o),
(37,346,o),
(91,297,cs),
(185,212,o),
(176,259,o),
(242,271,cs),
(353,291,l),
(354,263,o),
(347,177,o),
(379,158,c),
(359,159,o),
(345,162,o),
(324,156,cs),
(303,150,o),
(284,135,o),
(317,123,cs),
(339,115,o),
(374,95,o),
(375,78,cs),
(381,-90,ls),
(382,-130,o),
(390,-188,o),
(415,-188,cs),
(462,-188,o),
(475,-146,o),
(478,-135,c),
(714,-127,l),
(716,-137,o),
(721,-177,o),
(755,-176,cs),
(815,-175,o),
(828,-92,o),
(829,-28,cs),
(831,109,ls),
(832,151,o),
(851,170,o),
(810,178,cs),
(769,186,o),
(693,193,o),
(670,190,cs),
(648,187,o),
(625,171,o),
(658,159,cs),
(675,153,o),
(706,137,o),
(706,122,cs),
(707,92,l),
(488,84,l),
(489,128,ls),
(490,155,o),
(449,152,o),
(432,154,c),
(475,175,o),
(469,263,o),
(470,310,c),
(509,318,o),
(547,328,o),
(595,342,cs),
(641,355,o),
(691,371,o),
(715,380,c),
(717,295,ls),
(718,243,o),
(729,201,o),
(760,203,cs),
(839,207,o),
(835,313,o),
(836,381,cs)
);
},
{
closed = 1;
nodes = (
(710,-57,ls),
(710,-58,o),
(489,-64,o),
(489,-64,c),
(489,19,l),
(709,25,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(810,758,o),
(794,766,o),
(776,760,cs),
(761,755,o),
(697,711,o),
(665,688,c),
(684,668,o),
(707,665,o),
(731,680,cs),
(742,687,o),
(747,686,o),
(749,683,c),
(748,167,l),
(760,163,o),
(778,163,o),
(791,170,cs),
(800,175,o),
(809,187,o),
(809,198,cs),
(810,741,ls)
);
},
{
closed = 1;
nodes = (
(540,232,o),
(543,237,o),
(548,240,cs),
(562,249,o),
(567,254,o),
(630,254,c),
(778,254,l),
(774,298,l),
(550,298,ls),
(533,298,o),
(529,297,o),
(525,294,cs),
(521,291,o),
(519,285,o),
(519,280,cs),
(519,238,ls),
(519,222,o),
(534,223,o),
(538,229,cs)
);
},
{
closed = 1;
nodes = (
(550,440,o),
(584,593,o),
(583,655,cs),
(583,665,o),
(578,673,o),
(563,673,cs),
(156,673,ls),
(135,673,o),
(133,660,o),
(133,645,cs),
(133,608,ls),
(133,604,o),
(133,594,o),
(141,591,cs),
(149,588,o),
(155,594,o),
(157,597,cs),
(172,627,o),
(229,628,o),
(264,628,cs),
(514,628,l),
(520,577,o),
(505,444,o),
(470,382,cs),
(458,361,o),
(477,348,o),
(492,367,cs)
);
},
{
closed = 1;
nodes = (
(323,165,o),
(341,165,o),
(354,172,cs),
(363,177,o),
(369,189,o),
(369,200,cs),
(369,329,l),
(311,325,l),
(311,169,l)
);
},
{
closed = 1;
nodes = (
(68,270,o),
(73,273,o),
(77,277,cs),
(91,294,o),
(104,291,o),
(144,290,cs),
(220,289,o),
(304,298,o),
(386,314,cs),
(480,332,o),
(595,371,o),
(673,440,cs),
(694,459,o),
(672,485,o),
(652,470,cs),
(586,421,o),
(461,375,o),
(370,362,cs),
(273,348,o),
(174,339,o),
(90,345,cs),
(76,346,o),
(68,341,o),
(63,323,cs),
(53,285,ls),
(52,281,o),
(54,273,o),
(62,271,cs)
);
},
{
closed = 1;
nodes = (
(146,453,o),
(153,457,o),
(156,461,cs),
(169,477,o),
(181,479,o),
(216,479,cs),
(541,479,l),
(551,497,o),
(555,522,o),
(531,522,cs),
(150,522,ls),
(137,522,o),
(132,515,o),
(132,503,cs),
(132,469,ls),
(132,465,o),
(133,457,o),
(140,455,cs)
);
},
{
closed = 1;
nodes = (
(403,-81,l),
(442,-113,o),
(516,-140,o),
(585,-150,cs),
(680,-164,o),
(771,-157,o),
(796,-143,cs),
(805,-138,o),
(810,-128,o),
(810,-117,cs),
(809,111,ls),
(809,123,o),
(802,135,o),
(784,135,cs),
(407,135,ls),
(388,135,o),
(378,129,o),
(372,125,cs),
(275,59,l),
(288,40,o),
(308,39,o),
(327,49,cs),
(339,55,o),
(341,57,o),
(346,55,c),
(346,-129,l),
(358,-133,o),
(376,-133,o),
(389,-126,cs),
(397,-122,o),
(407,-110,o),
(407,-99,c),
(407,90,l),
(749,90,l),
(749,-101,l),
(728,-112,o),
(650,-117,o),
(582,-109,cs),
(511,-101,o),
(433,-74,o),
(404,-54,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "D7428EBC-87A3-49DF-B053-4C5B90A3EC94";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C2D9B725-A92A-47DB-B6EE-0B7BE265F00F";
shapes = (
{
closed = 1;
nodes = (
(839,647,ls),
(839,686,o),
(870,719,o),
(806,741,cs),
(763,756,o),
(658,779,o),
(645,773,cs),
(608,757,o),
(635,746,o),
(645,736,cs),
(677,704,o),
(713,689,o),
(713,630,cs),
(714,415,l),
(681,406,o),
(658,405,o),
(623,398,cs),
(586,391,o),
(553,386,o),
(532,384,c),
(543,408,o),
(551,425,o),
(569,482,cs),
(592,555,o),
(595,575,o),
(602,605,cs),
(611,641,o),
(629,658,o),
(584,666,cs),
(562,670,o),
(466,673,o),
(465,667,cs),
(464,660,o),
(193,641,o),
(164,651,cs),
(135,661,o),
(124,642,o),
(154,617,cs),
(256,532,o),
(237,570,o),
(295,577,cs),
(335,582,o),
(438,595,o),
(478,599,c),
(478,578,o),
(475,547,o),
(472,530,c),
(447,526,o),
(396,514,o),
(311,508,cs),
(240,503,o),
(130,496,o),
(108,502,cs),
(84,508,o),
(70,488,o),
(115,458,cs),
(236,376,o),
(219,421,o),
(277,434,cs),
(321,443,o),
(421,465,o),
(468,480,c),
(463,453,o),
(458,417,o),
(448,374,c),
(418,371,o),
(355,363,o),
(296,360,cs),
(213,356,o),
(117,351,o),
(83,363,cs),
(41,378,o),
(37,346,o),
(91,297,cs),
(185,212,o),
(176,259,o),
(242,271,cs),
(353,291,l),
(354,263,o),
(347,177,o),
(379,158,c),
(359,159,o),
(345,162,o),
(324,156,cs),
(303,150,o),
(284,135,o),
(317,123,cs),
(339,115,o),
(374,95,o),
(375,78,cs),
(381,-90,ls),
(382,-130,o),
(390,-188,o),
(415,-188,cs),
(462,-188,o),
(475,-146,o),
(478,-135,c),
(714,-127,l),
(716,-137,o),
(721,-177,o),
(755,-176,cs),
(815,-175,o),
(828,-92,o),
(829,-28,cs),
(831,109,ls),
(832,151,o),
(851,170,o),
(810,178,cs),
(769,186,o),
(693,193,o),
(670,190,cs),
(648,187,o),
(625,171,o),
(658,159,cs),
(675,153,o),
(706,137,o),
(706,122,cs),
(707,92,l),
(488,84,l),
(489,128,ls),
(490,155,o),
(449,152,o),
(432,154,c),
(475,175,o),
(469,263,o),
(470,310,c),
(509,318,o),
(547,328,o),
(595,342,cs),
(641,355,o),
(691,371,o),
(715,380,c),
(717,295,ls),
(718,243,o),
(729,201,o),
(760,203,cs),
(839,207,o),
(835,313,o),
(836,381,cs)
);
},
{
closed = 1;
nodes = (
(710,-57,ls),
(710,-58,o),
(489,-64,o),
(489,-64,c),
(489,19,l),
(709,25,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "CA195802-0A71-47A8-8EC1-7A9B21C5CD40";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3B8325C0-3127-4F19-A56C-B79565568347";
width = 600;
}
);
unicode = 53317;
}
