{
glyphname = "kyu-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,193,o),
(57,198,o),
(59,201,cs),
(61,204,o),
(65,208,o),
(70,210,cs),
(111,228,o),
(177,230,o),
(209,230,cs),
(308,230,l),
(308,-151,l),
(320,-155,o),
(338,-155,o),
(351,-148,cs),
(360,-143,o),
(369,-131,o),
(369,-120,cs),
(369,230,l),
(588,230,l),
(588,-151,l),
(600,-155,o),
(618,-155,o),
(631,-148,cs),
(640,-143,o),
(649,-131,o),
(649,-120,cs),
(649,230,l),
(771,230,ls),
(910,230,o),
(914,232,o),
(918,235,cs),
(925,240,o),
(925,247,o),
(925,255,cs),
(925,294,ls),
(925,298,o),
(925,307,o),
(917,310,cs),
(910,312,o),
(904,307,o),
(902,304,cs),
(900,301,o),
(896,297,o),
(891,295,cs),
(850,277,o),
(785,275,o),
(752,275,cs),
(190,275,ls),
(52,275,o),
(47,273,o),
(43,270,cs),
(36,265,o),
(36,258,o),
(36,250,cs),
(36,211,ls),
(36,207,o),
(36,198,o),
(44,195,cs)
);
},
{
closed = 1;
nodes = (
(170.227,414.445,o),
(172.397,406.097,o),
(180.722,404.015,cs),
(186.965,402.975,o),
(191.128,405.056,o),
(196.331,410.259,cs),
(214.021,430.031,o),
(236.914,423.787,o),
(270.214,422.746,cs),
(347.218,419.625,o),
(414.026,419.509,o),
(511.583,428.883,cs),
(576.37,435.108,o),
(633.736,447.186,o),
(678.613,460.2,c),
(667.202,396.196,o),
(648.335,353.003,o),
(635,328,cs),
(625,309,o),
(653,294,o),
(666,314,cs),
(690.783,352.179,o),
(714.856,398.513,o),
(734.077,467.336,cs),
(751.227,528.747,o),
(758.656,612.415,o),
(754,647,cs),
(752,658,o),
(747,663,o),
(734,663,cs),
(213,663,ls),
(192,663,o),
(190,650,o),
(190,635,cs),
(190,604,ls),
(190,600,o),
(190,590,o),
(198,587,cs),
(206,584,o),
(213,589,o),
(215.568,593.683,cs),
(230,620,o),
(276,618,o),
(310.98,618,cs),
(687,618,l),
(690.069,595.495,o),
(689.253,547.616,o),
(684.85,504.841,c),
(630.982,487.646,o),
(555.932,476.042,o),
(482.563,471.844,cs),
(373.597,465.61,o),
(281.66,468.533,o),
(211.94,472.695,cs),
(196.331,473.736,o),
(186.101,472.648,o),
(180.722,452.924,cs),
(171.356,418.584,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(983,399,o),
(815,393,o),
(804,383,cs),
(781,363,o),
(741,362,o),
(722,361,c),
(732,383,o),
(749,418,o),
(783,503,cs),
(817,588,o),
(820,610,o),
(830,639,cs),
(841,672,o),
(872,705,o),
(826,717,cs),
(799,724,o),
(696,725,o),
(695,720,cs),
(694,714,o),
(584,703,o),
(460,700,cs),
(327,697,o),
(245,697,o),
(208,708,cs),
(178,717,o),
(169,695,o),
(207,664,cs),
(320,573,o),
(308,618,o),
(385,625,cs),
(469,633,o),
(604,642,o),
(692,645,c),
(688,609,o),
(680,563,o),
(680,563,c),
(603,550,o),
(510,535,o),
(389,524,cs),
(294,515,o),
(196,511,o),
(159,522,cs),
(124,532,o),
(122,501,o),
(167,465,cs),
(278,375,o),
(266,424,o),
(336,438,cs),
(383,448,o),
(412,451,o),
(508,475,cs),
(565,489,o),
(634,513,o),
(675,529,c),
(668,465,o),
(656,410,o),
(645,354,c),
(591,350,o),
(368,335,o),
(303,334,cs),
(217,333,o),
(129,331,o),
(49,350,cs),
(0,362,o),
(20,323,o),
(74,277,cs),
(164,201,o),
(149,240,o),
(224,251,cs),
(310,264,l),
(313,-8,ls),
(314,-67,o),
(315,-155,o),
(352,-154,cs),
(416,-152,o),
(426,-38,o),
(426,45,cs),
(426,275,l),
(586,281,l),
(589,-35,ls),
(590,-97,o),
(591,-191,o),
(628,-189,cs),
(693,-186,o),
(708,-73,o),
(708,10,cs),
(708,286,l),
(756,288,o),
(803,291,o),
(866,284,cs),
(958,274,o),
(975,293,o),
(978,335,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(448,-148,l),
(460,-152,o),
(478,-152,o),
(491,-145,cs),
(500,-140,o),
(509,-128,o),
(509,-117,cs),
(509,275,l),
(448,271,l)
);
},
{
closed = 1;
nodes = (
(716,395,o),
(753,599,o),
(746,651,cs),
(744,662,o),
(739,667,o),
(730,667,cs),
(176,667,ls),
(155,667,o),
(153,654,o),
(153,639,cs),
(153,602,ls),
(153,598,o),
(153,588,o),
(161,585,cs),
(169,582,o),
(175,588,o),
(177,591,cs),
(192,621,o),
(249,622,o),
(284,622,cs),
(676,622,l),
(688,534,o),
(634,332,o),
(609,291,c),
(644,285,l)
);
},
{
closed = 1;
nodes = (
(52,211,o),
(57,216,o),
(59,219,cs),
(61,222,o),
(65,226,o),
(70,228,cs),
(111,246,o),
(177,248,o),
(209,248,cs),
(771,248,ls),
(910,248,o),
(914,250,o),
(918,253,cs),
(925,258,o),
(925,265,o),
(925,273,cs),
(925,312,ls),
(925,316,o),
(925,325,o),
(917,328,cs),
(910,330,o),
(904,325,o),
(902,322,cs),
(900,319,o),
(896,315,o),
(891,313,cs),
(850,295,o),
(785,293,o),
(752,293,cs),
(190,293,ls),
(52,293,o),
(47,291,o),
(43,288,cs),
(36,283,o),
(36,276,o),
(36,268,cs),
(36,229,ls),
(36,225,o),
(36,216,o),
(44,213,cs)
);
},
{
closed = 1;
nodes = (
(164,423,o),
(171,427,o),
(174,431,cs),
(187,447,o),
(199,449,o),
(234,449,cs),
(706,449,l),
(716,467,o),
(720,494,o),
(696,494,cs),
(173,494,ls),
(152,494,o),
(150,481,o),
(150,466,cs),
(150,439,ls),
(150,435,o),
(151,427,o),
(158,425,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "EB238EBF-A013-4798-9648-58149FFDA80E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3E027029-F787-41A6-9B05-F100EFD3AEC5";
shapes = (
{
closed = 1;
nodes = (
(983,399,o),
(815,393,o),
(804,383,cs),
(781,363,o),
(741,362,o),
(722,361,c),
(732,383,o),
(749,418,o),
(783,503,cs),
(817,588,o),
(820,610,o),
(830,639,cs),
(841,672,o),
(872,705,o),
(826,717,cs),
(799,724,o),
(696,725,o),
(695,720,cs),
(694,714,o),
(584,703,o),
(460,700,cs),
(327,697,o),
(245,697,o),
(208,708,cs),
(178,717,o),
(169,695,o),
(207,664,cs),
(320,573,o),
(308,618,o),
(385,625,cs),
(469,633,o),
(604,642,o),
(692,645,c),
(688,609,o),
(680,563,o),
(680,563,c),
(603,550,o),
(510,535,o),
(389,524,cs),
(294,515,o),
(196,511,o),
(159,522,cs),
(124,532,o),
(122,501,o),
(167,465,cs),
(278,375,o),
(266,424,o),
(336,438,cs),
(383,448,o),
(412,451,o),
(508,475,cs),
(565,489,o),
(634,513,o),
(675,529,c),
(668,465,o),
(656,410,o),
(645,354,c),
(591,350,o),
(368,335,o),
(303,334,cs),
(217,333,o),
(129,331,o),
(49,350,cs),
(0,362,o),
(20,323,o),
(74,277,cs),
(164,201,o),
(149,240,o),
(224,251,cs),
(310,264,l),
(313,-8,ls),
(314,-67,o),
(315,-155,o),
(352,-154,cs),
(416,-152,o),
(426,-38,o),
(426,45,cs),
(426,275,l),
(586,281,l),
(589,-35,ls),
(590,-97,o),
(591,-191,o),
(628,-189,cs),
(693,-186,o),
(708,-73,o),
(708,10,cs),
(708,286,l),
(756,288,o),
(803,291,o),
(866,284,cs),
(958,274,o),
(975,293,o),
(978,335,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "717BE92E-E5DF-4941-8F15-9889DA9C8AB3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "86193034-6FFB-4BBA-B0BE-1C8DAB31A374";
width = 600;
}
);
unicode = 53328;
}
