{
glyphname = less;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127.725,277,o),
(140.475,285.362,o),
(157.725,297,cs),
(489.725,521,l),
(478.725,538,o),
(448.519,557.785,o),
(421.6,539.635,cs),
(61.725,297,ls),
(52.756,290.953,o),
(52.76,266.052,o),
(61.725,260,cs),
(421.907,16.826,ls),
(448.281,-0.98,o),
(478.725,18,o),
(489.725,36,c),
(157.725,260,ls),
(140.475,271.638,o),
(127.725,279,o),
(119.725,278,c)
);
}
);
width = 550;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(400,-112,l),
(340,-150,l),
(92,299,l),
(340,750,l),
(400,712,l),
(180,298,l)
);
}
);
vertWidth = 1000;
width = 500;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(124,354,qs),
(520,110,l),
(520,174,l),
(166,387,l),
(520,596,l),
(520,660,l),
(124,422,ls),
(110,414,o),
(110,398,qs),
(110,378,ls),
(110,362,o)
);
}
);
vertWidth = 1000;
width = 650;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(124,354,qs),
(520,110,l),
(520,174,l),
(166,387,l),
(520,596,l),
(520,660,l),
(124,422,ls),
(110,414,o),
(110,398,qs),
(110,378,ls),
(110,362,o)
);
}
);
vertWidth = 1000;
width = 650;
},
{
associatedMasterId = m01;
layerId = m004;
width = 600;
},
{
associatedMasterId = m01;
layerId = "02B6E136-E26C-4FB1-9745-3EE4D53BAB3B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F6CF65AC-3B94-4216-863B-1E64C1C937E4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5EDE3A21-55E4-48AF-94C3-33598E372A6F";
shapes = (
{
closed = 1;
nodes = (
(400,-112,l),
(340,-150,l),
(92,299,l),
(340,750,l),
(400,712,l),
(180,298,l)
);
}
);
vertWidth = 1000;
width = 500;
},
{
associatedMasterId = m01;
layerId = "B2857A43-EC90-419D-8E88-68866D6ACA0B";
shapes = (
{
closed = 1;
nodes = (
(124,354,qs),
(520,110,l),
(520,174,l),
(166,387,l),
(520,596,l),
(520,660,l),
(124,422,ls),
(110,414,o),
(110,398,qs),
(110,378,ls),
(110,362,o)
);
}
);
vertWidth = 1000;
width = 650;
},
{
associatedMasterId = m01;
layerId = "DF237D46-1E4F-46C9-B153-93986316DD90";
shapes = (
{
closed = 1;
nodes = (
(124,354,qs),
(520,110,l),
(520,174,l),
(166,387,l),
(520,596,l),
(520,660,l),
(124,422,ls),
(110,414,o),
(110,398,qs),
(110,378,ls),
(110,362,o)
);
}
);
vertWidth = 1000;
width = 650;
}
);
unicode = 60;
}
