{
glyphname = lozenge;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,-88,o),
(355,-88,o),
(363,-72,cs),
(425,44,o),
(527,162,o),
(627,256,cs),
(640,268,o),
(639,283,o),
(627,294,cs),
(525,391,o),
(430,513,o),
(365,621,cs),
(355,638,o),
(345,638,o),
(335,621,cs),
(270,513,o),
(172,391,o),
(73,295,cs),
(60,282,o),
(61,266,o),
(73,255,cs),
(175,162,o),
(275,44,o),
(337,-72,cs)
);
},
{
closed = 1;
nodes = (
(76.345,266.188,o),
(75.931,282.067,o),
(88,287,cs),
(203,334,o),
(319,463,o),
(344,593,cs),
(345.194,599.211,o),
(354.96,599.239,o),
(356,593,cs),
(377,467,o),
(489,336,o),
(611,288,cs),
(623.928,282.914,o),
(621.983,267.046,o),
(611,263,cs),
(497,221,o),
(380,94,o),
(355,-40,cs),
(353.655,-47.155,o),
(345.311,-47.161,o),
(344,-40,cs),
(318,102,o),
(205,231,o),
(88,263,cs)
);
}
);
width = 700;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(493,-167,l),
(892,298,l),
(492,769,l),
(93,298,l)
);
},
{
closed = 1;
nodes = (
(197,298,l),
(490,644,l),
(786,298,l),
(491,-43,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(600,400,l),
(381,750,l),
(319,750,l),
(100,400,l),
(319,50,l),
(381,50,l)
);
},
{
closed = 1;
nodes = (
(350,705,l),
(538,400,l),
(350,95,l),
(162,400,l)
);
}
);
vertWidth = 1000;
width = 700;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(600,400,l),
(381,750,l),
(319,750,l),
(100,400,l),
(319,50,l),
(381,50,l)
);
},
{
closed = 1;
nodes = (
(350,705,l),
(538,400,l),
(350,95,l),
(162,400,l)
);
}
);
vertWidth = 1000;
width = 700;
},
{
associatedMasterId = m01;
layerId = m004;
width = 600;
},
{
associatedMasterId = m01;
layerId = "AACBD697-9CC1-4769-A9D1-D60F6D5F0A24";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B1CFA5E6-9E3B-4E7F-819F-73BC26A8CF7E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5C8E8A3A-3028-46C2-9B15-210BEB465141";
shapes = (
{
closed = 1;
nodes = (
(493,-167,l),
(892,298,l),
(492,769,l),
(93,298,l)
);
},
{
closed = 1;
nodes = (
(197,298,l),
(490,644,l),
(786,298,l),
(491,-43,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "F964BACC-D132-4E09-A204-E20AE393B5F2";
shapes = (
{
closed = 1;
nodes = (
(600,400,l),
(381,750,l),
(319,750,l),
(100,400,l),
(319,50,l),
(381,50,l)
);
},
{
closed = 1;
nodes = (
(350,705,l),
(538,400,l),
(350,95,l),
(162,400,l)
);
}
);
vertWidth = 1000;
width = 700;
},
{
associatedMasterId = m01;
layerId = "73B7E708-0D9C-46A1-94D0-7D7EFC918173";
shapes = (
{
closed = 1;
nodes = (
(600,400,l),
(381,750,l),
(319,750,l),
(100,400,l),
(319,50,l),
(381,50,l)
);
},
{
closed = 1;
nodes = (
(350,705,l),
(538,400,l),
(350,95,l),
(162,400,l)
);
}
);
vertWidth = 1000;
width = 700;
}
);
unicode = 9674;
}
