{
glyphname = "maess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(773,220,o),
(791,220,o),
(804,227,cs),
(813,232,o),
(821.977,244,o),
(822,255,cs),
(823,740,ls),
(823.035,757,o),
(807,765,o),
(789,759,cs),
(774,754,o),
(709,710,o),
(677,687,c),
(696,667,o),
(720,664,o),
(744,679,cs),
(755,686,o),
(760,685,o),
(762,682,c),
(761.52,462,l),
(631,462,l),
(631,696,ls),
(631,713,o),
(615,721,o),
(597,715,cs),
(582,710,o),
(526,673,o),
(495,650,c),
(514,630,o),
(535,629,o),
(555,641,cs),
(565,647,o),
(568,644,o),
(570,640,c),
(570,231,l),
(582,227,o),
(600,227,o),
(613,234,cs),
(622,239,o),
(631,251,o),
(631,262,cs),
(631,418,l),
(761.424,418,l),
(761,224,l)
);
},
{
closed = 1;
nodes = (
(48,514,o),
(68,513,o),
(87,523,cs),
(99,529,o),
(101,531,o),
(106,529,c),
(106,272,l),
(118,268,o),
(136,268,o),
(149,275,cs),
(157,279,o),
(167,291,o),
(167,302,cs),
(167,332.778,l),
(202.775,304.935,o),
(243.887,288.963,o),
(285,278,cs),
(324,268,o),
(370,266,o),
(397,269,cs),
(445,274,o),
(459.072,290,o),
(459,310,cs),
(458,587,ls),
(457.957,599,o),
(451,609,o),
(433,609,cs),
(163,609,ls),
(147,609,o),
(137.962,603.057,o),
(132,599,cs),
(35,533,l)
);
},
{
closed = 1;
nodes = (
(167,564,l),
(398,564,l),
(398,322,l),
(381,314,o),
(341,310,o),
(291,318,cs),
(248,325,o),
(200,340,o),
(167,366,c)
);
},
{
closed = 1;
nodes = (
(150,-128,o),
(164,-159,o),
(187,-147,cs),
(356,-58,o),
(426,84,o),
(434,196,cs),
(434,202,o),
(434,208,o),
(426,212,cs),
(404,223,o),
(342,198,o),
(350,174,cs),
(353,165,o),
(364,158,o),
(363,144,cs),
(357,58,o),
(259,-61,o),
(168,-117,cs)
);
},
{
closed = 1;
nodes = (
(451,2,o),
(468,-34,o),
(467,-59,cs),
(466,-71,o),
(465,-86,o),
(474,-92,cs),
(490,-104,o),
(527,-59,o),
(520,-34,cs),
(514,-12,o),
(484,40,o),
(437,66,cs),
(418,77,o),
(400,50,o),
(414,37,cs)
);
},
{
closed = 1;
nodes = (
(463,-155,o),
(481,-183,o),
(502,-172,cs),
(666,-83,o),
(748,102,o),
(749,213,cs),
(749,217,o),
(748,222,o),
(742,225,cs),
(720,236,o),
(654,216,o),
(661,186,cs),
(663,178,o),
(678,173,o),
(676,154,cs),
(666,67,o),
(585,-74,o),
(484,-141,cs)
);
},
{
closed = 1;
nodes = (
(774,-16,o),
(810,-84,o),
(807,-111,cs),
(805,-125,o),
(804,-146,o),
(813,-153,cs),
(834,-169,o),
(880,-117,o),
(873,-87,cs),
(864,-46,o),
(812,25,o),
(752,59,cs),
(730.957,70.924,o),
(709,42,o),
(726,27,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(871,655,ls),
(871,707,o),
(901,726,o),
(836,746,cs),
(794,759,o),
(714,779,o),
(695,773,cs),
(642,757,o),
(674,741,o),
(686,734,cs),
(740,703,o),
(753,683,o),
(753,654,cs),
(754,462,l),
(673,460,l),
(675,606,ls),
(676,661,o),
(693,673,o),
(634,694,cs),
(594,708,o),
(536,720,o),
(504,714,cs),
(467,707,o),
(481,691,o),
(503,678,cs),
(545,654,o),
(561,640,o),
(562,586,cs),
(565,354,ls),
(566,281,o),
(569,207,o),
(600,207,cs),
(679,206,o),
(672,375,o),
(672,387,c),
(754,389,l),
(755,317,ls),
(756,277,o),
(764,222,o),
(794,222,cs),
(858,222,o),
(870,334,o),
(870,415,cs)
);
},
{
closed = 1;
nodes = (
(483,516,o),
(521,577,o),
(452,578,cs),
(415,579,o),
(373,585,o),
(359,574,cs),
(351,568,o),
(265,563,o),
(249,566,cs),
(239,568,o),
(133,591,o),
(99,578,cs),
(49,559,o),
(85,546,o),
(105,538,cs),
(125,530,o),
(142,517,o),
(143,500,cs),
(155,305,ls),
(157,267,o),
(165,214,o),
(197,217,cs),
(236,221,o),
(242,248,o),
(252,266,c),
(282,268,o),
(359,274,o),
(427,276,cs),
(460,277,o),
(486,310,o),
(457,339,cs),
(451,345,o),
(446,348,o),
(438,352,c),
(447,380,o),
(451,398,o),
(459,427,cs),
(467,455,o),
(474,480,o),
(479,500,cs)
);
},
{
closed = 1;
nodes = (
(357,347,l),
(261,336,l),
(260,495,l),
(291,497,o),
(325,501,o),
(362,503,c)
);
},
{
closed = 1;
nodes = (
(584,12,o),
(567,23,o),
(528,35,cs),
(506,42,o),
(493,48,o),
(479,53,c),
(506,93,ls),
(517,110,o),
(531,135,o),
(495,147,cs),
(476,153,o),
(402,182,o),
(356,178,cs),
(304,174,o),
(318,155,o),
(339,145,cs),
(378,127,o),
(382,97,o),
(374,83,cs),
(368,72,o),
(350,41,o),
(296,-26,cs),
(252,-80,o),
(199,-133,o),
(155,-159,cs),
(129,-174,o),
(118,-195,o),
(168,-181,cs),
(224,-165,o),
(267,-142,o),
(322,-103,cs),
(377,-64,o),
(432,-6,o),
(449,12,c),
(466,-11,o),
(476,-35,o),
(497,-63,cs),
(540,-121,o),
(600,-71,o),
(590,-18,cs)
);
},
{
closed = 1;
nodes = (
(935,-35,o),
(892,-6,o),
(856,11,cs),
(795,40,o),
(809,37,o),
(787,50,c),
(789,54,o),
(821,108,o),
(821,108,c),
(834,130,o),
(856,156,o),
(811,172,cs),
(760,190,o),
(695,206,o),
(675,202,cs),
(635,194,o),
(652,181,o),
(669,166,cs),
(708,132,o),
(698,120,o),
(695,112,cs),
(685,85,o),
(671,64,o),
(628,-10,cs),
(591,-73,o),
(512,-140,o),
(490,-157,cs),
(461,-179,o),
(469,-190,o),
(502,-178,cs),
(542,-163,o),
(598,-136,o),
(647,-99,cs),
(709,-52,o),
(746,-6,o),
(762,16,c),
(776,-8,o),
(814,-78,o),
(850,-128,cs),
(895,-190,o),
(954,-169,o),
(942,-85,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(582,227,o),
(600,227,o),
(613,234,cs),
(622,239,o),
(631,251,o),
(631,262,cs),
(631,696,ls),
(631,713,o),
(615,721,o),
(597,715,cs),
(582,710,o),
(526,673,o),
(495,650,c),
(514,630,o),
(535,629,o),
(555,641,cs),
(565,647,o),
(568,644,o),
(570,640,c),
(570,231,l)
);
},
{
closed = 1;
nodes = (
(779,418,l),
(775,462,l),
(598,462,l),
(606,418,l)
);
},
{
closed = 1;
nodes = (
(773,220,o),
(791,220,o),
(804,227,cs),
(813,232,o),
(822,244,o),
(822,255,cs),
(823,740,ls),
(823,757,o),
(807,765,o),
(789,759,cs),
(774,754,o),
(709,710,o),
(677,687,c),
(696,667,o),
(720,664,o),
(744,679,cs),
(755,686,o),
(760,685,o),
(762,682,c),
(761,224,l)
);
},
{
closed = 1;
nodes = (
(459,294,o),
(445,278,o),
(397,273,cs),
(370,270,o),
(324,272,o),
(285,282,cs),
(240,294,o),
(195,312,o),
(157,345,cs),
(145,356,o),
(156,378,o),
(167,370,cs),
(200,344,o),
(248,329,o),
(291,322,cs),
(341,314,o),
(381,318,o),
(398,326,c),
(398,564,l),
(167,564,l),
(167,317,ls),
(167,306,o),
(157,294,o),
(149,290,cs),
(136,283,o),
(118,283,o),
(106,287,c),
(106,529,l),
(101,531,o),
(99,529,o),
(87,523,cs),
(68,513,o),
(48,514,o),
(35,533,c),
(132,599,ls),
(138,603,o),
(147,609,o),
(163,609,cs),
(433,609,ls),
(451,609,o),
(458,599,o),
(458,587,cs),
(459,314,ls)
);
},
{
closed = 1;
nodes = (
(516,-11,o),
(479,38,o),
(426,64,cs),
(408,73,o),
(393,52,o),
(408,39,cs),
(429,21,o),
(461,-24,o),
(461,-49,cs),
(461,-63,o),
(462,-76,o),
(470,-82,cs),
(484,-93,o),
(528,-55,o),
(522,-32,cs)
);
},
{
closed = 1;
nodes = (
(878,-47,o),
(810,29,o),
(743,62,cs),
(723,72,o),
(704,48,o),
(724,31,cs),
(776,-13,o),
(812,-84,o),
(810,-109,cs),
(809,-124,o),
(810,-142,o),
(818,-149,cs),
(835,-164,o),
(892,-117,o),
(887,-86,cs)
);
},
{
closed = 1;
nodes = (
(385,201,o),
(421,208,o),
(432,200,cs),
(436,197,o),
(439,192,o),
(437,182,cs),
(419,80,o),
(340,-59,o),
(192,-149,cs),
(170,-162,o),
(153,-132,o),
(172,-119,cs),
(250,-66,o),
(347,48,o),
(365,130,cs),
(369,149,o),
(355,160,o),
(351,169,cs),
(345,181,o),
(354,189,o),
(370,195,cs)
);
},
{
closed = 1;
nodes = (
(688,220,o),
(728,226,o),
(742,219,cs),
(748,216,o),
(748,211,o),
(748,202,cs),
(745,111,o),
(650,-80,o),
(505,-165,cs),
(484,-177,o),
(463,-148,o),
(487,-132,cs),
(567,-80,o),
(663,59,o),
(671,147,cs),
(673,166,o),
(656,179,o),
(653,187,cs),
(649,200,o),
(658,207,o),
(674,214,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "D09698B9-D76D-444A-9532-C6E22EAF373A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DF115AC5-E5CB-4B25-A2DF-10E9C2128AA1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4C1E4A7D-E7BA-4782-A5B8-F391EE515407";
shapes = (
{
closed = 1;
nodes = (
(871,655,ls),
(871,707,o),
(901,726,o),
(836,746,cs),
(794,759,o),
(714,779,o),
(695,773,cs),
(642,757,o),
(674,741,o),
(686,734,cs),
(740,703,o),
(753,683,o),
(753,654,cs),
(754,462,l),
(673,460,l),
(675,606,ls),
(676,661,o),
(693,673,o),
(634,694,cs),
(594,708,o),
(536,720,o),
(504,714,cs),
(467,707,o),
(481,691,o),
(503,678,cs),
(545,654,o),
(561,640,o),
(562,586,cs),
(565,354,ls),
(566,281,o),
(569,207,o),
(600,207,cs),
(679,206,o),
(672,375,o),
(672,387,c),
(754,389,l),
(755,317,ls),
(756,277,o),
(764,222,o),
(794,222,cs),
(858,222,o),
(870,334,o),
(870,415,cs)
);
},
{
closed = 1;
nodes = (
(483,516,o),
(521,577,o),
(452,578,cs),
(415,579,o),
(373,585,o),
(359,574,cs),
(351,568,o),
(265,563,o),
(249,566,cs),
(239,568,o),
(133,591,o),
(99,578,cs),
(49,559,o),
(85,546,o),
(105,538,cs),
(125,530,o),
(142,517,o),
(143,500,cs),
(155,305,ls),
(157,267,o),
(165,214,o),
(197,217,cs),
(236,221,o),
(242,248,o),
(252,266,c),
(282,268,o),
(359,274,o),
(427,276,cs),
(460,277,o),
(486,310,o),
(457,339,cs),
(451,345,o),
(446,348,o),
(438,352,c),
(447,380,o),
(451,398,o),
(459,427,cs),
(467,455,o),
(474,480,o),
(479,500,cs)
);
},
{
closed = 1;
nodes = (
(357,347,l),
(261,336,l),
(260,495,l),
(291,497,o),
(325,501,o),
(362,503,c)
);
},
{
closed = 1;
nodes = (
(584,12,o),
(567,23,o),
(528,35,cs),
(506,42,o),
(493,48,o),
(479,53,c),
(506,93,ls),
(517,110,o),
(531,135,o),
(495,147,cs),
(476,153,o),
(402,182,o),
(356,178,cs),
(304,174,o),
(318,155,o),
(339,145,cs),
(378,127,o),
(382,97,o),
(374,83,cs),
(368,72,o),
(350,41,o),
(296,-26,cs),
(252,-80,o),
(199,-133,o),
(155,-159,cs),
(129,-174,o),
(118,-195,o),
(168,-181,cs),
(224,-165,o),
(267,-142,o),
(322,-103,cs),
(377,-64,o),
(432,-6,o),
(449,12,c),
(466,-11,o),
(476,-35,o),
(497,-63,cs),
(540,-121,o),
(600,-71,o),
(590,-18,cs)
);
},
{
closed = 1;
nodes = (
(935,-35,o),
(892,-6,o),
(856,11,cs),
(795,40,o),
(809,37,o),
(787,50,c),
(789,54,o),
(821,108,o),
(821,108,c),
(834,130,o),
(856,156,o),
(811,172,cs),
(760,190,o),
(695,206,o),
(675,202,cs),
(635,194,o),
(652,181,o),
(669,166,cs),
(708,132,o),
(698,120,o),
(695,112,cs),
(685,85,o),
(671,64,o),
(628,-10,cs),
(591,-73,o),
(512,-140,o),
(490,-157,cs),
(461,-179,o),
(469,-190,o),
(502,-178,cs),
(542,-163,o),
(598,-136,o),
(647,-99,cs),
(709,-52,o),
(746,-6,o),
(762,16,c),
(776,-8,o),
(814,-78,o),
(850,-128,cs),
(895,-190,o),
(954,-169,o),
(942,-85,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "42F29409-6CB5-430A-92A2-6E2FADFFCBE6";
width = 600;
}
);
unicode = 47608;
}
