{
glyphname = "manh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,287,o),
(501.071,303,o),
(501,323,cs),
(500,604,ls),
(499.957,616,o),
(492,626,o),
(474,626,cs),
(180,626,ls),
(164,626,o),
(154.962,620.057,o),
(149,616,cs),
(52,550,l),
(65,531,o),
(85,530,o),
(104,540,cs),
(116,546,o),
(118,548,o),
(123,546,c),
(123,296,l),
(135,292,o),
(153,292,o),
(166,299,cs),
(174,303,o),
(184,315,o),
(184,326,cs),
(184,349.963,l),
(264.521,281.61,o),
(387.154,277.203,o),
(438,282,cs)
);
},
{
closed = 1;
nodes = (
(171,85,o),
(213.871,21.909,o),
(264,-27,cs),
(351.022,-111.903,o),
(457,-129,o),
(498,-125,cs),
(508.993,-123.927,o),
(513,-121,o),
(513,-112,cs),
(513,-103,o),
(507,-84,o),
(494,-62,cs),
(486,-49,o),
(478,-40,o),
(469,-40,cs),
(456,-40,o),
(442,-60,o),
(429,-58,cs),
(379,-52,o),
(322,-12,o),
(286,21,cs),
(241,63,o),
(202,128,o),
(184,184,cs),
(176.442,207.513,o),
(145.095,196.022,o),
(150,175,cs)
);
},
{
closed = 1;
nodes = (
(184,581,l),
(439,581,l),
(439,334,l),
(393,315,o),
(262,324,o),
(184,381,c)
);
},
{
closed = 1;
nodes = (
(419,110,o),
(433,80,o),
(454.161,89.647,cs),
(501,111,o),
(585,126,o),
(650,124,cs),
(702,123,o),
(758,112,o),
(789,90,c),
(779,82,l),
(760,90,o),
(732,95,o),
(700,96,cs),
(590,99,o),
(514,40,o),
(514,-40,cs),
(514,-114,o),
(584,-166,o),
(674,-166,cs),
(754,-166,o),
(821,-116,o),
(821,-52,cs),
(821,-10,o),
(798,17,o),
(772,29,cs),
(763,33,o),
(754.007,35.929,o),
(744,35,cs),
(730.026,33.703,o),
(712,19,o),
(708,3,cs),
(705,-9,o),
(710,-17,o),
(720,-15,cs),
(725,-14,o),
(728,-12,o),
(732,-14,cs),
(744,-20,o),
(756,-35,o),
(756,-58,cs),
(756,-99,o),
(721,-129,o),
(673,-129,cs),
(620,-129,o),
(579,-92,o),
(579,-39,cs),
(579,18,o),
(629,69,o),
(706,70,cs),
(736,70,o),
(767,65,o),
(802,50,cs),
(812,45,o),
(826,54,o),
(839,69,cs),
(854,87,o),
(860,101,o),
(850,110,cs),
(808,144,o),
(727,168,o),
(646,168,cs),
(578,168,o),
(507,155,o),
(439.331,120.397,cs)
);
},
{
closed = 1;
nodes = (
(623,664,o),
(645,662,o),
(671,676,cs),
(683,683,o),
(687,682,o),
(689,681,c),
(689,282,l),
(701,278,o),
(719,278,o),
(732,285,cs),
(741,290,o),
(750,302,o),
(750,313,cs),
(750,416,l),
(911,416,ls),
(925,416,o),
(930,422,o),
(930,441,cs),
(930,478,ls),
(930,481,o),
(930,489,o),
(923,492,cs),
(916,495,o),
(911,490,o),
(908,487,cs),
(887,466,o),
(844,460,o),
(792,460,cs),
(750,460,l),
(750,739,ls),
(750,756,o),
(734,764,o),
(716,758,cs),
(701,753,o),
(636,706,o),
(604,684,c)
);
},
{
closed = 1;
nodes = (
(626,214,o),
(629,211,o),
(640,206,cs),
(686,186,o),
(758,176,o),
(796,178,cs),
(810,179,o),
(813,188,o),
(812,196,c),
(759,209,o),
(703,231,o),
(664,265,cs),
(656,272,o),
(649,273,o),
(642,266,cs),
(631,255,o),
(626,237,o),
(626,224,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(904,514,o),
(870,519,o),
(845,499,cs),
(820,479,o),
(811,484,o),
(793,483,c),
(796,648,ls),
(797,706,o),
(825,721,o),
(762,742,cs),
(719,757,o),
(618,777,o),
(603,773,cs),
(559,761,o),
(587,741,o),
(599,732,cs),
(632,706,o),
(669,691,o),
(670,631,cs),
(673,433,ls),
(674,341,o),
(695,311,o),
(717,311,cs),
(786,312,o),
(789,391,o),
(791,406,c),
(815,407,o),
(880,406,o),
(932,410,cs),
(989,414,o),
(998,515,o),
(933,514,cs)
);
},
{
closed = 1;
nodes = (
(805,205,o),
(774,203,o),
(750,191,cs),
(705,168,o),
(500,159,o),
(446,171,cs),
(392,183,o),
(423,147,o),
(443,131,cs),
(524,67,o),
(520,101,o),
(561,106,cs),
(633,114,l),
(648,87,o),
(630,80,o),
(618,76,cs),
(606,72,o),
(498,50,o),
(498,-49,cs),
(498,-99,o),
(543,-188,o),
(679,-188,cs),
(771,-188,o),
(839,-120,o),
(840,-57,cs),
(842,73,o),
(715,76,o),
(694,79,c),
(693,91,o),
(692,102,o),
(677,116,c),
(714,117,o),
(747,119,o),
(841,122,cs),
(898,124,o),
(900,191,o),
(858,197,cs)
);
},
{
closed = 1;
nodes = (
(739,-80,o),
(712,-102,o),
(673,-102,cs),
(638,-102,o),
(605,-78,o),
(605,-41,cs),
(605,-5,o),
(634,18,o),
(673,18,cs),
(710,18,o),
(739,-8,o),
(739,-44,cs)
);
},
{
closed = 1;
nodes = (
(550,580,o),
(584,615,o),
(514,620,cs),
(482,622,o),
(439,623,o),
(424,614,cs),
(412,607,o),
(255,600,o),
(248,603,cs),
(239,607,o),
(127,624,o),
(91,607,cs),
(58,591,o),
(68,583,o),
(92,573,cs),
(124,560,o),
(133,540,o),
(136,518,cs),
(159,332,ls),
(163,302,o),
(173,268,o),
(203,268,cs),
(242,268,o),
(255,306,o),
(261,318,c),
(311,321,o),
(395,328,o),
(480,331,cs),
(513,332,o),
(546,365,o),
(513,393,cs),
(507,398,o),
(501,401,o),
(493,402,c),
(501,423,o),
(506,440,o),
(514,464,cs),
(524,496,o),
(535,532,o),
(540,548,cs)
);
},
{
closed = 1;
nodes = (
(414,544,l),
(406,399,l),
(364,395,o),
(310,390,o),
(263,390,c),
(260,445,o),
(256,487,o),
(256,535,c)
);
},
{
closed = 1;
nodes = (
(493,-11,o),
(486,6,o),
(463,-3,cs),
(422,-19,o),
(390,-23,o),
(377,-24,cs),
(366,-25,o),
(354,-28,o),
(349,-25,cs),
(342,-21,o),
(341,5,o),
(341,5,c),
(341,95,ls),
(341,148,o),
(371,187,o),
(308,192,cs),
(259,196,o),
(205,200,o),
(183,191,cs),
(132,169,o),
(179,161,o),
(192,154,cs),
(233,132,o),
(229,127,o),
(229,96,cs),
(230,-24,ls),
(231,-93,o),
(267,-127,o),
(281,-126,cs),
(322,-124,o),
(425,-76,o),
(476,-27,cs)
);
},
{
closed = 1;
nodes = (
(766,222,o),
(759,285,o),
(697,291,cs),
(660,295,o),
(640,290,o),
(603,293,cs),
(573,296,o),
(539,294,o),
(526,298,cs),
(476,312,o),
(496,280,o),
(511,260,cs),
(533,231,o),
(559,216,o),
(570,209,cs),
(580,203,o),
(690,206,o),
(719,212,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(170,90,o),
(220,18,o),
(268,-30,cs),
(353,-114,o),
(458,-130,o),
(499,-125,cs),
(510,-124,o),
(513,-121,o),
(513,-112,cs),
(513,-103,o),
(507,-84,o),
(494,-62,cs),
(486,-49,o),
(478,-40,o),
(469,-40,cs),
(456,-40,o),
(442,-60,o),
(429,-58,cs),
(379,-52,o),
(327,-13,o),
(291,20,cs),
(246,62,o),
(199,139,o),
(182,184,cs),
(173,207,o),
(145,196,o),
(150,175,cs)
);
},
{
closed = 1;
nodes = (
(750,323,ls),
(750,312,o),
(741,300,o),
(732,295,cs),
(719,288,o),
(701,288,o),
(689,292,c),
(689,681,l),
(687,682,o),
(683,683,o),
(671,676,cs),
(645,662,o),
(623,664,o),
(604,684,c),
(636,706,o),
(701,753,o),
(716,758,cs),
(734,764,o),
(750,756,o),
(750,739,cs)
);
},
{
closed = 1;
nodes = (
(727,446,l),
(727,490,l),
(736,490,l),
(792,490,ls),
(848,490,o),
(901,496,o),
(922,517,cs),
(925,520,o),
(930,525,o),
(937,522,cs),
(944,519,o),
(944,511,o),
(944,508,cs),
(944,471,ls),
(944,452,o),
(939,446,o),
(925,446,cs)
);
},
{
closed = 1;
nodes = (
(656,286,o),
(649,287,o),
(642,280,cs),
(631,269,o),
(626,251,o),
(626,238,cs),
(626,228,o),
(629,225,o),
(640,220,cs),
(686,200,o),
(758,190,o),
(796,192,cs),
(810,193,o),
(813,202,o),
(812,210,c),
(759,223,o),
(703,245,o),
(664,279,cs)
);
},
{
closed = 1;
nodes = (
(760,-160,o),
(826,-106,o),
(826,-42,cs),
(826,-2,o),
(803,26,o),
(777,38,cs),
(768,42,o),
(759,44,o),
(749,43,cs),
(736,42,o),
(717,27,o),
(713,11,cs),
(710,-1,o),
(715,-9,o),
(725,-7,cs),
(730,-6,o),
(733,-4,o),
(737,-6,cs),
(749,-11,o),
(760,-28,o),
(760,-48,cs),
(760,-92,o),
(727,-123,o),
(675,-123,cs),
(621,-123,o),
(577,-86,o),
(577,-28,cs),
(577,28,o),
(629,79,o),
(706,80,cs),
(736,80,o),
(767,75,o),
(802,60,cs),
(812,55,o),
(826,64,o),
(839,79,cs),
(854,97,o),
(861,112,o),
(851,121,cs),
(809,155,o),
(728,177,o),
(647,177,cs),
(579,177,o),
(505,162,o),
(442,130,cs),
(417,117,o),
(432,90,o),
(454,100,cs),
(500,121,o),
(585,136,o),
(650,134,cs),
(702,133,o),
(758,122,o),
(789,100,c),
(779,92,l),
(760,100,o),
(732,105,o),
(700,106,cs),
(590,109,o),
(511,50,o),
(511,-30,cs),
(511,-108,o),
(585,-160,o),
(675,-160,cs)
);
},
{
closed = 1;
nodes = (
(505,311,o),
(490,295,o),
(442,290,cs),
(389,285,o),
(258,290,o),
(178,367,cs),
(166,378,o),
(177,397,o),
(188,389,cs),
(266,332,o),
(397,323,o),
(443,342,c),
(443,589,l),
(188,589,l),
(188,334,ls),
(188,323,o),
(178,311,o),
(170,307,cs),
(157,300,o),
(139,300,o),
(127,304,c),
(127,554,l),
(122,556,o),
(120,554,o),
(108,548,cs),
(89,538,o),
(69,539,o),
(56,558,c),
(153,624,ls),
(159,628,o),
(168,634,o),
(184,634,cs),
(478,634,ls),
(496,634,o),
(504,624,o),
(504,612,cs),
(505,331,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "77F5A64B-49E5-462C-9EE9-7018900269C8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F5E91A77-30E6-42DE-A0CE-B06A3B013984";
width = 600;
},
{
associatedMasterId = m01;
layerId = "AE7C4605-CCB6-4A5E-BB1D-F88B236AB0C5";
shapes = (
{
closed = 1;
nodes = (
(904,514,o),
(870,519,o),
(845,499,cs),
(820,479,o),
(811,484,o),
(793,483,c),
(796,648,ls),
(797,706,o),
(825,721,o),
(762,742,cs),
(719,757,o),
(618,777,o),
(603,773,cs),
(559,761,o),
(587,741,o),
(599,732,cs),
(632,706,o),
(669,691,o),
(670,631,cs),
(673,433,ls),
(674,341,o),
(695,311,o),
(717,311,cs),
(786,312,o),
(789,391,o),
(791,406,c),
(815,407,o),
(880,406,o),
(932,410,cs),
(989,414,o),
(998,515,o),
(933,514,cs)
);
},
{
closed = 1;
nodes = (
(805,205,o),
(774,203,o),
(750,191,cs),
(705,168,o),
(500,159,o),
(446,171,cs),
(392,183,o),
(423,147,o),
(443,131,cs),
(524,67,o),
(520,101,o),
(561,106,cs),
(633,114,l),
(648,87,o),
(630,80,o),
(618,76,cs),
(606,72,o),
(498,50,o),
(498,-49,cs),
(498,-99,o),
(543,-188,o),
(679,-188,cs),
(771,-188,o),
(839,-120,o),
(840,-57,cs),
(842,73,o),
(715,76,o),
(694,79,c),
(693,91,o),
(692,102,o),
(677,116,c),
(714,117,o),
(747,119,o),
(841,122,cs),
(898,124,o),
(900,191,o),
(858,197,cs)
);
},
{
closed = 1;
nodes = (
(739,-80,o),
(712,-102,o),
(673,-102,cs),
(638,-102,o),
(605,-78,o),
(605,-41,cs),
(605,-5,o),
(634,18,o),
(673,18,cs),
(710,18,o),
(739,-8,o),
(739,-44,cs)
);
},
{
closed = 1;
nodes = (
(550,580,o),
(584,615,o),
(514,620,cs),
(482,622,o),
(439,623,o),
(424,614,cs),
(412,607,o),
(255,600,o),
(248,603,cs),
(239,607,o),
(127,624,o),
(91,607,cs),
(58,591,o),
(68,583,o),
(92,573,cs),
(124,560,o),
(133,540,o),
(136,518,cs),
(159,332,ls),
(163,302,o),
(173,268,o),
(203,268,cs),
(242,268,o),
(255,306,o),
(261,318,c),
(311,321,o),
(395,328,o),
(480,331,cs),
(513,332,o),
(546,365,o),
(513,393,cs),
(507,398,o),
(501,401,o),
(493,402,c),
(501,423,o),
(506,440,o),
(514,464,cs),
(524,496,o),
(535,532,o),
(540,548,cs)
);
},
{
closed = 1;
nodes = (
(414,544,l),
(406,399,l),
(364,395,o),
(310,390,o),
(263,390,c),
(260,445,o),
(256,487,o),
(256,535,c)
);
},
{
closed = 1;
nodes = (
(493,-11,o),
(486,6,o),
(463,-3,cs),
(422,-19,o),
(390,-23,o),
(377,-24,cs),
(366,-25,o),
(354,-28,o),
(349,-25,cs),
(342,-21,o),
(341,5,o),
(341,5,c),
(341,95,ls),
(341,148,o),
(371,187,o),
(308,192,cs),
(259,196,o),
(205,200,o),
(183,191,cs),
(132,169,o),
(179,161,o),
(192,154,cs),
(233,132,o),
(229,127,o),
(229,96,cs),
(230,-24,ls),
(231,-93,o),
(267,-127,o),
(281,-126,cs),
(322,-124,o),
(425,-76,o),
(476,-27,cs)
);
},
{
closed = 1;
nodes = (
(766,222,o),
(759,285,o),
(697,291,cs),
(660,295,o),
(640,290,o),
(603,293,cs),
(573,296,o),
(539,294,o),
(526,298,cs),
(476,312,o),
(496,280,o),
(511,260,cs),
(533,231,o),
(559,216,o),
(570,209,cs),
(580,203,o),
(690,206,o),
(719,212,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "972AE836-CFD5-4403-B09F-32D95B564E62";
width = 600;
}
);
unicode = 47566;
}
