{
glyphname = "map-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(698,238,o),
(716,238,o),
(729,245,cs),
(738,250,o),
(747,262,o),
(747,273,cs),
(747,420,l),
(911,420,ls),
(925,420,o),
(930,426,o),
(930,445,cs),
(930,482,ls),
(930,485,o),
(930,493,o),
(923,496,cs),
(916,499,o),
(911,494,o),
(908,491,cs),
(887,470,o),
(834,464,o),
(775,464,cs),
(747,464,l),
(747,739,ls),
(747,756,o),
(731,764,o),
(713,758,cs),
(698,753,o),
(633,706,o),
(601,684,c),
(620,664,o),
(642,662,o),
(668,676,cs),
(680,683,o),
(684,682,o),
(686,681,c),
(686,242,l)
);
},
{
closed = 1;
nodes = (
(66,536,o),
(86,535,o),
(105,545,cs),
(117,551,o),
(119,553,o),
(124,551,c),
(124,292,l),
(136,288,o),
(154,288,o),
(167,295,cs),
(175,299,o),
(185,311,o),
(185,322,cs),
(185,356.963,l),
(265.521,288.61,o),
(388.154,284.203,o),
(439,289,cs),
(487,294,o),
(502.072,310,o),
(502,330,cs),
(501,609,ls),
(500.957,621,o),
(493,631,o),
(475,631,cs),
(181,631,ls),
(165,631,o),
(155.962,625.057,o),
(150,621,cs),
(53,555,l)
);
},
{
closed = 1;
nodes = (
(185,586,l),
(440,586,l),
(440,341,l),
(394,322,o),
(263,331,o),
(185,388,c)
);
},
{
closed = 1;
nodes = (
(189,-148,o),
(189,-156,o),
(197,-159,cs),
(204,-161,o),
(209,-157,o),
(211,-153,cs),
(213,-150,o),
(217,-144,o),
(227,-139,cs),
(241,-132,o),
(267,-133,o),
(297,-133,cs),
(766,-133,ls),
(805,-133,o),
(811,-133,o),
(817,-128,cs),
(823,-123,o),
(822,-117,o),
(822,-109,cs),
(822,-74,ls),
(822,-70,o),
(822,-62,o),
(814,-59,cs),
(807,-57,o),
(802,-61,o),
(800,-65,cs),
(798,-68,o),
(795,-72,o),
(786,-78,cs),
(770,-89,o),
(734,-89,o),
(709,-89,cs),
(635.29,-89,l),
(667,91,ls),
(669.454,104.928,o),
(654,113,o),
(642,109,cs),
(630,106,o),
(583,86,o),
(551,72,c),
(562,51,o),
(580,50,o),
(592,54,cs),
(600,57,o),
(604,61,o),
(609,58,c),
(587,-89,l),
(241,-89,ls),
(208,-89,o),
(201,-88,o),
(194,-94,cs),
(188,-99,o),
(189,-105,o),
(189,-113,cs),
(189,-144,ls)
);
},
{
closed = 1;
nodes = (
(206,121,o),
(206,113,o),
(214,110,cs),
(221,108,o),
(226,112,o),
(228,116,cs),
(230,119,o),
(233,123,o),
(239,127,cs),
(258,140,o),
(294,141,o),
(324,141,cs),
(657,141,ls),
(781,141,o),
(781,141,o),
(788,146,cs),
(794,151,o),
(793,157,o),
(793,165,cs),
(793,201,ls),
(793,205,o),
(793,213,o),
(785,216,cs),
(778,218,o),
(773,214,o),
(771,210,cs),
(769,207,o),
(766,203,o),
(760,199,cs),
(741,186,o),
(705,185,o),
(675,185,cs),
(342,185,ls),
(218,185,o),
(218,185,o),
(211,180,cs),
(205,175,o),
(206,169,o),
(206,161,cs),
(206,125,ls)
);
},
{
closed = 1;
nodes = (
(340,53,o),
(361,-8,o),
(385,-42,cs),
(394,-54,o),
(401,-61,o),
(411,-58,cs),
(427,-53,o),
(443,-37,o),
(449,-27,cs),
(454,-19,o),
(453,-11,o),
(445,-5,cs),
(408,23,o),
(383,56,o),
(368,99,cs),
(365,107,o),
(354,111,o),
(346,106,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(394,-63,o),
(401,-70,o),
(411,-67,cs),
(427,-62,o),
(443,-46,o),
(449,-36,cs),
(454,-28,o),
(453,-20,o),
(445,-14,cs),
(409,13,o),
(387,41,o),
(364,102,cs),
(361,110,o),
(350,114,o),
(342,109,c),
(338,49,o),
(361,-17,o),
(385,-51,cs)
);
},
{
closed = 1;
nodes = (
(625,-102,l),
(578,-100,l),
(604,58,l),
(603,59,o),
(598,58,o),
(588,53,cs),
(569,44,o),
(548,50,o),
(536,70,c),
(568,85,o),
(634,111,o),
(646,114,cs),
(658,118,o),
(671,110,o),
(668,96,cs)
);
},
{
closed = 1;
nodes = (
(323,141,ls),
(293,141,o),
(257,140,o),
(238,127,cs),
(232,123,o),
(229,119,o),
(227,116,cs),
(225,112,o),
(220,108,o),
(213,110,cs),
(205,113,o),
(205,121,o),
(205,125,cs),
(205,161,ls),
(205,169,o),
(204,175,o),
(210,180,cs),
(217,185,o),
(217,185,o),
(341,185,cs),
(674,185,ls),
(704,185,o),
(740,186,o),
(759,199,cs),
(765,203,o),
(768,207,o),
(770,210,cs),
(772,214,o),
(777,218,o),
(784,216,cs),
(792,213,o),
(792,205,o),
(792,201,cs),
(792,165,ls),
(792,157,o),
(793,151,o),
(787,146,cs),
(780,141,o),
(780,141,o),
(656,141,cs)
);
},
{
closed = 1;
nodes = (
(301,-132,ls),
(271,-132,o),
(235,-133,o),
(216,-146,cs),
(210,-150,o),
(207,-154,o),
(205,-157,cs),
(203,-161,o),
(198,-165,o),
(191,-163,cs),
(183,-160,o),
(183,-152,o),
(183,-148,cs),
(183,-112,ls),
(183,-104,o),
(182,-98,o),
(188,-93,cs),
(195,-88,o),
(195,-88,o),
(319,-88,cs),
(709,-88,ls),
(739,-88,o),
(775,-87,o),
(794,-74,cs),
(800,-70,o),
(803,-66,o),
(805,-63,cs),
(807,-59,o),
(812,-55,o),
(819,-57,cs),
(827,-60,o),
(827,-68,o),
(827,-72,cs),
(827,-108,ls),
(827,-116,o),
(828,-122,o),
(822,-127,cs),
(815,-132,o),
(815,-132,o),
(691,-132,cs)
);
},
{
closed = 1;
nodes = (
(698,238,o),
(716,238,o),
(729,245,cs),
(738,250,o),
(747,262,o),
(747,273,cs),
(747,739,l),
(747,756,o),
(731,764,o),
(713,758,cs),
(698,753,o),
(633,706,o),
(601,684,c),
(620,664,o),
(642,662,o),
(668,676,cs),
(680,683,o),
(684,682,o),
(686,681,c),
(686,242,l)
);
},
{
closed = 1;
nodes = (
(932,440,o),
(937,446,o),
(937,465,cs),
(937,502,ls),
(937,505,o),
(937,513,o),
(930,516,cs),
(923,519,o),
(918,514,o),
(915,511,cs),
(894,490,o),
(841,484,o),
(785,484,cs),
(729,484,l),
(720,484,l),
(720,440,l),
(918,440,ls)
);
},
{
closed = 1;
nodes = (
(502,310,o),
(487,294,o),
(439,289,cs),
(386,284,o),
(255,289,o),
(175,366,cs),
(163,377,o),
(174,396,o),
(185,388,cs),
(263,331,o),
(394,322,o),
(440,341,c),
(440,586,l),
(185,586,l),
(185,333,ls),
(185,322,o),
(175,310,o),
(167,306,cs),
(154,299,o),
(136,299,o),
(124,303,c),
(124,551,l),
(119,553,o),
(117,551,o),
(105,545,cs),
(86,535,o),
(66,536,o),
(53,555,c),
(150,621,ls),
(156,625,o),
(165,631,o),
(181,631,cs),
(475,631,ls),
(493,631,o),
(501,621,o),
(501,609,cs),
(502,330,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B7B0A656-EABF-4ED8-A935-BEB16FADFA8C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5C3F02A6-AB9F-4D15-999A-1226CEBA3E59";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6E8A7284-E5A0-4C35-A0BE-936D0DD65D3A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2813C0E3-24D1-4ABF-8396-AE076D1AAE48";
width = 600;
}
);
unicode = 47586;
}
