{
glyphname = "mass-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,266,o),
(718,266,o),
(731,273,cs),
(740,278,o),
(749,290,o),
(749,301,cs),
(749,421,l),
(913,421,ls),
(927,421,o),
(932,427,o),
(932,446,cs),
(932,483,ls),
(932,486,o),
(932,494,o),
(925,497,cs),
(918,500,o),
(913,495,o),
(910,492,cs),
(889,471,o),
(836,465,o),
(780,465,cs),
(749,465,l),
(749,739,ls),
(749,756,o),
(733,764,o),
(715,758,cs),
(700,753,o),
(635,706,o),
(603,684,c),
(622,664,o),
(644,662,o),
(670,676,cs),
(682,683,o),
(686,682,o),
(688,681,c),
(688,270,l)
);
},
{
closed = 1;
nodes = (
(72,538,o),
(92,537,o),
(111,547,cs),
(123,553,o),
(125,555,o),
(130,553,c),
(130,291,l),
(142,287,o),
(160,287,o),
(173,294,cs),
(181,298,o),
(191,310,o),
(191,321,cs),
(191,355.967,l),
(271.596,287.61,o),
(391.153,283.203,o),
(442,288,cs),
(490,293,o),
(504,309,o),
(504,329,cs),
(503,611,ls),
(503,623,o),
(496,633,o),
(478,633,cs),
(187,633,ls),
(171,633,o),
(161.962,627.057,o),
(156,623,cs),
(59,557,l)
);
},
{
closed = 1;
nodes = (
(113,-128,o),
(127,-160,o),
(150,-148,cs),
(319,-59,o),
(389,84,o),
(397,196,cs),
(398,203,o),
(397,208,o),
(392,211,cs),
(376,220,o),
(304,202,o),
(313,178,cs),
(316,170,o),
(327,158,o),
(326,144,cs),
(320,58,o),
(222,-61,o),
(131,-117,cs)
);
},
{
closed = 1;
nodes = (
(191,588,l),
(443,588,l),
(443,340,l),
(397,321,o),
(269,330,o),
(191,387,c)
);
},
{
closed = 1;
nodes = (
(414,2,o),
(433,-41,o),
(433,-58,cs),
(433,-70,o),
(432,-85,o),
(441,-91,cs),
(460,-103,o),
(493,-56,o),
(486,-33,cs),
(479,-11,o),
(445,38,o),
(397,65,cs),
(379,75,o),
(363,50,o),
(376,38,cs)
);
},
{
closed = 1;
nodes = (
(429,-148,o),
(447,-176,o),
(468,-165,cs),
(632,-76,o),
(718,102,o),
(719,213,cs),
(719,217,o),
(719,221,o),
(712,225,cs),
(695,236,o),
(619,215,o),
(631,190,cs),
(635,182,o),
(648,173,o),
(646,154,cs),
(636,67,o),
(551,-67,o),
(450,-134,cs)
);
},
{
closed = 1;
nodes = (
(746,-12,o),
(787,-82,o),
(784,-109,cs),
(782,-123,o),
(782,-143,o),
(791,-149,cs),
(811,-164,o),
(855,-111,o),
(846,-82,cs),
(834,-45,o),
(779,27,o),
(718,59,cs),
(699,69,o),
(680,42,o),
(697,28,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(700,266,o),
(718,266,o),
(731,273,cs),
(740,278,o),
(749,290,o),
(749,301,cs),
(749,739,l),
(749,756,o),
(733,764,o),
(715,758,cs),
(700,753,o),
(635,706,o),
(603,684,c),
(622,664,o),
(644,662,o),
(670,676,cs),
(682,683,o),
(686,682,o),
(688,681,c),
(688,270,l)
);
},
{
closed = 1;
nodes = (
(508,309,o),
(494,293,o),
(446,288,cs),
(393,283,o),
(261,288,o),
(181,365,cs),
(169,376,o),
(180,395,o),
(191,387,cs),
(269,330,o),
(401,321,o),
(447,340,c),
(447,588,l),
(191,588,l),
(191,332,ls),
(191,321,o),
(181,309,o),
(173,305,cs),
(160,298,o),
(142,298,o),
(130,302,c),
(130,553,l),
(125,555,o),
(123,553,o),
(111,547,cs),
(92,537,o),
(72,538,o),
(59,557,c),
(156,623,ls),
(162,627,o),
(171,633,o),
(187,633,cs),
(482,633,ls),
(500,633,o),
(507,623,o),
(507,611,cs),
(508,329,ls)
);
},
{
closed = 1;
nodes = (
(937,441,o),
(942,447,o),
(942,466,cs),
(942,503,ls),
(942,506,o),
(942,514,o),
(935,517,cs),
(928,520,o),
(923,515,o),
(920,512,cs),
(899,491,o),
(846,485,o),
(790,485,cs),
(734,485,l),
(725,485,l),
(725,441,l),
(923,441,ls)
);
},
{
closed = 1;
nodes = (
(484,-12,o),
(447,37,o),
(394,63,cs),
(376,72,o),
(361,51,o),
(376,38,cs),
(390,26,o),
(401,12,o),
(409,-1,cs),
(423,-22,o),
(429,-41,o),
(429,-50,cs),
(429,-64,o),
(430,-77,o),
(438,-83,cs),
(452,-94,o),
(496,-56,o),
(490,-33,cs)
);
},
{
closed = 1;
nodes = (
(851,-46,o),
(783,30,o),
(716,63,cs),
(696,73,o),
(677,49,o),
(697,32,cs),
(749,-12,o),
(785,-83,o),
(783,-108,cs),
(782,-123,o),
(783,-141,o),
(791,-148,cs),
(808,-163,o),
(865,-116,o),
(860,-85,cs)
);
},
{
closed = 1;
nodes = (
(348,212,o),
(384,219,o),
(395,211,cs),
(399,208,o),
(401,203,o),
(400,193,cs),
(392,91,o),
(311,-55,o),
(157,-147,cs),
(133,-162,o),
(116,-131,o),
(136,-117,cs),
(219,-60,o),
(319,56,o),
(328,141,cs),
(330,160,o),
(318,171,o),
(314,180,cs),
(308,192,o),
(317,200,o),
(333,206,cs)
);
},
{
closed = 1;
nodes = (
(664,239,o),
(705,246,o),
(719,238,cs),
(724,235,o),
(724,230,o),
(724,221,cs),
(720,115,o),
(632,-72,o),
(478,-164,cs),
(458,-176,o),
(437,-147,o),
(460,-131,cs),
(548,-72,o),
(639,77,o),
(647,166,cs),
(649,185,o),
(632,198,o),
(629,206,cs),
(625,219,o),
(634,226,o),
(650,233,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "04C009AC-B7BA-4A98-AFB4-96AE2ED1340E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0CB11ED2-59A1-430B-A3DE-872176C45B7E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "844CBF54-12A8-46D3-9987-9013893DAE11";
width = 600;
},
{
associatedMasterId = m01;
layerId = "21AF1726-3AE1-4F75-BE19-9F88BF1A22FA";
width = 600;
}
);
unicode = 47580;
}
