{
glyphname = "meog-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,282,o),
(521,298,o),
(521,318,cs),
(520,607,ls),
(520,619,o),
(513,629,o),
(495,629,cs),
(200,629,ls),
(184,629,o),
(175,623,o),
(169,619,cs),
(72,553,l),
(85,534,o),
(105,533,o),
(124,543,cs),
(136,549,o),
(138,551,o),
(143,549,c),
(143,281,l),
(155,277,o),
(173,277,o),
(186,284,cs),
(194,288,o),
(204,300,o),
(204,311,cs),
(204,344.967,l),
(284.596,276.61,o),
(408.153,272.203,o),
(459,277,cs)
);
},
{
closed = 1;
nodes = (
(204,584,l),
(460,584,l),
(460,329,l),
(414,310,o),
(282,319,o),
(204,376,c)
);
},
{
closed = 1;
nodes = (
(252,97,o),
(252,87,o),
(260,84,cs),
(268,81,o),
(274,87,o),
(276,90,cs),
(291,120,o),
(348,121,o),
(383,121,cs),
(733,121,l),
(745,33,o),
(702,-106,o),
(680,-147,cs),
(670,-166,o),
(698,-181,o),
(711,-161,cs),
(783,-51,o),
(808,98,o),
(801,150,cs),
(799,161,o),
(794,166,o),
(779,166,cs),
(275,166,ls),
(254,166,o),
(252,153,o),
(252,138,cs),
(252,101,ls)
);
},
{
closed = 1;
nodes = (
(550,419,o),
(565,420,o),
(569,426,cs),
(584,448,o),
(607,447,o),
(635,447,cs),
(736,447,l),
(736,213,l),
(748,209,o),
(766,209,o),
(779,216,cs),
(788,221,o),
(797,233,o),
(797,244,cs),
(797,743,ls),
(797,760,o),
(781,768,o),
(763,762,cs),
(748,757,o),
(683,710,o),
(651,688,c),
(670,668,o),
(692,666,o),
(718,680,cs),
(730,687,o),
(734,686,o),
(736,685,c),
(736,492,l),
(581,492,ls),
(564,492,o),
(560,491,o),
(556,488,cs),
(552,485,o),
(550,479,o),
(550,474,cs),
(550,435,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(239,218,o),
(256,262,o),
(262,271,c),
(302,273,o),
(405,278,o),
(497,281,cs),
(531,282,o),
(561,319,o),
(526,348,cs),
(518,355,o),
(511,358,o),
(502,360,c),
(513,385,o),
(523,415,o),
(528,433,c),
(591,378,o),
(584,406,o),
(634,414,cs),
(661,418,o),
(688,423,o),
(713,423,c),
(714,349,ls),
(715,258,o),
(734,224,o),
(756,224,cs),
(826,224,o),
(838,334,o),
(838,421,cs),
(839,654,ls),
(839,703,o),
(860,724,o),
(806,742,cs),
(763,756,o),
(657,778,o),
(644,773,cs),
(603,757,o),
(624,748,o),
(647,731,cs),
(683,704,o),
(710,676,o),
(711,638,cs),
(713,488,l),
(694,485,o),
(667,483,o),
(638,481,cs),
(569,476,o),
(556,477,o),
(540,479,c),
(544,491,o),
(547,508,o),
(550,520,cs),
(556,550,o),
(596,597,o),
(526,602,cs),
(494,604,o),
(440,606,o),
(425,595,cs),
(417,589,o),
(261,576,o),
(249,583,cs),
(240,588,o),
(118,610,o),
(87,595,cs),
(49,577,o),
(69,567,o),
(89,558,cs),
(114,547,o),
(136,532,o),
(138,504,cs),
(156,291,ls),
(159,258,o),
(171,218,o),
(200,218,cs)
);
},
{
closed = 1;
nodes = (
(799,-188,o),
(823,-95,o),
(826,-23,cs),
(831,117,ls),
(832,149,o),
(853,196,o),
(816,199,cs),
(765,203,o),
(699,206,o),
(686,195,cs),
(672,183,o),
(345,157,o),
(277,180,cs),
(231,196,o),
(266,148,o),
(279,136,cs),
(382,44,o),
(380,87,o),
(433,93,cs),
(455,96,o),
(495,106,o),
(585,111,cs),
(645,114,o),
(683,117,o),
(705,117,c),
(707,-54,ls),
(708,-143,o),
(718,-188,o),
(749,-188,cs)
);
},
{
closed = 1;
nodes = (
(260,513,l),
(421,522,l),
(422,507,o),
(423,466,o),
(421,430,cs),
(420,400,o),
(416,378,o),
(415,353,c),
(262,345,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(507,292,o),
(521,308,o),
(521,328,cs),
(520,607,ls),
(520,619,o),
(513,629,o),
(495,629,cs),
(200,629,ls),
(184,629,o),
(175,623,o),
(169,619,cs),
(72,553,l),
(85,534,o),
(105,533,o),
(124,543,cs),
(136,549,o),
(138,551,o),
(143,549,c),
(143,301,l),
(155,297,o),
(173,297,o),
(186,304,cs),
(194,308,o),
(204,320,o),
(204,331,cs),
(204,584,l),
(460,584,l),
(460,339,l),
(414,320,o),
(282,329,o),
(204,386,cs),
(193,394,o),
(182,375,o),
(194,364,cs),
(274,287,o),
(406,282,o),
(459,287,cs)
);
},
{
closed = 1;
nodes = (
(570,433,o),
(573,438,o),
(578,441,cs),
(592,450,o),
(597,453,o),
(660,455,c),
(778,455,l),
(774,499,l),
(580,499,ls),
(563,499,o),
(559,498,o),
(555,495,cs),
(551,492,o),
(549,486,o),
(549,481,cs),
(549,439,ls),
(549,423,o),
(564,424,o),
(568,430,cs)
);
},
{
closed = 1;
nodes = (
(748,209,o),
(766,209,o),
(779,216,cs),
(788,221,o),
(797,233,o),
(797,244,cs),
(797,743,ls),
(797,760,o),
(781,768,o),
(763,762,cs),
(748,757,o),
(683,710,o),
(651,688,c),
(670,668,o),
(692,666,o),
(718,680,cs),
(730,687,o),
(734,686,o),
(736,685,c),
(736,213,l)
);
},
{
closed = 1;
nodes = (
(783,-51,o),
(808,98,o),
(801,150,cs),
(799,161,o),
(794,166,o),
(779,166,cs),
(275,166,ls),
(254,166,o),
(252,153,o),
(252,138,cs),
(252,101,ls),
(252,97,o),
(252,87,o),
(260,84,cs),
(268,81,o),
(274,87,o),
(276,90,cs),
(291,120,o),
(348,121,o),
(383,121,cs),
(733,121,l),
(745,33,o),
(702,-106,o),
(680,-147,cs),
(670,-166,o),
(698,-181,o),
(711,-161,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "4D3F5F50-A5A4-477A-AA78-853B22ECF0EB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "35C8D781-57EB-4AB2-8EFE-5CE3FC14A78C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D141E041-ABE2-4D0B-8523-109EFB88AFEE";
shapes = (
{
closed = 1;
nodes = (
(239,218,o),
(256,262,o),
(262,271,c),
(302,273,o),
(405,278,o),
(497,281,cs),
(531,282,o),
(561,319,o),
(526,348,cs),
(518,355,o),
(511,358,o),
(502,360,c),
(513,385,o),
(523,415,o),
(528,433,c),
(591,378,o),
(584,406,o),
(634,414,cs),
(661,418,o),
(688,423,o),
(713,423,c),
(714,349,ls),
(715,258,o),
(734,224,o),
(756,224,cs),
(826,224,o),
(838,334,o),
(838,421,cs),
(839,654,ls),
(839,703,o),
(860,724,o),
(806,742,cs),
(763,756,o),
(657,778,o),
(644,773,cs),
(603,757,o),
(624,748,o),
(647,731,cs),
(683,704,o),
(710,676,o),
(711,638,cs),
(713,488,l),
(694,485,o),
(667,483,o),
(638,481,cs),
(569,476,o),
(556,477,o),
(540,479,c),
(544,491,o),
(547,508,o),
(550,520,cs),
(556,550,o),
(596,597,o),
(526,602,cs),
(494,604,o),
(440,606,o),
(425,595,cs),
(417,589,o),
(261,576,o),
(249,583,cs),
(240,588,o),
(118,610,o),
(87,595,cs),
(49,577,o),
(69,567,o),
(89,558,cs),
(114,547,o),
(136,532,o),
(138,504,cs),
(156,291,ls),
(159,258,o),
(171,218,o),
(200,218,cs)
);
},
{
closed = 1;
nodes = (
(799,-188,o),
(823,-95,o),
(826,-23,cs),
(831,117,ls),
(832,149,o),
(853,196,o),
(816,199,cs),
(765,203,o),
(699,206,o),
(686,195,cs),
(672,183,o),
(345,157,o),
(277,180,cs),
(231,196,o),
(266,148,o),
(279,136,cs),
(382,44,o),
(380,87,o),
(433,93,cs),
(455,96,o),
(495,106,o),
(585,111,cs),
(645,114,o),
(683,117,o),
(705,117,c),
(707,-54,ls),
(708,-143,o),
(718,-188,o),
(749,-188,cs)
);
},
{
closed = 1;
nodes = (
(260,513,l),
(421,522,l),
(422,507,o),
(423,466,o),
(421,430,cs),
(420,400,o),
(416,378,o),
(415,353,c),
(262,345,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "5B3225EF-FE9C-49EA-9B08-1ED42633F40D";
width = 600;
}
);
unicode = 47673;
}
