{
glyphname = "meol-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,290,o),
(519.074,306,o),
(519,326,cs),
(518,595,ls),
(517.955,607,o),
(511,617,o),
(493,617,cs),
(200,617,ls),
(184,617,o),
(174.962,611.057,o),
(169,607,cs),
(72,541,l),
(85,522,o),
(105,521,o),
(124,531,cs),
(136,537,o),
(138,539,o),
(143,537,c),
(143,285,l),
(155,281,o),
(173,281,o),
(186,288,cs),
(194,292,o),
(204,304,o),
(204,315,cs),
(204,352.967,l),
(284.596,284.61,o),
(406.153,280.203,o),
(457,285,cs)
);
},
{
closed = 1;
nodes = (
(204,572,l),
(458,572,l),
(458,337,l),
(412,318,o),
(282,327,o),
(204,384,c)
);
},
{
closed = 1;
nodes = (
(297,42,ls),
(297,57,o),
(305,65,o),
(318,65,cs),
(700,65,l),
(719,84,o),
(731,132,o),
(728,157,c),
(406,157,ls),
(370,157,o),
(353,154,o),
(339,144,cs),
(333,140,o),
(330,135,o),
(328,132,cs),
(326,129,o),
(320,126,o),
(315,128,cs),
(309,130,o),
(308,136,o),
(308,139,cs),
(308,180,ls),
(308,187,o),
(308,194,o),
(314,198,cs),
(318,201,o),
(321,202,o),
(415,202,cs),
(778,202,ls),
(827,202,o),
(779,92,o),
(757,65,c),
(769,65,ls),
(789,65,o),
(798,51,o),
(798,32,cs),
(798,20,l),
(410,20,l),
(425,-35,o),
(493,-85,o),
(591,-100,cs),
(683,-114,o),
(765,-107,o),
(832,-89,cs),
(854,-83,o),
(862,-115,o),
(843,-122,cs),
(772,-148,o),
(647,-156,o),
(558,-139,cs),
(458,-120,o),
(368,-70,o),
(333,19,c),
(329,19,o),
(326,18,o),
(322,8,cs),
(320,2,o),
(316,-3,o),
(309,-3,cs),
(303,-3,o),
(297,2,o),
(297,11,cs)
);
},
{
closed = 1;
nodes = (
(550,431,o),
(565,432,o),
(569,438,cs),
(584,460,o),
(607,459,o),
(635,459,cs),
(736,459,l),
(736,253,l),
(748,249,o),
(766,249,o),
(779,256,cs),
(788,261,o),
(797,273,o),
(797,284,cs),
(797,743,ls),
(797,760,o),
(781,768,o),
(763,762,cs),
(748,757,o),
(683,710,o),
(651,688,c),
(670,668,o),
(692,666,o),
(718,680,cs),
(730,687,o),
(734,686,o),
(736,685,c),
(736,504,l),
(581,504,ls),
(564,504,o),
(560,503,o),
(556,500,cs),
(552,497,o),
(550,491,o),
(550,486,cs),
(550,447,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(838,655,ls),
(838,705,o),
(859,725,o),
(805,743,cs),
(761,758,o),
(658,779,o),
(644,774,cs),
(603,758,o),
(623,750,o),
(647,732,cs),
(682,706,o),
(711,678,o),
(711,639,cs),
(712,492,l),
(693,490,o),
(669,487,o),
(639,485,cs),
(571,480,o),
(564,483,o),
(543,484,c),
(555,533,ls),
(562,563,o),
(603,603,o),
(534,608,cs),
(501,610,o),
(443,613,o),
(431,604,cs),
(423,598,o),
(257,589,o),
(251,594,cs),
(242,601,o),
(116,620,o),
(86,607,cs),
(46,589,o),
(63,579,o),
(82,571,cs),
(108,560,o),
(139,542,o),
(141,515,cs),
(156,314,ls),
(159,279,o),
(171,235,o),
(200,236,cs),
(237,237,o),
(256,275,o),
(263,287,c),
(298,290,o),
(402,299,o),
(491,296,cs),
(526,295,o),
(558,330,o),
(524,358,cs),
(518,363,o),
(515,363,o),
(505,367,c),
(512,383,o),
(524,415,o),
(528,435,c),
(591,383,o),
(594,409,o),
(644,416,c),
(666,416,o),
(689,421,o),
(712,421,c),
(712,367,ls),
(712,295,o),
(737,261,o),
(759,261,cs),
(823,261,o),
(837,354,o),
(837,422,cs)
);
},
{
closed = 1;
nodes = (
(429,537,l),
(430,516,o),
(430,483,o),
(428,448,cs),
(427,415,o),
(425,390,o),
(421,364,c),
(264,355,l),
(260,527,l)
);
},
{
closed = 1;
nodes = (
(827,-40,o),
(787,-33,o),
(753,-53,cs),
(726,-69,o),
(569,-74,o),
(539,-74,cs),
(523,-74,o),
(505,-72,o),
(497,-70,cs),
(490,-68,o),
(489,-54,o),
(489,-43,cs),
(489,8,l),
(489,8,o),
(714,19,o),
(784,23,cs),
(837,26,o),
(842,64,o),
(821,81,cs),
(815,86,o),
(810,89,o),
(797,92,c),
(799,96,o),
(820,162,o),
(820,162,c),
(824,175,o),
(866,222,o),
(823,233,cs),
(797,240,o),
(713,239,o),
(708,234,cs),
(700,225,o),
(391,210,o),
(332,220,cs),
(286,228,o),
(295,206,o),
(314,189,cs),
(401,111,o),
(398,140,o),
(458,146,cs),
(482,148,o),
(498,153,o),
(597,159,cs),
(639,162,o),
(672,162,o),
(705,161,c),
(700,89,l),
(661,85,o),
(506,75,o),
(484,74,c),
(471,91,o),
(340,97,o),
(315,85,cs),
(281,68,o),
(302,58,o),
(324,49,cs),
(353,37,o),
(366,27,o),
(367,3,cs),
(370,-64,ls),
(371,-90,o),
(378,-110,o),
(399,-125,cs),
(418,-139,o),
(452,-142,o),
(486,-142,cs),
(520,-142,o),
(780,-138,o),
(837,-135,cs),
(920,-131,o),
(911,-54,o),
(868,-47,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(507,290,o),
(521,306,o),
(521,326,cs),
(520,605,ls),
(520,617,o),
(513,627,o),
(495,627,cs),
(200,627,ls),
(184,627,o),
(175,621,o),
(169,617,cs),
(72,551,l),
(85,532,o),
(105,531,o),
(124,541,cs),
(136,547,o),
(138,549,o),
(143,547,c),
(143,299,l),
(155,295,o),
(173,295,o),
(186,302,cs),
(194,306,o),
(204,318,o),
(204,329,cs),
(204,582,l),
(460,582,l),
(460,337,l),
(414,318,o),
(282,327,o),
(204,384,cs),
(193,392,o),
(182,373,o),
(194,362,cs),
(274,285,o),
(406,280,o),
(459,285,cs)
);
},
{
closed = 1;
nodes = (
(570,433,o),
(573,438,o),
(578,441,cs),
(592,450,o),
(597,453,o),
(660,455,c),
(778,455,l),
(774,499,l),
(580,499,ls),
(563,499,o),
(559,498,o),
(555,495,cs),
(551,492,o),
(549,486,o),
(549,481,cs),
(549,439,ls),
(549,423,o),
(564,424,o),
(568,430,cs)
);
},
{
closed = 1;
nodes = (
(748,249,o),
(766,249,o),
(779,256,cs),
(788,261,o),
(797,273,o),
(797,284,cs),
(797,743,ls),
(797,760,o),
(781,768,o),
(763,762,cs),
(748,757,o),
(683,710,o),
(651,688,c),
(670,668,o),
(692,666,o),
(718,680,cs),
(730,687,o),
(734,686,o),
(736,685,c),
(736,253,l)
);
},
{
closed = 1;
nodes = (
(396,19,l),
(404,-35,o),
(477,-84,o),
(573,-100,cs),
(665,-115,o),
(757,-106,o),
(824,-91,cs),
(846,-86,o),
(853,-116,o),
(834,-122,cs),
(761,-145,o),
(636,-155,o),
(547,-139,cs),
(448,-121,o),
(358,-73,o),
(324,18,c),
(320,16,o),
(317,12,o),
(313,2,cs),
(311,-4,o),
(307,-9,o),
(300,-9,cs),
(294,-9,o),
(288,-4,o),
(288,5,cs),
(288,41,ls),
(288,56,o),
(296,64,o),
(309,64,cs),
(703,64,l),
(722,83,o),
(740,141,o),
(740,166,cs),
(740,173,o),
(739,178,o),
(736,180,c),
(775,166,l),
(388,166,ls),
(352,166,o),
(335,163,o),
(321,153,cs),
(315,149,o),
(312,144,o),
(310,141,cs),
(308,138,o),
(302,135,o),
(297,137,cs),
(291,139,o),
(290,145,o),
(290,148,cs),
(290,189,ls),
(290,196,o),
(290,203,o),
(296,207,cs),
(300,210,o),
(303,211,o),
(397,211,cs),
(778,211,ls),
(827,211,o),
(779,91,o),
(757,64,c),
(769,64,ls),
(789,64,o),
(798,50,o),
(798,31,cs),
(798,19,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "84805EAA-DB89-42F8-89BD-9BB768AC9C0F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "68BFF365-2A11-4BC3-90FD-40C32E07BB08";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BB8F9F6C-8F18-4C83-AF39-5947FEDACFB8";
shapes = (
{
closed = 1;
nodes = (
(838,655,ls),
(838,705,o),
(859,725,o),
(805,743,cs),
(761,758,o),
(658,779,o),
(644,774,cs),
(603,758,o),
(623,750,o),
(647,732,cs),
(682,706,o),
(711,678,o),
(711,639,cs),
(712,492,l),
(693,490,o),
(669,487,o),
(639,485,cs),
(571,480,o),
(564,483,o),
(543,484,c),
(555,533,ls),
(562,563,o),
(603,603,o),
(534,608,cs),
(501,610,o),
(443,613,o),
(431,604,cs),
(423,598,o),
(257,589,o),
(251,594,cs),
(242,601,o),
(116,620,o),
(86,607,cs),
(46,589,o),
(63,579,o),
(82,571,cs),
(108,560,o),
(139,542,o),
(141,515,cs),
(156,314,ls),
(159,279,o),
(171,235,o),
(200,236,cs),
(237,237,o),
(256,275,o),
(263,287,c),
(298,290,o),
(402,299,o),
(491,296,cs),
(526,295,o),
(558,330,o),
(524,358,cs),
(518,363,o),
(515,363,o),
(505,367,c),
(512,383,o),
(524,415,o),
(528,435,c),
(591,383,o),
(594,409,o),
(644,416,c),
(666,416,o),
(689,421,o),
(712,421,c),
(712,367,ls),
(712,295,o),
(737,261,o),
(759,261,cs),
(823,261,o),
(837,354,o),
(837,422,cs)
);
},
{
closed = 1;
nodes = (
(429,537,l),
(430,516,o),
(430,483,o),
(428,448,cs),
(427,415,o),
(425,390,o),
(421,364,c),
(264,355,l),
(260,527,l)
);
},
{
closed = 1;
nodes = (
(827,-40,o),
(787,-33,o),
(753,-53,cs),
(726,-69,o),
(569,-74,o),
(539,-74,cs),
(523,-74,o),
(505,-72,o),
(497,-70,cs),
(490,-68,o),
(489,-54,o),
(489,-43,cs),
(489,8,l),
(489,8,o),
(714,19,o),
(784,23,cs),
(837,26,o),
(842,64,o),
(821,81,cs),
(815,86,o),
(810,89,o),
(797,92,c),
(799,96,o),
(820,162,o),
(820,162,c),
(824,175,o),
(866,222,o),
(823,233,cs),
(797,240,o),
(713,239,o),
(708,234,cs),
(700,225,o),
(391,210,o),
(332,220,cs),
(286,228,o),
(295,206,o),
(314,189,cs),
(401,111,o),
(398,140,o),
(458,146,cs),
(482,148,o),
(498,153,o),
(597,159,cs),
(639,162,o),
(672,162,o),
(705,161,c),
(700,89,l),
(661,85,o),
(506,75,o),
(484,74,c),
(471,91,o),
(340,97,o),
(315,85,cs),
(281,68,o),
(302,58,o),
(324,49,cs),
(353,37,o),
(366,27,o),
(367,3,cs),
(370,-64,ls),
(371,-90,o),
(378,-110,o),
(399,-125,cs),
(418,-139,o),
(452,-142,o),
(486,-142,cs),
(520,-142,o),
(780,-138,o),
(837,-135,cs),
(920,-131,o),
(911,-54,o),
(868,-47,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "0AAF8131-156C-4DE1-B6CD-E47172D8DA73";
width = 600;
}
);
unicode = 47680;
}
