{
glyphname = "meom-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,284,o),
(528.07,300,o),
(528,320,cs),
(527,607,ls),
(526.958,619,o),
(520,629,o),
(502,629,cs),
(200,629,ls),
(184,629,o),
(174.962,623.057,o),
(169,619,cs),
(72,553,l),
(85,534,o),
(105,533,o),
(124,543,cs),
(136,549,o),
(138,551,o),
(143,549,c),
(143,288,l),
(155,284,o),
(173,284,o),
(186,291,cs),
(194,295,o),
(204,307,o),
(204,318,cs),
(204,346.995,l),
(285.117,278.611,o),
(415.146,274.202,o),
(466,279,cs)
);
},
{
closed = 1;
nodes = (
(204,584,l),
(467,584,l),
(467,331,l),
(421,312,o),
(282,321,o),
(204,378,c)
);
},
{
closed = 1;
nodes = (
(277,70,o),
(297,69,o),
(316,79,cs),
(328,85,o),
(330,87,o),
(335,85,c),
(335,-149,l),
(347,-153,o),
(365,-153,o),
(378,-146,cs),
(386,-142,o),
(396,-130,o),
(396,-119,cs),
(396,-87.976,l),
(439.43,-117.326,o),
(510.065,-140.334,o),
(576,-151,cs),
(645,-162,o),
(747,-155,o),
(769,-147,cs),
(787,-140,o),
(790.063,-130,o),
(790,-114,cs),
(789,140,ls),
(788.953,152,o),
(782,164,o),
(764,164,cs),
(396,164,ls),
(377,164,o),
(366.962,159.057,o),
(361,155,cs),
(264,89,l)
);
},
{
closed = 1;
nodes = (
(396,119,l),
(728,119,l),
(728,-104,l),
(709,-113,o),
(642,-118,o),
(572,-111,cs),
(505.522,-104.256,o),
(432.547,-81.804,o),
(396,-59.529,c)
);
},
{
closed = 1;
nodes = (
(557,418,o),
(572,419,o),
(576,425,cs),
(591,447,o),
(614,445,o),
(642,445,cs),
(736,445,l),
(736,213,l),
(748,209,o),
(766,209,o),
(779,216,cs),
(788,221,o),
(797,233,o),
(797,244,cs),
(797,743,ls),
(797,760,o),
(781,768,o),
(763,762,cs),
(748,757,o),
(683,710,o),
(651,688,c),
(670,668,o),
(692,666,o),
(718,680,cs),
(730,687,o),
(734,686,o),
(736,685,c),
(736,490,l),
(588,490,ls),
(571,490,o),
(567,489,o),
(563,486,cs),
(559,483,o),
(557,477,o),
(557,472,cs),
(557,434,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(838,653,ls),
(838,713,o),
(862,725,o),
(808,743,cs),
(765,757,o),
(661,779,o),
(644,772,cs),
(603,756,o),
(624,742,o),
(647,727,cs),
(686,701,o),
(711,676,o),
(711,637,cs),
(712,481,l),
(691,479,o),
(669,475,o),
(639,474,cs),
(572,471,o),
(555,471,o),
(541,473,c),
(545,485,o),
(552,510,o),
(553,519,c),
(559,543,o),
(607,593,o),
(538,598,cs),
(506,600,o),
(445,606,o),
(435,595,cs),
(428,587,o),
(260,582,o),
(255,586,cs),
(246,593,o),
(110,609,o),
(80,596,cs),
(39,578,o),
(60,569,o),
(80,560,cs),
(105,549,o),
(126,545,o),
(129,518,cs),
(152,297,ls),
(156,263,o),
(164,219,o),
(193,219,cs),
(232,219,o),
(247,252,o),
(255,264,c),
(294,266,o),
(399,270,o),
(489,272,cs),
(532,273,o),
(558,314,o),
(524,342,cs),
(517,348,o),
(509,348,o),
(501,350,c),
(506,362,o),
(522,402,o),
(525,418,c),
(616,360,o),
(617,403,o),
(652,405,cs),
(667,406,o),
(672,407,o),
(684,408,cs),
(695,409,o),
(704,408,o),
(712,410,c),
(713,317,ls),
(714,244,o),
(734,208,o),
(756,208,cs),
(820,208,o),
(836,306,o),
(836,374,cs)
);
},
{
closed = 1;
nodes = (
(429,521,l),
(429,502,o),
(429,469,o),
(427,436,cs),
(425,400,o),
(421,359,o),
(418,344,c),
(257,334,l),
(255,515,l)
);
},
{
closed = 1;
nodes = (
(823,114,o),
(860,169,o),
(806,176,cs),
(766,181,o),
(718,186,o),
(703,177,cs),
(690,169,o),
(473,163,o),
(471,165,cs),
(463,174,o),
(328,188,o),
(305,172,cs),
(276,152,o),
(292,145,o),
(306,138,cs),
(355,115,o),
(358,109,o),
(361,77,cs),
(377,-80,ls),
(383,-139,o),
(397,-186,o),
(421,-185,cs),
(465,-184,o),
(473,-151,o),
(477,-140,c),
(505,-137,o),
(637,-127,o),
(769,-129,cs),
(823,-130,o),
(832,-87,o),
(810,-69,cs),
(802,-62,o),
(793,-58,o),
(777,-53,c),
(783,-37,o),
(792,-10,o),
(799,17,cs),
(807,45,o),
(812,66,o),
(817,90,cs)
);
},
{
closed = 1;
nodes = (
(696,-8,o),
(695,-30,o),
(693,-54,c),
(667,-59,o),
(632,-61,o),
(593,-63,cs),
(551,-65,o),
(509,-66,o),
(486,-66,c),
(484,92,l),
(514,96,o),
(556,97,o),
(602,98,cs),
(639,99,o),
(677,100,o),
(696,99,c),
(697,80,o),
(698,51,o),
(697,21,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(514,284,o),
(528,300,o),
(528,320,cs),
(527,607,ls),
(527,619,o),
(520,629,o),
(502,629,cs),
(200,629,ls),
(184,629,o),
(175,623,o),
(169,619,cs),
(72,553,l),
(85,534,o),
(105,533,o),
(124,543,cs),
(136,549,o),
(138,551,o),
(143,549,c),
(143,293,l),
(155,289,o),
(173,289,o),
(186,296,cs),
(194,300,o),
(204,312,o),
(204,323,cs),
(204,584,l),
(467,584,l),
(467,331,l),
(421,312,o),
(282,321,o),
(204,378,cs),
(193,386,o),
(182,367,o),
(194,356,cs),
(274,279,o),
(413,274,o),
(466,279,cs)
);
},
{
closed = 1;
nodes = (
(570,433,o),
(573,438,o),
(578,441,cs),
(592,450,o),
(597,453,o),
(660,455,c),
(778,455,l),
(774,499,l),
(580,499,ls),
(563,499,o),
(559,498,o),
(555,495,cs),
(551,492,o),
(549,486,o),
(549,481,cs),
(549,439,ls),
(549,423,o),
(564,424,o),
(568,430,cs)
);
},
{
closed = 1;
nodes = (
(748,209,o),
(766,209,o),
(779,216,cs),
(788,221,o),
(797,233,o),
(797,244,cs),
(797,743,ls),
(797,760,o),
(781,768,o),
(763,762,cs),
(748,757,o),
(683,710,o),
(651,688,c),
(670,668,o),
(692,666,o),
(718,680,cs),
(730,687,o),
(734,686,o),
(736,685,c),
(736,213,l)
);
},
{
closed = 1;
nodes = (
(392,-85,l),
(435,-118,o),
(508,-140,o),
(576,-151,cs),
(645,-162,o),
(750,-155,o),
(772,-147,cs),
(790,-140,o),
(793,-130,o),
(793,-114,cs),
(792,140,ls),
(792,152,o),
(785,164,o),
(767,164,cs),
(396,164,ls),
(377,164,o),
(367,159,o),
(361,155,cs),
(264,89,l),
(277,70,o),
(297,69,o),
(316,79,cs),
(328,85,o),
(330,87,o),
(335,85,c),
(335,-129,l),
(347,-133,o),
(365,-133,o),
(378,-126,cs),
(386,-122,o),
(396,-110,o),
(396,-99,c),
(396,119,l),
(731,119,l),
(731,-104,l),
(712,-113,o),
(642,-119,o),
(572,-112,cs),
(503,-105,o),
(427,-80,o),
(392,-57,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "81661B8B-D9A4-4F7F-ADFF-18266F0304A4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "254675C1-DF4F-4805-8B50-A3DD1C028593";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CF150F02-0037-4C00-8430-0216444FEE7C";
shapes = (
{
closed = 1;
nodes = (
(838,653,ls),
(838,713,o),
(862,725,o),
(808,743,cs),
(765,757,o),
(661,779,o),
(644,772,cs),
(603,756,o),
(624,742,o),
(647,727,cs),
(686,701,o),
(711,676,o),
(711,637,cs),
(712,481,l),
(691,479,o),
(669,475,o),
(639,474,cs),
(572,471,o),
(555,471,o),
(541,473,c),
(545,485,o),
(552,510,o),
(553,519,c),
(559,543,o),
(607,593,o),
(538,598,cs),
(506,600,o),
(445,606,o),
(435,595,cs),
(428,587,o),
(260,582,o),
(255,586,cs),
(246,593,o),
(110,609,o),
(80,596,cs),
(39,578,o),
(60,569,o),
(80,560,cs),
(105,549,o),
(126,545,o),
(129,518,cs),
(152,297,ls),
(156,263,o),
(164,219,o),
(193,219,cs),
(232,219,o),
(247,252,o),
(255,264,c),
(294,266,o),
(399,270,o),
(489,272,cs),
(532,273,o),
(558,314,o),
(524,342,cs),
(517,348,o),
(509,348,o),
(501,350,c),
(506,362,o),
(522,402,o),
(525,418,c),
(616,360,o),
(617,403,o),
(652,405,cs),
(667,406,o),
(672,407,o),
(684,408,cs),
(695,409,o),
(704,408,o),
(712,410,c),
(713,317,ls),
(714,244,o),
(734,208,o),
(756,208,cs),
(820,208,o),
(836,306,o),
(836,374,cs)
);
},
{
closed = 1;
nodes = (
(429,521,l),
(429,502,o),
(429,469,o),
(427,436,cs),
(425,400,o),
(421,359,o),
(418,344,c),
(257,334,l),
(255,515,l)
);
},
{
closed = 1;
nodes = (
(823,114,o),
(860,169,o),
(806,176,cs),
(766,181,o),
(718,186,o),
(703,177,cs),
(690,169,o),
(473,163,o),
(471,165,cs),
(463,174,o),
(328,188,o),
(305,172,cs),
(276,152,o),
(292,145,o),
(306,138,cs),
(355,115,o),
(358,109,o),
(361,77,cs),
(377,-80,ls),
(383,-139,o),
(397,-186,o),
(421,-185,cs),
(465,-184,o),
(473,-151,o),
(477,-140,c),
(505,-137,o),
(637,-127,o),
(769,-129,cs),
(823,-130,o),
(832,-87,o),
(810,-69,cs),
(802,-62,o),
(793,-58,o),
(777,-53,c),
(783,-37,o),
(792,-10,o),
(799,17,cs),
(807,45,o),
(812,66,o),
(817,90,cs)
);
},
{
closed = 1;
nodes = (
(696,-8,o),
(695,-30,o),
(693,-54,c),
(667,-59,o),
(632,-61,o),
(593,-63,cs),
(551,-65,o),
(509,-66,o),
(486,-66,c),
(484,92,l),
(514,96,o),
(556,97,o),
(602,98,cs),
(639,99,o),
(677,100,o),
(696,99,c),
(697,80,o),
(698,51,o),
(697,21,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "9BDDD033-752F-417B-A8E3-7C56819787F3";
width = 600;
}
);
unicode = 47688;
}
