{
glyphname = "mes-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,255,o),
(463.072,271,o),
(463,291,cs),
(462.547,416,l),
(606,416,l),
(606,230,l),
(618,226,o),
(636,226,o),
(649,233,cs),
(658,238,o),
(667,250,o),
(667,261,cs),
(667,695,ls),
(667,712,o),
(651,720,o),
(633,714,cs),
(618,709,o),
(562,672,o),
(531,649,c),
(550,629,o),
(571,628,o),
(591,640,cs),
(601,646,o),
(604,643,o),
(606,639,c),
(606,460,l),
(462.388,460,l),
(462,567,ls),
(461.956,579,o),
(455,589,o),
(437,589,cs),
(172,589,ls),
(156,589,o),
(146.962,583.057,o),
(141,579,cs),
(44,513,l),
(57,494,o),
(77,493,o),
(96,503,cs),
(108,509,o),
(110,511,o),
(115,509,c),
(115,253,l),
(127,249,o),
(145,249,o),
(158,256,cs),
(166,260,o),
(176,272,o),
(176,283,cs),
(176,313.694,l),
(211.022,285.903,o),
(247.929,269.952,o),
(289,259,cs),
(328,249,o),
(374,247,o),
(401,250,cs)
);
},
{
closed = 1;
nodes = (
(176,544,l),
(402,544,l),
(402,303,l),
(385,295,o),
(345,291,o),
(295,299,cs),
(252,306,o),
(209,321,o),
(176,347,c)
);
},
{
closed = 1;
nodes = (
(283,-120,o),
(346,-85,o),
(408,-35,cs),
(475,19,o),
(544,107,o),
(542,137,cs),
(542,144,o),
(537,154,o),
(535,165,cs),
(533,175,o),
(535,184,o),
(547,191,cs),
(567,203,o),
(598,210,o),
(618,205,cs),
(628,202,o),
(630,196,o),
(624,173,cs),
(599,84,o),
(539,5,o),
(457,-62,cs),
(389,-117,o),
(318,-152,o),
(255,-168,cs),
(234,-173,o),
(223,-140,o),
(244,-133,cs)
);
},
{
closed = 1;
nodes = (
(632,8,o),
(671,-10,o),
(712,-38,cs),
(765,-73,o),
(796,-115,o),
(798,-131,c),
(798,-151,o),
(804,-169,o),
(816,-172,c),
(835,-174,o),
(854,-147,o),
(859,-125,cs),
(861,-116,o),
(861,-105,o),
(852,-90,cs),
(832,-57,o),
(796,-28,o),
(749,-1,cs),
(707,23,o),
(651,47,o),
(609,57,cs),
(589,61,o),
(577,29,o),
(595,22,cs)
);
},
{
closed = 1;
nodes = (
(696,667,o),
(720,664,o),
(744,679,cs),
(755,686,o),
(760,685,o),
(762,682,c),
(761,134,l),
(773,130,o),
(791,130,o),
(804,137,cs),
(813,142,o),
(821.981,154,o),
(822,165,cs),
(823,740,ls),
(823.03,757,o),
(807,765,o),
(789,759,cs),
(774,754,o),
(709,710,o),
(677,687,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(872,656,ls),
(873,719,o),
(895,731,o),
(837,748,cs),
(794,761,o),
(722,778,o),
(698,774,cs),
(650,767,o),
(659,752,o),
(685,736,cs),
(740,701,o),
(756,680,o),
(756,639,cs),
(758,365,ls),
(759,272,o),
(761,170,o),
(792,170,cs),
(871,170,o),
(868,324,o),
(869,400,cs)
);
},
{
closed = 1;
nodes = (
(682,609,ls),
(683,667,o),
(701,680,o),
(657,696,cs),
(615,711,o),
(538,725,o),
(523,721,cs),
(475,708,o),
(502,694,o),
(525,681,cs),
(549,667,o),
(571,657,o),
(571,623,cs),
(573,461,l),
(570,460,o),
(542,456,o),
(520,455,cs),
(495,454,o),
(474,454,o),
(474,455,c),
(474,455,o),
(490,522,o),
(490,523,cs),
(495,543,o),
(528,582,o),
(480,588,cs),
(442,593,o),
(396,593,o),
(378,580,cs),
(369,573,o),
(241,568,o),
(237,571,cs),
(226,579,o),
(111,596,o),
(78,577,cs),
(38,554,o),
(77,549,o),
(99,541,cs),
(126,531,o),
(136,511,o),
(138,486,cs),
(154,288,ls),
(157,254,o),
(165,210,o),
(192,210,cs),
(227,210,o),
(241,264,o),
(242,264,c),
(243,265,o),
(396,271,o),
(432,270,cs),
(475,269,o),
(495,306,o),
(464,327,cs),
(457,332,o),
(440,332,o),
(440,332,c),
(439,332,o),
(459,400,o),
(459,400,c),
(500,386,o),
(494,397,o),
(519,399,cs),
(573,404,l),
(574,323,ls),
(575,246,o),
(586,209,o),
(612,209,cs),
(668,209,o),
(678,304,o),
(679,384,cs)
);
},
{
closed = 1;
nodes = (
(372,385,o),
(367,329,o),
(367,328,c),
(245,320,l),
(245,513,l),
(372,518,l),
(372,517,o),
(374,459,o),
(373,421,cs)
);
},
{
closed = 1;
nodes = (
(829,-6,o),
(795,2,o),
(750,10,cs),
(704,18,o),
(623,67,o),
(624,68,cs),
(653,110,ls),
(670,134,o),
(672,155,o),
(643,167,cs),
(597,187,o),
(498,210,o),
(479,207,cs),
(433,199,o),
(448,180,o),
(468,172,cs),
(494,162,o),
(517,132,o),
(508,119,c),
(510,117,o),
(468,46,o),
(412,-15,cs),
(348,-85,o),
(246,-151,o),
(223,-160,cs),
(192,-172,o),
(196,-193,o),
(239,-185,cs),
(296,-175,o),
(360,-156,o),
(435,-107,cs),
(516,-54,o),
(587,25,o),
(587,25,c),
(587,25,o),
(743,-93,o),
(817,-142,cs),
(938,-222,o),
(936,-104,o),
(886,-58,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(331,-140,o),
(412,-93,o),
(474,-41,c),
(546,20,o),
(596,91,o),
(624,178,cs),
(632,203,o),
(629,209,o),
(619,212,cs),
(599,217,o),
(564,210,o),
(544,199,cs),
(532,193,o),
(530,182,o),
(533,168,cs),
(535,161,o),
(539,151,o),
(539,144,cs),
(542,110,o),
(479,29,o),
(417,-22,cs),
(354,-74,o),
(288,-113,o),
(246,-129,cs),
(224,-137,o),
(235,-169,o),
(256,-163,cs)
);
},
{
closed = 1;
nodes = (
(449,255,o),
(463,271,o),
(463,291,cs),
(462,567,ls),
(462,579,o),
(455,589,o),
(437,589,cs),
(172,589,ls),
(156,589,o),
(147,583,o),
(141,579,cs),
(44,513,l),
(57,494,o),
(77,493,o),
(96,503,cs),
(108,509,o),
(110,511,o),
(115,509,c),
(115,263,l),
(127,259,o),
(145,259,o),
(158,266,cs),
(166,270,o),
(176,282,o),
(176,293,cs),
(176,544,l),
(402,544,l),
(402,303,l),
(385,295,o),
(345,291,o),
(295,299,cs),
(252,306,o),
(209,321,o),
(176,347,cs),
(165,355,o),
(154,333,o),
(166,322,cs),
(204,289,o),
(244,271,o),
(289,259,cs),
(328,249,o),
(374,247,o),
(401,250,cs)
);
},
{
closed = 1;
nodes = (
(845,-164,o),
(871,-132,o),
(877,-110,cs),
(879,-101,o),
(878,-92,o),
(868,-80,cs),
(814,-12,o),
(691,47,o),
(600,64,cs),
(579,67,o),
(573,41,o),
(589,35,cs),
(629,20,o),
(672,-1,o),
(714,-28,cs),
(769,-62,o),
(805,-106,o),
(807,-122,cs),
(808,-142,o),
(814,-160,o),
(826,-162,cs)
);
},
{
closed = 1;
nodes = (
(632,416,l),
(628,460,l),
(424,460,l),
(432,416,l)
);
},
{
closed = 1;
nodes = (
(618,233,o),
(636,233,o),
(649,240,cs),
(658,245,o),
(667,257,o),
(667,268,cs),
(667,695,ls),
(667,712,o),
(651,720,o),
(633,714,cs),
(618,709,o),
(562,672,o),
(531,649,c),
(550,629,o),
(571,628,o),
(591,640,cs),
(601,646,o),
(604,643,o),
(606,639,c),
(606,237,l)
);
},
{
closed = 1;
nodes = (
(773,130,o),
(791,130,o),
(804,137,cs),
(813,142,o),
(822,154,o),
(822,165,cs),
(823,740,ls),
(823,757,o),
(807,765,o),
(789,759,cs),
(774,754,o),
(709,710,o),
(677,687,c),
(696,667,o),
(720,664,o),
(744,679,cs),
(755,686,o),
(760,685,o),
(762,682,c),
(761,134,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "450D0182-E9E4-4C97-A916-785DAD527A5E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E4D6FE5C-91D7-480E-928E-9EA2C588F31C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DEF1C359-B7FB-4BA4-AC36-9F7C56C60D02";
shapes = (
{
closed = 1;
nodes = (
(872,656,ls),
(873,719,o),
(895,731,o),
(837,748,cs),
(794,761,o),
(722,778,o),
(698,774,cs),
(650,767,o),
(659,752,o),
(685,736,cs),
(740,701,o),
(756,680,o),
(756,639,cs),
(758,365,ls),
(759,272,o),
(761,170,o),
(792,170,cs),
(871,170,o),
(868,324,o),
(869,400,cs)
);
},
{
closed = 1;
nodes = (
(682,609,ls),
(683,667,o),
(701,680,o),
(657,696,cs),
(615,711,o),
(538,725,o),
(523,721,cs),
(475,708,o),
(502,694,o),
(525,681,cs),
(549,667,o),
(571,657,o),
(571,623,cs),
(573,461,l),
(570,460,o),
(542,456,o),
(520,455,cs),
(495,454,o),
(474,454,o),
(474,455,c),
(474,455,o),
(490,522,o),
(490,523,cs),
(495,543,o),
(528,582,o),
(480,588,cs),
(442,593,o),
(396,593,o),
(378,580,cs),
(369,573,o),
(241,568,o),
(237,571,cs),
(226,579,o),
(111,596,o),
(78,577,cs),
(38,554,o),
(77,549,o),
(99,541,cs),
(126,531,o),
(136,511,o),
(138,486,cs),
(154,288,ls),
(157,254,o),
(165,210,o),
(192,210,cs),
(227,210,o),
(241,264,o),
(242,264,c),
(243,265,o),
(396,271,o),
(432,270,cs),
(475,269,o),
(495,306,o),
(464,327,cs),
(457,332,o),
(440,332,o),
(440,332,c),
(439,332,o),
(459,400,o),
(459,400,c),
(500,386,o),
(494,397,o),
(519,399,cs),
(573,404,l),
(574,323,ls),
(575,246,o),
(586,209,o),
(612,209,cs),
(668,209,o),
(678,304,o),
(679,384,cs)
);
},
{
closed = 1;
nodes = (
(372,385,o),
(367,329,o),
(367,328,c),
(245,320,l),
(245,513,l),
(372,518,l),
(372,517,o),
(374,459,o),
(373,421,cs)
);
},
{
closed = 1;
nodes = (
(829,-6,o),
(795,2,o),
(750,10,cs),
(704,18,o),
(623,67,o),
(624,68,cs),
(653,110,ls),
(670,134,o),
(672,155,o),
(643,167,cs),
(597,187,o),
(498,210,o),
(479,207,cs),
(433,199,o),
(448,180,o),
(468,172,cs),
(494,162,o),
(517,132,o),
(508,119,c),
(510,117,o),
(468,46,o),
(412,-15,cs),
(348,-85,o),
(246,-151,o),
(223,-160,cs),
(192,-172,o),
(196,-193,o),
(239,-185,cs),
(296,-175,o),
(360,-156,o),
(435,-107,cs),
(516,-54,o),
(587,25,o),
(587,25,c),
(587,25,o),
(743,-93,o),
(817,-142,cs),
(938,-222,o),
(936,-104,o),
(886,-58,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "E3A88757-ED4C-4F2B-B7D7-E4E0EE1C411B";
width = 600;
}
);
unicode = 47719;
}
