{
glyphname = "moel-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(633,-160,o),
(760,-151,o),
(833,-124,cs),
(852,-117,o),
(844,-84,o),
(822,-90,cs),
(755,-109,o),
(655,-119,o),
(565,-104,cs),
(468,-88,o),
(399,-44,o),
(386,12,c),
(795,12,l),
(795,24,ls),
(795,43,o),
(786,57,o),
(766,57,cs),
(754,57,l),
(776,84,o),
(820,190,o),
(771,190,cs),
(393,190,ls),
(299,190,o),
(296,189,o),
(292,186,cs),
(286,182,o),
(286,175,o),
(286,168,cs),
(286,127,ls),
(286,124,o),
(287,118,o),
(293,116,cs),
(298,114,o),
(304,117,o),
(306,120,cs),
(308,123,o),
(311,128,o),
(317,132,cs),
(331,142,o),
(348,145,o),
(384,145,cs),
(725,145,l),
(728,120,o),
(718,76,o),
(699,57,c),
(295,57,ls),
(282,57,o),
(274,49,o),
(274,34,cs),
(274,3,ls),
(274,-6,o),
(280,-11,o),
(286,-11,cs),
(293,-11,o),
(297,-6,o),
(299,0,cs),
(303,10,o),
(307,11,o),
(311,11,c),
(345,-80,o),
(434.888,-125.634,o),
(535,-143,cs)
);
},
{
closed = 1;
nodes = (
(48.951,220.013,o),
(51,212,o),
(59,210,cs),
(65,209,o),
(70,212,o),
(74,216,cs),
(88,233,o),
(101,232,o),
(141,229,cs),
(327,215,o),
(533,244,o),
(677,340,cs),
(701,356,o),
(679,385,o),
(660,373,cs),
(586.154,326.966,o),
(492.993,299.557,o),
(396.065,285.922,c),
(396.81,388.849,l),
(433.845,384.097,o),
(469.185,384.539,o),
(502,387,cs),
(550,391,o),
(564.097,408,o),
(564,428,cs),
(563,635,ls),
(562.942,647,o),
(556,657,o),
(538,657,cs),
(235,657,ls),
(219,657,o),
(209.962,651.057,o),
(204,647,cs),
(107,581,l),
(120,562,o),
(140,561,o),
(159,571,cs),
(171,577,o),
(173,579,o),
(178,577,c),
(178,388,l),
(190,384,o),
(208,384,o),
(221,391,cs),
(229,395,o),
(239,407,o),
(239,418,cs),
(239,444.662,l),
(274.299,422.965,o),
(309.154,408.622,o),
(343,399.47,c),
(343,279.829,l),
(254.613,271.88,o),
(165.452,274.464,o),
(87,284,cs),
(73,286,o),
(64.754,280.066,o),
(60,262,cs),
(50,224,ls)
);
},
{
closed = 1;
nodes = (
(239,612,l),
(503,612,l),
(503,440,l),
(450,419,o),
(319,428,o),
(239,476,c)
);
},
{
closed = 1;
nodes = (
(665,668,o),
(687,666,o),
(713,680,cs),
(725,687,o),
(729,686,o),
(731,685,c),
(731,227,l),
(743,223,o),
(761,223,o),
(774,230,cs),
(783,235,o),
(792,247,o),
(792,258,cs),
(792,743,ls),
(792,760,o),
(776,768,o),
(758,762,cs),
(743,757,o),
(678,710,o),
(646,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(837,660,ls),
(837,696,o),
(860,733,o),
(803,746,cs),
(758,756,o),
(671,779,o),
(647,773,cs),
(601,761,o),
(622,747,o),
(634,740,cs),
(684,710,o),
(712,680,o),
(712,656,cs),
(715,376,l),
(637,359,o),
(536,336,o),
(457,329,c),
(461,339,o),
(460,341,o),
(464,367,cs),
(467,388,o),
(467,407,o),
(467,422,c),
(476,422,o),
(498,423,o),
(543,425,cs),
(584,427,o),
(598,465,o),
(574,484,cs),
(568,489,o),
(563,491,o),
(556,494,c),
(563,513,o),
(570,527,o),
(577,549,cs),
(587,579,o),
(597,605,o),
(605,627,cs),
(613,651,o),
(638,686,o),
(577,692,cs),
(516,698,o),
(478,691,o),
(473,687,cs),
(461,677,o),
(312,671,o),
(284,673,c),
(277,681,o),
(179,690,o),
(159,682,cs),
(121,667,o),
(130,656,o),
(150,647,cs),
(181,633,o),
(193,620,o),
(197,597,cs),
(228,423,ls),
(233,397,o),
(249,368,o),
(274,374,cs),
(307,382,o),
(313,402,o),
(318,413,c),
(353,416,l),
(353,402,o),
(353,381,o),
(354,359,cs),
(355,343,o),
(358,328,o),
(358,318,c),
(340,314,o),
(170,286,o),
(78,301,cs),
(44,306,o),
(9,304,o),
(82,244,cs),
(184,160,o),
(177,198,o),
(238,211,cs),
(289,222,o),
(398,240,o),
(510,272,cs),
(585,293,o),
(680,333,o),
(716,349,c),
(717,319,ls),
(719,271,o),
(727,232,o),
(761,237,cs),
(824,246,o),
(836,340,o),
(836,415,cs)
);
},
{
closed = 1;
nodes = (
(470,492,l),
(447,489,o),
(428,487,o),
(401,486,cs),
(342,483,o),
(330,481,o),
(317,482,c),
(308,604,l),
(336,605,o),
(368,609,o),
(407,611,cs),
(434,613,o),
(455,613,o),
(476,615,c)
);
},
{
closed = 1;
nodes = (
(828,-60,o),
(762,-56,o),
(737,-75,cs),
(720,-88,o),
(577,-88,o),
(541,-88,cs),
(533,-88,o),
(526,-89,o),
(520,-85,cs),
(513,-80,o),
(515,-74,o),
(515,-67,cs),
(515,-9,l),
(587,-7,o),
(700,-5,o),
(769,1,cs),
(834,7,o),
(821,42,o),
(809,55,cs),
(803,61,o),
(800,63,o),
(791,66,c),
(816,146,ls),
(824,171,o),
(860,208,o),
(802,212,cs),
(757,215,o),
(719,213,o),
(706,208,cs),
(685,200,o),
(381,188,o),
(343,197,cs),
(306,206,o),
(306,184,o),
(334,162,cs),
(428,88,o),
(403,122,o),
(462,127,cs),
(492,129,o),
(503,131,o),
(575,136,cs),
(624,139,o),
(658,139,o),
(700,140,c),
(699,66,l),
(657,61,o),
(518,52,o),
(510,56,cs),
(494,63,o),
(388,75,o),
(361,67,cs),
(305,50,o),
(335,33,o),
(352,27,cs),
(386,16,o),
(395,-6,o),
(395,-15,cs),
(396,-88,ls),
(396,-110,o),
(403,-126,o),
(420,-139,cs),
(435,-151,o),
(462,-158,o),
(490,-158,cs),
(526,-158,o),
(789,-152,o),
(847,-153,cs),
(918,-154,o),
(918,-66,o),
(862,-62,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "7CC3018A-FDB1-4E32-B7B8-2512B9CD2686";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EB2EA96C-5975-45D0-ACC6-D8050A8DED05";
width = 600;
},
{
associatedMasterId = m01;
layerId = "73260A06-3A59-4F6F-85DB-E4E9A2F02DC5";
shapes = (
{
closed = 1;
nodes = (
(837,660,ls),
(837,696,o),
(860,733,o),
(803,746,cs),
(758,756,o),
(671,779,o),
(647,773,cs),
(601,761,o),
(622,747,o),
(634,740,cs),
(684,710,o),
(712,680,o),
(712,656,cs),
(715,376,l),
(637,359,o),
(536,336,o),
(457,329,c),
(461,339,o),
(460,341,o),
(464,367,cs),
(467,388,o),
(467,407,o),
(467,422,c),
(476,422,o),
(498,423,o),
(543,425,cs),
(584,427,o),
(598,465,o),
(574,484,cs),
(568,489,o),
(563,491,o),
(556,494,c),
(563,513,o),
(570,527,o),
(577,549,cs),
(587,579,o),
(597,605,o),
(605,627,cs),
(613,651,o),
(638,686,o),
(577,692,cs),
(516,698,o),
(478,691,o),
(473,687,cs),
(461,677,o),
(312,671,o),
(284,673,c),
(277,681,o),
(179,690,o),
(159,682,cs),
(121,667,o),
(130,656,o),
(150,647,cs),
(181,633,o),
(193,620,o),
(197,597,cs),
(228,423,ls),
(233,397,o),
(249,368,o),
(274,374,cs),
(307,382,o),
(313,402,o),
(318,413,c),
(353,416,l),
(353,402,o),
(353,381,o),
(354,359,cs),
(355,343,o),
(358,328,o),
(358,318,c),
(340,314,o),
(170,286,o),
(78,301,cs),
(44,306,o),
(9,304,o),
(82,244,cs),
(184,160,o),
(177,198,o),
(238,211,cs),
(289,222,o),
(398,240,o),
(510,272,cs),
(585,293,o),
(680,333,o),
(716,349,c),
(717,319,ls),
(719,271,o),
(727,232,o),
(761,237,cs),
(824,246,o),
(836,340,o),
(836,415,cs)
);
},
{
closed = 1;
nodes = (
(470,492,l),
(447,489,o),
(428,487,o),
(401,486,cs),
(342,483,o),
(330,481,o),
(317,482,c),
(308,604,l),
(336,605,o),
(368,609,o),
(407,611,cs),
(434,613,o),
(455,613,o),
(476,615,c)
);
},
{
closed = 1;
nodes = (
(828,-60,o),
(762,-56,o),
(737,-75,cs),
(720,-88,o),
(577,-88,o),
(541,-88,cs),
(533,-88,o),
(526,-89,o),
(520,-85,cs),
(513,-80,o),
(515,-74,o),
(515,-67,cs),
(515,-9,l),
(587,-7,o),
(700,-5,o),
(769,1,cs),
(834,7,o),
(821,42,o),
(809,55,cs),
(803,61,o),
(800,63,o),
(791,66,c),
(816,146,ls),
(824,171,o),
(860,208,o),
(802,212,cs),
(757,215,o),
(719,213,o),
(706,208,cs),
(685,200,o),
(381,188,o),
(343,197,cs),
(306,206,o),
(306,184,o),
(334,162,cs),
(428,88,o),
(403,122,o),
(462,127,cs),
(492,129,o),
(503,131,o),
(575,136,cs),
(624,139,o),
(658,139,o),
(700,140,c),
(699,66,l),
(657,61,o),
(518,52,o),
(510,56,cs),
(494,63,o),
(388,75,o),
(361,67,cs),
(305,50,o),
(335,33,o),
(352,27,cs),
(386,16,o),
(395,-6,o),
(395,-15,cs),
(396,-88,ls),
(396,-110,o),
(403,-126,o),
(420,-139,cs),
(435,-151,o),
(462,-158,o),
(490,-158,cs),
(526,-158,o),
(789,-152,o),
(847,-153,cs),
(918,-154,o),
(918,-66,o),
(862,-62,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "C8F4DFA5-6E6D-45C4-A35E-4CED9EA6DE90";
width = 600;
}
);
unicode = 47876;
}
