{
glyphname = "moem-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(550,363,o),
(564,380,o),
(564,400,cs),
(563,635,ls),
(563,647,o),
(556,657,o),
(538,657,cs),
(235,657,ls),
(219,657,o),
(210,651,o),
(204,647,cs),
(107,581,l),
(120,562,o),
(140,561,o),
(159,571,cs),
(171,577,o),
(173,579,o),
(178,577,c),
(178,362,l),
(190,358,o),
(208,358,o),
(221,365,cs),
(229,369,o),
(239,381,o),
(239,392,cs),
(239,416.662,l),
(274.299,394.965,o),
(309.154,380.622,o),
(343,371.47,c),
(343,235.829,l),
(254.613,227.88,o),
(165.452,230.464,o),
(87,240,cs),
(73,242,o),
(65,236,o),
(60,218,cs),
(50,180,ls),
(49,176,o),
(51,168,o),
(59,166,cs),
(65,165,o),
(70,168,o),
(74,172,cs),
(88,189,o),
(101,188,o),
(141,185,cs),
(327,171,o),
(533,200,o),
(677,296,cs),
(701,312,o),
(679,341,o),
(660,329,cs),
(586.146,282.961,o),
(492.973,255.551,o),
(396.033,241.918,c),
(396.826,360.847,l),
(433.855,356.097,o),
(469.189,356.539,o),
(502,359,cs)
);
},
{
closed = 1;
nodes = (
(239,612,l),
(503,612,l),
(503,412,l),
(450,391,o),
(319,400,o),
(239,448,c)
);
},
{
closed = 1;
nodes = (
(275,53,o),
(295,52,o),
(314,62,cs),
(326,68,o),
(328,70,o),
(333,68,c),
(333,-162,l),
(345,-166,o),
(363,-166,o),
(376,-159,cs),
(384,-155,o),
(394,-143,o),
(394,-132,cs),
(394,-101.062,l),
(437.43,-133.266,o),
(508.065,-153.334,o),
(574,-164,cs),
(643,-175,o),
(750,-168,o),
(772,-160,cs),
(790,-153,o),
(793,-143,o),
(793,-127,cs),
(792,123,ls),
(792,135,o),
(785,147,o),
(767,147,cs),
(394,147,ls),
(375,147,o),
(365,142,o),
(359,138,cs),
(262,72,l)
);
},
{
closed = 1;
nodes = (
(394,102,l),
(731,102,l),
(731,-117,l),
(712,-126,o),
(640,-133,o),
(570,-125,cs),
(504.483,-117.292,o),
(430.612,-94.732,o),
(394,-72.523,c)
);
},
{
closed = 1;
nodes = (
(665,668,o),
(687,666,o),
(713,680,cs),
(725,687,o),
(729,686,o),
(731,685,c),
(731,197,l),
(743,193,o),
(761,193,o),
(774,200,cs),
(783,205,o),
(792,217,o),
(792,228,cs),
(792,743,ls),
(792,760,o),
(776,768,o),
(758,762,cs),
(743,757,o),
(678,710,o),
(646,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "A07D00B1-F0D4-460D-9284-D42F029D35DE";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E1728A37-76BE-48A9-B53E-6C9499BC06EE";
width = 600;
},
{
associatedMasterId = m01;
layerId = "55193FA5-5481-45C2-B6B3-F9D5DE50CF18";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1D43CD31-2734-4B5F-A30F-6D9289FBCA49";
width = 600;
}
);
unicode = 47884;
}
