{
glyphname = "mub-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,-168,o),
(723,-156,o),
(723,-135,cs),
(723,186,ls),
(723,208,o),
(703,216,o),
(685,205,cs),
(593,149,l),
(603,138,o),
(612,132,o),
(622,132,cs),
(632,132,o),
(638,135,o),
(647,140,cs),
(658,146,o),
(660,145,o),
(662,141,c),
(662,74,l),
(330,74,l),
(330,167,ls),
(330,189,o),
(310,197,o),
(292,186,cs),
(200,128,l),
(210,117,o),
(219,111,o),
(229,111,cs),
(239,111,o),
(245,114,o),
(254,119,cs),
(264,125,o),
(267,125,o),
(269,122,c),
(269,-167,l),
(281,-171,o),
(299,-171,o),
(312,-164,cs),
(321,-159,o),
(330,-147,o),
(330,-136,cs),
(330,-106.719,l),
(461.009,-187.64,o),
(612.46,-179.798,o),
(676,-171,cs)
);
},
{
closed = 1;
nodes = (
(40,259,o),
(40,250,o),
(48,247,cs),
(56,245,o),
(61,250,o),
(63,253,cs),
(65,256,o),
(69,260,o),
(74,262,cs),
(115,280,o),
(181,282,o),
(213,282,cs),
(463,282,l),
(463,142,l),
(475,138,o),
(493,138,o),
(506,145,cs),
(515,150,o),
(524,162,o),
(524,173,cs),
(524,282,l),
(775,282,ls),
(914,282,o),
(918,284,o),
(922,287,cs),
(929,292,o),
(929,299,o),
(929,307,cs),
(929,346,ls),
(929,350,o),
(929,359,o),
(921,362,cs),
(914,364,o),
(908,359,o),
(906,356,cs),
(904,353,o),
(900,349,o),
(895,347,cs),
(854,329,o),
(789,327,o),
(756,327,cs),
(194,327,ls),
(56,327,o),
(51,325,o),
(47,322,cs),
(40,317,o),
(40,310,o),
(40,302,cs),
(40,263,ls)
);
},
{
closed = 1;
nodes = (
(198,600,o),
(218,599,o),
(237,609,cs),
(249,615,o),
(251,617,o),
(256,615,c),
(256,408,l),
(268,404,o),
(286,404,o),
(299,411,cs),
(307,415,o),
(317,427,o),
(317,438,cs),
(317,467.838,l),
(357.161,437.166,o),
(432.483,410.669,o),
(505,401,cs),
(591,390,o),
(680,395,o),
(708,410,cs),
(717,415,o),
(722,425,o),
(722,435,cs),
(721,671,ls),
(721,683,o),
(714,695,o),
(696,695,cs),
(317,695,ls),
(298,695,o),
(288,689,o),
(282,685,cs),
(185,619,l)
);
},
{
closed = 1;
nodes = (
(317,650,l),
(661,650,l),
(661,451,l),
(632,439,o),
(564,435,o),
(495,443,cs),
(426.315,450.739,o),
(348.271,476.26,o),
(317,496.022,c)
);
},
{
closed = 1;
nodes = (
(330,30,l),
(662,30,l),
(662,-117,l),
(612.106,-134.61,o),
(451.19,-139.777,o),
(330,-74.449,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(762,664,o),
(817,715,o),
(740,724,cs),
(708,728,o),
(654,731,o),
(646,724,cs),
(620,701,o),
(381,705,o),
(352,705,c),
(346,715,o),
(212,724,o),
(192,713,cs),
(151,691,o),
(182,685,o),
(198,678,cs),
(242,659,o),
(244,644,o),
(247,610,cs),
(259,473,ls),
(262,436,o),
(274,389,o),
(311,394,cs),
(347,399,o),
(352,418,o),
(363,431,c),
(399,432,o),
(585,446,o),
(694,443,cs),
(738,442,o),
(759,483,o),
(730,508,cs),
(722,515,o),
(715,516,o),
(707,521,c),
(715,534,o),
(726,563,o),
(735,586,cs),
(745,610,o),
(751,633,o),
(756,648,cs)
);
},
{
closed = 1;
nodes = (
(630,640,l),
(631,626,o),
(630,603,o),
(629,581,cs),
(628,560,o),
(627,539,o),
(626,519,c),
(599,516,o),
(546,512,o),
(495,509,cs),
(436,506,o),
(400,505,o),
(369,504,c),
(365,631,l)
);
},
{
closed = 1;
nodes = (
(750,142,ls),
(750,182,o),
(781,219,o),
(725,231,cs),
(681,240,o),
(626,248,o),
(610,245,cs),
(554,234,o),
(584,220,o),
(599,211,cs),
(616,201,o),
(633,183,o),
(633,168,cs),
(633,111,l),
(378,101,l),
(378,146,ls),
(378,171,o),
(395,198,o),
(347,202,cs),
(332,203,o),
(230,212,o),
(218,210,cs),
(164,199,o),
(183,181,o),
(199,174,cs),
(258,150,o),
(261,123,o),
(261,110,cs),
(266,-98,ls),
(267,-137,o),
(279,-192,o),
(311,-189,cs),
(348,-186,o),
(360,-149,o),
(365,-137,c),
(636,-126,l),
(639,-141,o),
(645,-176,o),
(677,-176,cs),
(734,-176,o),
(749,-95,o),
(749,-30,cs)
);
},
{
closed = 1;
nodes = (
(633,-55,l),
(378,-64,l),
(378,32,l),
(633,43,l)
);
},
{
closed = 1;
nodes = (
(988,421,o),
(807,411,o),
(787,398,cs),
(754,377,o),
(545,368,o),
(442,363,cs),
(254,354,o),
(147,352,o),
(50,368,cs),
(-9,378,o),
(43,326,o),
(93,292,cs),
(187,227,o),
(175,265,o),
(246,275,cs),
(271,278,o),
(305,284,o),
(342,288,cs),
(377,292,o),
(415,294,o),
(431,295,c),
(433,220,ls),
(433,206,o),
(436,124,o),
(474,122,cs),
(540,119,o),
(550,206,o),
(551,228,cs),
(555,301,l),
(591,302,o),
(794,310,o),
(862,305,cs),
(948,298,o),
(960,305,o),
(970,345,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(337,-118,ls),
(337,-129,o),
(328,-141,o),
(319,-146,cs),
(306,-153,o),
(288,-153,o),
(276,-149,c),
(276,108,l),
(274,109,o),
(272,109,o),
(261,103,cs),
(252,98,o),
(246,95,o),
(236,95,cs),
(226,95,o),
(217,101,o),
(207,112,c),
(299,182,ls),
(316,195,o),
(337,185,o),
(337,163,cs),
(337,23,l),
(326,67,l),
(671,67,l),
(671,128,l),
(669,129,o),
(667,129,o),
(656,123,cs),
(647,118,o),
(641,115,o),
(631,115,cs),
(621,115,o),
(612,121,o),
(602,132,c),
(694,202,ls),
(711,215,o),
(732,205,o),
(732,183,cs),
(732,-133,ls),
(732,-154,o),
(709,-166,o),
(685,-169,cs),
(623,-178,o),
(461,-189,o),
(328,-99,c),
(329,-68,l),
(445,-138,o),
(623,-132,o),
(671,-115,c),
(671,23,l),
(337,23,l)
);
},
{
closed = 1;
nodes = (
(929,359,o),
(929,350,o),
(929,346,cs),
(929,307,ls),
(929,299,o),
(929,292,o),
(922,287,cs),
(918,284,o),
(914,282,o),
(775,282,cs),
(213,282,ls),
(181,282,o),
(115,280,o),
(74,262,cs),
(69,260,o),
(65,256,o),
(63,253,cs),
(61,250,o),
(56,245,o),
(48,247,cs),
(40,250,o),
(40,259,o),
(40,263,cs),
(40,302,ls),
(40,310,o),
(40,317,o),
(47,322,cs),
(51,325,o),
(56,327,o),
(194,327,cs),
(756,327,ls),
(789,327,o),
(854,329,o),
(895,347,cs),
(900,349,o),
(904,353,o),
(906,356,cs),
(908,359,o),
(914,364,o),
(921,362,cs)
);
},
{
closed = 1;
nodes = (
(524,312,l),
(524,173,ls),
(524,162,o),
(515,150,o),
(506,145,cs),
(493,138,o),
(475,138,o),
(463,142,c),
(463,308,l)
);
},
{
closed = 1;
nodes = (
(317,438,l),
(317,427,o),
(307,415,o),
(299,411,cs),
(286,404,o),
(268,404,o),
(256,408,c),
(256,615,l),
(251,617,o),
(249,615,o),
(237,609,cs),
(218,599,o),
(198,600,o),
(185,619,c),
(282,685,ls),
(288,689,o),
(298,695,o),
(317,695,cs),
(696,695,ls),
(714,695,o),
(721,683,o),
(721,671,cs),
(722,435,ls),
(722,425,o),
(717,415,o),
(708,410,cs),
(680,395,o),
(591,390,o),
(505,401,cs),
(430,411,o),
(352,439,o),
(313,471,c),
(314,498,l),
(343,478,o),
(424,451,o),
(495,443,cs),
(564,435,o),
(632,439,o),
(661,451,c),
(661,650,l),
(317,650,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "0F6FD311-3388-494E-A893-007BEAC8755F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E110DF87-CBCD-4DB3-BAE0-57FFBBB681D3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "10B2178E-C791-4A38-8D38-15914E216521";
shapes = (
{
closed = 1;
nodes = (
(762,664,o),
(817,715,o),
(740,724,cs),
(708,728,o),
(654,731,o),
(646,724,cs),
(620,701,o),
(381,705,o),
(352,705,c),
(346,715,o),
(212,724,o),
(192,713,cs),
(151,691,o),
(182,685,o),
(198,678,cs),
(242,659,o),
(244,644,o),
(247,610,cs),
(259,473,ls),
(262,436,o),
(274,389,o),
(311,394,cs),
(347,399,o),
(352,418,o),
(363,431,c),
(399,432,o),
(585,446,o),
(694,443,cs),
(738,442,o),
(759,483,o),
(730,508,cs),
(722,515,o),
(715,516,o),
(707,521,c),
(715,534,o),
(726,563,o),
(735,586,cs),
(745,610,o),
(751,633,o),
(756,648,cs)
);
},
{
closed = 1;
nodes = (
(630,640,l),
(631,626,o),
(630,603,o),
(629,581,cs),
(628,560,o),
(627,539,o),
(626,519,c),
(599,516,o),
(546,512,o),
(495,509,cs),
(436,506,o),
(400,505,o),
(369,504,c),
(365,631,l)
);
},
{
closed = 1;
nodes = (
(750,142,ls),
(750,182,o),
(781,219,o),
(725,231,cs),
(681,240,o),
(626,248,o),
(610,245,cs),
(554,234,o),
(584,220,o),
(599,211,cs),
(616,201,o),
(633,183,o),
(633,168,cs),
(633,111,l),
(378,101,l),
(378,146,ls),
(378,171,o),
(395,198,o),
(347,202,cs),
(332,203,o),
(230,212,o),
(218,210,cs),
(164,199,o),
(183,181,o),
(199,174,cs),
(258,150,o),
(261,123,o),
(261,110,cs),
(266,-98,ls),
(267,-137,o),
(279,-192,o),
(311,-189,cs),
(348,-186,o),
(360,-149,o),
(365,-137,c),
(636,-126,l),
(639,-141,o),
(645,-176,o),
(677,-176,cs),
(734,-176,o),
(749,-95,o),
(749,-30,cs)
);
},
{
closed = 1;
nodes = (
(633,-55,l),
(378,-64,l),
(378,32,l),
(633,43,l)
);
},
{
closed = 1;
nodes = (
(988,421,o),
(807,411,o),
(787,398,cs),
(754,377,o),
(545,368,o),
(442,363,cs),
(254,354,o),
(147,352,o),
(50,368,cs),
(-9,378,o),
(43,326,o),
(93,292,cs),
(187,227,o),
(175,265,o),
(246,275,cs),
(271,278,o),
(305,284,o),
(342,288,cs),
(377,292,o),
(415,294,o),
(431,295,c),
(433,220,ls),
(433,206,o),
(436,124,o),
(474,122,cs),
(540,119,o),
(550,206,o),
(551,228,cs),
(555,301,l),
(591,302,o),
(794,310,o),
(862,305,cs),
(948,298,o),
(960,305,o),
(970,345,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "C3822454-738A-495C-ABA0-EB9665DA65C4";
width = 600;
}
);
unicode = 47941;
}
