{
glyphname = "mugg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,148,o),
(492,148,o),
(505,155,cs),
(514,160,o),
(523,172,o),
(523,183,cs),
(523,281,l),
(774,281,ls),
(913,281,o),
(917,283,o),
(921,286,cs),
(928,291,o),
(928,298,o),
(928,306,cs),
(928,345,ls),
(928,349,o),
(928,358,o),
(920,361,cs),
(913,363,o),
(907,358,o),
(905,355,cs),
(903,352,o),
(899,348,o),
(894,346,cs),
(853,328,o),
(788,326,o),
(755,326,cs),
(193,326,ls),
(55,326,o),
(50,324,o),
(46,321,cs),
(39,316,o),
(39,309,o),
(39,301,cs),
(39,262,ls),
(39,258,o),
(39,249,o),
(47,246,cs),
(55,244,o),
(60,249,o),
(62,252,cs),
(64,255,o),
(68,259,o),
(73,261,cs),
(114,279,o),
(180,281,o),
(212,281,cs),
(462,281,l),
(462,152,l)
);
},
{
closed = 1;
nodes = (
(155,83,o),
(155,73,o),
(163,70,cs),
(171,67,o),
(177,73,o),
(179,76,cs),
(194,99,o),
(226,100,o),
(254,100,cs),
(393,100,l),
(400,16,o),
(374,-80,o),
(335,-143,cs),
(322,-164,o),
(354,-184,o),
(370,-160,cs),
(420,-88,o),
(460,12,o),
(463,123,cs),
(463,140,o),
(459,145,o),
(441,145,cs),
(178,145,ls),
(157,145,o),
(155,132,o),
(155,117,cs),
(155,87,ls)
);
},
{
closed = 1;
nodes = (
(198,600,o),
(218,599,o),
(237,609,cs),
(249,615,o),
(251,617,o),
(256,615,c),
(256,406,l),
(268,402,o),
(286,402,o),
(299,409,cs),
(307,413,o),
(317,425,o),
(317,436,cs),
(317,465.836,l),
(357.161,435.166,o),
(432.483,408.669,o),
(505,399,cs),
(591,388,o),
(680,393,o),
(708,408,cs),
(717,413,o),
(722.042,423,o),
(722,433,cs),
(721,671,ls),
(720.95,683,o),
(714,695,o),
(696,695,cs),
(317,695,ls),
(298,695,o),
(287.962,689.057,o),
(282,685,cs),
(185,619,l)
);
},
{
closed = 1;
nodes = (
(317,650,l),
(661,650,l),
(661,449,l),
(632,437,o),
(564,433,o),
(495,441,cs),
(426.315,448.739,o),
(348.271,474.26,o),
(317,494.022,c)
);
},
{
closed = 1;
nodes = (
(504,83,o),
(504,73,o),
(512,70,cs),
(520,67,o),
(526,73,o),
(528,76,cs),
(543,99,o),
(567,100,o),
(594,100,cs),
(722,100,l),
(729,24,o),
(705,-78,o),
(666,-142,cs),
(652,-165,o),
(683,-183,o),
(698,-161,cs),
(749,-88,o),
(789,20,o),
(792,123,cs),
(792,140,o),
(785,145,o),
(770,145,cs),
(527,145,ls),
(506,145,o),
(504,132,o),
(504,117,cs),
(504,87,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(757,666,o),
(815,721,o),
(741,727,cs),
(709,729,o),
(639,733,o),
(630,726,cs),
(617,714,o),
(399,711,o),
(372,710,c),
(364,726,o),
(231,729,o),
(203,718,cs),
(159,701,o),
(189,690,o),
(204,684,cs),
(257,661,o),
(252,642,o),
(256,608,cs),
(271,472,ls),
(275,435,o),
(284,388,o),
(320,393,cs),
(355,397,o),
(371,425,o),
(377,436,c),
(428,439,o),
(579,448,o),
(689,448,cs),
(725,448,o),
(761,479,o),
(729,507,cs),
(720,514,o),
(716,518,o),
(707,522,c),
(713,538,o),
(722,561,o),
(732,586,cs),
(741,611,o),
(747,633,o),
(753,652,cs)
);
},
{
closed = 1;
nodes = (
(624,652,l),
(624,632,o),
(624,608,o),
(622,581,cs),
(620,555,o),
(619,536,o),
(616,517,c),
(589,516,o),
(548,513,o),
(505,511,cs),
(446,508,o),
(399,504,o),
(379,504,c),
(377,640,l)
);
},
{
closed = 1;
nodes = (
(428,99,ls),
(429,127,o),
(457,166,o),
(407,167,cs),
(386,167,o),
(329,171,o),
(309,163,cs),
(290,156,o),
(178,152,o),
(143,158,cs),
(104,164,o),
(125,133,o),
(144,116,cs),
(231,42,o),
(217,74,o),
(263,83,cs),
(280,87,o),
(297,89,o),
(310,90,c),
(311,-55,ls),
(311,-106,o),
(311,-181,o),
(345,-181,cs),
(404,-181,o),
(422,-83,o),
(424,-29,cs)
);
},
{
closed = 1;
nodes = (
(979,399,o),
(809,393,o),
(778,371,cs),
(749,351,o),
(576,347,o),
(473,341,cs),
(334,334,o),
(98,333,o),
(45,346,cs),
(-1,358,o),
(28,311,o),
(82,273,cs),
(182,202,o),
(172,247,o),
(232,254,cs),
(254,256,o),
(294,263,o),
(334,266,cs),
(372,269,o),
(413,271,o),
(431,271,c),
(432,252,o),
(435,214,o),
(437,186,cs),
(447,52,o),
(518,123,o),
(526,132,c),
(603,63,o),
(616,108,o),
(643,109,cs),
(661,110,l),
(663,-51,ls),
(664,-106,o),
(667,-188,o),
(698,-188,cs),
(759,-188,o),
(773,-109,o),
(777,-46,cs),
(786,113,ls),
(788,141,o),
(815,177,o),
(767,183,cs),
(723,188,o),
(682,190,o),
(655,177,cs),
(640,170,o),
(567,170,o),
(545,170,c),
(548,179,o),
(551,185,o),
(554,213,cs),
(557,247,o),
(556,259,o),
(556,279,c),
(598,280,o),
(810,291,o),
(877,284,cs),
(964,275,o),
(973,291,o),
(975,333,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(474,158,o),
(492,158,o),
(505,165,cs),
(514,170,o),
(523,182,o),
(523,193,cs),
(523,301,l),
(462,297,l),
(462,162,l)
);
},
{
closed = 1;
nodes = (
(55,244,o),
(60,249,o),
(62,252,cs),
(64,255,o),
(68,259,o),
(73,261,cs),
(114,279,o),
(180,281,o),
(212,281,cs),
(774,281,ls),
(913,281,o),
(917,283,o),
(921,286,cs),
(928,291,o),
(928,298,o),
(928,306,cs),
(928,345,ls),
(928,349,o),
(928,358,o),
(920,361,cs),
(913,363,o),
(907,358,o),
(905,355,cs),
(903,352,o),
(899,348,o),
(894,346,cs),
(853,328,o),
(788,326,o),
(755,326,cs),
(193,326,ls),
(55,326,o),
(50,324,o),
(46,321,cs),
(39,316,o),
(39,309,o),
(39,301,cs),
(39,262,ls),
(39,258,o),
(39,249,o),
(47,246,cs)
);
},
{
closed = 1;
nodes = (
(412,-88,o),
(453,12,o),
(456,123,cs),
(456,140,o),
(452,145,o),
(434,145,cs),
(170,145,ls),
(149,145,o),
(147,132,o),
(147,117,cs),
(147,87,ls),
(147,83,o),
(147,73,o),
(155,70,cs),
(163,67,o),
(169,73,o),
(171,76,cs),
(186,99,o),
(218,100,o),
(246,100,cs),
(386,100,l),
(393,16,o),
(366,-80,o),
(327,-143,cs),
(314,-164,o),
(346,-184,o),
(362,-160,cs)
);
},
{
closed = 1;
nodes = (
(739,-88,o),
(779,20,o),
(782,123,cs),
(782,140,o),
(775,145,o),
(760,145,cs),
(513,145,ls),
(492,145,o),
(490,132,o),
(490,117,cs),
(490,87,ls),
(490,83,o),
(490,73,o),
(498,70,cs),
(506,67,o),
(512,73,o),
(514,76,cs),
(529,99,o),
(553,100,o),
(580,100,cs),
(712,100,l),
(719,24,o),
(695,-78,o),
(656,-142,cs),
(642,-165,o),
(673,-183,o),
(688,-161,cs)
);
},
{
closed = 1;
nodes = (
(317,436,l),
(317,425,o),
(307,413,o),
(299,409,cs),
(286,402,o),
(268,402,o),
(256,406,c),
(256,615,l),
(251,617,o),
(249,615,o),
(237,609,cs),
(218,599,o),
(198,600,o),
(185,619,c),
(282,685,ls),
(288,689,o),
(298,695,o),
(317,695,cs),
(696,695,ls),
(714,695,o),
(721,683,o),
(721,671,cs),
(722,433,ls),
(722,423,o),
(717,413,o),
(708,408,cs),
(680,393,o),
(591,388,o),
(505,399,cs),
(430,409,o),
(352,437,o),
(313,469,c),
(314,496,l),
(343,476,o),
(424,449,o),
(495,441,cs),
(564,433,o),
(632,437,o),
(661,449,c),
(661,650,l),
(317,650,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "9E26B3D2-2FDA-45D1-AD75-8263FB8D49B9";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1616CF9B-7A0E-466E-A091-74B5E74D49A2";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3FF909F8-C085-49D5-AA26-FB01EF37C4A9";
shapes = (
{
closed = 1;
nodes = (
(757,666,o),
(815,721,o),
(741,727,cs),
(709,729,o),
(639,733,o),
(630,726,cs),
(617,714,o),
(399,711,o),
(372,710,c),
(364,726,o),
(231,729,o),
(203,718,cs),
(159,701,o),
(189,690,o),
(204,684,cs),
(257,661,o),
(252,642,o),
(256,608,cs),
(271,472,ls),
(275,435,o),
(284,388,o),
(320,393,cs),
(355,397,o),
(371,425,o),
(377,436,c),
(428,439,o),
(579,448,o),
(689,448,cs),
(725,448,o),
(761,479,o),
(729,507,cs),
(720,514,o),
(716,518,o),
(707,522,c),
(713,538,o),
(722,561,o),
(732,586,cs),
(741,611,o),
(747,633,o),
(753,652,cs)
);
},
{
closed = 1;
nodes = (
(624,652,l),
(624,632,o),
(624,608,o),
(622,581,cs),
(620,555,o),
(619,536,o),
(616,517,c),
(589,516,o),
(548,513,o),
(505,511,cs),
(446,508,o),
(399,504,o),
(379,504,c),
(377,640,l)
);
},
{
closed = 1;
nodes = (
(428,99,ls),
(429,127,o),
(457,166,o),
(407,167,cs),
(386,167,o),
(329,171,o),
(309,163,cs),
(290,156,o),
(178,152,o),
(143,158,cs),
(104,164,o),
(125,133,o),
(144,116,cs),
(231,42,o),
(217,74,o),
(263,83,cs),
(280,87,o),
(297,89,o),
(310,90,c),
(311,-55,ls),
(311,-106,o),
(311,-181,o),
(345,-181,cs),
(404,-181,o),
(422,-83,o),
(424,-29,cs)
);
},
{
closed = 1;
nodes = (
(979,399,o),
(809,393,o),
(778,371,cs),
(749,351,o),
(576,347,o),
(473,341,cs),
(334,334,o),
(98,333,o),
(45,346,cs),
(-1,358,o),
(28,311,o),
(82,273,cs),
(182,202,o),
(172,247,o),
(232,254,cs),
(254,256,o),
(294,263,o),
(334,266,cs),
(372,269,o),
(413,271,o),
(431,271,c),
(432,252,o),
(435,214,o),
(437,186,cs),
(447,52,o),
(518,123,o),
(526,132,c),
(603,63,o),
(616,108,o),
(643,109,cs),
(661,110,l),
(663,-51,ls),
(664,-106,o),
(667,-188,o),
(698,-188,cs),
(759,-188,o),
(773,-109,o),
(777,-46,cs),
(786,113,ls),
(788,141,o),
(815,177,o),
(767,183,cs),
(723,188,o),
(682,190,o),
(655,177,cs),
(640,170,o),
(567,170,o),
(545,170,c),
(548,179,o),
(551,185,o),
(554,213,cs),
(557,247,o),
(556,259,o),
(556,279,c),
(598,280,o),
(810,291,o),
(877,284,cs),
(964,275,o),
(973,291,o),
(975,333,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "134EB493-8B01-409B-8C38-7C4172BE1202";
width = 600;
}
);
unicode = 47926;
}
