{
glyphname = "muh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,-183,o),
(654,-120,o),
(654,-60,cs),
(654,-1,o),
(596,30,o),
(566,28,cs),
(551,27,o),
(533,16,o),
(526,-1,cs),
(522,-11,o),
(525,-18,o),
(532,-20,cs),
(541,-22,o),
(545,-17,o),
(551,-18,cs),
(572,-22,o),
(588,-39,o),
(588,-68,cs),
(588,-106,o),
(553,-144,o),
(480,-144,cs),
(417,-144,o),
(369,-102,o),
(369,-51,cs),
(369,4,o),
(423,60,o),
(519,58,cs),
(571,57,o),
(609,50,o),
(642,38,cs),
(648,36,o),
(654,38,o),
(660,42,cs),
(678,56,o),
(699,79,o),
(701,84,cs),
(703,89,o),
(701,95,o),
(696,99,cs),
(652,133,o),
(549,156,o),
(454,157,cs),
(353,158,o),
(253,131,o),
(195,100,cs),
(173,88,o),
(186,61,o),
(208,70,cs),
(272,98,o),
(362,113,o),
(445,113,cs),
(527,113,o),
(596,97,o),
(640,67,c),
(634,60,l),
(595,72,o),
(546,82,o),
(500,82,cs),
(369,82,o),
(301,13,o),
(301,-50,cs),
(301,-124,o),
(384,-183,o),
(480,-183,cs)
);
},
{
closed = 1;
nodes = (
(40,302,o),
(40,293,o),
(48,290,cs),
(56,288,o),
(61,293,o),
(63,296,cs),
(65,299,o),
(69,303,o),
(74,305,cs),
(115,323,o),
(181,325,o),
(213,325,cs),
(454,325,l),
(454,250.739,l),
(445.738,255.887,o),
(440.913,259.491,o),
(436,263,cs),
(423,273,o),
(416,269,o),
(409,257,cs),
(403,246,o),
(399,230,o),
(399,219,cs),
(399,208,o),
(404,204,o),
(416,201,c),
(464,184,o),
(541,176,o),
(584,177,c),
(600,179,o),
(602,183,o),
(603,192,c),
(566.008,199.847,o),
(532.964,209.295,o),
(503.213,223.824,c),
(509.155,229.05,o),
(515,236.17,o),
(515,247.827,cs),
(515,325,l),
(775,325,ls),
(914,325,o),
(918,327,o),
(922,330,cs),
(929,335,o),
(929,342,o),
(929,350,cs),
(929,389,ls),
(929,393,o),
(929,402,o),
(921,405,cs),
(914,407,o),
(908,402,o),
(906,399,cs),
(904,396,o),
(900,392,o),
(895,390,cs),
(854,372,o),
(789,370,o),
(756,370,cs),
(194,370,ls),
(56,370,o),
(51,368,o),
(47,365,cs),
(40,360,o),
(40,353,o),
(40,345,cs),
(40,306,ls)
);
},
{
closed = 1;
nodes = (
(200,612,o),
(220,611,o),
(239,621,cs),
(251,627,o),
(253,629,o),
(258,627,c),
(258,445,l),
(270,441,o),
(288,441,o),
(301,448,cs),
(309,452,o),
(319,464,o),
(319,475,cs),
(319,490.743,l),
(359.094,459.295,o),
(433.286,434.669,o),
(500,425,cs),
(593,412,o),
(687,419,o),
(705,432,cs),
(714,439,o),
(719.044,447,o),
(719,457,cs),
(718,683,ls),
(717.947,695,o),
(711,707,o),
(693,707,cs),
(319,707,ls),
(300,707,o),
(289.962,701.057,o),
(284,697,cs),
(187,631,l)
);
},
{
closed = 1;
nodes = (
(319,662,l),
(658,662,l),
(658,473,l),
(639,463,o),
(565,459,o),
(497,466,cs),
(428.315,472.772,o),
(350.271,498.261,o),
(319,518.928,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(759,678,o),
(813,730,o),
(742,738,cs),
(710,742,o),
(651,750,o),
(636,736,cs),
(621,722,o),
(375,720,o),
(355,720,c),
(350,729,o),
(225,743,o),
(196,732,cs),
(151,715,o),
(182,703,o),
(197,696,cs),
(242,676,o),
(244,659,o),
(246,632,cs),
(257,501,ls),
(260,464,o),
(274,416,o),
(311,421,cs),
(346,426,o),
(354,447,o),
(360,457,c),
(401,459,o),
(582,469,o),
(691,466,cs),
(735,465,o),
(756,501,o),
(727,526,cs),
(719,533,o),
(716,534,o),
(705,542,c),
(714,559,o),
(718,572,o),
(726,591,cs),
(737,618,o),
(747,644,o),
(753,662,cs)
);
},
{
closed = 1;
nodes = (
(632,654,l),
(632,637,o),
(631,613,o),
(629,586,cs),
(628,569,o),
(626,558,o),
(624,543,c),
(596,542,o),
(550,539,o),
(503,537,cs),
(445,534,o),
(387,533,o),
(365,533,c),
(362,647,l)
);
},
{
closed = 1;
nodes = (
(766,155,o),
(716,158,o),
(679,139,cs),
(653,126,o),
(549,124,o),
(454,122,cs),
(343,120,o),
(217,124,o),
(190,132,cs),
(135,149,o),
(167,109,o),
(176,100,cs),
(268,5,o),
(250,45,o),
(303,51,cs),
(326,53,o),
(374,59,o),
(400,61,cs),
(428,63,o),
(445,66,o),
(467,68,c),
(485,54,o),
(469,47,o),
(462,40,c),
(444,37,o),
(327,22,o),
(327,-66,cs),
(327,-146,o),
(415,-190,o),
(507,-188,cs),
(602,-186,o),
(675,-143,o),
(676,-65,cs),
(677,24,o),
(545,38,o),
(533,41,c),
(537,49,o),
(541,54,o),
(521,70,c),
(561,72,o),
(688,72,o),
(788,67,cs),
(850,64,o),
(859,132,o),
(814,143,cs)
);
},
{
closed = 1;
nodes = (
(561,-92,o),
(533,-113,o),
(502,-113,cs),
(471,-113,o),
(441,-88,o),
(440,-65,cs),
(439,-36,o),
(467,-17,o),
(501,-18,cs),
(531,-19,o),
(559,-28,o),
(560,-60,cs)
);
},
{
closed = 1;
nodes = (
(987,433,o),
(826,425,o),
(800,410,cs),
(769,393,o),
(619,389,o),
(477,381,cs),
(335,373,o),
(96,371,o),
(43,385,cs),
(-5,398,o),
(18,351,o),
(73,314,cs),
(170,249,o),
(144,282,o),
(211,290,cs),
(248,294,o),
(278,299,o),
(340,304,cs),
(379,307,o),
(414,308,o),
(435,309,c),
(435,296,o),
(435,302,o),
(438,274,cs),
(440,256,o),
(448,239,o),
(453,229,c),
(435,229,o),
(399,230,o),
(373,238,cs),
(336,250,o),
(349,228,o),
(355,219,cs),
(371,193,o),
(386,171,o),
(407,159,cs),
(422,150,o),
(548,156,o),
(582,157,cs),
(632,158,o),
(630,228,o),
(572,231,cs),
(531,233,o),
(523,231,o),
(523,231,c),
(533,242,o),
(548,256,o),
(555,283,cs),
(562,311,o),
(560,308,o),
(561,319,c),
(581,320,o),
(797,324,o),
(864,320,cs),
(958,314,o),
(976,322,o),
(980,364,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(598,-183,o),
(654,-120,o),
(654,-60,cs),
(654,-1,o),
(596,31,o),
(566,29,cs),
(551,28,o),
(533,16,o),
(526,-1,cs),
(522,-11,o),
(525,-18,o),
(532,-20,cs),
(541,-22,o),
(545,-17,o),
(551,-18,cs),
(572,-22,o),
(588,-39,o),
(588,-68,cs),
(588,-106,o),
(553,-144,o),
(480,-144,cs),
(417,-144,o),
(369,-102,o),
(369,-50,cs),
(369,1,o),
(423,60,o),
(519,58,cs),
(571,57,o),
(609,50,o),
(642,38,cs),
(648,36,o),
(654,38,o),
(660,42,cs),
(678,56,o),
(699,79,o),
(701,84,cs),
(703,89,o),
(701,95,o),
(696,99,cs),
(652,133,o),
(549,156,o),
(454,157,cs),
(353,158,o),
(253,131,o),
(195,100,cs),
(173,88,o),
(186,61,o),
(208,70,cs),
(272,98,o),
(362,113,o),
(445,113,cs),
(527,113,o),
(596,97,o),
(640,67,c),
(634,60,l),
(595,72,o),
(546,82,o),
(500,82,cs),
(369,82,o),
(301,13,o),
(301,-50,cs),
(301,-124,o),
(384,-183,o),
(480,-183,cs)
);
},
{
closed = 1;
nodes = (
(466,196,o),
(484,196,o),
(497,203,cs),
(506,208,o),
(515,220,o),
(515,231,cs),
(515,346,l),
(454,342,l),
(454,200,l)
);
},
{
closed = 1;
nodes = (
(600,179,o),
(602,183,o),
(603,192,c),
(537,206,o),
(485,228,o),
(436,263,cs),
(423,273,o),
(416,269,o),
(409,257,cs),
(403,246,o),
(399,230,o),
(399,219,cs),
(399,208,o),
(404,204,o),
(416,201,cs),
(464,184,o),
(541,176,o),
(584,177,cs)
);
},
{
closed = 1;
nodes = (
(56,288,o),
(61,293,o),
(63,296,cs),
(65,299,o),
(69,303,o),
(74,305,cs),
(115,323,o),
(181,325,o),
(213,325,cs),
(775,325,ls),
(914,325,o),
(918,327,o),
(922,330,cs),
(929,335,o),
(929,342,o),
(929,350,cs),
(929,389,ls),
(929,393,o),
(929,402,o),
(921,405,cs),
(914,407,o),
(908,402,o),
(906,399,cs),
(904,396,o),
(900,392,o),
(895,390,cs),
(854,372,o),
(789,370,o),
(756,370,cs),
(194,370,ls),
(56,370,o),
(51,368,o),
(47,365,cs),
(40,360,o),
(40,353,o),
(40,345,cs),
(40,306,ls),
(40,302,o),
(40,293,o),
(48,290,cs)
);
},
{
closed = 1;
nodes = (
(593,412,o),
(687,419,o),
(705,432,cs),
(714,439,o),
(719,447,o),
(719,457,cs),
(718,683,ls),
(718,695,o),
(711,707,o),
(693,707,cs),
(319,707,ls),
(300,707,o),
(290,701,o),
(284,697,cs),
(187,631,l),
(200,612,o),
(220,611,o),
(239,621,cs),
(251,627,o),
(253,629,o),
(258,627,c),
(258,445,l),
(270,441,o),
(288,441,o),
(301,448,cs),
(309,452,o),
(319,464,o),
(319,475,c),
(319,662,l),
(658,662,l),
(658,473,l),
(639,463,o),
(565,459,o),
(497,466,cs),
(426,473,o),
(345,500,o),
(316,521,c),
(315,494,l),
(354,461,o),
(431,435,o),
(500,425,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "F39C5434-4AA8-4F20-A825-649AFB313617";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A45CF453-A4F5-4CC3-8B01-DA1EEED493C8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2CC2110D-F468-43D4-9EFB-AB4EC995AFB1";
shapes = (
{
closed = 1;
nodes = (
(759,678,o),
(813,730,o),
(742,738,cs),
(710,742,o),
(651,750,o),
(636,736,cs),
(621,722,o),
(375,720,o),
(355,720,c),
(350,729,o),
(225,743,o),
(196,732,cs),
(151,715,o),
(182,703,o),
(197,696,cs),
(242,676,o),
(244,659,o),
(246,632,cs),
(257,501,ls),
(260,464,o),
(274,416,o),
(311,421,cs),
(346,426,o),
(354,447,o),
(360,457,c),
(401,459,o),
(582,469,o),
(691,466,cs),
(735,465,o),
(756,501,o),
(727,526,cs),
(719,533,o),
(716,534,o),
(705,542,c),
(714,559,o),
(718,572,o),
(726,591,cs),
(737,618,o),
(747,644,o),
(753,662,cs)
);
},
{
closed = 1;
nodes = (
(632,654,l),
(632,637,o),
(631,613,o),
(629,586,cs),
(628,569,o),
(626,558,o),
(624,543,c),
(596,542,o),
(550,539,o),
(503,537,cs),
(445,534,o),
(387,533,o),
(365,533,c),
(362,647,l)
);
},
{
closed = 1;
nodes = (
(766,155,o),
(716,158,o),
(679,139,cs),
(653,126,o),
(549,124,o),
(454,122,cs),
(343,120,o),
(217,124,o),
(190,132,cs),
(135,149,o),
(167,109,o),
(176,100,cs),
(268,5,o),
(250,45,o),
(303,51,cs),
(326,53,o),
(374,59,o),
(400,61,cs),
(428,63,o),
(445,66,o),
(467,68,c),
(485,54,o),
(469,47,o),
(462,40,c),
(444,37,o),
(327,22,o),
(327,-66,cs),
(327,-146,o),
(415,-190,o),
(507,-188,cs),
(602,-186,o),
(675,-143,o),
(676,-65,cs),
(677,24,o),
(545,38,o),
(533,41,c),
(537,49,o),
(541,54,o),
(521,70,c),
(561,72,o),
(688,72,o),
(788,67,cs),
(850,64,o),
(859,132,o),
(814,143,cs)
);
},
{
closed = 1;
nodes = (
(561,-92,o),
(533,-113,o),
(502,-113,cs),
(471,-113,o),
(441,-88,o),
(440,-65,cs),
(439,-36,o),
(467,-17,o),
(501,-18,cs),
(531,-19,o),
(559,-28,o),
(560,-60,cs)
);
},
{
closed = 1;
nodes = (
(987,433,o),
(826,425,o),
(800,410,cs),
(769,393,o),
(619,389,o),
(477,381,cs),
(335,373,o),
(96,371,o),
(43,385,cs),
(-5,398,o),
(18,351,o),
(73,314,cs),
(170,249,o),
(144,282,o),
(211,290,cs),
(248,294,o),
(278,299,o),
(340,304,cs),
(379,307,o),
(414,308,o),
(435,309,c),
(435,296,o),
(435,302,o),
(438,274,cs),
(440,256,o),
(448,239,o),
(453,229,c),
(435,229,o),
(399,230,o),
(373,238,cs),
(336,250,o),
(349,228,o),
(355,219,cs),
(371,193,o),
(386,171,o),
(407,159,cs),
(422,150,o),
(548,156,o),
(582,157,cs),
(632,158,o),
(630,228,o),
(572,231,cs),
(531,233,o),
(523,231,o),
(523,231,c),
(533,242,o),
(548,256,o),
(555,283,cs),
(562,311,o),
(560,308,o),
(561,319,c),
(581,320,o),
(797,324,o),
(864,320,cs),
(958,314,o),
(976,322,o),
(980,364,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "9D4C23EA-8F6C-4CB0-879E-15DA6D83FCD3";
width = 600;
}
);
unicode = 47951;
}
