{
glyphname = "mweong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,131,o),
(350,131,o),
(363,138,cs),
(372,143,o),
(378,155,o),
(378,166,cs),
(378,286.203,l),
(486.093,301.397,o),
(589.451,333.634,o),
(671,388,cs),
(695,404,o),
(673,433,o),
(654,421,cs),
(500,325,o),
(256,312,o),
(75,334,cs),
(61,336,o),
(52.754,330.066,o),
(48,312,cs),
(38,274,ls),
(36.951,270.013,o),
(39,262,o),
(47,260,cs),
(53,259,o),
(58,262,o),
(62,266,cs),
(76,283,o),
(89,282,o),
(129,279,cs),
(190.94,274.338,o),
(255.764,274.222,o),
(320,279.688,c),
(320,135,l)
);
},
{
closed = 1;
nodes = (
(92,570,o),
(112,569,o),
(131,579,cs),
(143,585,o),
(145,587,o),
(150,585,c),
(150,409,l),
(162,405,o),
(180,405,o),
(193,412,cs),
(201,416,o),
(211,428,o),
(211,439,cs),
(211,463.257,l),
(300.768,405.235,o),
(416.642,395.471,o),
(487,408,cs),
(515,413,o),
(529.102,427,o),
(529,447,cs),
(528,643,ls),
(527.939,655,o),
(521,665,o),
(503,665,cs),
(207,665,ls),
(191,665,o),
(181.962,659.057,o),
(176,655,cs),
(79,589,l)
);
},
{
closed = 1;
nodes = (
(211,620,l),
(468,620,l),
(468,459,l),
(412,438,o),
(287,446,o),
(211,495,c)
);
},
{
closed = 1;
nodes = (
(376,-95,o),
(480,-159,o),
(582,-159,cs),
(681,-159,o),
(780,-107,o),
(780,-1,cs),
(780,61,o),
(732,102,o),
(702,106,cs),
(686,108,o),
(661,94,o),
(653,73,cs),
(648,60,o),
(652,51,o),
(658,49,cs),
(669,45,o),
(673,50,o),
(681,47,cs),
(694,42,o),
(711,22,o),
(711,-9,cs),
(711,-74,o),
(663,-119,o),
(583,-119,cs),
(498,-119,o),
(445,-66,o),
(445,9,cs),
(445,103,o),
(550,174,o),
(693,126,c),
(702,135,l),
(693,150,o),
(649,175,o),
(578,174,cs),
(466,173,o),
(376,98,o),
(376,7,cs)
);
},
{
closed = 1;
nodes = (
(510,217,o),
(525,218,o),
(529,224,cs),
(544,243,o),
(567,241,o),
(595,241,cs),
(748.18,241,l),
(748,144,l),
(760,140,o),
(778,140,o),
(791,147,cs),
(800,152,o),
(808.981,164,o),
(809,175,cs),
(810,740,ls),
(810.03,757,o),
(794,765,o),
(776,759,cs),
(761,754,o),
(697,710,o),
(665,687,c),
(684,667,o),
(707,664,o),
(731,679,cs),
(742,686,o),
(747,685,o),
(749,682,c),
(748.26,284,l),
(541,284,ls),
(524,284,o),
(520,283,o),
(516,280,cs),
(512,277,o),
(510,271,o),
(510,266,cs),
(510,233,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(810,757,o),
(794,765,o),
(776,759,cs),
(761,754,o),
(697,710,o),
(665,687,c),
(684,667,o),
(707,664,o),
(731,679,cs),
(742,686,o),
(747,685,o),
(749,682,c),
(748,144,l),
(760,140,o),
(778,140,o),
(791,147,cs),
(800,152,o),
(809,164,o),
(809,175,cs),
(810,740,ls)
);
},
{
closed = 1;
nodes = (
(548,222,o),
(551,227,o),
(556,230,cs),
(570,239,o),
(575,244,o),
(638,244,c),
(786,244,l),
(782,288,l),
(558,288,ls),
(541,288,o),
(537,287,o),
(533,284,cs),
(529,281,o),
(527,275,o),
(527,270,cs),
(527,228,ls),
(527,212,o),
(542,213,o),
(546,219,cs)
);
},
{
closed = 1;
nodes = (
(332,131,o),
(350,131,o),
(363,138,cs),
(372,143,o),
(378,155,o),
(378,166,cs),
(378,312,l),
(320,308,l),
(320,135,l)
);
},
{
closed = 1;
nodes = (
(681,-159,o),
(780,-107,o),
(780,-1,cs),
(780,61,o),
(732,102,o),
(702,106,cs),
(686,108,o),
(661,94,o),
(653,73,cs),
(648,60,o),
(652,51,o),
(658,49,cs),
(669,45,o),
(673,50,o),
(681,47,cs),
(694,42,o),
(711,22,o),
(711,-9,cs),
(711,-74,o),
(663,-119,o),
(583,-119,cs),
(498,-119,o),
(445,-66,o),
(445,9,cs),
(445,103,o),
(550,174,o),
(693,126,c),
(702,135,l),
(693,150,o),
(649,175,o),
(578,174,cs),
(466,173,o),
(376,98,o),
(376,7,cs),
(376,-95,o),
(480,-159,o),
(582,-159,cs)
);
},
{
closed = 1;
nodes = (
(529,438,o),
(515,424,o),
(487,419,cs),
(414,406,o),
(292,417,o),
(201,481,cs),
(188,490,o),
(200,513,o),
(211,506,cs),
(287,457,o),
(412,449,o),
(468,470,c),
(468,631,l),
(211,631,l),
(211,451,ls),
(211,440,o),
(201,428,o),
(193,424,cs),
(180,417,o),
(162,417,o),
(150,421,c),
(150,596,l),
(145,598,o),
(143,596,o),
(131,590,cs),
(112,580,o),
(92,581,o),
(79,600,c),
(176,666,ls),
(182,670,o),
(191,676,o),
(207,676,cs),
(503,676,ls),
(521,676,o),
(528,666,o),
(528,654,cs),
(529,458,ls)
);
},
{
closed = 1;
nodes = (
(44,235,o),
(49,238,o),
(53,242,cs),
(67,259,o),
(80,256,o),
(120,255,cs),
(211,253,o),
(324,260,o),
(431,289,cs),
(520,313,o),
(610,350,o),
(673,406,cs),
(692,424,o),
(670,450,o),
(650,435,cs),
(588,389,o),
(506,355,o),
(419,335,cs),
(298,307,o),
(166,303,o),
(66,310,cs),
(52,311,o),
(44,306,o),
(39,288,cs),
(29,250,ls),
(28,246,o),
(30,238,o),
(38,236,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "6FBDB760-FEF0-4C72-92DF-F907B2800496";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9D0B8F4E-C758-477D-BFD3-61CA75BD27A7";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1BE5B86E-03A1-40F8-948F-5DB575EC9AF1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5551ED9F-F616-414D-A076-343D48C688F7";
width = 600;
}
);
unicode = 47973;
}
