{
glyphname = Ntilde;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,37);
target = down;
type = TopGhost;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188.019,574,l),
(542.227,13,ls),
(560.721,-16,o),
(562.511,-28,o),
(605.564,-25,cs),
(613.581,-24,o),
(616.616,-22,o),
(617.756,-14,cs),
(666.932,569,ls),
(670.543,604,o),
(704.787,618,o),
(735.927,626,cs),
(748.997,630,o),
(752.328,649,o),
(732.328,649,cs),
(558.328,649,ls),
(542.328,649,o),
(537.997,630,o),
(554.927,626,cs),
(588.77,617,o),
(616.543,604,o),
(612.932,569,cs),
(568.78,102,l),
(261.298,590,ls),
(237.909,625,o),
(223.328,649,o),
(183.328,649,cs),
(81.328,649,ls),
(60.328,649,o),
(59.997,630,o),
(71.927,626,cs),
(108.717,614,o),
(135.456,599,o),
(132.845,564,cs),
(99.1,63,ls),
(97.489,28,o),
(67.122,7,o),
(33.035,2,cs),
(20,0,o),
(15.633,-21,o),
(36.633,-21,cs),
(211.633,-21,ls),
(229.633,-21,o),
(231.983,-1,o),
(214.035,2,cs),
(182.122,7,o),
(152.489,28,o),
(154.1,63,cs)
);
},
{
closed = 1;
nodes = (
(365.839,783.942,o),
(386.884,723.407,o),
(447.815,719.407,cs),
(517.727,714.407,o),
(553.495,758.407,o),
(578.246,801.407,c),
(572.42,811.407,o),
(556.42,811.407,o),
(548.281,803.407,cs),
(519.809,776.407,o),
(498.583,763.407,o),
(462.635,766.407,cs),
(403.722,771.407,o),
(389.822,834.407,o),
(320.822,834.407,cs),
(264.822,834.407,o),
(225.159,796.407,o),
(191.391,752.407,c),
(195.199,741.407,o),
(213.316,741.289,o),
(220.321,748.407,cs),
(249.844,778.407,o),
(273.036,789.407,o),
(307.001,787.407,cs)
);
}
);
width = 732;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
ref = tilde;
}
);
width = 667;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
ref = tilde;
}
);
width = 727;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
ref = tilde;
}
);
width = 823;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(111,80,qs),
(164,80,ls),
(170,80,o),
(170,86,qs),
(167,545,l),
(162,660,l),
(545,84,l),
(549,80,o),
(552,80,qs),
(594,80,ls),
(600,80,o),
(600,86,qs),
(600,769,ls),
(600,775,o),
(594,775,qs),
(541,775,ls),
(535,775,o),
(535,769,qs),
(538,307,l),
(543,192,l),
(160,771,l),
(156,775,o),
(153,775,qs),
(111,775,ls),
(105,775,o),
(105,769,qs),
(105,86,ls),
(105,80,o)
);
},
{
closed = 1;
nodes = (
(450,949,o),
(431,917,o),
(408,917,qs),
(390,917,o),
(368,935,o),
(347,957,o),
(317,975,o),
(291,975,qs),
(254,975,o),
(200,920,o),
(195,873,q),
(248,865,l),
(254,893,o),
(275,917,o),
(294,917,qs),
(309,917,o),
(329,900,o),
(351,877,o),
(382,860,o),
(407,860,qs),
(450,860,o),
(500,918,o),
(505,966,q),
(453,974,l)
);
}
);
vertWidth = 1000;
width = 705;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(111,80,qs),
(164,80,ls),
(170,80,o),
(170,86,qs),
(167,545,l),
(162,660,l),
(545,84,l),
(549,80,o),
(552,80,qs),
(594,80,ls),
(600,80,o),
(600,86,qs),
(600,769,ls),
(600,775,o),
(594,775,qs),
(541,775,ls),
(535,775,o),
(535,769,qs),
(538,307,l),
(543,192,l),
(160,771,l),
(156,775,o),
(153,775,qs),
(111,775,ls),
(105,775,o),
(105,769,qs),
(105,86,ls),
(105,80,o)
);
},
{
closed = 1;
nodes = (
(450,949,o),
(431,917,o),
(408,917,qs),
(390,917,o),
(368,935,o),
(347,957,o),
(317,975,o),
(291,975,qs),
(254,975,o),
(200,920,o),
(195,873,q),
(248,865,l),
(254,893,o),
(275,917,o),
(294,917,qs),
(309,917,o),
(329,900,o),
(351,877,o),
(382,860,o),
(407,860,qs),
(450,860,o),
(500,918,o),
(505,966,q),
(453,974,l)
);
}
);
vertWidth = 1000;
width = 705;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
ref = tilde;
}
);
width = 732;
},
{
associatedMasterId = m01;
layerId = "E3FEF23A-310F-494D-82E8-41BDF1CCE7CC";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
ref = tilde;
}
);
width = 667;
},
{
associatedMasterId = m01;
layerId = "20A82834-019B-40D0-9E3F-29209795CA70";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
ref = tilde;
}
);
width = 727;
},
{
associatedMasterId = m01;
layerId = "F0DF45CB-5F2F-4765-9D52-D181CBA929F7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
ref = tilde;
}
);
width = 823;
},
{
associatedMasterId = m01;
layerId = "CEAC07EA-FDBC-4B07-B420-458CA2B09949";
shapes = (
{
closed = 1;
nodes = (
(111,80,qs),
(164,80,ls),
(170,80,o),
(170,86,qs),
(167,545,l),
(162,660,l),
(545,84,l),
(549,80,o),
(552,80,qs),
(594,80,ls),
(600,80,o),
(600,86,qs),
(600,769,ls),
(600,775,o),
(594,775,qs),
(541,775,ls),
(535,775,o),
(535,769,qs),
(538,307,l),
(543,192,l),
(160,771,l),
(156,775,o),
(153,775,qs),
(111,775,ls),
(105,775,o),
(105,769,qs),
(105,86,ls),
(105,80,o)
);
},
{
closed = 1;
nodes = (
(450,949,o),
(431,917,o),
(408,917,qs),
(390,917,o),
(368,935,o),
(347,957,o),
(317,975,o),
(291,975,qs),
(254,975,o),
(200,920,o),
(195,873,q),
(248,865,l),
(254,893,o),
(275,917,o),
(294,917,qs),
(309,917,o),
(329,900,o),
(351,877,o),
(382,860,o),
(407,860,qs),
(450,860,o),
(500,918,o),
(505,966,q),
(453,974,l)
);
}
);
vertWidth = 1000;
width = 705;
},
{
associatedMasterId = m01;
layerId = "C6DFF07A-62C4-4012-975B-C2560EE64A63";
shapes = (
{
closed = 1;
nodes = (
(111,80,qs),
(164,80,ls),
(170,80,o),
(170,86,qs),
(167,545,l),
(162,660,l),
(545,84,l),
(549,80,o),
(552,80,qs),
(594,80,ls),
(600,80,o),
(600,86,qs),
(600,769,ls),
(600,775,o),
(594,775,qs),
(541,775,ls),
(535,775,o),
(535,769,qs),
(538,307,l),
(543,192,l),
(160,771,l),
(156,775,o),
(153,775,qs),
(111,775,ls),
(105,775,o),
(105,769,qs),
(105,86,ls),
(105,80,o)
);
},
{
closed = 1;
nodes = (
(450,949,o),
(431,917,o),
(408,917,qs),
(390,917,o),
(368,935,o),
(347,957,o),
(317,975,o),
(291,975,qs),
(254,975,o),
(200,920,o),
(195,873,q),
(248,865,l),
(254,893,o),
(275,917,o),
(294,917,qs),
(309,917,o),
(329,900,o),
(351,877,o),
(382,860,o),
(407,860,qs),
(450,860,o),
(500,918,o),
(505,966,q),
(453,974,l)
);
}
);
vertWidth = 1000;
width = 705;
}
);
unicode = 209;
}
