{
glyphname = "naeng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(823,757,o),
(807,765,o),
(789,759,cs),
(774,754,o),
(709,710,o),
(677,687,c),
(696,667,o),
(720,664,o),
(744,679,cs),
(755,686,o),
(760,685,o),
(762,682,c),
(761.545,462,l),
(631,462,l),
(631,696,ls),
(631,713,o),
(615,721,o),
(597,715,cs),
(582,710,o),
(526,673,o),
(495,650,c),
(514,630,o),
(535,629,o),
(555,641,cs),
(565,647,o),
(568,644,o),
(570,640,c),
(570,237,l),
(582,233,o),
(600,233,o),
(613,240,cs),
(622,245,o),
(631,257,o),
(631,268,cs),
(631,418,l),
(761.453,418,l),
(761,199,l),
(773,195,o),
(791,195,o),
(804,202,cs),
(813,207,o),
(822,219,o),
(822,230,cs),
(823,740,ls)
);
},
{
closed = 1;
nodes = (
(181,613,ls),
(192,620,o),
(216,616,o),
(216,593,cs),
(216,373,ls),
(216,345,o),
(200,332,o),
(183,330,c),
(209,310,o),
(251,299,o),
(298,299,cs),
(374,299,o),
(460,326,o),
(523,397,c),
(540,382,o),
(539,367,o),
(529,354,cs),
(475,282,o),
(380,245,o),
(305,246,cs),
(248,247,o),
(197,266,o),
(167,297,cs),
(158,306,o),
(154,316,o),
(154,329,cs),
(154,543,l),
(151,544,o),
(146,544,o),
(134,537,cs),
(122,531,o),
(112,528,o),
(102,528,cs),
(91,528,o),
(80,534,o),
(73,547,c)
);
},
{
closed = 1;
nodes = (
(396,-108,o),
(496,-173,o),
(604,-173,cs),
(708,-173,o),
(806,-113,o),
(805,-10,cs),
(804,57,o),
(755,101,o),
(725,106,c),
(708,112,o),
(681,95,o),
(674,73,cs),
(669,59,o),
(675,51,o),
(682,49,cs),
(691,47,o),
(695,52,o),
(703,47,cs),
(727,32,o),
(738,5,o),
(737,-23,cs),
(735,-83,o),
(684,-135,o),
(605,-135,cs),
(515,-135,o),
(463,-74,o),
(463,3,cs),
(463,105,o),
(571,176,o),
(724,133,c),
(732,141,l),
(723,154,o),
(677,181,o),
(608,181,cs),
(492,181,o),
(394,99,o),
(395,1,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(877,654,ls),
(878,704,o),
(902,723,o),
(846,741,cs),
(803,755,o),
(701,782,o),
(679,773,cs),
(629,753,o),
(670,743,o),
(692,726,cs),
(742,688,o),
(752,673,o),
(752,636,cs),
(754,433,l),
(645,429,l),
(647,586,ls),
(648,635,o),
(669,649,o),
(615,667,cs),
(571,681,o),
(479,700,o),
(460,693,cs),
(406,674,o),
(442,666,o),
(465,650,cs),
(503,623,o),
(523,608,o),
(523,578,cs),
(523,369,l),
(502,362,o),
(492,357,o),
(437,341,cs),
(383,325,o),
(347,322,o),
(330,320,cs),
(321,319,o),
(315,318,o),
(309,320,cs),
(304,321,o),
(304,337,o),
(304,348,cs),
(305,479,ls),
(305,514,o),
(326,559,o),
(280,566,cs),
(240,572,o),
(135,574,o),
(127,571,cs),
(66,545,o),
(105,538,o),
(124,529,cs),
(164,509,o),
(182,499,o),
(182,466,cs),
(182,300,ls),
(182,294,o),
(191,187,o),
(243,196,cs),
(273,201,o),
(318,214,o),
(409,255,cs),
(465,281,o),
(500,301,o),
(523,315,c),
(524,293,ls),
(526,255,o),
(531,207,o),
(569,207,cs),
(647,207,o),
(642,344,o),
(644,358,c),
(754,362,l),
(754,302,ls),
(754,211,o),
(769,164,o),
(797,165,cs),
(884,168,o),
(872,332,o),
(873,372,cs)
);
},
{
closed = 1;
nodes = (
(856,142,o),
(688,158,o),
(676,161,c),
(679,169,o),
(680,175,o),
(679,182,cs),
(676,203,o),
(642,216,o),
(619,221,cs),
(595,226,o),
(604,205,o),
(608,193,cs),
(613,177,o),
(605,172,o),
(594,161,c),
(583,159,o),
(419,144,o),
(421,-16,cs),
(422,-124,o),
(531,-187,o),
(639,-188,cs),
(769,-189,o),
(853,-117,o),
(854,-14,cs)
);
},
{
closed = 1;
nodes = (
(735,-62,o),
(693,-85,o),
(643,-87,cs),
(591,-89,o),
(543,-52,o),
(542,0,cs),
(541,51,o),
(574,91,o),
(636,91,cs),
(694,91,o),
(737,59,o),
(736,1,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(216,375,ls),
(216,347,o),
(200,334,o),
(183,332,c),
(209,312,o),
(251,301,o),
(298,301,cs),
(374,301,o),
(460,328,o),
(523,399,c),
(540,384,o),
(539,369,o),
(529,356,cs),
(475,284,o),
(380,247,o),
(305,248,cs),
(248,249,o),
(197,268,o),
(167,299,cs),
(158,308,o),
(154,318,o),
(154,331,cs),
(154,542,l),
(151,543,o),
(146,543,o),
(134,536,cs),
(122,530,o),
(112,527,o),
(100,527,cs),
(88,527,o),
(75,533,o),
(65,544,c),
(181,622,ls),
(193,630,o),
(216,625,o),
(216,602,cs)
);
},
{
closed = 1;
nodes = (
(823,757,o),
(807,765,o),
(789,759,cs),
(774,754,o),
(709,710,o),
(677,687,c),
(696,667,o),
(720,664,o),
(744,679,cs),
(755,686,o),
(760,685,o),
(762,682,c),
(761,199,l),
(773,195,o),
(791,195,o),
(804,202,cs),
(813,207,o),
(822,219,o),
(822,230,cs),
(823,740,ls)
);
},
{
closed = 1;
nodes = (
(598,462,l),
(606,418,l),
(779,418,l),
(775,462,l)
);
},
{
closed = 1;
nodes = (
(582,233,o),
(600,233,o),
(613,240,cs),
(622,245,o),
(631,257,o),
(631,268,cs),
(631,696,ls),
(631,713,o),
(615,721,o),
(597,715,cs),
(582,710,o),
(526,673,o),
(495,650,c),
(514,630,o),
(535,629,o),
(555,641,cs),
(565,647,o),
(568,644,o),
(570,640,c),
(570,237,l)
);
},
{
closed = 1;
nodes = (
(396,-108,o),
(496,-173,o),
(604,-173,cs),
(708,-173,o),
(806,-113,o),
(805,-10,cs),
(804,57,o),
(755,101,o),
(725,106,cs),
(708,112,o),
(681,95,o),
(674,73,cs),
(669,59,o),
(675,51,o),
(682,49,cs),
(691,47,o),
(695,52,o),
(703,47,cs),
(727,32,o),
(738,5,o),
(737,-23,cs),
(735,-83,o),
(684,-135,o),
(605,-135,c),
(515,-135,o),
(463,-74,o),
(463,3,cs),
(463,105,o),
(571,176,o),
(724,133,c),
(732,141,l),
(723,154,o),
(677,181,o),
(608,181,cs),
(492,181,o),
(394,99,o),
(395,1,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "0D04E4AE-4CFB-4BB7-9EDF-BA053AFFBDF0";
width = 600;
},
{
associatedMasterId = m01;
layerId = "64679A3D-88B9-4865-8D2B-A50329103EA4";
shapes = (
{
closed = 1;
nodes = (
(877,654,ls),
(878,704,o),
(902,723,o),
(846,741,cs),
(803,755,o),
(701,782,o),
(679,773,cs),
(629,753,o),
(670,743,o),
(692,726,cs),
(742,688,o),
(752,673,o),
(752,636,cs),
(754,433,l),
(645,429,l),
(647,586,ls),
(648,635,o),
(669,649,o),
(615,667,cs),
(571,681,o),
(479,700,o),
(460,693,cs),
(406,674,o),
(442,666,o),
(465,650,cs),
(503,623,o),
(523,608,o),
(523,578,cs),
(523,369,l),
(502,362,o),
(492,357,o),
(437,341,cs),
(383,325,o),
(347,322,o),
(330,320,cs),
(321,319,o),
(315,318,o),
(309,320,cs),
(304,321,o),
(304,337,o),
(304,348,cs),
(305,479,ls),
(305,514,o),
(326,559,o),
(280,566,cs),
(240,572,o),
(135,574,o),
(127,571,cs),
(66,545,o),
(105,538,o),
(124,529,cs),
(164,509,o),
(182,499,o),
(182,466,cs),
(182,300,ls),
(182,294,o),
(191,187,o),
(243,196,cs),
(273,201,o),
(318,214,o),
(409,255,cs),
(465,281,o),
(500,301,o),
(523,315,c),
(524,293,ls),
(526,255,o),
(531,207,o),
(569,207,cs),
(647,207,o),
(642,344,o),
(644,358,c),
(754,362,l),
(754,302,ls),
(754,211,o),
(769,164,o),
(797,165,cs),
(884,168,o),
(872,332,o),
(873,372,cs)
);
},
{
closed = 1;
nodes = (
(856,142,o),
(688,158,o),
(676,161,c),
(679,169,o),
(680,175,o),
(679,182,cs),
(676,203,o),
(642,216,o),
(619,221,cs),
(595,226,o),
(604,205,o),
(608,193,cs),
(613,177,o),
(605,172,o),
(594,161,c),
(583,159,o),
(419,144,o),
(421,-16,cs),
(422,-124,o),
(531,-187,o),
(639,-188,cs),
(769,-189,o),
(853,-117,o),
(854,-14,cs)
);
},
{
closed = 1;
nodes = (
(735,-62,o),
(693,-85,o),
(643,-87,cs),
(591,-89,o),
(543,-52,o),
(542,0,cs),
(541,51,o),
(574,91,o),
(636,91,cs),
(694,91,o),
(737,59,o),
(736,1,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "4F46C72E-0D14-4EFE-A73B-EAB97E407E41";
width = 600;
},
{
associatedMasterId = m01;
layerId = "99741078-69DF-4A7B-AE74-1BC30B4DDE33";
width = 600;
}
);
unicode = 45257;
}
