{
glyphname = "nagg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,261,o),
(566,305,o),
(630,387,cs),
(640,400,o),
(638,418,o),
(621,425,c),
(534,340,o),
(426,313,o),
(329,312,cs),
(259,311,o),
(192,327,o),
(164,348,c),
(188,346,o),
(199,360,o),
(199,381,cs),
(199,630,ls),
(199,648,o),
(175,655,o),
(164,647,cs),
(67,581,l),
(80,562,o),
(100,561,o),
(119,571,cs),
(131,577,o),
(133,579,o),
(138,577,c),
(138,354,ls),
(138,332,o),
(152,316,o),
(173,302,cs),
(213,276,o),
(270,259,o),
(342,260,cs)
);
},
{
closed = 1;
nodes = (
(152,103,o),
(152,93,o),
(160,90,cs),
(168,87,o),
(174,93,o),
(176,96,cs),
(191,119,o),
(223,120,o),
(251,120,cs),
(381,120,l),
(390,34,o),
(350,-76,o),
(314,-137,cs),
(300,-160,o),
(331,-178,o),
(348,-153,cs),
(395,-82,o),
(450,30,o),
(451,143,cs),
(451,160,o),
(447,165,o),
(429,165,cs),
(175,165,ls),
(154,165,o),
(152,152,o),
(152,137,cs),
(152,107,ls)
);
},
{
closed = 1;
nodes = (
(477,103,o),
(477,93,o),
(485,90,cs),
(493,87,o),
(499,93,o),
(501,96,cs),
(516,119,o),
(540,120,o),
(567,120,cs),
(703,120,l),
(712,34,o),
(675,-73,o),
(639,-134,cs),
(623,-161,o),
(655,-177,o),
(671,-153,cs),
(718,-82,o),
(772,30,o),
(773,143,cs),
(773,160,o),
(769,165,o),
(751,165,cs),
(500,165,ls),
(479,165,o),
(477,152,o),
(477,137,cs),
(477,107,ls)
);
},
{
closed = 1;
nodes = (
(628,666,o),
(650,664,o),
(676,678,cs),
(688,685,o),
(692,684,o),
(694,683,c),
(694,213,l),
(706,209,o),
(724,209,o),
(737,216,cs),
(746,221,o),
(755,233,o),
(755,244,cs),
(755,404,l),
(924,404,ls),
(938,404,o),
(943,410,o),
(943,429,cs),
(943,466,ls),
(943,469,o),
(943,477,o),
(936,480,cs),
(929,483,o),
(924,478,o),
(921,475,cs),
(900,454,o),
(847,448,o),
(791,448,cs),
(755,448,l),
(755,741,ls),
(755,758,o),
(739,766,o),
(721,760,cs),
(706,755,o),
(641,708,o),
(609,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(909,488,o),
(864,494,o),
(843,474,cs),
(826,458,o),
(815,457,o),
(796,452,c),
(797,644,ls),
(797,705,o),
(821,725,o),
(762,743,cs),
(719,756,o),
(623,779,o),
(603,771,cs),
(560,755,o),
(572,751,o),
(596,734,cs),
(636,705,o),
(669,675,o),
(670,646,cs),
(673,477,l),
(625,462,o),
(561,442,o),
(480,427,cs),
(385,409,o),
(348,408,o),
(321,406,cs),
(304,405,o),
(289,402,o),
(278,405,cs),
(269,408,o),
(269,431,o),
(269,448,cs),
(269,558,ls),
(269,589,o),
(290,627,o),
(241,633,cs),
(199,638,o),
(92,639,o),
(84,636,cs),
(19,609,o),
(81,602,o),
(96,594,cs),
(137,572,o),
(142,563,o),
(142,533,cs),
(144,400,ls),
(144,394,o),
(149,292,o),
(214,294,cs),
(276,296,o),
(358,312,o),
(496,361,cs),
(604,399,o),
(657,434,o),
(673,443,c),
(674,386,ls),
(675,332,o),
(675,255,o),
(718,255,cs),
(796,255,o),
(796,361,o),
(796,376,c),
(826,379,o),
(879,381,o),
(931,385,cs),
(990,390,o),
(996,490,o),
(938,489,cs)
);
},
{
closed = 1;
nodes = (
(459,139,ls),
(459,168,o),
(489,211,o),
(440,212,cs),
(397,213,o),
(355,213,o),
(329,203,cs),
(310,196,o),
(195,189,o),
(160,194,cs),
(106,202,o),
(123,178,o),
(144,161,cs),
(232,88,o),
(212,115,o),
(258,123,cs),
(271,125,o),
(282,128,o),
(298,130,cs),
(324,133,o),
(332,133,o),
(338,133,c),
(340,-70,ls),
(340,-113,o),
(346,-174,o),
(375,-175,cs),
(451,-177,o),
(456,-73,o),
(457,-18,cs)
);
},
{
closed = 1;
nodes = (
(798,155,ls),
(798,182,o),
(823,220,o),
(774,221,cs),
(732,222,o),
(685,227,o),
(666,214,cs),
(651,204,o),
(559,195,o),
(523,200,cs),
(474,207,o),
(488,184,o),
(500,174,cs),
(590,100,o),
(564,131,o),
(608,136,cs),
(619,137,o),
(630,140,o),
(644,141,cs),
(659,142,o),
(666,142,o),
(676,143,c),
(680,-79,ls),
(681,-123,o),
(687,-188,o),
(716,-188,cs),
(776,-188,o),
(797,-105,o),
(797,-39,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(755,244,ls),
(755,233,o),
(746,221,o),
(737,216,cs),
(724,209,o),
(706,209,o),
(694,213,c),
(694,683,l),
(692,684,o),
(688,685,o),
(676,678,cs),
(650,664,o),
(628,666,o),
(609,686,c),
(641,708,o),
(706,755,o),
(721,760,cs),
(739,766,o),
(755,758,o),
(755,741,cs)
);
},
{
closed = 1;
nodes = (
(727,418,l),
(727,462,l),
(736,462,l),
(792,462,ls),
(848,462,o),
(901,468,o),
(922,489,cs),
(925,492,o),
(930,497,o),
(937,494,cs),
(944,491,o),
(944,483,o),
(944,480,cs),
(944,443,ls),
(944,424,o),
(939,418,o),
(925,418,cs)
);
},
{
closed = 1;
nodes = (
(391,-82,o),
(446,30,o),
(447,143,cs),
(447,160,o),
(443,165,o),
(425,165,cs),
(171,165,ls),
(150,165,o),
(148,152,o),
(148,137,cs),
(148,107,ls),
(148,103,o),
(148,93,o),
(156,90,cs),
(164,87,o),
(170,93,o),
(172,96,cs),
(187,119,o),
(219,120,o),
(247,120,cs),
(377,120,l),
(386,34,o),
(346,-76,o),
(310,-137,cs),
(296,-160,o),
(327,-178,o),
(344,-153,cs)
);
},
{
closed = 1;
nodes = (
(714,-82,o),
(768,30,o),
(769,143,cs),
(769,160,o),
(765,165,o),
(747,165,cs),
(496,165,ls),
(475,165,o),
(473,152,o),
(473,137,cs),
(473,107,ls),
(473,103,o),
(473,93,o),
(481,90,cs),
(489,87,o),
(495,93,o),
(497,96,cs),
(512,119,o),
(536,120,o),
(563,120,cs),
(699,120,l),
(708,34,o),
(671,-73,o),
(635,-134,cs),
(619,-161,o),
(651,-177,o),
(667,-153,cs)
);
},
{
closed = 1;
nodes = (
(199,381,ls),
(199,360,o),
(188,346,o),
(164,348,c),
(192,327,o),
(259,311,o),
(329,312,cs),
(426,313,o),
(534,340,o),
(621,425,c),
(638,418,o),
(640,400,o),
(630,387,cs),
(566,305,o),
(447,261,o),
(342,260,cs),
(270,259,o),
(213,276,o),
(173,302,cs),
(152,316,o),
(138,332,o),
(138,354,cs),
(138,577,l),
(133,579,o),
(131,577,o),
(119,571,cs),
(100,561,o),
(80,562,o),
(67,581,c),
(164,647,ls),
(175,655,o),
(199,648,o),
(199,630,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "C96BB1CE-ED40-4345-AA84-DCF505ED3941";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3C9E319E-2D29-4BE6-B9D5-F52405603651";
width = 600;
},
{
associatedMasterId = m01;
layerId = "377B34B0-830D-4405-A145-1FEADC06AFE4";
shapes = (
{
closed = 1;
nodes = (
(909,488,o),
(864,494,o),
(843,474,cs),
(826,458,o),
(815,457,o),
(796,452,c),
(797,644,ls),
(797,705,o),
(821,725,o),
(762,743,cs),
(719,756,o),
(623,779,o),
(603,771,cs),
(560,755,o),
(572,751,o),
(596,734,cs),
(636,705,o),
(669,675,o),
(670,646,cs),
(673,477,l),
(625,462,o),
(561,442,o),
(480,427,cs),
(385,409,o),
(348,408,o),
(321,406,cs),
(304,405,o),
(289,402,o),
(278,405,cs),
(269,408,o),
(269,431,o),
(269,448,cs),
(269,558,ls),
(269,589,o),
(290,627,o),
(241,633,cs),
(199,638,o),
(92,639,o),
(84,636,cs),
(19,609,o),
(81,602,o),
(96,594,cs),
(137,572,o),
(142,563,o),
(142,533,cs),
(144,400,ls),
(144,394,o),
(149,292,o),
(214,294,cs),
(276,296,o),
(358,312,o),
(496,361,cs),
(604,399,o),
(657,434,o),
(673,443,c),
(674,386,ls),
(675,332,o),
(675,255,o),
(718,255,cs),
(796,255,o),
(796,361,o),
(796,376,c),
(826,379,o),
(879,381,o),
(931,385,cs),
(990,390,o),
(996,490,o),
(938,489,cs)
);
},
{
closed = 1;
nodes = (
(459,139,ls),
(459,168,o),
(489,211,o),
(440,212,cs),
(397,213,o),
(355,213,o),
(329,203,cs),
(310,196,o),
(195,189,o),
(160,194,cs),
(106,202,o),
(123,178,o),
(144,161,cs),
(232,88,o),
(212,115,o),
(258,123,cs),
(271,125,o),
(282,128,o),
(298,130,cs),
(324,133,o),
(332,133,o),
(338,133,c),
(340,-70,ls),
(340,-113,o),
(346,-174,o),
(375,-175,cs),
(451,-177,o),
(456,-73,o),
(457,-18,cs)
);
},
{
closed = 1;
nodes = (
(798,155,ls),
(798,182,o),
(823,220,o),
(774,221,cs),
(732,222,o),
(685,227,o),
(666,214,cs),
(651,204,o),
(559,195,o),
(523,200,cs),
(474,207,o),
(488,184,o),
(500,174,cs),
(590,100,o),
(564,131,o),
(608,136,cs),
(619,137,o),
(630,140,o),
(644,141,cs),
(659,142,o),
(666,142,o),
(676,143,c),
(680,-79,ls),
(681,-123,o),
(687,-188,o),
(716,-188,cs),
(776,-188,o),
(797,-105,o),
(797,-39,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "BAFCEC87-BAEB-44AB-BECA-E97542359690";
width = 600;
}
);
unicode = 45210;
}
