{
glyphname = "naj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,257,o),
(566,300,o),
(630,382,cs),
(640,395,o),
(637,414,o),
(620,421,c),
(533,336,o),
(425,309,o),
(328,308,cs),
(258,307,o),
(191,323,o),
(163,344,c),
(187,342,o),
(198,356,o),
(198,377,cs),
(198,630,ls),
(198,648,o),
(174,655,o),
(163,647,cs),
(66,581,l),
(79,562,o),
(99,561,o),
(118,571,cs),
(130,577,o),
(132,579,o),
(137,577,c),
(137,350,ls),
(137,328,o),
(151,312,o),
(172,298,cs),
(212,272,o),
(269,255,o),
(341,256,cs)
);
},
{
closed = 1;
nodes = (
(168,-137,o),
(178,-172,o),
(201,-167,cs),
(271,-153,o),
(354,-120,o),
(417,-74,cs),
(480,-28,o),
(531,30,o),
(563,116,c),
(716,116,ls),
(779,116,o),
(782,118,o),
(787,121,cs),
(794,125,o),
(794,133,o),
(794,138,cs),
(794,177,ls),
(794,181,o),
(794,190,o),
(786,193,cs),
(779,195,o),
(774,192,o),
(771,187,cs),
(769,184,o),
(766,180,o),
(761,178,cs),
(723,160,o),
(670,160,o),
(630,160,cs),
(295,160,ls),
(236,160,o),
(232,159,o),
(227,156,cs),
(220,152,o),
(220,144,o),
(220,136,cs),
(220,100,ls),
(220,96,o),
(220,87,o),
(228,84,cs),
(235,82,o),
(240,87,o),
(242,90,cs),
(244,93,o),
(248,97,o),
(253,99,cs),
(290,116,o),
(342,116,o),
(383,116,cs),
(496,116,l),
(473,49,o),
(431,1,o),
(379,-40,cs),
(325,-83,o),
(249,-116,o),
(192,-131,cs)
);
},
{
closed = 1;
nodes = (
(602,-22,o),
(647,-43,o),
(677,-60,cs),
(716,-82,o),
(752,-117,o),
(754,-132,cs),
(756,-152,o),
(762,-170,o),
(774,-172,cs),
(791,-173,o),
(806,-149,o),
(809,-117,cs),
(810,-105,o),
(809,-98,o),
(800,-86,cs),
(784,-65,o),
(744,-37,o),
(700,-16,cs),
(659,4,o),
(611,18,o),
(562,26,cs),
(544,29,o),
(535,-2,o),
(555,-8,cs)
);
},
{
closed = 1;
nodes = (
(624,666,o),
(646,664,o),
(672,678,cs),
(684,685,o),
(688,684,o),
(690,683,c),
(690,213,l),
(702,209,o),
(720,209,o),
(733,216,cs),
(742,221,o),
(751,233,o),
(751,244,cs),
(751,407,l),
(924,407,ls),
(938,407,o),
(943,413,o),
(943,432,cs),
(943,469,ls),
(943,472,o),
(943,480,o),
(936,483,cs),
(929,486,o),
(924,481,o),
(921,478,cs),
(900,457,o),
(847,451,o),
(791,451,cs),
(751,451,l),
(751,741,ls),
(751,758,o),
(735,766,o),
(717,760,cs),
(702,755,o),
(637,708,o),
(605,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(988,387,o),
(992,487,o),
(927,486,cs),
(898,486,o),
(871,493,o),
(844,472,cs),
(818,452,o),
(805,454,o),
(795,454,c),
(797,648,ls),
(798,709,o),
(821,725,o),
(762,743,cs),
(719,756,o),
(636,777,o),
(601,773,cs),
(558,768,o),
(558,747,o),
(587,734,cs),
(621,718,o),
(669,667,o),
(669,644,cs),
(672,455,l),
(650,448,o),
(595,429,o),
(508,412,cs),
(414,394,o),
(348,387,o),
(329,385,cs),
(304,382,o),
(296,380,o),
(285,382,cs),
(275,384,o),
(274,404,o),
(274,418,cs),
(274,541,ls),
(274,571,o),
(292,607,o),
(242,612,cs),
(199,616,o),
(94,624,o),
(85,621,cs),
(20,597,o),
(74,584,o),
(90,576,cs),
(131,554,o),
(146,540,o),
(147,519,cs),
(151,369,ls),
(151,362,o),
(165,256,o),
(214,260,cs),
(275,265,o),
(403,303,o),
(493,336,cs),
(582,369,o),
(656,409,o),
(672,418,c),
(673,403,o),
(663,246,o),
(718,249,cs),
(794,253,o),
(793,363,o),
(794,377,c),
(814,378,o),
(879,379,o),
(931,383,cs)
);
},
{
closed = 1;
nodes = (
(819,-34,o),
(787,-9,o),
(740,0,cs),
(656,16,o),
(626,39,o),
(607,50,c),
(612,60,o),
(631,76,o),
(608,94,cs),
(597,103,o),
(594,106,o),
(579,114,c),
(638,116,o),
(708,119,o),
(791,119,cs),
(851,119,o),
(858,193,o),
(817,204,cs),
(767,218,o),
(716,222,o),
(684,205,cs),
(652,188,o),
(584,180,o),
(519,174,cs),
(446,168,o),
(287,168,o),
(246,176,cs),
(183,188,o),
(229,145,o),
(250,127,cs),
(347,46,o),
(325,90,o),
(375,96,cs),
(402,100,o),
(458,107,o),
(485,108,c),
(470,79,o),
(460,44,o),
(362,-52,cs),
(297,-116,o),
(227,-149,o),
(193,-166,cs),
(184,-171,o),
(176,-192,o),
(216,-186,cs),
(281,-176,o),
(340,-150,o),
(415,-107,cs),
(483,-68,o),
(556,0,o),
(573,16,c),
(600,-6,o),
(681,-72,o),
(748,-127,cs),
(860,-219,o),
(884,-108,o),
(848,-67,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(751,244,ls),
(751,233,o),
(742,221,o),
(733,216,cs),
(720,209,o),
(702,209,o),
(690,213,c),
(690,683,l),
(688,684,o),
(684,685,o),
(672,678,cs),
(646,664,o),
(624,666,o),
(605,686,c),
(637,708,o),
(702,755,o),
(717,760,cs),
(735,766,o),
(751,758,o),
(751,741,cs)
);
},
{
closed = 1;
nodes = (
(727,418,l),
(727,462,l),
(736,462,l),
(792,462,ls),
(848,462,o),
(901,468,o),
(922,489,cs),
(925,492,o),
(930,497,o),
(937,494,cs),
(944,491,o),
(944,483,o),
(944,480,cs),
(944,443,ls),
(944,424,o),
(939,418,o),
(925,418,cs)
);
},
{
closed = 1;
nodes = (
(198,381,ls),
(198,360,o),
(187,346,o),
(163,348,c),
(191,327,o),
(258,311,o),
(328,312,cs),
(425,313,o),
(533,340,o),
(620,425,c),
(637,418,o),
(639,400,o),
(629,387,cs),
(565,305,o),
(446,261,o),
(341,260,cs),
(269,259,o),
(212,276,o),
(172,302,cs),
(151,316,o),
(137,332,o),
(137,354,cs),
(137,577,l),
(132,579,o),
(130,577,o),
(118,571,cs),
(99,561,o),
(79,562,o),
(66,581,c),
(163,647,ls),
(174,655,o),
(198,648,o),
(198,630,cs)
);
},
{
closed = 1;
nodes = (
(275,-150,o),
(354,-117,o),
(422,-70,cs),
(491,-22,o),
(548,43,o),
(574,116,c),
(655,116,ls),
(788,116,o),
(791,118,o),
(796,121,cs),
(803,125,o),
(803,133,o),
(803,138,cs),
(803,177,ls),
(803,181,o),
(803,190,o),
(795,193,cs),
(788,195,o),
(783,192,o),
(780,187,cs),
(778,184,o),
(775,180,o),
(770,178,cs),
(732,160,o),
(679,160,o),
(639,160,cs),
(371,160,ls),
(239,160,o),
(238,159,o),
(233,156,cs),
(226,152,o),
(226,144,o),
(226,136,cs),
(226,100,ls),
(226,96,o),
(226,87,o),
(234,84,cs),
(241,82,o),
(246,87,o),
(248,90,cs),
(250,93,o),
(254,97,o),
(259,99,cs),
(296,116,o),
(348,116,o),
(389,116,cs),
(504,116,l),
(489,67,o),
(445,13,o),
(388,-32,cs),
(325,-81,o),
(257,-114,o),
(204,-131,cs),
(179,-139,o),
(189,-170,o),
(213,-164,cs)
);
},
{
closed = 1;
nodes = (
(828,-104,o),
(828,-96,o),
(818,-85,cs),
(795,-60,o),
(754,-35,o),
(706,-15,cs),
(664,2,o),
(607,21,o),
(558,28,cs),
(540,31,o),
(533,7,o),
(550,1,cs),
(600,-15,o),
(649,-41,o),
(681,-58,cs),
(721,-79,o),
(756,-110,o),
(758,-125,cs),
(760,-145,o),
(767,-164,o),
(779,-165,cs),
(797,-167,o),
(819,-139,o),
(825,-116,cs)
);
},
{
closed = 1;
nodes = (
(751,244,ls),
(751,233,o),
(742,221,o),
(733,216,cs),
(720,209,o),
(702,209,o),
(690,213,c),
(690,683,l),
(688,684,o),
(684,685,o),
(672,678,cs),
(646,664,o),
(624,666,o),
(605,686,c),
(637,708,o),
(702,755,o),
(717,760,cs),
(735,766,o),
(751,758,o),
(751,741,cs)
);
},
{
closed = 1;
nodes = (
(727,418,l),
(727,462,l),
(736,462,l),
(792,462,ls),
(848,462,o),
(901,468,o),
(922,489,cs),
(925,492,o),
(930,497,o),
(937,494,cs),
(944,491,o),
(944,483,o),
(944,480,cs),
(944,443,ls),
(944,424,o),
(939,418,o),
(925,418,cs)
);
},
{
closed = 1;
nodes = (
(198,381,ls),
(198,360,o),
(187,346,o),
(163,348,c),
(191,327,o),
(258,311,o),
(328,312,cs),
(425,313,o),
(533,340,o),
(620,425,c),
(637,418,o),
(639,400,o),
(629,387,cs),
(565,305,o),
(446,261,o),
(341,260,cs),
(269,259,o),
(212,276,o),
(172,302,cs),
(151,316,o),
(137,332,o),
(137,354,cs),
(137,577,l),
(132,579,o),
(130,577,o),
(118,571,cs),
(99,561,o),
(79,562,o),
(66,581,c),
(163,647,ls),
(174,655,o),
(198,648,o),
(198,630,cs)
);
},
{
closed = 1;
nodes = (
(275,-150,o),
(354,-117,o),
(422,-70,cs),
(491,-22,o),
(548,43,o),
(574,116,c),
(655,116,ls),
(788,116,o),
(791,118,o),
(796,121,cs),
(803,125,o),
(803,133,o),
(803,138,cs),
(803,177,ls),
(803,181,o),
(803,190,o),
(795,193,cs),
(788,195,o),
(783,192,o),
(780,187,cs),
(778,184,o),
(775,180,o),
(770,178,cs),
(732,160,o),
(679,160,o),
(639,160,cs),
(371,160,ls),
(239,160,o),
(238,159,o),
(233,156,cs),
(226,152,o),
(226,144,o),
(226,136,cs),
(226,100,ls),
(226,96,o),
(226,87,o),
(234,84,cs),
(241,82,o),
(246,87,o),
(248,90,cs),
(250,93,o),
(254,97,o),
(259,99,cs),
(296,116,o),
(348,116,o),
(389,116,cs),
(504,116,l),
(489,67,o),
(445,13,o),
(388,-32,cs),
(325,-81,o),
(257,-114,o),
(204,-131,cs),
(179,-139,o),
(189,-170,o),
(213,-164,cs)
);
},
{
closed = 1;
nodes = (
(828,-104,o),
(828,-96,o),
(818,-85,cs),
(795,-60,o),
(754,-35,o),
(706,-15,cs),
(664,2,o),
(607,21,o),
(558,28,cs),
(540,31,o),
(533,7,o),
(550,1,cs),
(600,-15,o),
(649,-41,o),
(681,-58,cs),
(721,-79,o),
(756,-110,o),
(758,-125,cs),
(760,-145,o),
(767,-164,o),
(779,-165,cs),
(797,-167,o),
(819,-139,o),
(825,-116,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "27759792-3A6D-4F23-B598-3AECCF0C4B13";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6336CC32-2B58-4FD4-9660-E68F3F8926CF";
shapes = (
{
closed = 1;
nodes = (
(988,387,o),
(992,487,o),
(927,486,cs),
(898,486,o),
(871,493,o),
(844,472,cs),
(818,452,o),
(805,454,o),
(795,454,c),
(797,648,ls),
(798,709,o),
(821,725,o),
(762,743,cs),
(719,756,o),
(636,777,o),
(601,773,cs),
(558,768,o),
(558,747,o),
(587,734,cs),
(621,718,o),
(669,667,o),
(669,644,cs),
(672,455,l),
(650,448,o),
(595,429,o),
(508,412,cs),
(414,394,o),
(348,387,o),
(329,385,cs),
(304,382,o),
(296,380,o),
(285,382,cs),
(275,384,o),
(274,404,o),
(274,418,cs),
(274,541,ls),
(274,571,o),
(292,607,o),
(242,612,cs),
(199,616,o),
(94,624,o),
(85,621,cs),
(20,597,o),
(74,584,o),
(90,576,cs),
(131,554,o),
(146,540,o),
(147,519,cs),
(151,369,ls),
(151,362,o),
(165,256,o),
(214,260,cs),
(275,265,o),
(403,303,o),
(493,336,cs),
(582,369,o),
(656,409,o),
(672,418,c),
(673,403,o),
(663,246,o),
(718,249,cs),
(794,253,o),
(793,363,o),
(794,377,c),
(814,378,o),
(879,379,o),
(931,383,cs)
);
},
{
closed = 1;
nodes = (
(819,-34,o),
(787,-9,o),
(740,0,cs),
(656,16,o),
(626,39,o),
(607,50,c),
(612,60,o),
(631,76,o),
(608,94,cs),
(597,103,o),
(594,106,o),
(579,114,c),
(638,116,o),
(708,119,o),
(791,119,cs),
(851,119,o),
(858,193,o),
(817,204,cs),
(767,218,o),
(716,222,o),
(684,205,cs),
(652,188,o),
(584,180,o),
(519,174,cs),
(446,168,o),
(287,168,o),
(246,176,cs),
(183,188,o),
(229,145,o),
(250,127,cs),
(347,46,o),
(325,90,o),
(375,96,cs),
(402,100,o),
(458,107,o),
(485,108,c),
(470,79,o),
(460,44,o),
(362,-52,cs),
(297,-116,o),
(227,-149,o),
(193,-166,cs),
(184,-171,o),
(176,-192,o),
(216,-186,cs),
(281,-176,o),
(340,-150,o),
(415,-107,cs),
(483,-68,o),
(556,0,o),
(573,16,c),
(600,-6,o),
(681,-72,o),
(748,-127,cs),
(860,-219,o),
(884,-108,o),
(848,-67,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "C0720751-8003-49FB-A5A7-861D108D946A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FF266442-9FD3-4C85-A2FB-5226E025C0B0";
width = 600;
}
);
unicode = 45230;
}
