{
glyphname = "neb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(791,-166,o),
(814,-155,o),
(814,-134,cs),
(814,185,ls),
(814,206,o),
(793,215,o),
(776,204,cs),
(688,147,l),
(699,135,o),
(708,131,o),
(718,131,cs),
(736,131,o),
(750,151,o),
(753,140,c),
(753,72,l),
(421,72,l),
(421,162,ls),
(421,182,o),
(400,192,o),
(383,181,cs),
(295,124,l),
(306,112,o),
(315,108,o),
(325,108,cs),
(343,108,o),
(357,128,o),
(360,117,c),
(360,-166,l),
(372,-170,o),
(390,-170,o),
(403,-163,cs),
(412,-158,o),
(421,-146,o),
(421,-135,cs),
(421,-105.239,l),
(543.139,-182.868,o),
(704.377,-179.785,o),
(767,-170,cs)
);
},
{
closed = 1;
nodes = (
(76,539,o),
(86,533,o),
(96,532,cs),
(106,531,o),
(116,535,o),
(128,541,cs),
(140,548,o),
(145,548,o),
(148,547,c),
(148,321,ls),
(148,308,o),
(152,298,o),
(161,289,cs),
(191,258,o),
(242,239,o),
(299,238,cs),
(374,237,o),
(469,274,o),
(523,346,cs),
(533,359,o),
(534,374,o),
(517,389,c),
(454,318,o),
(368,291,o),
(292,291,cs),
(245,291,o),
(203,302,o),
(177,322,c),
(194,324,o),
(210,337,o),
(210,365,cs),
(210,597,ls),
(210,620,o),
(186,624,o),
(175,617,cs),
(70,552,l)
);
},
{
closed = 1;
nodes = (
(386,436,o),
(401,437,o),
(405,443,cs),
(420,465,o),
(443,463,o),
(471,463,cs),
(580,463,l),
(580,253,l),
(592,249,o),
(610,249,o),
(623,256,cs),
(632,261,o),
(641,273,o),
(641,284,cs),
(641,696,ls),
(641,713,o),
(625,721,o),
(607,715,cs),
(592,710,o),
(536,673,o),
(505,650,c),
(524,630,o),
(545,629,o),
(565,641,cs),
(575,647,o),
(578,644,o),
(580,640,c),
(580,508,l),
(417,508,ls),
(400,508,o),
(396,507,o),
(392,504,cs),
(388,501,o),
(386,495,o),
(386,490,cs),
(386,452,ls)
);
},
{
closed = 1;
nodes = (
(421,28,l),
(753,28,l),
(753,-116,l),
(713.858,-135.571,o),
(529.166,-135.991,o),
(421,-75.093,c)
);
},
{
closed = 1;
nodes = (
(696,667,o),
(720,664,o),
(744,679,cs),
(755,686,o),
(760,685,o),
(762,682,c),
(761,248,l),
(773,244,o),
(791,244,o),
(804,251,cs),
(813,256,o),
(822,268,o),
(822,279,cs),
(823,740,ls),
(823,757,o),
(807,765,o),
(789,759,cs),
(774,754,o),
(709,710,o),
(677,687,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(877,640,ls),
(877,695,o),
(905,723,o),
(844,742,cs),
(801,755,o),
(715,780,o),
(693,774,cs),
(645,762,o),
(663,747,o),
(686,734,cs),
(742,703,o),
(754,667,o),
(754,633,cs),
(757,369,ls),
(758,277,o),
(766,220,o),
(798,220,cs),
(881,219,o),
(875,367,o),
(875,409,cs)
);
},
{
closed = 1;
nodes = (
(855,114,ls),
(855,148,o),
(880,187,o),
(826,195,cs),
(776,202,o),
(733,207,o),
(699,204,cs),
(685,203,o),
(639,187,o),
(684,172,cs),
(717,161,o),
(735,146,o),
(735,129,cs),
(735,92,l),
(491,88,l),
(491,110,ls),
(491,135,o),
(509,161,o),
(458,165,cs),
(443,166,o),
(340,175,o),
(319,167,cs),
(273,149,o),
(306,140,o),
(317,136,cs),
(348,124,o),
(377,113,o),
(378,81,cs),
(381,-85,ls),
(382,-128,o),
(390,-188,o),
(424,-188,cs),
(467,-188,o),
(479,-153,o),
(486,-143,c),
(739,-135,l),
(743,-147,o),
(754,-178,o),
(775,-179,cs),
(833,-183,o),
(852,-110,o),
(853,-52,cs)
);
},
{
closed = 1;
nodes = (
(735,-64,l),
(491,-70,l),
(491,13,l),
(735,21,l)
);
},
{
closed = 1;
nodes = (
(669,594,ls),
(669,628,o),
(691,660,o),
(636,674,cs),
(591,686,o),
(513,703,o),
(497,699,cs),
(462,690,o),
(466,672,o),
(489,662,cs),
(513,652,o),
(552,618,o),
(552,600,cs),
(552,500,l),
(536,498,o),
(520,496,o),
(484,496,cs),
(440,496,o),
(432,492,o),
(395,500,cs),
(363,507,o),
(376,476,o),
(383,469,cs),
(459,387,o),
(443,421,o),
(486,426,cs),
(519,430,o),
(530,430,o),
(552,430,c),
(554,337,ls),
(556,246,o),
(567,216,o),
(596,216,cs),
(668,216,o),
(668,366,o),
(668,375,cs)
);
},
{
closed = 1;
nodes = (
(526,346,o),
(508,365,o),
(490,360,cs),
(466,353,o),
(354,336,o),
(338,336,cs),
(327,336,o),
(315,335,o),
(310,338,cs),
(305,341,o),
(304,361,o),
(304,375,cs),
(304,522,ls),
(304,564,o),
(322,580,o),
(274,590,cs),
(251,595,o),
(142,608,o),
(121,598,cs),
(78,577,o),
(93,562,o),
(119,555,cs),
(145,548,o),
(182,528,o),
(182,498,cs),
(184,338,ls),
(184,309,o),
(193,217,o),
(241,226,cs),
(261,230,o),
(304,238,o),
(394,273,cs),
(448,294,o),
(478,310,o),
(494,322,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(210,365,ls),
(210,337,o),
(194,324,o),
(177,322,c),
(203,302,o),
(245,290,o),
(292,290,cs),
(368,290,o),
(454,318,o),
(517,389,c),
(534,374,o),
(532,360,o),
(522,347,cs),
(469,275,o),
(374,237,o),
(299,238,cs),
(242,239,o),
(191,258,o),
(161,289,cs),
(152,298,o),
(148,308,o),
(148,321,cs),
(148,542,l),
(145,543,o),
(140,543,o),
(128,536,cs),
(116,530,o),
(106,527,o),
(94,527,cs),
(82,527,o),
(69,533,o),
(59,544,c),
(175,622,ls),
(187,630,o),
(210,625,o),
(210,602,cs)
);
},
{
closed = 1;
nodes = (
(823,757,o),
(807,765,o),
(789,759,cs),
(774,754,o),
(709,710,o),
(677,687,c),
(696,667,o),
(720,664,o),
(744,679,cs),
(755,686,o),
(760,685,o),
(762,682,c),
(761,248,l),
(773,244,o),
(791,244,o),
(804,251,cs),
(813,256,o),
(822,268,o),
(822,279,cs),
(823,740,ls)
);
},
{
closed = 1;
nodes = (
(592,249,o),
(610,249,o),
(623,256,cs),
(632,261,o),
(641,273,o),
(641,284,cs),
(641,696,ls),
(641,713,o),
(625,721,o),
(607,715,cs),
(592,710,o),
(536,673,o),
(505,650,c),
(524,630,o),
(545,629,o),
(565,641,cs),
(575,647,o),
(578,644,o),
(580,640,c),
(580,253,l)
);
},
{
closed = 1;
nodes = (
(398,440,o),
(401,445,o),
(407,449,cs),
(420,457,o),
(425,460,o),
(488,462,c),
(607,462,l),
(603,506,l),
(408,506,ls),
(391,506,o),
(387,505,o),
(383,502,cs),
(379,499,o),
(377,494,o),
(377,488,cs),
(377,446,ls),
(377,430,o),
(392,431,o),
(396,437,cs)
);
},
{
closed = 1;
nodes = (
(421,-119,ls),
(421,-130,o),
(412,-142,o),
(403,-147,cs),
(390,-154,o),
(372,-154,o),
(360,-150,c),
(360,117,l),
(357,128,o),
(343,108,o),
(325,108,cs),
(315,108,o),
(306,112,o),
(295,124,c),
(383,191,ls),
(399,203,o),
(421,192,o),
(421,172,cs),
(421,66,l),
(753,66,l),
(753,140,l),
(750,151,o),
(736,131,o),
(718,131,cs),
(708,131,o),
(699,135,o),
(688,147,c),
(776,214,ls),
(792,226,o),
(814,216,o),
(814,195,cs),
(814,-134,ls),
(814,-155,o),
(791,-166,o),
(767,-170,cs),
(703,-180,o),
(536,-183,o),
(413,-100,c),
(414,-71,l),
(521,-136,o),
(713,-136,o),
(753,-116,c),
(753,22,l),
(421,22,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "42FF6759-8BF6-4FAC-A6B6-DAE4896259CC";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D4D5E4FC-D3D5-4436-8296-F43571BB07EC";
shapes = (
{
closed = 1;
nodes = (
(877,640,ls),
(877,695,o),
(905,723,o),
(844,742,cs),
(801,755,o),
(715,780,o),
(693,774,cs),
(645,762,o),
(663,747,o),
(686,734,cs),
(742,703,o),
(754,667,o),
(754,633,cs),
(757,369,ls),
(758,277,o),
(766,220,o),
(798,220,cs),
(881,219,o),
(875,367,o),
(875,409,cs)
);
},
{
closed = 1;
nodes = (
(855,114,ls),
(855,148,o),
(880,187,o),
(826,195,cs),
(776,202,o),
(733,207,o),
(699,204,cs),
(685,203,o),
(639,187,o),
(684,172,cs),
(717,161,o),
(735,146,o),
(735,129,cs),
(735,92,l),
(491,88,l),
(491,110,ls),
(491,135,o),
(509,161,o),
(458,165,cs),
(443,166,o),
(340,175,o),
(319,167,cs),
(273,149,o),
(306,140,o),
(317,136,cs),
(348,124,o),
(377,113,o),
(378,81,cs),
(381,-85,ls),
(382,-128,o),
(390,-188,o),
(424,-188,cs),
(467,-188,o),
(479,-153,o),
(486,-143,c),
(739,-135,l),
(743,-147,o),
(754,-178,o),
(775,-179,cs),
(833,-183,o),
(852,-110,o),
(853,-52,cs)
);
},
{
closed = 1;
nodes = (
(735,-64,l),
(491,-70,l),
(491,13,l),
(735,21,l)
);
},
{
closed = 1;
nodes = (
(669,594,ls),
(669,628,o),
(691,660,o),
(636,674,cs),
(591,686,o),
(513,703,o),
(497,699,cs),
(462,690,o),
(466,672,o),
(489,662,cs),
(513,652,o),
(552,618,o),
(552,600,cs),
(552,500,l),
(536,498,o),
(520,496,o),
(484,496,cs),
(440,496,o),
(432,492,o),
(395,500,cs),
(363,507,o),
(376,476,o),
(383,469,cs),
(459,387,o),
(443,421,o),
(486,426,cs),
(519,430,o),
(530,430,o),
(552,430,c),
(554,337,ls),
(556,246,o),
(567,216,o),
(596,216,cs),
(668,216,o),
(668,366,o),
(668,375,cs)
);
},
{
closed = 1;
nodes = (
(526,346,o),
(508,365,o),
(490,360,cs),
(466,353,o),
(354,336,o),
(338,336,cs),
(327,336,o),
(315,335,o),
(310,338,cs),
(305,341,o),
(304,361,o),
(304,375,cs),
(304,522,ls),
(304,564,o),
(322,580,o),
(274,590,cs),
(251,595,o),
(142,608,o),
(121,598,cs),
(78,577,o),
(93,562,o),
(119,555,cs),
(145,548,o),
(182,528,o),
(182,498,cs),
(184,338,ls),
(184,309,o),
(193,217,o),
(241,226,cs),
(261,230,o),
(304,238,o),
(394,273,cs),
(448,294,o),
(478,310,o),
(494,322,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "87248168-C3C3-4C85-AC7E-4AA62120069D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "740D7037-C58E-4A45-B717-21D792D419CF";
width = 600;
}
);
unicode = 45365;
}
