{
glyphname = "ni-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(737,685,l),
(735,686,o),
(731,687,o),
(719,680,cs),
(693,666,o),
(671,668,o),
(652,688,c),
(684,710,o),
(749,757,o),
(764,762,cs),
(782,768,o),
(798,760,o),
(798,743,cs),
(798,-118,ls),
(798,-129,o),
(789,-141,o),
(780,-146,cs),
(767,-153,o),
(749,-153,o),
(737,-149,c)
);
},
{
closed = 1;
nodes = (
(179,599,ls),
(191,607,o),
(214,602,o),
(214,579,cs),
(214,239,ls),
(214,211,o),
(198,198,o),
(181,196,c),
(202,180,o),
(260,159,o),
(352,159,cs),
(471,159,o),
(577,203,o),
(643,263,c),
(660,248,o),
(656,236,o),
(641,219,cs),
(575,146,o),
(472,105,o),
(362,105,cs),
(263,105,o),
(190,137,o),
(165,163,cs),
(156,172,o),
(152,182,o),
(152,195,cs),
(152,519,l),
(149,520,o),
(144,520,o),
(132,513,cs),
(120,507,o),
(110,504,o),
(98,504,cs),
(86,504,o),
(73,510,o),
(63,521,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(840,647,ls),
(840,709,o),
(865,723,o),
(806,741,cs),
(763,754,o),
(685,777,o),
(649,772,cs),
(604,766,o),
(618,748,o),
(645,732,cs),
(680,711,o),
(714,662,o),
(714,647,cs),
(716,311,l),
(679,297,o),
(643,279,o),
(524,251,cs),
(429,229,o),
(392,225,o),
(355,220,cs),
(332,217,o),
(319,214,o),
(310,218,cs),
(303,221,o),
(302,244,o),
(302,260,cs),
(302,470,ls),
(302,505,o),
(325,550,o),
(275,556,cs),
(234,561,o),
(109,566,o),
(92,558,cs),
(28,529,o),
(82,524,o),
(96,517,cs),
(136,496,o),
(173,483,o),
(174,441,cs),
(177,215,ls),
(177,209,o),
(189,87,o),
(251,90,cs),
(320,93,o),
(455,141,o),
(555,183,cs),
(637,217,o),
(692,257,o),
(716,273,c),
(719,-18,ls),
(720,-87,o),
(720,-189,o),
(761,-189,cs),
(835,-189,o),
(838,-8,o),
(838,60,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(737,685,l),
(735,686,o),
(731,687,o),
(719,680,cs),
(693,666,o),
(671,668,o),
(652,688,c),
(684,710,o),
(749,757,o),
(764,762,cs),
(782,768,o),
(798,760,o),
(798,743,c),
(798,-118,ls),
(798,-129,o),
(789,-141,o),
(780,-146,cs),
(767,-153,o),
(749,-153,o),
(737,-149,c)
);
},
{
closed = 1;
nodes = (
(214,239,ls),
(214,211,o),
(198,198,o),
(181,196,c),
(202,180,o),
(260,159,o),
(352,159,cs),
(471,159,o),
(577,203,o),
(643,263,c),
(660,248,o),
(656,236,o),
(641,219,cs),
(575,146,o),
(472,105,o),
(362,105,cs),
(263,105,o),
(190,137,o),
(165,163,cs),
(156,172,o),
(152,182,o),
(152,195,cs),
(152,519,l),
(149,520,o),
(144,520,o),
(132,513,cs),
(120,507,o),
(110,504,o),
(98,504,cs),
(86,504,o),
(73,510,o),
(63,521,c),
(179,599,ls),
(191,607,o),
(214,602,o),
(214,579,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "633D223C-3BA7-4335-91BE-237A748AAA00";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C8C6A1FD-C821-4D29-9540-CE92D5594570";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2F52BE6D-9153-4250-A96E-82DCBD8CFFCE";
shapes = (
{
closed = 1;
nodes = (
(840,647,ls),
(840,709,o),
(865,723,o),
(806,741,cs),
(763,754,o),
(685,777,o),
(649,772,cs),
(604,766,o),
(618,748,o),
(645,732,cs),
(680,711,o),
(714,662,o),
(714,647,cs),
(716,311,l),
(679,297,o),
(643,279,o),
(524,251,cs),
(429,229,o),
(392,225,o),
(355,220,cs),
(332,217,o),
(319,214,o),
(310,218,cs),
(303,221,o),
(302,244,o),
(302,260,cs),
(302,470,ls),
(302,505,o),
(325,550,o),
(275,556,cs),
(234,561,o),
(109,566,o),
(92,558,cs),
(28,529,o),
(82,524,o),
(96,517,cs),
(136,496,o),
(173,483,o),
(174,441,cs),
(177,215,ls),
(177,209,o),
(189,87,o),
(251,90,cs),
(320,93,o),
(455,141,o),
(555,183,cs),
(637,217,o),
(692,257,o),
(716,273,c),
(719,-18,ls),
(720,-87,o),
(720,-189,o),
(761,-189,cs),
(835,-189,o),
(838,-8,o),
(838,60,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "0415FCE8-BD4F-46DA-BE91-96EA038BE57C";
width = 600;
}
);
unicode = 45768;
}
