{
glyphname = "nilm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,284,ls),
(792,273,o),
(783,261,o),
(774,256,cs),
(761,249,o),
(743,249,o),
(731,253,c),
(731,683,l),
(729,684,o),
(725,685,o),
(713,678,cs),
(687,664,o),
(665,666,o),
(646,686,c),
(678,708,o),
(743,755,o),
(758,760,cs),
(776,766,o),
(792,758,o),
(792,741,cs)
);
},
{
closed = 1;
nodes = (
(190,649,ls),
(201,657,o),
(225,650,o),
(225,632,cs),
(225,396,ls),
(225,375,o),
(214,361,o),
(190,363,c),
(218,342,o),
(285,326,o),
(355,327,cs),
(452,328,o),
(560,355,o),
(647,440,c),
(664,433,o),
(666,415,o),
(656,402,cs),
(592,320,o),
(473,276,o),
(368,275,cs),
(296,274,o),
(239,291,o),
(199,317,cs),
(178,331,o),
(164,347,o),
(164,369,cs),
(164,579,l),
(159,581,o),
(157,579,o),
(145,573,cs),
(126,563,o),
(106,564,o),
(93,583,c)
);
},
{
closed = 1;
nodes = (
(182,33,ls),
(182,48,o),
(190,56,o),
(203,56,cs),
(377,56,l),
(398,79,o),
(410,127,o),
(406,158,c),
(268,158,ls),
(232,158,o),
(220,149,o),
(214,133,cs),
(213,130,o),
(206,127,o),
(201,129,cs),
(195,131,o),
(194,137,o),
(194,140,cs),
(194,179,ls),
(194,185,o),
(194,192,o),
(200,196,cs),
(204,199,o),
(207,200,o),
(301,200,cs),
(450,200,ls),
(499,200,o),
(453,82,o),
(431,56,c),
(442,56,ls),
(462,56,o),
(468,42,o),
(468,23,cs),
(468,13,l),
(286,13,l),
(293,-29,o),
(317,-62,o),
(350,-80,cs),
(395,-105,o),
(454,-105,o),
(502,-92,cs),
(524,-86,o),
(532,-114,o),
(513,-121,cs),
(457,-141,o),
(390,-145,o),
(332,-121,cs),
(281,-99,o),
(238,-56,o),
(220,12,c),
(216,12,o),
(210,12,o),
(207,1,cs),
(205,-5,o),
(201,-10,o),
(194,-10,cs),
(188,-10,o),
(182,-5,o),
(182,4,cs)
);
},
{
closed = 1;
nodes = (
(576,191,ls),
(582,195,o),
(587,200,o),
(606,200,cs),
(794,200,ls),
(812,200,o),
(819,188,o),
(819,176,cs),
(820,-101,ls),
(820,-111,o),
(816,-121,o),
(806,-126,cs),
(779,-140,o),
(734,-140,o),
(692,-131,cs),
(657.315,-123.698,o),
(620.965,-103.066,o),
(605,-85.834,c),
(605,-97,ls),
(605,-108,o),
(601,-120,o),
(593,-124,cs),
(580,-131,o),
(562,-131,o),
(550,-127,c),
(550,121,l),
(546,125,o),
(540,119,o),
(531,115,cs),
(519,109,o),
(502,109,o),
(489,128,c)
);
},
{
closed = 1;
nodes = (
(605,-52.654,l),
(650.467,-92.049,o),
(736.487,-101.026,o),
(764,-83,c),
(764,155,l),
(605,155,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(837,647,ls),
(837,709,o),
(862,723,o),
(803,741,cs),
(760,754,o),
(676,780,o),
(642,773,cs),
(597,764,o),
(608,746,o),
(635,730,cs),
(669,710,o),
(709,674,o),
(710,645,cs),
(713,473,l),
(670,462,o),
(663,453,o),
(527,429,cs),
(431,412,o),
(382,407,o),
(344,404,cs),
(322,402,o),
(312,399,o),
(301,405,cs),
(296,408,o),
(295,428,o),
(295,443,cs),
(295,544,ls),
(295,579,o),
(316,624,o),
(267,630,cs),
(225,635,o),
(112,638,o),
(103,635,cs),
(42,612,o),
(91,602,o),
(103,595,cs),
(146,570,o),
(165,563,o),
(165,528,cs),
(166,410,ls),
(166,403,o),
(176,287,o),
(238,290,cs),
(308,293,o),
(422,326,o),
(524,364,cs),
(666,417,o),
(685,435,o),
(713,451,c),
(714,387,ls),
(715,337,o),
(720,267,o),
(762,268,cs),
(842,269,o),
(836,428,o),
(836,441,cs)
);
},
{
closed = 1;
nodes = (
(841,137,ls),
(845,153,o),
(882,195,o),
(835,205,cs),
(817,209,o),
(766,208,o),
(756,203,cs),
(730,190,o),
(646,189,o),
(632,193,cs),
(614,198,o),
(581,209,o),
(548,208,cs),
(517,207,o),
(522,205,o),
(506,201,c),
(496,208,o),
(492,210,o),
(482,214,cs),
(465,220,o),
(411,221,o),
(398,214,cs),
(381,205,o),
(239,201,o),
(215,207,cs),
(159,220,o),
(189,180,o),
(196,175,cs),
(286,112,o),
(265,137,o),
(310,143,cs),
(391,154,l),
(391,79,l),
(391,79,o),
(309,70,o),
(306,73,cs),
(303,76,o),
(220,89,o),
(199,81,cs),
(152,63,o),
(180,58,o),
(190,54,cs),
(221,42,o),
(234,28,o),
(234,9,cs),
(235,-65,ls),
(235,-90,o),
(253,-163,o),
(307,-152,cs),
(357,-142,o),
(386,-132,o),
(433,-113,cs),
(457,-103,o),
(514,-81,o),
(544,-57,cs),
(570,-36,o),
(549,-34,o),
(538,-37,cs),
(502,-48,o),
(487,-50,o),
(444,-58,cs),
(412,-64,o),
(393,-68,o),
(360,-67,cs),
(352,-67,o),
(342,-68,o),
(340,-66,cs),
(335,-61,o),
(335,-55,o),
(335,-48,cs),
(335,20,l),
(354,19,o),
(411,21,o),
(460,26,cs),
(517,32,o),
(498,75,o),
(478,81,cs),
(471,83,o),
(468,85,o),
(462,87,c),
(486,153,l),
(503,180,l),
(529,167,o),
(545,155,o),
(547,129,c),
(547,129,o),
(560,-23,o),
(566,-113,cs),
(568,-142,o),
(575,-178,o),
(603,-179,cs),
(636,-180,o),
(648,-133,o),
(651,-122,c),
(669,-122,o),
(747,-118,o),
(809,-119,cs),
(862,-120,o),
(853,-66,o),
(825,-60,cs),
(812,-57,o),
(802,-52,o),
(791,-52,c)
);
},
{
closed = 1;
nodes = (
(734,136,l),
(728,-61,l),
(654,-64,l),
(651,136,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(792,284,ls),
(792,273,o),
(783,261,o),
(774,256,cs),
(761,249,o),
(743,249,o),
(731,253,c),
(731,683,l),
(729,684,o),
(725,685,o),
(713,678,cs),
(687,664,o),
(665,666,o),
(646,686,c),
(678,708,o),
(743,755,o),
(758,760,cs),
(776,766,o),
(792,758,o),
(792,741,cs)
);
},
{
closed = 1;
nodes = (
(235,396,ls),
(235,375,o),
(224,361,o),
(200,363,c),
(228,342,o),
(295,326,o),
(365,327,cs),
(462,328,o),
(570,355,o),
(657,440,c),
(674,433,o),
(676,415,o),
(666,402,cs),
(602,320,o),
(483,276,o),
(378,275,cs),
(306,274,o),
(249,291,o),
(209,317,cs),
(188,331,o),
(174,347,o),
(174,369,cs),
(174,579,l),
(169,581,o),
(167,579,o),
(155,573,cs),
(136,563,o),
(116,564,o),
(103,583,c),
(200,649,ls),
(211,657,o),
(235,650,o),
(235,632,cs)
);
},
{
closed = 1;
nodes = (
(605,-97,l),
(605,-108,o),
(601,-120,o),
(593,-124,cs),
(580,-131,o),
(562,-131,o),
(550,-127,c),
(550,121,l),
(546,125,o),
(540,119,o),
(531,115,cs),
(519,109,o),
(502,109,o),
(489,128,c),
(576,191,ls),
(582,195,o),
(587,200,o),
(606,200,cs),
(794,200,ls),
(812,200,o),
(819,188,o),
(819,176,cs),
(820,-101,ls),
(820,-111,o),
(816,-121,o),
(806,-126,cs),
(779,-140,o),
(734,-140,o),
(692,-131,cs),
(654,-123,o),
(614,-99,o),
(601,-81,c),
(598,-46,l),
(641,-91,o),
(735,-102,o),
(764,-83,c),
(764,155,l),
(605,155,l)
);
},
{
closed = 1;
nodes = (
(286,13,l),
(293,-29,o),
(317,-62,o),
(350,-80,cs),
(395,-105,o),
(454,-105,o),
(502,-92,cs),
(524,-86,o),
(532,-114,o),
(513,-121,cs),
(457,-141,o),
(390,-145,o),
(332,-121,cs),
(281,-99,o),
(238,-56,o),
(220,12,c),
(216,12,o),
(210,12,o),
(207,1,cs),
(205,-5,o),
(201,-10,o),
(194,-10,cs),
(188,-10,o),
(182,-5,o),
(182,4,cs),
(182,33,ls),
(182,48,o),
(190,56,o),
(203,56,cs),
(377,56,l),
(398,79,o),
(410,127,o),
(406,158,c),
(268,158,ls),
(232,158,o),
(220,149,o),
(214,133,cs),
(213,130,o),
(206,127,o),
(201,129,cs),
(195,131,o),
(194,137,o),
(194,140,cs),
(194,179,ls),
(194,185,o),
(194,192,o),
(200,196,cs),
(204,199,o),
(207,200,o),
(301,200,cs),
(450,200,ls),
(499,200,o),
(453,82,o),
(431,56,c),
(442,56,ls),
(462,56,o),
(468,42,o),
(468,23,cs),
(468,13,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "49C9DA7A-6436-45A7-8676-0C810E8D4F9E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "860C1158-29AA-4ED6-AFC5-94FA90578F4C";
shapes = (
{
closed = 1;
nodes = (
(837,647,ls),
(837,709,o),
(862,723,o),
(803,741,cs),
(760,754,o),
(676,780,o),
(642,773,cs),
(597,764,o),
(608,746,o),
(635,730,cs),
(669,710,o),
(709,674,o),
(710,645,cs),
(713,473,l),
(670,462,o),
(663,453,o),
(527,429,cs),
(431,412,o),
(382,407,o),
(344,404,cs),
(322,402,o),
(312,399,o),
(301,405,cs),
(296,408,o),
(295,428,o),
(295,443,cs),
(295,544,ls),
(295,579,o),
(316,624,o),
(267,630,cs),
(225,635,o),
(112,638,o),
(103,635,cs),
(42,612,o),
(91,602,o),
(103,595,cs),
(146,570,o),
(165,563,o),
(165,528,cs),
(166,410,ls),
(166,403,o),
(176,287,o),
(238,290,cs),
(308,293,o),
(422,326,o),
(524,364,cs),
(666,417,o),
(685,435,o),
(713,451,c),
(714,387,ls),
(715,337,o),
(720,267,o),
(762,268,cs),
(842,269,o),
(836,428,o),
(836,441,cs)
);
},
{
closed = 1;
nodes = (
(841,137,ls),
(845,153,o),
(882,195,o),
(835,205,cs),
(817,209,o),
(766,208,o),
(756,203,cs),
(730,190,o),
(646,189,o),
(632,193,cs),
(614,198,o),
(581,209,o),
(548,208,cs),
(517,207,o),
(522,205,o),
(506,201,c),
(496,208,o),
(492,210,o),
(482,214,cs),
(465,220,o),
(411,221,o),
(398,214,cs),
(381,205,o),
(239,201,o),
(215,207,cs),
(159,220,o),
(189,180,o),
(196,175,cs),
(286,112,o),
(265,137,o),
(310,143,cs),
(391,154,l),
(391,79,l),
(391,79,o),
(309,70,o),
(306,73,cs),
(303,76,o),
(220,89,o),
(199,81,cs),
(152,63,o),
(180,58,o),
(190,54,cs),
(221,42,o),
(234,28,o),
(234,9,cs),
(235,-65,ls),
(235,-90,o),
(253,-163,o),
(307,-152,cs),
(357,-142,o),
(386,-132,o),
(433,-113,cs),
(457,-103,o),
(514,-81,o),
(544,-57,cs),
(570,-36,o),
(549,-34,o),
(538,-37,cs),
(502,-48,o),
(487,-50,o),
(444,-58,cs),
(412,-64,o),
(393,-68,o),
(360,-67,cs),
(352,-67,o),
(342,-68,o),
(340,-66,cs),
(335,-61,o),
(335,-55,o),
(335,-48,cs),
(335,20,l),
(354,19,o),
(411,21,o),
(460,26,cs),
(517,32,o),
(498,75,o),
(478,81,cs),
(471,83,o),
(468,85,o),
(462,87,c),
(486,153,l),
(503,180,l),
(529,167,o),
(545,155,o),
(547,129,c),
(547,129,o),
(560,-23,o),
(566,-113,cs),
(568,-142,o),
(575,-178,o),
(603,-179,cs),
(636,-180,o),
(648,-133,o),
(651,-122,c),
(669,-122,o),
(747,-118,o),
(809,-119,cs),
(862,-120,o),
(853,-66,o),
(825,-60,cs),
(812,-57,o),
(802,-52,o),
(791,-52,c)
);
},
{
closed = 1;
nodes = (
(734,136,l),
(728,-61,l),
(654,-64,l),
(651,136,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "BCB922AC-7C4D-491A-A524-304B948B99C9";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BECFF4A2-240E-4644-A16C-A597408F1D5A";
width = 600;
}
);
unicode = 45778;
}
