{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,-59,o),
(75,-45,o),
(79,-26,c),
(339,13,o),
(444,218,o),
(436,447,cs),
(432,562,o),
(367,644,o),
(277,643,cs),
(181,642,o),
(121,550,o),
(121,452,cs),
(121,349,o),
(176,266,o),
(266,264,cs),
(304,263,o),
(335,273,o),
(363,294,cs),
(377,305,o),
(385,297,o),
(389,289,c),
(366,250,o),
(314,224,o),
(252,224,cs),
(157,224,o),
(47,295,o),
(49,451,cs),
(51,588,o),
(163,676,o),
(268,681,cs),
(435,689,o),
(509,541,o),
(510,414,cs),
(512,155,o),
(337,-35,o),
(108.814,-57.082,cs)
);
}
);
width = 560;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
shapes = (
{
closed = 1;
nodes = (
(261,109,o),
(311,167,q),
(312,169,o),
(306,175,o),
(303,175,qs),
(301,175,o),
(300,174,qs),
(275,153,o),
(235,137,o),
(209,137,qs),
(156,137,o),
(99,208,o),
(99,263,qs),
(99,318,o),
(153,380,o),
(201,380,qs),
(254,380,o),
(323,307,o),
(354,199,o),
(354,146,qs),
(354,70,o),
(287,-90,o),
(155,-226,o),
(61,-264,qs),
(57,-266,o),
(62,-276,o),
(65,-275,qs),
(174,-242,o),
(334,-103,o),
(418,75,o),
(418,166,qs),
(418,271,o),
(309,399,o),
(217,399,qs),
(166,399,o),
(83,359,o),
(35,289,o),
(35,244,qs),
(35,191,o),
(105,109,o),
(177,109,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
33 1 2 1 1 74 0 2 4 1 3 2 3 99 0 1 1 0 95 0 0 0 59 1 76 0 0 0 40 0 39 31 29 25 23 37 5 9 21 
CALL[ ]	/* CallFunction */";
};
width = 465;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(474,220,o),
(474,317,o),
(474,317,c),
(474,317,o),
(433,239,o),
(345,222,cs),
(215,197,o),
(76,260,o),
(78,455,cs),
(80,613,o),
(215,702,o),
(332,699,cs),
(486,695,o),
(553,579,o),
(579,499,cs),
(626,353,o),
(589,178,o),
(551,99,cs),
(495,-18,o),
(405,-69,o),
(340,-77,cs),
(221,-92,o),
(142,-57,o),
(110,7,cs),
(76,75,o),
(125,175,o),
(214,144,cs),
(282,120,o),
(279,33,o),
(231,12,cs),
(190,-6,o),
(252,-38,o),
(288,-39,cs),
(370,-41,o),
(426,16,o),
(453,131,cs)
);
},
{
closed = 1;
nodes = (
(415,277,o),
(474,367,o),
(469,462,cs),
(462,590,o),
(415,655,o),
(331,656,cs),
(250,657,o),
(203,566,o),
(205,458,cs),
(207,358,o),
(253,267,o),
(337,272,cs)
);
}
);
vertWidth = 1000;
width = 680;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(356,203,o),
(254,122,o),
(187,122,qs),
(168,122,o),
(128,131,o),
(108,141,qs),
(101,144,o),
(99,138,qs),
(81,94,ls),
(79,89,o),
(84,86,qs),
(108,74,o),
(158,65,o),
(183,65,qs),
(264,65,o),
(380,138,o),
(454,260,o),
(490,408,o),
(490,483,qs),
(490,588,o),
(430,724,o),
(328,791,o),
(265,790,qs),
(203,789,o),
(103,730,o),
(45,624,o),
(45,554,qs),
(45,494,o),
(91,396,o),
(180,338,o),
(243,338,qs),
(302,338,o),
(392,392,o),
(424,439,q),
(418,346,o)
);
},
{
closed = 1;
nodes = (
(308,396,o),
(251,396,qs),
(190,396,o),
(110,475,o),
(110,551,qs),
(110,602,o),
(148,685,o),
(219,734,o),
(267,734,qs),
(333,734,o),
(416,631,o),
(423,528,q),
(398,463,o)
);
}
);
vertWidth = 1000;
width = 540;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(356,203,o),
(254,122,o),
(187,122,qs),
(168,122,o),
(128,131,o),
(108,141,qs),
(101,144,o),
(99,138,qs),
(81,94,ls),
(79,89,o),
(84,86,qs),
(108,74,o),
(158,65,o),
(183,65,qs),
(264,65,o),
(380,138,o),
(454,260,o),
(490,408,o),
(490,483,qs),
(490,588,o),
(430,724,o),
(328,791,o),
(265,790,qs),
(203,789,o),
(103,730,o),
(45,624,o),
(45,554,qs),
(45,494,o),
(91,396,o),
(180,338,o),
(243,338,qs),
(302,338,o),
(392,392,o),
(424,439,q),
(418,346,o)
);
},
{
closed = 1;
nodes = (
(308,396,o),
(251,396,qs),
(190,396,o),
(110,475,o),
(110,551,qs),
(110,602,o),
(148,685,o),
(219,734,o),
(267,734,qs),
(333,734,o),
(416,631,o),
(423,528,q),
(398,463,o)
);
}
);
vertWidth = 1000;
width = 540;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(85,-17,o),
(88,1,o),
(98,21,cs),
(112,49,o),
(131,61,o),
(150,50,cs),
(163,43,o),
(163,34,o),
(182,30,cs),
(257,18,o),
(319,68,o),
(359,117,cs),
(409,177,o),
(435,292,o),
(433,368,cs),
(428,512,o),
(385,621,o),
(268,620,cs),
(169,619,o),
(122,528,o),
(123,432,cs),
(124,352,o),
(167,281,o),
(247,278,cs),
(285,277,o),
(321,286,o),
(367,307,cs),
(375,311,o),
(391,309,o),
(395,301,c),
(363,258,o),
(293,232,o),
(247,232,cs),
(152,232,o),
(50,298,o),
(51,431,cs),
(52,566,o),
(149,654,o),
(257,659,cs),
(452,668,o),
(510,502,o),
(505,347,cs),
(496,90,o),
(290,-64,o),
(108,-22,cs)
);
}
);
width = 550;
},
{
associatedMasterId = m01;
layerId = "9FB65B7D-E876-4C32-B109-027CC8E5362E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E1F5B15C-0300-415E-9309-8D7CB1E74E00";
shapes = (
{
closed = 1;
nodes = (
(261,109,o),
(311,167,q),
(312,169,o),
(306,175,o),
(303,175,qs),
(301,175,o),
(300,174,qs),
(275,153,o),
(235,137,o),
(209,137,qs),
(156,137,o),
(99,208,o),
(99,263,qs),
(99,318,o),
(153,380,o),
(201,380,qs),
(254,380,o),
(323,307,o),
(354,199,o),
(354,146,qs),
(354,70,o),
(287,-90,o),
(155,-226,o),
(61,-264,qs),
(57,-266,o),
(62,-276,o),
(65,-275,qs),
(174,-242,o),
(334,-103,o),
(418,75,o),
(418,166,qs),
(418,271,o),
(309,399,o),
(217,399,qs),
(166,399,o),
(83,359,o),
(35,289,o),
(35,244,qs),
(35,191,o),
(105,109,o),
(177,109,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
33 1 2 1 1 74 0 2 4 1 3 2 3 99 0 1 1 0 95 0 0 0 59 1 76 0 0 0 40 0 39 31 29 25 23 37 5 9 21 
CALL[ ]	/* CallFunction */";
};
width = 465;
},
{
associatedMasterId = m01;
layerId = "DE6A1D53-F8D8-4C43-A050-7245D5956C83";
shapes = (
{
closed = 1;
nodes = (
(474,220,o),
(474,317,o),
(474,317,c),
(474,317,o),
(433,239,o),
(345,222,cs),
(215,197,o),
(76,260,o),
(78,455,cs),
(80,613,o),
(215,702,o),
(332,699,cs),
(486,695,o),
(553,579,o),
(579,499,cs),
(626,353,o),
(589,178,o),
(551,99,cs),
(495,-18,o),
(405,-69,o),
(340,-77,cs),
(221,-92,o),
(142,-57,o),
(110,7,cs),
(76,75,o),
(125,175,o),
(214,144,cs),
(282,120,o),
(279,33,o),
(231,12,cs),
(190,-6,o),
(252,-38,o),
(288,-39,cs),
(370,-41,o),
(426,16,o),
(453,131,cs)
);
},
{
closed = 1;
nodes = (
(415,277,o),
(474,367,o),
(469,462,cs),
(462,590,o),
(415,655,o),
(331,656,cs),
(250,657,o),
(203,566,o),
(205,458,cs),
(207,358,o),
(253,267,o),
(337,272,cs)
);
}
);
vertWidth = 1000;
width = 680;
},
{
associatedMasterId = m01;
layerId = "89FD43B6-18CB-4776-8769-3926151FEED2";
shapes = (
{
closed = 1;
nodes = (
(356,203,o),
(254,122,o),
(187,122,qs),
(168,122,o),
(128,131,o),
(108,141,qs),
(101,144,o),
(99,138,qs),
(81,94,ls),
(79,89,o),
(84,86,qs),
(108,74,o),
(158,65,o),
(183,65,qs),
(264,65,o),
(380,138,o),
(454,260,o),
(490,408,o),
(490,483,qs),
(490,588,o),
(430,724,o),
(328,791,o),
(265,790,qs),
(203,789,o),
(103,730,o),
(45,624,o),
(45,554,qs),
(45,494,o),
(91,396,o),
(180,338,o),
(243,338,qs),
(302,338,o),
(392,392,o),
(424,439,q),
(418,346,o)
);
},
{
closed = 1;
nodes = (
(308,396,o),
(251,396,qs),
(190,396,o),
(110,475,o),
(110,551,qs),
(110,602,o),
(148,685,o),
(219,734,o),
(267,734,qs),
(333,734,o),
(416,631,o),
(423,528,q),
(398,463,o)
);
}
);
vertWidth = 1000;
width = 540;
},
{
associatedMasterId = m01;
layerId = "74444AD4-66D4-411F-AA76-68CED17108F2";
shapes = (
{
closed = 1;
nodes = (
(356,203,o),
(254,122,o),
(187,122,qs),
(168,122,o),
(128,131,o),
(108,141,qs),
(101,144,o),
(99,138,qs),
(81,94,ls),
(79,89,o),
(84,86,qs),
(108,74,o),
(158,65,o),
(183,65,qs),
(264,65,o),
(380,138,o),
(454,260,o),
(490,408,o),
(490,483,qs),
(490,588,o),
(430,724,o),
(328,791,o),
(265,790,qs),
(203,789,o),
(103,730,o),
(45,624,o),
(45,554,qs),
(45,494,o),
(91,396,o),
(180,338,o),
(243,338,qs),
(302,338,o),
(392,392,o),
(424,439,q),
(418,346,o)
);
},
{
closed = 1;
nodes = (
(308,396,o),
(251,396,qs),
(190,396,o),
(110,475,o),
(110,551,qs),
(110,602,o),
(148,685,o),
(219,734,o),
(267,734,qs),
(333,734,o),
(416,631,o),
(423,528,q),
(398,463,o)
);
}
);
vertWidth = 1000;
width = 540;
}
);
unicode = 57;
}
