{
glyphname = "nip-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,261,o),
(598,305,o),
(662,387,cs),
(672,400,o),
(670,418,o),
(653,425,c),
(566,340,o),
(458,313,o),
(361,312,cs),
(291,311,o),
(224,327,o),
(196,348,c),
(220,346,o),
(231,360,o),
(231,381,cs),
(231,630,ls),
(231,648,o),
(207,655,o),
(196,647,cs),
(99,581,l),
(112,562,o),
(132,561,o),
(151,571,cs),
(163,577,o),
(165,579,o),
(170,577,c),
(170,354,ls),
(170,332,o),
(184,316,o),
(205,302,cs),
(245,276,o),
(302,259,o),
(374,260,cs)
);
},
{
closed = 1;
nodes = (
(229,-146,o),
(229,-154,o),
(237,-157,cs),
(244,-159,o),
(249,-155,o),
(251,-151,cs),
(253,-148,o),
(257,-142,o),
(267,-137,cs),
(281,-130,o),
(307,-131,o),
(337,-131,cs),
(811,-131,ls),
(850,-131,o),
(856,-131,o),
(862,-126,cs),
(868,-121,o),
(867,-115,o),
(867,-107,cs),
(867,-72,ls),
(867,-68,o),
(867,-60,o),
(859,-57,cs),
(852,-55,o),
(847,-59,o),
(845,-63,cs),
(843,-66,o),
(840,-70,o),
(831,-76,cs),
(815,-87,o),
(779,-87,o),
(749,-87,cs),
(673.819,-87,l),
(705,90,ls),
(707,104,o),
(692,112,o),
(680,108,cs),
(668,105,o),
(621,85,o),
(589,71,c),
(600,50,o),
(618,49,o),
(630,53,cs),
(638,56,o),
(642,60,o),
(647,57,c),
(625.127,-87,l),
(281,-87,ls),
(248,-87,o),
(241,-86,o),
(234,-92,cs),
(228,-97,o),
(229,-103,o),
(229,-111,cs),
(229,-142,ls)
);
},
{
closed = 1;
nodes = (
(249,122,o),
(249,114,o),
(257,111,cs),
(264,109,o),
(269,113,o),
(271,117,cs),
(273,120,o),
(276,124,o),
(282,128,cs),
(301,141,o),
(337,139,o),
(367,139,cs),
(690,139,ls),
(814,139,o),
(814,139,o),
(821,144,cs),
(827,149,o),
(826,155,o),
(826,163,cs),
(826,196,ls),
(826,200,o),
(826,208,o),
(818,211,cs),
(811,213,o),
(806,209,o),
(804,205,cs),
(802,202,o),
(799,198,o),
(793,194,cs),
(775,182,o),
(738,183,o),
(708,183,cs),
(385,183,ls),
(261,183,o),
(261,183,o),
(254,178,cs),
(248,173,o),
(249,167,o),
(249,159,cs),
(249,126,ls)
);
},
{
closed = 1;
nodes = (
(382,46,o),
(398,-13,o),
(422,-47,cs),
(431,-59,o),
(438,-65,o),
(448,-63,cs),
(464,-60,o),
(481,-43,o),
(486,-32,cs),
(490,-23,o),
(490,-16,o),
(482,-10,cs),
(446,17,o),
(432,38,o),
(409,99,cs),
(406,107,o),
(394,111,o),
(386,106,c)
);
},
{
closed = 1;
nodes = (
(671,666,o),
(693,664,o),
(719,678,cs),
(731,685,o),
(735,684,o),
(737,683,c),
(737,265,l),
(749,261,o),
(767,261,o),
(780,268,cs),
(789,273,o),
(798,285,o),
(798,296,cs),
(798,741,ls),
(798,758,o),
(782,766,o),
(764,760,cs),
(749,755,o),
(684,708,o),
(652,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(837,647,ls),
(837,709,o),
(862,723,o),
(803,741,cs),
(760,754,o),
(676,780,o),
(642,773,cs),
(597,764,o),
(608,746,o),
(635,730,cs),
(669,710,o),
(710,674,o),
(710,645,cs),
(713,463,l),
(670,452,o),
(663,443,o),
(527,419,cs),
(431,402,o),
(382,397,o),
(344,394,cs),
(322,392,o),
(312,389,o),
(301,395,cs),
(296,398,o),
(295,418,o),
(295,433,cs),
(295,544,ls),
(295,579,o),
(316,624,o),
(267,630,cs),
(225,635,o),
(112,638,o),
(103,635,cs),
(42,612,o),
(91,602,o),
(103,595,cs),
(146,570,o),
(165,563,o),
(165,528,cs),
(166,400,ls),
(166,393,o),
(176,277,o),
(238,280,cs),
(308,283,o),
(422,316,o),
(524,354,cs),
(666,407,o),
(685,425,o),
(713,441,c),
(714,397,ls),
(715,347,o),
(720,276,o),
(762,278,cs),
(840,282,o),
(836,437,o),
(836,451,cs)
);
},
{
closed = 1;
nodes = (
(458,69,o),
(416,89,o),
(374,96,cs),
(321,105,o),
(343,80,o),
(351,69,cs),
(365,49,o),
(383,23,o),
(397,-4,cs),
(424,-56,o),
(442,-68,o),
(469,-57,cs),
(514,-38,o),
(518,30,o),
(481,54,cs)
);
},
{
closed = 1;
nodes = (
(743,241,o),
(704,246,o),
(682,226,cs),
(672,217,o),
(643,208,o),
(511,198,cs),
(420,191,o),
(319,190,o),
(283,201,cs),
(251,211,o),
(237,196,o),
(277,162,cs),
(372,82,o),
(357,117,o),
(412,124,cs),
(432,126,o),
(505,136,o),
(564,141,cs),
(654,149,o),
(732,153,o),
(770,152,cs),
(849,149,o),
(848,232,o),
(788,237,cs)
);
},
{
closed = 1;
nodes = (
(830,-34,o),
(769,-30,o),
(742,-40,cs),
(713,-51,o),
(700,-52,o),
(681,-54,c),
(690,-40,o),
(700,-25,o),
(709,-6,cs),
(723,25,o),
(730,36,o),
(739,52,cs),
(749,71,o),
(764,96,o),
(726,106,cs),
(673,120,o),
(607,129,o),
(586,124,cs),
(556,117,o),
(558,110,o),
(587,95,cs),
(606,85,o),
(613,73,o),
(612,57,cs),
(610,40,o),
(608,12,o),
(605,-13,cs),
(602,-34,o),
(598,-52,o),
(594,-65,c),
(575,-69,o),
(475,-79,o),
(389,-79,cs),
(323,-79,o),
(244,-79,o),
(221,-71,cs),
(206,-66,o),
(167,-68,o),
(220,-113,cs),
(332,-209,o),
(323,-158,o),
(406,-150,cs),
(428,-148,o),
(495,-133,o),
(606,-130,cs),
(718,-127,o),
(792,-129,o),
(840,-133,cs),
(912,-139,o),
(914,-54,o),
(868,-43,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(442,-73,o),
(449,-80,o),
(459,-77,cs),
(475,-72,o),
(491,-56,o),
(497,-46,cs),
(502,-38,o),
(501,-30,o),
(493,-24,cs),
(457,3,o),
(435,31,o),
(412,92,cs),
(409,100,o),
(398,104,o),
(390,99,c),
(386,39,o),
(409,-27,o),
(433,-61,cs)
);
},
{
closed = 1;
nodes = (
(675,-110,l),
(628,-108,l),
(654,50,l),
(653,51,o),
(648,50,o),
(638,45,cs),
(619,36,o),
(598,42,o),
(586,62,c),
(618,76,o),
(684,103,o),
(696,106,cs),
(708,110,o),
(721,102,o),
(718,88,cs)
);
},
{
closed = 1;
nodes = (
(373,136,ls),
(343,136,o),
(307,135,o),
(288,122,cs),
(282,118,o),
(279,114,o),
(277,111,cs),
(275,107,o),
(270,103,o),
(263,105,cs),
(255,108,o),
(255,116,o),
(255,120,cs),
(255,156,ls),
(255,164,o),
(254,170,o),
(260,175,cs),
(267,180,o),
(267,180,o),
(391,180,cs),
(724,180,ls),
(754,180,o),
(790,181,o),
(809,194,cs),
(815,198,o),
(818,202,o),
(820,205,cs),
(822,209,o),
(827,213,o),
(834,211,cs),
(842,208,o),
(842,200,o),
(842,196,cs),
(842,160,ls),
(842,152,o),
(843,146,o),
(837,141,cs),
(830,136,o),
(830,136,o),
(706,136,cs)
);
},
{
closed = 1;
nodes = (
(351,-141,ls),
(321,-141,o),
(285,-142,o),
(266,-155,cs),
(260,-159,o),
(257,-163,o),
(255,-166,cs),
(253,-170,o),
(248,-174,o),
(241,-172,cs),
(233,-169,o),
(233,-161,o),
(233,-157,cs),
(233,-121,ls),
(233,-113,o),
(232,-107,o),
(238,-102,cs),
(245,-97,o),
(245,-97,o),
(369,-97,cs),
(759,-97,ls),
(789,-97,o),
(825,-96,o),
(844,-83,cs),
(850,-79,o),
(853,-75,o),
(855,-72,cs),
(857,-68,o),
(862,-64,o),
(869,-66,cs),
(877,-69,o),
(877,-77,o),
(877,-81,cs),
(877,-117,ls),
(877,-125,o),
(878,-131,o),
(872,-136,cs),
(865,-141,o),
(865,-141,o),
(741,-141,cs)
);
},
{
closed = 1;
nodes = (
(241,381,ls),
(241,360,o),
(230,346,o),
(206,348,c),
(234,327,o),
(301,311,o),
(371,312,cs),
(468,313,o),
(576,340,o),
(663,425,c),
(680,418,o),
(682,400,o),
(672,387,cs),
(608,305,o),
(489,261,o),
(384,260,cs),
(312,259,o),
(255,276,o),
(215,302,cs),
(194,316,o),
(180,332,o),
(180,354,cs),
(180,577,l),
(175,579,o),
(173,577,o),
(161,571,cs),
(142,561,o),
(122,562,o),
(109,581,c),
(206,647,ls),
(217,655,o),
(241,648,o),
(241,630,cs)
);
},
{
closed = 1;
nodes = (
(798,296,ls),
(798,285,o),
(789,273,o),
(780,268,cs),
(767,261,o),
(749,261,o),
(737,265,c),
(737,683,l),
(735,684,o),
(731,685,o),
(719,678,cs),
(693,664,o),
(671,666,o),
(652,686,c),
(684,708,o),
(749,755,o),
(764,760,cs),
(782,766,o),
(798,758,o),
(798,741,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "5CF434D0-1BAB-4DBB-8B6C-EF194F896218";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BE73BD11-F1E6-4C7A-BED8-FA23A2FBB797";
shapes = (
{
closed = 1;
nodes = (
(837,647,ls),
(837,709,o),
(862,723,o),
(803,741,cs),
(760,754,o),
(676,780,o),
(642,773,cs),
(597,764,o),
(608,746,o),
(635,730,cs),
(669,710,o),
(710,674,o),
(710,645,cs),
(713,463,l),
(670,452,o),
(663,443,o),
(527,419,cs),
(431,402,o),
(382,397,o),
(344,394,cs),
(322,392,o),
(312,389,o),
(301,395,cs),
(296,398,o),
(295,418,o),
(295,433,cs),
(295,544,ls),
(295,579,o),
(316,624,o),
(267,630,cs),
(225,635,o),
(112,638,o),
(103,635,cs),
(42,612,o),
(91,602,o),
(103,595,cs),
(146,570,o),
(165,563,o),
(165,528,cs),
(166,400,ls),
(166,393,o),
(176,277,o),
(238,280,cs),
(308,283,o),
(422,316,o),
(524,354,cs),
(666,407,o),
(685,425,o),
(713,441,c),
(714,397,ls),
(715,347,o),
(720,276,o),
(762,278,cs),
(840,282,o),
(836,437,o),
(836,451,cs)
);
},
{
closed = 1;
nodes = (
(458,69,o),
(416,89,o),
(374,96,cs),
(321,105,o),
(343,80,o),
(351,69,cs),
(365,49,o),
(383,23,o),
(397,-4,cs),
(424,-56,o),
(442,-68,o),
(469,-57,cs),
(514,-38,o),
(518,30,o),
(481,54,cs)
);
},
{
closed = 1;
nodes = (
(743,241,o),
(704,246,o),
(682,226,cs),
(672,217,o),
(643,208,o),
(511,198,cs),
(420,191,o),
(319,190,o),
(283,201,cs),
(251,211,o),
(237,196,o),
(277,162,cs),
(372,82,o),
(357,117,o),
(412,124,cs),
(432,126,o),
(505,136,o),
(564,141,cs),
(654,149,o),
(732,153,o),
(770,152,cs),
(849,149,o),
(848,232,o),
(788,237,cs)
);
},
{
closed = 1;
nodes = (
(830,-34,o),
(769,-30,o),
(742,-40,cs),
(713,-51,o),
(700,-52,o),
(681,-54,c),
(690,-40,o),
(700,-25,o),
(709,-6,cs),
(723,25,o),
(730,36,o),
(739,52,cs),
(749,71,o),
(764,96,o),
(726,106,cs),
(673,120,o),
(607,129,o),
(586,124,cs),
(556,117,o),
(558,110,o),
(587,95,cs),
(606,85,o),
(613,73,o),
(612,57,cs),
(610,40,o),
(608,12,o),
(605,-13,cs),
(602,-34,o),
(598,-52,o),
(594,-65,c),
(575,-69,o),
(475,-79,o),
(389,-79,cs),
(323,-79,o),
(244,-79,o),
(221,-71,cs),
(206,-66,o),
(167,-68,o),
(220,-113,cs),
(332,-209,o),
(323,-158,o),
(406,-150,cs),
(428,-148,o),
(495,-133,o),
(606,-130,cs),
(718,-127,o),
(792,-129,o),
(840,-133,cs),
(912,-139,o),
(914,-54,o),
(868,-43,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "A31FA90D-BE76-4F5A-827E-2316E81ED7F8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "91A299BC-B56E-430C-8205-0BAF467A3B7C";
width = 600;
}
);
unicode = 45794;
}
