{
glyphname = "noe-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(767,-166,o),
(785,-166,o),
(798,-159,cs),
(807,-154,o),
(816,-142,o),
(816,-131,cs),
(816,743,ls),
(816,760,o),
(800,768,o),
(782,762,cs),
(767,757,o),
(702,710,o),
(670,688,c),
(689,668,o),
(711,666,o),
(737,680,cs),
(749,687,o),
(753,686,o),
(755,685,c),
(755,-162,l)
);
},
{
closed = 1;
nodes = (
(56,67,o),
(58,60,o),
(66,58,cs),
(72,57,o),
(77,60,o),
(81,64,cs),
(95,81,o),
(108,78,o),
(148,77,cs),
(235,74,o),
(329,76,o),
(419,91,cs),
(518,108,o),
(624,139,o),
(701,196,cs),
(721,211,o),
(699,239,o),
(681,227,cs),
(606,178,o),
(508,152,o),
(415,138,cs),
(412.006,137.544,o),
(409.005,137.101,o),
(406,136.672,c),
(406,301.44,l),
(483.776,310.452,o),
(566.799,343.951,o),
(616,394,cs),
(628,406,o),
(628,424,o),
(611,431,c),
(520,359,o),
(418,350,o),
(355,350,cs),
(298,350,o),
(224,365,o),
(190,389,c),
(214,387,o),
(225,401,o),
(225,422,cs),
(225,612,ls),
(225,632,o),
(206,639,o),
(190,631,cs),
(93,579,l),
(104,560,o),
(126,559,o),
(145,568,cs),
(157,574,o),
(159,577,o),
(164,575,c),
(164,395,ls),
(164,373,o),
(178,358,o),
(199,343,cs),
(234.99,318.084,o),
(294.826,301.683,o),
(351,299.301,c),
(351,130.343,l),
(265.328,122.725,o),
(177.109,124.808,o),
(94,132,cs),
(80,133,o),
(72,128,o),
(67,110,cs),
(57,72,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(844,648,ls),
(844,687,o),
(875,721,o),
(811,743,cs),
(768,758,o),
(664,778,o),
(651,773,cs),
(608,757,o),
(635,745,o),
(647,736,cs),
(683,708,o),
(717,676,o),
(717,652,cs),
(721,245,l),
(691,238,o),
(622,222,o),
(559,211,cs),
(522,204,o),
(492,200,o),
(462,195,c),
(467,220,o),
(468,231,o),
(470,254,cs),
(474,292,o),
(474,331,o),
(475,351,c),
(500,352,o),
(540,359,o),
(612,368,cs),
(679,376,o),
(678,461,o),
(610,456,cs),
(535,450,o),
(541,453,o),
(506,432,cs),
(473,412,o),
(378,411,o),
(360,411,cs),
(350,411,o),
(343,410,o),
(333,414,cs),
(323,418,o),
(324,425,o),
(324,438,cs),
(324,528,ls),
(324,562,o),
(338,603,o),
(289,607,cs),
(256,610,o),
(156,616,o),
(134,606,cs),
(79,582,o),
(125,571,o),
(145,563,cs),
(187,546,o),
(194,540,o),
(195,512,cs),
(198,418,ls),
(199,395,o),
(201,379,o),
(219,361,cs),
(240,340,o),
(266,339,o),
(298,340,cs),
(356,342,l),
(356,342,o),
(356,284,o),
(358,247,cs),
(359,222,o),
(361,199,o),
(362,182,c),
(339,178,o),
(153,154,o),
(82,176,cs),
(64,182,o),
(12,184,o),
(91,121,cs),
(218,20,o),
(192,66,o),
(256,80,cs),
(292,88,o),
(417,110,o),
(521,144,cs),
(651,187,o),
(686,206,o),
(721,219,c),
(721,-16,ls),
(721,-122,o),
(724,-188,o),
(766,-188,cs),
(830,-188,o),
(841,-78,o),
(841,2,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "424E22A3-67BC-428C-AE62-69251ECC32D8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9096CDAD-B202-4B61-AA27-6AB7B7562F42";
shapes = (
{
closed = 1;
nodes = (
(844,648,ls),
(844,687,o),
(875,721,o),
(811,743,cs),
(768,758,o),
(664,778,o),
(651,773,cs),
(608,757,o),
(635,745,o),
(647,736,cs),
(683,708,o),
(717,676,o),
(717,652,cs),
(721,245,l),
(691,238,o),
(622,222,o),
(559,211,cs),
(522,204,o),
(492,200,o),
(462,195,c),
(467,220,o),
(468,231,o),
(470,254,cs),
(474,292,o),
(474,331,o),
(475,351,c),
(500,352,o),
(540,359,o),
(612,368,cs),
(679,376,o),
(678,461,o),
(610,456,cs),
(535,450,o),
(541,453,o),
(506,432,cs),
(473,412,o),
(378,411,o),
(360,411,cs),
(350,411,o),
(343,410,o),
(333,414,cs),
(323,418,o),
(324,425,o),
(324,438,cs),
(324,528,ls),
(324,562,o),
(338,603,o),
(289,607,cs),
(256,610,o),
(156,616,o),
(134,606,cs),
(79,582,o),
(125,571,o),
(145,563,cs),
(187,546,o),
(194,540,o),
(195,512,cs),
(198,418,ls),
(199,395,o),
(201,379,o),
(219,361,cs),
(240,340,o),
(266,339,o),
(298,340,cs),
(356,342,l),
(356,342,o),
(356,284,o),
(358,247,cs),
(359,222,o),
(361,199,o),
(362,182,c),
(339,178,o),
(153,154,o),
(82,176,cs),
(64,182,o),
(12,184,o),
(91,121,cs),
(218,20,o),
(192,66,o),
(256,80,cs),
(292,88,o),
(417,110,o),
(521,144,cs),
(651,187,o),
(686,206,o),
(721,219,c),
(721,-16,ls),
(721,-122,o),
(724,-188,o),
(766,-188,cs),
(830,-188,o),
(841,-78,o),
(841,2,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "08C47E97-5A20-43A7-8831-CE45CC6AF9F4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DE350D04-FC63-4A62-B55C-F8EBB724F800";
width = 600;
}
);
unicode = 45516;
}
