{
glyphname = "non-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,182,o),
(65,187,o),
(67,190,cs),
(69,193,o),
(73,197,o),
(78,199,cs),
(119,217,o),
(185,219,o),
(217,219,cs),
(779,219,ls),
(918,219,o),
(922,221,o),
(926,224,cs),
(933,229,o),
(933,236,o),
(933,244,cs),
(933,283,ls),
(933,287,o),
(933,296,o),
(925,299,cs),
(918,301,o),
(912,296,o),
(910,293,cs),
(908,290,o),
(904,286,o),
(899,284,cs),
(858,266,o),
(793,264,o),
(760,264,cs),
(518,264,l),
(518,383.036,l),
(611.168,383.992,o),
(713.568,404.004,o),
(776,444,cs),
(796,457,o),
(797,463,o),
(791,470,cs),
(780,483,o),
(760,496,o),
(743,500,cs),
(731,503,o),
(727,500,o),
(722,495,cs),
(708,481,o),
(696,471,o),
(681,464,cs),
(616,434,o),
(547,428,o),
(492,428,cs),
(392,428,o),
(298,461,o),
(248,497,c),
(268,497,o),
(283,510,o),
(283,531,cs),
(283,692,ls),
(283,712,o),
(262,715,o),
(252,708,cs),
(151,639,l),
(164,620,o),
(184,619,o),
(203,629,cs),
(215,635,o),
(217,637,o),
(222,635,c),
(222,503,ls),
(222,490,o),
(224,480,o),
(235,470,cs),
(288.59,419.708,o),
(383.644,393.206,o),
(463,385.452,c),
(463,264,l),
(198,264,ls),
(60,264,o),
(55,262,o),
(51,259,cs),
(44,254,o),
(44,247,o),
(44,239,cs),
(44,200,ls),
(44,196,o),
(44,187,o),
(52,184,cs)
);
},
{
closed = 1;
nodes = (
(328,-78,o),
(585,-164,o),
(791,-121,cs),
(804,-118,o),
(812,-115,o),
(811,-103,cs),
(810,-88,o),
(788,-61,o),
(775,-50,cs),
(767,-44,o),
(760,-42,o),
(749,-47,cs),
(735,-53,o),
(712,-73,o),
(699,-75,cs),
(536,-98,o),
(341,3,o),
(238,138,cs),
(225,155,o),
(198,136,o),
(210,116,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(991,335,o),
(819,327,o),
(795,313,cs),
(765,296,o),
(613,288,o),
(567,285,c),
(572,317,o),
(570,318,o),
(572,342,cs),
(576,383,o),
(576,418,o),
(576,439,c),
(608,442,o),
(723,450,o),
(806,453,cs),
(873,455,o),
(881,543,o),
(807,548,cs),
(743,552,o),
(710,557,o),
(675,533,cs),
(636,506,o),
(432,506,o),
(406,506,cs),
(394,506,o),
(387,505,o),
(376,509,cs),
(366,513,o),
(363,523,o),
(363,536,cs),
(363,624,ls),
(363,657,o),
(376,698,o),
(324,699,cs),
(292,700,o),
(195,708,o),
(173,699,cs),
(113,676,o),
(165,664,o),
(184,654,cs),
(218,637,o),
(234,630,o),
(234,602,cs),
(235,527,ls),
(235,501,o),
(240,478,o),
(255,463,cs),
(277,441,o),
(311,436,o),
(348,436,cs),
(446,435,l),
(453,280,l),
(402,276,o),
(354,273,o),
(296,272,cs),
(210,271,o),
(90,275,o),
(66,281,cs),
(17,293,o),
(27,263,o),
(76,221,cs),
(182,130,o),
(153,178,o),
(250,188,cs),
(297,193,o),
(438,210,o),
(541,215,cs),
(717,224,o),
(801,222,o),
(869,219,cs),
(964,215,o),
(977,223,o),
(983,271,cs)
);
},
{
closed = 1;
nodes = (
(877,-133,o),
(880,-43,o),
(808,-39,cs),
(758,-36,o),
(723,-27,o),
(681,-54,cs),
(656,-70,o),
(463,-68,o),
(427,-68,cs),
(415,-68,o),
(410,-70,o),
(397,-65,cs),
(389,-62,o),
(388,-48,o),
(388,-37,cs),
(388,47,ls),
(388,79,o),
(412,112,o),
(342,117,cs),
(293,121,o),
(224,122,o),
(217,119,cs),
(161,97,o),
(195,86,o),
(209,80,cs),
(233,70,o),
(258,58,o),
(259,30,cs),
(261,-47,ls),
(262,-73,o),
(263,-92,o),
(279,-112,cs),
(299,-137,o),
(342,-145,o),
(385,-145,cs),
(423,-145,o),
(759,-136,o),
(809,-135,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "48A6B677-4E8F-4D93-AD14-92A295F8F2F0";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E5447323-BEAC-46C5-B452-AE4279E363CA";
shapes = (
{
closed = 1;
nodes = (
(991,335,o),
(819,327,o),
(795,313,cs),
(765,296,o),
(613,288,o),
(567,285,c),
(572,317,o),
(570,318,o),
(572,342,cs),
(576,383,o),
(576,418,o),
(576,439,c),
(608,442,o),
(723,450,o),
(806,453,cs),
(873,455,o),
(881,543,o),
(807,548,cs),
(743,552,o),
(710,557,o),
(675,533,cs),
(636,506,o),
(432,506,o),
(406,506,cs),
(394,506,o),
(387,505,o),
(376,509,cs),
(366,513,o),
(363,523,o),
(363,536,cs),
(363,624,ls),
(363,657,o),
(376,698,o),
(324,699,cs),
(292,700,o),
(195,708,o),
(173,699,cs),
(113,676,o),
(165,664,o),
(184,654,cs),
(218,637,o),
(234,630,o),
(234,602,cs),
(235,527,ls),
(235,501,o),
(240,478,o),
(255,463,cs),
(277,441,o),
(311,436,o),
(348,436,cs),
(446,435,l),
(453,280,l),
(402,276,o),
(354,273,o),
(296,272,cs),
(210,271,o),
(90,275,o),
(66,281,cs),
(17,293,o),
(27,263,o),
(76,221,cs),
(182,130,o),
(153,178,o),
(250,188,cs),
(297,193,o),
(438,210,o),
(541,215,cs),
(717,224,o),
(801,222,o),
(869,219,cs),
(964,215,o),
(977,223,o),
(983,271,cs)
);
},
{
closed = 1;
nodes = (
(877,-133,o),
(880,-43,o),
(808,-39,cs),
(758,-36,o),
(723,-27,o),
(681,-54,cs),
(656,-70,o),
(463,-68,o),
(427,-68,cs),
(415,-68,o),
(410,-70,o),
(397,-65,cs),
(389,-62,o),
(388,-48,o),
(388,-37,cs),
(388,47,ls),
(388,79,o),
(412,112,o),
(342,117,cs),
(293,121,o),
(224,122,o),
(217,119,cs),
(161,97,o),
(195,86,o),
(209,80,cs),
(233,70,o),
(258,58,o),
(259,30,cs),
(261,-47,ls),
(262,-73,o),
(263,-92,o),
(279,-112,cs),
(299,-137,o),
(342,-145,o),
(385,-145,cs),
(423,-145,o),
(759,-136,o),
(809,-135,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "B6C63CA0-497C-40DC-BC93-CA7B5E3A8E02";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2FF7E418-2E81-46E0-BA23-451F3BC0F28A";
width = 600;
}
);
unicode = 45436;
}
