{
glyphname = ntilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,-28,o),
(146,-10,o),
(148,35,cs),
(153,162,ls),
(154,193,o),
(159,218,o),
(166,238,cs),
(206,355,o),
(273,408,o),
(338,407,cs),
(379,406,o),
(406,379,o),
(404,341,cs),
(387,33,ls),
(385,1,o),
(406,-30,o),
(446,-30,cs),
(495,-30,o),
(536,12,o),
(544,54,cs),
(546,67,o),
(533,70,o),
(527,61,cs),
(511,39,o),
(486,27,o),
(473,27,cs),
(452,27,o),
(448,44,o),
(449,60,cs),
(466,341,ls),
(472,438,o),
(406,463,o),
(363,463,cs),
(267,463,o),
(193,379,o),
(157,292,c),
(165,433,ls),
(166,450,o),
(151,458,o),
(133,452,cs),
(118,447,o),
(51,400,o),
(18,378,c),
(37,358,o),
(59,356,o),
(85,370,cs),
(96,377,o),
(102,378,o),
(105,375,c),
(87,-21,l)
);
},
{
closed = 1;
nodes = (
(279.898,687.535,o),
(302,627,o),
(363,623,cs),
(433,618,o),
(468,662,o),
(492,705,c),
(486,715,o),
(470,715,o),
(462,707,cs),
(434,680,o),
(413,667,o),
(377,670,cs),
(318,675,o),
(303,738,o),
(234,738,cs),
(178,738,o),
(139,700,o),
(106,656,c),
(110,645,o),
(128.12,644.882,o),
(135,652,cs),
(164,682,o),
(187,693,o),
(221,691,cs)
);
}
);
width = 561;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
ref = tilde;
}
);
width = 458;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
ref = tilde;
}
);
width = 517;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
ref = tilde;
}
);
width = 797;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
ref = n;
},
{
pos = (540,0);
ref = tildecomb;
}
);
width = 540;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
ref = n;
},
{
pos = (540,0);
ref = tildecomb;
}
);
width = 540;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
ref = tilde;
}
);
width = 561;
},
{
associatedMasterId = m01;
layerId = "1B87664F-3DF6-49ED-8A18-1AE9D2315061";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
ref = tilde;
}
);
width = 458;
},
{
associatedMasterId = m01;
layerId = "D3EE29E1-5515-4796-ABD6-6EBB0E0881F5";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
ref = tilde;
}
);
width = 517;
},
{
associatedMasterId = m01;
layerId = "618F0741-6CEE-4EA5-8BA0-F6DD0854FD27";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
ref = tilde;
}
);
width = 797;
},
{
associatedMasterId = m01;
layerId = "0702365B-B3DB-4010-BE6D-77B620821AE4";
shapes = (
{
ref = n;
},
{
pos = (557,0);
ref = tildecomb;
}
);
width = 557;
},
{
associatedMasterId = m01;
layerId = "078819E6-4F0A-420D-AD92-EA5975CE25E9";
shapes = (
{
ref = n;
},
{
pos = (557,0);
ref = tildecomb;
}
);
width = 557;
}
);
unicode = 241;
}
