{
glyphname = "nus-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,412,o),
(712,432,o),
(776,473,cs),
(796,486,o),
(797,492,o),
(791,499,cs),
(780,512,o),
(760,525,o),
(743,529,cs),
(731,532,o),
(727,529,o),
(722,524,cs),
(708,510,o),
(696,500,o),
(681,493,cs),
(616,463,o),
(547,457,o),
(492,457,cs),
(392,457,o),
(298,490,o),
(248,526,c),
(268,526,o),
(283,539,o),
(283,560,cs),
(283,692,ls),
(283,712,o),
(262.079,714.886,o),
(252,708,cs),
(151,639,l),
(164,620,o),
(184,619,o),
(203,629,cs),
(215,635,o),
(217,637,o),
(222,635,c),
(222,532,ls),
(222,519,o),
(224,509,o),
(235,499,cs),
(300,438,o),
(426,412,o),
(511,412,cs)
);
},
{
closed = 1;
nodes = (
(41,269,o),
(41,260,o),
(49,257,cs),
(57,255,o),
(62,260,o),
(64,263,cs),
(66,266,o),
(70,270,o),
(75,272,cs),
(116,290,o),
(182,292,o),
(214,292,cs),
(466,292,l),
(466,194.257,l),
(464.625,193.527,o),
(463.29,192.774,o),
(462,192,cs),
(450,185,o),
(448,176,o),
(450,166,cs),
(452,155,o),
(457,145,o),
(457,138,cs),
(460,104,o),
(391.06,18.183,o),
(327.99,-32.65,cs),
(268,-81,o),
(199,-117,o),
(160,-130,cs),
(139,-137,o),
(149,-169,o),
(169,-164,cs),
(233,-148,o),
(310,-109,o),
(377.101,-55.673,cs),
(455.5,6.633,o),
(523,98,o),
(539,174,cs),
(544,197,o),
(543,203,o),
(533,206,cs),
(529.326,206.919,o),
(525.28,207.432,o),
(521,207.584,c),
(521,292,l),
(776,292,ls),
(915,292,o),
(919,294,o),
(923,297,cs),
(930,302,o),
(930,309,o),
(930,317,cs),
(930,356,ls),
(930,360,o),
(930,369,o),
(922,372,cs),
(915,374,o),
(909,369,o),
(907,366,cs),
(905,363,o),
(901,359,o),
(896,357,cs),
(855,339,o),
(790,337,o),
(757,337,cs),
(195,337,ls),
(57,337,o),
(52,335,o),
(48,332,cs),
(41,327,o),
(41,320,o),
(41,312,cs),
(41,273,ls)
);
},
{
closed = 1;
nodes = (
(559,14,o),
(591,0,o),
(634,-26,cs),
(689,-59,o),
(728,-107,o),
(730,-123,cs),
(732,-143,o),
(738,-161,o),
(750,-163,cs),
(769,-164,o),
(790,-131,o),
(793,-105,cs),
(794,-96,o),
(793,-85,o),
(783,-73,cs),
(757,-39,o),
(719.982,-13.035,o),
(668,14,cs),
(623.561,37.113,o),
(575,55,o),
(533,62,cs),
(512,66,o),
(502,34,o),
(522,27,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(740,570,o),
(685,578,o),
(650,552,cs),
(613,524,o),
(443,528,o),
(414,528,cs),
(403,528,o),
(397,527,o),
(384,530,cs),
(370,534,o),
(371,550,o),
(371,563,cs),
(371,644,ls),
(371,675,o),
(391,710,o),
(334,715,cs),
(305,718,o),
(209,723,o),
(189,715,cs),
(140,695,o),
(173,682,o),
(189,678,cs),
(236,666,o),
(240,649,o),
(241,633,cs),
(244,546,ls),
(245,519,o),
(252,495,o),
(265,481,cs),
(290,455,o),
(316,457,o),
(351,455,cs),
(365,454,o),
(689,462,o),
(769,471,cs),
(848,480,o),
(842,563,o),
(782,567,cs)
);
},
{
closed = 1;
nodes = (
(991,417,o),
(825,401,o),
(806,392,cs),
(761,371,o),
(577,365,o),
(474,361,cs),
(286,354,o),
(126,351,o),
(53,367,cs),
(-1,378,o),
(28,335,o),
(80,295,cs),
(185,215,o),
(167,257,o),
(234,266,cs),
(275,272,o),
(303,276,o),
(347,280,cs),
(387,284,o),
(432,285,o),
(449,286,c),
(449,264,o),
(447,236,o),
(451,204,cs),
(453,186,o),
(457,173,o),
(459,159,c),
(446,161,o),
(428,164,o),
(408,161,cs),
(354,154,o),
(381,137,o),
(393,131,cs),
(421,117,o),
(442,92,o),
(426,72,c),
(426,72,o),
(402,19,o),
(324,-58,cs),
(292,-90,o),
(246,-129,o),
(180,-167,cs),
(141,-190,o),
(176,-194,o),
(190,-191,cs),
(247,-178,o),
(305,-153,o),
(373,-116,cs),
(449,-74,o),
(502,-16,o),
(519,0,c),
(538,-16,o),
(630,-98,o),
(736,-165,cs),
(782,-194,o),
(835,-155,o),
(806,-99,cs),
(778,-46,o),
(729,-24,o),
(678,-14,cs),
(645,-7,o),
(576,26,o),
(549,40,c),
(558,49,o),
(609,110,o),
(576,129,cs),
(562,137,o),
(557,138,o),
(538,144,c),
(555,160,o),
(570,181,o),
(572,209,cs),
(575,255,o),
(576,278,o),
(576,296,c),
(625,299,o),
(798,303,o),
(866,299,cs),
(953,293,o),
(971,300,o),
(978,340,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "02C36A0F-73C5-45C4-8117-6C0BB8533ED4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DA59500F-EBDB-4F89-BC59-E7687F7D38BB";
shapes = (
{
closed = 1;
nodes = (
(740,570,o),
(685,578,o),
(650,552,cs),
(613,524,o),
(443,528,o),
(414,528,cs),
(403,528,o),
(397,527,o),
(384,530,cs),
(370,534,o),
(371,550,o),
(371,563,cs),
(371,644,ls),
(371,675,o),
(391,710,o),
(334,715,cs),
(305,718,o),
(209,723,o),
(189,715,cs),
(140,695,o),
(173,682,o),
(189,678,cs),
(236,666,o),
(240,649,o),
(241,633,cs),
(244,546,ls),
(245,519,o),
(252,495,o),
(265,481,cs),
(290,455,o),
(316,457,o),
(351,455,cs),
(365,454,o),
(689,462,o),
(769,471,cs),
(848,480,o),
(842,563,o),
(782,567,cs)
);
},
{
closed = 1;
nodes = (
(991,417,o),
(825,401,o),
(806,392,cs),
(761,371,o),
(577,365,o),
(474,361,cs),
(286,354,o),
(126,351,o),
(53,367,cs),
(-1,378,o),
(28,335,o),
(80,295,cs),
(185,215,o),
(167,257,o),
(234,266,cs),
(275,272,o),
(303,276,o),
(347,280,cs),
(387,284,o),
(432,285,o),
(449,286,c),
(449,264,o),
(447,236,o),
(451,204,cs),
(453,186,o),
(457,173,o),
(459,159,c),
(446,161,o),
(428,164,o),
(408,161,cs),
(354,154,o),
(381,137,o),
(393,131,cs),
(421,117,o),
(442,92,o),
(426,72,c),
(426,72,o),
(402,19,o),
(324,-58,cs),
(292,-90,o),
(246,-129,o),
(180,-167,cs),
(141,-190,o),
(176,-194,o),
(190,-191,cs),
(247,-178,o),
(305,-153,o),
(373,-116,cs),
(449,-74,o),
(502,-16,o),
(519,0,c),
(538,-16,o),
(630,-98,o),
(736,-165,cs),
(782,-194,o),
(835,-155,o),
(806,-99,cs),
(778,-46,o),
(729,-24,o),
(678,-14,cs),
(645,-7,o),
(576,26,o),
(549,40,c),
(558,49,o),
(609,110,o),
(576,129,cs),
(562,137,o),
(557,138,o),
(538,144,c),
(555,160,o),
(570,181,o),
(572,209,cs),
(575,255,o),
(576,278,o),
(576,296,c),
(625,299,o),
(798,303,o),
(866,299,cs),
(953,293,o),
(971,300,o),
(978,340,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "883E4B28-35B5-476A-A4F8-924134748788";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BB1B703F-4789-4FAA-BA3F-C5CCD5014F6D";
width = 600;
}
);
unicode = 45591;
}
