{
glyphname = "nwaess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,171,o),
(44,174,o),
(48,178,cs),
(62,195,o),
(75,193,o),
(115,191,cs),
(274,185,o),
(430,215,o),
(528,288,cs),
(552,306,o),
(532,334,o),
(511,322,cs),
(454.961,288.951,o),
(386.763,266.226,o),
(313,253.385,c),
(313,385.153,l),
(375.008,392.54,o),
(442.268,418.591,o),
(480,458,cs),
(493,471,o),
(492,488,o),
(475,495,c),
(401,446,o),
(329,433,o),
(268,433,cs),
(224,433,o),
(168,441,o),
(134,461,c),
(158,459,o),
(169,473,o),
(169,494,cs),
(169,620,ls),
(169,640,o),
(150,647,o),
(134,639,cs),
(37,587,l),
(48,568,o),
(70,567,o),
(89,576,cs),
(101,582,o),
(103,585,o),
(108,583,c),
(108,467,ls),
(108,445,o),
(121,427,o),
(143,414,cs),
(172.359,396.207,o),
(206.467,385.537,o),
(258,383.399,c),
(258,245.732,l),
(193.828,238.956,o),
(126.843,239.133,o),
(61,246,cs),
(47,247,o),
(39,242,o),
(34,224,cs),
(24,186,ls),
(23,182,o),
(25,174,o),
(33,172,cs)
);
},
{
closed = 1;
nodes = (
(242,-84,o),
(342,21,o),
(351,107,cs),
(352,121,o),
(342,134,o),
(339,142,cs),
(330,166,o),
(400,183,o),
(417,174,cs),
(423,171,o),
(424,166,o),
(423,159,cs),
(412,47,o),
(346,-76,o),
(186,-164,cs),
(165,-175,o),
(146,-146,o),
(167,-132,cs)
);
},
{
closed = 1;
nodes = (
(432,-24,o),
(455,-65,o),
(455,-82,cs),
(455,-94,o),
(453,-108,o),
(462,-115,cs),
(476,-127,o),
(516,-80,o),
(509,-57,cs),
(503,-35,o),
(462,11,o),
(422,29,cs),
(406,36,o),
(389,13,o),
(403,1,cs)
);
},
{
closed = 1;
nodes = (
(571,-90,o),
(660,34,o),
(670,117,cs),
(672,136,o),
(661,148,o),
(657,156,cs),
(645,181,o),
(720,198,o),
(737,189,cs),
(745,185,o),
(745,180,o),
(745,173,cs),
(744,69,o),
(656,-98,o),
(504,-180,cs),
(483,-191,o),
(462,-160,o),
(485,-145,cs)
);
},
{
closed = 1;
nodes = (
(516,630,o),
(537,629,o),
(557,641,cs),
(567,647,o),
(570,644,o),
(572,640,c),
(572,214,l),
(584,210,o),
(602,210,o),
(615,217,cs),
(624,222,o),
(633,234,o),
(633,245,cs),
(633,408,l),
(763.443,408,l),
(763,190,l),
(775,186,o),
(793,186,o),
(806,193,cs),
(815,198,o),
(824,210,o),
(824,221,cs),
(825,740,ls),
(825,757,o),
(809,765,o),
(791,759,cs),
(776,754,o),
(711,710,o),
(679,687,c),
(698,667,o),
(722,664,o),
(746,679,cs),
(757,686,o),
(762,685,o),
(764,682,c),
(763.533,452,l),
(633,452,l),
(633,696,ls),
(633,713,o),
(617,721,o),
(599,715,cs),
(584,710,o),
(528,673,o),
(497,650,c)
);
},
{
closed = 1;
nodes = (
(772,-41,o),
(811,-105,o),
(808,-132,cs),
(806,-146,o),
(807,-165,o),
(815,-172,cs),
(832,-187,o),
(879,-132,o),
(871,-103,cs),
(860,-64,o),
(803,-1,o),
(744,26,cs),
(727,34,o),
(709,7,o),
(726,-6,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "4642C0FB-28C1-4658-9715-1185672B16FD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4C47876F-8154-453D-9D85-F1F77B0FEC57";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2EE31FE8-0CD1-43B4-9C32-96766FFCD610";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A1B524DD-3BF4-4393-8884-6C210EABE654";
width = 600;
}
);
unicode = 45508;
}
