{
glyphname = "nwal-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,-160,o),
(715,-150,o),
(793,-119,cs),
(813,-111,o),
(803,-79,o),
(781,-85,cs),
(714,-104,o),
(622,-114,o),
(532,-100,cs),
(438,-85,o),
(366,-36,o),
(356,8,c),
(762,8,l),
(762,20,ls),
(762,39,o),
(753,53,o),
(733,53,cs),
(720,53,l),
(742,80,o),
(791,193,o),
(742,193,cs),
(356,193,ls),
(262,193,o),
(259,192,o),
(255,189,cs),
(249,185,o),
(249,178,o),
(249,171,cs),
(249,130,ls),
(249,127,o),
(250,121,o),
(256,119,cs),
(261,117,o),
(267,120,o),
(269,123,cs),
(271,126,o),
(274,131,o),
(280,135,cs),
(294,145,o),
(311,148,o),
(347,148,cs),
(690,148,l),
(690,123,o),
(678,72,o),
(659,53,c),
(268,53,ls),
(255,53,o),
(247,45,o),
(247,30,cs),
(247,1,ls),
(247,-13,o),
(265,-15,o),
(272,-2,cs),
(276,5,o),
(279,7,o),
(283,7,c),
(309,-63,o),
(382,-111,o),
(465,-132,cs)
);
},
{
closed = 1;
nodes = (
(31.702,224.069,o),
(34,217,o),
(42,215,cs),
(48,214,o),
(53,217,o),
(57,221,cs),
(71,238,o),
(84,235,o),
(124,234,cs),
(290,232,o),
(500,250,o),
(647,353,cs),
(671,370,o),
(651,398,o),
(629,385,cs),
(553.863,342.064,o),
(466.31,315.464,o),
(376,300.624,c),
(376,414.458,l),
(448.791,423.199,o),
(522.442,454.879,o),
(572,507,cs),
(584,519,o),
(584,537,o),
(567,544,c),
(475,473,o),
(390,464,o),
(329,464,cs),
(269,464,o),
(204,478,o),
(170,502,c),
(194,500,o),
(205,514,o),
(205,535,cs),
(205,662,ls),
(205,682,o),
(185.766,689.452,o),
(170,681,cs),
(73,629,l),
(84,610,o),
(106,609,o),
(125,618,cs),
(137,624,o),
(139,627,o),
(144,625,c),
(144,508,ls),
(144,486,o),
(158,471,o),
(179,456,cs),
(214.255,431.593,o),
(265.035,414.54,o),
(321,412.229,c),
(321,293.032,l),
(235.368,283.368,o),
(149.022,283.293,o),
(70,289,cs),
(56,290,o),
(47.754,285.066,o),
(43,267,cs),
(33,229,ls)
);
},
{
closed = 1;
nodes = (
(629,668,o),
(651,666,o),
(677,680,cs),
(689,687,o),
(693,686,o),
(695,685,c),
(695,231,l),
(707,227,o),
(725,227,o),
(738,234,cs),
(747,239,o),
(756,251,o),
(756,262,cs),
(756,420,l),
(921,420,ls),
(935,420,o),
(940,426,o),
(940,445,cs),
(940,482,ls),
(940,485,o),
(940,493,o),
(933,496,cs),
(926,499,o),
(921,494,o),
(918,491,cs),
(897,470,o),
(844,464,o),
(788,464,cs),
(756,464,l),
(756,743,ls),
(756,760,o),
(740,768,o),
(722,762,cs),
(707,757,o),
(642,710,o),
(610,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(914,466,o),
(874,471,o),
(853,454,cs),
(830,435,o),
(816,438,o),
(797,437,c),
(798,646,ls),
(798,694,o),
(827,721,o),
(765,741,cs),
(719,756,o),
(627,780,o),
(605,772,cs),
(562,756,o),
(589,742,o),
(601,734,cs),
(650,702,o),
(670,675,o),
(670,650,cs),
(675,375,l),
(650,368,o),
(601,356,o),
(554,347,cs),
(515,340,o),
(476,335,o),
(453,331,c),
(458,349,o),
(463,366,o),
(466,389,cs),
(469,410,o),
(468,432,o),
(468,444,c),
(480,445,o),
(500,446,o),
(572,458,cs),
(639,469,o),
(630,539,o),
(571,539,cs),
(520,539,o),
(506,546,o),
(470,522,cs),
(438,501,o),
(371,500,o),
(355,500,cs),
(345,500,o),
(340,499,o),
(328,502,cs),
(320,504,o),
(320,515,o),
(320,528,cs),
(320,593,ls),
(320,620,o),
(333,649,o),
(290,655,cs),
(257,660,o),
(170,669,o),
(146,658,cs),
(93,634,o),
(124,624,o),
(143,618,cs),
(185,604,o),
(192,601,o),
(194,571,cs),
(198,505,ls),
(199,482,o),
(202,462,o),
(215,449,cs),
(231,433,o),
(250,432,o),
(274,432,cs),
(347,433,l),
(347,419,o),
(346,401,o),
(347,381,cs),
(348,357,o),
(349,340,o),
(352,320,c),
(320,314,o),
(140,301,o),
(89,313,cs),
(71,317,o),
(23,315,o),
(85,266,cs),
(207,169,o),
(194,207,o),
(263,223,c),
(294,227,o),
(368,240,o),
(475,272,cs),
(628,318,o),
(658,335,o),
(677,343,c),
(677,334,o),
(676,228,o),
(719,227,cs),
(791,226,o),
(796,343,o),
(797,356,c),
(827,358,o),
(877,360,o),
(928,363,cs),
(1015,368,o),
(986,462,o),
(953,464,cs)
);
},
{
closed = 1;
nodes = (
(795,-47,o),
(731,-46,o),
(711,-65,cs),
(688,-87,o),
(511,-83,o),
(479,-83,cs),
(472,-83,o),
(468,-83,o),
(462,-79,cs),
(455,-74,o),
(454,-68,o),
(454,-61,cs),
(454,-9,l),
(496,-7,o),
(675,0,o),
(744,6,cs),
(800,11,o),
(793,48,o),
(779,60,cs),
(773,65,o),
(770,67,o),
(760,70,c),
(788,156,ls),
(795,178,o),
(822,207,o),
(768,211,cs),
(723,214,o),
(681,217,o),
(668,209,cs),
(650,197,o),
(348,180,o),
(301,193,cs),
(254,206,o),
(266,179,o),
(288,161,cs),
(385,82,o),
(380,115,o),
(410,118,c),
(432,123,o),
(440,124,o),
(539,132,cs),
(614,138,o),
(642,135,o),
(667,136,c),
(666,67,l),
(629,61,o),
(442,50,o),
(440,52,cs),
(428,63,o),
(317,74,o),
(294,66,cs),
(236,47,o),
(267,35,o),
(294,24,cs),
(324,11,o),
(332,5,o),
(333,-16,cs),
(335,-68,ls),
(336,-95,o),
(341,-116,o),
(363,-132,cs),
(383,-147,o),
(405,-148,o),
(433,-148,cs),
(456,-148,o),
(756,-144,o),
(814,-145,cs),
(883,-146,o),
(895,-65,o),
(838,-55,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "1829F901-9CBD-48E0-90CE-B68145D66866";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F1E4AB59-6FB2-4747-9FCB-49732D72DFA1";
shapes = (
{
closed = 1;
nodes = (
(914,466,o),
(874,471,o),
(853,454,cs),
(830,435,o),
(816,438,o),
(797,437,c),
(798,646,ls),
(798,694,o),
(827,721,o),
(765,741,cs),
(719,756,o),
(627,780,o),
(605,772,cs),
(562,756,o),
(589,742,o),
(601,734,cs),
(650,702,o),
(670,675,o),
(670,650,cs),
(675,375,l),
(650,368,o),
(601,356,o),
(554,347,cs),
(515,340,o),
(476,335,o),
(453,331,c),
(458,349,o),
(463,366,o),
(466,389,cs),
(469,410,o),
(468,432,o),
(468,444,c),
(480,445,o),
(500,446,o),
(572,458,cs),
(639,469,o),
(630,539,o),
(571,539,cs),
(520,539,o),
(506,546,o),
(470,522,cs),
(438,501,o),
(371,500,o),
(355,500,cs),
(345,500,o),
(340,499,o),
(328,502,cs),
(320,504,o),
(320,515,o),
(320,528,cs),
(320,593,ls),
(320,620,o),
(333,649,o),
(290,655,cs),
(257,660,o),
(170,669,o),
(146,658,cs),
(93,634,o),
(124,624,o),
(143,618,cs),
(185,604,o),
(192,601,o),
(194,571,cs),
(198,505,ls),
(199,482,o),
(202,462,o),
(215,449,cs),
(231,433,o),
(250,432,o),
(274,432,cs),
(347,433,l),
(347,419,o),
(346,401,o),
(347,381,cs),
(348,357,o),
(349,340,o),
(352,320,c),
(320,314,o),
(140,301,o),
(89,313,cs),
(71,317,o),
(23,315,o),
(85,266,cs),
(207,169,o),
(194,207,o),
(263,223,c),
(294,227,o),
(368,240,o),
(475,272,cs),
(628,318,o),
(658,335,o),
(677,343,c),
(677,334,o),
(676,228,o),
(719,227,cs),
(791,226,o),
(796,343,o),
(797,356,c),
(827,358,o),
(877,360,o),
(928,363,cs),
(1015,368,o),
(986,462,o),
(953,464,cs)
);
},
{
closed = 1;
nodes = (
(795,-47,o),
(731,-46,o),
(711,-65,cs),
(688,-87,o),
(511,-83,o),
(479,-83,cs),
(472,-83,o),
(468,-83,o),
(462,-79,cs),
(455,-74,o),
(454,-68,o),
(454,-61,cs),
(454,-9,l),
(496,-7,o),
(675,0,o),
(744,6,cs),
(800,11,o),
(793,48,o),
(779,60,cs),
(773,65,o),
(770,67,o),
(760,70,c),
(788,156,ls),
(795,178,o),
(822,207,o),
(768,211,cs),
(723,214,o),
(681,217,o),
(668,209,cs),
(650,197,o),
(348,180,o),
(301,193,cs),
(254,206,o),
(266,179,o),
(288,161,cs),
(385,82,o),
(380,115,o),
(410,118,c),
(432,123,o),
(440,124,o),
(539,132,cs),
(614,138,o),
(642,135,o),
(667,136,c),
(666,67,l),
(629,61,o),
(442,50,o),
(440,52,cs),
(428,63,o),
(317,74,o),
(294,66,cs),
(236,47,o),
(267,35,o),
(294,24,cs),
(324,11,o),
(332,5,o),
(333,-16,cs),
(335,-68,ls),
(336,-95,o),
(341,-116,o),
(363,-132,cs),
(383,-147,o),
(405,-148,o),
(433,-148,cs),
(456,-148,o),
(756,-144,o),
(814,-145,cs),
(883,-146,o),
(895,-65,o),
(838,-55,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "B854FF2B-2D03-4977-98CC-C62B2FFFD628";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4D23BD37-FE29-4553-86FE-1827EE54F9E7";
width = 600;
}
);
unicode = 45468;
}
