{
glyphname = "nwe-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,707,o),
(664,715,o),
(646,709,cs),
(631,704,o),
(566,657,o),
(534,635,c),
(553,615,o),
(575,613,o),
(601,627,cs),
(613,634,o),
(617,633,o),
(619,632,c),
(618.374,175,l),
(467,175,ls),
(450,175,o),
(446,174,o),
(442,171,cs),
(438,168,o),
(436,162,o),
(436,157,cs),
(436,123,ls),
(436,107,o),
(451,108,o),
(455,114,cs),
(470,134,o),
(478,131,o),
(506,131,cs),
(618.314,131,l),
(618,-98,l),
(630,-102,o),
(648,-102,o),
(661,-95,cs),
(670,-90,o),
(679,-78,o),
(679,-67,cs),
(680,690,ls)
);
},
{
closed = 1;
nodes = (
(44,183,o),
(46,175,o),
(54,173,cs),
(60,172,o),
(65,175,o),
(69,179,cs),
(83,196,o),
(96,193,o),
(136,192,cs),
(188.101,190.161,o),
(239.638,192.455,o),
(289,198.45,c),
(289,-62,l),
(301,-66,o),
(319,-66,o),
(332,-59,cs),
(341,-54,o),
(350,-42,o),
(350,-31,cs),
(350,207.945,l),
(437.046,224.584,o),
(514.407,253.169,o),
(572,291,cs),
(596,307,o),
(576,336,o),
(555,325,cs),
(434,262,o),
(256,230,o),
(82,247,cs),
(68,248,o),
(60,243,o),
(55,225,cs),
(45,187,ls)
);
},
{
closed = 1;
nodes = (
(72,558,o),
(94,557,o),
(113,566,cs),
(125,572,o),
(127,575,o),
(132,573,c),
(132,431,ls),
(132,409,o),
(146,394,o),
(167,379,cs),
(206,352,o),
(253,336,o),
(314,336,cs),
(378,336,o),
(464,364,o),
(509,411,cs),
(522,424,o),
(521,441,o),
(504,448,c),
(430,399,o),
(358,387,o),
(304,387,cs),
(245,387,o),
(192,401,o),
(158,425,c),
(182,423,o),
(193,437,o),
(193,458,cs),
(193,610,ls),
(193,630,o),
(174,637,o),
(158,629,cs),
(61,577,l)
);
},
{
closed = 1;
nodes = (
(727,666,o),
(749,664,o),
(775,678,cs),
(787,685,o),
(791,684,o),
(793,683,c),
(792,-153,l),
(804,-157,o),
(822,-157,o),
(835,-150,cs),
(844,-145,o),
(853,-133,o),
(853,-122,cs),
(854,741,ls),
(854,758,o),
(838,766,o),
(820,760,cs),
(805,755,o),
(740,708,o),
(708,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(879,643,ls),
(879,703,o),
(903,721,o),
(842,739,cs),
(799,752,o),
(716,776,o),
(702,774,cs),
(642,764,o),
(682,745,o),
(694,735,cs),
(718,715,o),
(759,684,o),
(759,640,cs),
(761,-5,ls),
(761,-112,o),
(765,-189,o),
(795,-189,cs),
(857,-188,o),
(874,-84,o),
(875,43,cs)
);
},
{
closed = 1;
nodes = (
(404,275,o),
(412,280,o),
(384,276,cs),
(197,251,o),
(116,262,o),
(94,266,cs),
(41,276,o),
(74,234,o),
(110,206,cs),
(215,125,o),
(198,172,o),
(246,180,cs),
(294,188,l),
(296,46,ls),
(297,-11,o),
(303,-66,o),
(328,-67,cs),
(383,-69,o),
(406,14,o),
(407,78,cs),
(409,222,l),
(430,227,o),
(447,237,o),
(504,267,cs),
(552,292,o),
(524,301,o),
(510,298,cs)
);
},
{
closed = 1;
nodes = (
(692,561,ls),
(692,627,o),
(715,639,o),
(657,657,cs),
(614,670,o),
(548,689,o),
(533,683,cs),
(489,666,o),
(520,658,o),
(532,648,cs),
(557,627,o),
(578,613,o),
(578,558,cs),
(579,199,l),
(563,198,o),
(505,191,o),
(459,197,cs),
(407,204,o),
(457,160,o),
(466,151,cs),
(524,96,o),
(526,123,o),
(560,132,cs),
(579,137,l),
(580,39,ls),
(581,-31,o),
(581,-135,o),
(613,-138,cs),
(692,-145,o),
(688,27,o),
(689,121,cs)
);
},
{
closed = 1;
nodes = (
(527,367,o),
(521,441,o),
(462,442,cs),
(397,443,o),
(405,439,o),
(389,430,cs),
(367,417,o),
(343,417,o),
(323,416,cs),
(314,416,o),
(305,415,o),
(301,420,cs),
(295,427,o),
(294,427,o),
(294,441,cs),
(294,515,ls),
(294,543,o),
(315,578,o),
(266,582,cs),
(233,585,o),
(175,598,o),
(150,591,cs),
(101,577,o),
(118,564,o),
(137,554,cs),
(178,533,o),
(182,528,o),
(184,499,cs),
(189,415,ls),
(190,392,o),
(194,371,o),
(210,360,cs),
(227,348,o),
(251,344,o),
(278,344,cs),
(320,344,o),
(391,356,o),
(463,362,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(680,707,o),
(664,715,o),
(646,709,cs),
(631,704,o),
(566,657,o),
(534,635,c),
(553,615,o),
(575,613,o),
(601,627,cs),
(613,634,o),
(617,633,o),
(619,632,c),
(618,-98,l),
(630,-102,o),
(648,-102,o),
(661,-95,cs),
(670,-90,o),
(679,-78,o),
(679,-67,cs),
(680,690,ls)
);
},
{
closed = 1;
nodes = (
(854,758,o),
(838,766,o),
(820,760,cs),
(805,755,o),
(740,708,o),
(708,686,c),
(727,666,o),
(749,664,o),
(775,678,cs),
(787,685,o),
(791,684,o),
(793,683,c),
(792,-153,l),
(804,-157,o),
(822,-157,o),
(835,-150,cs),
(844,-145,o),
(853,-133,o),
(853,-122,cs),
(854,741,ls)
);
},
{
closed = 1;
nodes = (
(60,172,o),
(65,175,o),
(69,179,cs),
(83,196,o),
(96,193,o),
(136,192,cs),
(306,186,o),
(470,224,o),
(572,291,cs),
(596,307,o),
(576,336,o),
(555,325,cs),
(434,262,o),
(256,230,o),
(82,247,cs),
(68,248,o),
(60,243,o),
(55,225,cs),
(45,187,ls),
(44,183,o),
(46,175,o),
(54,173,cs)
);
},
{
closed = 1;
nodes = (
(466,89,o),
(469,94,o),
(474,97,cs),
(488,106,o),
(493,109,o),
(556,111,c),
(643,111,l),
(639,155,l),
(476,155,ls),
(459,155,o),
(455,154,o),
(451,151,cs),
(447,148,o),
(445,142,o),
(445,137,cs),
(445,95,ls),
(445,79,o),
(460,80,o),
(464,86,cs)
);
},
{
closed = 1;
nodes = (
(301,-66,o),
(319,-66,o),
(332,-59,cs),
(341,-54,o),
(350,-42,o),
(350,-31,cs),
(350,214,l),
(289,209,l),
(289,-62,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "1D73340C-9B3A-4E22-BB0E-6C7171B5CA7A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "28CCD7A7-C8F5-4624-B886-EE5EC2A9F3D9";
shapes = (
{
closed = 1;
nodes = (
(879,643,ls),
(879,703,o),
(903,721,o),
(842,739,cs),
(799,752,o),
(716,776,o),
(702,774,cs),
(642,764,o),
(682,745,o),
(694,735,cs),
(718,715,o),
(759,684,o),
(759,640,cs),
(761,-5,ls),
(761,-112,o),
(765,-189,o),
(795,-189,cs),
(857,-188,o),
(874,-84,o),
(875,43,cs)
);
},
{
closed = 1;
nodes = (
(404,275,o),
(412,280,o),
(384,276,cs),
(197,251,o),
(116,262,o),
(94,266,cs),
(41,276,o),
(74,234,o),
(110,206,cs),
(215,125,o),
(198,172,o),
(246,180,cs),
(294,188,l),
(296,46,ls),
(297,-11,o),
(303,-66,o),
(328,-67,cs),
(383,-69,o),
(406,14,o),
(407,78,cs),
(409,222,l),
(430,227,o),
(447,237,o),
(504,267,cs),
(552,292,o),
(524,301,o),
(510,298,cs)
);
},
{
closed = 1;
nodes = (
(692,561,ls),
(692,627,o),
(715,639,o),
(657,657,cs),
(614,670,o),
(548,689,o),
(533,683,cs),
(489,666,o),
(520,658,o),
(532,648,cs),
(557,627,o),
(578,613,o),
(578,558,cs),
(579,199,l),
(563,198,o),
(505,191,o),
(459,197,cs),
(407,204,o),
(457,160,o),
(466,151,cs),
(524,96,o),
(526,123,o),
(560,132,cs),
(579,137,l),
(580,39,ls),
(581,-31,o),
(581,-135,o),
(613,-138,cs),
(692,-145,o),
(688,27,o),
(689,121,cs)
);
},
{
closed = 1;
nodes = (
(527,367,o),
(521,441,o),
(462,442,cs),
(397,443,o),
(405,439,o),
(389,430,cs),
(367,417,o),
(343,417,o),
(323,416,cs),
(314,416,o),
(305,415,o),
(301,420,cs),
(295,427,o),
(294,427,o),
(294,441,cs),
(294,515,ls),
(294,543,o),
(315,578,o),
(266,582,cs),
(233,585,o),
(175,598,o),
(150,591,cs),
(101,577,o),
(118,564,o),
(137,554,cs),
(178,533,o),
(182,528,o),
(184,499,cs),
(189,415,ls),
(190,392,o),
(194,371,o),
(210,360,cs),
(227,348,o),
(251,344,o),
(278,344,cs),
(320,344,o),
(391,356,o),
(463,362,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "54F2F069-5E45-4DD1-AE12-83688D238887";
width = 600;
},
{
associatedMasterId = m01;
layerId = "65D375F1-F0B2-4E26-97D4-BC7C00CA9D87";
width = 600;
}
);
unicode = 45628;
}
