{
glyphname = "nweo-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,151,o),
(47,154,o),
(51,158,cs),
(65,175,o),
(78,172,o),
(118,171,cs),
(174.972,170.265,o),
(245.048,174.258,o),
(318,185.115,c),
(318,-91,l),
(330,-95,o),
(348,-95,o),
(361,-88,cs),
(370,-83,o),
(379,-71,o),
(379,-60,cs),
(379,195.75,l),
(485.505,217.147,o),
(592.104,254.088,o),
(668,313,cs),
(692,332,o),
(668,361,o),
(647,346,cs),
(493,238,o),
(228,214,o),
(64,226,cs),
(50,227,o),
(42,222,o),
(37,204,cs),
(27,166,ls),
(26,162,o),
(28,154,o),
(36,152,cs)
);
},
{
closed = 1;
nodes = (
(77,580,o),
(99,579,o),
(118,588,cs),
(130,594,o),
(132,597,o),
(137,595,c),
(137,441,ls),
(137,419,o),
(151,404,o),
(172,389,cs),
(211,362,o),
(269,344,o),
(332,345,cs),
(416,346,o),
(507,378,o),
(565,439,cs),
(577,451,o),
(577,470,o),
(560,477,c),
(468,406,o),
(383,397,o),
(322,397,cs),
(262,397,o),
(197,411,o),
(163,435,c),
(187,433,o),
(198,447,o),
(198,468,cs),
(198,632,ls),
(198,652,o),
(179,659,o),
(163,651,cs),
(66,599,l)
);
},
{
closed = 1;
nodes = (
(496,85,o),
(511,86,o),
(515,92,cs),
(530,112,o),
(538,109,o),
(566,109,cs),
(743,109,l),
(743,-148,l),
(755,-152,o),
(773,-152,o),
(786,-145,cs),
(795,-140,o),
(804,-128,o),
(804,-117,cs),
(804,744,ls),
(804,761,o),
(788,769,o),
(770,763,cs),
(755,758,o),
(690,711,o),
(658,689,c),
(677,669,o),
(699,667,o),
(725,681,cs),
(737,688,o),
(741,687,o),
(743,686,c),
(743,153,l),
(527,153,ls),
(510,153,o),
(506,152,o),
(502,149,cs),
(498,146,o),
(496,140,o),
(496,135,cs),
(496,101,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(839,635,ls),
(839,700,o),
(869,720,o),
(807,738,cs),
(764,750,o),
(669,777,o),
(651,773,cs),
(590,759,o),
(635,743,o),
(646,735,cs),
(682,708,o),
(715,684,o),
(715,629,cs),
(717,212,l),
(692,209,o),
(665,206,o),
(631,204,cs),
(594,202,o),
(559,206,o),
(545,208,cs),
(481,218,o),
(538,169,o),
(542,166,cs),
(628,96,o),
(627,127,o),
(648,132,cs),
(665,137,o),
(678,141,o),
(689,141,cs),
(697,141,o),
(703,141,o),
(717,142,c),
(717,-23,ls),
(717,-89,o),
(722,-188,o),
(755,-188,cs),
(835,-188,o),
(836,-39,o),
(836,55,cs)
);
},
{
closed = 1;
nodes = (
(549,321,o),
(429,305,o),
(380,298,cs),
(135,265,o),
(95,281,o),
(74,285,cs),
(17,297,o),
(57,247,o),
(95,220,cs),
(205,141,o),
(191,184,o),
(237,193,cs),
(273,200,o),
(320,211,o),
(343,216,c),
(346,30,ls),
(347,-27,o),
(354,-98,o),
(381,-99,cs),
(442,-101,o),
(460,-8,o),
(461,62,cs),
(463,247,l),
(486,255,o),
(588,286,o),
(647,314,cs),
(695,337,o),
(670,347,o),
(655,344,cs)
);
},
{
closed = 1;
nodes = (
(645,442,o),
(643,512,o),
(584,513,cs),
(518,514,o),
(509,512,o),
(494,499,cs),
(470,479,o),
(367,477,o),
(345,476,cs),
(338,476,o),
(333,475,o),
(326,477,cs),
(316,480,o),
(316,488,o),
(316,501,cs),
(316,581,ls),
(316,610,o),
(337,646,o),
(287,650,cs),
(255,653,o),
(161,658,o),
(144,652,cs),
(92,633,o),
(124,624,o),
(144,616,cs),
(186,599,o),
(193,592,o),
(193,563,cs),
(194,473,ls),
(194,449,o),
(203,428,o),
(219,417,cs),
(236,405,o),
(260,403,o),
(287,402,cs),
(335,401,o),
(513,418,o),
(585,431,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(42,151,o),
(47,154,o),
(51,158,cs),
(65,175,o),
(78,172,o),
(118,171,cs),
(273,169,o),
(525,205,o),
(668,318,cs),
(692,337,o),
(668,366,o),
(647,351,cs),
(493,241,o),
(228,214,o),
(64,226,cs),
(50,227,o),
(42,222,o),
(37,204,cs),
(27,166,ls),
(26,162,o),
(28,154,o),
(36,152,cs)
);
},
{
closed = 1;
nodes = (
(755,-152,o),
(773,-152,o),
(786,-145,cs),
(795,-140,o),
(804,-128,o),
(804,-117,cs),
(804,744,ls),
(804,761,o),
(788,769,o),
(770,763,cs),
(755,758,o),
(690,711,o),
(658,689,c),
(677,669,o),
(699,667,o),
(725,681,cs),
(737,688,o),
(741,687,o),
(743,686,c),
(743,-148,l)
);
},
{
closed = 1;
nodes = (
(330,-95,o),
(348,-95,o),
(361,-88,cs),
(370,-83,o),
(379,-71,o),
(379,-60,cs),
(379,225,l),
(318,221,l),
(318,-91,l)
);
},
{
closed = 1;
nodes = (
(527,89,o),
(530,94,o),
(535,97,cs),
(549,106,o),
(554,109,o),
(617,111,c),
(765,111,l),
(761,155,l),
(537,155,ls),
(520,155,o),
(516,154,o),
(512,151,cs),
(508,148,o),
(506,142,o),
(506,137,cs),
(506,95,ls),
(506,79,o),
(521,80,o),
(525,86,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "7A156A3D-9EA2-4A4B-BB23-BD11812CEE37";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1A6AB52F-37A1-409F-AF97-68E987BD4C61";
shapes = (
{
closed = 1;
nodes = (
(839,635,ls),
(839,700,o),
(869,720,o),
(807,738,cs),
(764,750,o),
(669,777,o),
(651,773,cs),
(590,759,o),
(635,743,o),
(646,735,cs),
(682,708,o),
(715,684,o),
(715,629,cs),
(717,212,l),
(692,209,o),
(665,206,o),
(631,204,cs),
(594,202,o),
(559,206,o),
(545,208,cs),
(481,218,o),
(538,169,o),
(542,166,cs),
(628,96,o),
(627,127,o),
(648,132,cs),
(665,137,o),
(678,141,o),
(689,141,cs),
(697,141,o),
(703,141,o),
(717,142,c),
(717,-23,ls),
(717,-89,o),
(722,-188,o),
(755,-188,cs),
(835,-188,o),
(836,-39,o),
(836,55,cs)
);
},
{
closed = 1;
nodes = (
(549,321,o),
(429,305,o),
(380,298,cs),
(135,265,o),
(95,281,o),
(74,285,cs),
(17,297,o),
(57,247,o),
(95,220,cs),
(205,141,o),
(191,184,o),
(237,193,cs),
(273,200,o),
(320,211,o),
(343,216,c),
(346,30,ls),
(347,-27,o),
(354,-98,o),
(381,-99,cs),
(442,-101,o),
(460,-8,o),
(461,62,cs),
(463,247,l),
(486,255,o),
(588,286,o),
(647,314,cs),
(695,337,o),
(670,347,o),
(655,344,cs)
);
},
{
closed = 1;
nodes = (
(645,442,o),
(643,512,o),
(584,513,cs),
(518,514,o),
(509,512,o),
(494,499,cs),
(470,479,o),
(367,477,o),
(345,476,cs),
(338,476,o),
(333,475,o),
(326,477,cs),
(316,480,o),
(316,488,o),
(316,501,cs),
(316,581,ls),
(316,610,o),
(337,646,o),
(287,650,cs),
(255,653,o),
(161,658,o),
(144,652,cs),
(92,633,o),
(124,624,o),
(144,616,cs),
(186,599,o),
(193,592,o),
(193,563,cs),
(194,473,ls),
(194,449,o),
(203,428,o),
(219,417,cs),
(236,405,o),
(260,403,o),
(287,402,cs),
(335,401,o),
(513,418,o),
(585,431,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "BFE2E728-664C-47A8-8D81-CB4CF2E25E06";
width = 600;
},
{
associatedMasterId = m01;
layerId = "019BCB52-918E-4C48-9814-AE54ACB2F71A";
width = 600;
}
);
unicode = 45600;
}
