{
glyphname = "nya-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,-153,o),
(714,-153,o),
(727,-146,cs),
(736,-141,o),
(745,-129,o),
(745,-118,cs),
(745,220,l),
(912,220,ls),
(926,220,o),
(931,226,o),
(931,245,cs),
(931,278,ls),
(931,281,o),
(931,289,o),
(924,292,cs),
(917,295,o),
(912,290,o),
(909,287,cs),
(888,266,o),
(865,264,o),
(809,264,cs),
(745,264,l),
(745,435,l),
(912,435,ls),
(926,435,o),
(931,441,o),
(931,460,cs),
(931,493,ls),
(931,496,o),
(931,504,o),
(924,507,cs),
(917,510,o),
(912,505,o),
(909,502,cs),
(888,481,o),
(865,479,o),
(809,479,cs),
(745,479,l),
(745,743,ls),
(745,760,o),
(729,768,o),
(711,762,cs),
(696,757,o),
(631,710,o),
(599,688,c),
(618,668,o),
(640,666,o),
(666,680,cs),
(678,687,o),
(682,686,o),
(684,685,c),
(684,-149,l)
);
},
{
closed = 1;
nodes = (
(61,510,o),
(74,504,o),
(86,504,cs),
(98,504,o),
(108,507,o),
(120,513,cs),
(132,520,o),
(137,520,o),
(140,519,c),
(140,195,ls),
(140,182,o),
(144,172,o),
(153,163,cs),
(178,137,o),
(251,105,o),
(343,105,cs),
(444,105,o),
(547,146,o),
(613,219,cs),
(628,236,o),
(632,248,o),
(615,263,c),
(549,203,o),
(443,159,o),
(333,159,cs),
(248,159,o),
(190,180,o),
(169,196,c),
(186,198,o),
(202,211,o),
(202,239,cs),
(202,579,ls),
(202,602,o),
(179,607,o),
(167,599,cs),
(51,521,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(989,160,o),
(991,264,o),
(918,260,cs),
(877,258,o),
(861,256,o),
(832,233,cs),
(822,225,o),
(807,227,o),
(790,227,c),
(790,364,l),
(828,367,o),
(880,370,o),
(932,374,cs),
(992,379,o),
(988,476,o),
(929,473,cs),
(900,471,o),
(865,475,o),
(848,456,cs),
(836,443,o),
(808,443,o),
(790,441,c),
(793,645,ls),
(794,710,o),
(824,722,o),
(759,743,cs),
(714,757,o),
(605,777,o),
(592,774,cs),
(546,762,o),
(568,746,o),
(586,733,cs),
(629,701,o),
(666,680,o),
(666,628,cs),
(667,320,l),
(641,311,o),
(582,283,o),
(461,257,cs),
(380,239,o),
(336,232,o),
(315,230,cs),
(299,228,o),
(285,226,o),
(274,229,cs),
(266,231,o),
(264,255,o),
(264,272,cs),
(264,458,ls),
(264,492,o),
(284,533,o),
(228,538,cs),
(168,543,o),
(87,551,o),
(74,547,cs),
(-1,525,o),
(56,511,o),
(72,502,cs),
(108,481,o),
(136,470,o),
(136,439,cs),
(138,241,ls),
(138,236,o),
(149,95,o),
(210,105,cs),
(301,120,o),
(367,138,o),
(479,182,cs),
(615,235,o),
(646,260,o),
(667,271,c),
(668,4,ls),
(668,-72,o),
(668,-186,o),
(706,-188,cs),
(786,-192,o),
(789,-69,o),
(789,43,cs),
(789,144,l),
(830,146,o),
(908,151,o),
(933,154,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(927,466,ls),
(927,447,o),
(922,441,o),
(908,441,cs),
(710,443,l),
(710,482,l),
(719,482,l),
(775,482,ls),
(831,482,o),
(884,488,o),
(905,509,cs),
(908,512,o),
(913,517,o),
(920,514,cs),
(927,511,o),
(927,503,o),
(927,500,cs)
);
},
{
closed = 1;
nodes = (
(684,685,l),
(682,686,o),
(678,687,o),
(666,680,cs),
(640,666,o),
(618,668,o),
(599,688,c),
(631,710,o),
(696,757,o),
(711,762,cs),
(729,768,o),
(745,760,o),
(745,743,c),
(745,-118,ls),
(745,-129,o),
(736,-141,o),
(727,-146,cs),
(714,-153,o),
(696,-153,o),
(684,-149,c)
);
},
{
closed = 1;
nodes = (
(202,239,ls),
(202,211,o),
(186,198,o),
(169,196,c),
(190,180,o),
(248,159,o),
(333,159,cs),
(443,159,o),
(549,203,o),
(615,263,c),
(632,248,o),
(628,236,o),
(613,219,cs),
(547,146,o),
(444,105,o),
(343,105,cs),
(251,105,o),
(178,137,o),
(153,163,cs),
(144,172,o),
(140,182,o),
(140,195,cs),
(140,519,l),
(137,520,o),
(132,520,o),
(120,513,cs),
(108,507,o),
(98,504,o),
(86,504,cs),
(74,504,o),
(61,510,o),
(51,521,c),
(167,599,ls),
(179,607,o),
(202,602,o),
(202,579,cs)
);
},
{
closed = 1;
nodes = (
(927,236,ls),
(927,217,o),
(922,211,o),
(908,211,cs),
(710,213,l),
(710,252,l),
(719,252,l),
(775,252,ls),
(831,252,o),
(884,258,o),
(905,279,cs),
(908,282,o),
(913,287,o),
(920,284,cs),
(927,281,o),
(927,273,o),
(927,270,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "2675626F-E4EE-4044-8A15-7745DE763EBB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "61300596-D3EA-4A84-8011-96DB909A70E3";
shapes = (
{
closed = 1;
nodes = (
(989,160,o),
(991,264,o),
(918,260,cs),
(877,258,o),
(861,256,o),
(832,233,cs),
(822,225,o),
(807,227,o),
(790,227,c),
(790,364,l),
(828,367,o),
(880,370,o),
(932,374,cs),
(992,379,o),
(988,476,o),
(929,473,cs),
(900,471,o),
(865,475,o),
(848,456,cs),
(836,443,o),
(808,443,o),
(790,441,c),
(793,645,ls),
(794,710,o),
(824,722,o),
(759,743,cs),
(714,757,o),
(605,777,o),
(592,774,cs),
(546,762,o),
(568,746,o),
(586,733,cs),
(629,701,o),
(666,680,o),
(666,628,cs),
(667,320,l),
(641,311,o),
(582,283,o),
(461,257,cs),
(380,239,o),
(336,232,o),
(315,230,cs),
(299,228,o),
(285,226,o),
(274,229,cs),
(266,231,o),
(264,255,o),
(264,272,cs),
(264,458,ls),
(264,492,o),
(284,533,o),
(228,538,cs),
(168,543,o),
(87,551,o),
(74,547,cs),
(-1,525,o),
(56,511,o),
(72,502,cs),
(108,481,o),
(136,470,o),
(136,439,cs),
(138,241,ls),
(138,236,o),
(149,95,o),
(210,105,cs),
(301,120,o),
(367,138,o),
(479,182,cs),
(615,235,o),
(646,260,o),
(667,271,c),
(668,4,ls),
(668,-72,o),
(668,-186,o),
(706,-188,cs),
(786,-192,o),
(789,-69,o),
(789,43,cs),
(789,144,l),
(830,146,o),
(908,151,o),
(933,154,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "108C03ED-3757-4FC2-BD86-18D541AB4735";
width = 600;
},
{
associatedMasterId = m01;
layerId = "42AD4E60-D37A-4B39-AD8F-F9844DA829B0";
width = 600;
}
);
unicode = 45264;
}
