{
glyphname = "nyeod-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,399,o),
(507,404,o),
(513,408,cs),
(526,416,o),
(531,419,o),
(594,421,cs),
(733,421,l),
(733,203,l),
(745,199,o),
(763,199,o),
(776,206,cs),
(785,211,o),
(794,223,o),
(794,234,cs),
(794,741,ls),
(794,758,o),
(778,766,o),
(760,760,cs),
(745,755,o),
(680,708,o),
(648,686,c),
(667,666,o),
(689,664,o),
(715,678,cs),
(727,685,o),
(731,684,o),
(733,683,c),
(733,596,l),
(514,596,ls),
(497,596,o),
(493,595,o),
(489,592,cs),
(485,589,o),
(483,583,o),
(483,578,cs),
(483,536,ls),
(483,520,o),
(498,521,o),
(502,527,cs),
(504,530,o),
(507,535,o),
(513,539,cs),
(526,547,o),
(531,550,o),
(594,552,cs),
(733,552,l),
(733,465,l),
(514,465,ls),
(497,465,o),
(493,464,o),
(489,461,cs),
(485,458,o),
(483,452,o),
(483,447,cs),
(483,405,ls),
(483,389,o),
(498,390,o),
(502,396,cs)
);
},
{
closed = 1;
nodes = (
(202,647,ls),
(213,655,o),
(237,648,o),
(237,630,cs),
(237,349,ls),
(237,328,o),
(226,314,o),
(202,316,c),
(236,292,o),
(305,279,o),
(372,279,cs),
(436,279,o),
(521,287,o),
(613,358,c),
(630,351,o),
(630,333,o),
(618,321,cs),
(560,260,o),
(469,227,o),
(379,226,cs),
(312,225,o),
(250,243,o),
(211,270,cs),
(190,285,o),
(176,300,o),
(176,322,cs),
(176,577,l),
(171,579,o),
(169,577,o),
(157,571,cs),
(138,561,o),
(118,562,o),
(105,581,c)
);
},
{
closed = 1;
nodes = (
(273,90,ls),
(273,111,o),
(283,119,o),
(296,119,cs),
(717,119,ls),
(747,119,o),
(760,120,o),
(778,129,cs),
(788,134,o),
(792,137,o),
(794,140,cs),
(796,143,o),
(802,147,o),
(809,145,cs),
(817,142,o),
(817,135,o),
(817,131,cs),
(817,99,ls),
(817,91,o),
(817,84,o),
(810,79,cs),
(806,76,o),
(802,74,o),
(663,74,cs),
(384,74,l),
(408,-15,o),
(494,-72,o),
(563,-94,cs),
(658,-124,o),
(762,-120,o),
(830,-106,cs),
(849,-102,o),
(854,-131,o),
(836,-137,cs),
(765,-162,o),
(655,-165,o),
(558,-143,cs),
(450,-118,o),
(348,-43,o),
(315,74,c),
(307,73,o),
(304,70,o),
(298,55,cs),
(296,49,o),
(292,44,o),
(285,44,cs),
(278,44,o),
(273,49,o),
(273,60,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(504,399,o),
(507,404,o),
(513,408,cs),
(526,416,o),
(531,419,o),
(594,421,c),
(763,421,l),
(759,465,l),
(514,465,ls),
(497,465,o),
(493,464,o),
(489,461,cs),
(485,458,o),
(483,452,o),
(483,447,cs),
(483,405,ls),
(483,389,o),
(498,390,o),
(502,396,cs)
);
},
{
closed = 1;
nodes = (
(745,199,o),
(763,199,o),
(776,206,cs),
(785,211,o),
(794,223,o),
(794,234,cs),
(794,741,ls),
(794,758,o),
(778,766,o),
(760,760,cs),
(745,755,o),
(680,708,o),
(648,686,c),
(667,666,o),
(689,664,o),
(715,678,cs),
(727,685,o),
(731,684,o),
(733,683,c),
(733,203,l)
);
},
{
closed = 1;
nodes = (
(273,90,ls),
(273,111,o),
(283,119,o),
(296,119,cs),
(717,119,ls),
(747,119,o),
(760,120,o),
(778,129,cs),
(788,134,o),
(792,137,o),
(794,140,cs),
(796,143,o),
(802,147,o),
(809,145,cs),
(817,142,o),
(817,135,o),
(817,131,cs),
(817,99,ls),
(817,91,o),
(817,84,o),
(810,79,cs),
(806,76,o),
(802,74,o),
(663,74,cs),
(389,74,l),
(413,-15,o),
(494,-72,o),
(563,-94,cs),
(658,-124,o),
(762,-120,o),
(830,-106,cs),
(849,-102,o),
(854,-131,o),
(836,-137,cs),
(765,-162,o),
(655,-165,o),
(558,-143,cs),
(450,-118,o),
(348,-43,o),
(315,74,c),
(307,73,o),
(304,70,o),
(298,55,cs),
(296,49,o),
(292,44,o),
(285,44,cs),
(278,44,o),
(273,49,o),
(273,60,cs)
);
},
{
closed = 1;
nodes = (
(504,530,o),
(507,535,o),
(513,539,cs),
(526,547,o),
(531,550,o),
(594,552,c),
(763,552,l),
(759,596,l),
(514,596,ls),
(497,596,o),
(493,595,o),
(489,592,cs),
(485,589,o),
(483,583,o),
(483,578,cs),
(483,536,ls),
(483,520,o),
(498,521,o),
(502,527,cs)
);
},
{
closed = 1;
nodes = (
(237,349,ls),
(237,328,o),
(226,314,o),
(202,316,c),
(236,292,o),
(305,279,o),
(372,279,cs),
(436,279,o),
(521,287,o),
(613,358,c),
(630,351,o),
(630,333,o),
(618,321,cs),
(560,260,o),
(469,227,o),
(379,226,cs),
(312,225,o),
(250,243,o),
(211,270,cs),
(190,285,o),
(176,300,o),
(176,322,cs),
(176,577,l),
(171,579,o),
(169,577,o),
(157,571,cs),
(138,561,o),
(118,562,o),
(105,581,c),
(202,647,ls),
(213,655,o),
(237,648,o),
(237,630,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "2F3093C1-9E87-4261-B7E5-4A4C276EDDCF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1F89B74E-A2F4-4FC3-BAE0-2FC3C06B75B4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "68A472DF-0C61-4AC2-A822-678D8B0BD034";
width = 600;
},
{
associatedMasterId = m01;
layerId = "779DBEB7-BCF0-484C-9693-859B1BFC7458";
width = 600;
}
);
unicode = 45383;
}
