{
glyphname = "nyeon-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,91,o),
(770,91,o),
(783,98,cs),
(792,103,o),
(801,115,o),
(801,126,cs),
(802,738,ls),
(802,755,o),
(786,763,o),
(768,757,cs),
(753,752,o),
(688,705,o),
(656,683,c),
(675,663,o),
(697,661,o),
(723,675,cs),
(735,682,o),
(739,681,o),
(741,680,c),
(740.824,577,l),
(527,577,ls),
(510,577,o),
(506,576,o),
(502,573,cs),
(498,570,o),
(496,564,o),
(496,559,cs),
(496,520,ls),
(496,504,o),
(511,505,o),
(515,511,cs),
(530,532,o),
(553,533,o),
(581,533,cs),
(740.749,533,l),
(740.562,424,l),
(527,424,ls),
(510,424,o),
(506,423,o),
(502,420,cs),
(498,417,o),
(496,411,o),
(496,406,cs),
(496,367,ls),
(496,351,o),
(511,352,o),
(515,358,cs),
(530,379,o),
(553,380,o),
(581,380,cs),
(740.487,380,l),
(740,95,l)
);
},
{
closed = 1;
nodes = (
(202,647,ls),
(213,655,o),
(237,648,o),
(237,630,cs),
(237,321,ls),
(237,300,o),
(226,286,o),
(202,288,c),
(236,264,o),
(305,251,o),
(372,251,cs),
(436,251,o),
(521,259,o),
(613,330,c),
(630,323,o),
(630,304,o),
(618,292,cs),
(560,231,o),
(469,199,o),
(379,198,cs),
(312,197,o),
(250,215,o),
(211,242,cs),
(190,257,o),
(176,272,o),
(176,294,cs),
(176,577,l),
(171,579,o),
(169,577,o),
(157,571,cs),
(138,561,o),
(118,562,o),
(105,581,c)
);
},
{
closed = 1;
nodes = (
(394,-78,o),
(633,-163,o),
(839,-120,cs),
(852,-117,o),
(860,-114,o),
(859,-102,cs),
(858,-87,o),
(836,-60,o),
(823,-49,cs),
(815,-43,o),
(808,-41,o),
(797,-46,cs),
(783,-52,o),
(760,-72,o),
(747,-74,cs),
(584,-97,o),
(407,3,o),
(296,129,cs),
(281,146,o),
(254,127,o),
(268,107,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(842,649,ls),
(842,700,o),
(867,727,o),
(804,743,cs),
(760,754,o),
(665,779,o),
(647,774,cs),
(601,762,o),
(620,752,o),
(644,733,cs),
(687,699,o),
(711,671,o),
(712,638,cs),
(714,538,l),
(678,535,o),
(670,534,o),
(590,531,cs),
(547,529,o),
(524,528,o),
(493,533,cs),
(454,539,o),
(468,514,o),
(488,498,cs),
(581,425,o),
(565,452,o),
(600,458,cs),
(618,461,o),
(632,463,o),
(669,467,cs),
(687,469,o),
(701,470,o),
(714,470,c),
(714,337,l),
(685,333,o),
(637,329,o),
(588,326,cs),
(538,323,o),
(540,325,o),
(521,329,c),
(585,372,o),
(549,375,o),
(536,370,cs),
(524,365,o),
(471,347,o),
(428,336,cs),
(364,320,o),
(337,313,o),
(312,309,cs),
(301,307,o),
(290,304,o),
(284,308,cs),
(281,310,o),
(280,328,o),
(280,341,cs),
(280,504,ls),
(280,560,o),
(296,592,o),
(249,596,cs),
(225,598,o),
(105,604,o),
(90,596,cs),
(33,567,o),
(70,563,o),
(94,553,cs),
(129,538,o),
(155,529,o),
(155,485,cs),
(155,319,ls),
(155,299,o),
(168,183,o),
(230,194,cs),
(251,198,o),
(324,216,o),
(405,260,cs),
(473,297,o),
(473,298,o),
(482,304,c),
(581,206,o),
(593,251,o),
(618,256,cs),
(630,258,o),
(640,261,o),
(666,265,cs),
(685,268,o),
(699,267,o),
(714,268,c),
(714,185,ls),
(714,135,o),
(719,54,o),
(761,54,cs),
(840,54,o),
(840,214,o),
(840,224,cs)
);
},
{
closed = 1;
nodes = (
(825,-32,o),
(781,-32,o),
(740,-56,cs),
(717,-69,o),
(574,-74,o),
(540,-74,cs),
(526,-74,o),
(518,-76,o),
(505,-72,cs),
(495,-69,o),
(495,-51,o),
(495,-37,cs),
(495,51,ls),
(495,82,o),
(512,117,o),
(451,119,cs),
(398,121,o),
(326,123,o),
(314,118,cs),
(253,95,o),
(293,86,o),
(306,81,cs),
(332,71,o),
(365,62,o),
(366,28,cs),
(368,-51,ls),
(369,-78,o),
(376,-94,o),
(393,-115,cs),
(412,-139,o),
(449,-142,o),
(487,-142,cs),
(529,-142,o),
(810,-140,o),
(860,-136,cs),
(931,-131,o),
(936,-44,o),
(880,-38,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(752,101,o),
(770,101,o),
(783,108,cs),
(792,113,o),
(801,125,o),
(801,136,cs),
(802,738,ls),
(802,755,o),
(786,763,o),
(768,757,cs),
(753,752,o),
(688,705,o),
(656,683,c),
(675,663,o),
(697,661,o),
(723,675,cs),
(735,682,o),
(739,681,o),
(741,680,c),
(740,105,l)
);
},
{
closed = 1;
nodes = (
(529,540,o),
(552,543,o),
(580,543,cs),
(754,543,l),
(750,588,l),
(526,588,ls),
(509,588,o),
(505,587,o),
(501,584,cs),
(497,581,o),
(495,575,o),
(495,570,cs),
(495,527,ls),
(495,511,o),
(510,512,o),
(514,518,cs)
);
},
{
closed = 1;
nodes = (
(862,-124,o),
(870,-123,o),
(869,-109,cs),
(868,-95,o),
(846,-58,o),
(832,-45,cs),
(825,-38,o),
(816,-36,o),
(805,-41,cs),
(791,-47,o),
(768,-69,o),
(755,-71,cs),
(554,-100,o),
(366,46,o),
(295,131,cs),
(281,147,o),
(257,129,o),
(270,110,cs),
(315,42,o),
(406,-48,o),
(528,-96,cs),
(657,-146,o),
(805,-138,o),
(849,-127,cs)
);
},
{
closed = 1;
nodes = (
(237,321,ls),
(237,300,o),
(226,286,o),
(202,288,c),
(236,264,o),
(305,251,o),
(372,251,cs),
(436,251,o),
(521,259,o),
(613,330,c),
(630,323,o),
(630,305,o),
(618,293,cs),
(560,232,o),
(469,199,o),
(379,198,cs),
(312,197,o),
(250,215,o),
(211,242,cs),
(190,257,o),
(176,272,o),
(176,294,cs),
(176,577,l),
(171,579,o),
(169,577,o),
(157,571,cs),
(138,561,o),
(118,562,o),
(105,581,c),
(202,647,ls),
(213,655,o),
(237,648,o),
(237,630,cs)
);
},
{
closed = 1;
nodes = (
(529,379,o),
(552,382,o),
(580,382,cs),
(754,382,l),
(750,427,l),
(526,427,ls),
(509,427,o),
(505,426,o),
(501,423,cs),
(497,420,o),
(495,414,o),
(495,409,cs),
(495,366,ls),
(495,350,o),
(510,351,o),
(514,357,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "1D07B5E0-7DCD-4271-8353-57E3FCB75817";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3550EBDD-FFC9-439F-B664-8AFE03633AD8";
shapes = (
{
closed = 1;
nodes = (
(842,649,ls),
(842,700,o),
(867,727,o),
(804,743,cs),
(760,754,o),
(665,779,o),
(647,774,cs),
(601,762,o),
(620,752,o),
(644,733,cs),
(687,699,o),
(711,671,o),
(712,638,cs),
(714,538,l),
(678,535,o),
(670,534,o),
(590,531,cs),
(547,529,o),
(524,528,o),
(493,533,cs),
(454,539,o),
(468,514,o),
(488,498,cs),
(581,425,o),
(565,452,o),
(600,458,cs),
(618,461,o),
(632,463,o),
(669,467,cs),
(687,469,o),
(701,470,o),
(714,470,c),
(714,337,l),
(685,333,o),
(637,329,o),
(588,326,cs),
(538,323,o),
(540,325,o),
(521,329,c),
(585,372,o),
(549,375,o),
(536,370,cs),
(524,365,o),
(471,347,o),
(428,336,cs),
(364,320,o),
(337,313,o),
(312,309,cs),
(301,307,o),
(290,304,o),
(284,308,cs),
(281,310,o),
(280,328,o),
(280,341,cs),
(280,504,ls),
(280,560,o),
(296,592,o),
(249,596,cs),
(225,598,o),
(105,604,o),
(90,596,cs),
(33,567,o),
(70,563,o),
(94,553,cs),
(129,538,o),
(155,529,o),
(155,485,cs),
(155,319,ls),
(155,299,o),
(168,183,o),
(230,194,cs),
(251,198,o),
(324,216,o),
(405,260,cs),
(473,297,o),
(473,298,o),
(482,304,c),
(581,206,o),
(593,251,o),
(618,256,cs),
(630,258,o),
(640,261,o),
(666,265,cs),
(685,268,o),
(699,267,o),
(714,268,c),
(714,185,ls),
(714,135,o),
(719,54,o),
(761,54,cs),
(840,54,o),
(840,214,o),
(840,224,cs)
);
},
{
closed = 1;
nodes = (
(825,-32,o),
(781,-32,o),
(740,-56,cs),
(717,-69,o),
(574,-74,o),
(540,-74,cs),
(526,-74,o),
(518,-76,o),
(505,-72,cs),
(495,-69,o),
(495,-51,o),
(495,-37,cs),
(495,51,ls),
(495,82,o),
(512,117,o),
(451,119,cs),
(398,121,o),
(326,123,o),
(314,118,cs),
(253,95,o),
(293,86,o),
(306,81,cs),
(332,71,o),
(365,62,o),
(366,28,cs),
(368,-51,ls),
(369,-78,o),
(376,-94,o),
(393,-115,cs),
(412,-139,o),
(449,-142,o),
(487,-142,cs),
(529,-142,o),
(810,-140,o),
(860,-136,cs),
(931,-131,o),
(936,-44,o),
(880,-38,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "115297D1-C9A6-4680-88D7-EEE8EA2019D1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8B70F5B3-5E69-4FA7-B727-85DDF200A89B";
width = 600;
}
);
unicode = 45380;
}
