{
glyphname = "nyil-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(745,227,o),
(763,227,o),
(776,234,cs),
(785,239,o),
(794,251,o),
(794,262,cs),
(794,743,ls),
(794,760,o),
(778,768,o),
(760,762,cs),
(745,757,o),
(680,710,o),
(648,688,c),
(667,668,o),
(689,666,o),
(715,680,cs),
(727,687,o),
(731,686,o),
(733,685,c),
(733,231,l)
);
},
{
closed = 1;
nodes = (
(65,227,o),
(67,220,o),
(75,218,cs),
(81,217,o),
(86,220,o),
(90,224,cs),
(104,241,o),
(117,238,o),
(157,237,cs),
(323,235,o),
(536,253,o),
(683,356,cs),
(707,373,o),
(687,401,o),
(665,388,cs),
(504,296,o),
(283,279,o),
(103,292,cs),
(89,293,o),
(81,288,o),
(76,270,cs),
(66,232,ls)
);
},
{
closed = 1;
nodes = (
(205,666,ls),
(220,674,o),
(239,668,o),
(239,650,cs),
(239,501,ls),
(239,480,o),
(228,466,o),
(204,468,c),
(238,444,o),
(299,431,o),
(366,431,cs),
(434,431,o),
(519,439,o),
(611,510,c),
(628,503,o),
(628,485,o),
(616,473,cs),
(558,412,o),
(467,379,o),
(373,378,cs),
(306,377,o),
(252,395,o),
(213,422,cs),
(192,437,o),
(178,452,o),
(178,474,cs),
(178,607,l),
(175,611,o),
(173,608,o),
(161,602,cs),
(142,592,o),
(122,593,o),
(109,612,c)
);
},
{
closed = 1;
nodes = (
(287,-8,o),
(305,-10,o),
(312,3,cs),
(316,10,o),
(319,12,o),
(323,12,c),
(349,-58,o),
(422,-111,o),
(505,-132,cs),
(617,-160,o),
(755,-150,o),
(833,-119,cs),
(853,-111,o),
(844,-81,o),
(822,-87,cs),
(755,-106,o),
(662,-114,o),
(572,-100,cs),
(478,-85,o),
(403,-31,o),
(393,13,c),
(802,13,l),
(802,25,ls),
(802,44,o),
(793,58,o),
(773,58,cs),
(760,58,l),
(782,85,o),
(831,193,o),
(782,193,cs),
(396,193,ls),
(302,193,o),
(299,192,o),
(295,189,cs),
(289,185,o),
(289,178,o),
(289,171,cs),
(289,130,ls),
(289,127,o),
(290,121,o),
(296,119,cs),
(301,117,o),
(307,120,o),
(309,123,cs),
(311,126,o),
(314,131,o),
(320,135,cs),
(334,145,o),
(351,148,o),
(387,148,cs),
(730,148,l),
(730,123,o),
(718,77,o),
(699,58,c),
(308,58,ls),
(295,58,o),
(287,50,o),
(287,35,cs),
(287,6,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(837,649,ls),
(837,696,o),
(869,721,o),
(805,743,cs),
(762,758,o),
(661,778,o),
(648,773,cs),
(605,757,o),
(632,745,o),
(644,736,cs),
(680,708,o),
(713,680,o),
(713,652,cs),
(715,380,l),
(671,370,o),
(632,357,o),
(454,330,cs),
(334,312,o),
(128,293,o),
(79,304,cs),
(57,309,o),
(6,314,o),
(82,248,cs),
(176,166,o),
(177,200,o),
(237,213,cs),
(267,219,o),
(413,246,o),
(518,277,cs),
(578,295,o),
(691,341,o),
(716,352,c),
(717,330,ls),
(719,296,o),
(722,236,o),
(761,240,cs),
(836,248,o),
(835,377,o),
(835,409,cs)
);
},
{
closed = 1;
nodes = (
(801,-46,o),
(768,-43,o),
(727,-70,cs),
(701,-87,o),
(541,-90,o),
(502,-90,cs),
(491,-90,o),
(481,-89,o),
(473,-88,cs),
(466,-87,o),
(467,-74,o),
(467,-65,cs),
(467,-7,l),
(507,-6,o),
(703,6,o),
(774,7,cs),
(828,8,o),
(835,44,o),
(810,67,cs),
(804,73,o),
(797,74,o),
(785,78,c),
(816,154,ls),
(825,176,o),
(846,211,o),
(807,215,cs),
(762,220,o),
(700,219,o),
(690,211,cs),
(677,201,o),
(381,186,o),
(310,199,cs),
(260,208,o),
(281,179,o),
(301,162,cs),
(393,84,o),
(386,117,o),
(430,123,cs),
(445,125,o),
(463,128,o),
(560,137,cs),
(613,142,o),
(674,145,o),
(697,146,c),
(691,73,l),
(646,68,o),
(467,55,o),
(462,57,cs),
(445,64,o),
(329,71,o),
(308,65,cs),
(260,51,o),
(277,38,o),
(302,27,cs),
(329,15,o),
(343,5,o),
(343,-18,cs),
(343,-79,ls),
(343,-103,o),
(350,-122,o),
(369,-136,cs),
(388,-150,o),
(416,-155,o),
(448,-155,cs),
(500,-155,o),
(767,-147,o),
(824,-148,cs),
(916,-150,o),
(908,-57,o),
(850,-51,cs)
);
},
{
closed = 1;
nodes = (
(672,449,o),
(673,536,o),
(609,531,cs),
(546,526,o),
(541,533,o),
(508,510,cs),
(481,491,o),
(379,487,o),
(348,486,cs),
(341,486,o),
(334,486,o),
(329,489,cs),
(321,493,o),
(320,501,o),
(320,511,cs),
(320,589,ls),
(320,627,o),
(330,655,o),
(286,662,cs),
(255,667,o),
(149,669,o),
(134,663,cs),
(75,639,o),
(127,624,o),
(146,617,cs),
(184,603,o),
(196,592,o),
(197,565,cs),
(201,493,ls),
(202,471,o),
(202,456,o),
(219,439,cs),
(236,422,o),
(265,417,o),
(297,416,cs),
(350,415,o),
(543,432,o),
(613,441,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(745,227,o),
(763,227,o),
(776,234,cs),
(785,239,o),
(794,251,o),
(794,262,cs),
(794,743,ls),
(794,760,o),
(778,768,o),
(760,762,cs),
(745,757,o),
(680,710,o),
(648,688,c),
(667,668,o),
(689,666,o),
(715,680,cs),
(727,687,o),
(731,686,o),
(733,685,c),
(733,231,l)
);
},
{
closed = 1;
nodes = (
(853,-111,o),
(845,-82,o),
(823,-88,cs),
(756,-107,o),
(662,-114,o),
(572,-100,cs),
(478,-85,o),
(408,-36,o),
(398,8,c),
(802,8,l),
(802,20,ls),
(802,39,o),
(793,53,o),
(773,53,cs),
(760,53,l),
(782,80,o),
(831,193,o),
(782,193,cs),
(396,193,ls),
(302,193,o),
(299,192,o),
(295,189,cs),
(289,185,o),
(289,178,o),
(289,171,cs),
(289,130,ls),
(289,127,o),
(290,121,o),
(296,119,cs),
(301,117,o),
(307,120,o),
(309,123,cs),
(311,126,o),
(314,131,o),
(320,135,cs),
(334,145,o),
(351,148,o),
(387,148,cs),
(779,148,l),
(740,162,l),
(743,160,o),
(730,155,o),
(730,148,cs),
(730,123,o),
(718,72,o),
(699,53,c),
(308,53,ls),
(295,53,o),
(287,45,o),
(287,30,cs),
(287,1,ls),
(287,-13,o),
(305,-15,o),
(312,-2,cs),
(316,5,o),
(319,7,o),
(323,7,c),
(349,-63,o),
(422,-111,o),
(505,-132,cs),
(617,-160,o),
(755,-150,o),
(833,-119,cs)
);
},
{
closed = 1;
nodes = (
(79,210,o),
(84,213,o),
(88,217,cs),
(102,234,o),
(115,231,o),
(155,230,cs),
(231,229,o),
(315,237,o),
(397,254,cs),
(491,273,o),
(605,308,o),
(683,379,cs),
(704,398,o),
(681,424,o),
(661,409,cs),
(595,358,o),
(472,318,o),
(381,302,cs),
(284,285,o),
(185,279,o),
(101,285,cs),
(87,286,o),
(79,281,o),
(74,263,cs),
(64,225,ls),
(63,221,o),
(65,213,o),
(73,211,cs)
);
},
{
closed = 1;
nodes = (
(239,501,ls),
(239,480,o),
(228,466,o),
(204,468,c),
(238,444,o),
(299,431,o),
(366,431,cs),
(434,431,o),
(519,439,o),
(611,510,c),
(628,503,o),
(628,485,o),
(616,473,cs),
(558,412,o),
(467,379,o),
(373,378,cs),
(306,377,o),
(252,395,o),
(213,422,cs),
(192,437,o),
(178,452,o),
(178,474,cs),
(178,597,l),
(173,599,o),
(171,597,o),
(159,591,cs),
(140,581,o),
(120,582,o),
(107,601,c),
(204,667,ls),
(215,675,o),
(239,668,o),
(239,650,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "96FA8391-07E4-4AC0-9ED4-0D286D80C745";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5A33B5A5-AAE8-4BF1-AA2D-1CDF96E34704";
shapes = (
{
closed = 1;
nodes = (
(837,649,ls),
(837,696,o),
(869,721,o),
(805,743,cs),
(762,758,o),
(661,778,o),
(648,773,cs),
(605,757,o),
(632,745,o),
(644,736,cs),
(680,708,o),
(713,680,o),
(713,652,cs),
(715,380,l),
(671,370,o),
(632,357,o),
(454,330,cs),
(334,312,o),
(128,293,o),
(79,304,cs),
(57,309,o),
(6,314,o),
(82,248,cs),
(176,166,o),
(177,200,o),
(237,213,cs),
(267,219,o),
(413,246,o),
(518,277,cs),
(578,295,o),
(691,341,o),
(716,352,c),
(717,330,ls),
(719,296,o),
(722,236,o),
(761,240,cs),
(836,248,o),
(835,377,o),
(835,409,cs)
);
},
{
closed = 1;
nodes = (
(801,-46,o),
(768,-43,o),
(727,-70,cs),
(701,-87,o),
(541,-90,o),
(502,-90,cs),
(491,-90,o),
(481,-89,o),
(473,-88,cs),
(466,-87,o),
(467,-74,o),
(467,-65,cs),
(467,-7,l),
(507,-6,o),
(703,6,o),
(774,7,cs),
(828,8,o),
(835,44,o),
(810,67,cs),
(804,73,o),
(797,74,o),
(785,78,c),
(816,154,ls),
(825,176,o),
(846,211,o),
(807,215,cs),
(762,220,o),
(700,219,o),
(690,211,cs),
(677,201,o),
(381,186,o),
(310,199,cs),
(260,208,o),
(281,179,o),
(301,162,cs),
(393,84,o),
(386,117,o),
(430,123,cs),
(445,125,o),
(463,128,o),
(560,137,cs),
(613,142,o),
(674,145,o),
(697,146,c),
(691,73,l),
(646,68,o),
(467,55,o),
(462,57,cs),
(445,64,o),
(329,71,o),
(308,65,cs),
(260,51,o),
(277,38,o),
(302,27,cs),
(329,15,o),
(343,5,o),
(343,-18,cs),
(343,-79,ls),
(343,-103,o),
(350,-122,o),
(369,-136,cs),
(388,-150,o),
(416,-155,o),
(448,-155,cs),
(500,-155,o),
(767,-147,o),
(824,-148,cs),
(916,-150,o),
(908,-57,o),
(850,-51,cs)
);
},
{
closed = 1;
nodes = (
(672,449,o),
(673,536,o),
(609,531,cs),
(546,526,o),
(541,533,o),
(508,510,cs),
(481,491,o),
(379,487,o),
(348,486,cs),
(341,486,o),
(334,486,o),
(329,489,cs),
(321,493,o),
(320,501,o),
(320,511,cs),
(320,589,ls),
(320,627,o),
(330,655,o),
(286,662,cs),
(255,667,o),
(149,669,o),
(134,663,cs),
(75,639,o),
(127,624,o),
(146,617,cs),
(184,603,o),
(196,592,o),
(197,565,cs),
(201,493,ls),
(202,471,o),
(202,456,o),
(219,439,cs),
(236,422,o),
(265,417,o),
(297,416,cs),
(350,415,o),
(543,432,o),
(613,441,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "45C46283-C36A-4D37-BF08-A97CE55F9CD5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DE542288-105F-4C03-B8C1-FB4CA400AE77";
width = 600;
}
);
unicode = 45748;
}
