{
glyphname = "nyim-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(751,203,o),
(769,203,o),
(782,210,cs),
(791,215,o),
(800,227,o),
(800,238,cs),
(800,737,ls),
(800,754,o),
(784,762,o),
(766,756,cs),
(751,751,o),
(686,704,o),
(654,682,c),
(673,662,o),
(695,660,o),
(721,674,cs),
(733,681,o),
(737,680,o),
(739,679,c),
(739,207,l)
);
},
{
closed = 1;
nodes = (
(68,192,o),
(70,184,o),
(78,182,cs),
(84,181,o),
(89,184,o),
(93,188,cs),
(107,205,o),
(120,202,o),
(160,201,cs),
(236,200,o),
(320,208,o),
(402,225,cs),
(496,244,o),
(610,279,o),
(688,350,cs),
(709,369,o),
(686,395,o),
(666,380,cs),
(600,329,o),
(477,289,o),
(386,273,cs),
(289,256,o),
(190,250,o),
(106,256,cs),
(92,257,o),
(84,252,o),
(79,234,cs),
(69,196,ls)
);
},
{
closed = 1;
nodes = (
(207,671,ls),
(218,679,o),
(242,672,o),
(242,654,cs),
(242,505,ls),
(242,484,o),
(231,470,o),
(207,472,c),
(241,448,o),
(302,435,o),
(369,435,cs),
(437,435,o),
(522,443,o),
(614,514,c),
(631,507,o),
(631,489,o),
(619,477,cs),
(561,416,o),
(470,383,o),
(376,382,cs),
(309,381,o),
(255,399,o),
(216,426,cs),
(195,441,o),
(181,456,o),
(181,478,cs),
(181,601,l),
(176,603,o),
(174,601,o),
(162,595,cs),
(143,585,o),
(123,586,o),
(110,605,c)
);
},
{
closed = 1;
nodes = (
(285,49,o),
(305,48,o),
(324,58,cs),
(336,64,o),
(338,66,o),
(343,64,c),
(343,-165,l),
(355,-169,o),
(373,-169,o),
(386,-162,cs),
(394,-158,o),
(404,-146,o),
(404,-135,cs),
(404,-96.204,l),
(443.103,-126.793,o),
(502.315,-152.336,o),
(569,-162,cs),
(664,-176,o),
(750,-169,o),
(775,-155,cs),
(784,-150,o),
(789,-140,o),
(789,-129,cs),
(788,120,ls),
(788,132,o),
(781,144,o),
(763,144,cs),
(404,144,ls),
(385,144,o),
(375,138,o),
(369,134,cs),
(272,68,l)
);
},
{
closed = 1;
nodes = (
(404,99,l),
(728,99,l),
(728,-113,l),
(707,-124,o),
(634,-129,o),
(566,-121,cs),
(497.352,-113.265,o),
(434.314,-87.768,o),
(404,-68.01,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(751,203,o),
(769,203,o),
(782,210,cs),
(791,215,o),
(800,227,o),
(800,238,cs),
(800,737,ls),
(800,754,o),
(784,762,o),
(766,756,cs),
(751,751,o),
(686,704,o),
(654,682,c),
(673,662,o),
(695,660,o),
(721,674,cs),
(733,681,o),
(737,680,o),
(739,679,c),
(739,207,l)
);
},
{
closed = 1;
nodes = (
(400,-93,l),
(439,-125,o),
(500,-152,o),
(569,-162,cs),
(664,-176,o),
(750,-169,o),
(775,-155,cs),
(784,-150,o),
(789,-140,o),
(789,-129,cs),
(788,120,ls),
(788,132,o),
(781,144,o),
(763,144,cs),
(404,144,ls),
(385,144,o),
(375,138,o),
(369,134,cs),
(272,68,l),
(285,49,o),
(305,48,o),
(324,58,cs),
(336,64,o),
(338,66,o),
(343,64,c),
(343,-141,l),
(355,-145,o),
(373,-145,o),
(386,-138,cs),
(394,-134,o),
(404,-122,o),
(404,-111,c),
(404,99,l),
(728,99,l),
(728,-113,l),
(707,-124,o),
(634,-129,o),
(566,-121,cs),
(495,-113,o),
(430,-86,o),
(401,-66,c)
);
},
{
closed = 1;
nodes = (
(84,181,o),
(89,184,o),
(93,188,cs),
(107,205,o),
(120,202,o),
(160,201,cs),
(236,200,o),
(320,208,o),
(402,225,cs),
(496,244,o),
(610,279,o),
(688,350,cs),
(709,369,o),
(686,395,o),
(666,380,cs),
(600,329,o),
(477,289,o),
(386,273,cs),
(289,256,o),
(190,250,o),
(106,256,cs),
(92,257,o),
(84,252,o),
(79,234,cs),
(69,196,ls),
(68,192,o),
(70,184,o),
(78,182,cs)
);
},
{
closed = 1;
nodes = (
(242,505,ls),
(242,484,o),
(231,470,o),
(207,472,c),
(241,448,o),
(302,435,o),
(369,435,cs),
(437,435,o),
(522,443,o),
(614,514,c),
(631,507,o),
(631,489,o),
(619,477,cs),
(561,416,o),
(470,383,o),
(376,382,cs),
(309,381,o),
(255,399,o),
(216,426,cs),
(195,441,o),
(181,456,o),
(181,478,cs),
(181,601,l),
(176,603,o),
(174,601,o),
(162,595,cs),
(143,585,o),
(123,586,o),
(110,605,c),
(207,671,ls),
(218,679,o),
(242,672,o),
(242,654,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "8D4CF0F8-24F0-4489-A597-1A1DBCDB312B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B0BA25C8-6C77-4541-AA2A-847FCFB4CA6D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3B4B9A1E-A453-4C71-AB4C-E9FA6EC220CA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "370D7826-BF96-4E87-8E19-ADE2D72DED20";
width = 600;
}
);
unicode = 45756;
}
