{
glyphname = "nyos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,204,o),
(65,209,o),
(67,212,cs),
(69,215,o),
(73,219,o),
(78,221,cs),
(119,239,o),
(185,241,o),
(217,241,cs),
(779,241,ls),
(918,241,o),
(922,243,o),
(926,246,cs),
(933,251,o),
(933,258,o),
(933,266,cs),
(933,305,ls),
(933,309,o),
(933,318,o),
(925,321,cs),
(918,323,o),
(912,318,o),
(910,315,cs),
(908,312,o),
(904,308,o),
(899,306,cs),
(858,288,o),
(793,286,o),
(760,286,cs),
(656,286,l),
(656,402,ls),
(656,410,o),
(649,413,o),
(642,410,cs),
(628,404,o),
(589,386,o),
(557,369,c),
(559,360,o),
(570,355,o),
(577,355,cs),
(589,355,o),
(593,361,o),
(597,360,c),
(597,286,l),
(396,286,l),
(396,399,ls),
(396,407,o),
(388,410,o),
(381,407,cs),
(367,401,o),
(326,382,o),
(297,366,c),
(299,357,o),
(310,352,o),
(317,352,cs),
(329,352,o),
(333,358,o),
(337,357,c),
(337,286,l),
(198,286,ls),
(60,286,o),
(55,284,o),
(51,281,cs),
(44,276,o),
(44,269,o),
(44,261,cs),
(44,222,ls),
(44,218,o),
(44,209,o),
(52,206,cs)
);
},
{
closed = 1;
nodes = (
(164,642,o),
(184,641,o),
(203,651,cs),
(215,657,o),
(217,659,o),
(222,657,c),
(222,541,ls),
(222,528,o),
(224,518,o),
(235,508,cs),
(300,447,o),
(426,421,o),
(511,421,cs),
(606,421,o),
(712,441,o),
(776,482,cs),
(796,495,o),
(797,501,o),
(791,508,cs),
(780,521,o),
(760,534,o),
(743,538,cs),
(731,541,o),
(727,538,o),
(722,533,cs),
(708,519,o),
(696,509,o),
(681,502,cs),
(616,472,o),
(547,466,o),
(492,466,cs),
(392,466,o),
(298,499,o),
(248,535,c),
(268,535,o),
(283,548,o),
(283,569,cs),
(283,703,ls),
(283,723,o),
(262.866,725.24,o),
(252,719,cs),
(151,661,l)
);
},
{
closed = 1;
nodes = (
(201,-116,o),
(271,-76,o),
(328,-31,cs),
(401,26,o),
(470,114,o),
(467,148,cs),
(467,155,o),
(462,165,o),
(460,176,cs),
(458,186,o),
(460,195,o),
(472,202,cs),
(492,214,o),
(523,221,o),
(543,216,cs),
(553,213,o),
(554,207,o),
(549,184,cs),
(533,108,o),
(465,15,o),
(377,-54,cs),
(313,-104,o),
(235,-147,o),
(171,-163,cs),
(151,-168,o),
(141,-136,o),
(162,-129,cs)
);
},
{
closed = 1;
nodes = (
(567,22,o),
(599,8,o),
(642,-18,cs),
(697,-51,o),
(739,-101,o),
(741,-117,cs),
(743,-137,o),
(749,-155,o),
(761,-157,cs),
(780,-158,o),
(801,-125,o),
(804,-99,cs),
(805,-90,o),
(804,-79,o),
(794,-67,cs),
(768,-33,o),
(727.982,-5.035,o),
(676,22,cs),
(631.561,45.113,o),
(583,63,o),
(541,70,cs),
(520,74,o),
(510,42,o),
(530,35,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(993,354,o),
(815,344,o),
(790,328,cs),
(761,309,o),
(705,310,o),
(671,307,c),
(683,444,l),
(703,445,o),
(720,447,o),
(763,446,cs),
(832,444,o),
(854,525,o),
(782,538,cs),
(771,540,o),
(689,551,o),
(651,521,cs),
(616,494,o),
(383,499,o),
(375,499,cs),
(362,498,o),
(355,498,o),
(342,501,cs),
(325,505,o),
(330,531,o),
(330,544,cs),
(330,630,ls),
(330,666,o),
(347,711,o),
(297,717,cs),
(265,721,o),
(166,731,o),
(145,726,cs),
(91,713,o),
(126,697,o),
(141,691,cs),
(179,677,o),
(210,656,o),
(211,631,cs),
(213,540,ls),
(214,508,o),
(221,473,o),
(240,455,cs),
(271,426,o),
(339,433,o),
(339,433,c),
(348,288,l),
(315,288,o),
(262,285,o),
(203,285,cs),
(114,285,o),
(83,292,o),
(56,299,cs),
(1,313,o),
(30,259,o),
(86,221,cs),
(190,150,o),
(140,197,o),
(238,207,cs),
(274,210,o),
(388,227,o),
(498,231,cs),
(647,236,o),
(781,238,o),
(847,235,cs),
(914,232,o),
(967,224,o),
(976,269,cs)
);
},
{
closed = 1;
nodes = (
(583,444,l),
(577,301,l),
(445,294,l),
(437,437,l)
);
},
{
closed = 1;
nodes = (
(779,-35,o),
(726,-10,o),
(662,2,cs),
(598,14,o),
(552,45,o),
(530,58,c),
(553,94,ls),
(564,111,o),
(580,129,o),
(546,146,cs),
(494,172,o),
(416,184,o),
(400,181,cs),
(353,171,o),
(373,155,o),
(393,146,cs),
(412,137,o),
(433,116,o),
(425,102,cs),
(414,83,o),
(381,27,o),
(312,-39,cs),
(255,-94,o),
(149,-156,o),
(129,-162,cs),
(118,-165,o),
(92,-194,o),
(136,-186,cs),
(193,-176,o),
(297,-136,o),
(362,-93,cs),
(446,-38,o),
(475,0,o),
(500,23,c),
(527,6,o),
(658,-90,o),
(745,-142,cs),
(853,-207,o),
(871,-123,o),
(820,-74,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "CD1534A9-5C6C-466C-95B1-271A08A0DC3E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "80EDDBE7-14EA-4BCB-A078-B33247D1A5BF";
shapes = (
{
closed = 1;
nodes = (
(993,354,o),
(815,344,o),
(790,328,cs),
(761,309,o),
(705,310,o),
(671,307,c),
(683,444,l),
(703,445,o),
(720,447,o),
(763,446,cs),
(832,444,o),
(854,525,o),
(782,538,cs),
(771,540,o),
(689,551,o),
(651,521,cs),
(616,494,o),
(383,499,o),
(375,499,cs),
(362,498,o),
(355,498,o),
(342,501,cs),
(325,505,o),
(330,531,o),
(330,544,cs),
(330,630,ls),
(330,666,o),
(347,711,o),
(297,717,cs),
(265,721,o),
(166,731,o),
(145,726,cs),
(91,713,o),
(126,697,o),
(141,691,cs),
(179,677,o),
(210,656,o),
(211,631,cs),
(213,540,ls),
(214,508,o),
(221,473,o),
(240,455,cs),
(271,426,o),
(339,433,o),
(339,433,c),
(348,288,l),
(315,288,o),
(262,285,o),
(203,285,cs),
(114,285,o),
(83,292,o),
(56,299,cs),
(1,313,o),
(30,259,o),
(86,221,cs),
(190,150,o),
(140,197,o),
(238,207,cs),
(274,210,o),
(388,227,o),
(498,231,cs),
(647,236,o),
(781,238,o),
(847,235,cs),
(914,232,o),
(967,224,o),
(976,269,cs)
);
},
{
closed = 1;
nodes = (
(583,444,l),
(577,301,l),
(445,294,l),
(437,437,l)
);
},
{
closed = 1;
nodes = (
(779,-35,o),
(726,-10,o),
(662,2,cs),
(598,14,o),
(552,45,o),
(530,58,c),
(553,94,ls),
(564,111,o),
(580,129,o),
(546,146,cs),
(494,172,o),
(416,184,o),
(400,181,cs),
(353,171,o),
(373,155,o),
(393,146,cs),
(412,137,o),
(433,116,o),
(425,102,cs),
(414,83,o),
(381,27,o),
(312,-39,cs),
(255,-94,o),
(149,-156,o),
(129,-162,cs),
(118,-165,o),
(92,-194,o),
(136,-186,cs),
(193,-176,o),
(297,-136,o),
(362,-93,cs),
(446,-38,o),
(475,0,o),
(500,23,c),
(527,6,o),
(658,-90,o),
(745,-142,cs),
(853,-207,o),
(871,-123,o),
(820,-74,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "BA1D5D85-FB69-49F8-B8B5-07AF11C0B1C6";
width = 600;
},
{
associatedMasterId = m01;
layerId = "792F399F-3470-466E-85C2-7F6D1A94A40B";
width = 600;
}
);
unicode = 45563;
}
