{
glyphname = "nyud-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,-152,o),
(705,-148,o),
(776,-122,cs),
(794,-115,o),
(787,-85,o),
(768,-89,cs),
(700,-103,o),
(575,-110,o),
(480,-78,cs),
(411,-55,o),
(324,-1,o),
(307,92,c),
(616,92,ls),
(755,92,o),
(759,94,o),
(763,97,cs),
(770,102,o),
(770,109,o),
(770,117,cs),
(770,149,ls),
(770,153,o),
(770,160,o),
(762,163,cs),
(755,165,o),
(749,161,o),
(747,158,cs),
(745,155,o),
(741,152,o),
(731,147,cs),
(713,138,o),
(700,137,o),
(670,137,cs),
(625.104,137,l),
(632.959,142.758,o),
(640,153.27,o),
(640,163,cs),
(640,292,l),
(778,292,ls),
(917,292,o),
(921,294,o),
(925,297,cs),
(932,302,o),
(932,309,o),
(932,317,cs),
(932,356,ls),
(932,360,o),
(932,369,o),
(924,372,cs),
(917,374,o),
(911,369,o),
(909,366,cs),
(907,363,o),
(903,359,o),
(898,357,cs),
(857,339,o),
(792,337,o),
(759,337,cs),
(197,337,ls),
(59,337,o),
(54,335,o),
(50,332,cs),
(43,327,o),
(43,320,o),
(43,312,cs),
(43,273,ls),
(43,269,o),
(43,260,o),
(51,257,cs),
(59,255,o),
(64,260,o),
(66,263,cs),
(68,266,o),
(72,270,o),
(77,272,cs),
(118,290,o),
(184,292,o),
(216,292,cs),
(319,292,l),
(319,137,l),
(219,137,ls),
(206,137,o),
(196,129,o),
(196,108,cs),
(196,78,ls),
(196,67,o),
(201,62,o),
(208,62,cs),
(215,62,o),
(219,67,o),
(221,73,cs),
(227,88,o),
(230,91,o),
(238,92,c),
(264,-29,o),
(368,-101,o),
(476,-128,cs)
);
},
{
closed = 1;
nodes = (
(166,622,o),
(186,621,o),
(205,631,cs),
(217,637,o),
(219,639,o),
(224,637,c),
(224,529,ls),
(224,516,o),
(226,506,o),
(237,496,cs),
(302,435,o),
(424,409,o),
(513,408,cs),
(614,407,o),
(713,429,o),
(778,469,cs),
(798,481,o),
(799,489,o),
(793,496,cs),
(782,509,o),
(762,522,o),
(745,526,cs),
(733,529,o),
(729,526,o),
(724,521,cs),
(710,507,o),
(696,496,o),
(681,489,cs),
(627,465,o),
(567,456,o),
(508,455,cs),
(403,454,o),
(303,485,o),
(250,523,c),
(270,523,o),
(285,536,o),
(285,557,cs),
(285,694,ls),
(285,714,o),
(264.079,716.886,o),
(254,710,cs),
(153,641,l)
);
},
{
closed = 1;
nodes = (
(372.959,142.758,o),
(380,153.27,o),
(380,163,cs),
(380,292,l),
(579,292,l),
(579,137,l),
(365.104,137,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "D1CD3826-BF48-43E4-BAAE-D9CA87750DA9";
width = 600;
},
{
associatedMasterId = m01;
layerId = "320050CA-A609-4861-B75E-1ACAA870509C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2B9205A3-38A3-429F-BFF5-07A25D10E170";
width = 600;
},
{
associatedMasterId = m01;
layerId = "30ED58D2-BC93-4A66-851B-C31E712CF5BF";
width = 600;
}
);
unicode = 45691;
}
