{
glyphname = "nyung-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,409,o),
(712,429,o),
(776,470,cs),
(796,483,o),
(797,489,o),
(791,496,cs),
(780,509,o),
(760,522,o),
(743,526,cs),
(731,529,o),
(727,526,o),
(722,521,cs),
(708,507,o),
(696,497,o),
(681,490,cs),
(616,460,o),
(547,454,o),
(492,454,cs),
(392,454,o),
(298,487,o),
(248,523,c),
(268,523,o),
(283,536,o),
(283,557,cs),
(283,692,ls),
(283,712,o),
(262.079,714.886,o),
(252,708,cs),
(151,639,l),
(164,620,o),
(184,619,o),
(203,629,cs),
(215,635,o),
(217,637,o),
(222,635,c),
(222,529,ls),
(222,516,o),
(224,506,o),
(235,496,cs),
(300,435,o),
(426,409,o),
(511,409,cs)
);
},
{
closed = 1;
nodes = (
(41,272,o),
(41,263,o),
(49,260,cs),
(57,258,o),
(62,263,o),
(64,266,cs),
(66,269,o),
(70,273,o),
(75,275,cs),
(116,293,o),
(182,295,o),
(214,295,cs),
(287,295,l),
(287,154,l),
(299,150,o),
(317,150,o),
(330,157,cs),
(339,162,o),
(348,174,o),
(348,185,cs),
(348,295,l),
(647,295,l),
(647,154,l),
(659,150,o),
(677,150,o),
(690,157,cs),
(699,162,o),
(708,174,o),
(708,185,cs),
(708,295,l),
(776,295,ls),
(915,295,o),
(919,297,o),
(923,300,cs),
(930,305,o),
(930,312,o),
(930,320,cs),
(930,359,ls),
(930,363,o),
(930,372,o),
(922,375,cs),
(915,377,o),
(909,372,o),
(907,369,cs),
(905,366,o),
(901,362,o),
(896,360,cs),
(855,342,o),
(790,340,o),
(757,340,cs),
(195,340,ls),
(57,340,o),
(52,338,o),
(48,335,cs),
(41,330,o),
(41,323,o),
(41,315,cs),
(41,276,ls)
);
},
{
closed = 1;
nodes = (
(283,-107,o),
(382,-170,o),
(489,-170,cs),
(592,-170,o),
(690,-110,o),
(688,-13,cs),
(687,50,o),
(638,94,o),
(609,99,c),
(592,105,o),
(565,88,o),
(558,66,cs),
(553,52,o),
(559,44,o),
(566,42,cs),
(575,40,o),
(579,44,o),
(587,40,cs),
(611,27,o),
(622,3,o),
(621,-26,cs),
(619,-80,o),
(568,-132,o),
(490,-132,cs),
(401,-132,o),
(349,-74,o),
(349,-2,cs),
(349,70,o),
(405,124,o),
(491,135,cs),
(526,139,o),
(565,136,o),
(608,124,c),
(616,132,l),
(607,145,o),
(561,172,o),
(493,172,cs),
(378,172,o),
(281,93,o),
(282,-4,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(678,572,o),
(677,573,o),
(637,545,cs),
(591,513,o),
(400,521,o),
(383,521,cs),
(375,521,o),
(373,520,o),
(360,523,cs),
(348,526,o),
(345,537,o),
(345,550,cs),
(345,633,ls),
(345,669,o),
(371,713,o),
(302,716,cs),
(270,717,o),
(178,727,o),
(150,716,cs),
(87,691,o),
(144,679,o),
(163,672,cs),
(197,659,o),
(217,647,o),
(217,622,cs),
(218,532,ls),
(218,507,o),
(223,489,o),
(241,471,cs),
(266,446,o),
(303,451,o),
(344,449,cs),
(426,446,o),
(687,456,o),
(764,467,cs),
(844,478,o),
(844,565,o),
(773,568,cs)
);
},
{
closed = 1;
nodes = (
(988,408,o),
(822,399,o),
(802,383,cs),
(771,358,o),
(544,352,o),
(502,350,cs),
(373,344,o),
(146,341,o),
(54,356,cs),
(23,361,o),
(5,345,o),
(63,299,cs),
(178,208,o),
(175,256,o),
(232,262,cs),
(321,272,l),
(328,169,ls),
(329,153,o),
(335,129,o),
(338,118,c),
(326,107,o),
(272,82,o),
(273,-17,cs),
(274,-125,o),
(389,-189,o),
(501,-188,cs),
(636,-187,o),
(728,-119,o),
(728,-6,cs),
(728,65,o),
(678,102,o),
(667,112,c),
(675,131,o),
(689,146,o),
(692,195,cs),
(698,285,l),
(728,285,o),
(823,289,o),
(890,288,cs),
(982,286,o),
(983,303,o),
(985,341,cs)
);
},
{
closed = 1;
nodes = (
(607,-67,o),
(556,-101,o),
(503,-100,cs),
(455,-99,o),
(394,-65,o),
(396,1,cs),
(398,59,o),
(450,89,o),
(504,88,cs),
(558,87,o),
(607,53,o),
(607,-4,cs)
);
},
{
closed = 1;
nodes = (
(574,157,o),
(553,157,o),
(536,159,c),
(539,168,o),
(542,176,o),
(539,184,cs),
(532,201,o),
(513,209,o),
(487,210,cs),
(462,211,o),
(468,200,o),
(472,190,cs),
(479,172,o),
(467,164,o),
(458,160,cs),
(447,155,o),
(446,159,o),
(425,151,c),
(425,151,o),
(427,150,o),
(431,201,cs),
(437,277,l),
(585,284,l),
(587,204,ls),
(588,171,o),
(590,166,o),
(591,150,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "8A1C0688-3D47-4BFF-9BA2-47623EDE72BA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9CACC83D-04C5-4E72-9A9F-8A2788936035";
shapes = (
{
closed = 1;
nodes = (
(678,572,o),
(677,573,o),
(637,545,cs),
(591,513,o),
(400,521,o),
(383,521,cs),
(375,521,o),
(373,520,o),
(360,523,cs),
(348,526,o),
(345,537,o),
(345,550,cs),
(345,633,ls),
(345,669,o),
(371,713,o),
(302,716,cs),
(270,717,o),
(178,727,o),
(150,716,cs),
(87,691,o),
(144,679,o),
(163,672,cs),
(197,659,o),
(217,647,o),
(217,622,cs),
(218,532,ls),
(218,507,o),
(223,489,o),
(241,471,cs),
(266,446,o),
(303,451,o),
(344,449,cs),
(426,446,o),
(687,456,o),
(764,467,cs),
(844,478,o),
(844,565,o),
(773,568,cs)
);
},
{
closed = 1;
nodes = (
(988,408,o),
(822,399,o),
(802,383,cs),
(771,358,o),
(544,352,o),
(502,350,cs),
(373,344,o),
(146,341,o),
(54,356,cs),
(23,361,o),
(5,345,o),
(63,299,cs),
(178,208,o),
(175,256,o),
(232,262,cs),
(321,272,l),
(328,169,ls),
(329,153,o),
(335,129,o),
(338,118,c),
(326,107,o),
(272,82,o),
(273,-17,cs),
(274,-125,o),
(389,-189,o),
(501,-188,cs),
(636,-187,o),
(728,-119,o),
(728,-6,cs),
(728,65,o),
(678,102,o),
(667,112,c),
(675,131,o),
(689,146,o),
(692,195,cs),
(698,285,l),
(728,285,o),
(823,289,o),
(890,288,cs),
(982,286,o),
(983,303,o),
(985,341,cs)
);
},
{
closed = 1;
nodes = (
(607,-67,o),
(556,-101,o),
(503,-100,cs),
(455,-99,o),
(394,-65,o),
(396,1,cs),
(398,59,o),
(450,89,o),
(504,88,cs),
(558,87,o),
(607,53,o),
(607,-4,cs)
);
},
{
closed = 1;
nodes = (
(574,157,o),
(553,157,o),
(536,159,c),
(539,168,o),
(542,176,o),
(539,184,cs),
(532,201,o),
(513,209,o),
(487,210,cs),
(462,211,o),
(468,200,o),
(472,190,cs),
(479,172,o),
(467,164,o),
(458,160,cs),
(447,155,o),
(446,159,o),
(425,151,c),
(425,151,o),
(427,150,o),
(431,201,cs),
(437,277,l),
(585,284,l),
(587,204,ls),
(588,171,o),
(590,166,o),
(591,150,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "4E89120A-829F-4183-BE59-38FA8BA98D75";
width = 600;
},
{
associatedMasterId = m01;
layerId = "957C05F4-D38B-4033-BE06-5C71FE1E38AD";
width = 600;
}
);
unicode = 45705;
}
