{
glyphname = "o-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(595,274,o),
(708,341,o),
(708,465,cs),
(708,532,o),
(654,584,o),
(622,591,cs),
(602,596,o),
(576,579,o),
(567,556,cs),
(561,539,o),
(567,530,o),
(577,528,cs),
(588,526,o),
(590,531,o),
(600,526,cs),
(623,516,o),
(639,490,o),
(639,447,cs),
(639,382,o),
(573,314,o),
(479,314,cs),
(379,314,o),
(308,380,o),
(308,471,cs),
(308,585,o),
(445,668,o),
(611,622,c),
(619,629,l),
(610,643,o),
(557,673,o),
(484,673,cs),
(344,673,o),
(239,577,o),
(239,471,cs),
(239,350,o),
(349,274,o),
(478,274,cs)
);
},
{
closed = 1;
nodes = (
(39,-23,o),
(39,-32,o),
(47,-35,cs),
(55,-37,o),
(60,-32,o),
(62,-29,cs),
(64,-26,o),
(68,-22,o),
(73,-20,cs),
(114,-2,o),
(180,0,o),
(212,0,cs),
(774,0,ls),
(913,0,o),
(917,2,o),
(921,5,cs),
(928,10,o),
(928,17,o),
(928,25,cs),
(928,64,ls),
(928,68,o),
(928,77,o),
(920,80,cs),
(913,82,o),
(907,77,o),
(905,74,cs),
(903,71,o),
(899,67,o),
(894,65,cs),
(853,47,o),
(788,45,o),
(755,45,cs),
(516,45,l),
(516,216,ls),
(516,238,o),
(494,241,o),
(480,234,cs),
(468,228,o),
(422,201,o),
(392,179,c),
(410,161,o),
(430,160,o),
(448,170,cs),
(454,173,o),
(456,174,o),
(458,173,c),
(458,45,l),
(193,45,ls),
(55,45,o),
(50,43,o),
(46,40,cs),
(39,35,o),
(39,28,o),
(39,20,cs),
(39,-19,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(727,647,o),
(532,652,o),
(522,653,c),
(526,663,o),
(538,691,o),
(511,704,cs),
(503,708,o),
(478,717,o),
(460,719,cs),
(421,723,o),
(442,697,o),
(446,689,cs),
(455,670,o),
(435,656,o),
(430,654,cs),
(423,651,o),
(232,634,o),
(232,454,cs),
(232,318,o),
(368,247,o),
(486,245,cs),
(635,242,o),
(742,336,o),
(736,459,cs)
);
},
{
closed = 1;
nodes = (
(610,390,o),
(559,342,o),
(485,344,cs),
(412,346,o),
(357,395,o),
(354,457,cs),
(350,530,o),
(398,578,o),
(485,578,cs),
(550,578,o),
(614,537,o),
(612,459,cs)
);
},
{
closed = 1;
nodes = (
(984,89,o),
(819,88,o),
(804,79,cs),
(774,62,o),
(602,48,o),
(554,44,c),
(554,53,o),
(556,69,o),
(557,87,cs),
(559,113,o),
(560,121,o),
(561,133,cs),
(563,161,o),
(578,195,o),
(532,200,cs),
(471,207,o),
(392,212,o),
(375,204,cs),
(353,194,o),
(361,178,o),
(377,173,cs),
(404,165,o),
(432,137,o),
(433,125,cs),
(439,38,l),
(415,34,o),
(357,34,o),
(299,33,cs),
(210,31,o),
(142,26,o),
(48,50,cs),
(-7,64,o),
(37,9,o),
(90,-32,cs),
(183,-104,o),
(152,-60,o),
(251,-51,cs),
(283,-48,o),
(403,-30,o),
(500,-29,cs),
(635,-28,o),
(802,-14,o),
(868,-28,cs),
(965,-48,o),
(977,-23,o),
(980,25,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(239,350,o),
(349,274,o),
(478,274,cs),
(595,274,o),
(708,341,o),
(708,465,cs),
(708,532,o),
(654,584,o),
(622,591,cs),
(602,596,o),
(576,579,o),
(567,556,cs),
(561,539,o),
(567,530,o),
(577,528,cs),
(588,526,o),
(590,531,o),
(600,526,cs),
(623,516,o),
(639,490,o),
(639,447,cs),
(639,382,o),
(573,314,o),
(479,314,cs),
(379,314,o),
(308,380,o),
(308,471,cs),
(308,585,o),
(445,668,o),
(611,622,c),
(619,629,l),
(610,643,o),
(557,673,o),
(484,673,cs),
(344,673,o),
(239,577,o),
(239,471,cs)
);
},
{
closed = 1;
nodes = (
(928,77,o),
(928,68,o),
(928,64,cs),
(928,25,ls),
(928,17,o),
(928,10,o),
(921,5,cs),
(917,2,o),
(913,0,o),
(774,0,cs),
(212,0,ls),
(180,0,o),
(114,-2,o),
(73,-20,cs),
(68,-22,o),
(64,-26,o),
(62,-29,cs),
(60,-32,o),
(55,-37,o),
(47,-35,cs),
(39,-32,o),
(39,-23,o),
(39,-19,cs),
(39,20,ls),
(39,28,o),
(39,35,o),
(46,40,cs),
(50,43,o),
(55,45,o),
(193,45,cs),
(755,45,ls),
(788,45,o),
(853,47,o),
(894,65,cs),
(899,67,o),
(903,71,o),
(905,74,cs),
(907,77,o),
(913,82,o),
(920,80,cs)
);
},
{
closed = 1;
nodes = (
(516,44,l),
(458,34,l),
(458,173,l),
(456,174,o),
(454,173,o),
(448,170,cs),
(430,160,o),
(410,161,o),
(392,179,c),
(422,201,o),
(468,230,o),
(480,236,cs),
(494,243,o),
(516,240,o),
(516,218,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "1EC9FEC7-F82A-466B-91EF-9D081E249E79";
width = 600;
},
{
associatedMasterId = m01;
layerId = "34C5FCDF-C058-460D-8752-1A69733DBB6A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "91A9797B-BEC0-4F88-8B1B-5E0505719294";
shapes = (
{
closed = 1;
nodes = (
(727,647,o),
(532,652,o),
(522,653,c),
(526,663,o),
(538,691,o),
(511,704,cs),
(503,708,o),
(478,717,o),
(460,719,cs),
(421,723,o),
(442,697,o),
(446,689,cs),
(455,670,o),
(435,656,o),
(430,654,cs),
(423,651,o),
(232,634,o),
(232,454,cs),
(232,318,o),
(368,247,o),
(486,245,cs),
(635,242,o),
(742,336,o),
(736,459,cs)
);
},
{
closed = 1;
nodes = (
(610,390,o),
(559,342,o),
(485,344,cs),
(412,346,o),
(357,395,o),
(354,457,cs),
(350,530,o),
(398,578,o),
(485,578,cs),
(550,578,o),
(614,537,o),
(612,459,cs)
);
},
{
closed = 1;
nodes = (
(984,89,o),
(819,88,o),
(804,79,cs),
(774,62,o),
(602,48,o),
(554,44,c),
(554,53,o),
(556,69,o),
(557,87,cs),
(559,113,o),
(560,121,o),
(561,133,cs),
(563,161,o),
(578,195,o),
(532,200,cs),
(471,207,o),
(392,212,o),
(375,204,cs),
(353,194,o),
(361,178,o),
(377,173,cs),
(404,165,o),
(432,137,o),
(433,125,cs),
(439,38,l),
(415,34,o),
(357,34,o),
(299,33,cs),
(210,31,o),
(142,26,o),
(48,50,cs),
(-7,64,o),
(37,9,o),
(90,-32,cs),
(183,-104,o),
(152,-60,o),
(251,-51,cs),
(283,-48,o),
(403,-30,o),
(500,-29,cs),
(635,-28,o),
(802,-14,o),
(868,-28,cs),
(965,-48,o),
(977,-23,o),
(980,25,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "D58C7E1B-DDB2-4531-9367-08535E245595";
width = 600;
}
);
unicode = 50724;
}
