{
glyphname = oe;
kernRight = e;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330.752,-31,o),
(404.588,12.306,o),
(449.59,83.703,c),
(485.652,12.668,o),
(558.226,-31.681,o),
(646.12,-31,cs),
(777.12,-30,o),
(834.12,73,o),
(841.12,101,c),
(830.12,111,o),
(812.12,108,o),
(805.12,96,cs),
(785.12,63,o),
(727.12,11,o),
(648.12,17,cs),
(550.12,24,o),
(495.12,110,o),
(500.12,212,cs),
(506.12,329,o),
(582.12,435,o),
(684.12,433,cs),
(735.12,432,o),
(769.12,397,o),
(769.12,347,cs),
(769.12,277,o),
(626.12,211,o),
(528.12,211,c),
(524.12,199,o),
(531.12,181,o),
(555.12,181,cs),
(693.12,180,o),
(837.12,254,o),
(837.12,359,cs),
(837.12,390,o),
(808.12,472,o),
(694.12,473,cs),
(614.748,473.656,o),
(525.91,429.131,o),
(472.766,350.152,c),
(438.277,423.774,o),
(367.907,469,o),
(290,469,cs),
(162,469,o),
(59,367,o),
(46,220,cs),
(33,71,o),
(130,-31,o),
(248,-31,cs)
);
},
{
closed = 1;
nodes = (
(120,336,o),
(190,430,o),
(280,430,cs),
(369,430,o),
(429,336,o),
(424,220,cs),
(419,103,o),
(349,8,o),
(260,8,cs),
(170,8,o),
(110,103,o),
(115,220,cs)
);
}
);
width = 884.12;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
