{
glyphname = "olb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496.709,-128.256,o),
(488.773,-98.223,o),
(467.922,-104.731,cs),
(419,-120,o),
(361,-119,o),
(316,-93,cs),
(283.452,-74.195,o),
(259,-33,o),
(252,9,c),
(434,9,l),
(434,19,ls),
(434,38,o),
(428,52,o),
(408,52,cs),
(397,52,l),
(419,78,o),
(465,193,o),
(416,193,cs),
(267,193,ls),
(173,193,o),
(170,192,o),
(166,189,cs),
(160,185,o),
(160,178,o),
(160,172,cs),
(160,133,ls),
(160,130,o),
(161,124,o),
(167,122,cs),
(172,120,o),
(179,123,o),
(180,126,cs),
(186,142,o),
(198,151,o),
(234,151,cs),
(372,151,l),
(376,120,o),
(364,75,o),
(343,52,c),
(169,52,ls),
(156,52,o),
(148,44,o),
(148,29,cs),
(148,0,ls),
(148,-9,o),
(154,-14,o),
(160,-14,cs),
(167,-14,o),
(171,-9,o),
(173,-3,cs),
(176,8,o),
(182,8,o),
(186,8,c),
(204,-60,o),
(246.994,-112.015,o),
(298,-134,cs),
(356,-159,o),
(425,-158,o),
(478.864,-135.658,cs)
);
},
{
closed = 1;
nodes = (
(39,253,o),
(39,244,o),
(47,241,cs),
(55,239,o),
(60,244,o),
(62,247,cs),
(64,250,o),
(68,254,o),
(73,256,cs),
(114,274,o),
(180,276,o),
(212,276,cs),
(774,276,ls),
(913,276,o),
(917,278,o),
(921,281,cs),
(928,286,o),
(928,293,o),
(928,301,cs),
(928,340,ls),
(928,344,o),
(928,353,o),
(920,356,cs),
(913,358,o),
(907,353,o),
(905,350,cs),
(903,347,o),
(899,343,o),
(894,341,cs),
(853,323,o),
(788,321,o),
(755,321,cs),
(520,321,l),
(520,399.501,l),
(613.803,409.228,o),
(700.907,466.051,o),
(700,564,cs),
(699,631,o),
(649,667,o),
(619,674,cs),
(601,678,o),
(574,663,o),
(567,641,cs),
(562,627,o),
(568,619,o),
(575,617,cs),
(584,615,o),
(588,620,o),
(596,615,cs),
(620,600,o),
(633,579,o),
(632,550,cs),
(630,485,o),
(571,436,o),
(492,436,cs),
(402,436,o),
(343,494,o),
(343,573,cs),
(343,676,o),
(463,746,o),
(617,702,c),
(625,710,l),
(615,723,o),
(566,748,o),
(501,749,cs),
(372,751,o),
(273,668,o),
(274,571,cs),
(274.912,470.721,o),
(363.085,409.502,o),
(462,399.465,c),
(462,321,l),
(193,321,ls),
(55,321,o),
(50,319,o),
(46,316,cs),
(39,311,o),
(39,304,o),
(39,296,cs),
(39,257,ls)
);
},
{
closed = 1;
nodes = (
(469,136,o),
(478,133,o),
(488,134,cs),
(502,136,o),
(512,150,o),
(515,140,c),
(515,-149,l),
(527,-153,o),
(542.794,-152.603,o),
(556,-146,cs),
(566,-141,o),
(573,-131,o),
(573,-120,cs),
(573,-90.537,l),
(605.791,-132.994,o),
(673.535,-155.796,o),
(733,-151,cs),
(757,-149,o),
(784,-136,o),
(784,-115,cs),
(784,198,ls),
(784,219,o),
(763.251,227.626,o),
(747,217,cs),
(669,166,l),
(680,154,o),
(689,152,o),
(699,153,cs),
(713,155,o),
(723,168,o),
(726,158,c),
(726,84,l),
(573,84,l),
(573,181,ls),
(573,201,o),
(552.155,210.77,o),
(536,200,cs),
(458,148,l)
);
},
{
closed = 1;
nodes = (
(573,42,l),
(726,42,l),
(726,-100,l),
(689.608,-115.323,o),
(605.523,-94.876,o),
(573,-58.863,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(520,425,l),
(520,281,l),
(462,281,l),
(462,421,l)
);
},
{
closed = 1;
nodes = (
(928,353,o),
(928,344,o),
(928,340,cs),
(928,301,ls),
(928,293,o),
(928,286,o),
(921,281,cs),
(917,278,o),
(913,276,o),
(774,276,cs),
(212,276,ls),
(180,276,o),
(114,274,o),
(73,256,cs),
(68,254,o),
(64,250,o),
(62,247,cs),
(60,244,o),
(55,239,o),
(47,241,cs),
(39,244,o),
(39,253,o),
(39,257,cs),
(39,296,ls),
(39,304,o),
(39,311,o),
(46,316,cs),
(50,319,o),
(55,321,o),
(193,321,cs),
(755,321,ls),
(788,321,o),
(853,323,o),
(894,341,cs),
(899,343,o),
(903,347,o),
(905,350,cs),
(907,353,o),
(913,358,o),
(920,356,cs)
);
},
{
closed = 1;
nodes = (
(273,668,o),
(372,751,o),
(501,749,cs),
(566,748,o),
(615,723,o),
(625,710,c),
(617,702,l),
(463,746,o),
(343,676,o),
(343,573,cs),
(343,494,o),
(402,436,o),
(492,436,cs),
(571,436,o),
(630,485,o),
(632,550,cs),
(633,579,o),
(620,600,o),
(596,615,cs),
(588,620,o),
(584,615,o),
(575,617,cs),
(568,619,o),
(562,627,o),
(567,641,cs),
(574,663,o),
(601,678,o),
(619,674,cs),
(649,667,o),
(699,631,o),
(700,564,cs),
(701,456,o),
(595,398,o),
(491,398,cs),
(381,398,o),
(275,461,o),
(274,571,cs)
);
},
{
closed = 1;
nodes = (
(573,-105,ls),
(573,-116,o),
(565,-128,o),
(556,-133,cs),
(543,-140,o),
(527,-140,o),
(515,-136,c),
(515,124,l),
(512,134,o),
(502,120,o),
(488,118,cs),
(478,117,o),
(469,120,o),
(458,132,c),
(536,198,ls),
(551,211,o),
(573,199,o),
(573,179,c),
(573,82,l),
(726,82,l),
(726,139,l),
(723,149,o),
(713,136,o),
(699,134,cs),
(689,133,o),
(680,135,o),
(669,147,c),
(747,213,ls),
(762,226,o),
(784,215,o),
(784,194,cs),
(784,-115,ls),
(784,-136,o),
(757,-149,o),
(733,-151,cs),
(671,-156,o),
(596,-131,o),
(569,-85,c),
(569,-54,l),
(598,-93,o),
(688,-116,o),
(726,-100,c),
(726,40,l),
(573,40,l)
);
},
{
closed = 1;
nodes = (
(252,1,l),
(259,-41,o),
(283,-74,o),
(316,-92,cs),
(361,-117,o),
(420,-117,o),
(468,-104,cs),
(490,-98,o),
(498,-126,o),
(479,-133,cs),
(423,-153,o),
(356,-157,o),
(298,-133,cs),
(247,-111,o),
(204,-68,o),
(186,0,c),
(182,0,o),
(176,0,o),
(173,-11,cs),
(171,-17,o),
(167,-22,o),
(160,-22,cs),
(154,-22,o),
(148,-17,o),
(148,-8,cs),
(148,21,ls),
(148,36,o),
(156,44,o),
(169,44,cs),
(343,44,l),
(364,67,o),
(376,115,o),
(372,146,c),
(234,146,ls),
(198,146,o),
(186,137,o),
(180,121,cs),
(179,118,o),
(172,115,o),
(167,117,cs),
(161,119,o),
(160,125,o),
(160,128,cs),
(160,167,ls),
(160,173,o),
(160,180,o),
(166,184,cs),
(170,187,o),
(173,188,o),
(267,188,cs),
(416,188,ls),
(465,188,o),
(419,70,o),
(397,44,c),
(408,44,ls),
(428,44,o),
(434,30,o),
(434,11,cs),
(434,1,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "CE455035-5644-4C04-94F0-EC15BE33665D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "098BAD95-28A0-4A28-9718-7FC465ABEAF3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E8422B08-6264-4CC3-A435-E8BD3450F26C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "979CFDA3-3C2E-46BA-B51D-804236FDD15B";
width = 600;
}
);
unicode = 50735;
}
