{
glyphname = "olh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,-139,o),
(500,-109,o),
(480,-115,cs),
(429,-129,o),
(363.241,-127.432,o),
(317,-102,cs),
(277,-80,o),
(257,-40,o),
(250,2,c),
(434,2,l),
(434,12,ls),
(434,31,o),
(428,45,o),
(408,45,cs),
(397,45,l),
(419,71,o),
(464,187,o),
(415,187,cs),
(267,187,ls),
(173,187,o),
(170,186,o),
(166,183,cs),
(160,179,o),
(160,172,o),
(160,166,cs),
(160,127,ls),
(160,124,o),
(161,118,o),
(167,116,cs),
(172,114,o),
(179,117,o),
(180,120,cs),
(186,136,o),
(198,145,o),
(234,145,cs),
(374,145,l),
(378,114,o),
(366,68,o),
(345,45,c),
(169,45,ls),
(156,45,o),
(148,37,o),
(148,22,cs),
(148,-7,ls),
(148,-16,o),
(154,-21,o),
(160,-21,cs),
(167,-21,o),
(171,-16,o),
(173,-10,cs),
(176,1,o),
(182,1,o),
(186,1,c),
(204,-67,o),
(242,-118,o),
(299,-143,cs),
(358.884,-169.265,o),
(432,-170,o),
(491,-146,cs)
);
},
{
closed = 1;
nodes = (
(39,245,o),
(39,236,o),
(47,233,cs),
(55,231,o),
(60,236,o),
(62,239,cs),
(64,242,o),
(68,246,o),
(73,248,cs),
(114,266,o),
(180,268,o),
(212,268,cs),
(774,268,ls),
(913,268,o),
(917,270,o),
(921,273,cs),
(928,278,o),
(928,285,o),
(928,293,cs),
(928,332,ls),
(928,336,o),
(928,345,o),
(920,348,cs),
(913,350,o),
(907,345,o),
(905,342,cs),
(903,339,o),
(899,335,o),
(894,333,cs),
(853,315,o),
(788,313,o),
(755,313,cs),
(520,313,l),
(520,399.501,l),
(613.803,409.228,o),
(700.907,466.051,o),
(700,564,cs),
(699,631,o),
(649,667,o),
(619,674,cs),
(601,678,o),
(574,663,o),
(567,641,cs),
(562,627,o),
(568,619,o),
(575,617,cs),
(584,615,o),
(588,620,o),
(596,615,cs),
(620,600,o),
(633,579,o),
(632,550,cs),
(630,485,o),
(571,436,o),
(492,436,cs),
(402,436,o),
(343,494,o),
(343,573,cs),
(343,676,o),
(463,746,o),
(617,702,c),
(625,710,l),
(615,723,o),
(566,748,o),
(501,749,cs),
(372,751,o),
(273,668,o),
(274,571,cs),
(274.912,470.721,o),
(363.085,409.502,o),
(462,399.465,c),
(462,313,l),
(193,313,ls),
(55,313,o),
(50,311,o),
(46,308,cs),
(39,303,o),
(39,296,o),
(39,288,cs),
(39,249,ls)
);
},
{
closed = 1;
nodes = (
(432,80,o),
(446,54,o),
(463,63,cs),
(536,100,o),
(695,118,o),
(773,65,c),
(765,58,l),
(747,64,o),
(722,72,o),
(688,73,cs),
(595,76,o),
(518,22,o),
(518,-54,cs),
(518,-124,o),
(585,-172,o),
(666,-173,cs),
(744.994,-173.975,o),
(806,-123,o),
(806,-66,cs),
(806,-28,o),
(785,-3,o),
(760,10,cs),
(752.064,14.126,o),
(743.785,15.844,o),
(734,14,cs),
(721.597,11.662,o),
(709,2,o),
(704,-11,cs),
(700.933,-18.975,o),
(704,-27,o),
(711,-27,cs),
(717,-27,o),
(719,-24,o),
(724,-26,cs),
(739,-32,o),
(746,-52,o),
(746,-67,cs),
(746,-111,o),
(717,-139,o),
(667,-139,cs),
(616,-139,o),
(578,-105,o),
(578,-50,cs),
(578,6,o),
(622,49,o),
(697,50,cs),
(725,51,o),
(755,42,o),
(788,29,cs),
(797,25,o),
(812,37,o),
(823,50,cs),
(834,64,o),
(838,78,o),
(828,85,cs),
(792,113,o),
(736,131,o),
(674,135,cs),
(603,140,o),
(516,127,o),
(450,90,cs)
);
},
{
closed = 1;
nodes = (
(652,180,o),
(657,175,o),
(664,172,cs),
(706,155,o),
(757,148,o),
(791,147,cs),
(803,147,o),
(811,150,o),
(811,158,c),
(763,169,o),
(722,196,o),
(692,224,cs),
(679,235,o),
(672,232,o),
(664,221,cs),
(659,214,o),
(654,201,o),
(653,192,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(987,373,o),
(819,368,o),
(805,357,cs),
(768,329,o),
(559,325,o),
(548,324,c),
(553,390,l),
(565,393,o),
(728,423,o),
(717,564,cs),
(705,709,o),
(539,722,o),
(528,723,c),
(529,729,o),
(541,751,o),
(494,768,cs),
(459,780,o),
(462,760,o),
(468,752,cs),
(480,735,o),
(457,726,o),
(451,724,cs),
(443,722,o),
(267,704,o),
(264,565,cs),
(261,413,o),
(432,393,o),
(440,391,c),
(442,320,l),
(428,320,o),
(357,316,o),
(299,317,cs),
(210,319,o),
(142,313,o),
(48,335,cs),
(-7,348,o),
(29,296,o),
(88,251,cs),
(181,180,o),
(156,233,o),
(248,241,cs),
(277,243,o),
(400,256,o),
(498,259,cs),
(618,263,o),
(804,273,o),
(870,259,cs),
(956,241,o),
(980,268,o),
(983,309,cs)
);
},
{
closed = 1;
nodes = (
(609,516,o),
(570,469,o),
(495,468,cs),
(434,467,o),
(383,511,o),
(382,564,cs),
(381,603,o),
(419,653,o),
(493,654,cs),
(552,655,o),
(597,616,o),
(603,567,cs)
);
},
{
closed = 1;
nodes = (
(846,153,o),
(781,156,o),
(772,150,cs),
(741,130,o),
(714,133,o),
(659,128,cs),
(569,120,o),
(509,124,o),
(493,129,cs),
(455,140,o),
(464,112,o),
(494,87,cs),
(554,36,o),
(549,67,o),
(599,73,cs),
(644,78,l),
(644,78,o),
(652,69,o),
(653,63,cs),
(655,48,o),
(643,42,o),
(634,38,cs),
(621,32,o),
(553,29,o),
(530,-34,c),
(450,-61,o),
(353,-74,o),
(339,-75,cs),
(329,-76,o),
(317,-78,o),
(311,-75,cs),
(306,-72,o),
(305,-59,o),
(305,-47,cs),
(305,-16,l),
(327,-16,o),
(371,-10,o),
(432,-2,cs),
(462,2,o),
(478,35,o),
(455,50,cs),
(450,53,o),
(449,54,o),
(442,56,c),
(466,132,ls),
(474,156,o),
(493,181,o),
(450,184,cs),
(429,186,o),
(366,187,o),
(366,182,cs),
(366,175,o),
(198,164,o),
(166,175,cs),
(136,185,o),
(130,164,o),
(164,139,cs),
(251,76,o),
(249,104,o),
(288,109,cs),
(313,112,o),
(340,116,o),
(365,116,c),
(365,94,o),
(365,74,o),
(363,49,c),
(343,47,o),
(293,37,o),
(293,42,cs),
(293,49,o),
(163,56,o),
(147,45,cs),
(135,37,o),
(120,21,o),
(147,15,cs),
(170,10,o),
(197,-2,o),
(198,-15,cs),
(201,-81,ls),
(203,-123,o),
(227,-173,o),
(269,-166,cs),
(321,-158,o),
(464,-112,o),
(525,-66,c),
(525,-150,o),
(617,-191,o),
(690,-188,cs),
(771,-185,o),
(836,-137,o),
(835,-71,cs),
(833,38,o),
(711,39,o),
(698,42,c),
(706,56,o),
(699,70,o),
(689,81,c),
(710,84,o),
(758,90,o),
(852,86,cs),
(900,84,o),
(900,141,o),
(868,148,cs)
);
},
{
closed = 1;
nodes = (
(741,-87,o),
(729,-115,o),
(683,-117,cs),
(654,-118,o),
(624,-97,o),
(622,-64,cs),
(620,-32,o),
(645,-6,o),
(680,-6,cs),
(703,-6,o),
(738,-18,o),
(740,-59,cs)
);
},
{
closed = 1;
nodes = (
(783,167,o),
(794,231,o),
(726,232,cs),
(684,233,o),
(590,230,o),
(558,242,cs),
(529,253,o),
(524,233,o),
(564,194,cs),
(610,149,o),
(626,162,o),
(643,162,c),
(646,161,o),
(707,162,o),
(737,164,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(520,425,l),
(520,281,l),
(462,273,l),
(462,421,l)
);
},
{
closed = 1;
nodes = (
(928,345,o),
(928,336,o),
(928,332,cs),
(928,293,ls),
(928,285,o),
(928,278,o),
(921,273,cs),
(917,270,o),
(913,268,o),
(774,268,cs),
(212,268,ls),
(180,268,o),
(114,266,o),
(73,248,cs),
(68,246,o),
(64,242,o),
(62,239,cs),
(60,236,o),
(55,231,o),
(47,233,cs),
(39,236,o),
(39,245,o),
(39,249,cs),
(39,288,ls),
(39,296,o),
(39,303,o),
(46,308,cs),
(50,311,o),
(55,313,o),
(193,313,cs),
(755,313,ls),
(788,313,o),
(853,315,o),
(894,333,cs),
(899,335,o),
(903,339,o),
(905,342,cs),
(907,345,o),
(913,350,o),
(920,348,cs)
);
},
{
closed = 1;
nodes = (
(273,668,o),
(372,751,o),
(501,749,cs),
(566,748,o),
(615,723,o),
(625,710,c),
(617,702,l),
(463,746,o),
(343,676,o),
(343,573,cs),
(343,494,o),
(402,436,o),
(492,436,cs),
(571,436,o),
(630,485,o),
(632,550,cs),
(633,579,o),
(620,600,o),
(596,615,cs),
(588,620,o),
(584,615,o),
(575,617,cs),
(568,619,o),
(562,627,o),
(567,641,cs),
(574,663,o),
(601,678,o),
(619,674,cs),
(649,667,o),
(699,631,o),
(700,564,cs),
(701,456,o),
(595,398,o),
(491,398,cs),
(381,398,o),
(275,461,o),
(274,571,cs)
);
},
{
closed = 1;
nodes = (
(679,225,o),
(672,222,o),
(664,211,cs),
(659,204,o),
(654,191,o),
(653,182,cs),
(652,170,o),
(657,165,o),
(664,162,cs),
(706,145,o),
(757,138,o),
(791,137,cs),
(803,137,o),
(811,140,o),
(811,148,c),
(763,159,o),
(722,186,o),
(692,214,cs)
);
},
{
closed = 1;
nodes = (
(745,-173,o),
(807,-123,o),
(807,-66,cs),
(807,-28,o),
(787,0,o),
(760,12,cs),
(752,16,o),
(744,17,o),
(735,15,cs),
(722,12,o),
(710,2,o),
(705,-11,cs),
(702,-19,o),
(705,-27,o),
(712,-27,cs),
(718,-27,o),
(720,-24,o),
(725,-26,cs),
(740,-32,o),
(747,-52,o),
(747,-67,cs),
(747,-111,o),
(717,-139,o),
(667,-139,cs),
(614,-139,o),
(578,-105,o),
(578,-50,cs),
(578,6,o),
(622,49,o),
(697,50,cs),
(725,51,o),
(755,42,o),
(788,29,cs),
(797,25,o),
(812,37,o),
(823,50,cs),
(834,64,o),
(837,77,o),
(828,85,cs),
(792,114,o),
(736,131,o),
(674,135,cs),
(603,140,o),
(525,126,o),
(460,90,cs),
(442,80,o),
(456,55,o),
(473,63,cs),
(545,99,o),
(692,116,o),
(770,63,c),
(765,58,l),
(747,64,o),
(722,72,o),
(688,73,cs),
(595,76,o),
(518,22,o),
(518,-54,cs),
(518,-124,o),
(583,-172,o),
(666,-173,cs)
);
},
{
closed = 1;
nodes = (
(248,-8,l),
(255,-50,o),
(281,-85,o),
(314,-103,cs),
(359,-128,o),
(418,-128,o),
(466,-115,cs),
(488,-109,o),
(496,-137,o),
(477,-144,cs),
(421,-164,o),
(354,-168,o),
(296,-144,cs),
(245,-122,o),
(202,-77,o),
(184,-9,c),
(180,-9,o),
(174,-9,o),
(171,-20,cs),
(169,-26,o),
(165,-31,o),
(158,-31,cs),
(152,-31,o),
(146,-26,o),
(146,-17,cs),
(146,12,ls),
(146,27,o),
(154,35,o),
(167,35,cs),
(343,35,l),
(364,58,o),
(376,114,o),
(372,145,c),
(232,145,ls),
(196,145,o),
(184,136,o),
(178,120,cs),
(177,117,o),
(170,114,o),
(165,116,cs),
(159,118,o),
(158,124,o),
(158,127,cs),
(158,166,ls),
(158,172,o),
(158,179,o),
(164,183,cs),
(168,186,o),
(171,187,o),
(265,187,cs),
(413,187,ls),
(462,187,o),
(417,61,o),
(395,35,c),
(406,35,ls),
(426,35,o),
(432,21,o),
(432,2,cs),
(432,-8,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "7E1F3780-B97F-4861-9C16-C4B1E34B4556";
width = 600;
},
{
associatedMasterId = m01;
layerId = "39442ECE-3E68-40CF-A3A5-3B01AB6DDDCA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E3A936A2-BB81-43F9-84B5-8D820EAA782F";
shapes = (
{
closed = 1;
nodes = (
(987,373,o),
(819,368,o),
(805,357,cs),
(768,329,o),
(559,325,o),
(548,324,c),
(553,390,l),
(565,393,o),
(728,423,o),
(717,564,cs),
(705,709,o),
(539,722,o),
(528,723,c),
(529,729,o),
(541,751,o),
(494,768,cs),
(459,780,o),
(462,760,o),
(468,752,cs),
(480,735,o),
(457,726,o),
(451,724,cs),
(443,722,o),
(267,704,o),
(264,565,cs),
(261,413,o),
(432,393,o),
(440,391,c),
(442,320,l),
(428,320,o),
(357,316,o),
(299,317,cs),
(210,319,o),
(142,313,o),
(48,335,cs),
(-7,348,o),
(29,296,o),
(88,251,cs),
(181,180,o),
(156,233,o),
(248,241,cs),
(277,243,o),
(400,256,o),
(498,259,cs),
(618,263,o),
(804,273,o),
(870,259,cs),
(956,241,o),
(980,268,o),
(983,309,cs)
);
},
{
closed = 1;
nodes = (
(609,516,o),
(570,469,o),
(495,468,cs),
(434,467,o),
(383,511,o),
(382,564,cs),
(381,603,o),
(419,653,o),
(493,654,cs),
(552,655,o),
(597,616,o),
(603,567,cs)
);
},
{
closed = 1;
nodes = (
(846,153,o),
(781,156,o),
(772,150,cs),
(741,130,o),
(714,133,o),
(659,128,cs),
(569,120,o),
(509,124,o),
(493,129,cs),
(455,140,o),
(464,112,o),
(494,87,cs),
(554,36,o),
(549,67,o),
(599,73,cs),
(644,78,l),
(644,78,o),
(652,69,o),
(653,63,cs),
(655,48,o),
(643,42,o),
(634,38,cs),
(621,32,o),
(553,29,o),
(530,-34,c),
(450,-61,o),
(353,-74,o),
(339,-75,cs),
(329,-76,o),
(317,-78,o),
(311,-75,cs),
(306,-72,o),
(305,-59,o),
(305,-47,cs),
(305,-16,l),
(327,-16,o),
(371,-10,o),
(432,-2,cs),
(462,2,o),
(478,35,o),
(455,50,cs),
(450,53,o),
(449,54,o),
(442,56,c),
(466,132,ls),
(474,156,o),
(493,181,o),
(450,184,cs),
(429,186,o),
(366,187,o),
(366,182,cs),
(366,175,o),
(198,164,o),
(166,175,cs),
(136,185,o),
(130,164,o),
(164,139,cs),
(251,76,o),
(249,104,o),
(288,109,cs),
(313,112,o),
(340,116,o),
(365,116,c),
(365,94,o),
(365,74,o),
(363,49,c),
(343,47,o),
(293,37,o),
(293,42,cs),
(293,49,o),
(163,56,o),
(147,45,cs),
(135,37,o),
(120,21,o),
(147,15,cs),
(170,10,o),
(197,-2,o),
(198,-15,cs),
(201,-81,ls),
(203,-123,o),
(227,-173,o),
(269,-166,cs),
(321,-158,o),
(464,-112,o),
(525,-66,c),
(525,-150,o),
(617,-191,o),
(690,-188,cs),
(771,-185,o),
(836,-137,o),
(835,-71,cs),
(833,38,o),
(711,39,o),
(698,42,c),
(706,56,o),
(699,70,o),
(689,81,c),
(710,84,o),
(758,90,o),
(852,86,cs),
(900,84,o),
(900,141,o),
(868,148,cs)
);
},
{
closed = 1;
nodes = (
(741,-87,o),
(729,-115,o),
(683,-117,cs),
(654,-118,o),
(624,-97,o),
(622,-64,cs),
(620,-32,o),
(645,-6,o),
(680,-6,cs),
(703,-6,o),
(738,-18,o),
(740,-59,cs)
);
},
{
closed = 1;
nodes = (
(783,167,o),
(794,231,o),
(726,232,cs),
(684,233,o),
(590,230,o),
(558,242,cs),
(529,253,o),
(524,233,o),
(564,194,cs),
(610,149,o),
(626,162,o),
(643,162,c),
(646,161,o),
(707,162,o),
(737,164,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "5173219E-397D-4039-98C5-BF7DE82C075A";
width = 600;
}
);
unicode = 50739;
}
