{
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,-4,o),
(475,94,o),
(488,209,cs),
(503,339,o),
(447,453,o),
(333,466,cs),
(278.714,472.245,o),
(217.965,447.564,o),
(164.835,402.379,c),
(167,470,l),
(141,483,o),
(107,466,o),
(107,433,cs),
(103.243,335.744,l),
(73.843,295.592,o),
(50.39,248.329,o),
(37,197,cs),
(30,170,o),
(44,162,o),
(52,162,c),
(63.947,201.146,o),
(80.74,237.642,o),
(100.704,270.028,c),
(81,-240,l),
(133,-245,o),
(145,-225,o),
(146,-186,cs),
(163.106,348.371,l),
(212.073,395.525,o),
(267.548,420.67,o),
(316,412,cs),
(391,399,o),
(432,307,o),
(416,195,cs),
(404,113,o),
(362,53,o),
(313,23,cs),
(266,-6,o),
(215,-5,o),
(180,18,c),
(176,12,o),
(171,-2,o),
(186,-12,cs),
(218,-35,o),
(273,-37,o),
(310,-27,cs)
);
}
);
width = 529.88;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
shapes = (
{
closed = 1;
nodes = (
(71,-241,o),
(45,-261,o),
(9,-261,q),
(9,-278,l),
(198,-278,l),
(198,-261,l),
(161,-261,o),
(139,-234,o),
(139,-202,qs),
(139,30,l),
(156,17,o),
(184,0,o),
(198,-3,qs),
(210,-7,o),
(233,-11,o),
(246,-11,qs),
(322,-11,o),
(422,96,o),
(422,178,qs),
(422,258,o),
(331,363,o),
(262,363,qs),
(245,363,o),
(215,357,o),
(201,350,qs),
(186,342,o),
(156,320,o),
(139,304,q),
(139,364,l),
(122,364,l),
(9,353,l),
(9,335,l),
(49,335,o),
(71,316,o),
(71,281,qs),
(71,-212,l),
(71,-212,l)
);
},
{
closed = 1;
nodes = (
(149,288,o),
(168,306,o),
(177,312,qs),
(190,321,o),
(219,330,o),
(235,330,qs),
(285,330,o),
(348,237,o),
(348,166,qs),
(348,100,o),
(284,11,o),
(237,11,qs),
(231,11,o),
(218,13,o),
(211,14,qs),
(191,19,o),
(154,40,o),
(139,56,q),
(139,278,l),
(139,277,l)
);
}
);
userData = {
assembly = "RTG[ ]	/* RoundToGrid */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
75 17 47 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 7 values pushed */
8 26 27 37 38 56 6 
NPUSHB[ ]	/* 3 values pushed */
1 36 2 
NPUSHW[ ]	/* 4 values pushed */
68 7 0 0 
CALL[ ]	/* CallFunction */
IUP[1]	/* InterpolateUntPts */
RTG[ ]	/* RoundToGrid */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
17 5 4 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 3 values pushed */
7 14 2 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
34 6 50 0 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
21 44 20 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
33 1 
NPUSHB[ ]	/* 2 values pushed */
32 1 
NPUSHW[ ]	/* 4 values pushed */
17 30 31 0 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
5 
PUSHB[ ]	/* 1 value pushed */
0 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 7 values pushed */
4 6 7 8 14 50 6 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
PUSHW[ ]	/* 1 value pushed */
20 
PUSHB[ ]	/* 1 value pushed */
4 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 3 values pushed */
26 44 2 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
IUP[0]	/* InterpolateUntPts */";
};
width = 458;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
shapes = (
{
closed = 1;
nodes = (
(236,399,o),
(151,313,q),
(150,352,o),
(132,394,o),
(118,394,qs),
(113,394,o),
(111,393,qs),
(0,340,l),
(-3,338,o),
(0,328,o),
(4,328,q),
(6,329,ls),
(37,343,o),
(59,343,qs),
(79,343,o),
(95,312,o),
(95,276,qs),
(95,-194,ls),
(95,-224,o),
(85,-252,o),
(59,-263,o),
(32,-263,qs),
(29,-263,o),
(29,-275,o),
(32,-275,qs),
(55,-275,o),
(69,-274,qs),
(124,-273,l),
(197,-274,ls),
(217,-275,o),
(251,-275,qs),
(253,-275,o),
(253,-263,o),
(251,-263,qs),
(208,-263,o),
(166,-252,o),
(151,-224,o),
(151,-194,qs),
(151,13,l),
(177,-1,o),
(226,-13,o),
(257,-13,qs),
(305,-13,o),
(404,37,o),
(472,140,o),
(472,215,qs),
(472,271,o),
(430,355,o),
(360,399,o),
(319,399,qs)
);
},
{
closed = 1;
nodes = (
(242,8,o),
(179,40,o),
(151,71,q),
(151,296,l),
(182,327,o),
(242,361,o),
(277,361,qs),
(334,361,o),
(408,268,o),
(408,184,qs),
(408,101,o),
(340,8,o),
(287,8,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
59 58 47 37 10 5 9 5 1 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 5 8 9 8 5 9 126 0 6 6 59 75 0 8 8 7 95 10 1 7 7 59 75 11 1 9 9 0 95 0 0 0 65 75 4 1 1 1 2 95 3 1 2 2 61 2 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 51 values pushed */
0 6 7 8 7 6 8 126 0 5 8 9 8 5 9 126 0 8 8 7 95 10 1 7 7 59 75 11 1 9 9 0 95 0 0 0 65 75 4 1 1 1 2 95 3 1 2 2 61 2 76 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 24 values pushed */
50 50 0 0 50 62 50 61 56 54 0 49 0 48 54 38 34 17 82 22 38 12 9 27 
CALL[ ]	/* CallFunction */";
};
width = 511;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(277,-146,ls),
(277,-218,o),
(280,-222,o),
(366,-223,c),
(366,-266,l),
(71,-266,l),
(71,-223,l),
(146,-223,o),
(150,-215,o),
(150,-145,cs),
(150,311,ls),
(150,371,o),
(147,384,o),
(69,379,c),
(69,422,l),
(277,433,l),
(277,342,l),
(277,342,o),
(312,406,o),
(378,428,cs),
(575,494,o),
(697,348,o),
(694,183,cs),
(691,-9,o),
(541,-115,o),
(373,-72,cs),
(307,-55,o),
(277,-7,o),
(277,-7,c)
);
},
{
closed = 1;
nodes = (
(319,362,o),
(277,265,o),
(277,183,cs),
(277,79,o),
(309,-14,o),
(382,-31,cs),
(538,-67,o),
(568,71,o),
(567,184,cs),
(566,305,o),
(510,430,o),
(375,382,cs)
);
}
);
vertWidth = 1000;
width = 774;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(127,540,qs),
(90,540,ls),
(85,540,o),
(85,535,qs),
(85,-110,ls),
(85,-115,o),
(90,-115,qs),
(142,-115,ls),
(147,-115,o),
(147,-110,qs),
(147,123,l),
(170,100,o),
(241,65,o),
(288,65,qs),
(380,65,o),
(486,202,o),
(485,317,qs),
(484,431,o),
(374,555,o),
(282,555,qs),
(238,555,o),
(165,518,o),
(139,498,q),
(132,535,l),
(130,540,o)
);
},
{
closed = 1;
nodes = (
(173,462,o),
(239,497,o),
(277,497,qs),
(350,497,o),
(422,401,o),
(422,313,qs),
(422,222,o),
(343,123,o),
(279,123,qs),
(227,123,o),
(159,181,o),
(147,218,q),
(147,436,l)
);
}
);
vertWidth = 1000;
width = 525;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(127,540,qs),
(90,540,ls),
(85,540,o),
(85,535,qs),
(85,-110,ls),
(85,-115,o),
(90,-115,qs),
(142,-115,ls),
(147,-115,o),
(147,-110,qs),
(147,123,l),
(170,100,o),
(241,65,o),
(288,65,qs),
(380,65,o),
(486,202,o),
(485,317,qs),
(484,431,o),
(374,555,o),
(282,555,qs),
(238,555,o),
(165,518,o),
(139,498,q),
(132,535,l),
(130,540,o)
);
},
{
closed = 1;
nodes = (
(173,462,o),
(239,497,o),
(277,497,qs),
(350,497,o),
(422,401,o),
(422,313,qs),
(422,222,o),
(343,123,o),
(279,123,qs),
(227,123,o),
(159,181,o),
(147,218,q),
(147,436,l)
);
}
);
vertWidth = 1000;
width = 525;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-245,o),
(138,-225,o),
(140,-186,cs),
(167,451,ls),
(168,468,o),
(145,476,o),
(128,470,cs),
(112,465,o),
(45,418,o),
(13,396,c),
(31,376,o),
(53,374,o),
(79,388,cs),
(92,395,o),
(101,392,o),
(103,391,c),
(76,-240,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(198,-32,o),
(263,-38,o),
(305,-27,cs),
(393,-4,o),
(470,94,o),
(483,209,cs),
(498,339,o),
(448,466,o),
(328,466,cs),
(246,466,o),
(164,398,o),
(122,237,c),
(137,202,l),
(184,356,o),
(248,412,o),
(311,412,cs),
(392,412,o),
(427,307,o),
(411,195,cs),
(399,113,o),
(357,53,o),
(308,23,cs),
(257,-9,o),
(206,-9,o),
(163,22,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(128,-245,o),
(140,-225,o),
(141,-186,cs),
(162,470,l),
(136,483,o),
(102,466,o),
(102,433,c),
(76,-240,l)
);
},
{
closed = 1;
nodes = (
(166,-2,o),
(181,-12,cs),
(213,-35,o),
(268,-37,o),
(305,-27,cs),
(393,-4,o),
(470,94,o),
(483,209,cs),
(498,339,o),
(442,453,o),
(328,466,cs),
(215,479,o),
(74,358,o),
(32,197,cs),
(25,170,o),
(39,162,o),
(47,162,c),
(94,316,o),
(216,429,o),
(311,412,cs),
(386,399,o),
(427,307,o),
(411,195,cs),
(399,113,o),
(357,53,o),
(308,23,cs),
(261,-6,o),
(210,-5,o),
(175,18,c),
(171,12,o)
);
}
);
width = 513;
},
{
associatedMasterId = m01;
layerId = "DF84DCE6-C198-46F5-8584-1F0692447ACA";
shapes = (
{
closed = 1;
nodes = (
(71,-241,o),
(45,-261,o),
(9,-261,q),
(9,-278,l),
(198,-278,l),
(198,-261,l),
(161,-261,o),
(139,-234,o),
(139,-202,qs),
(139,30,l),
(156,17,o),
(184,0,o),
(198,-3,qs),
(210,-7,o),
(233,-11,o),
(246,-11,qs),
(322,-11,o),
(422,96,o),
(422,178,qs),
(422,258,o),
(331,363,o),
(262,363,qs),
(245,363,o),
(215,357,o),
(201,350,qs),
(186,342,o),
(156,320,o),
(139,304,q),
(139,364,l),
(122,364,l),
(9,353,l),
(9,335,l),
(49,335,o),
(71,316,o),
(71,281,qs),
(71,-212,l),
(71,-212,l)
);
},
{
closed = 1;
nodes = (
(149,288,o),
(168,306,o),
(177,312,qs),
(190,321,o),
(219,330,o),
(235,330,qs),
(285,330,o),
(348,237,o),
(348,166,qs),
(348,100,o),
(284,11,o),
(237,11,qs),
(231,11,o),
(218,13,o),
(211,14,qs),
(191,19,o),
(154,40,o),
(139,56,q),
(139,278,l),
(139,277,l)
);
}
);
userData = {
assembly = "RTG[ ]	/* RoundToGrid */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
75 17 47 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 7 values pushed */
8 26 27 37 38 56 6 
NPUSHB[ ]	/* 3 values pushed */
1 36 2 
NPUSHW[ ]	/* 4 values pushed */
68 7 0 0 
CALL[ ]	/* CallFunction */
IUP[1]	/* InterpolateUntPts */
RTG[ ]	/* RoundToGrid */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
17 5 4 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 3 values pushed */
7 14 2 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
34 6 50 0 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 1 value pushed */
0 
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHW[ ]	/* 4 values pushed */
21 44 20 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
33 1 
NPUSHB[ ]	/* 2 values pushed */
32 1 
NPUSHW[ ]	/* 4 values pushed */
17 30 31 0 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
5 
PUSHB[ ]	/* 1 value pushed */
0 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 7 values pushed */
4 6 7 8 14 50 6 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
PUSHW[ ]	/* 1 value pushed */
20 
PUSHB[ ]	/* 1 value pushed */
4 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 3 values pushed */
26 44 2 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
IUP[0]	/* InterpolateUntPts */";
};
width = 458;
},
{
associatedMasterId = m01;
layerId = "83532FF0-9519-426E-B767-FABA90D81867";
shapes = (
{
closed = 1;
nodes = (
(236,399,o),
(151,313,q),
(150,352,o),
(132,394,o),
(118,394,qs),
(113,394,o),
(111,393,qs),
(0,340,l),
(-3,338,o),
(0,328,o),
(4,328,q),
(6,329,ls),
(37,343,o),
(59,343,qs),
(79,343,o),
(95,312,o),
(95,276,qs),
(95,-194,ls),
(95,-224,o),
(85,-252,o),
(59,-263,o),
(32,-263,qs),
(29,-263,o),
(29,-275,o),
(32,-275,qs),
(55,-275,o),
(69,-274,qs),
(124,-273,l),
(197,-274,ls),
(217,-275,o),
(251,-275,qs),
(253,-275,o),
(253,-263,o),
(251,-263,qs),
(208,-263,o),
(166,-252,o),
(151,-224,o),
(151,-194,qs),
(151,13,l),
(177,-1,o),
(226,-13,o),
(257,-13,qs),
(305,-13,o),
(404,37,o),
(472,140,o),
(472,215,qs),
(472,271,o),
(430,355,o),
(360,399,o),
(319,399,qs)
);
},
{
closed = 1;
nodes = (
(242,8,o),
(179,40,o),
(151,71,q),
(151,296,l),
(182,327,o),
(242,361,o),
(277,361,qs),
(334,361,o),
(408,268,o),
(408,184,qs),
(408,101,o),
(340,8,o),
(287,8,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
59 58 47 37 10 5 9 5 1 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 5 8 9 8 5 9 126 0 6 6 59 75 0 8 8 7 95 10 1 7 7 59 75 11 1 9 9 0 95 0 0 0 65 75 4 1 1 1 2 95 3 1 2 2 61 2 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 51 values pushed */
0 6 7 8 7 6 8 126 0 5 8 9 8 5 9 126 0 8 8 7 95 10 1 7 7 59 75 11 1 9 9 0 95 0 0 0 65 75 4 1 1 1 2 95 3 1 2 2 61 2 76 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 24 values pushed */
50 50 0 0 50 62 50 61 56 54 0 49 0 48 54 38 34 17 82 22 38 12 9 27 
CALL[ ]	/* CallFunction */";
};
width = 511;
},
{
associatedMasterId = m01;
layerId = "D1580315-BB81-480A-8662-8CE33E54C8B4";
shapes = (
{
closed = 1;
nodes = (
(277,-146,ls),
(277,-218,o),
(280,-222,o),
(366,-223,c),
(366,-266,l),
(71,-266,l),
(71,-223,l),
(146,-223,o),
(150,-215,o),
(150,-145,cs),
(150,311,ls),
(150,371,o),
(147,384,o),
(69,379,c),
(69,422,l),
(277,433,l),
(277,342,l),
(277,342,o),
(312,406,o),
(378,428,cs),
(575,494,o),
(697,348,o),
(694,183,cs),
(691,-9,o),
(541,-115,o),
(373,-72,cs),
(307,-55,o),
(277,-7,o),
(277,-7,c)
);
},
{
closed = 1;
nodes = (
(319,362,o),
(277,265,o),
(277,183,cs),
(277,79,o),
(309,-14,o),
(382,-31,cs),
(538,-67,o),
(568,71,o),
(567,184,cs),
(566,305,o),
(510,430,o),
(375,382,cs)
);
}
);
vertWidth = 1000;
width = 774;
},
{
associatedMasterId = m01;
layerId = "EE584F98-6891-4291-B4C7-EADF3A308901";
shapes = (
{
closed = 1;
nodes = (
(127,540,qs),
(90,540,ls),
(85,540,o),
(85,535,qs),
(85,-110,ls),
(85,-115,o),
(90,-115,qs),
(142,-115,ls),
(147,-115,o),
(147,-110,qs),
(147,123,l),
(170,100,o),
(241,65,o),
(288,65,qs),
(380,65,o),
(486,202,o),
(485,317,qs),
(484,431,o),
(374,555,o),
(282,555,qs),
(238,555,o),
(165,518,o),
(139,498,q),
(132,535,l),
(130,540,o)
);
},
{
closed = 1;
nodes = (
(173,462,o),
(239,497,o),
(277,497,qs),
(350,497,o),
(422,401,o),
(422,313,qs),
(422,222,o),
(343,123,o),
(279,123,qs),
(227,123,o),
(159,181,o),
(147,218,q),
(147,436,l)
);
}
);
vertWidth = 1000;
width = 525;
},
{
associatedMasterId = m01;
layerId = "7563683A-7AEC-46E6-9FBF-B7CC44F3CFD3";
shapes = (
{
closed = 1;
nodes = (
(127,540,qs),
(90,540,ls),
(85,540,o),
(85,535,qs),
(85,-110,ls),
(85,-115,o),
(90,-115,qs),
(142,-115,ls),
(147,-115,o),
(147,-110,qs),
(147,123,l),
(170,100,o),
(241,65,o),
(288,65,qs),
(380,65,o),
(486,202,o),
(485,317,qs),
(484,431,o),
(374,555,o),
(282,555,qs),
(238,555,o),
(165,518,o),
(139,498,q),
(132,535,l),
(130,540,o)
);
},
{
closed = 1;
nodes = (
(173,462,o),
(239,497,o),
(277,497,qs),
(350,497,o),
(422,401,o),
(422,313,qs),
(422,222,o),
(343,123,o),
(279,123,qs),
(227,123,o),
(159,181,o),
(147,218,q),
(147,436,l)
);
}
);
vertWidth = 1000;
width = 525;
}
);
metricRight = b;
unicode = 112;
}
