{
glyphname = "paes-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37.073,193.982,o),
(39,186,o),
(47,184,cs),
(53,183,o),
(58,186,o),
(62,190,cs),
(82,215,o),
(101,204,o),
(173,206,cs),
(269,209,o),
(412,224,o),
(528,306,cs),
(547,319,o),
(530,346,o),
(511,335,cs),
(477.035,314.963,o),
(440.98,299.404,o),
(404.076,287.521,c),
(433,497,ls),
(435.341,513.956,o),
(425,524,o),
(409,520,cs),
(388,515,o),
(348,496,o),
(316,480,c),
(322,462,o),
(342,456,o),
(360,462,cs),
(367,464,o),
(372,468,o),
(373,464,c),
(352.094,273.231,l),
(253.781,250.551,o),
(153.591,250.656,o),
(74,259,cs),
(60,260,o),
(51.366,255.919,o),
(47,237,cs),
(38,198,ls)
);
},
{
closed = 1;
nodes = (
(72,535,o),
(72,527,o),
(80,524,cs),
(87,522,o),
(92,526,o),
(94,530,cs),
(96,533,o),
(99,537,o),
(105,541,cs),
(124,554,o),
(150,552,o),
(180,552,cs),
(364,552,ls),
(488,552,o),
(488,552,o),
(495,557,cs),
(501,562,o),
(500,568,o),
(500,576,cs),
(500,609,ls),
(500,613,o),
(500,621,o),
(492,624,cs),
(485,626,o),
(480,622,o),
(478,618,cs),
(476,615,o),
(473,611,o),
(467,607,cs),
(449,595,o),
(422,596,o),
(392,596,cs),
(158,596,ls),
(84,596,o),
(84,596,o),
(77,591,cs),
(71,586,o),
(72,580,o),
(72,572,cs),
(72,539,ls)
);
},
{
closed = 1;
nodes = (
(160,446,o),
(173.683,344.839,o),
(202,305,cs),
(209.323,294.697,o),
(219.786,294.595,o),
(233,299,cs),
(245,303,o),
(258.551,312.74,o),
(264,325,cs),
(268,334,o),
(264.478,339.618,o),
(258,349,cs),
(229,391,o),
(212,443,o),
(205,499,cs),
(203.506,510.949,o),
(188,522,o),
(175,514,c)
);
},
{
closed = 1;
nodes = (
(275,-121,o),
(345,-81,o),
(402,-36,cs),
(475,21,o),
(544,107,o),
(541,141,cs),
(541,148,o),
(536,158,o),
(534,169,cs),
(532,179,o),
(534,188,o),
(546,195,cs),
(566,207,o),
(597,214,o),
(617,209,cs),
(627,206,o),
(629,200,o),
(623,177,cs),
(602,96,o),
(541,9,o),
(453,-60,cs),
(389,-110,o),
(310,-154,o),
(247,-170,cs),
(226,-175,o),
(215,-141,o),
(236,-134,cs)
);
},
{
closed = 1;
nodes = (
(519,633,o),
(535,632,o),
(555,644,cs),
(565,650,o),
(568,646,o),
(570,642,c),
(570,239,l),
(582,235,o),
(600,235,o),
(613,242,cs),
(622,247,o),
(631,259,o),
(631,270,cs),
(631,420,l),
(755.514,420,l),
(755,141,l),
(767,137,o),
(785,137,o),
(798,144,cs),
(807,149,o),
(815.981,161,o),
(816,172,cs),
(817,742,ls),
(817.03,759,o),
(801,767,o),
(783,761,cs),
(768,756,o),
(702,712,o),
(671,689,c),
(690,669,o),
(714,666,o),
(738,681,cs),
(749,688,o),
(754,687,o),
(756,684,c),
(755.595,464,l),
(631,464,l),
(631,698,ls),
(631,715,o),
(615,723,o),
(597,717,cs),
(582,712,o),
(532,677,o),
(500,653,c)
);
},
{
closed = 1;
nodes = (
(635,12,o),
(669,-7,o),
(713,-37,cs),
(759,-69,o),
(794,-110,o),
(796,-126,c),
(796,-146,o),
(802,-164,o),
(814,-167,c),
(833,-169,o),
(854,-136,o),
(857,-114,cs),
(858,-105,o),
(857,-93,o),
(847,-80,cs),
(822,-48,o),
(789,-19,o),
(744,6,cs),
(698,32,o),
(651,51,o),
(610,61,cs),
(589,65,o),
(580,34,o),
(598,26,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(479,619,o),
(416,621,o),
(402,610,cs),
(369,585,o),
(181,574,o),
(137,589,cs),
(113,597,o),
(108,579,o),
(126,560,cs),
(192,491,o),
(195,513,o),
(240,517,cs),
(271,520,o),
(387,533,o),
(477,537,cs),
(542,540,o),
(539,609,o),
(496,616,cs)
);
},
{
closed = 1;
nodes = (
(317,389,o),
(312,418,o),
(275,447,cs),
(255,463,o),
(234,475,o),
(210,485,cs),
(180,498,o),
(178,482,o),
(189,459,cs),
(201,433,o),
(216,379,o),
(222,353,cs),
(233,307,o),
(278,307,o),
(298,349,cs)
);
},
{
closed = 1;
nodes = (
(885,-49,o),
(836,-18,o),
(804,-9,cs),
(738,10,o),
(694,48,o),
(672,64,c),
(686,90,ls),
(698,112,o),
(708,130,o),
(676,146,cs),
(658,155,o),
(648,158,o),
(628,164,c),
(678,196,o),
(677,301,o),
(677,343,c),
(757,351,l),
(760,202,ls),
(761,161,o),
(771,102,o),
(798,102,cs),
(859,102,o),
(873,195,o),
(874,264,cs),
(877,647,ls),
(877,686,o),
(908,719,o),
(844,741,cs),
(801,756,o),
(694,779,o),
(681,773,cs),
(638,754,o),
(671,747,o),
(682,738,cs),
(707,717,o),
(755,704,o),
(755,644,cs),
(756,417,l),
(677,410,l),
(678,581,ls),
(678,622,o),
(710,665,o),
(645,680,cs),
(602,690,o),
(510,706,o),
(499,699,cs),
(468,680,o),
(494,674,o),
(506,666,cs),
(527,652,o),
(563,634,o),
(563,600,cs),
(564,340,l),
(524,328,o),
(442,313,o),
(428,311,c),
(446,347,o),
(461,386,o),
(478,422,cs),
(491,450,o),
(518,477,o),
(469,489,cs),
(437,497,o),
(388,511,o),
(361,510,cs),
(331,509,o),
(332,488,o),
(354,480,cs),
(371,474,o),
(386,451,o),
(385,440,cs),
(384,425,o),
(375,349,o),
(363,303,c),
(345,298,o),
(166,270,o),
(105,287,cs),
(69,297,o),
(81,264,o),
(103,245,cs),
(215,146,o),
(206,185,o),
(265,202,cs),
(312,215,o),
(358,227,o),
(427,249,cs),
(494,270,o),
(530,286,o),
(565,301,c),
(565,294,ls),
(565,210,o),
(568,205,o),
(572,185,c),
(518,205,o),
(478,180,o),
(513,162,cs),
(533,151,o),
(565,112,o),
(550,90,cs),
(541,77,o),
(516,28,o),
(453,-34,cs),
(382,-104,o),
(300,-154,o),
(284,-160,cs),
(261,-168,o),
(271,-185,o),
(302,-177,cs),
(321,-172,o),
(384,-162,o),
(474,-114,cs),
(560,-68,o),
(628,8,o),
(642,22,c),
(663,0,o),
(676,-9,o),
(703,-39,cs),
(757,-98,o),
(797,-143,o),
(831,-167,cs),
(880,-201,o),
(937,-169,o),
(903,-90,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "445F4CF4-23BA-48A7-BFF4-751C68992FE8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6419B0E5-FD06-460B-97B3-D5D14B5DE739";
shapes = (
{
closed = 1;
nodes = (
(479,619,o),
(416,621,o),
(402,610,cs),
(369,585,o),
(181,574,o),
(137,589,cs),
(113,597,o),
(108,579,o),
(126,560,cs),
(192,491,o),
(195,513,o),
(240,517,cs),
(271,520,o),
(387,533,o),
(477,537,cs),
(542,540,o),
(539,609,o),
(496,616,cs)
);
},
{
closed = 1;
nodes = (
(317,389,o),
(312,418,o),
(275,447,cs),
(255,463,o),
(234,475,o),
(210,485,cs),
(180,498,o),
(178,482,o),
(189,459,cs),
(201,433,o),
(216,379,o),
(222,353,cs),
(233,307,o),
(278,307,o),
(298,349,cs)
);
},
{
closed = 1;
nodes = (
(885,-49,o),
(836,-18,o),
(804,-9,cs),
(738,10,o),
(694,48,o),
(672,64,c),
(686,90,ls),
(698,112,o),
(708,130,o),
(676,146,cs),
(658,155,o),
(648,158,o),
(628,164,c),
(678,196,o),
(677,301,o),
(677,343,c),
(757,351,l),
(760,202,ls),
(761,161,o),
(771,102,o),
(798,102,cs),
(859,102,o),
(873,195,o),
(874,264,cs),
(877,647,ls),
(877,686,o),
(908,719,o),
(844,741,cs),
(801,756,o),
(694,779,o),
(681,773,cs),
(638,754,o),
(671,747,o),
(682,738,cs),
(707,717,o),
(755,704,o),
(755,644,cs),
(756,417,l),
(677,410,l),
(678,581,ls),
(678,622,o),
(710,665,o),
(645,680,cs),
(602,690,o),
(510,706,o),
(499,699,cs),
(468,680,o),
(494,674,o),
(506,666,cs),
(527,652,o),
(563,634,o),
(563,600,cs),
(564,340,l),
(524,328,o),
(442,313,o),
(428,311,c),
(446,347,o),
(461,386,o),
(478,422,cs),
(491,450,o),
(518,477,o),
(469,489,cs),
(437,497,o),
(388,511,o),
(361,510,cs),
(331,509,o),
(332,488,o),
(354,480,cs),
(371,474,o),
(386,451,o),
(385,440,cs),
(384,425,o),
(375,349,o),
(363,303,c),
(345,298,o),
(166,270,o),
(105,287,cs),
(69,297,o),
(81,264,o),
(103,245,cs),
(215,146,o),
(206,185,o),
(265,202,cs),
(312,215,o),
(358,227,o),
(427,249,cs),
(494,270,o),
(530,286,o),
(565,301,c),
(565,294,ls),
(565,210,o),
(568,205,o),
(572,185,c),
(518,205,o),
(478,180,o),
(513,162,cs),
(533,151,o),
(565,112,o),
(550,90,cs),
(541,77,o),
(516,28,o),
(453,-34,cs),
(382,-104,o),
(300,-154,o),
(284,-160,cs),
(261,-168,o),
(271,-185,o),
(302,-177,cs),
(321,-172,o),
(384,-162,o),
(474,-114,cs),
(560,-68,o),
(628,8,o),
(642,22,c),
(663,0,o),
(676,-9,o),
(703,-39,cs),
(757,-98,o),
(797,-143,o),
(831,-167,cs),
(880,-201,o),
(937,-169,o),
(903,-90,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "55C14CC3-4C1D-4336-906A-128C5273B514";
width = 600;
},
{
associatedMasterId = m01;
layerId = "79D67D94-6481-4037-B3C3-38859E75C4FF";
width = 600;
}
);
unicode = 54075;
}
