{
glyphname = "pak-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(43.073,222.982,o),
(45,215,o),
(53,213,cs),
(59,212,o),
(64,215,o),
(68,219,cs),
(88,244,o),
(107,236,o),
(179,235,cs),
(298,234,o),
(479,245,o),
(603,314,cs),
(626,327,o),
(609,357,o),
(589,348,cs),
(547.457,329.793,o),
(503.809,316.123,o),
(459.288,306.08,c),
(490,531,ls),
(492.316,547.96,o),
(482,558,o),
(466,554,cs),
(445,549,o),
(405,530,o),
(373,514,c),
(379,496,o),
(399,490,o),
(417,496,cs),
(424,498,o),
(429,502,o),
(430,498,c),
(407.873,296.095,l),
(294.588,277.467,o),
(178.754,279.609,o),
(80,288,cs),
(66,289,o),
(57.366,284.919,o),
(53,266,cs),
(44,227,ls)
);
},
{
closed = 1;
nodes = (
(74,562,o),
(74,554,o),
(82,551,cs),
(89,549,o),
(94,553,o),
(96,557,cs),
(98,560,o),
(101,564,o),
(107,568,cs),
(126,581,o),
(162,582,o),
(192,582,cs),
(436,582,ls),
(560,582,o),
(560,582,o),
(567,587,cs),
(573,592,o),
(572,598,o),
(572,606,cs),
(572,643,ls),
(572,647,o),
(572,655,o),
(564,658,cs),
(557,660,o),
(552,656,o),
(550,652,cs),
(548,649,o),
(545,645,o),
(539,641,cs),
(520,628,o),
(484,627,o),
(454,627,cs),
(210,627,ls),
(86,627,o),
(86,627,o),
(79,622,cs),
(73,617,o),
(74,611,o),
(74,603,cs),
(74,566,ls)
);
},
{
closed = 1;
nodes = (
(190,476,o),
(203.683,376.839,o),
(232,337,cs),
(239.323,326.697,o),
(249.786,326.595,o),
(263,331,cs),
(275,335,o),
(288.551,344.74,o),
(294,357,cs),
(298,366,o),
(294.478,371.618,o),
(288,381,cs),
(259,423,o),
(242,473,o),
(235,529,cs),
(233.506,540.949,o),
(218,552,o),
(205,544,c)
);
},
{
closed = 1;
nodes = (
(220.056,-43.014,o),
(222,-51,o),
(230,-53,cs),
(236,-54,o),
(240,-52,o),
(245,-47,cs),
(262,-28,o),
(284,-33,o),
(316,-33,cs),
(410.13,-35.796,o),
(586.988,-29.906,o),
(685.767,0.86,c),
(676.475,-57.819,o),
(659.399,-115.802,o),
(641,-148,cs),
(629,-169,o),
(659,-185,o),
(672,-166,cs),
(745,-59,o),
(766,99,o),
(759,151,cs),
(757,162,o),
(752,167,o),
(739,167,cs),
(262,167,ls),
(241,167,o),
(239,154,o),
(239,139,cs),
(239,102,ls),
(239,98,o),
(239,88,o),
(247,85,cs),
(255,82,o),
(261,88,o),
(263,91,cs),
(278,121,o),
(335,122,o),
(370,122,cs),
(691,122,l),
(693.851,99.19,o),
(693.613,71.99,o),
(691.074,43.46,c),
(570.776,6.938,o),
(361.937,6.345,o),
(260,15,cs),
(244,16,o),
(233.447,13.9,o),
(229,-5,cs),
(221,-39,ls)
);
},
{
closed = 1;
nodes = (
(621,666,o),
(643,664,o),
(669,678,cs),
(681,685,o),
(685,684,o),
(687,683,c),
(687,205,l),
(699,201,o),
(717,201,o),
(730,208,cs),
(739,213,o),
(748,225,o),
(748,236,cs),
(748,408,l),
(918,408,ls),
(932,408,o),
(937,414,o),
(937,433,cs),
(937,470,ls),
(937,473,o),
(937,481,o),
(930,484,cs),
(923,487,o),
(918,482,o),
(915,479,cs),
(894,458,o),
(841,452,o),
(785,452,cs),
(748,452,l),
(748,741,ls),
(748,758,o),
(732,766,o),
(714,760,cs),
(699,755,o),
(634,708,o),
(602,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "7AD3E8A8-4C47-4957-B56D-0382CB438251";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D68ECB8A-9269-486F-855E-B00C83FD750E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "AD846C98-4552-4194-953E-599E471B1ADA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B14DD232-4B0B-49DD-90EC-C06B60F94428";
width = 600;
}
);
unicode = 54052;
}
