{
glyphname = "pang-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(653,-155,o),
(755,-104,o),
(755,5,cs),
(755,70,o),
(707,110,o),
(679,115,cs),
(661,118,o),
(635,104,o),
(625,82,cs),
(619,69,o),
(625,60,o),
(632,58,cs),
(643,55,o),
(649,60,o),
(656,56,cs),
(675,45,o),
(687,19,o),
(687,-6,cs),
(687,-71,o),
(630,-115,o),
(552,-115,cs),
(468,-115,o),
(410,-63,o),
(410,16,cs),
(410,111,o),
(516,185,o),
(665,135,c),
(677,147,l),
(665,162,o),
(620,186,o),
(548,185,cs),
(433,184,o),
(341,104,o),
(341,11,cs),
(341,-95,o),
(446,-155,o),
(551,-155,cs)
);
},
{
closed = 1;
nodes = (
(43.073,222.982,o),
(45,215,o),
(53,213,cs),
(59,212,o),
(64,215,o),
(68,219,cs),
(88,244,o),
(107,236,o),
(179,235,cs),
(298,234,o),
(479,245,o),
(603,314,cs),
(626,327,o),
(609,357,o),
(589,348,cs),
(547.457,329.793,o),
(503.809,316.123,o),
(459.288,306.08,c),
(490,531,ls),
(492.316,547.96,o),
(482,558,o),
(466,554,cs),
(445,549,o),
(405,530,o),
(373,514,c),
(379,496,o),
(399,490,o),
(417,496,cs),
(424,498,o),
(429,502,o),
(430,498,c),
(407.873,296.095,l),
(294.588,277.467,o),
(178.754,279.609,o),
(80,288,cs),
(66,289,o),
(57.366,284.919,o),
(53,266,cs),
(44,227,ls)
);
},
{
closed = 1;
nodes = (
(74,555,o),
(74,547,o),
(82,544,cs),
(89,542,o),
(94,546,o),
(96,550,cs),
(98,553,o),
(101,557,o),
(107,561,cs),
(126,574,o),
(162,575,o),
(192,575,cs),
(436,575,ls),
(560,575,o),
(560,575,o),
(567,580,cs),
(573,585,o),
(572,591,o),
(572,599,cs),
(572,636,ls),
(572,640,o),
(572,648,o),
(564,651,cs),
(557,653,o),
(552,649,o),
(550,645,cs),
(548,642,o),
(545,638,o),
(539,634,cs),
(520,621,o),
(484,620,o),
(454,620,cs),
(210,620,ls),
(86,620,o),
(86,620,o),
(79,615,cs),
(73,610,o),
(74,604,o),
(74,596,cs),
(74,559,ls)
);
},
{
closed = 1;
nodes = (
(190,466,o),
(203.683,366.839,o),
(232,327,cs),
(239.323,316.697,o),
(249.786,316.595,o),
(263,321,cs),
(275,325,o),
(288.551,334.74,o),
(294,347,cs),
(298,356,o),
(294.478,361.618,o),
(288,371,cs),
(259,413,o),
(242,463,o),
(235,519,cs),
(233.506,530.949,o),
(218,542,o),
(205,534,c)
);
},
{
closed = 1;
nodes = (
(621,666,o),
(643,664,o),
(669,678,cs),
(681,685,o),
(685,684,o),
(687,683,c),
(687,205,l),
(699,201,o),
(717,201,o),
(730,208,cs),
(739,213,o),
(748,225,o),
(748,236,cs),
(748,408,l),
(918,408,ls),
(932,408,o),
(937,414,o),
(937,433,cs),
(937,470,ls),
(937,473,o),
(937,481,o),
(930,484,cs),
(923,487,o),
(918,482,o),
(915,479,cs),
(894,458,o),
(841,452,o),
(785,452,cs),
(748,452,l),
(748,741,ls),
(748,758,o),
(732,766,o),
(714,760,cs),
(699,755,o),
(634,708,o),
(602,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(993,368,o),
(998,469,o),
(933,468,cs),
(904,468,o),
(888,475,o),
(860,455,cs),
(833,436,o),
(808,436,o),
(794,435,c),
(796,647,ls),
(796,686,o),
(827,719,o),
(763,741,cs),
(720,756,o),
(615,779,o),
(602,773,cs),
(565,757,o),
(592,746,o),
(602,736,cs),
(634,704,o),
(670,690,o),
(670,630,cs),
(671,361,l),
(640,351,o),
(543,331,o),
(484,324,c),
(489,335,o),
(505,371,o),
(519,403,cs),
(529,426,o),
(534,440,o),
(544,461,cs),
(555,486,o),
(571,509,o),
(530,521,cs),
(498,531,o),
(430,547,o),
(412,548,cs),
(388,549,o),
(371,535,o),
(393,522,cs),
(412,510,o),
(427,490,o),
(427,476,cs),
(427,460,o),
(425,448,o),
(420,408,cs),
(415,370,o),
(407,326,o),
(404,316,c),
(380,312,o),
(352,309,o),
(282,304,cs),
(207,299,o),
(104,296,o),
(84,302,cs),
(52,312,o),
(53,287,o),
(81,262,cs),
(204,153,o),
(192,203,o),
(262,216,cs),
(294,222,o),
(370,234,o),
(466,259,cs),
(567,285,o),
(649,318,o),
(673,328,c),
(673,311,o),
(670,193,o),
(714,192,cs),
(795,190,o),
(792,332,o),
(793,358,c),
(817,360,o),
(884,360,o),
(936,364,cs)
);
},
{
closed = 1;
nodes = (
(790,148,o),
(632,163,o),
(623,164,c),
(626,173,o),
(631,184,o),
(620,200,cs),
(613,210,o),
(591,224,o),
(568,228,cs),
(528,234,o),
(551,209,o),
(553,202,cs),
(559,185,o),
(546,174,o),
(539,167,c),
(530,165,o),
(363,156,o),
(358,-4,cs),
(354,-134,o),
(492,-188,o),
(581,-188,cs),
(711,-188,o),
(797,-102,o),
(794,-6,cs)
);
},
{
closed = 1;
nodes = (
(682,-51,o),
(643,-91,o),
(581,-91,cs),
(540,-91,o),
(481,-67,o),
(475,-4,cs),
(471,40,o),
(505,96,o),
(583,96,cs),
(637,96,o),
(682,55,o),
(682,4,cs)
);
},
{
closed = 1;
nodes = (
(542,662,o),
(466,663,o),
(459,655,cs),
(428,621,o),
(158,623,o),
(133,633,cs),
(102,645,o),
(104,619,o),
(123,601,cs),
(208,521,o),
(195,557,o),
(262,562,cs),
(288,564,o),
(388,574,o),
(545,579,cs),
(612,581,o),
(603,646,o),
(569,655,cs)
);
},
{
closed = 1;
nodes = (
(343,386,o),
(363,438,o),
(328,464,cs),
(304,482,o),
(245,517,o),
(223,527,cs),
(187,544,o),
(198,511,o),
(209,488,cs),
(221,462,o),
(241,404,o),
(249,383,cs),
(265,339,o),
(305,335,o),
(330,369,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "942EAE2A-ECE4-48D0-BFC5-E71886AB6D37";
width = 600;
},
{
associatedMasterId = m01;
layerId = "96291752-2922-4997-80FD-99B519CCE984";
shapes = (
{
closed = 1;
nodes = (
(993,368,o),
(998,469,o),
(933,468,cs),
(904,468,o),
(888,475,o),
(860,455,cs),
(833,436,o),
(808,436,o),
(794,435,c),
(796,647,ls),
(796,686,o),
(827,719,o),
(763,741,cs),
(720,756,o),
(615,779,o),
(602,773,cs),
(565,757,o),
(592,746,o),
(602,736,cs),
(634,704,o),
(670,690,o),
(670,630,cs),
(671,361,l),
(640,351,o),
(543,331,o),
(484,324,c),
(489,335,o),
(505,371,o),
(519,403,cs),
(529,426,o),
(534,440,o),
(544,461,cs),
(555,486,o),
(571,509,o),
(530,521,cs),
(498,531,o),
(430,547,o),
(412,548,cs),
(388,549,o),
(371,535,o),
(393,522,cs),
(412,510,o),
(427,490,o),
(427,476,cs),
(427,460,o),
(425,448,o),
(420,408,cs),
(415,370,o),
(407,326,o),
(404,316,c),
(380,312,o),
(352,309,o),
(282,304,cs),
(207,299,o),
(104,296,o),
(84,302,cs),
(52,312,o),
(53,287,o),
(81,262,cs),
(204,153,o),
(192,203,o),
(262,216,cs),
(294,222,o),
(370,234,o),
(466,259,cs),
(567,285,o),
(649,318,o),
(673,328,c),
(673,311,o),
(670,193,o),
(714,192,cs),
(795,190,o),
(792,332,o),
(793,358,c),
(817,360,o),
(884,360,o),
(936,364,cs)
);
},
{
closed = 1;
nodes = (
(790,148,o),
(632,163,o),
(623,164,c),
(626,173,o),
(631,184,o),
(620,200,cs),
(613,210,o),
(591,224,o),
(568,228,cs),
(528,234,o),
(551,209,o),
(553,202,cs),
(559,185,o),
(546,174,o),
(539,167,c),
(530,165,o),
(363,156,o),
(358,-4,cs),
(354,-134,o),
(492,-188,o),
(581,-188,cs),
(711,-188,o),
(797,-102,o),
(794,-6,cs)
);
},
{
closed = 1;
nodes = (
(682,-51,o),
(643,-91,o),
(581,-91,cs),
(540,-91,o),
(481,-67,o),
(475,-4,cs),
(471,40,o),
(505,96,o),
(583,96,cs),
(637,96,o),
(682,55,o),
(682,4,cs)
);
},
{
closed = 1;
nodes = (
(542,662,o),
(466,663,o),
(459,655,cs),
(428,621,o),
(158,623,o),
(133,633,cs),
(102,645,o),
(104,619,o),
(123,601,cs),
(208,521,o),
(195,557,o),
(262,562,cs),
(288,564,o),
(388,574,o),
(545,579,cs),
(612,581,o),
(603,646,o),
(569,655,cs)
);
},
{
closed = 1;
nodes = (
(343,386,o),
(363,438,o),
(328,464,cs),
(304,482,o),
(245,517,o),
(223,527,cs),
(187,544,o),
(198,511,o),
(209,488,cs),
(221,462,o),
(241,404,o),
(249,383,cs),
(265,339,o),
(305,335,o),
(330,369,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "A5BF163F-DF3C-4DAE-9434-4E46EF4C36B0";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9D4DEA22-6CA2-4762-B5C3-D6F0DB652227";
width = 600;
}
);
unicode = 54049;
}
