{
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,695,l),
(495,702,o),
(459,688,o),
(459,661,cs),
(459,-138,l),
(481,-145,o),
(517,-131,o),
(517,-104,cs)
);
},
{
closed = 1;
nodes = (
(87,392.128,o),
(187.539,319.759,o),
(343,313.402,c),
(343,-138,l),
(365,-145,o),
(401,-131,o),
(401,-104,cs),
(401,690,l),
(213,701,o),
(87,625,o),
(87,502,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(739,762,l),
(738,-161,l),
(679,-161,l),
(679,724,l),
(540,724,l),
(540,-161,l),
(481,-161,l),
(481,338,l),
(362,326,o),
(252,414,o),
(247,538,cs),
(242,650,o),
(323,762,o),
(479,762,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(570,719,ls),
(575,719,o),
(575,724,qs),
(574,770,ls),
(574,772,o),
(570,773,o),
(569,774,q),
(302,775,ls),
(198,776,o),
(75,682,o),
(75,587,qs),
(75,529,o),
(122,442,o),
(200,385,o),
(295,355,o),
(344,353,q),
(344,49,ls),
(344,43,o),
(349,43,qs),
(394,43,ls),
(399,43,o),
(399,49,qs),
(399,723,l),
(460,723,l),
(460,49,ls),
(460,43,o),
(465,43,qs),
(510,43,ls),
(515,43,o),
(515,49,qs),
(515,719,l)
);
},
{
closed = 1;
nodes = (
(344,407,l),
(250,415,o),
(140,507,o),
(140,586,qs),
(140,637,o),
(180,694,o),
(239,718,o),
(297,723,o),
(315,723,qs),
(344,723,l)
);
}
);
vertWidth = 1000;
width = 650;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(570,719,ls),
(575,719,o),
(575,724,qs),
(574,770,ls),
(574,772,o),
(570,773,o),
(569,774,q),
(302,775,ls),
(198,776,o),
(75,682,o),
(75,587,qs),
(75,529,o),
(122,442,o),
(200,385,o),
(295,355,o),
(344,353,q),
(344,49,ls),
(344,43,o),
(349,43,qs),
(394,43,ls),
(399,43,o),
(399,49,qs),
(399,723,l),
(460,723,l),
(460,49,ls),
(460,43,o),
(465,43,qs),
(510,43,ls),
(515,43,o),
(515,49,qs),
(515,719,l)
);
},
{
closed = 1;
nodes = (
(344,407,l),
(250,415,o),
(140,507,o),
(140,586,qs),
(140,637,o),
(180,694,o),
(239,718,o),
(297,723,o),
(315,723,qs),
(344,723,l)
);
}
);
vertWidth = 1000;
width = 650;
},
{
associatedMasterId = m01;
layerId = m004;
width = 600;
},
{
associatedMasterId = m01;
layerId = "81CE5567-A429-450C-8D5A-9FB6AA1293A4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BB9A3DDA-78E8-44FE-8E21-B243FE1F94B4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D53CC085-7FD9-43DC-BB8C-75321EE7249C";
shapes = (
{
closed = 1;
nodes = (
(739,762,l),
(738,-161,l),
(679,-161,l),
(679,724,l),
(540,724,l),
(540,-161,l),
(481,-161,l),
(481,338,l),
(362,326,o),
(252,414,o),
(247,538,cs),
(242,650,o),
(323,762,o),
(479,762,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "15DE3D3A-F773-462E-84BB-FE8301764062";
shapes = (
{
closed = 1;
nodes = (
(570,719,ls),
(575,719,o),
(575,724,qs),
(574,770,ls),
(574,772,o),
(570,773,o),
(569,774,q),
(302,775,ls),
(198,776,o),
(75,682,o),
(75,587,qs),
(75,529,o),
(122,442,o),
(200,385,o),
(295,355,o),
(344,353,q),
(344,49,ls),
(344,43,o),
(349,43,qs),
(394,43,ls),
(399,43,o),
(399,49,qs),
(399,723,l),
(460,723,l),
(460,49,ls),
(460,43,o),
(465,43,qs),
(510,43,ls),
(515,43,o),
(515,49,qs),
(515,719,l)
);
},
{
closed = 1;
nodes = (
(344,407,l),
(250,415,o),
(140,507,o),
(140,586,qs),
(140,637,o),
(180,694,o),
(239,718,o),
(297,723,o),
(315,723,qs),
(344,723,l)
);
}
);
vertWidth = 1000;
width = 650;
},
{
associatedMasterId = m01;
layerId = "69679BF0-31E4-4C68-91C5-377633DD813C";
shapes = (
{
closed = 1;
nodes = (
(570,719,ls),
(575,719,o),
(575,724,qs),
(574,770,ls),
(574,772,o),
(570,773,o),
(569,774,q),
(302,775,ls),
(198,776,o),
(75,682,o),
(75,587,qs),
(75,529,o),
(122,442,o),
(200,385,o),
(295,355,o),
(344,353,q),
(344,49,ls),
(344,43,o),
(349,43,qs),
(394,43,ls),
(399,43,o),
(399,49,qs),
(399,723,l),
(460,723,l),
(460,49,ls),
(460,43,o),
(465,43,qs),
(510,43,ls),
(515,43,o),
(515,49,qs),
(515,719,l)
);
},
{
closed = 1;
nodes = (
(344,407,l),
(250,415,o),
(140,507,o),
(140,586,qs),
(140,637,o),
(180,694,o),
(239,718,o),
(297,723,o),
(315,723,qs),
(344,723,l)
);
}
);
vertWidth = 1000;
width = 650;
}
);
unicode = 182;
}
