{
glyphname = "peb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,-166,o),
(396,-166,o),
(409,-159,cs),
(418,-154,o),
(427,-142,o),
(427,-131,cs),
(427,-92.731,l),
(557.575,-173.639,o),
(699.463,-165.797,o),
(763,-157,cs),
(787,-154,o),
(810,-142,o),
(810,-121,cs),
(810,187,ls),
(810,209,o),
(790.009,215.983,o),
(772,206,cs),
(680,155,l),
(690,144,o),
(699,138,o),
(709,138,cs),
(719,138,o),
(725,141,o),
(734,146,cs),
(745,152,o),
(747,151,o),
(749,147,c),
(749,81,l),
(427,81,l),
(427,162,ls),
(427,184,o),
(407.279,191.53,o),
(389,181,cs),
(297,128,l),
(307,117,o),
(316,111,o),
(326,111,cs),
(336,111,o),
(342,114,o),
(351,119,cs),
(361,125,o),
(364,125,o),
(366,122,c),
(366,-162,l)
);
},
{
closed = 1;
nodes = (
(37.073,201.982,o),
(39,194,o),
(47,192,cs),
(53,191,o),
(58,194,o),
(62,198,cs),
(82,223,o),
(101,212,o),
(173,214,cs),
(269,217,o),
(412,230,o),
(528,314,cs),
(547,328,o),
(530,354,o),
(511,343,cs),
(475.344,321.966,o),
(437.386,305.866,o),
(398.559,293.774,c),
(428,507,ls),
(430.341,523.956,o),
(420,534,o),
(404,530,cs),
(383,525,o),
(343,506,o),
(311,490,c),
(317,472,o),
(337,466,o),
(355,472,cs),
(362,474,o),
(367,478,o),
(368,474,c),
(346.742,280.019,l),
(250.153,258.558,o),
(152.147,258.807,o),
(74,267,cs),
(60,268,o),
(51.366,263.919,o),
(47,245,cs),
(38,206,ls)
);
},
{
closed = 1;
nodes = (
(63,547,o),
(63,539,o),
(71,536,cs),
(78,534,o),
(83,538,o),
(85,542,cs),
(87,545,o),
(90,549,o),
(96,553,cs),
(115,566,o),
(151,567,o),
(181,567,cs),
(355,567,ls),
(479,567,o),
(479,567,o),
(486,572,cs),
(492,577,o),
(491,583,o),
(491,591,cs),
(491,628,ls),
(491,632,o),
(491,640,o),
(483,643,cs),
(476,645,o),
(471,641,o),
(469,637,cs),
(467,634,o),
(464,630,o),
(458,626,cs),
(439,613,o),
(403,612,o),
(373,612,cs),
(199,612,ls),
(75,612,o),
(75,612,o),
(68,607,cs),
(62,602,o),
(63,596,o),
(63,588,cs),
(63,551,ls)
);
},
{
closed = 1;
nodes = (
(159,451,o),
(172.683,349.839,o),
(201,310,cs),
(208.323,299.697,o),
(218.786,299.595,o),
(232,304,cs),
(244,308,o),
(257.551,317.74,o),
(263,330,cs),
(267,339,o),
(263.478,344.618,o),
(257,354,cs),
(228,396,o),
(211,448,o),
(204,504,cs),
(202.506,515.949,o),
(187,527,o),
(174,519,c)
);
},
{
closed = 1;
nodes = (
(427,37,l),
(749,37,l),
(749,-103,l),
(699.108,-120.609,o),
(547.772,-125.777,o),
(427,-60.457,c)
);
},
{
closed = 1;
nodes = (
(464,408,o),
(479,409,o),
(483,415,cs),
(498,437,o),
(519,435,o),
(546,435,cs),
(592,435,l),
(592,239,l),
(604,235,o),
(622,235,o),
(635,242,cs),
(644,247,o),
(653,259,o),
(653,270,cs),
(653,698,ls),
(653,715,o),
(637,723,o),
(619,717,cs),
(604,712,o),
(554,677,o),
(522,653,c),
(541,633,o),
(557,632,o),
(577,644,cs),
(587,650,o),
(590,646,o),
(592,642,c),
(592,479,l),
(495,479,ls),
(478,479,o),
(474,478,o),
(470,475,cs),
(466,472,o),
(464,466,o),
(464,461,cs),
(464,424,ls)
);
},
{
closed = 1;
nodes = (
(696,669,o),
(720,666,o),
(744,681,cs),
(755,688,o),
(760,687,o),
(762,684,c),
(761,261,l),
(773,257,o),
(791,257,o),
(804,264,cs),
(813,269,o),
(821.976,281,o),
(822,292,cs),
(823,742,ls),
(823.038,759,o),
(807,767,o),
(789,761,cs),
(774,756,o),
(708,712,o),
(677,689,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(877,647,ls),
(877,686,o),
(908,719,o),
(844,741,cs),
(801,756,o),
(694,779,o),
(681,773,cs),
(638,754,o),
(670,748,o),
(682,738,cs),
(707,717,o),
(754,704,o),
(755,644,cs),
(759,345,ls),
(760,287,o),
(763,201,o),
(794,200,cs),
(873,198,o),
(876,303,o),
(876,379,cs)
);
},
{
closed = 1;
nodes = (
(880,115,ls),
(880,153,o),
(905,191,o),
(851,192,cs),
(823,193,o),
(736,200,o),
(715,195,cs),
(692,190,o),
(683,171,o),
(710,164,cs),
(731,158,o),
(758,143,o),
(758,129,cs),
(758,94,l),
(544,89,l),
(544,119,ls),
(544,137,o),
(561,164,o),
(514,168,cs),
(465,172,o),
(387,176,o),
(369,171,cs),
(353,167,o),
(332,149,o),
(361,140,cs),
(392,130,o),
(424,116,o),
(424,94,cs),
(424,-70,ls),
(424,-110,o),
(429,-188,o),
(460,-188,cs),
(507,-188,o),
(520,-148,o),
(523,-139,c),
(763,-129,l),
(767,-141,o),
(775,-176,o),
(797,-177,cs),
(863,-181,o),
(879,-87,o),
(879,-32,cs)
);
},
{
closed = 1;
nodes = (
(759,-59,l),
(540,-67,l),
(541,17,l),
(759,25,l)
);
},
{
closed = 1;
nodes = (
(447,640,o),
(403,639,o),
(393,632,cs),
(354,606,o),
(156,604,o),
(135,610,cs),
(109,617,o),
(112,596,o),
(130,579,cs),
(205,510,o),
(203,544,o),
(269,549,cs),
(293,551,o),
(354,557,o),
(450,560,cs),
(508,562,o),
(518,619,o),
(477,631,cs)
);
},
{
closed = 1;
nodes = (
(295,412,o),
(293,446,o),
(272,463,cs),
(250,481,o),
(204,505,o),
(186,514,cs),
(148,532,o),
(155,502,o),
(164,483,cs),
(175,460,o),
(196,408,o),
(204,381,cs),
(220,330,o),
(273,343,o),
(286,385,cs)
);
},
{
closed = 1;
nodes = (
(683,588,ls),
(683,628,o),
(713,663,o),
(649,685,cs),
(607,699,o),
(522,715,o),
(508,709,cs),
(465,690,o),
(497,681,o),
(508,673,cs),
(532,656,o),
(567,641,o),
(568,605,cs),
(570,470,l),
(543,466,o),
(527,465,o),
(500,464,cs),
(471,463,o),
(463,464,o),
(453,464,c),
(455,475,o),
(469,505,o),
(438,514,cs),
(415,521,o),
(352,536,o),
(332,532,cs),
(305,527,o),
(301,513,o),
(323,501,cs),
(340,492,o),
(341,481,o),
(340,463,cs),
(338,428,o),
(331,365,o),
(324,323,c),
(304,320,o),
(161,300,o),
(114,312,cs),
(82,320,o),
(88,294,o),
(106,279,cs),
(215,191,o),
(212,228,o),
(266,241,cs),
(292,247,o),
(312,248,o),
(382,270,cs),
(458,294,o),
(475,303,o),
(508,322,cs),
(531,335,o),
(524,352,o),
(495,346,cs),
(428,332,o),
(421,333,o),
(398,331,c),
(414,365,o),
(423,396,o),
(438,427,c),
(451,419,o),
(450,419,o),
(462,410,cs),
(518,370,o),
(510,391,o),
(551,397,cs),
(573,400,l),
(573,356,ls),
(573,303,o),
(581,225,o),
(610,225,cs),
(669,224,o),
(683,303,o),
(683,385,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "A6951CC2-42EC-444C-9BD9-AC6DF256F271";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2CDA5319-8650-457B-94F3-13F483912083";
shapes = (
{
closed = 1;
nodes = (
(877,647,ls),
(877,686,o),
(908,719,o),
(844,741,cs),
(801,756,o),
(694,779,o),
(681,773,cs),
(638,754,o),
(670,748,o),
(682,738,cs),
(707,717,o),
(754,704,o),
(755,644,cs),
(759,345,ls),
(760,287,o),
(763,201,o),
(794,200,cs),
(873,198,o),
(876,303,o),
(876,379,cs)
);
},
{
closed = 1;
nodes = (
(880,115,ls),
(880,153,o),
(905,191,o),
(851,192,cs),
(823,193,o),
(736,200,o),
(715,195,cs),
(692,190,o),
(683,171,o),
(710,164,cs),
(731,158,o),
(758,143,o),
(758,129,cs),
(758,94,l),
(544,89,l),
(544,119,ls),
(544,137,o),
(561,164,o),
(514,168,cs),
(465,172,o),
(387,176,o),
(369,171,cs),
(353,167,o),
(332,149,o),
(361,140,cs),
(392,130,o),
(424,116,o),
(424,94,cs),
(424,-70,ls),
(424,-110,o),
(429,-188,o),
(460,-188,cs),
(507,-188,o),
(520,-148,o),
(523,-139,c),
(763,-129,l),
(767,-141,o),
(775,-176,o),
(797,-177,cs),
(863,-181,o),
(879,-87,o),
(879,-32,cs)
);
},
{
closed = 1;
nodes = (
(759,-59,l),
(540,-67,l),
(541,17,l),
(759,25,l)
);
},
{
closed = 1;
nodes = (
(447,640,o),
(403,639,o),
(393,632,cs),
(354,606,o),
(156,604,o),
(135,610,cs),
(109,617,o),
(112,596,o),
(130,579,cs),
(205,510,o),
(203,544,o),
(269,549,cs),
(293,551,o),
(354,557,o),
(450,560,cs),
(508,562,o),
(518,619,o),
(477,631,cs)
);
},
{
closed = 1;
nodes = (
(295,412,o),
(293,446,o),
(272,463,cs),
(250,481,o),
(204,505,o),
(186,514,cs),
(148,532,o),
(155,502,o),
(164,483,cs),
(175,460,o),
(196,408,o),
(204,381,cs),
(220,330,o),
(273,343,o),
(286,385,cs)
);
},
{
closed = 1;
nodes = (
(683,588,ls),
(683,628,o),
(713,663,o),
(649,685,cs),
(607,699,o),
(522,715,o),
(508,709,cs),
(465,690,o),
(497,681,o),
(508,673,cs),
(532,656,o),
(567,641,o),
(568,605,cs),
(570,470,l),
(543,466,o),
(527,465,o),
(500,464,cs),
(471,463,o),
(463,464,o),
(453,464,c),
(455,475,o),
(469,505,o),
(438,514,cs),
(415,521,o),
(352,536,o),
(332,532,cs),
(305,527,o),
(301,513,o),
(323,501,cs),
(340,492,o),
(341,481,o),
(340,463,cs),
(338,428,o),
(331,365,o),
(324,323,c),
(304,320,o),
(161,300,o),
(114,312,cs),
(82,320,o),
(88,294,o),
(106,279,cs),
(215,191,o),
(212,228,o),
(266,241,cs),
(292,247,o),
(312,248,o),
(382,270,cs),
(458,294,o),
(475,303,o),
(508,322,cs),
(531,335,o),
(524,352,o),
(495,346,cs),
(428,332,o),
(421,333,o),
(398,331,c),
(414,365,o),
(423,396,o),
(438,427,c),
(451,419,o),
(450,419,o),
(462,410,cs),
(518,370,o),
(510,391,o),
(551,397,cs),
(573,400,l),
(573,356,ls),
(573,303,o),
(581,225,o),
(610,225,cs),
(669,224,o),
(683,303,o),
(683,385,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6CEA28-9C03-4254-A052-D8156DB638D9";
width = 600;
},
{
associatedMasterId = m01;
layerId = "14287C8F-83F0-4B66-B10A-A112D5C77392";
width = 600;
}
);
unicode = 54185;
}
