{
glyphname = "peob-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(762,-168,o),
(785,-156,o),
(785,-135,cs),
(785,188,ls),
(785,210,o),
(765,218,o),
(747,207,cs),
(655,151,l),
(665,140,o),
(674,134,o),
(684,134,cs),
(694,134,o),
(700,137,o),
(709,142,cs),
(720,148,o),
(722,147,o),
(724,143,c),
(724,77,l),
(405,77,l),
(405,163,ls),
(405,185,o),
(385,193,o),
(367,182,cs),
(275,124,l),
(285,113,o),
(294,107,o),
(304,107,cs),
(314,107,o),
(320,110,o),
(329,115,cs),
(339,121,o),
(342,121,o),
(344,118,c),
(344,-165,l),
(356,-169,o),
(374,-169,o),
(387,-162,cs),
(396,-157,o),
(405,-145,o),
(405,-134,cs),
(405,-106.856,l),
(532.722,-187.631,o),
(674.496,-179.793,o),
(738,-171,cs)
);
},
{
closed = 1;
nodes = (
(43,220,o),
(45,212,o),
(53,210,cs),
(59,209,o),
(64,212,o),
(68,216,cs),
(88,241,o),
(107,233,o),
(179,232,cs),
(298,231,o),
(479,242,o),
(603,311,cs),
(626,324,o),
(609,354,o),
(589,345,cs),
(548.713,327.343,o),
(506.448,313.954,o),
(463.326,304.002,c),
(492,514,ls),
(494,531,o),
(484,541,o),
(468,537,cs),
(447,532,o),
(407,513,o),
(375,497,c),
(381,479,o),
(401,473,o),
(419,479,cs),
(426,481,o),
(431,485,o),
(432,481,c),
(411.473,293.694,l),
(297.044,274.423,o),
(179.8,276.52,o),
(80,285,cs),
(66,286,o),
(57,282,o),
(53,263,cs),
(44,224,ls)
);
},
{
closed = 1;
nodes = (
(96,556,o),
(96,548,o),
(104,545,cs),
(111,543,o),
(116,547,o),
(118,551,cs),
(120,554,o),
(123,558,o),
(129,562,cs),
(148,575,o),
(184,576,o),
(214,576,cs),
(438,576,ls),
(562,576,o),
(562,576,o),
(569,581,cs),
(575,586,o),
(574,592,o),
(574,600,cs),
(574,637,ls),
(574,641,o),
(574,649,o),
(566,652,cs),
(559,654,o),
(554,650,o),
(552,646,cs),
(550,643,o),
(547,639,o),
(541,635,cs),
(522,622,o),
(486,621,o),
(456,621,cs),
(232,621,ls),
(108,621,o),
(108,621,o),
(101,616,cs),
(95,611,o),
(96,605,o),
(96,597,cs),
(96,560,ls)
);
},
{
closed = 1;
nodes = (
(198,458,o),
(211.683,356.839,o),
(240,317,cs),
(247.323,306.697,o),
(257.786,306.595,o),
(271,311,cs),
(283,315,o),
(296.551,324.74,o),
(302,337,cs),
(306,346,o),
(302.478,351.618,o),
(296,361,cs),
(267,403,o),
(250,455,o),
(243,511,cs),
(241.506,522.949,o),
(226,534,o),
(213,526,c)
);
},
{
closed = 1;
nodes = (
(405,33,l),
(724,33,l),
(724,-117,l),
(674.135,-134.599,o),
(522.936,-139.771,o),
(405,-74.563,c)
);
},
{
closed = 1;
nodes = (
(551,403,o),
(566,404,o),
(570,410,cs),
(585,432,o),
(608,435,o),
(636,435,cs),
(733,435,l),
(733,254,l),
(745,250,o),
(763,250,o),
(776,257,cs),
(785,262,o),
(794,274,o),
(794,285,cs),
(794,741,ls),
(794,758,o),
(778,766,o),
(760,760,cs),
(745,755,o),
(680,708,o),
(648,686,c),
(667,666,o),
(689,664,o),
(715,678,cs),
(727,685,o),
(731,684,o),
(733,683,c),
(733,480,l),
(582,480,ls),
(565,480,o),
(561,479,o),
(557,476,cs),
(553,473,o),
(551,467,o),
(551,462,cs),
(551,419,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(538,658,o),
(471,658,o),
(468,652,cs),
(455,629,o),
(171,621,o),
(150,628,cs),
(118,639,o),
(124,612,o),
(139,597,cs),
(212,525,o),
(206,554,o),
(257,558,cs),
(282,560,o),
(383,572,o),
(552,576,cs),
(610,577,o),
(609,643,o),
(571,651,cs)
);
},
{
closed = 1;
nodes = (
(836,138,ls),
(837,182,o),
(863,208,o),
(814,216,cs),
(768,224,o),
(710,231,o),
(687,226,cs),
(667,222,o),
(648,209,o),
(683,195,cs),
(703,187,o),
(719,165,o),
(719,149,cs),
(719,108,l),
(502,99,l),
(503,140,ls),
(503,158,o),
(513,176,o),
(469,181,cs),
(410,187,o),
(353,189,o),
(332,185,cs),
(314,182,o),
(295,166,o),
(325,155,cs),
(349,146,o),
(385,126,o),
(386,101,cs),
(393,-93,ls),
(394,-126,o),
(403,-188,o),
(428,-188,cs),
(479,-188,o),
(488,-147,o),
(492,-136,c),
(492,-132,o),
(726,-125,o),
(726,-125,c),
(728,-134,o),
(734,-177,o),
(762,-176,cs),
(817,-174,o),
(830,-121,o),
(832,-37,cs)
);
},
{
closed = 1;
nodes = (
(720,-56,l),
(501,-67,l),
(501,30,l),
(720,41,l)
);
},
{
closed = 1;
nodes = (
(838,647,ls),
(838,686,o),
(869,719,o),
(805,741,cs),
(762,756,o),
(657,779,o),
(644,773,cs),
(607,757,o),
(633,747,o),
(644,736,cs),
(676,704,o),
(710,688,o),
(711,630,cs),
(714,487,l),
(695,486,o),
(662,480,o),
(628,478,cs),
(584,476,o),
(556,481,o),
(537,484,c),
(538,490,o),
(548,513,o),
(515,523,cs),
(469,537,o),
(414,545,o),
(394,544,cs),
(367,543,o),
(360,526,o),
(384,514,cs),
(398,507,o),
(416,485,o),
(415,473,cs),
(414,459,o),
(413,436,o),
(407,396,cs),
(400,352,o),
(399,339,o),
(396,325,c),
(379,322,o),
(195,291,o),
(104,315,cs),
(73,323,o),
(71,303,o),
(96,277,cs),
(207,163,o),
(202,211,o),
(256,223,cs),
(295,231,o),
(338,238,o),
(439,265,cs),
(543,293,o),
(593,314,o),
(621,329,cs),
(643,340,o),
(644,365,o),
(598,355,cs),
(536,341,o),
(496,337,o),
(469,335,c),
(477,349,o),
(483,362,o),
(499,396,cs),
(510,419,o),
(523,446,o),
(530,463,c),
(540,451,o),
(539,450,o),
(557,433,cs),
(618,377,o),
(628,411,o),
(673,418,cs),
(716,425,l),
(717,359,ls),
(718,314,o),
(724,255,o),
(752,254,cs),
(839,251,o),
(835,402,o),
(835,412,cs)
);
},
{
closed = 1;
nodes = (
(335,374,o),
(354,418,o),
(321,452,cs),
(298,476,o),
(235,509,o),
(215,519,cs),
(178,537,o),
(183,511,o),
(197,491,cs),
(211,471,o),
(235,391,o),
(243,372,cs),
(263,325,o),
(299,320,o),
(324,357,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "3455BFDB-9C8C-459E-85D1-B39D00B60C03";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5F89EEA9-5ED3-4FF0-AF1F-3BB068A6F3A8";
shapes = (
{
closed = 1;
nodes = (
(538,658,o),
(471,658,o),
(468,652,cs),
(455,629,o),
(171,621,o),
(150,628,cs),
(118,639,o),
(124,612,o),
(139,597,cs),
(212,525,o),
(206,554,o),
(257,558,cs),
(282,560,o),
(383,572,o),
(552,576,cs),
(610,577,o),
(609,643,o),
(571,651,cs)
);
},
{
closed = 1;
nodes = (
(836,138,ls),
(837,182,o),
(863,208,o),
(814,216,cs),
(768,224,o),
(710,231,o),
(687,226,cs),
(667,222,o),
(648,209,o),
(683,195,cs),
(703,187,o),
(719,165,o),
(719,149,cs),
(719,108,l),
(502,99,l),
(503,140,ls),
(503,158,o),
(513,176,o),
(469,181,cs),
(410,187,o),
(353,189,o),
(332,185,cs),
(314,182,o),
(295,166,o),
(325,155,cs),
(349,146,o),
(385,126,o),
(386,101,cs),
(393,-93,ls),
(394,-126,o),
(403,-188,o),
(428,-188,cs),
(479,-188,o),
(488,-147,o),
(492,-136,c),
(492,-132,o),
(726,-125,o),
(726,-125,c),
(728,-134,o),
(734,-177,o),
(762,-176,cs),
(817,-174,o),
(830,-121,o),
(832,-37,cs)
);
},
{
closed = 1;
nodes = (
(720,-56,l),
(501,-67,l),
(501,30,l),
(720,41,l)
);
},
{
closed = 1;
nodes = (
(838,647,ls),
(838,686,o),
(869,719,o),
(805,741,cs),
(762,756,o),
(657,779,o),
(644,773,cs),
(607,757,o),
(633,747,o),
(644,736,cs),
(676,704,o),
(710,688,o),
(711,630,cs),
(714,487,l),
(695,486,o),
(662,480,o),
(628,478,cs),
(584,476,o),
(556,481,o),
(537,484,c),
(538,490,o),
(548,513,o),
(515,523,cs),
(469,537,o),
(414,545,o),
(394,544,cs),
(367,543,o),
(360,526,o),
(384,514,cs),
(398,507,o),
(416,485,o),
(415,473,cs),
(414,459,o),
(413,436,o),
(407,396,cs),
(400,352,o),
(399,339,o),
(396,325,c),
(379,322,o),
(195,291,o),
(104,315,cs),
(73,323,o),
(71,303,o),
(96,277,cs),
(207,163,o),
(202,211,o),
(256,223,cs),
(295,231,o),
(338,238,o),
(439,265,cs),
(543,293,o),
(593,314,o),
(621,329,cs),
(643,340,o),
(644,365,o),
(598,355,cs),
(536,341,o),
(496,337,o),
(469,335,c),
(477,349,o),
(483,362,o),
(499,396,cs),
(510,419,o),
(523,446,o),
(530,463,c),
(540,451,o),
(539,450,o),
(557,433,cs),
(618,377,o),
(628,411,o),
(673,418,cs),
(716,425,l),
(717,359,ls),
(718,314,o),
(724,255,o),
(752,254,cs),
(839,251,o),
(835,402,o),
(835,412,cs)
);
},
{
closed = 1;
nodes = (
(335,374,o),
(354,418,o),
(321,452,cs),
(298,476,o),
(235,509,o),
(215,519,cs),
(178,537,o),
(183,511,o),
(197,491,cs),
(211,471,o),
(235,391,o),
(243,372,cs),
(263,325,o),
(299,320,o),
(324,357,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "D620D8D9-2DFE-43E0-BD89-D010DA9B71BA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "96EB3D63-F4E5-4AEB-B09F-DDBEBC460401";
width = 600;
}
);
unicode = 54157;
}
