{
glyphname = "peoss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(43.073,218.982,o),
(45,211,o),
(53,209,cs),
(59,208,o),
(64,211,o),
(68,215,cs),
(88,240,o),
(107,232,o),
(179,231,cs),
(298,230,o),
(479,241,o),
(603,310,cs),
(626,323,o),
(609,353,o),
(589,344,cs),
(547.516,325.819,o),
(503.934,312.162,o),
(459.479,302.123,c),
(488,511,ls),
(490.316,527.96,o),
(480,538,o),
(464,534,cs),
(443,529,o),
(403,510,o),
(371,494,c),
(377,476,o),
(397,470,o),
(415,476,cs),
(422,478,o),
(427,482,o),
(428,478,c),
(407.622,292.054,l),
(294.417,273.471,o),
(178.681,275.615,o),
(80,284,cs),
(66,285,o),
(57.366,280.919,o),
(53,262,cs),
(44,223,ls)
);
},
{
closed = 1;
nodes = (
(96,556,o),
(96,548,o),
(104,545,cs),
(111,543,o),
(116,547,o),
(118,551,cs),
(120,554,o),
(123,558,o),
(129,562,cs),
(148,575,o),
(184,576,o),
(214,576,cs),
(438,576,ls),
(562,576,o),
(562,576,o),
(569,581,cs),
(575,586,o),
(574,592,o),
(574,600,cs),
(574,637,ls),
(574,641,o),
(574,649,o),
(566,652,cs),
(559,654,o),
(554,650,o),
(552,646,cs),
(550,643,o),
(547,639,o),
(541,635,cs),
(522,622,o),
(486,621,o),
(456,621,cs),
(232,621,ls),
(108,621,o),
(108,621,o),
(101,616,cs),
(95,611,o),
(96,605,o),
(96,597,cs),
(96,560,ls)
);
},
{
closed = 1;
nodes = (
(259,-68,o),
(362,56,o),
(368,132,cs),
(369,146,o),
(358,159,o),
(355,167,cs),
(345,190,o),
(417,209,o),
(433,200,cs),
(438,197,o),
(439,192,o),
(438,185,cs),
(430,83,o),
(357,-57,o),
(200,-150,cs),
(177,-164,o),
(160,-133,o),
(180,-120,cs)
);
},
{
closed = 1;
nodes = (
(196,460,o),
(209.683,358.839,o),
(238,319,cs),
(245.323,308.697,o),
(255.786,308.595,o),
(269,313,cs),
(281,317,o),
(294.551,326.74,o),
(300,339,cs),
(304,348,o),
(300.478,353.618,o),
(294,363,cs),
(265,405,o),
(248,457,o),
(241,513,cs),
(239.506,524.949,o),
(224,536,o),
(211,528,c)
);
},
{
closed = 1;
nodes = (
(451,-9,o),
(468,-44,o),
(468,-66,cs),
(468,-78,o),
(467,-92,o),
(476,-99,cs),
(490,-111,o),
(530,-68,o),
(523,-43,cs),
(516.775,-20.768,o),
(481,29,o),
(438,53,cs),
(418,64,o),
(400,38,o),
(415,24,cs)
);
},
{
closed = 1;
nodes = (
(592,-75,o),
(666,63,o),
(678,140,cs),
(681,159,o),
(667,168,o),
(663,176,cs),
(651,201,o),
(727,222,o),
(745,211,cs),
(751,207,o),
(751,203,o),
(751,199,cs),
(748,98,o),
(670,-81,o),
(516,-167,cs),
(496,-178,o),
(477,-150,o),
(500,-135,cs)
);
},
{
closed = 1;
nodes = (
(551,403,o),
(566,404,o),
(570,410,cs),
(585,432,o),
(608,435,o),
(636,435,cs),
(733,435,l),
(733,249,l),
(745,245,o),
(763,245,o),
(776,252,cs),
(785,257,o),
(794,269,o),
(794,280,cs),
(794,741,ls),
(794,758,o),
(778,766,o),
(760,760,cs),
(745,755,o),
(680,708,o),
(648,686,c),
(667,666,o),
(689,664,o),
(715,678,cs),
(727,685,o),
(731,684,o),
(733,683,c),
(733,480,l),
(582,480,ls),
(565,480,o),
(561,479,o),
(557,476,cs),
(553,473,o),
(551,467,o),
(551,462,cs),
(551,419,ls)
);
},
{
closed = 1;
nodes = (
(779,-23,o),
(821,-94,o),
(818,-121,cs),
(816,-135,o),
(817,-154,o),
(825,-161,cs),
(842,-176,o),
(886,-122,o),
(878,-96,cs),
(865,-53,o),
(813,17,o),
(752,49,cs),
(733,59,o),
(713,31,o),
(730,17,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(538,654,o),
(471,654,o),
(468,648,cs),
(455,625,o),
(171,617,o),
(150,624,cs),
(118,635,o),
(124,608,o),
(139,593,cs),
(212,521,o),
(206,550,o),
(257,554,cs),
(282,556,o),
(383,568,o),
(552,572,cs),
(610,573,o),
(609,639,o),
(571,647,cs)
);
},
{
closed = 1;
nodes = (
(553,-33,o),
(546,-13,o),
(503,6,cs),
(487,13,o),
(458,24,o),
(438,33,c),
(453,54,o),
(469,85,o),
(472,92,cs),
(481,108,o),
(498,140,o),
(446,154,cs),
(415,163,o),
(349,176,o),
(325,178,cs),
(289,181,o),
(273,158,o),
(301,149,cs),
(320,143,o),
(352,108,o),
(341,86,cs),
(335,74,o),
(326,43,o),
(284,-13,cs),
(235,-78,o),
(139,-157,o),
(126,-165,cs),
(107,-176,o),
(119,-192,o),
(150,-180,cs),
(167,-173,o),
(236,-145,o),
(299,-102,cs),
(350,-67,o),
(387,-25,o),
(405,-8,c),
(412,-16,o),
(422,-30,o),
(438,-56,cs),
(451,-77,o),
(465,-96,o),
(474,-105,cs),
(508,-138,o),
(550,-112,o),
(552,-63,cs)
);
},
{
closed = 1;
nodes = (
(838,647,ls),
(838,686,o),
(869,719,o),
(805,741,cs),
(762,756,o),
(657,779,o),
(644,773,cs),
(607,757,o),
(633,747,o),
(644,736,cs),
(676,704,o),
(710,688,o),
(711,630,cs),
(714,483,l),
(695,482,o),
(662,476,o),
(628,474,cs),
(584,472,o),
(556,477,o),
(537,480,c),
(538,486,o),
(548,509,o),
(515,519,cs),
(469,533,o),
(414,541,o),
(394,540,cs),
(367,539,o),
(360,522,o),
(384,510,cs),
(398,503,o),
(416,481,o),
(415,469,cs),
(414,455,o),
(413,432,o),
(407,392,cs),
(400,348,o),
(399,335,o),
(396,321,c),
(379,318,o),
(195,287,o),
(104,311,cs),
(73,319,o),
(71,299,o),
(96,273,cs),
(207,159,o),
(202,207,o),
(256,219,cs),
(295,227,o),
(338,234,o),
(439,261,cs),
(543,289,o),
(593,310,o),
(621,325,cs),
(643,336,o),
(644,361,o),
(598,351,cs),
(536,337,o),
(496,333,o),
(469,331,c),
(477,345,o),
(483,358,o),
(499,392,cs),
(510,415,o),
(523,442,o),
(530,459,c),
(540,447,o),
(539,446,o),
(557,429,cs),
(618,373,o),
(628,407,o),
(673,414,cs),
(716,421,l),
(717,303,ls),
(717,258,o),
(724,199,o),
(752,198,cs),
(839,195,o),
(835,346,o),
(835,356,cs)
);
},
{
closed = 1;
nodes = (
(335,370,o),
(354,414,o),
(321,448,cs),
(298,472,o),
(235,505,o),
(215,515,cs),
(178,533,o),
(183,507,o),
(197,487,cs),
(211,467,o),
(235,387,o),
(243,368,cs),
(263,321,o),
(299,316,o),
(324,353,cs)
);
},
{
closed = 1;
nodes = (
(892,-62,o),
(852,-35,o),
(843,-31,cs),
(795,-10,o),
(782,0,o),
(759,12,c),
(772,35,o),
(796,74,o),
(810,103,c),
(822,123,o),
(842,151,o),
(778,173,cs),
(743,185,o),
(677,199,o),
(656,199,cs),
(635,199,o),
(608,184,o),
(637,166,cs),
(655,155,o),
(688,117,o),
(683,103,cs),
(678,89,o),
(669,56,o),
(623,-17,cs),
(576,-91,o),
(500,-166,o),
(488,-172,cs),
(467,-183,o),
(485,-197,o),
(509,-185,cs),
(524,-177,o),
(594,-144,o),
(644,-104,cs),
(699,-60,o),
(712,-46,o),
(727,-27,c),
(740,-43,o),
(756,-60,o),
(776,-90,cs),
(800,-126,o),
(818,-146,o),
(826,-156,cs),
(857,-194,o),
(920,-181,o),
(900,-96,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "B12681D5-DCA1-4248-BA2F-CDFE9E444C3E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EEB2CB6B-5AA0-487A-8607-96A611BE01C0";
shapes = (
{
closed = 1;
nodes = (
(538,654,o),
(471,654,o),
(468,648,cs),
(455,625,o),
(171,617,o),
(150,624,cs),
(118,635,o),
(124,608,o),
(139,593,cs),
(212,521,o),
(206,550,o),
(257,554,cs),
(282,556,o),
(383,568,o),
(552,572,cs),
(610,573,o),
(609,639,o),
(571,647,cs)
);
},
{
closed = 1;
nodes = (
(553,-33,o),
(546,-13,o),
(503,6,cs),
(487,13,o),
(458,24,o),
(438,33,c),
(453,54,o),
(469,85,o),
(472,92,cs),
(481,108,o),
(498,140,o),
(446,154,cs),
(415,163,o),
(349,176,o),
(325,178,cs),
(289,181,o),
(273,158,o),
(301,149,cs),
(320,143,o),
(352,108,o),
(341,86,cs),
(335,74,o),
(326,43,o),
(284,-13,cs),
(235,-78,o),
(139,-157,o),
(126,-165,cs),
(107,-176,o),
(119,-192,o),
(150,-180,cs),
(167,-173,o),
(236,-145,o),
(299,-102,cs),
(350,-67,o),
(387,-25,o),
(405,-8,c),
(412,-16,o),
(422,-30,o),
(438,-56,cs),
(451,-77,o),
(465,-96,o),
(474,-105,cs),
(508,-138,o),
(550,-112,o),
(552,-63,cs)
);
},
{
closed = 1;
nodes = (
(838,647,ls),
(838,686,o),
(869,719,o),
(805,741,cs),
(762,756,o),
(657,779,o),
(644,773,cs),
(607,757,o),
(633,747,o),
(644,736,cs),
(676,704,o),
(710,688,o),
(711,630,cs),
(714,483,l),
(695,482,o),
(662,476,o),
(628,474,cs),
(584,472,o),
(556,477,o),
(537,480,c),
(538,486,o),
(548,509,o),
(515,519,cs),
(469,533,o),
(414,541,o),
(394,540,cs),
(367,539,o),
(360,522,o),
(384,510,cs),
(398,503,o),
(416,481,o),
(415,469,cs),
(414,455,o),
(413,432,o),
(407,392,cs),
(400,348,o),
(399,335,o),
(396,321,c),
(379,318,o),
(195,287,o),
(104,311,cs),
(73,319,o),
(71,299,o),
(96,273,cs),
(207,159,o),
(202,207,o),
(256,219,cs),
(295,227,o),
(338,234,o),
(439,261,cs),
(543,289,o),
(593,310,o),
(621,325,cs),
(643,336,o),
(644,361,o),
(598,351,cs),
(536,337,o),
(496,333,o),
(469,331,c),
(477,345,o),
(483,358,o),
(499,392,cs),
(510,415,o),
(523,442,o),
(530,459,c),
(540,447,o),
(539,446,o),
(557,429,cs),
(618,373,o),
(628,407,o),
(673,414,cs),
(716,421,l),
(717,303,ls),
(717,258,o),
(724,199,o),
(752,198,cs),
(839,195,o),
(835,346,o),
(835,356,cs)
);
},
{
closed = 1;
nodes = (
(335,370,o),
(354,414,o),
(321,448,cs),
(298,472,o),
(235,505,o),
(215,515,cs),
(178,533,o),
(183,507,o),
(197,487,cs),
(211,467,o),
(235,387,o),
(243,368,cs),
(263,321,o),
(299,316,o),
(324,353,cs)
);
},
{
closed = 1;
nodes = (
(892,-62,o),
(852,-35,o),
(843,-31,cs),
(795,-10,o),
(782,0,o),
(759,12,c),
(772,35,o),
(796,74,o),
(810,103,c),
(822,123,o),
(842,151,o),
(778,173,cs),
(743,185,o),
(677,199,o),
(656,199,cs),
(635,199,o),
(608,184,o),
(637,166,cs),
(655,155,o),
(688,117,o),
(683,103,cs),
(678,89,o),
(669,56,o),
(623,-17,cs),
(576,-91,o),
(500,-166,o),
(488,-172,cs),
(467,-183,o),
(485,-197,o),
(509,-185,cs),
(524,-177,o),
(594,-144,o),
(644,-104,cs),
(699,-60,o),
(712,-46,o),
(727,-27,c),
(740,-43,o),
(756,-60,o),
(776,-90,cs),
(800,-126,o),
(818,-146,o),
(826,-156,cs),
(857,-194,o),
(920,-181,o),
(900,-96,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "9BC9BA53-3367-49CB-8730-18F3F048260E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "517FDFC8-0A39-4D86-9E6F-B5E4F1403F3C";
width = 600;
}
);
unicode = 54160;
}
