{
glyphname = perthousand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(698.03,673,l),
(687.03,688,o),
(646.839,697.135,o),
(632.34,676.257,cs),
(146.03,-24,l),
(157.03,-39,o),
(197.221,-48.135,o),
(211.72,-27.257,cs)
);
},
{
closed = 1;
nodes = (
(42.363,372,o),
(110.386,316,o),
(186.386,316,cs),
(262.386,316,o),
(332.363,372,o),
(334.03,467,cs),
(335.662,561,o),
(267.674,619,o),
(191.674,619,cs),
(115.674,619,o),
(45.662,561,o),
(44.03,467,cs)
);
},
{
closed = 1;
nodes = (
(103.225,540.541,o),
(145.593,584.804,o),
(195.087,583.076,cs),
(244.581,581.347,o),
(282.163,534.293,o),
(277.564,464.887,cs),
(272.932,394.53,o),
(232.467,350.201,o),
(182.973,351.929,cs),
(133.479,353.657,o),
(97.8,400.645,o),
(100.529,471.069,cs)
);
},
{
closed = 1;
nodes = (
(502.363,92,o),
(570.386,36,o),
(646.386,36,cs),
(722.386,36,o),
(792.363,92,o),
(794.03,187,cs),
(795.662,281,o),
(727.674,339,o),
(651.674,339,cs),
(575.674,339,o),
(505.662,281,o),
(504.03,187,cs)
);
},
{
closed = 1;
nodes = (
(563.225,260.541,o),
(605.593,304.804,o),
(655.087,303.076,cs),
(704.581,301.347,o),
(742.163,254.293,o),
(737.564,184.887,cs),
(732.932,114.53,o),
(692.467,70.201,o),
(642.973,71.929,cs),
(593.479,73.657,o),
(557.8,120.645,o),
(560.529,191.069,cs)
);
},
{
closed = 1;
nodes = (
(842.363,92,o),
(910.386,36,o),
(986.386,36,cs),
(1062.386,36,o),
(1132.363,92,o),
(1134.03,187,cs),
(1135.662,281,o),
(1067.674,339,o),
(991.674,339,cs),
(915.674,339,o),
(845.662,281,o),
(844.03,187,cs)
);
},
{
closed = 1;
nodes = (
(903.225,260.541,o),
(945.593,304.804,o),
(995.087,303.076,cs),
(1044.581,301.347,o),
(1082.163,254.293,o),
(1077.564,184.887,cs),
(1072.932,114.53,o),
(1032.467,70.201,o),
(982.973,71.929,cs),
(933.479,73.657,o),
(897.8,120.645,o),
(900.529,191.069,cs)
);
}
);
width = 1189.06;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(670,685,l),
(719,685,l),
(144,-87,l),
(95,-87,l)
);
},
{
closed = 1;
nodes = (
(13,420,o),
(157,232,o),
(338,386,cs),
(558,573,o),
(342,721,o),
(192,584,cs)
);
},
{
closed = 1;
nodes = (
(189,288,o),
(77,421,o),
(209,551,cs),
(328,668,o),
(484,585,o),
(326,426,cs)
);
},
{
closed = 1;
nodes = (
(213,-3,o),
(359,-184,o),
(524,-17,cs),
(739,201,o),
(529,328,o),
(379,171,cs)
);
},
{
closed = 1;
nodes = (
(377,-119,o),
(284,-1,o),
(403,138,cs),
(517,271,o),
(667,193,o),
(508,22,cs)
);
},
{
closed = 1;
nodes = (
(464,-91,o),
(628,-203,o),
(792,-33,cs),
(1006,189,o),
(776,284,o),
(641,122,cs)
);
},
{
closed = 1;
nodes = (
(640,-156,o),
(542,-58,o),
(658,86,cs),
(769,223,o),
(916,177,o),
(771,2,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(652,159,o),
(652,251,qs),
(652,266,ls),
(652,358,o),
(587,447,o),
(519,447,qs),
(451,447,o),
(385,358,o),
(385,266,qs),
(385,251,ls),
(385,159,o),
(451,70,o),
(519,70,qs),
(587,70,o)
);
},
{
closed = 1;
nodes = (
(960,159,o),
(960,251,qs),
(960,266,ls),
(960,358,o),
(895,447,o),
(827,447,qs),
(759,447,o),
(693,358,o),
(693,266,qs),
(693,251,ls),
(693,159,o),
(759,70,o),
(827,70,qs),
(895,70,o)
);
},
{
closed = 1;
nodes = (
(317,499,o),
(317,591,qs),
(317,606,ls),
(317,698,o),
(252,787,o),
(184,787,qs),
(116,787,o),
(50,698,o),
(50,606,qs),
(50,591,ls),
(50,499,o),
(116,410,o),
(184,410,qs),
(252,410,o)
);
},
{
closed = 1;
nodes = (
(433,251,qs),
(433,266,ls),
(433,403,o),
(519,403,qs),
(604,403,o),
(604,266,qs),
(604,251,ls),
(604,114,o),
(519,114,qs),
(433,114,o)
);
},
{
closed = 1;
nodes = (
(741,251,qs),
(741,266,ls),
(741,403,o),
(827,403,qs),
(912,403,o),
(912,266,qs),
(912,251,ls),
(912,114,o),
(827,114,qs),
(741,114,o)
);
},
{
closed = 1;
nodes = (
(98,591,qs),
(98,606,ls),
(98,743,o),
(184,743,qs),
(269,743,o),
(269,606,qs),
(269,591,ls),
(269,454,o),
(184,454,qs),
(98,454,o)
);
},
{
closed = 1;
nodes = (
(190,70,l),
(547,790,l),
(496,790,l),
(140,70,l)
);
}
);
vertWidth = 1000;
width = 990;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(652,159,o),
(652,251,qs),
(652,266,ls),
(652,358,o),
(587,447,o),
(519,447,qs),
(451,447,o),
(385,358,o),
(385,266,qs),
(385,251,ls),
(385,159,o),
(451,70,o),
(519,70,qs),
(587,70,o)
);
},
{
closed = 1;
nodes = (
(960,159,o),
(960,251,qs),
(960,266,ls),
(960,358,o),
(895,447,o),
(827,447,qs),
(759,447,o),
(693,358,o),
(693,266,qs),
(693,251,ls),
(693,159,o),
(759,70,o),
(827,70,qs),
(895,70,o)
);
},
{
closed = 1;
nodes = (
(317,499,o),
(317,591,qs),
(317,606,ls),
(317,698,o),
(252,787,o),
(184,787,qs),
(116,787,o),
(50,698,o),
(50,606,qs),
(50,591,ls),
(50,499,o),
(116,410,o),
(184,410,qs),
(252,410,o)
);
},
{
closed = 1;
nodes = (
(433,251,qs),
(433,266,ls),
(433,403,o),
(519,403,qs),
(604,403,o),
(604,266,qs),
(604,251,ls),
(604,114,o),
(519,114,qs),
(433,114,o)
);
},
{
closed = 1;
nodes = (
(741,251,qs),
(741,266,ls),
(741,403,o),
(827,403,qs),
(912,403,o),
(912,266,qs),
(912,251,ls),
(912,114,o),
(827,114,qs),
(741,114,o)
);
},
{
closed = 1;
nodes = (
(98,591,qs),
(98,606,ls),
(98,743,o),
(184,743,qs),
(269,743,o),
(269,606,qs),
(269,591,ls),
(269,454,o),
(184,454,qs),
(98,454,o)
);
},
{
closed = 1;
nodes = (
(190,70,l),
(547,790,l),
(496,790,l),
(140,70,l)
);
}
);
vertWidth = 1000;
width = 990;
},
{
associatedMasterId = m01;
layerId = m004;
width = 600;
},
{
associatedMasterId = m01;
layerId = "89632CAB-BF51-4FA3-A96D-A788EC67625F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BE5B14EB-442C-4EE2-93C8-2DA9E6424EAE";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B2A7F913-A8E2-48ED-9C9A-B74937226A57";
shapes = (
{
closed = 1;
nodes = (
(670,685,l),
(719,685,l),
(144,-87,l),
(95,-87,l)
);
},
{
closed = 1;
nodes = (
(13,420,o),
(157,232,o),
(338,386,cs),
(558,573,o),
(342,721,o),
(192,584,cs)
);
},
{
closed = 1;
nodes = (
(189,288,o),
(77,421,o),
(209,551,cs),
(328,668,o),
(484,585,o),
(326,426,cs)
);
},
{
closed = 1;
nodes = (
(213,-3,o),
(359,-184,o),
(524,-17,cs),
(739,201,o),
(529,328,o),
(379,171,cs)
);
},
{
closed = 1;
nodes = (
(377,-119,o),
(284,-1,o),
(403,138,cs),
(517,271,o),
(667,193,o),
(508,22,cs)
);
},
{
closed = 1;
nodes = (
(464,-91,o),
(628,-203,o),
(792,-33,cs),
(1006,189,o),
(776,284,o),
(641,122,cs)
);
},
{
closed = 1;
nodes = (
(640,-156,o),
(542,-58,o),
(658,86,cs),
(769,223,o),
(916,177,o),
(771,2,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "CA36912B-3F5A-4413-A9C6-588879B01846";
shapes = (
{
closed = 1;
nodes = (
(652,159,o),
(652,251,qs),
(652,266,ls),
(652,358,o),
(587,447,o),
(519,447,qs),
(451,447,o),
(385,358,o),
(385,266,qs),
(385,251,ls),
(385,159,o),
(451,70,o),
(519,70,qs),
(587,70,o)
);
},
{
closed = 1;
nodes = (
(960,159,o),
(960,251,qs),
(960,266,ls),
(960,358,o),
(895,447,o),
(827,447,qs),
(759,447,o),
(693,358,o),
(693,266,qs),
(693,251,ls),
(693,159,o),
(759,70,o),
(827,70,qs),
(895,70,o)
);
},
{
closed = 1;
nodes = (
(317,499,o),
(317,591,qs),
(317,606,ls),
(317,698,o),
(252,787,o),
(184,787,qs),
(116,787,o),
(50,698,o),
(50,606,qs),
(50,591,ls),
(50,499,o),
(116,410,o),
(184,410,qs),
(252,410,o)
);
},
{
closed = 1;
nodes = (
(433,251,qs),
(433,266,ls),
(433,403,o),
(519,403,qs),
(604,403,o),
(604,266,qs),
(604,251,ls),
(604,114,o),
(519,114,qs),
(433,114,o)
);
},
{
closed = 1;
nodes = (
(741,251,qs),
(741,266,ls),
(741,403,o),
(827,403,qs),
(912,403,o),
(912,266,qs),
(912,251,ls),
(912,114,o),
(827,114,qs),
(741,114,o)
);
},
{
closed = 1;
nodes = (
(98,591,qs),
(98,606,ls),
(98,743,o),
(184,743,qs),
(269,743,o),
(269,606,qs),
(269,591,ls),
(269,454,o),
(184,454,qs),
(98,454,o)
);
},
{
closed = 1;
nodes = (
(190,70,l),
(547,790,l),
(496,790,l),
(140,70,l)
);
}
);
vertWidth = 1000;
width = 990;
},
{
associatedMasterId = m01;
layerId = "F78F0DBA-5146-47CC-8CD7-36A75E3E6366";
shapes = (
{
closed = 1;
nodes = (
(652,159,o),
(652,251,qs),
(652,266,ls),
(652,358,o),
(587,447,o),
(519,447,qs),
(451,447,o),
(385,358,o),
(385,266,qs),
(385,251,ls),
(385,159,o),
(451,70,o),
(519,70,qs),
(587,70,o)
);
},
{
closed = 1;
nodes = (
(960,159,o),
(960,251,qs),
(960,266,ls),
(960,358,o),
(895,447,o),
(827,447,qs),
(759,447,o),
(693,358,o),
(693,266,qs),
(693,251,ls),
(693,159,o),
(759,70,o),
(827,70,qs),
(895,70,o)
);
},
{
closed = 1;
nodes = (
(317,499,o),
(317,591,qs),
(317,606,ls),
(317,698,o),
(252,787,o),
(184,787,qs),
(116,787,o),
(50,698,o),
(50,606,qs),
(50,591,ls),
(50,499,o),
(116,410,o),
(184,410,qs),
(252,410,o)
);
},
{
closed = 1;
nodes = (
(433,251,qs),
(433,266,ls),
(433,403,o),
(519,403,qs),
(604,403,o),
(604,266,qs),
(604,251,ls),
(604,114,o),
(519,114,qs),
(433,114,o)
);
},
{
closed = 1;
nodes = (
(741,251,qs),
(741,266,ls),
(741,403,o),
(827,403,qs),
(912,403,o),
(912,266,qs),
(912,251,ls),
(912,114,o),
(827,114,qs),
(741,114,o)
);
},
{
closed = 1;
nodes = (
(98,591,qs),
(98,606,ls),
(98,743,o),
(184,743,qs),
(269,743,o),
(269,606,qs),
(269,591,ls),
(269,454,o),
(184,454,qs),
(98,454,o)
);
},
{
closed = 1;
nodes = (
(190,70,l),
(547,790,l),
(496,790,l),
(140,70,l)
);
}
);
vertWidth = 1000;
width = 990;
}
);
unicode = 8240;
}
