{
glyphname = "phieuphCompa-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,75,o),
(131,67,o),
(139,64,cs),
(146,62,o),
(151,66,o),
(153,70,cs),
(155,73,o),
(158,77,o),
(164,81,cs),
(183,94,o),
(219,94,o),
(249,94,cs),
(698,94,ls),
(822,94,o),
(822,95,o),
(829,100,cs),
(835,105,o),
(834,111,o),
(834,119,cs),
(834,155,ls),
(834,159,o),
(834,167,o),
(826,170,cs),
(819,172,o),
(814,168,o),
(812,164,cs),
(810,161,o),
(807,157,o),
(801,153,cs),
(782,140,o),
(746,139,o),
(716,139,cs),
(606.576,139,l),
(651,424,ls),
(655.381,452.104,o),
(636,457,o),
(621,452,cs),
(603,445,o),
(554,425,o),
(523,411,c),
(533,390,o),
(551,386,o),
(566,390,cs),
(575,392,o),
(582,400,o),
(584,394,c),
(549.895,139,l),
(267,139,ls),
(143,139,o),
(143,139,o),
(136,134,cs),
(130,129,o),
(131,123,o),
(131,115,cs),
(131,79,ls)
);
},
{
closed = 1;
nodes = (
(145,468,o),
(145,460,o),
(153,457,cs),
(160,455,o),
(165,459,o),
(167,463,cs),
(169,466,o),
(172,470,o),
(178,474,cs),
(197,487,o),
(233,487,o),
(263,487,cs),
(657,487,ls),
(781,487,o),
(781,488,o),
(788,493,cs),
(794,498,o),
(793,504,o),
(793,512,cs),
(793,548,ls),
(793,552,o),
(793,560,o),
(785,563,cs),
(778,565,o),
(773,561,o),
(771,557,cs),
(769,554,o),
(766,550,o),
(760,546,cs),
(741,533,o),
(705,532,o),
(675,532,cs),
(281,532,ls),
(157,532,o),
(157,532,o),
(150,527,cs),
(144,522,o),
(145,516,o),
(145,508,cs),
(145,472,ls)
);
},
{
closed = 1;
nodes = (
(285.796,355.898,o),
(303.078,243.069,o),
(338.64,183.124,cs),
(346.584,169.732,o),
(355.858,165.296,o),
(372.304,168.843,cs),
(386.585,171.923,o),
(402.188,182.938,o),
(409.027,194.345,cs),
(415.168,204.587,o),
(410.512,214.341,o),
(401.907,226.009,cs),
(362.243,279.793,o),
(341.922,349.496,o),
(337.58,425.803,cs),
(336.497,444.829,o),
(314.078,447.245,o),
(306.937,442.144,c)
);
}
);
width = 970;
}
);
unicode = 12621;
}
