{
glyphname = "pieupSiosCompa-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,473,o),
(117,469,o),
(128,469,cs),
(144,469,o),
(160,491,o),
(164,480,c),
(164,42,l),
(176,38,o),
(194,38,o),
(207,45,cs),
(215,49,o),
(225,61,o),
(225,72,cs),
(225,104,l),
(279,51,o),
(342,37,o),
(397,38,cs),
(445,39,o),
(459,59,o),
(459,79,cs),
(459,535,ls),
(459,555,o),
(438,564,o),
(421,554,cs),
(332,501,l),
(339,492,o),
(348,484,o),
(361,484,cs),
(380,484,o),
(394,506,o),
(398,495,c),
(398,364,l),
(225,364,l),
(225,520,ls),
(225,540,o),
(204,549,o),
(187,539,cs),
(99,485,l)
);
},
{
closed = 1;
nodes = (
(225,319,l),
(398,319,l),
(398,92,l),
(348,78,o),
(264,98,o),
(225,138,c)
);
},
{
closed = 1;
nodes = (
(614,171,o),
(656,371,o),
(660,482,cs),
(661,515,o),
(642,507,o),
(636,526,cs),
(627,555,o),
(700,589,o),
(729,580,cs),
(739,577,o),
(743,571,o),
(742,557,cs),
(735,373,o),
(674,151,o),
(507,16,cs),
(486,-1,o),
(459,28,o),
(478,46,cs)
);
},
{
closed = 1;
nodes = (
(743,260,o),
(772,230,o),
(791,196,cs),
(814,155,o),
(828,118,o),
(831,92,cs),
(833,80,o),
(827,73,o),
(825,57,cs),
(824,43,o),
(826,31,o),
(836,27,cs),
(866,14,o),
(905,71,o),
(901,98,cs),
(884,179,o),
(808,271,o),
(751,314,cs),
(733,328,o),
(708,300,o),
(723,284,cs)
);
}
);
width = 970;
}
);
unicode = 12612;
}
