{
glyphname = "pieupCompa-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,52,o),
(275,52,o),
(288,59,cs),
(297,64,o),
(306,75,o),
(306,87,cs),
(306,125,l),
(437,37,o),
(631,45,o),
(715,61,cs),
(742,66,o),
(762,76,o),
(762,97,cs),
(762,533,ls),
(762,554,o),
(739,560,o),
(721,549,cs),
(636,499,l),
(647,487,o),
(656,483,o),
(666,483,cs),
(684,483,o),
(698,499,o),
(701,488,c),
(701,360,l),
(306,360,l),
(306,509,ls),
(306,529,o),
(285,538,o),
(265,526,cs),
(180,475,l),
(191,463,o),
(200,459,o),
(210,459,cs),
(228,459,o),
(242,476,o),
(245,465,c),
(245,56,l)
);
},
{
closed = 1;
nodes = (
(306,316,l),
(701,316,l),
(701,113,l),
(635,89,o),
(434,85,o),
(306,160,c)
);
}
);
width = 970;
}
);
unicode = 12610;
}
