{
glyphname = "poe-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,-150,o),
(784,-150,o),
(797,-143,cs),
(806,-138,o),
(815,-126,o),
(815,-115,cs),
(815,746,ls),
(815,763,o),
(799,771,o),
(781,765,cs),
(766,760,o),
(701,713,o),
(669,691,c),
(688,671,o),
(710,669,o),
(736,683,cs),
(748,690,o),
(752,689,o),
(754,688,c),
(754,-146,l)
);
},
{
closed = 1;
nodes = (
(84.951,46.013,o),
(87,38,o),
(95,36,cs),
(101,35,o),
(106,38,o),
(110,42,cs),
(124,59,o),
(137,58,o),
(177,57,cs),
(342,53,o),
(548,67,o),
(697,173,cs),
(722,191,o),
(698,220,o),
(676,206,cs),
(600.529,158.152,o),
(509.728,130.743,o),
(415,116.932,c),
(415,277.595,l),
(495.578,285.762,o),
(573.237,303.703,o),
(641,337,cs),
(662,347,o),
(645,377,o),
(627,369,cs),
(584.524,350.122,o),
(537.697,337.16,o),
(489.523,328.678,c),
(520,509,ls),
(522.357,522.944,o),
(511,535,o),
(495,530,cs),
(474,523,o),
(443,512,o),
(411,500,c),
(420,485,o),
(430,479,o),
(447,482,cs),
(455,483,o),
(460,488,o),
(463,484,c),
(441.013,321.636,l),
(340.766,310.002,o),
(239.052,315.293,o),
(162,325,cs),
(148,327,o),
(139.149,321.968,o),
(135,303,cs),
(128,271,ls),
(127.119,266.972,o),
(129,259,o),
(136,257,cs),
(142,255,o),
(147,257,o),
(152,263,cs),
(166,281,o),
(189,275,o),
(241,273,cs),
(279.454,271.617,o),
(318.368,271.535,o),
(357,273.346,c),
(357,110.152,l),
(277.968,103.078,o),
(197.837,104.306,o),
(123,110,cs),
(109,111,o),
(100.754,106.066,o),
(96,88,cs),
(86,50,ls)
);
},
{
closed = 1;
nodes = (
(165,551,o),
(165,544,o),
(173,541,cs),
(179,539,o),
(184,542,o),
(187,547,cs),
(193,557,o),
(204,562,o),
(227,562,cs),
(542,562,ls),
(606,562,o),
(606,562,o),
(613,567,cs),
(619,572,o),
(618,578,o),
(618,586,cs),
(618,613,ls),
(618,617,o),
(618,624,o),
(610,627,cs),
(604,629,o),
(599,626,o),
(596,621,cs),
(590,611,o),
(579,606,o),
(556,606,cs),
(241,606,ls),
(177,606,o),
(177,606,o),
(170,601,cs),
(164,596,o),
(165,590,o),
(165,582,cs),
(165,555,ls)
);
},
{
closed = 1;
nodes = (
(243,464,o),
(254.683,391.839,o),
(281,351,cs),
(287.847,340.375,o),
(298.786,340.595,o),
(312,345,cs),
(324,349,o),
(336.551,358.74,o),
(342,371,cs),
(346,380,o),
(340.524,385.65,o),
(334,395,cs),
(304,438,o),
(291,476,o),
(284,515,cs),
(281.873,526.853,o),
(267,538,o),
(254,530,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(559,648,o),
(468,650,o),
(447,634,cs),
(408,604,o),
(175,602,o),
(139,612,cs),
(118,618,o),
(110,599,o),
(142,573,cs),
(229,501,o),
(212,541,o),
(285,547,cs),
(310,549,o),
(391,563,o),
(549,563,cs),
(632,563,o),
(616,623,o),
(585,637,cs)
);
},
{
closed = 1;
nodes = (
(844,647,ls),
(844,686,o),
(875,719,o),
(811,741,cs),
(768,756,o),
(662,778,o),
(650,773,cs),
(613,757,o),
(639,746,o),
(650,735,cs),
(682,703,o),
(718,687,o),
(718,629,cs),
(719,176,l),
(631,153,o),
(559,137,o),
(449,126,c),
(452,138,o),
(457,158,o),
(458,193,cs),
(460,251,o),
(461,250,o),
(459,270,c),
(487,273,o),
(520,280,o),
(575,279,cs),
(678,277,o),
(656,356,o),
(611,359,cs),
(595,360,o),
(543,359,o),
(535,352,cs),
(526,344,o),
(495,339,o),
(470,335,c),
(483,361,o),
(489,376,o),
(498,397,cs),
(505,413,o),
(518,442,o),
(521,450,cs),
(530,475,o),
(558,503,o),
(512,515,cs),
(484,522,o),
(424,540,o),
(402,537,cs),
(381,534,o),
(368,521,o),
(395,506,cs),
(414,495,o),
(423,470,o),
(421,451,cs),
(420,440,o),
(415,411,o),
(412,398,cs),
(406,371,o),
(398,341,o),
(394,327,c),
(297,319,l),
(307,329,o),
(360,372,o),
(321,429,cs),
(302,456,o),
(241,495,o),
(229,501,cs),
(193,520,o),
(205,486,o),
(210,475,cs),
(218,457,o),
(229,411,o),
(234,375,cs),
(240,331,o),
(262,323,o),
(265,317,c),
(253,315,o),
(152,312,o),
(116,323,cs),
(87,332,o),
(89,305,o),
(112,286,cs),
(221,198,o),
(198,242,o),
(266,251,cs),
(341,261,l),
(342,232,o),
(340,210,o),
(343,168,cs),
(346,127,o),
(348,117,o),
(348,117,c),
(318,111,o),
(117,95,o),
(78,113,cs),
(33,133,o),
(37,91,o),
(94,54,cs),
(214,-24,o),
(175,10,o),
(262,23,cs),
(299,29,o),
(347,39,o),
(459,61,cs),
(570,83,o),
(689,126,o),
(720,138,c),
(720,3,ls),
(720,-72,o),
(720,-186,o),
(753,-188,cs),
(831,-193,o),
(836,-48,o),
(837,51,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "423556F7-58A4-49F6-B4CA-EF662CB2EA6E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8949491A-3232-4B27-ACE4-BED4563BE154";
shapes = (
{
closed = 1;
nodes = (
(559,648,o),
(468,650,o),
(447,634,cs),
(408,604,o),
(175,602,o),
(139,612,cs),
(118,618,o),
(110,599,o),
(142,573,cs),
(229,501,o),
(212,541,o),
(285,547,cs),
(310,549,o),
(391,563,o),
(549,563,cs),
(632,563,o),
(616,623,o),
(585,637,cs)
);
},
{
closed = 1;
nodes = (
(844,647,ls),
(844,686,o),
(875,719,o),
(811,741,cs),
(768,756,o),
(662,778,o),
(650,773,cs),
(613,757,o),
(639,746,o),
(650,735,cs),
(682,703,o),
(718,687,o),
(718,629,cs),
(719,176,l),
(631,153,o),
(559,137,o),
(449,126,c),
(452,138,o),
(457,158,o),
(458,193,cs),
(460,251,o),
(461,250,o),
(459,270,c),
(487,273,o),
(520,280,o),
(575,279,cs),
(678,277,o),
(656,356,o),
(611,359,cs),
(595,360,o),
(543,359,o),
(535,352,cs),
(526,344,o),
(495,339,o),
(470,335,c),
(483,361,o),
(489,376,o),
(498,397,cs),
(505,413,o),
(518,442,o),
(521,450,cs),
(530,475,o),
(558,503,o),
(512,515,cs),
(484,522,o),
(424,540,o),
(402,537,cs),
(381,534,o),
(368,521,o),
(395,506,cs),
(414,495,o),
(423,470,o),
(421,451,cs),
(420,440,o),
(415,411,o),
(412,398,cs),
(406,371,o),
(398,341,o),
(394,327,c),
(297,319,l),
(307,329,o),
(360,372,o),
(321,429,cs),
(302,456,o),
(241,495,o),
(229,501,cs),
(193,520,o),
(205,486,o),
(210,475,cs),
(218,457,o),
(229,411,o),
(234,375,cs),
(240,331,o),
(262,323,o),
(265,317,c),
(253,315,o),
(152,312,o),
(116,323,cs),
(87,332,o),
(89,305,o),
(112,286,cs),
(221,198,o),
(198,242,o),
(266,251,cs),
(341,261,l),
(342,232,o),
(340,210,o),
(343,168,cs),
(346,127,o),
(348,117,o),
(348,117,c),
(318,111,o),
(117,95,o),
(78,113,cs),
(33,133,o),
(37,91,o),
(94,54,cs),
(214,-24,o),
(175,10,o),
(262,23,cs),
(299,29,o),
(347,39,o),
(459,61,cs),
(570,83,o),
(689,126,o),
(720,138,c),
(720,3,ls),
(720,-72,o),
(720,-186,o),
(753,-188,cs),
(831,-193,o),
(836,-48,o),
(837,51,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "DFC4FC95-504B-46DF-82AE-E189C9D9D608";
width = 600;
},
{
associatedMasterId = m01;
layerId = "809BBB93-3888-4639-9C32-074DE8414CBF";
width = 600;
}
);
unicode = 54336;
}
