{
glyphname = "pon-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(805,-115,o),
(814,-112,o),
(813,-101,cs),
(812,-87,o),
(791,-58,o),
(776,-46,cs),
(769,-40,o),
(760,-38,o),
(749,-43,cs),
(735,-49,o),
(712,-70,o),
(699,-73,cs),
(632,-88,o),
(541,-74,o),
(468,-52,cs),
(359,-19,o),
(272,47,o),
(218,109,cs),
(204,126,o),
(175,107,o),
(188,88,cs),
(241,11,o),
(331,-63,o),
(448,-101,cs),
(586,-146,o),
(735,-140,o),
(793,-119,cs)
);
},
{
closed = 1;
nodes = (
(38,166,o),
(38,157,o),
(46,154,cs),
(54,152,o),
(59,157,o),
(61,160,cs),
(63,163,o),
(67,167,o),
(72,169,cs),
(113,187,o),
(179,189,o),
(211,189,cs),
(773,189,ls),
(912,189,o),
(916,191,o),
(920,194,cs),
(927,199,o),
(927,206,o),
(927,214,cs),
(927,253,ls),
(927,257,o),
(927,266,o),
(919,269,cs),
(912,271,o),
(906,266,o),
(904,263,cs),
(902,260,o),
(898,256,o),
(893,254,cs),
(852,236,o),
(787,234,o),
(754,234,cs),
(513,234,l),
(513,361,l),
(671,361,ls),
(795,361,o),
(795,361,o),
(802,366,cs),
(808,371,o),
(807,377,o),
(807,385,cs),
(807,421,ls),
(807,425,o),
(807,433,o),
(799,436,cs),
(792,438,o),
(787,434,o),
(785,430,cs),
(783,427,o),
(780,423,o),
(774,419,cs),
(755,406,o),
(719,405,o),
(689,405,cs),
(617.023,405,l),
(661,565,ls),
(666,582,o),
(653,594,o),
(637,589,cs),
(616,582,o),
(566,562,o),
(534,546,c),
(540,528,o),
(561,521,o),
(582,529,cs),
(590,532,o),
(593,532,o),
(594,529,c),
(567.164,405,l),
(285,405,ls),
(161,405,o),
(161,405,o),
(154,400,cs),
(148,395,o),
(149,389,o),
(149,381,cs),
(149,345,ls),
(149,341,o),
(149,333,o),
(157,330,cs),
(164,328,o),
(169,332,o),
(171,336,cs),
(173,339,o),
(176,343,o),
(182,347,cs),
(201,360,o),
(237,361,o),
(267,361,cs),
(452,361,l),
(452,234,l),
(192,234,ls),
(54,234,o),
(49,232,o),
(45,229,cs),
(38,224,o),
(38,217,o),
(38,209,cs),
(38,170,ls)
);
},
{
closed = 1;
nodes = (
(174,600,o),
(174,592,o),
(182,589,cs),
(189,587,o),
(194,591,o),
(196,595,cs),
(198,598,o),
(201,602,o),
(207,606,cs),
(226,619,o),
(262,620,o),
(292,620,cs),
(636,620,ls),
(760,620,o),
(760,620,o),
(767,625,cs),
(773,630,o),
(772,636,o),
(772,644,cs),
(772,680,ls),
(772,684,o),
(772,692,o),
(764,695,cs),
(757,697,o),
(752,693,o),
(750,689,cs),
(748,686,o),
(745,682,o),
(739,678,cs),
(720,665,o),
(684,664,o),
(654,664,cs),
(310,664,ls),
(186,664,o),
(186,664,o),
(179,659,cs),
(173,654,o),
(174,648,o),
(174,640,cs),
(174,604,ls)
);
},
{
closed = 1;
nodes = (
(320,523,o),
(337,459,o),
(360,434,cs),
(369,424,o),
(377,420,o),
(387,422,cs),
(399,424,o),
(414,434,o),
(421,446,cs),
(425,453,o),
(424,458,o),
(416,468,cs),
(396,493,o),
(372,528,o),
(362,583,cs),
(360,596,o),
(343,600,o),
(332,596,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(739,729,o),
(684,732,o),
(668,720,cs),
(622,685,o),
(231,671,o),
(173,695,cs),
(149,705,o),
(145,679,o),
(168,656,cs),
(251,572,o),
(247,606,o),
(306,611,cs),
(332,613,o),
(584,644,o),
(730,635,cs),
(834,629,o),
(818,703,o),
(782,715,cs)
);
},
{
closed = 1;
nodes = (
(780,-39,o),
(688,-33,o),
(670,-44,cs),
(612,-79,o),
(576,-75,o),
(504,-78,cs),
(460,-80,o),
(387,-82,o),
(380,-74,cs),
(375,-68,o),
(374,-53,o),
(374,-44,cs),
(374,42,ls),
(374,88,o),
(389,112,o),
(347,117,cs),
(300,123,o),
(210,128,o),
(191,123,cs),
(167,117,o),
(153,98,o),
(184,90,cs),
(203,85,o),
(247,64,o),
(247,46,cs),
(247,-45,ls),
(247,-81,o),
(252,-110,o),
(270,-124,cs),
(298,-145,o),
(337,-141,o),
(380,-142,cs),
(392,-142,o),
(666,-139,o),
(769,-139,cs),
(838,-139,o),
(847,-57,o),
(798,-44,cs)
);
},
{
closed = 1;
nodes = (
(988,330,o),
(820,325,o),
(806,314,cs),
(769,286,o),
(574,281,o),
(533,279,c),
(538,378,l),
(579,378,o),
(673,384,o),
(739,380,cs),
(811,376,o),
(810,441,o),
(773,455,cs),
(740,467,o),
(689,468,o),
(678,461,cs),
(654,446,o),
(626,447,o),
(602,447,c),
(621,475,o),
(637,506,o),
(657,534,cs),
(673,556,o),
(690,583,o),
(651,594,cs),
(619,603,o),
(542,615,o),
(519,611,cs),
(495,607,o),
(485,593,o),
(509,584,cs),
(530,576,o),
(539,557,o),
(536,538,cs),
(534,525,o),
(526,477,o),
(516,441,c),
(416,436,l),
(424,445,o),
(475,513,o),
(413,557,cs),
(387,575,o),
(331,593,o),
(304,601,cs),
(271,611,o),
(265,596,o),
(286,573,cs),
(304,553,o),
(328,509,o),
(339,480,cs),
(351,448,o),
(362,442,o),
(369,431,c),
(352,430,o),
(206,425,o),
(175,436,cs),
(149,445,o),
(139,428,o),
(167,405,cs),
(276,317,o),
(257,356,o),
(322,363,cs),
(420,373,l),
(422,274,l),
(395,271,o),
(360,268,o),
(301,268,cs),
(212,268,o),
(146,262,o),
(52,286,cs),
(-3,300,o),
(36,246,o),
(89,205,cs),
(180,135,o),
(159,186,o),
(253,193,cs),
(279,195,o),
(405,211,o),
(503,214,cs),
(623,218,o),
(805,229,o),
(871,215,cs),
(957,197,o),
(981,225,o),
(984,266,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "A3BBD683-4ACE-4289-A53A-37D880BDA9F1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B3329D0F-91D3-4029-BD6D-D6E8DF20A152";
shapes = (
{
closed = 1;
nodes = (
(739,729,o),
(684,732,o),
(668,720,cs),
(622,685,o),
(231,671,o),
(173,695,cs),
(149,705,o),
(145,679,o),
(168,656,cs),
(251,572,o),
(247,606,o),
(306,611,cs),
(332,613,o),
(584,644,o),
(730,635,cs),
(834,629,o),
(818,703,o),
(782,715,cs)
);
},
{
closed = 1;
nodes = (
(780,-39,o),
(688,-33,o),
(670,-44,cs),
(612,-79,o),
(576,-75,o),
(504,-78,cs),
(460,-80,o),
(387,-82,o),
(380,-74,cs),
(375,-68,o),
(374,-53,o),
(374,-44,cs),
(374,42,ls),
(374,88,o),
(389,112,o),
(347,117,cs),
(300,123,o),
(210,128,o),
(191,123,cs),
(167,117,o),
(153,98,o),
(184,90,cs),
(203,85,o),
(247,64,o),
(247,46,cs),
(247,-45,ls),
(247,-81,o),
(252,-110,o),
(270,-124,cs),
(298,-145,o),
(337,-141,o),
(380,-142,cs),
(392,-142,o),
(666,-139,o),
(769,-139,cs),
(838,-139,o),
(847,-57,o),
(798,-44,cs)
);
},
{
closed = 1;
nodes = (
(988,330,o),
(820,325,o),
(806,314,cs),
(769,286,o),
(574,281,o),
(533,279,c),
(538,378,l),
(579,378,o),
(673,384,o),
(739,380,cs),
(811,376,o),
(810,441,o),
(773,455,cs),
(740,467,o),
(689,468,o),
(678,461,cs),
(654,446,o),
(626,447,o),
(602,447,c),
(621,475,o),
(637,506,o),
(657,534,cs),
(673,556,o),
(690,583,o),
(651,594,cs),
(619,603,o),
(542,615,o),
(519,611,cs),
(495,607,o),
(485,593,o),
(509,584,cs),
(530,576,o),
(539,557,o),
(536,538,cs),
(534,525,o),
(526,477,o),
(516,441,c),
(416,436,l),
(424,445,o),
(475,513,o),
(413,557,cs),
(387,575,o),
(331,593,o),
(304,601,cs),
(271,611,o),
(265,596,o),
(286,573,cs),
(304,553,o),
(328,509,o),
(339,480,cs),
(351,448,o),
(362,442,o),
(369,431,c),
(352,430,o),
(206,425,o),
(175,436,cs),
(149,445,o),
(139,428,o),
(167,405,cs),
(276,317,o),
(257,356,o),
(322,363,cs),
(420,373,l),
(422,274,l),
(395,271,o),
(360,268,o),
(301,268,cs),
(212,268,o),
(146,262,o),
(52,286,cs),
(-3,300,o),
(36,246,o),
(89,205,cs),
(180,135,o),
(159,186,o),
(253,193,cs),
(279,195,o),
(405,211,o),
(503,214,cs),
(623,218,o),
(805,229,o),
(871,215,cs),
(957,197,o),
(981,225,o),
(984,266,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "42F728C1-90AA-4A7F-9614-4A8DE5BD8C79";
width = 600;
},
{
associatedMasterId = m01;
layerId = "875E0302-7324-4457-9A11-FE618EC08E89";
width = 600;
}
);
unicode = 54256;
}
