{
glyphname = "pus-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,-147,o),
(316,-113,o),
(381,-65,cs),
(471,1,o),
(520,84,o),
(538,152,cs),
(544,175,o),
(542,181,o),
(532,184,cs),
(529.492,184.627,o),
(526.811,185.065,o),
(524,185.329,c),
(524,261,l),
(774,261,ls),
(913,261,o),
(917,263,o),
(921,266,cs),
(928,271,o),
(928,278,o),
(928,286,cs),
(928,325,ls),
(928,329,o),
(928,338,o),
(920,341,cs),
(913,343,o),
(907,338,o),
(905,335,cs),
(903,332,o),
(899,328,o),
(894,326,cs),
(853,308,o),
(788,306,o),
(755,306,cs),
(193,306,ls),
(55,306,o),
(50,304,o),
(46,301,cs),
(39,296,o),
(39,289,o),
(39,281,cs),
(39,242,ls),
(39,238,o),
(39,229,o),
(47,226,cs),
(55,224,o),
(60,229,o),
(62,232,cs),
(64,235,o),
(68,239,o),
(73,241,cs),
(114,259,o),
(180,261,o),
(212,261,cs),
(465,261,l),
(465,172.257,l),
(463.625,171.527,o),
(462.29,170.774,o),
(461,170,cs),
(449,163,o),
(447,154,o),
(449,144,cs),
(451,133,o),
(456,123,o),
(456,116,cs),
(459,82,o),
(403,13,o),
(336,-37,cs),
(271,-85,o),
(207,-116,o),
(168,-129,cs),
(147,-136,o),
(157,-168,o),
(177,-163,cs)
);
},
{
closed = 1;
nodes = (
(149,376,o),
(149,368,o),
(157,365,cs),
(164,363,o),
(169,367,o),
(171,371,cs),
(173,374,o),
(176,378,o),
(182,382,cs),
(201,395,o),
(237,396,o),
(267,396,cs),
(671,396,ls),
(795,396,o),
(795,396,o),
(802,401,cs),
(808,406,o),
(807,412,o),
(807,420,cs),
(807,456,ls),
(807,460,o),
(807,468,o),
(799,471,cs),
(792,473,o),
(787,469,o),
(785,465,cs),
(783,462,o),
(780,458,o),
(774,454,cs),
(755,441,o),
(719,440,o),
(689,440,cs),
(604.777,440,l),
(645,600,ls),
(649,617,o),
(637,628,o),
(621,624,cs),
(600,619,o),
(561,605,o),
(529,595,c),
(535,577,o),
(555,573,o),
(568,576,cs),
(576,578,o),
(581,579,o),
(582,576,c),
(552.168,440,l),
(285,440,ls),
(161,440,o),
(161,440,o),
(154,435,cs),
(148,430,o),
(149,424,o),
(149,416,cs),
(149,380,ls)
);
},
{
closed = 1;
nodes = (
(174,627,o),
(174,619,o),
(182,616,cs),
(189,614,o),
(194,618,o),
(196,622,cs),
(198,625,o),
(201,629,o),
(207,633,cs),
(226,646,o),
(262,647,o),
(292,647,cs),
(636,647,ls),
(760,647,o),
(760,647,o),
(767,652,cs),
(773,657,o),
(772,663,o),
(772,671,cs),
(772,707,ls),
(772,711,o),
(772,719,o),
(764,722,cs),
(757,724,o),
(752,720,o),
(750,716,cs),
(748,713,o),
(745,709,o),
(739,705,cs),
(720,692,o),
(684,691,o),
(654,691,cs),
(310,691,ls),
(186,691,o),
(186,691,o),
(179,686,cs),
(173,681,o),
(174,675,o),
(174,667,cs),
(174,631,ls)
);
},
{
closed = 1;
nodes = (
(324,561,o),
(340,493,o),
(363,468,cs),
(372,458,o),
(380,454,o),
(390,456,cs),
(402,458,o),
(417,468,o),
(424,480,cs),
(428,487,o),
(427,492,o),
(419,501,cs),
(398,526,o),
(374,568,o),
(363,613,cs),
(360,626,o),
(346,628,o),
(335,624,c)
);
},
{
closed = 1;
nodes = (
(557,5,o),
(598,-14,o),
(640,-41,cs),
(695,-76,o),
(725,-113,o),
(727,-129,cs),
(728,-149,o),
(734,-167,o),
(746,-170,cs),
(765,-174,o),
(785,-144,o),
(789,-121,cs),
(791,-110,o),
(791,-99,o),
(783,-89,cs),
(757,-55,o),
(716,-24,o),
(673,0,cs),
(626,26,o),
(575,45,o),
(532,55,cs),
(512,60,o),
(501,26,o),
(520,19,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(762,748,o),
(677,755,o),
(655,740,cs),
(603,705,o),
(212,692,o),
(172,711,cs),
(151,721,o),
(136,701,o),
(172,673,cs),
(292,580,o),
(268,638,o),
(359,644,cs),
(389,646,o),
(546,665,o),
(732,661,cs),
(819,659,o),
(816,727,o),
(783,740,cs)
);
},
{
closed = 1;
nodes = (
(984,369,o),
(814,360,o),
(803,351,cs),
(764,319,o),
(346,306,o),
(289,307,cs),
(199,308,o),
(140,300,o),
(46,320,cs),
(-9,332,o),
(39,276,o),
(88,240,cs),
(178,173,o),
(155,219,o),
(240,227,cs),
(455,248,l),
(456,218,o),
(453,193,o),
(463,140,c),
(448,143,o),
(437,148,o),
(415,147,cs),
(381,146,o),
(386,131,o),
(405,115,cs),
(427,97,o),
(438,81,o),
(428,66,cs),
(416,48,o),
(384,3,o),
(327,-48,cs),
(239,-127,o),
(179,-156,o),
(161,-163,cs),
(139,-172,o),
(155,-191,o),
(178,-186,cs),
(206,-180,o),
(303,-154,o),
(381,-105,cs),
(481,-42,o),
(496,-16,o),
(520,6,c),
(542,-9,o),
(571,-30,o),
(621,-71,cs),
(680,-119,o),
(716,-144,o),
(748,-162,cs),
(788,-185,o),
(843,-145,o),
(804,-81,cs),
(784,-49,o),
(734,-17,o),
(696,-9,cs),
(601,10,o),
(581,33,o),
(557,46,c),
(566,58,ls),
(584,82,o),
(589,95,o),
(566,110,cs),
(555,117,o),
(554,116,o),
(536,124,c),
(580,149,o),
(575,220,o),
(576,255,c),
(612,256,o),
(805,267,o),
(871,257,cs),
(962,243,o),
(982,266,o),
(983,307,cs)
);
},
{
closed = 1;
nodes = (
(748,482,o),
(683,487,o),
(664,475,cs),
(643,462,o),
(626,463,o),
(602,460,c),
(624,493,o),
(641,524,o),
(660,557,cs),
(673,580,o),
(698,605,o),
(651,616,cs),
(625,622,o),
(552,636,o),
(530,633,cs),
(504,630,o),
(493,615,o),
(512,602,cs),
(538,584,o),
(535,570,o),
(534,557,cs),
(530,523,o),
(522,495,o),
(511,453,c),
(488,451,o),
(209,431,o),
(168,447,cs),
(144,457,o),
(137,437,o),
(165,411,cs),
(266,317,o),
(254,368,o),
(322,372,cs),
(367,374,o),
(572,396,o),
(757,397,cs),
(817,397,o),
(817,459,o),
(777,472,cs)
);
},
{
closed = 1;
nodes = (
(438,505,o),
(440,555,o),
(409,574,cs),
(368,600,o),
(325,613,o),
(302,619,cs),
(265,628,o),
(274,605,o),
(288,585,cs),
(302,565,o),
(320,530,o),
(334,491,cs),
(354,434,o),
(394,446,o),
(418,478,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "FB094C2E-0B72-4553-8739-09D4B462E15E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "625C71C3-0805-4DE8-9609-FDC0E7780184";
shapes = (
{
closed = 1;
nodes = (
(762,748,o),
(677,755,o),
(655,740,cs),
(603,705,o),
(212,692,o),
(172,711,cs),
(151,721,o),
(136,701,o),
(172,673,cs),
(292,580,o),
(268,638,o),
(359,644,cs),
(389,646,o),
(546,665,o),
(732,661,cs),
(819,659,o),
(816,727,o),
(783,740,cs)
);
},
{
closed = 1;
nodes = (
(984,369,o),
(814,360,o),
(803,351,cs),
(764,319,o),
(346,306,o),
(289,307,cs),
(199,308,o),
(140,300,o),
(46,320,cs),
(-9,332,o),
(39,276,o),
(88,240,cs),
(178,173,o),
(155,219,o),
(240,227,cs),
(455,248,l),
(456,218,o),
(453,193,o),
(463,140,c),
(448,143,o),
(437,148,o),
(415,147,cs),
(381,146,o),
(386,131,o),
(405,115,cs),
(427,97,o),
(438,81,o),
(428,66,cs),
(416,48,o),
(384,3,o),
(327,-48,cs),
(239,-127,o),
(179,-156,o),
(161,-163,cs),
(139,-172,o),
(155,-191,o),
(178,-186,cs),
(206,-180,o),
(303,-154,o),
(381,-105,cs),
(481,-42,o),
(496,-16,o),
(520,6,c),
(542,-9,o),
(571,-30,o),
(621,-71,cs),
(680,-119,o),
(716,-144,o),
(748,-162,cs),
(788,-185,o),
(843,-145,o),
(804,-81,cs),
(784,-49,o),
(734,-17,o),
(696,-9,cs),
(601,10,o),
(581,33,o),
(557,46,c),
(566,58,ls),
(584,82,o),
(589,95,o),
(566,110,cs),
(555,117,o),
(554,116,o),
(536,124,c),
(580,149,o),
(575,220,o),
(576,255,c),
(612,256,o),
(805,267,o),
(871,257,cs),
(962,243,o),
(982,266,o),
(983,307,cs)
);
},
{
closed = 1;
nodes = (
(748,482,o),
(683,487,o),
(664,475,cs),
(643,462,o),
(626,463,o),
(602,460,c),
(624,493,o),
(641,524,o),
(660,557,cs),
(673,580,o),
(698,605,o),
(651,616,cs),
(625,622,o),
(552,636,o),
(530,633,cs),
(504,630,o),
(493,615,o),
(512,602,cs),
(538,584,o),
(535,570,o),
(534,557,cs),
(530,523,o),
(522,495,o),
(511,453,c),
(488,451,o),
(209,431,o),
(168,447,cs),
(144,457,o),
(137,437,o),
(165,411,cs),
(266,317,o),
(254,368,o),
(322,372,cs),
(367,374,o),
(572,396,o),
(757,397,cs),
(817,397,o),
(817,459,o),
(777,472,cs)
);
},
{
closed = 1;
nodes = (
(438,505,o),
(440,555,o),
(409,574,cs),
(368,600,o),
(325,613,o),
(302,619,cs),
(265,628,o),
(274,605,o),
(288,585,cs),
(302,565,o),
(320,530,o),
(334,491,cs),
(354,434,o),
(394,446,o),
(418,478,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "82482FEC-BFC8-4E80-A79B-7E0E3A8FE291";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A750B62B-7A3F-4F4D-ACC6-3DBE3EA205E7";
width = 600;
}
);
unicode = 54411;
}
