{
glyphname = "pya-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,-164,o),
(714,-164,o),
(727,-157,cs),
(736,-152,o),
(745,-140,o),
(745,-129,cs),
(745,199.691,l),
(904,198,ls),
(918,197.851,o),
(923,204,o),
(923,223,cs),
(923,262,ls),
(923,265,o),
(923,273,o),
(916,276,cs),
(909,279,o),
(904,274,o),
(901,271,cs),
(880,250,o),
(827,244,o),
(771,244,cs),
(745,244,l),
(745,429.691,l),
(904,428,ls),
(918,427.851,o),
(923,434,o),
(923,453,cs),
(923,492,ls),
(923,495,o),
(923,503,o),
(916,506,cs),
(909,509,o),
(904,504,o),
(901,501,cs),
(880,480,o),
(827,474,o),
(771,474,cs),
(745,474,l),
(745,742,ls),
(745,759,o),
(729,767,o),
(711,761,cs),
(696,756,o),
(631,709,o),
(599,687,c),
(618,667,o),
(640,665,o),
(666,679,cs),
(678,686,o),
(682,685,o),
(684,684,c),
(684,-160,l)
);
},
{
closed = 1;
nodes = (
(36.073,88.982,o),
(38,81,o),
(46,79,cs),
(52,78,o),
(57,81,o),
(61,85,cs),
(75,102,o),
(88,102,o),
(128,101,cs),
(233,98,o),
(334,104,o),
(423,122,cs),
(498,138,o),
(574,165,o),
(633,212,cs),
(653,228,o),
(633,256,o),
(612,243,cs),
(561.544,212.857,o),
(506.794,192.161,o),
(451.971,178.098,c),
(502,481,ls),
(504.813,498.032,o),
(494,509,o),
(478,505,cs),
(457,500,o),
(408,477,o),
(376,461,c),
(383,442,o),
(402,436,o),
(422,443,cs),
(430,446,o),
(434,448,o),
(435,445,c),
(393.445,165.449,l),
(384.249,163.809,o),
(375.094,162.331,o),
(366,161,cs),
(264,146,o),
(150,149,o),
(73,154,cs),
(59,155,o),
(50.366,150.919,o),
(46,132,cs),
(37,93,ls)
);
},
{
closed = 1;
nodes = (
(61,526,o),
(61,518,o),
(69,515,cs),
(76,513,o),
(81,517,o),
(83,521,cs),
(85,524,o),
(88,528,o),
(94,532,cs),
(113,545,o),
(149,546,o),
(179,546,cs),
(453,546,ls),
(577,546,o),
(577,546,o),
(584,551,cs),
(590,556,o),
(589,562,o),
(589,570,cs),
(589,607,ls),
(589,611,o),
(589,619,o),
(581,622,cs),
(574,624,o),
(569,620,o),
(567,616,cs),
(565,613,o),
(562,609,o),
(556,605,cs),
(537,592,o),
(501,591,o),
(471,591,cs),
(197,591,ls),
(73,591,o),
(73,591,o),
(66,586,cs),
(60,581,o),
(61,575,o),
(61,567,cs),
(61,530,ls)
);
},
{
closed = 1;
nodes = (
(169,372,o),
(200,258,o),
(231,213,cs),
(241,199,o),
(248.658,198.088,o),
(263,202,cs),
(274,205,o),
(290,216,o),
(298,229,cs),
(303.669,238.212,o),
(302.185,246.261,o),
(295,255,cs),
(258,300,o),
(228,372,o),
(215,470,cs),
(213.4,482.06,o),
(195,491,o),
(182,483,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(532,613,o),
(454,608,o),
(441,597,cs),
(402,564,o),
(136,557,o),
(107,569,cs),
(67,586,o),
(79,550,o),
(94,536,cs),
(180,454,o),
(182,491,o),
(251,499,cs),
(278,502,o),
(366,520,o),
(526,515,cs),
(609,512,o),
(606,592,o),
(564,604,cs)
);
},
{
closed = 1;
nodes = (
(303,264,o),
(319,322,o),
(282,360,cs),
(254,389,o),
(180,435,o),
(160,444,cs),
(119,462,o),
(135,424,o),
(147,402,cs),
(164,372,o),
(184,323,o),
(193,288,cs),
(210,223,o),
(251,190,o),
(291,247,cs)
);
},
{
closed = 1;
nodes = (
(997,118,o),
(1002,220,o),
(936,219,cs),
(908,219,o),
(878,224,o),
(849,204,cs),
(822,185,o),
(811,187,o),
(792,184,c),
(792,333,l),
(828,334,o),
(888,335,o),
(941,339,cs),
(997,343,o),
(1002,446,o),
(936,445,cs),
(908,445,o),
(878,450,o),
(849,430,cs),
(822,411,o),
(809,412,o),
(793,410,c),
(795,646,ls),
(795,685,o),
(826,719,o),
(762,741,cs),
(720,755,o),
(614,778,o),
(602,773,cs),
(564,757,o),
(591,746,o),
(602,735,cs),
(634,703,o),
(669,688,o),
(669,629,cs),
(671,252,l),
(647,244,o),
(622,236,o),
(559,222,cs),
(505,210,o),
(483,209,o),
(454,203,c),
(463,222,o),
(473,246,o),
(490,292,cs),
(499,316,o),
(516,361,o),
(521,380,cs),
(528,407,o),
(559,436,o),
(518,452,cs),
(486,464,o),
(414,478,o),
(393,476,cs),
(365,474,o),
(346,462,o),
(376,439,cs),
(389,429,o),
(407,412,o),
(404,385,cs),
(402,369,o),
(400,337,o),
(395,296,cs),
(390,259,o),
(381,212,o),
(378,193,c),
(346,188,o),
(326,186,o),
(248,178,cs),
(165,169,o),
(74,172,o),
(50,179,cs),
(14,190,o),
(23,155,o),
(48,132,cs),
(179,13,o),
(167,66,o),
(229,81,cs),
(265,90,o),
(345,108,o),
(457,141,cs),
(596,182,o),
(655,215,o),
(671,224,c),
(671,2,ls),
(671,-73,o),
(671,-186,o),
(704,-188,cs),
(782,-193,o),
(787,-48,o),
(789,50,cs),
(790,107,l),
(809,108,o),
(888,110,o),
(941,114,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "4B816FDD-988A-412F-A9BF-773A8BF7C170";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CB7C35BE-2FBE-4B88-9AEF-8EE3AADED351";
shapes = (
{
closed = 1;
nodes = (
(532,613,o),
(454,608,o),
(441,597,cs),
(402,564,o),
(136,557,o),
(107,569,cs),
(67,586,o),
(79,550,o),
(94,536,cs),
(180,454,o),
(182,491,o),
(251,499,cs),
(278,502,o),
(366,520,o),
(526,515,cs),
(609,512,o),
(606,592,o),
(564,604,cs)
);
},
{
closed = 1;
nodes = (
(303,264,o),
(319,322,o),
(282,360,cs),
(254,389,o),
(180,435,o),
(160,444,cs),
(119,462,o),
(135,424,o),
(147,402,cs),
(164,372,o),
(184,323,o),
(193,288,cs),
(210,223,o),
(251,190,o),
(291,247,cs)
);
},
{
closed = 1;
nodes = (
(997,118,o),
(1002,220,o),
(936,219,cs),
(908,219,o),
(878,224,o),
(849,204,cs),
(822,185,o),
(811,187,o),
(792,184,c),
(792,333,l),
(828,334,o),
(888,335,o),
(941,339,cs),
(997,343,o),
(1002,446,o),
(936,445,cs),
(908,445,o),
(878,450,o),
(849,430,cs),
(822,411,o),
(809,412,o),
(793,410,c),
(795,646,ls),
(795,685,o),
(826,719,o),
(762,741,cs),
(720,755,o),
(614,778,o),
(602,773,cs),
(564,757,o),
(591,746,o),
(602,735,cs),
(634,703,o),
(669,688,o),
(669,629,cs),
(671,252,l),
(647,244,o),
(622,236,o),
(559,222,cs),
(505,210,o),
(483,209,o),
(454,203,c),
(463,222,o),
(473,246,o),
(490,292,cs),
(499,316,o),
(516,361,o),
(521,380,cs),
(528,407,o),
(559,436,o),
(518,452,cs),
(486,464,o),
(414,478,o),
(393,476,cs),
(365,474,o),
(346,462,o),
(376,439,cs),
(389,429,o),
(407,412,o),
(404,385,cs),
(402,369,o),
(400,337,o),
(395,296,cs),
(390,259,o),
(381,212,o),
(378,193,c),
(346,188,o),
(326,186,o),
(248,178,cs),
(165,169,o),
(74,172,o),
(50,179,cs),
(14,190,o),
(23,155,o),
(48,132,cs),
(179,13,o),
(167,66,o),
(229,81,cs),
(265,90,o),
(345,108,o),
(457,141,cs),
(596,182,o),
(655,215,o),
(671,224,c),
(671,2,ls),
(671,-73,o),
(671,-186,o),
(704,-188,cs),
(782,-193,o),
(787,-48,o),
(789,50,cs),
(790,107,l),
(809,108,o),
(888,110,o),
(941,114,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "58B79F70-EEE8-47F0-8B3D-6016F6BD9CBE";
width = 600;
},
{
associatedMasterId = m01;
layerId = "606C69F1-07DF-47EE-BC84-2BEFCA498428";
width = 600;
}
);
unicode = 54084;
}
