{
glyphname = "pyat-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(670,-149,o),
(737,-139,o),
(790,-117,cs),
(808,-110,o),
(798,-82,o),
(780,-87,cs),
(730,-102,o),
(664,-108,o),
(600,-105,cs),
(496,-100,o),
(405,-72,o),
(364,7,c),
(611,7,ls),
(750,7,o),
(754,9,o),
(758,12,cs),
(765,17,o),
(765,24,o),
(765,32,cs),
(765,64,ls),
(765,68,o),
(765,75,o),
(757,78,cs),
(750,80,o),
(744,76,o),
(742,73,cs),
(740,70,o),
(736,67,o),
(726,62,cs),
(708,53,o),
(695,52,o),
(665,52,cs),
(272,52,ls),
(259,52,o),
(249,44,o),
(249,31,cs),
(249,3,ls),
(249,-6,o),
(254,-12,o),
(261,-12,cs),
(268,-12,o),
(271,-8,o),
(274,-2,cs),
(277,4,o),
(282,7,o),
(288,7,c),
(344,-102,o),
(470,-146,o),
(603,-148,cs)
);
},
{
closed = 1;
nodes = (
(43.073,222.982,o),
(45,215,o),
(53,213,cs),
(59,212,o),
(64,215,o),
(68,219,cs),
(88,244,o),
(107,236,o),
(179,235,cs),
(298,234,o),
(479,245,o),
(603,314,cs),
(626,327,o),
(609,357,o),
(589,348,cs),
(546.174,329.231,o),
(501.112,315.283,o),
(455.162,305.161,c),
(486,531,ls),
(488.316,547.96,o),
(478,558,o),
(462,554,cs),
(441,549,o),
(401,530,o),
(369,514,c),
(375,496,o),
(395,490,o),
(413,496,cs),
(420,498,o),
(425,502,o),
(426,498,c),
(403.801,295.434,l),
(291.815,277.52,o),
(177.571,279.71,o),
(80,288,cs),
(66,289,o),
(57.366,284.919,o),
(53,266,cs),
(44,227,ls)
);
},
{
closed = 1;
nodes = (
(74,562,o),
(74,554,o),
(82,551,cs),
(89,549,o),
(94,553,o),
(96,557,cs),
(98,560,o),
(101,564,o),
(107,568,cs),
(126,581,o),
(162,582,o),
(192,582,cs),
(436,582,ls),
(560,582,o),
(560,582,o),
(567,587,cs),
(573,592,o),
(572,598,o),
(572,606,cs),
(572,643,ls),
(572,647,o),
(572,655,o),
(564,658,cs),
(557,660,o),
(552,656,o),
(550,652,cs),
(548,649,o),
(545,645,o),
(539,641,cs),
(520,628,o),
(484,627,o),
(454,627,cs),
(210,627,ls),
(86,627,o),
(86,627,o),
(79,622,cs),
(73,617,o),
(74,611,o),
(74,603,cs),
(74,566,ls)
);
},
{
closed = 1;
nodes = (
(190,476,o),
(203.683,374.839,o),
(232,335,cs),
(239.323,324.697,o),
(249.786,324.595,o),
(263,329,cs),
(275,333,o),
(288.551,342.74,o),
(294,355,cs),
(298,364,o),
(294.478,369.618,o),
(288,379,cs),
(259,421,o),
(242,473,o),
(235,529,cs),
(233.506,540.949,o),
(218,552,o),
(205,544,c)
);
},
{
closed = 1;
nodes = (
(243,108,o),
(243,101,o),
(251,98,cs),
(258,96,o),
(264,100,o),
(266,103,cs),
(268,106,o),
(273,111,o),
(282,115,cs),
(297,122,o),
(309,124,o),
(339,124,cs),
(667,124,ls),
(756,124,o),
(760,126,o),
(764,129,cs),
(771,134,o),
(771,141,o),
(771,149,cs),
(771,181,ls),
(771,185,o),
(771,192,o),
(763,195,cs),
(756,197,o),
(750,193,o),
(748,190,cs),
(746,187,o),
(742,184,o),
(732,179,cs),
(714,170,o),
(701,169,o),
(671,169,cs),
(317,169,ls),
(258,169,o),
(256,168,o),
(250,164,cs),
(243,159,o),
(243,152,o),
(243,144,cs),
(243,112,ls)
);
},
{
closed = 1;
nodes = (
(621,666,o),
(643,664,o),
(669,678,cs),
(681,685,o),
(685,684,o),
(687,683,c),
(687,239,l),
(699,235,o),
(717,235,o),
(730,242,cs),
(739,247,o),
(748,259,o),
(748,270,cs),
(748,351,l),
(908,351,ls),
(922,351,o),
(927,357,o),
(927,376,cs),
(927,407,ls),
(927,410,o),
(927,419,o),
(920,421,cs),
(914,423,o),
(907.571,419.375,o),
(905,416,cs),
(889,395,o),
(860,395,o),
(804,395,cs),
(748,395,l),
(748,519,l),
(908,519,ls),
(922,519,o),
(927,525,o),
(927,544,cs),
(927,577,ls),
(927,580,o),
(927,589,o),
(920,591,cs),
(914,593,o),
(907.571,589.375,o),
(905,586,cs),
(889,565,o),
(860,563,o),
(804,563,cs),
(748,563,l),
(748,741,ls),
(748,758,o),
(732,766,o),
(714,760,cs),
(699,755,o),
(634,708,o),
(602,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "8EC5176B-8CDB-436B-AF97-B180AE6FA14F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B998D68F-E828-4213-AE2D-57D26E2DAF22";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D2093EF8-FF75-47B3-B030-40D05AC5CFB7";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9A9EA613-1AE2-4F17-A170-D1BF54BC995D";
width = 600;
}
);
unicode = 54109;
}
