{
glyphname = "pyeong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(690,-159,o),
(789,-98,o),
(788,2,cs),
(787,68,o),
(736,112,o),
(707,117,c),
(690,123,o),
(663,106,o),
(656,84,cs),
(651,70,o),
(657,63,o),
(664,61,cs),
(673,59,o),
(677,64,o),
(685,59,cs),
(709,44,o),
(720,17,o),
(719,-11,cs),
(717,-70,o),
(666,-122,o),
(588,-122,cs),
(499,-122,o),
(447,-61,o),
(447,15,cs),
(447,94,o),
(513,154,o),
(614,156,cs),
(642,157,o),
(673,153,o),
(706,144,c),
(714,152,l),
(705,165,o),
(659,191,o),
(591,191,cs),
(476,191,o),
(378,110,o),
(379,13,cs),
(380,-95,o),
(480,-159,o),
(587,-159,cs)
);
},
{
closed = 1;
nodes = (
(57.073,184.982,o),
(59,177,o),
(67,175,cs),
(73,174,o),
(78,177,o),
(82,181,cs),
(102,206,o),
(121,196,o),
(193,197,cs),
(289,198,o),
(450,204,o),
(574,273,cs),
(597,286,o),
(581,315,o),
(561,306,cs),
(520.247,288.139,o),
(477.595,275.088,o),
(434.78,265.716,c),
(468,509,ls),
(470.316,525.96,o),
(460,536,o),
(444,532,cs),
(423,527,o),
(383,508,o),
(351,492,c),
(357,474,o),
(377,468,o),
(395,474,cs),
(402,476,o),
(407,480,o),
(408,476,c),
(384.01,256.252,l),
(273.93,239.127,o),
(167.33,243.511,o),
(94,250,cs),
(80,251,o),
(71.366,246.919,o),
(67,228,cs),
(58,189,ls)
);
},
{
closed = 1;
nodes = (
(91,554,o),
(91,546,o),
(99,543,cs),
(106,541,o),
(111,545,o),
(113,549,cs),
(115,552,o),
(118,556,o),
(124,560,cs),
(143,573,o),
(179,574,o),
(209,574,cs),
(423,574,ls),
(547,574,o),
(547,574,o),
(554,579,cs),
(560,584,o),
(559,590,o),
(559,598,cs),
(559,635,ls),
(559,639,o),
(559,647,o),
(551,650,cs),
(544,652,o),
(539,648,o),
(537,644,cs),
(535,641,o),
(532,637,o),
(526,633,cs),
(507,620,o),
(471,619,o),
(441,619,cs),
(227,619,ls),
(103,619,o),
(103,619,o),
(96,614,cs),
(90,609,o),
(91,603,o),
(91,595,cs),
(91,558,ls)
);
},
{
closed = 1;
nodes = (
(190,446,o),
(203.683,346.839,o),
(232,307,cs),
(239.323,296.697,o),
(249.786,296.595,o),
(263,301,cs),
(275,305,o),
(288.551,314.74,o),
(294,327,cs),
(298,336,o),
(294.478,341.618,o),
(288,351,cs),
(259,393,o),
(242,443,o),
(235,499,cs),
(233.506,510.949,o),
(218,522,o),
(205,514,c)
);
},
{
closed = 1;
nodes = (
(542,331,o),
(557,332,o),
(561,338,cs),
(576,358,o),
(587,358,o),
(615,358,cs),
(733,358,l),
(733,189,l),
(745,185,o),
(763,185,o),
(776,192,cs),
(785,197,o),
(794,209,o),
(794,220,cs),
(794,741,ls),
(794,758,o),
(778,766,o),
(760,760,cs),
(745,755,o),
(680,708,o),
(648,686,c),
(667,666,o),
(689,664,o),
(715,678,cs),
(727,685,o),
(731,684,o),
(733,683,c),
(733,533,l),
(573,533,ls),
(556,533,o),
(552,532,o),
(548,529,cs),
(544,526,o),
(542,520,o),
(542,515,cs),
(542,478,ls),
(542,462,o),
(557,463,o),
(561,469,cs),
(576,491,o),
(588,491,o),
(616,491,cs),
(733,491,l),
(733,400,l),
(573,400,ls),
(556,400,o),
(552,399,o),
(548,396,cs),
(544,393,o),
(542,387,o),
(542,382,cs),
(542,347,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(506,669,o),
(449,669,o),
(437,659,cs),
(407,633,o),
(143,629,o),
(119,639,cs),
(93,650,o),
(89,628,o),
(112,607,cs),
(201,525,o),
(201,566,o),
(269,572,cs),
(291,574,o),
(392,592,o),
(503,585,cs),
(566,581,o),
(573,657,o),
(530,665,cs)
);
},
{
closed = 1;
nodes = (
(818,139,o),
(666,159,o),
(652,161,c),
(654,167,o),
(662,187,o),
(611,208,cs),
(577,222,o),
(574,202,o),
(584,191,cs),
(592,182,o),
(584,168,o),
(577,161,c),
(568,159,o),
(393,145,o),
(394,-9,cs),
(395,-125,o),
(512,-187,o),
(608,-189,cs),
(738,-192,o),
(835,-103,o),
(828,-3,cs)
);
},
{
closed = 1;
nodes = (
(719,-39,o),
(691,-95,o),
(611,-91,cs),
(575,-89,o),
(509,-62,o),
(508,3,cs),
(507,49,o),
(550,96,o),
(614,93,cs),
(685,90,o),
(717,37,o),
(718,-1,cs)
);
},
{
closed = 1;
nodes = (
(838,647,ls),
(838,686,o),
(869,719,o),
(805,741,cs),
(762,756,o),
(656,778,o),
(644,773,cs),
(607,757,o),
(634,745,o),
(644,735,cs),
(676,703,o),
(711,689,o),
(712,630,cs),
(713,556,l),
(686,551,o),
(577,546,o),
(551,551,cs),
(512,559,o),
(519,531,o),
(536,515,cs),
(618,437,o),
(597,479,o),
(663,483,cs),
(714,486,l),
(714,400,l),
(679,397,o),
(579,387,o),
(548,397,cs),
(517,407,o),
(522,377,o),
(537,363,cs),
(542,359,o),
(546,355,o),
(550,351,c),
(510,340,o),
(471,333,o),
(440,329,c),
(448,344,o),
(455,360,o),
(469,393,cs),
(487,436,o),
(491,449,o),
(499,469,cs),
(508,493,o),
(522,518,o),
(487,529,cs),
(453,539,o),
(388,552,o),
(365,548,cs),
(349,545,o),
(328,531,o),
(350,520,cs),
(383,503,o),
(384,475,o),
(383,462,cs),
(382,448,o),
(383,430,o),
(379,393,cs),
(374,350,o),
(371,336,o),
(369,321,c),
(332,317,o),
(175,295,o),
(92,308,cs),
(59,313,o),
(61,291,o),
(92,265,cs),
(203,172,o),
(192,209,o),
(248,226,c),
(325,241,o),
(474,282,o),
(573,331,c),
(618,295,o),
(619,318,o),
(662,324,cs),
(716,332,l),
(716,307,o),
(715,166,o),
(753,166,cs),
(835,166,o),
(835,298,o),
(835,308,cs)
);
},
{
closed = 1;
nodes = (
(321,379,o),
(319,435,o),
(298,459,cs),
(269,492,o),
(212,521,o),
(191,529,cs),
(155,543,o),
(158,518,o),
(173,497,cs),
(189,474,o),
(208,416,o),
(218,388,cs),
(234,344,o),
(263,313,o),
(299,354,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(250,311,o),
(258,309,o),
(273,315,cs),
(283,318,o),
(301,329,o),
(309,342,cs),
(312,348,o),
(311,353,o),
(296,368,cs),
(268,398,o),
(222,448,o),
(191,531,c),
(179,537,l),
(179,466,o),
(209,371,o),
(242,323,cs)
);
},
{
closed = 1;
nodes = (
(751,195,o),
(769,195,o),
(782,202,cs),
(791,207,o),
(800,219,o),
(800,230,cs),
(800,743,l),
(800,760,o),
(784,768,o),
(766,762,cs),
(751,757,o),
(686,710,o),
(654,688,c),
(673,668,o),
(695,666,o),
(721,680,cs),
(733,687,o),
(737,686,o),
(739,685,c),
(739,199,l)
);
},
{
closed = 1;
nodes = (
(430,248,l),
(385,250,l),
(422,492,l),
(421,493,o),
(416,492,o),
(406,487,cs),
(387,478,o),
(366,484,o),
(354,504,c),
(386,518,o),
(452,545,o),
(464,548,cs),
(476,552,o),
(489,544,o),
(486,530,cs)
);
},
{
closed = 1;
nodes = (
(377,-98,o),
(482,-158,o),
(586,-158,cs),
(687,-158,o),
(788,-107,o),
(788,1,cs),
(788,66,o),
(740,105,o),
(711,111,cs),
(696,115,o),
(669,99,o),
(662,77,cs),
(657,64,o),
(661,55,o),
(668,53,cs),
(679,49,o),
(684,56,o),
(691,51,cs),
(709,38,o),
(720,14,o),
(720,-11,cs),
(720,-75,o),
(666,-120,o),
(587,-120,cs),
(501,-120,o),
(445,-66,o),
(445,12,c),
(445,106,o),
(554,180,o),
(701,132,c),
(710,141,l),
(701,156,o),
(655,181,o),
(583,180,cs),
(469,179,o),
(377,99,o),
(377,7,cs)
);
},
{
closed = 1;
nodes = (
(583,540,ls),
(566,540,o),
(562,539,o),
(558,536,cs),
(554,533,o),
(552,527,o),
(552,522,cs),
(552,482,ls),
(552,479,o),
(552,471,o),
(559,469,cs),
(565,468,o),
(569,470,o),
(571,473,cs),
(573,476,o),
(576,481,o),
(581,484,cs),
(595,493,o),
(600,496,o),
(663,498,c),
(761,498,l),
(757,540,l)
);
},
{
closed = 1;
nodes = (
(583,414,ls),
(566,414,o),
(562,413,o),
(558,410,cs),
(554,407,o),
(552,401,o),
(552,396,cs),
(552,356,ls),
(552,353,o),
(552,345,o),
(559,343,cs),
(565,342,o),
(569,344,o),
(571,347,cs),
(573,350,o),
(576,355,o),
(581,358,cs),
(595,367,o),
(600,370,o),
(663,372,c),
(761,372,l),
(757,414,l)
);
},
{
closed = 1;
nodes = (
(173,235,ls),
(143,235,o),
(107,234,o),
(88,221,cs),
(82,217,o),
(79,213,o),
(77,210,cs),
(75,206,o),
(70,202,o),
(63,204,cs),
(55,207,o),
(55,215,o),
(55,219,cs),
(55,255,ls),
(55,263,o),
(54,269,o),
(60,274,cs),
(67,279,o),
(67,279,o),
(191,279,cs),
(475,279,ls),
(505,279,o),
(541,280,o),
(560,293,cs),
(566,297,o),
(569,301,o),
(571,304,cs),
(573,308,o),
(578,312,o),
(585,310,cs),
(593,307,o),
(593,299,o),
(593,295,cs),
(593,259,ls),
(593,251,o),
(594,245,o),
(588,240,cs),
(581,235,o),
(581,235,o),
(457,235,cs)
);
},
{
closed = 1;
nodes = (
(193,578,ls),
(163,578,o),
(127,577,o),
(108,564,cs),
(102,560,o),
(99,556,o),
(97,553,cs),
(95,549,o),
(90,545,o),
(83,547,cs),
(75,550,o),
(75,558,o),
(75,562,cs),
(75,598,ls),
(75,606,o),
(74,612,o),
(80,617,cs),
(87,622,o),
(87,622,o),
(211,622,cs),
(445,622,ls),
(475,622,o),
(511,623,o),
(530,636,cs),
(536,640,o),
(539,644,o),
(541,647,cs),
(543,651,o),
(548,655,o),
(555,653,cs),
(563,650,o),
(563,642,o),
(563,638,cs),
(563,602,ls),
(563,594,o),
(564,588,o),
(558,583,cs),
(551,578,o),
(551,578,o),
(427,578,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "6DC8C7D8-5D34-4919-B569-685535206414";
width = 600;
},
{
associatedMasterId = m01;
layerId = "ECA52DBB-0A05-4CAB-8322-AE208471FBA8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EC3D33A0-FF9E-45DD-931F-991766E40F8F";
shapes = (
{
closed = 1;
nodes = (
(506,669,o),
(449,669,o),
(437,659,cs),
(407,633,o),
(143,629,o),
(119,639,cs),
(93,650,o),
(89,628,o),
(112,607,cs),
(201,525,o),
(201,566,o),
(269,572,cs),
(291,574,o),
(392,592,o),
(503,585,cs),
(566,581,o),
(573,657,o),
(530,665,cs)
);
},
{
closed = 1;
nodes = (
(818,139,o),
(666,159,o),
(652,161,c),
(654,167,o),
(662,187,o),
(611,208,cs),
(577,222,o),
(574,202,o),
(584,191,cs),
(592,182,o),
(584,168,o),
(577,161,c),
(568,159,o),
(393,145,o),
(394,-9,cs),
(395,-125,o),
(512,-187,o),
(608,-189,cs),
(738,-192,o),
(835,-103,o),
(828,-3,cs)
);
},
{
closed = 1;
nodes = (
(719,-39,o),
(691,-95,o),
(611,-91,cs),
(575,-89,o),
(509,-62,o),
(508,3,cs),
(507,49,o),
(550,96,o),
(614,93,cs),
(685,90,o),
(717,37,o),
(718,-1,cs)
);
},
{
closed = 1;
nodes = (
(838,647,ls),
(838,686,o),
(869,719,o),
(805,741,cs),
(762,756,o),
(656,778,o),
(644,773,cs),
(607,757,o),
(634,745,o),
(644,735,cs),
(676,703,o),
(711,689,o),
(712,630,cs),
(713,556,l),
(686,551,o),
(577,546,o),
(551,551,cs),
(512,559,o),
(519,531,o),
(536,515,cs),
(618,437,o),
(597,479,o),
(663,483,cs),
(714,486,l),
(714,400,l),
(679,397,o),
(579,387,o),
(548,397,cs),
(517,407,o),
(522,377,o),
(537,363,cs),
(542,359,o),
(546,355,o),
(550,351,c),
(510,340,o),
(471,333,o),
(440,329,c),
(448,344,o),
(455,360,o),
(469,393,cs),
(487,436,o),
(491,449,o),
(499,469,cs),
(508,493,o),
(522,518,o),
(487,529,cs),
(453,539,o),
(388,552,o),
(365,548,cs),
(349,545,o),
(328,531,o),
(350,520,cs),
(383,503,o),
(384,475,o),
(383,462,cs),
(382,448,o),
(383,430,o),
(379,393,cs),
(374,350,o),
(371,336,o),
(369,321,c),
(332,317,o),
(175,295,o),
(92,308,cs),
(59,313,o),
(61,291,o),
(92,265,cs),
(203,172,o),
(192,209,o),
(248,226,c),
(325,241,o),
(474,282,o),
(573,331,c),
(618,295,o),
(619,318,o),
(662,324,cs),
(716,332,l),
(716,307,o),
(715,166,o),
(753,166,cs),
(835,166,o),
(835,298,o),
(835,308,cs)
);
},
{
closed = 1;
nodes = (
(321,379,o),
(319,435,o),
(298,459,cs),
(269,492,o),
(212,521,o),
(191,529,cs),
(155,543,o),
(158,518,o),
(173,497,cs),
(189,474,o),
(208,416,o),
(218,388,cs),
(234,344,o),
(263,313,o),
(299,354,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "35052774-2813-48EB-888E-6AE79989D078";
width = 600;
}
);
unicode = 54217;
}
