{
glyphname = "pyul-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,388,o),
(149,380,o),
(157,377,cs),
(164,375,o),
(169,379,o),
(171,383,cs),
(173,386,o),
(176,390,o),
(182,394,cs),
(201,407,o),
(237,408,o),
(267,408,cs),
(671,408,ls),
(795,408,o),
(795,408,o),
(802,413,cs),
(808,418,o),
(807,424,o),
(807,432,cs),
(807,468,ls),
(807,472,o),
(807,480,o),
(799,483,cs),
(792,485,o),
(787,481,o),
(785,477,cs),
(783,474,o),
(780,470,o),
(774,466,cs),
(755,453,o),
(719,452,o),
(689,452,cs),
(606.531,452,l),
(646,609,ls),
(650.258,625.937,o),
(638,637,o),
(622,633,cs),
(601,628,o),
(562,614,o),
(530,604,c),
(536,586,o),
(556,582,o),
(569,585,cs),
(577,587,o),
(582,588,o),
(583,585,c),
(553.826,452,l),
(285,452,ls),
(161,452,o),
(161,452,o),
(154,447,cs),
(148,442,o),
(149,436,o),
(149,428,cs),
(149,392,ls)
);
},
{
closed = 1;
nodes = (
(36,256,o),
(36,247,o),
(44,244,cs),
(52,242,o),
(57,247,o),
(59,250,cs),
(61,253,o),
(65,257,o),
(70,259,cs),
(111,277,o),
(177,279,o),
(209,279,cs),
(329,279,l),
(329,184,l),
(237,184,o),
(234,183,o),
(230,180,cs),
(224,176,o),
(224,169,o),
(224,162,cs),
(224,121,ls),
(224,118,o),
(225,112,o),
(231,110,cs),
(236,108,o),
(242,111,o),
(244,114,cs),
(246,117,o),
(249,122,o),
(255,126,cs),
(269,136,o),
(286,139,o),
(322,139,cs),
(665,139,l),
(668,114,o),
(658,75,o),
(639,56,c),
(233,56,ls),
(220,56,o),
(212,48,o),
(212,33,cs),
(212,2,ls),
(212,-7,o),
(218,-12,o),
(224,-12,cs),
(231,-12,o),
(235,-7,o),
(237,-1,cs),
(241,9,o),
(245,10,o),
(249,10,c),
(285,-75,o),
(373,-122,o),
(473,-140,cs),
(562,-156,o),
(700,-150,o),
(773,-121,cs),
(791.818,-113.524,o),
(783.76,-82.18,o),
(762,-89,cs),
(695,-110,o),
(595,-116,o),
(503,-101,cs),
(406,-85,o),
(339,-39,o),
(324,11,c),
(735,11,l),
(735,23,ls),
(735,42,o),
(726,56,o),
(706,56,cs),
(694,56,l),
(716,83,o),
(760,184,o),
(711,184,cs),
(625,184,l),
(633,190,o),
(640,200,o),
(640,210,cs),
(640,279,l),
(771,279,ls),
(910,279,o),
(914,281,o),
(918,284,cs),
(925,289,o),
(925,296,o),
(925,304,cs),
(925,343,ls),
(925,347,o),
(925,356,o),
(917,359,cs),
(910,361,o),
(904,356,o),
(902,353,cs),
(900,350,o),
(896,346,o),
(891,344,cs),
(850,326,o),
(785,324,o),
(752,324,cs),
(190,324,ls),
(52,324,o),
(47,322,o),
(43,319,cs),
(36,314,o),
(36,307,o),
(36,299,cs),
(36,260,ls)
);
},
{
closed = 1;
nodes = (
(174,639,o),
(174,631,o),
(182,628,cs),
(189,626,o),
(194,630,o),
(196,634,cs),
(198,637,o),
(201,641,o),
(207,645,cs),
(226,658,o),
(262,659,o),
(292,659,cs),
(636,659,ls),
(760,659,o),
(760,659,o),
(767,664,cs),
(773,669,o),
(772,675,o),
(772,683,cs),
(772,719,ls),
(772,723,o),
(772,731,o),
(764,734,cs),
(757,736,o),
(752,732,o),
(750,728,cs),
(748,725,o),
(745,721,o),
(739,717,cs),
(720,704,o),
(684,703,o),
(654,703,cs),
(310,703,ls),
(186,703,o),
(186,703,o),
(179,698,cs),
(173,693,o),
(174,687,o),
(174,679,cs),
(174,643,ls)
);
},
{
closed = 1;
nodes = (
(323,571,o),
(340,515,o),
(360,486,cs),
(367.638,474.925,o),
(376,473,o),
(386,475,cs),
(398,477,o),
(414,486,o),
(421,498,cs),
(425,505,o),
(423.756,509.789,o),
(416,519,cs),
(400,538,o),
(375,566,o),
(363,617,cs),
(359.944,629.987,o),
(344,634,o),
(333,630,c)
);
},
{
closed = 1;
nodes = (
(372,187,ls),
(381.463,191.056,o),
(390,204,o),
(390,215,cs),
(390,279,l),
(579,279,l),
(579,184,l),
(365,184,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(752,745,o),
(669,749,o),
(650,734,cs),
(618,709,o),
(220,690,o),
(163,716,cs),
(141,726,o),
(124,707,o),
(170,672,cs),
(272,594,o),
(255,633,o),
(322,638,cs),
(352,640,o),
(520,659,o),
(753,657,cs),
(818,656,o),
(826,729,o),
(776,740,cs)
);
},
{
closed = 1;
nodes = (
(985,385,o),
(815,379,o),
(802,368,cs),
(766,337,o),
(364,330,o),
(299,330,cs),
(207,330,o),
(114,324,o),
(48,342,cs),
(-7,357,o),
(40,302,o),
(81,272,cs),
(174,204,o),
(149,243,o),
(233,252,cs),
(325,262,l),
(324,242,o),
(325,214,o),
(329,188,c),
(310,187,o),
(264,186,o),
(222,196,cs),
(177,207,o),
(204,168,o),
(237,145,cs),
(316,89,o),
(296,119,o),
(364,125,cs),
(388,127,o),
(423,131,o),
(502,135,cs),
(565,138,o),
(583,138,o),
(620,140,c),
(620,116,o),
(619,96,o),
(614,67,c),
(583,64,o),
(361,51,o),
(359,56,cs),
(357,62,o),
(235,72,o),
(216,65,cs),
(192,57,o),
(184,43,o),
(211,35,cs),
(243,26,o),
(257,13,o),
(257,-9,cs),
(258,-63,ls),
(259,-97,o),
(278,-119,o),
(294,-129,cs),
(325,-148,o),
(369,-143,o),
(381,-143,cs),
(407,-143,o),
(626,-139,o),
(740,-139,cs),
(811,-139,o),
(800,-67,o),
(763,-58,cs),
(728,-49,o),
(689,-49,o),
(675,-55,cs),
(626,-76,o),
(601,-76,o),
(539,-78,cs),
(462,-81,o),
(430,-82,o),
(402,-82,cs),
(392,-82,o),
(382,-83,o),
(374,-77,cs),
(370,-74,o),
(369,-64,o),
(369,-52,cs),
(369,-6,l),
(401,-6,o),
(571,4,o),
(695,8,cs),
(726,9,o),
(742,39,o),
(720,58,cs),
(711,66,o),
(715,65,o),
(705,69,c),
(733,142,ls),
(743,169,o),
(758,193,o),
(713,201,cs),
(692,205,o),
(664,203,o),
(648,204,c),
(659,215,o),
(664,258,o),
(664,278,c),
(691,278,o),
(804,283,o),
(870,273,cs),
(961,259,o),
(980,281,o),
(982,323,cs)
);
},
{
closed = 1;
nodes = (
(427,189,l),
(436,218,o),
(436,248,o),
(435,270,c),
(552,275,l),
(553,249,o),
(551,239,o),
(557,195,c)
);
},
{
closed = 1;
nodes = (
(738,503,o),
(670,506,o),
(660,498,cs),
(634,477,o),
(622,479,o),
(604,479,c),
(627,507,o),
(647,538,o),
(665,569,cs),
(680,593,o),
(694,611,o),
(656,622,cs),
(623,632,o),
(555,643,o),
(533,640,cs),
(504,636,o),
(511,620,o),
(523,613,cs),
(547,599,o),
(543,581,o),
(541,569,cs),
(535,537,o),
(531,515,o),
(518,472,c),
(483,470,o),
(228,450,o),
(178,470,cs),
(154,480,o),
(153,458,o),
(172,439,cs),
(255,357,o),
(253,390,o),
(314,393,cs),
(353,395,o),
(531,421,o),
(727,413,cs),
(798,410,o),
(803,475,o),
(766,491,cs)
);
},
{
closed = 1;
nodes = (
(431,520,o),
(424,564,o),
(393,581,cs),
(356,601,o),
(331,611,o),
(311,621,cs),
(276,639,o),
(275,613,o),
(292,588,cs),
(310,562,o),
(321,524,o),
(331,505,cs),
(354,462,o),
(393,456,o),
(412,488,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "C39C2889-CF37-4DA7-964B-C084546DD846";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E0085DFC-A6B7-4467-859D-EBB78078061D";
shapes = (
{
closed = 1;
nodes = (
(752,745,o),
(669,749,o),
(650,734,cs),
(618,709,o),
(220,690,o),
(163,716,cs),
(141,726,o),
(124,707,o),
(170,672,cs),
(272,594,o),
(255,633,o),
(322,638,cs),
(352,640,o),
(520,659,o),
(753,657,cs),
(818,656,o),
(826,729,o),
(776,740,cs)
);
},
{
closed = 1;
nodes = (
(985,385,o),
(815,379,o),
(802,368,cs),
(766,337,o),
(364,330,o),
(299,330,cs),
(207,330,o),
(114,324,o),
(48,342,cs),
(-7,357,o),
(40,302,o),
(81,272,cs),
(174,204,o),
(149,243,o),
(233,252,cs),
(325,262,l),
(324,242,o),
(325,214,o),
(329,188,c),
(310,187,o),
(264,186,o),
(222,196,cs),
(177,207,o),
(204,168,o),
(237,145,cs),
(316,89,o),
(296,119,o),
(364,125,cs),
(388,127,o),
(423,131,o),
(502,135,cs),
(565,138,o),
(583,138,o),
(620,140,c),
(620,116,o),
(619,96,o),
(614,67,c),
(583,64,o),
(361,51,o),
(359,56,cs),
(357,62,o),
(235,72,o),
(216,65,cs),
(192,57,o),
(184,43,o),
(211,35,cs),
(243,26,o),
(257,13,o),
(257,-9,cs),
(258,-63,ls),
(259,-97,o),
(278,-119,o),
(294,-129,cs),
(325,-148,o),
(369,-143,o),
(381,-143,cs),
(407,-143,o),
(626,-139,o),
(740,-139,cs),
(811,-139,o),
(800,-67,o),
(763,-58,cs),
(728,-49,o),
(689,-49,o),
(675,-55,cs),
(626,-76,o),
(601,-76,o),
(539,-78,cs),
(462,-81,o),
(430,-82,o),
(402,-82,cs),
(392,-82,o),
(382,-83,o),
(374,-77,cs),
(370,-74,o),
(369,-64,o),
(369,-52,cs),
(369,-6,l),
(401,-6,o),
(571,4,o),
(695,8,cs),
(726,9,o),
(742,39,o),
(720,58,cs),
(711,66,o),
(715,65,o),
(705,69,c),
(733,142,ls),
(743,169,o),
(758,193,o),
(713,201,cs),
(692,205,o),
(664,203,o),
(648,204,c),
(659,215,o),
(664,258,o),
(664,278,c),
(691,278,o),
(804,283,o),
(870,273,cs),
(961,259,o),
(980,281,o),
(982,323,cs)
);
},
{
closed = 1;
nodes = (
(427,189,l),
(436,218,o),
(436,248,o),
(435,270,c),
(552,275,l),
(553,249,o),
(551,239,o),
(557,195,c)
);
},
{
closed = 1;
nodes = (
(738,503,o),
(670,506,o),
(660,498,cs),
(634,477,o),
(622,479,o),
(604,479,c),
(627,507,o),
(647,538,o),
(665,569,cs),
(680,593,o),
(694,611,o),
(656,622,cs),
(623,632,o),
(555,643,o),
(533,640,cs),
(504,636,o),
(511,620,o),
(523,613,cs),
(547,599,o),
(543,581,o),
(541,569,cs),
(535,537,o),
(531,515,o),
(518,472,c),
(483,470,o),
(228,450,o),
(178,470,cs),
(154,480,o),
(153,458,o),
(172,439,cs),
(255,357,o),
(253,390,o),
(314,393,cs),
(353,395,o),
(531,421,o),
(727,413,cs),
(798,410,o),
(803,475,o),
(766,491,cs)
);
},
{
closed = 1;
nodes = (
(431,520,o),
(424,564,o),
(393,581,cs),
(356,601,o),
(331,611,o),
(311,621,cs),
(276,639,o),
(275,613,o),
(292,588,cs),
(310,562,o),
(321,524,o),
(331,505,cs),
(354,462,o),
(393,456,o),
(412,488,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "0236E7A3-526E-4EAD-952D-183E71CA6DFC";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CD2419B1-207D-452D-9F06-A6394576577B";
width = 600;
}
);
unicode = 54512;
}
