{
glyphname = "pyum-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,378,o),
(149,370,o),
(157,367,cs),
(164,365,o),
(169,369,o),
(171,373,cs),
(173,376,o),
(176,380,o),
(182,384,cs),
(201,397,o),
(237,398,o),
(267,398,cs),
(671,398,ls),
(795,398,o),
(795,398,o),
(802,403,cs),
(808,408,o),
(807,414,o),
(807,422,cs),
(807,458,ls),
(807,462,o),
(807,470,o),
(799,473,cs),
(792,475,o),
(787,471,o),
(785,467,cs),
(783,464,o),
(780,460,o),
(774,456,cs),
(755,443,o),
(719,442,o),
(689,442,cs),
(606.531,442,l),
(646,599,ls),
(650.258,615.937,o),
(638,627,o),
(622,623,cs),
(601,618,o),
(562,604,o),
(530,594,c),
(536,576,o),
(556,572,o),
(569,575,cs),
(577,577,o),
(582,578,o),
(583,575,c),
(553.826,442,l),
(285,442,ls),
(161,442,o),
(161,442,o),
(154,437,cs),
(148,432,o),
(149,426,o),
(149,418,cs),
(149,382,ls)
);
},
{
closed = 1;
nodes = (
(36,235,o),
(36,226,o),
(44,223,cs),
(52,221,o),
(57,226,o),
(59,229,cs),
(61,232,o),
(65,236,o),
(70,238,cs),
(111,256,o),
(177,258,o),
(209,258,cs),
(346,258,l),
(346,136,l),
(324,136,ls),
(305,136,o),
(294.962,130.057,o),
(289,126,cs),
(192,60,l),
(205,41,o),
(225,40,o),
(244,50,cs),
(256,56,o),
(258,58,o),
(263,56,c),
(263,-159,l),
(275,-163,o),
(293,-163,o),
(306,-156,cs),
(314,-152,o),
(324,-140,o),
(324,-129,cs),
(324,-92,l),
(363,-123,o),
(422,-147,o),
(489,-158,cs),
(584,-173,o),
(688,-165,o),
(713,-151,cs),
(722,-146,o),
(727.046,-136,o),
(727,-125,cs),
(726,112,ls),
(725.95,124,o),
(719,136,o),
(701,136,cs),
(615,136,l),
(624,141,o),
(633,153,o),
(633,164,cs),
(633,258,l),
(771,258,ls),
(910,258,o),
(914,260,o),
(918,263,cs),
(925,268,o),
(925,275,o),
(925,283,cs),
(925,322,ls),
(925,326,o),
(925,335,o),
(917,338,cs),
(910,340,o),
(904,335,o),
(902,332,cs),
(900,329,o),
(896,325,o),
(891,323,cs),
(850,305,o),
(785,303,o),
(752,303,cs),
(190,303,ls),
(52,303,o),
(47,301,o),
(43,298,cs),
(36,293,o),
(36,286,o),
(36,278,cs),
(36,239,ls)
);
},
{
closed = 1;
nodes = (
(174,629,o),
(174,621,o),
(182,618,cs),
(189,616,o),
(194,620,o),
(196,624,cs),
(198,627,o),
(201,631,o),
(207,635,cs),
(226,648,o),
(262,649,o),
(292,649,cs),
(636,649,ls),
(760,649,o),
(760,649,o),
(767,654,cs),
(773,659,o),
(772,665,o),
(772,673,cs),
(772,709,ls),
(772,713,o),
(772,721,o),
(764,724,cs),
(757,726,o),
(752,722,o),
(750,718,cs),
(748,715,o),
(745,711,o),
(739,707,cs),
(720,694,o),
(684,693,o),
(654,693,cs),
(310,693,ls),
(186,693,o),
(186,693,o),
(179,688,cs),
(173,683,o),
(174,677,o),
(174,669,cs),
(174,633,ls)
);
},
{
closed = 1;
nodes = (
(324,91,l),
(666,91,l),
(666,-109,l),
(641,-124,o),
(554,-126,o),
(486,-117,cs),
(417,-108,o),
(354,-84,o),
(324,-64,c)
);
},
{
closed = 1;
nodes = (
(321,564,o),
(337,496,o),
(360,471,cs),
(369,461,o),
(377,457,o),
(387,459,cs),
(399,461,o),
(414,471,o),
(421,483,cs),
(425,490,o),
(424,495,o),
(416,504,cs),
(395,529,o),
(371,571,o),
(360,616,cs),
(357,629,o),
(343,631,o),
(332,627,c)
);
},
{
closed = 1;
nodes = (
(398,141,o),
(407,153,o),
(407,164,cs),
(407,258,l),
(572,258,l),
(572,136,l),
(389,136,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(757,744,o),
(675,749,o),
(655,733,cs),
(623,708,o),
(225,689,o),
(168,715,cs),
(146,725,o),
(130,705,o),
(175,671,cs),
(278,593,o),
(259,631,o),
(327,637,cs),
(351,639,o),
(525,658,o),
(758,656,cs),
(823,655,o),
(831,727,o),
(782,738,cs)
);
},
{
closed = 1;
nodes = (
(985,378,o),
(825,359,o),
(812,350,cs),
(778,325,o),
(540,326,o),
(476,324,cs),
(317,318,o),
(114,317,o),
(48,335,cs),
(-7,350,o),
(40,294,o),
(81,264,cs),
(173,197,o),
(150,234,o),
(233,244,cs),
(325,255,l),
(325,229,o),
(323,196,o),
(330,142,c),
(310,143,o),
(265,148,o),
(238,143,cs),
(215,139,o),
(205,123,o),
(234,111,cs),
(258,101,o),
(277,85,o),
(279,72,cs),
(283,50,o),
(298,-75,o),
(305,-119,cs),
(310,-153,o),
(323,-188,o),
(343,-188,cs),
(391,-188,o),
(396,-151,o),
(397,-143,c),
(415,-141,o),
(543,-133,o),
(693,-137,cs),
(748,-138,o),
(754,-93,o),
(718,-74,cs),
(710,-70,o),
(705,-67,o),
(695,-64,c),
(706,-34,o),
(731,49,o),
(740,80,cs),
(749,114,o),
(782,146,o),
(720,152,cs),
(695,154,o),
(665,154,o),
(647,152,c),
(661,188,o),
(660,245,o),
(660,267,c),
(686,265,o),
(811,270,o),
(869,265,cs),
(961,257,o),
(980,274,o),
(982,316,cs)
);
},
{
closed = 1;
nodes = (
(616,79,l),
(617,47,o),
(614,-16,o),
(611,-64,c),
(560,-70,o),
(472,-74,o),
(404,-74,c),
(401,-6,o),
(397,23,o),
(397,71,c)
);
},
{
closed = 1;
nodes = (
(427,136,l),
(439,166,o),
(436,231,o),
(435,259,c),
(454,260,o),
(546,263,o),
(546,263,c),
(546,239,o),
(543,185,o),
(555,142,c)
);
},
{
closed = 1;
nodes = (
(743,502,o),
(675,505,o),
(665,497,cs),
(639,476,o),
(627,478,o),
(609,477,c),
(627,498,o),
(660,551,o),
(670,568,cs),
(685,591,o),
(699,610,o),
(661,621,cs),
(629,630,o),
(560,642,o),
(538,639,cs),
(509,635,o),
(515,617,o),
(528,612,cs),
(548,605,o),
(547,580,o),
(546,568,cs),
(544,536,o),
(528,487,o),
(523,471,c),
(494,470,o),
(234,449,o),
(183,469,cs),
(160,478,o),
(158,457,o),
(177,438,cs),
(261,355,o),
(257,387,o),
(319,392,cs),
(351,394,o),
(545,421,o),
(732,412,cs),
(803,409,o),
(808,474,o),
(771,490,cs)
);
},
{
closed = 1;
nodes = (
(436,519,o),
(430,563,o),
(399,580,cs),
(362,600,o),
(336,610,o),
(316,620,cs),
(281,638,o),
(279,612,o),
(297,586,cs),
(314,561,o),
(326,523,o),
(336,504,cs),
(359,461,o),
(398,455,o),
(417,487,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "114C0C03-F66A-42B4-A907-086B02529D09";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6B7C5C9A-499B-4AB6-B6DF-DC004D0FC977";
shapes = (
{
closed = 1;
nodes = (
(757,744,o),
(675,749,o),
(655,733,cs),
(623,708,o),
(225,689,o),
(168,715,cs),
(146,725,o),
(130,705,o),
(175,671,cs),
(278,593,o),
(259,631,o),
(327,637,cs),
(351,639,o),
(525,658,o),
(758,656,cs),
(823,655,o),
(831,727,o),
(782,738,cs)
);
},
{
closed = 1;
nodes = (
(985,378,o),
(825,359,o),
(812,350,cs),
(778,325,o),
(540,326,o),
(476,324,cs),
(317,318,o),
(114,317,o),
(48,335,cs),
(-7,350,o),
(40,294,o),
(81,264,cs),
(173,197,o),
(150,234,o),
(233,244,cs),
(325,255,l),
(325,229,o),
(323,196,o),
(330,142,c),
(310,143,o),
(265,148,o),
(238,143,cs),
(215,139,o),
(205,123,o),
(234,111,cs),
(258,101,o),
(277,85,o),
(279,72,cs),
(283,50,o),
(298,-75,o),
(305,-119,cs),
(310,-153,o),
(323,-188,o),
(343,-188,cs),
(391,-188,o),
(396,-151,o),
(397,-143,c),
(415,-141,o),
(543,-133,o),
(693,-137,cs),
(748,-138,o),
(754,-93,o),
(718,-74,cs),
(710,-70,o),
(705,-67,o),
(695,-64,c),
(706,-34,o),
(731,49,o),
(740,80,cs),
(749,114,o),
(782,146,o),
(720,152,cs),
(695,154,o),
(665,154,o),
(647,152,c),
(661,188,o),
(660,245,o),
(660,267,c),
(686,265,o),
(811,270,o),
(869,265,cs),
(961,257,o),
(980,274,o),
(982,316,cs)
);
},
{
closed = 1;
nodes = (
(616,79,l),
(617,47,o),
(614,-16,o),
(611,-64,c),
(560,-70,o),
(472,-74,o),
(404,-74,c),
(401,-6,o),
(397,23,o),
(397,71,c)
);
},
{
closed = 1;
nodes = (
(427,136,l),
(439,166,o),
(436,231,o),
(435,259,c),
(454,260,o),
(546,263,o),
(546,263,c),
(546,239,o),
(543,185,o),
(555,142,c)
);
},
{
closed = 1;
nodes = (
(743,502,o),
(675,505,o),
(665,497,cs),
(639,476,o),
(627,478,o),
(609,477,c),
(627,498,o),
(660,551,o),
(670,568,cs),
(685,591,o),
(699,610,o),
(661,621,cs),
(629,630,o),
(560,642,o),
(538,639,cs),
(509,635,o),
(515,617,o),
(528,612,cs),
(548,605,o),
(547,580,o),
(546,568,cs),
(544,536,o),
(528,487,o),
(523,471,c),
(494,470,o),
(234,449,o),
(183,469,cs),
(160,478,o),
(158,457,o),
(177,438,cs),
(261,355,o),
(257,387,o),
(319,392,cs),
(351,394,o),
(545,421,o),
(732,412,cs),
(803,409,o),
(808,474,o),
(771,490,cs)
);
},
{
closed = 1;
nodes = (
(436,519,o),
(430,563,o),
(399,580,cs),
(362,600,o),
(336,610,o),
(316,620,cs),
(281,638,o),
(279,612,o),
(297,586,cs),
(314,561,o),
(326,523,o),
(336,504,cs),
(359,461,o),
(398,455,o),
(417,487,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "0BE21745-D1DC-40EB-98CD-80D7E36689EB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F4BF3642-F40D-46D8-B8F7-BDE7B2AAF134";
width = 600;
}
);
unicode = 54520;
}
