{
glyphname = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,167,o),
(503,19,o),
(345,19,cs),
(182,19,o),
(108,164,o),
(108,302,cs),
(108,461,o),
(205,608,o),
(363,608,cs),
(512,608,o),
(600,480,o),
(600,323,cs)
);
},
{
closed = 1;
nodes = (
(34,104.009,o),
(158.628,-24.544,o),
(326.22,-29.831,c),
(526.544,-157.659,o),
(734.711,-228.827,o),
(960,-222,cs),
(1078,-219,o),
(1210,-191,o),
(1270,-124,cs),
(1278,-115,o),
(1279,-100,o),
(1268,-96,c),
(1224,-141,o),
(1140,-174,o),
(1001,-178,cs),
(719.356,-186.563,o),
(505.614,-72,o),
(438.164,-13.487,c),
(569.586,30.649,o),
(666.761,158.56,o),
(674,313,cs),
(686,516,o),
(550,656,o),
(373,656,cs),
(182,656,o),
(34,493,o),
(34,292,cs)
);
}
);
width = 702;
}
);
metricLeft = O;
unicode = 81;
}
