{
glyphname = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307.4,462,o),
(253.4,423,o),
(222.4,429,cs),
(212.4,430,o),
(206.4,437,o),
(202.4,450,cs),
(178.4,533,o),
(210.4,640,o),
(289.4,693,cs),
(299.4,699,o),
(310.4,693,o),
(313.4,682,c),
(252.4,632,o),
(238.4,558,o),
(259.4,513,cs),
(265.4,501,o),
(288.4,500,o),
(294.4,487,cs)
);
},
{
closed = 1;
nodes = (
(32.4,533,o),
(63.4,639,o),
(143.4,692,cs),
(153.4,699,o),
(164.4,692,o),
(166.4,681,c),
(106.4,631,o),
(92.4,558,o),
(112.4,512,c),
(118.4,501,o),
(142.4,499,o),
(147.4,487,cs),
(160.4,461,o),
(107.4,423,o),
(76.4,429,cs),
(65.4,431,o),
(59.4,437,o),
(55.4,451,cs)
);
}
);
width = 348.4;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 225;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
shapes = (
{
closed = 1;
nodes = (
(73,487,o),
(64,472,q),
(54,485,o),
(54,513,qs),
(54,581,o),
(103,631,qs),
(105,633,o),
(101,639,o),
(98,639,qs),
(96,639,o),
(95,638,qs),
(60,604,o),
(24,535,o),
(24,495,qs),
(24,453,o),
(58,408,o),
(88,408,qs),
(134,408,o),
(134,448,qs),
(134,465,o),
(113,487,o),
(95,487,qs)
);
},
{
closed = 1;
nodes = (
(220,487,o),
(211,472,q),
(201,485,o),
(201,513,qs),
(201,581,o),
(250,631,qs),
(252,633,o),
(248,639,o),
(245,639,qs),
(243,639,o),
(242,638,qs),
(207,604,o),
(171,535,o),
(171,495,qs),
(171,453,o),
(205,408,o),
(235,408,qs),
(281,408,o),
(281,448,qs),
(281,465,o),
(260,487,o),
(242,487,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
41 19 2 0 1 1 74 5 3 4 3 1 0 0 1 87 5 3 4 3 1 1 0 95 2 1 0 1 0 79 22 22 0 0 22 43 22 42 27 25 0 21 0 20 35 6 9 21 
CALL[ ]	/* CallFunction */";
};
width = 304;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(502,601,o),
(459,554,o),
(401,572,cs),
(351,587,o),
(333,633,o),
(350,687,cs),
(372,756,o),
(409,783,o),
(464,801,cs),
(469,802,o),
(485,780,o),
(482,779,cs),
(453,766,o),
(416,746,o),
(414,697,cs),
(413,681,o),
(465,714,o),
(485,655,cs)
);
},
{
closed = 1;
nodes = (
(293,601,o),
(250,554,o),
(192,572,cs),
(142,587,o),
(124,633,o),
(141,687,cs),
(163,756,o),
(200,783,o),
(255,801,cs),
(260,802,o),
(276,780,o),
(273,779,cs),
(244,766,o),
(207,746,o),
(205,697,cs),
(204,681,o),
(256,714,o),
(276,655,cs)
);
}
);
vertWidth = 1000;
width = 623;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
ref = quoteleft;
},
{
pos = (145,0);
ref = quoteleft;
}
);
vertWidth = 1000;
width = 385;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
ref = quoteleft;
},
{
pos = (145,0);
ref = quoteleft;
}
);
vertWidth = 1000;
width = 385;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(191,433,o),
(175,436,cs),
(165,438,o),
(161,450,o),
(161,460,cs),
(158,548,o),
(213,653,o),
(321,693,cs),
(327,695,o),
(337,696,o),
(341,688,cs),
(345,680,o),
(340,673,o),
(335,670,cs),
(280,642,o),
(227,556,o),
(238,512,cs),
(242,501,o),
(255,496,o),
(260,480,cs),
(262,473,o),
(261,463,o),
(250,456,cs),
(238,447,o)
);
},
{
closed = 1;
nodes = (
(41,433,o),
(25,436,cs),
(15,438,o),
(11,450,o),
(11,460,cs),
(8,548,o),
(63,653,o),
(171,693,cs),
(177,695,o),
(187,696,o),
(191,688,cs),
(195,680,o),
(190,673,o),
(185,670,cs),
(130,642,o),
(77,556,o),
(88,512,cs),
(92,501,o),
(105,496,o),
(110,480,cs),
(112,473,o),
(111,463,o),
(100,456,cs),
(88,447,o)
);
}
);
width = 350;
},
{
associatedMasterId = m01;
layerId = "AC6A8597-1292-4968-8CA8-B27CFAC5EAFF";
width = 225;
},
{
associatedMasterId = m01;
layerId = "FEC28B6A-BEC1-4C5C-9C6D-2262C2719A39";
shapes = (
{
closed = 1;
nodes = (
(73,487,o),
(64,472,q),
(54,485,o),
(54,513,qs),
(54,581,o),
(103,631,qs),
(105,633,o),
(101,639,o),
(98,639,qs),
(96,639,o),
(95,638,qs),
(60,604,o),
(24,535,o),
(24,495,qs),
(24,453,o),
(58,408,o),
(88,408,qs),
(134,408,o),
(134,448,qs),
(134,465,o),
(113,487,o),
(95,487,qs)
);
},
{
closed = 1;
nodes = (
(220,487,o),
(211,472,q),
(201,485,o),
(201,513,qs),
(201,581,o),
(250,631,qs),
(252,633,o),
(248,639,o),
(245,639,qs),
(243,639,o),
(242,638,qs),
(207,604,o),
(171,535,o),
(171,495,qs),
(171,453,o),
(205,408,o),
(235,408,qs),
(281,408,o),
(281,448,qs),
(281,465,o),
(260,487,o),
(242,487,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
41 19 2 0 1 1 74 5 3 4 3 1 0 0 1 87 5 3 4 3 1 1 0 95 2 1 0 1 0 79 22 22 0 0 22 43 22 42 27 25 0 21 0 20 35 6 9 21 
CALL[ ]	/* CallFunction */";
};
width = 304;
},
{
associatedMasterId = m01;
layerId = "F6E0BE20-F9E4-4857-AE59-C6E8BC04342F";
shapes = (
{
closed = 1;
nodes = (
(502,601,o),
(459,554,o),
(401,572,cs),
(351,587,o),
(333,633,o),
(350,687,cs),
(372,756,o),
(409,783,o),
(464,801,cs),
(469,802,o),
(485,780,o),
(482,779,cs),
(453,766,o),
(416,746,o),
(414,697,cs),
(413,681,o),
(465,714,o),
(485,655,cs)
);
},
{
closed = 1;
nodes = (
(293,601,o),
(250,554,o),
(192,572,cs),
(142,587,o),
(124,633,o),
(141,687,cs),
(163,756,o),
(200,783,o),
(255,801,cs),
(260,802,o),
(276,780,o),
(273,779,cs),
(244,766,o),
(207,746,o),
(205,697,cs),
(204,681,o),
(256,714,o),
(276,655,cs)
);
}
);
vertWidth = 1000;
width = 623;
},
{
associatedMasterId = m01;
layerId = "34A8EB08-F564-452A-BB53-E86D1DE9DE7C";
shapes = (
{
ref = quoteleft;
},
{
pos = (145,0);
ref = quoteleft;
}
);
vertWidth = 1000;
width = 385;
},
{
associatedMasterId = m01;
layerId = "17147896-CE0C-43DA-9482-C97D45EC1A2A";
shapes = (
{
ref = quoteleft;
},
{
pos = (145,0);
ref = quoteleft;
}
);
vertWidth = 1000;
width = 385;
}
);
unicode = 8220;
}
