{
glyphname = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,417,o),
(118,464,o),
(133,469,cs),
(151,475,o),
(169,467,o),
(168,450,cs),
(156,210,l),
(183,361,o),
(279,453,o),
(335,469,cs),
(351,474,o),
(359,469,o),
(370,457,cs),
(391,433,o),
(395,394,o),
(368,390,cs),
(358,389,o),
(349,393,o),
(343,396,c),
(276,401,o),
(158,264,o),
(147,21,cs),
(145,-14,o),
(129,-28,o),
(84,-23,c),
(104,392,l),
(101,393,o),
(97,394,o),
(86,387,cs),
(59,373,o),
(37,375,o),
(18,395,c)
);
}
);
width = 387;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
shapes = (
{
closed = 1;
nodes = (
(167,279,o),
(196,298,o),
(209,302,q),
(213,302,o),
(220,303,o),
(223,303,qs),
(237,303,o),
(270,291,o),
(287,282,qs),
(292,280,o),
(302,275,o),
(307,273,q),
(334,335,l),
(326,342,o),
(308,353,o),
(298,357,qs),
(290,360,o),
(276,363,o),
(269,363,qs),
(251,363,o),
(198,329,o),
(148,287,q),
(148,364,l),
(131,364,l),
(7,353,l),
(7,335,l),
(52,335,o),
(80,316,o),
(80,278,qs),
(80,84,ls),
(80,44,o),
(61,16,o),
(20,17,q),
(20,0,l),
(207,0,l),
(207,16,l),
(172,16,o),
(148,37,o),
(148,67,qs),
(148,261,l),
(148,260,l)
);
}
);
userData = {
assembly = "RTG[ ]	/* RoundToGrid */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
NPUSHB[ ]	/* 5 values pushed */
1 17 18 40 4 
NPUSHB[ ]	/* 2 values pushed */
11 1 
NPUSHW[ ]	/* 4 values pushed */
68 0 10 0 
CALL[ ]	/* CallFunction */
IUP[1]	/* InterpolateUntPts */
RTG[ ]	/* RoundToGrid */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
NPUSHB[ ]	/* 3 values pushed */
17 21 2 
NPUSHB[ ]	/* 2 values pushed */
27 1 
NPUSHW[ ]	/* 4 values pushed */
27 16 14 0 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHB[ ]	/* 2 values pushed */
27 1 
NPUSHW[ ]	/* 4 values pushed */
17 15 14 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
7 1 
NPUSHB[ ]	/* 2 values pushed */
6 1 
NPUSHW[ ]	/* 4 values pushed */
17 4 5 0 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
15 
PUSHB[ ]	/* 1 value pushed */
0 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 7 values pushed */
14 16 17 21 27 34 6 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
PUSHW[ ]	/* 1 value pushed */
5 
PUSHB[ ]	/* 1 value pushed */
4 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 4 values pushed */
4 6 7 3 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
IUP[0]	/* InterpolateUntPts */";
};
width = 344;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
shapes = (
{
closed = 1;
nodes = (
(253,395,o),
(205,360,o),
(164,312,q),
(164,313,ls),
(164,349,o),
(144,395,o),
(135,395,qs),
(129,394,l),
(13,339,ls),
(9,337,o),
(12,328,o),
(16,328,qs),
(18,328,l),
(56,343,o),
(72,343,qs),
(91,343,o),
(107,313,o),
(107,279,qs),
(107,81,ls),
(107,51,o),
(98,23,o),
(72,12,o),
(45,12,qs),
(42,12,o),
(42,0,o),
(45,0,qs),
(68,0,o),
(81,1,qs),
(136,2,l),
(210,1,ls),
(229,0,o),
(261,0,qs),
(265,0,o),
(265,12,o),
(261,12,qs),
(219,12,o),
(179,23,o),
(164,51,o),
(164,81,qs),
(164,295,l),
(195,331,o),
(224,353,o),
(237,353,qs),
(248,353,o),
(264,345,o),
(273,337,qs),
(282,330,o),
(295,323,o),
(304,323,qs),
(320,323,o),
(337,341,o),
(337,354,qs),
(337,371,o),
(297,395,o),
(275,395,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
41 1 0 6 50 14 2 2 0 2 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 1 7 6 7 1 6 126 0 6 0 7 6 0 124 0 0 2 7 0 2 124 9 8 2 7 7 59 75 5 1 2 2 3 95 4 1 3 3 57 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 35 values pushed */
9 8 2 7 1 7 131 0 1 6 1 131 0 6 0 6 131 0 0 2 0 131 5 1 2 2 3 95 4 1 3 3 57 3 76 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 17 values pushed */
0 0 0 54 0 53 38 38 34 17 82 22 36 36 10 9 28 
CALL[ ]	/* CallFunction */";
};
width = 364;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(279,40,ls),
(279,-18,o),
(280,-29,o),
(378,-27,c),
(378,-70,l),
(75,-70,l),
(75,-27,l),
(149,-30,o),
(152,-16,o),
(152,43,cs),
(152,315,ls),
(152,385,o),
(141,383,o),
(68,383,c),
(68,426,l),
(265,437,l),
(265,261,l),
(265,261,o),
(294,358,o),
(348,409,cs),
(408,466,o),
(554,458,o),
(559,356,cs),
(564,262,o),
(452,250,o),
(426,299,cs),
(393,360,o),
(441,386,o),
(427,397,cs),
(393,423,o),
(349,376,o),
(322,312,cs),
(297,252,o),
(279,191,o),
(279,190,cs)
);
}
);
vertWidth = 1000;
width = 621;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(157,427,o),
(218,494,o),
(262,494,qs),
(285,494,o),
(312,482,qs),
(317,480,o),
(319,485,qs),
(339,534,ls),
(341,538,o),
(337,540,q),
(327,548,o),
(297,554,o),
(283,554,qs),
(248,554,o),
(171,515,o),
(145,477,q),
(137,535,l),
(137,540,o),
(132,540,qs),
(90,540,ls),
(85,540,o),
(85,535,qs),
(85,85,ls),
(85,80,o),
(90,80,qs),
(142,80,ls),
(147,80,o),
(147,85,qs),
(147,375,l)
);
}
);
vertWidth = 1000;
width = 350;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(157,427,o),
(218,494,o),
(262,494,qs),
(285,494,o),
(312,482,qs),
(317,480,o),
(319,485,qs),
(339,534,ls),
(341,538,o),
(337,540,q),
(327,548,o),
(297,554,o),
(283,554,qs),
(248,554,o),
(171,515,o),
(145,477,q),
(137,535,l),
(137,540,o),
(132,540,qs),
(90,540,ls),
(85,540,o),
(85,535,qs),
(85,85,ls),
(85,80,o),
(90,80,qs),
(142,80,ls),
(147,80,o),
(147,85,qs),
(147,375,l)
);
}
);
vertWidth = 1000;
width = 350;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(51,417,o),
(118,464,o),
(133,469,cs),
(151,475,o),
(169,467,o),
(168,450,cs),
(156,210,l),
(183,361,o),
(258.258,453.074,o),
(314,469,cs),
(330,474,o),
(338,469,o),
(349,457,cs),
(370,433,o),
(374,394,o),
(347,390,cs),
(337,389,o),
(328,393,o),
(322,396,c),
(255.395,400.971,o),
(158,244,o),
(147,21,cs),
(145,-14,o),
(129,-28,o),
(84,-23,c),
(104,392,l),
(101,393,o),
(97,394,o),
(86,387,cs),
(59,373,o),
(37,375,o),
(18,395,c)
);
}
);
width = 369;
},
{
associatedMasterId = m01;
layerId = "D78AFFE3-F76B-439F-AB95-60D20CE47A5B";
shapes = (
{
closed = 1;
nodes = (
(167,279,o),
(196,298,o),
(209,302,q),
(213,302,o),
(220,303,o),
(223,303,qs),
(237,303,o),
(270,291,o),
(287,282,qs),
(292,280,o),
(302,275,o),
(307,273,q),
(334,335,l),
(326,342,o),
(308,353,o),
(298,357,qs),
(290,360,o),
(276,363,o),
(269,363,qs),
(251,363,o),
(198,329,o),
(148,287,q),
(148,364,l),
(131,364,l),
(7,353,l),
(7,335,l),
(52,335,o),
(80,316,o),
(80,278,qs),
(80,84,ls),
(80,44,o),
(61,16,o),
(20,17,q),
(20,0,l),
(207,0,l),
(207,16,l),
(172,16,o),
(148,37,o),
(148,67,qs),
(148,261,l),
(148,260,l)
);
}
);
userData = {
assembly = "RTG[ ]	/* RoundToGrid */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
NPUSHB[ ]	/* 5 values pushed */
1 17 18 40 4 
NPUSHB[ ]	/* 2 values pushed */
11 1 
NPUSHW[ ]	/* 4 values pushed */
68 0 10 0 
CALL[ ]	/* CallFunction */
IUP[1]	/* InterpolateUntPts */
RTG[ ]	/* RoundToGrid */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
NPUSHB[ ]	/* 3 values pushed */
17 21 2 
NPUSHB[ ]	/* 2 values pushed */
27 1 
NPUSHW[ ]	/* 4 values pushed */
27 16 14 0 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 1 value pushed */
0 
NPUSHB[ ]	/* 2 values pushed */
27 1 
NPUSHW[ ]	/* 4 values pushed */
17 15 14 0 
CALL[ ]	/* CallFunction */
NPUSHB[ ]	/* 2 values pushed */
7 1 
NPUSHB[ ]	/* 2 values pushed */
6 1 
NPUSHW[ ]	/* 4 values pushed */
17 4 5 0 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
15 
PUSHB[ ]	/* 1 value pushed */
0 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 7 values pushed */
14 16 17 21 27 34 6 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
PUSHW[ ]	/* 1 value pushed */
5 
PUSHB[ ]	/* 1 value pushed */
4 
MIAP[1]	/* MoveIndirectAbsPt */
NPUSHB[ ]	/* 4 values pushed */
4 6 7 3 
PUSHB[ ]	/* 1 value pushed */
1 
LOOPCALL[ ]	/* LoopAndCallFunction */
IUP[0]	/* InterpolateUntPts */";
};
width = 344;
},
{
associatedMasterId = m01;
layerId = "1C230C39-BEE1-4867-A459-76BC6614413D";
shapes = (
{
closed = 1;
nodes = (
(253,395,o),
(205,360,o),
(164,312,q),
(164,313,ls),
(164,349,o),
(144,395,o),
(135,395,qs),
(129,394,l),
(13,339,ls),
(9,337,o),
(12,328,o),
(16,328,qs),
(18,328,l),
(56,343,o),
(72,343,qs),
(91,343,o),
(107,313,o),
(107,279,qs),
(107,81,ls),
(107,51,o),
(98,23,o),
(72,12,o),
(45,12,qs),
(42,12,o),
(42,0,o),
(45,0,qs),
(68,0,o),
(81,1,qs),
(136,2,l),
(210,1,ls),
(229,0,o),
(261,0,qs),
(265,0,o),
(265,12,o),
(261,12,qs),
(219,12,o),
(179,23,o),
(164,51,o),
(164,81,qs),
(164,295,l),
(195,331,o),
(224,353,o),
(237,353,qs),
(248,353,o),
(264,345,o),
(273,337,qs),
(282,330,o),
(295,323,o),
(304,323,qs),
(320,323,o),
(337,341,o),
(337,354,qs),
(337,371,o),
(297,395,o),
(275,395,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
41 1 0 6 50 14 2 2 0 2 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
41 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 1 7 6 7 1 6 126 0 6 0 7 6 0 124 0 0 2 7 0 2 124 9 8 2 7 7 59 75 5 1 2 2 3 95 4 1 3 3 57 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 35 values pushed */
9 8 2 7 1 7 131 0 1 6 1 131 0 6 0 6 131 0 0 2 0 131 5 1 2 2 3 95 4 1 3 3 57 3 76 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 17 values pushed */
0 0 0 54 0 53 38 38 34 17 82 22 36 36 10 9 28 
CALL[ ]	/* CallFunction */";
};
width = 364;
},
{
associatedMasterId = m01;
layerId = "660500F6-2B9B-473E-A4F4-6DF17A19A6B8";
shapes = (
{
closed = 1;
nodes = (
(279,40,ls),
(279,-18,o),
(280,-29,o),
(378,-27,c),
(378,-70,l),
(75,-70,l),
(75,-27,l),
(149,-30,o),
(152,-16,o),
(152,43,cs),
(152,315,ls),
(152,385,o),
(141,383,o),
(68,383,c),
(68,426,l),
(265,437,l),
(265,261,l),
(265,261,o),
(294,358,o),
(348,409,cs),
(408,466,o),
(554,458,o),
(559,356,cs),
(564,262,o),
(452,250,o),
(426,299,cs),
(393,360,o),
(441,386,o),
(427,397,cs),
(393,423,o),
(349,376,o),
(322,312,cs),
(297,252,o),
(279,191,o),
(279,190,cs)
);
}
);
vertWidth = 1000;
width = 621;
},
{
associatedMasterId = m01;
layerId = "787A323C-1C7D-4D9A-B6BF-37124B959F5B";
shapes = (
{
closed = 1;
nodes = (
(157,427,o),
(218,494,o),
(262,494,qs),
(285,494,o),
(312,482,qs),
(317,480,o),
(319,485,qs),
(339,534,ls),
(341,538,o),
(337,540,q),
(327,548,o),
(297,554,o),
(283,554,qs),
(248,554,o),
(171,515,o),
(145,477,q),
(137,535,l),
(137,540,o),
(132,540,qs),
(90,540,ls),
(85,540,o),
(85,535,qs),
(85,85,ls),
(85,80,o),
(90,80,qs),
(142,80,ls),
(147,80,o),
(147,85,qs),
(147,375,l)
);
}
);
vertWidth = 1000;
width = 350;
},
{
associatedMasterId = m01;
layerId = "14213F17-464B-44C4-9097-95BF3DCB2E0E";
shapes = (
{
closed = 1;
nodes = (
(157,427,o),
(218,494,o),
(262,494,qs),
(285,494,o),
(312,482,qs),
(317,480,o),
(319,485,qs),
(339,534,ls),
(341,538,o),
(337,540,q),
(327,548,o),
(297,554,o),
(283,554,qs),
(248,554,o),
(171,515,o),
(145,477,q),
(137,535,l),
(137,540,o),
(132,540,qs),
(90,540,ls),
(85,540,o),
(85,535,qs),
(85,85,ls),
(85,80,o),
(90,80,qs),
(142,80,ls),
(147,80,o),
(147,85,qs),
(147,375,l)
);
}
);
vertWidth = 1000;
width = 350;
}
);
metricLeft = n;
unicode = 114;
}
