{
glyphname = "ra-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,-153,o),
(718,-153,o),
(731,-146,cs),
(740,-141,o),
(749,-129,o),
(749,-118,cs),
(749,298.768,l),
(924,297,ls),
(938,296.859,o),
(943,303,o),
(943,322,cs),
(943,361,ls),
(943,364,o),
(943,372,o),
(936,375,cs),
(929,378,o),
(924,373,o),
(921,370,cs),
(900,349,o),
(847,343,o),
(791,343,cs),
(749,343,l),
(749,743,ls),
(749,760,o),
(733,768,o),
(715,762,cs),
(700,757,o),
(635,710,o),
(603,688,c),
(622,666,o),
(644,666,o),
(670,680,cs),
(682,687,o),
(686,686,o),
(688,685,c),
(688,-149,l)
);
},
{
closed = 1;
nodes = (
(88,328,o),
(92,323,o),
(99,323,cs),
(105,323,o),
(109,327,o),
(113,333,cs),
(118,341,o),
(121,346,o),
(129,345,c),
(129,154,ls),
(129,141,o),
(133,131,o),
(142,122,cs),
(167,95,o),
(240,60,o),
(332,60,cs),
(433,60,o),
(541,102,o),
(607,175,cs),
(622,192,o),
(626,204,o),
(609,219,c),
(543,158,o),
(437,112,o),
(322,112,cs),
(237,112,o),
(179,135,o),
(158,151,c),
(175,153,o),
(190,165,o),
(190,194,cs),
(190,345,l),
(492,345,l),
(492,369,o),
(496,390,o),
(456,390,cs),
(447,390,l),
(489,446,o),
(508,517,o),
(514,570,cs),
(516,590,o),
(515,615,o),
(492,615,cs),
(128,615,ls),
(107,615,o),
(105,602,o),
(105,587,cs),
(105,554,ls),
(105,550,o),
(105,540,o),
(113,537,cs),
(121,534,o),
(127,540,o),
(129,543,cs),
(144,569,o),
(181,570,o),
(216,570,cs),
(443,570,l),
(445,507,o),
(423,428,o),
(397,390,c),
(111,390,ls),
(98,390,o),
(88,384,o),
(88,366,cs),
(88,335,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(997,248,o),
(997,351,o),
(928,350,cs),
(900,350,o),
(856,354,o),
(842,335,cs),
(832,321,o),
(810,317,o),
(794,312,c),
(795,644,ls),
(795,709,o),
(825,719,o),
(761,740,cs),
(718,754,o),
(619,781,o),
(599,773,cs),
(559,758,o),
(581,751,o),
(600,737,cs),
(643,705,o),
(672,682,o),
(672,630,cs),
(674,229,l),
(655,222,o),
(638,212,o),
(518,183,cs),
(423,160,o),
(360,149,o),
(333,145,cs),
(308,141,o),
(292,140,o),
(282,144,cs),
(276,147,o),
(274,170,o),
(274,186,cs),
(274,288,l),
(327,290,o),
(401,294,o),
(482,300,cs),
(564,306,o),
(531,370,o),
(494,372,c),
(502,391,o),
(507,406,o),
(515,428,cs),
(525,457,o),
(531,480,o),
(541,503,cs),
(552,529,o),
(577,568,o),
(535,574,cs),
(484,581,o),
(409,579,o),
(403,571,cs),
(397,563,o),
(200,553,o),
(102,566,cs),
(61,571,o),
(98,525,o),
(129,504,cs),
(212,448,o),
(203,483,o),
(251,488,cs),
(273,490,o),
(296,493,o),
(324,496,cs),
(356,499,o),
(376,500,o),
(406,503,c),
(403,366,l),
(378,361,o),
(271,350,o),
(266,353,cs),
(236,369,o),
(130,375,o),
(109,369,cs),
(53,352,o),
(92,342,o),
(109,333,cs),
(149,312,o),
(152,289,o),
(152,269,cs),
(153,142,ls),
(153,118,o),
(164,28,o),
(222,30,cs),
(264,32,o),
(348,60,o),
(450,96,cs),
(556,133,o),
(650,188,o),
(673,202,c),
(675,-2,ls),
(676,-75,o),
(678,-185,o),
(710,-187,cs),
(787,-191,o),
(786,-50,o),
(789,46,cs),
(794,232,l),
(837,235,o),
(885,239,o),
(937,243,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
background = {
guides = (
{
angle = 90;
pos = (131,78);
}
);
shapes = (
{
closed = 1;
nodes = (
(695,-153,o),
(713,-153,o),
(726,-146,cs),
(735,-141,o),
(744,-129,o),
(744,-118,cs),
(744,743,ls),
(744,760,o),
(728,768,o),
(710,762,cs),
(695,757,o),
(630,710,o),
(598,688,c),
(617,668,o),
(639,666,o),
(665,680,cs),
(677,687,o),
(681,686,o),
(683,685,c),
(683,-149,l)
);
},
{
closed = 1;
nodes = (
(937,297,o),
(942,303,o),
(942,322,cs),
(942,356,ls),
(942,359,o),
(942,367,o),
(935,370,cs),
(928,373,o),
(923,368,o),
(920,365,cs),
(899,344,o),
(846,338,o),
(790,338,cs),
(734,338,l),
(725,338,l),
(725,299,l),
(923,297,ls)
);
},
{
closed = 1;
nodes = (
(651,138,l),
(566,129,o),
(477,120,o),
(402,144,cs),
(304,176,o),
(225,244,o),
(191,373,cs),
(188,384,o),
(160,379,o),
(137,341,cs),
(134,336,o),
(160,211,o),
(296,130,cs),
(389,75,o),
(530,75,o),
(653,105,c)
);
},
{
closed = 1;
nodes = (
(172,341,l),
(487,341,l),
(487,353,ls),
(487,387,o),
(466,384,o),
(439,384,c),
(474,432,o),
(504,530,o),
(510,579,cs),
(512,593,o),
(508,612,o),
(489,612,c),
(209,612,l),
(115,612,o),
(112,611,o),
(108,608,cs),
(102,604,o),
(102,597,o),
(102,590,cs),
(102,549,ls),
(102,546,o),
(102,538,o),
(109,536,cs),
(115,534,o),
(120,537,o),
(122,540,cs),
(124,543,o),
(127,546,o),
(132,549,cs),
(168,567,o),
(197,567,o),
(225,567,cs),
(443,567,l),
(443,565,ls),
(443,539,o),
(423,419,o),
(401,384,c),
(121,384,ls),
(107,384,o),
(101,370,o),
(101,358,cs),
(101,332,ls),
(101,320,o),
(106,317,o),
(111,316,cs),
(127,314,o),
(128,336,o),
(142,330,c)
);
}
);
};
guides = (
{
pos = (214,612);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(700,-153,o),
(718,-153,o),
(731,-146,cs),
(740,-141,o),
(749,-129,o),
(749,-118,cs),
(749,743,ls),
(749,760,o),
(733,768,o),
(715,762,cs),
(700,757,o),
(635,710,o),
(603,688,c),
(622,668,o),
(644,666,o),
(670,680,cs),
(682,687,o),
(686,686,o),
(688,685,c),
(688,-149,l)
);
},
{
closed = 1;
nodes = (
(943,364,o),
(943,372,o),
(936,375,cs),
(929,378,o),
(924,373,o),
(921,370,cs),
(900,349,o),
(847,343,o),
(791,343,cs),
(735,343,l),
(726,343,l),
(726,299,l),
(924,297,ls),
(938,297,o),
(943,303,o),
(943,322,cs),
(943,361,ls)
);
},
{
closed = 1;
nodes = (
(433,59,o),
(541,101,o),
(607,174,cs),
(622,191,o),
(626,203,o),
(609,218,c),
(543,157,o),
(437,111,o),
(322,111,cs),
(237,111,o),
(179,134,o),
(158,150,c),
(175,152,o),
(190,164,o),
(190,193,cs),
(190,334,l),
(492,334,l),
(492,358,o),
(496,379,o),
(456,379,cs),
(447,379,l),
(489,435,o),
(508,508,o),
(514,561,cs),
(516,581,o),
(515,606,o),
(492,606,cs),
(128,606,ls),
(107,606,o),
(105,593,o),
(105,578,cs),
(105,545,ls),
(105,541,o),
(105,531,o),
(113,528,cs),
(121,525,o),
(127,531,o),
(129,534,cs),
(144,560,o),
(181,561,o),
(216,561,cs),
(443,561,l),
(445,498,o),
(423,417,o),
(397,379,c),
(111,379,ls),
(98,379,o),
(88,373,o),
(88,355,cs),
(88,324,ls),
(88,317,o),
(92,312,o),
(99,312,cs),
(105,312,o),
(109,316,o),
(113,322,cs),
(118,330,o),
(121,335,o),
(129,334,c),
(129,153,ls),
(129,140,o),
(133,130,o),
(142,121,cs),
(167,94,o),
(240,59,o),
(332,59,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "8B6369CD-8185-4255-ADEA-BC6C446BBB97";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8A444CF5-897A-402F-991C-52620875C031";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DD4426AE-B9EA-487F-ABFE-5C6BA231ACDC";
shapes = (
{
closed = 1;
nodes = (
(997,248,o),
(997,351,o),
(928,350,cs),
(900,350,o),
(856,354,o),
(842,335,cs),
(832,321,o),
(810,317,o),
(794,312,c),
(795,644,ls),
(795,709,o),
(825,719,o),
(761,740,cs),
(718,754,o),
(619,781,o),
(599,773,cs),
(559,758,o),
(581,751,o),
(600,737,cs),
(643,705,o),
(672,682,o),
(672,630,cs),
(674,229,l),
(655,222,o),
(638,212,o),
(518,183,cs),
(423,160,o),
(360,149,o),
(333,145,cs),
(308,141,o),
(292,140,o),
(282,144,cs),
(276,147,o),
(274,170,o),
(274,186,cs),
(274,288,l),
(327,290,o),
(401,294,o),
(482,300,cs),
(564,306,o),
(531,370,o),
(494,372,c),
(502,391,o),
(507,406,o),
(515,428,cs),
(525,457,o),
(531,480,o),
(541,503,cs),
(552,529,o),
(577,568,o),
(535,574,cs),
(484,581,o),
(409,579,o),
(403,571,cs),
(397,563,o),
(200,553,o),
(102,566,cs),
(61,571,o),
(98,525,o),
(129,504,cs),
(212,448,o),
(203,483,o),
(251,488,cs),
(273,490,o),
(296,493,o),
(324,496,cs),
(356,499,o),
(376,500,o),
(406,503,c),
(403,366,l),
(378,361,o),
(271,350,o),
(266,353,cs),
(236,369,o),
(130,375,o),
(109,369,cs),
(53,352,o),
(92,342,o),
(109,333,cs),
(149,312,o),
(152,289,o),
(152,269,cs),
(153,142,ls),
(153,118,o),
(164,28,o),
(222,30,cs),
(264,32,o),
(348,60,o),
(450,96,cs),
(556,133,o),
(650,188,o),
(673,202,c),
(675,-2,ls),
(676,-75,o),
(678,-185,o),
(710,-187,cs),
(787,-191,o),
(786,-50,o),
(789,46,cs),
(794,232,l),
(837,235,o),
(885,239,o),
(937,243,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "CBAE129C-FF51-492D-B31A-374A29BA4F2C";
width = 600;
}
);
unicode = 46972;
}
