{
glyphname = radical;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390.757,-128.584,l),
(643.332,828.584,l),
(588.416,849.188,o),
(571.576,802.037,o),
(562.775,768.624,cs),
(348.816,-43.746,l),
(191.849,343.636,l),
(72.668,343.636,ls),
(51.815,343.636,o),
(42.668,307.037,o),
(42.668,288.738,c),
(149.193,288.738,l),
(323.196,-127.921,l)
);
}
);
width = 666.33;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(102,142,l),
(188,219,l),
(279,40,l),
(420,589,l),
(888,589,l),
(888,546,l),
(446,546,l),
(288,-67,l),
(175,156,l),
(124,112,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(399,-5,qs),
(674,880,l),
(800,880,l),
(800,930,l),
(630,930,l),
(372,75,l),
(204,487,l),
(50,411,l),
(69,374,ls),
(72,369,o),
(77,372,qs),
(170,416,l),
(345,-6,l),
(346,-10,o),
(352,-10,qs),
(392,-10,ls)
);
}
);
vertWidth = 1000;
width = 800;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(399,-5,qs),
(674,880,l),
(800,880,l),
(800,930,l),
(630,930,l),
(372,75,l),
(204,487,l),
(50,411,l),
(69,374,ls),
(72,369,o),
(77,372,qs),
(170,416,l),
(345,-6,l),
(346,-10,o),
(352,-10,qs),
(392,-10,ls)
);
}
);
vertWidth = 1000;
width = 800;
},
{
associatedMasterId = m01;
layerId = m004;
width = 600;
},
{
associatedMasterId = m01;
layerId = "B8A988FF-9F85-4F1D-B10A-3B3FDA6959C2";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4FF0133E-7511-4EEA-A5F5-E38924CE11FA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B0DAC394-E259-4FCC-8C4A-333D5B742F92";
shapes = (
{
closed = 1;
nodes = (
(102,142,l),
(188,219,l),
(279,40,l),
(420,589,l),
(888,589,l),
(888,546,l),
(446,546,l),
(288,-67,l),
(175,156,l),
(124,112,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "B0B54A4E-B4AD-4D12-817F-519DA167CA96";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(399,-5,qs),
(674,880,l),
(800,880,l),
(800,930,l),
(630,930,l),
(372,75,l),
(204,487,l),
(50,411,l),
(69,374,ls),
(72,369,o),
(77,372,qs),
(170,416,l),
(345,-6,l),
(346,-10,o),
(352,-10,qs),
(392,-10,ls)
);
}
);
vertWidth = 1000;
width = 800;
},
{
associatedMasterId = m01;
layerId = "096C11D8-6A17-49BE-ADC0-4F5D11E8AE03";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(399,-5,qs),
(674,880,l),
(800,880,l),
(800,930,l),
(630,930,l),
(372,75,l),
(204,487,l),
(50,411,l),
(69,374,ls),
(72,369,o),
(77,372,qs),
(170,416,l),
(345,-6,l),
(346,-10,o),
(352,-10,qs),
(392,-10,ls)
);
}
);
vertWidth = 1000;
width = 800;
}
);
unicode = 8730;
}
