{
glyphname = "raess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,411,o),
(97,406,o),
(103,406,cs),
(110,406,o),
(113,411,o),
(116,417,cs),
(120,426,o),
(126,428,o),
(131,427,c),
(162,299,o),
(280,233,o),
(403,233,cs),
(461,233,o),
(512,247,o),
(539,264,cs),
(553,273,o),
(553,292,o),
(543,300,c),
(502,283,o),
(468,275,o),
(414,275,cs),
(306,275,o),
(212,339,o),
(206,427,c),
(439,427,l),
(439,439,ls),
(439,458,o),
(430,472,o),
(410,472,cs),
(396,472,l),
(421,502,o),
(471,635,o),
(422,635,cs),
(124,635,ls),
(107,635,o),
(103,630,o),
(103,613,cs),
(103,573,ls),
(103,570,o),
(104,564,o),
(110,562,cs),
(115,560,o),
(121,563,o),
(123,566,cs),
(125,569,o),
(128,574,o),
(134,578,cs),
(148,588,o),
(165,591,o),
(201,591,cs),
(376,591,l),
(382,562,o),
(367,500,o),
(342,472,c),
(112,472,ls),
(99,472,o),
(91,464,o),
(91,449,cs),
(91,420,ls)
);
},
{
closed = 1;
nodes = (
(269,-72,o),
(362,34,o),
(368,120,cs),
(369,134,o),
(358,141,o),
(355,150,cs),
(347,174,o),
(409,199,o),
(431,188,cs),
(439,184,o),
(439,178,o),
(439,172,cs),
(431,60,o),
(367,-69,o),
(200,-162,cs),
(177,-175,o),
(162,-143,o),
(180,-131,cs)
);
},
{
closed = 1;
nodes = (
(459,-9,o),
(477,-47,o),
(476,-72,cs),
(475,-84,o),
(474,-99,o),
(483,-105,cs),
(502,-117,o),
(536,-72,o),
(529,-47,cs),
(523,-25,o),
(493,28,o),
(446,53,cs),
(427,64,o),
(408,38,o),
(421,26,cs)
);
},
{
closed = 1;
nodes = (
(590,-77,o),
(671,57,o),
(681,144,cs),
(683,163,o),
(668,168,o),
(666,176,cs),
(659,206,o),
(725,226,o),
(747,215,cs),
(753,212,o),
(754,207,o),
(754,203,cs),
(753,92,o),
(671,-86,o),
(507,-175,cs),
(486,-186,o),
(468,-158,o),
(489,-144,cs)
);
},
{
closed = 1;
nodes = (
(514,630,o),
(535,629,o),
(555,641,cs),
(565,647,o),
(568,644,o),
(570,640,c),
(570,231,l),
(582,227,o),
(600,227,o),
(613,234,cs),
(622,239,o),
(631,251,o),
(631,262,cs),
(631,418,l),
(761.424,418,l),
(761,224,l),
(773,220,o),
(791,220,o),
(804,227,cs),
(813,232,o),
(821.977,244,o),
(822,255,cs),
(823,740,ls),
(823.035,757,o),
(807,765,o),
(789,759,cs),
(774,754,o),
(709,710,o),
(677,687,c),
(696,667,o),
(720,664,o),
(744,679,cs),
(755,686,o),
(760,685,o),
(762,682,c),
(761.52,462,l),
(631,462,l),
(631,696,ls),
(631,713,o),
(615,721,o),
(597,715,cs),
(582,710,o),
(526,673,o),
(495,650,c)
);
},
{
closed = 1;
nodes = (
(779,-25,o),
(815,-94,o),
(812,-121,cs),
(810,-135,o),
(809,-156,o),
(818,-163,cs),
(840,-180,o),
(885,-127,o),
(878,-97,cs),
(869,-56,o),
(818,14,o),
(756,49,cs),
(736,60,o),
(714,33,o),
(731,18,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(875,648,ls),
(875,696,o),
(903,723,o),
(844,742,cs),
(800,756,o),
(720,779,o),
(696,771,cs),
(654,757,o),
(676,746,o),
(697,730,cs),
(733,702,o),
(754,686,o),
(754,639,cs),
(755,421,l),
(668,416,l),
(668,607,ls),
(668,672,o),
(684,680,o),
(635,696,cs),
(591,710,o),
(526,725,o),
(507,720,cs),
(467,710,o),
(478,697,o),
(500,682,cs),
(554,646,o),
(552,602,o),
(552,579,cs),
(555,313,l),
(524,301,o),
(499,294,o),
(452,282,cs),
(387,265,o),
(353,263,o),
(331,259,cs),
(318,257,o),
(309,254,o),
(298,259,cs),
(291,262,o),
(289,276,o),
(289,288,cs),
(289,352,l),
(327,354,o),
(378,357,o),
(435,362,cs),
(472,365,o),
(475,422,o),
(441,427,c),
(448,441,o),
(455,470,o),
(461,486,cs),
(468,506,o),
(475,521,o),
(479,536,cs),
(483,547,o),
(515,582,o),
(469,593,cs),
(428,603,o),
(375,601,o),
(361,592,cs),
(350,585,o),
(191,576,o),
(141,584,cs),
(104,590,o),
(118,564,o),
(147,543,cs),
(213,496,o),
(204,511,o),
(242,517,cs),
(258,519,o),
(292,523,o),
(315,525,cs),
(334,527,o),
(348,526,o),
(364,528,c),
(360,426,l),
(334,422,o),
(278,416,o),
(273,419,cs),
(256,428,o),
(150,435,o),
(129,426,cs),
(99,414,o),
(115,400,o),
(127,394,cs),
(164,375,o),
(173,365,o),
(174,346,cs),
(177,255,ls),
(178,231,o),
(187,148,o),
(238,150,cs),
(264,151,o),
(319,164,o),
(415,204,cs),
(470,227,o),
(530,264,o),
(556,280,c),
(556,258,o),
(560,174,o),
(600,176,cs),
(651,179,o),
(668,245,o),
(668,310,cs),
(668,343,l),
(755,349,l),
(755,333,ls),
(755,278,o),
(761,196,o),
(794,197,cs),
(881,200,o),
(873,361,o),
(873,380,cs)
);
},
{
closed = 1;
nodes = (
(603,7,o),
(588,17,o),
(552,27,cs),
(531,33,o),
(529,36,o),
(515,46,c),
(530,73,ls),
(537,86,o),
(545,99,o),
(521,110,cs),
(503,119,o),
(423,154,o),
(397,153,cs),
(350,151,o),
(367,136,o),
(379,126,cs),
(405,105,o),
(411,88,o),
(404,75,cs),
(396,60,o),
(392,52,o),
(345,-17,cs),
(302,-80,o),
(239,-143,o),
(207,-163,cs),
(190,-174,o),
(182,-195,o),
(217,-184,cs),
(277,-166,o),
(325,-134,o),
(367,-104,cs),
(418,-67,o),
(457,-22,o),
(480,3,c),
(492,-16,o),
(502,-37,o),
(518,-61,cs),
(560,-124,o),
(618,-73,o),
(608,-21,cs)
);
},
{
closed = 1;
nodes = (
(939,-65,o),
(919,-34,o),
(884,-16,cs),
(824,15,o),
(827,16,o),
(809,30,c),
(839,84,ls),
(853,110,o),
(868,128,o),
(835,145,cs),
(802,162,o),
(738,193,o),
(713,189,cs),
(659,181,o),
(682,173,o),
(699,159,cs),
(740,125,o),
(728,108,o),
(724,100,cs),
(718,87,o),
(707,57,o),
(658,-18,cs),
(602,-103,o),
(551,-141,o),
(521,-165,cs),
(496,-185,o),
(510,-193,o),
(528,-187,cs),
(567,-175,o),
(627,-146,o),
(679,-106,cs),
(740,-59,o),
(749,-42,o),
(775,-13,c),
(788,-33,o),
(819,-81,o),
(847,-128,cs),
(887,-195,o),
(960,-170,o),
(946,-100,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(89,406,o),
(95,401,o),
(101,401,cs),
(108,401,o),
(111,406,o),
(114,412,cs),
(118,421,o),
(124,423,o),
(129,422,c),
(160,285,o),
(281,215,o),
(404,215,cs),
(462,215,o),
(513,229,o),
(540,246,cs),
(554,255,o),
(554,274,o),
(544,282,c),
(503,265,o),
(469,257,o),
(415,257,cs),
(307,257,o),
(210,325,o),
(204,422,c),
(453,422,l),
(453,434,ls),
(453,453,o),
(444,467,o),
(424,467,cs),
(410,467,l),
(435,497,o),
(485,649,o),
(436,649,cs),
(122,649,ls),
(105,649,o),
(101,644,o),
(101,627,cs),
(101,587,ls),
(101,584,o),
(102,578,o),
(108,576,cs),
(113,574,o),
(119,577,o),
(121,580,cs),
(123,583,o),
(126,588,o),
(132,592,cs),
(146,602,o),
(163,605,o),
(199,605,cs),
(390,605,l),
(396,576,o),
(381,495,o),
(356,467,c),
(110,467,ls),
(97,467,o),
(89,459,o),
(89,444,cs),
(89,415,ls)
);
},
{
closed = 1;
nodes = (
(539,-9,o),
(499,37,o),
(453,61,cs),
(435,70,o),
(420,49,o),
(435,36,cs),
(474,2,o),
(490,-39,o),
(489,-52,cs),
(488,-65,o),
(489,-79,o),
(497,-85,cs),
(511,-96,o),
(553,-54,o),
(546,-31,cs)
);
},
{
closed = 1;
nodes = (
(892,-48,o),
(830,27,o),
(763,60,cs),
(743,70,o),
(724,46,o),
(744,29,cs),
(796,-15,o),
(835,-86,o),
(832,-110,cs),
(830,-124,o),
(831,-143,o),
(839,-150,cs),
(856,-165,o),
(912,-113,o),
(904,-87,cs)
);
},
{
closed = 1;
nodes = (
(404,182,o),
(440,188,o),
(452,180,cs),
(457,177,o),
(457,172,o),
(456,165,cs),
(444,60,o),
(345,-76,o),
(204,-148,cs),
(178,-162,o),
(162,-130,o),
(183,-118,cs),
(249,-81,o),
(370,30,o),
(381,116,cs),
(382,130,o),
(372,143,o),
(369,151,cs),
(366,164,o),
(373,170,o),
(389,176,cs)
);
},
{
closed = 1;
nodes = (
(714,200,o),
(748,205,o),
(761,198,cs),
(767,195,o),
(767,189,o),
(767,185,cs),
(760,75,o),
(656,-82,o),
(512,-162,cs),
(489,-175,o),
(470,-143,o),
(494,-129,cs),
(571,-85,o),
(675,42,o),
(690,128,cs),
(693,147,o),
(679,160,o),
(677,168,cs),
(674,181,o),
(683,187,o),
(698,193,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "7ACC747F-FE37-4C0B-96EB-7DB7481BC446";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E62D5E4C-CD32-405C-8D74-A02F7163954D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DF781DB0-D59E-4322-AE87-D28782B00B1B";
shapes = (
{
closed = 1;
nodes = (
(875,648,ls),
(875,696,o),
(903,723,o),
(844,742,cs),
(800,756,o),
(720,779,o),
(696,771,cs),
(654,757,o),
(676,746,o),
(697,730,cs),
(733,702,o),
(754,686,o),
(754,639,cs),
(755,421,l),
(668,416,l),
(668,607,ls),
(668,672,o),
(684,680,o),
(635,696,cs),
(591,710,o),
(526,725,o),
(507,720,cs),
(467,710,o),
(478,697,o),
(500,682,cs),
(554,646,o),
(552,602,o),
(552,579,cs),
(555,313,l),
(524,301,o),
(499,294,o),
(452,282,cs),
(387,265,o),
(353,263,o),
(331,259,cs),
(318,257,o),
(309,254,o),
(298,259,cs),
(291,262,o),
(289,276,o),
(289,288,cs),
(289,352,l),
(327,354,o),
(378,357,o),
(435,362,cs),
(472,365,o),
(475,422,o),
(441,427,c),
(448,441,o),
(455,470,o),
(461,486,cs),
(468,506,o),
(475,521,o),
(479,536,cs),
(483,547,o),
(515,582,o),
(469,593,cs),
(428,603,o),
(375,601,o),
(361,592,cs),
(350,585,o),
(191,576,o),
(141,584,cs),
(104,590,o),
(118,564,o),
(147,543,cs),
(213,496,o),
(204,511,o),
(242,517,cs),
(258,519,o),
(292,523,o),
(315,525,cs),
(334,527,o),
(348,526,o),
(364,528,c),
(360,426,l),
(334,422,o),
(278,416,o),
(273,419,cs),
(256,428,o),
(150,435,o),
(129,426,cs),
(99,414,o),
(115,400,o),
(127,394,cs),
(164,375,o),
(173,365,o),
(174,346,cs),
(177,255,ls),
(178,231,o),
(187,148,o),
(238,150,cs),
(264,151,o),
(319,164,o),
(415,204,cs),
(470,227,o),
(530,264,o),
(556,280,c),
(556,258,o),
(560,174,o),
(600,176,cs),
(651,179,o),
(668,245,o),
(668,310,cs),
(668,343,l),
(755,349,l),
(755,333,ls),
(755,278,o),
(761,196,o),
(794,197,cs),
(881,200,o),
(873,361,o),
(873,380,cs)
);
},
{
closed = 1;
nodes = (
(603,7,o),
(588,17,o),
(552,27,cs),
(531,33,o),
(529,36,o),
(515,46,c),
(530,73,ls),
(537,86,o),
(545,99,o),
(521,110,cs),
(503,119,o),
(423,154,o),
(397,153,cs),
(350,151,o),
(367,136,o),
(379,126,cs),
(405,105,o),
(411,88,o),
(404,75,cs),
(396,60,o),
(392,52,o),
(345,-17,cs),
(302,-80,o),
(239,-143,o),
(207,-163,cs),
(190,-174,o),
(182,-195,o),
(217,-184,cs),
(277,-166,o),
(325,-134,o),
(367,-104,cs),
(418,-67,o),
(457,-22,o),
(480,3,c),
(492,-16,o),
(502,-37,o),
(518,-61,cs),
(560,-124,o),
(618,-73,o),
(608,-21,cs)
);
},
{
closed = 1;
nodes = (
(939,-65,o),
(919,-34,o),
(884,-16,cs),
(824,15,o),
(827,16,o),
(809,30,c),
(839,84,ls),
(853,110,o),
(868,128,o),
(835,145,cs),
(802,162,o),
(738,193,o),
(713,189,cs),
(659,181,o),
(682,173,o),
(699,159,cs),
(740,125,o),
(728,108,o),
(724,100,cs),
(718,87,o),
(707,57,o),
(658,-18,cs),
(602,-103,o),
(551,-141,o),
(521,-165,cs),
(496,-185,o),
(510,-193,o),
(528,-187,cs),
(567,-175,o),
(627,-146,o),
(679,-106,cs),
(740,-59,o),
(749,-42,o),
(775,-13,c),
(788,-33,o),
(819,-81,o),
(847,-128,cs),
(887,-195,o),
(960,-170,o),
(946,-100,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "DDE32998-509F-4DBE-953D-D31A68B0F79C";
width = 600;
}
);
unicode = 47020;
}
