{
glyphname = "ras-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,422,o),
(87,417,o),
(93,417,cs),
(100,417,o),
(103,422,o),
(106,428,cs),
(110,437,o),
(116,439,o),
(121,438,c),
(183,280,o),
(328,237,o),
(451,237,cs),
(506,236,o),
(576,251,o),
(603,269,cs),
(617,278,o),
(617,297,o),
(607,305,c),
(566,287,o),
(515,279,o),
(462,279,cs),
(352,279,o),
(231,320,o),
(196,438,c),
(490,438,l),
(490,450,ls),
(490,469,o),
(481,483,o),
(461,483,cs),
(447,483,l),
(472,514,o),
(522,651,o),
(473,651,cs),
(114,651,ls),
(97,651,o),
(93,646,o),
(93,629,cs),
(93,589,ls),
(93,586,o),
(94,580,o),
(100,578,cs),
(105,576,o),
(111,579,o),
(113,582,cs),
(115,585,o),
(118,590,o),
(124,594,cs),
(138,604,o),
(155,607,o),
(191,607,cs),
(427,607,l),
(433,578,o),
(418,511,o),
(393,483,c),
(102,483,ls),
(89,483,o),
(81,475,o),
(81,460,cs),
(81,431,ls)
);
},
{
closed = 1;
nodes = (
(231,-118,o),
(296,-79,o),
(354,-35,cs),
(428,22,o),
(493,113,o),
(492,140,cs),
(492,147,o),
(487,157,o),
(485,168,cs),
(483,178,o),
(485,187,o),
(497,194,cs),
(517,206,o),
(548,213,o),
(568,208,cs),
(578,205,o),
(580,199,o),
(574,176,cs),
(555,108,o),
(495,10,o),
(402,-62,cs),
(338,-112,o),
(260,-153,o),
(197,-169,cs),
(176,-174,o),
(166,-143,o),
(187,-135,cs)
);
},
{
closed = 1;
nodes = (
(587,11,o),
(620,-6,o),
(664,-36,cs),
(710,-68,o),
(745,-111,o),
(747,-127,c),
(747,-147,o),
(753,-165,o),
(765,-168,c),
(784,-170,o),
(803.272,-142.23,o),
(807.85,-118.977,cs),
(810.581,-105.102,o),
(810,-94,o),
(801,-82,cs),
(777,-50,o),
(741,-19,o),
(696,6,cs),
(650,32,o),
(604,50,o),
(563,60,cs),
(542,64,o),
(532,33,o),
(550,25,cs)
);
},
{
closed = 1;
nodes = (
(619,667,o),
(641,665,o),
(667,679,cs),
(679,686,o),
(683,685,o),
(685,684,c),
(685,159,l),
(697,155,o),
(715,155,o),
(728,162,cs),
(737,167,o),
(746,179,o),
(746,190,cs),
(746,400,l),
(916,400,ls),
(930,400,o),
(935,406,o),
(935,425,cs),
(935,462,ls),
(935,465,o),
(935,473,o),
(928,476,cs),
(921,479,o),
(916,474,o),
(913,471,cs),
(892,450,o),
(839,444,o),
(783,444,cs),
(746,444,l),
(746,742,ls),
(746,759,o),
(730,767,o),
(712,761,cs),
(697,756,o),
(632,709,o),
(600,687,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(905,463,o),
(872,467,o),
(846,448,cs),
(823,431,o),
(809,431,o),
(797,432,c),
(798,648,ls),
(798,719,o),
(818,728,o),
(762,745,cs),
(719,758,o),
(645,776,o),
(617,772,cs),
(574,766,o),
(575,753,o),
(601,736,cs),
(637,712,o),
(671,668,o),
(671,641,cs),
(673,329,l),
(626,314,o),
(601,306,o),
(510,286,cs),
(415,265,o),
(345,257,o),
(320,255,cs),
(307,254,o),
(289,251,o),
(279,255,cs),
(272,258,o),
(271,279,o),
(271,295,cs),
(271,372,l),
(307,373,o),
(395,381,o),
(475,387,cs),
(546,392,o),
(533,447,o),
(494,452,c),
(500,469,o),
(505,503,o),
(511,521,cs),
(517,538,o),
(522,558,o),
(526,569,cs),
(534,591,o),
(556,621,o),
(522,628,cs),
(479,637,o),
(423,641,o),
(408,629,cs),
(399,622,o),
(188,604,o),
(112,618,cs),
(71,625,o),
(88,597,o),
(126,569,cs),
(193,519,o),
(195,535,o),
(234,542,cs),
(252,545,o),
(283,551,o),
(315,555,cs),
(349,559,o),
(376,560,o),
(403,561,c),
(399,448,l),
(365,444,o),
(260,436,o),
(253,440,cs),
(233,453,o),
(125,456,o),
(115,452,cs),
(64,432,o),
(95,425,o),
(113,416,cs),
(151,396,o),
(151,383,o),
(151,365,cs),
(153,254,ls),
(153,231,o),
(164,145,o),
(216,147,cs),
(297,150,o),
(375,176,o),
(477,212,cs),
(601,256,o),
(654,290,o),
(674,302,c),
(675,275,o),
(671,123,o),
(712,123,cs),
(803,123,o),
(798,288,o),
(797,352,c),
(825,353,o),
(878,354,o),
(931,358,cs),
(987,362,o),
(995,464,o),
(934,463,cs)
);
},
{
closed = 1;
nodes = (
(842,-34,o),
(800,-2,o),
(745,8,cs),
(674,21,o),
(655,45,o),
(620,69,c),
(638,97,ls),
(647,111,o),
(658,124,o),
(631,141,cs),
(598,162,o),
(501,178,o),
(484,175,cs),
(438,167,o),
(464,151,o),
(475,146,cs),
(496,136,o),
(522,121,o),
(511,102,cs),
(500,82,o),
(473,38,o),
(413,-19,cs),
(331,-97,o),
(230,-155,o),
(199,-165,cs),
(181,-171,o),
(170,-191,o),
(208,-184,cs),
(263,-174,o),
(367,-136,o),
(443,-88,cs),
(538,-28,o),
(562,9,o),
(586,32,c),
(613,12,o),
(724,-74,o),
(804,-135,cs),
(893,-203,o),
(924,-123,o),
(878,-73,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(81,425,o),
(87,420,o),
(93,420,cs),
(100,420,o),
(103,425,o),
(106,431,cs),
(110,440,o),
(116,442,o),
(121,441,c),
(184,283,o),
(328,236,o),
(451,236,cs),
(506,235,o),
(576,250,o),
(603,267,cs),
(617,276,o),
(617,295,o),
(607,303,c),
(566,286,o),
(515,278,o),
(462,278,cs),
(352,278,o),
(232,323,o),
(196,441,c),
(500,441,l),
(500,453,ls),
(500,472,o),
(491,486,o),
(471,486,cs),
(457,486,l),
(482,517,o),
(532,671,o),
(483,671,cs),
(114,671,ls),
(97,671,o),
(93,666,o),
(93,649,cs),
(93,609,ls),
(93,606,o),
(94,600,o),
(100,598,cs),
(105,596,o),
(111,599,o),
(113,602,cs),
(115,605,o),
(118,610,o),
(124,614,cs),
(138,624,o),
(155,627,o),
(191,627,cs),
(437,627,l),
(443,598,o),
(428,514,o),
(403,486,c),
(102,486,ls),
(89,486,o),
(81,478,o),
(81,463,cs),
(81,434,ls)
);
},
{
closed = 1;
nodes = (
(697,132,o),
(715,132,o),
(728,139,cs),
(737,144,o),
(746,156,o),
(746,167,cs),
(746,742,l),
(746,759,o),
(730,767,o),
(712,761,cs),
(697,756,o),
(632,709,o),
(600,687,c),
(619,667,o),
(641,665,o),
(667,679,cs),
(679,686,o),
(683,685,o),
(685,684,c),
(685,136,l)
);
},
{
closed = 1;
nodes = (
(920,416,ls),
(934,416,o),
(939,422,o),
(939,441,cs),
(939,478,ls),
(939,481,o),
(939,489,o),
(932,492,cs),
(925,495,o),
(920,490,o),
(917,487,cs),
(896,466,o),
(843,460,o),
(787,460,cs),
(731,460,l),
(722,460,l),
(722,416,l)
);
},
{
closed = 1;
nodes = (
(817,-94,o),
(815,-86,o),
(807,-75,cs),
(780,-42,o),
(741,-14,o),
(697,9,cs),
(647,35,o),
(592,56,o),
(544,65,cs),
(523,68,o),
(517,42,o),
(533,36,cs),
(573,21,o),
(616,0,o),
(658,-27,cs),
(713,-61,o),
(745,-100,o),
(745,-116,cs),
(745,-137,o),
(752,-154,o),
(764,-156,cs),
(783,-158,o),
(808,-125,o),
(814,-104,cs)
);
},
{
closed = 1;
nodes = (
(466,175,o),
(470,185,o),
(482,191,cs),
(502,202,o),
(537,209,o),
(557,204,cs),
(567,201,o),
(568,195,o),
(564,179,cs),
(544,98,o),
(486,19,o),
(402,-45,cs),
(336,-95,o),
(260,-136,o),
(197,-152,cs),
(176,-157,o),
(166,-125,o),
(188,-118,cs),
(226,-105,o),
(299,-65,o),
(353,-21,cs),
(426,38,o),
(474,102,o),
(473,137,cs),
(473,144,o),
(471,154,o),
(469,161,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "16AC9DDA-E39D-45C8-8ED7-FEF4A3479B1D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B2B6DA02-FB5B-4BEB-8009-1C07E71190D7";
width = 600;
},
{
associatedMasterId = m01;
layerId = "912B2AA8-D978-4B1E-91ED-1AC9F69A6596";
shapes = (
{
closed = 1;
nodes = (
(905,463,o),
(872,467,o),
(846,448,cs),
(823,431,o),
(809,431,o),
(797,432,c),
(798,648,ls),
(798,719,o),
(818,728,o),
(762,745,cs),
(719,758,o),
(645,776,o),
(617,772,cs),
(574,766,o),
(575,753,o),
(601,736,cs),
(637,712,o),
(671,668,o),
(671,641,cs),
(673,329,l),
(626,314,o),
(601,306,o),
(510,286,cs),
(415,265,o),
(345,257,o),
(320,255,cs),
(307,254,o),
(289,251,o),
(279,255,cs),
(272,258,o),
(271,279,o),
(271,295,cs),
(271,372,l),
(307,373,o),
(395,381,o),
(475,387,cs),
(546,392,o),
(533,447,o),
(494,452,c),
(500,469,o),
(505,503,o),
(511,521,cs),
(517,538,o),
(522,558,o),
(526,569,cs),
(534,591,o),
(556,621,o),
(522,628,cs),
(479,637,o),
(423,641,o),
(408,629,cs),
(399,622,o),
(188,604,o),
(112,618,cs),
(71,625,o),
(88,597,o),
(126,569,cs),
(193,519,o),
(195,535,o),
(234,542,cs),
(252,545,o),
(283,551,o),
(315,555,cs),
(349,559,o),
(376,560,o),
(403,561,c),
(399,448,l),
(365,444,o),
(260,436,o),
(253,440,cs),
(233,453,o),
(125,456,o),
(115,452,cs),
(64,432,o),
(95,425,o),
(113,416,cs),
(151,396,o),
(151,383,o),
(151,365,cs),
(153,254,ls),
(153,231,o),
(164,145,o),
(216,147,cs),
(297,150,o),
(375,176,o),
(477,212,cs),
(601,256,o),
(654,290,o),
(674,302,c),
(675,275,o),
(671,123,o),
(712,123,cs),
(803,123,o),
(798,288,o),
(797,352,c),
(825,353,o),
(878,354,o),
(931,358,cs),
(987,362,o),
(995,464,o),
(934,463,cs)
);
},
{
closed = 1;
nodes = (
(842,-34,o),
(800,-2,o),
(745,8,cs),
(674,21,o),
(655,45,o),
(620,69,c),
(638,97,ls),
(647,111,o),
(658,124,o),
(631,141,cs),
(598,162,o),
(501,178,o),
(484,175,cs),
(438,167,o),
(464,151,o),
(475,146,cs),
(496,136,o),
(522,121,o),
(511,102,cs),
(500,82,o),
(473,38,o),
(413,-19,cs),
(331,-97,o),
(230,-155,o),
(199,-165,cs),
(181,-171,o),
(170,-191,o),
(208,-184,cs),
(263,-174,o),
(367,-136,o),
(443,-88,cs),
(538,-28,o),
(562,9,o),
(586,32,c),
(613,12,o),
(724,-74,o),
(804,-135,cs),
(893,-203,o),
(924,-123,o),
(878,-73,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "23D21B2A-69C7-4EFF-A9D2-EB28F55C0634";
width = 600;
}
);
unicode = 46991;
}
