{
glyphname = "rass-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,432,o),
(88,427,o),
(94,427,cs),
(101,427,o),
(104,432,o),
(107,438,cs),
(111,447,o),
(117,449,o),
(122,448,c),
(185,290,o),
(329,243,o),
(452,243,cs),
(507,242,o),
(577,257,o),
(604,274,cs),
(618,283,o),
(618,302,o),
(608,310,c),
(567,293,o),
(516,285,o),
(463,285,cs),
(353,285,o),
(233,330,o),
(197,448,c),
(484,448,l),
(484,460,ls),
(484,479,o),
(475,493,o),
(455,493,cs),
(441,493,l),
(466,524,o),
(514,656,o),
(465,656,cs),
(116,656,ls),
(101,656,o),
(95,651,o),
(95,634,cs),
(95,594,ls),
(95,591,o),
(96,585,o),
(102,583,cs),
(107,581,o),
(113,584,o),
(115,587,cs),
(117,590,o),
(120,595,o),
(126,599,cs),
(140,609,o),
(157,612,o),
(193,612,cs),
(419,612,l),
(425,583,o),
(412,521,o),
(387,493,c),
(103,493,ls),
(90,493,o),
(82,485,o),
(82,470,cs),
(82,441,ls)
);
},
{
closed = 1;
nodes = (
(226,-67,o),
(324,52,o),
(330,138,cs),
(331,152,o),
(320,159,o),
(317,168,cs),
(309,192,o),
(371,217,o),
(393,206,cs),
(401,202,o),
(401,196,o),
(401,190,cs),
(393,78,o),
(323,-65,o),
(154,-154,cs),
(131,-166,o),
(117,-134,o),
(135,-123,cs)
);
},
{
closed = 1;
nodes = (
(417,-2,o),
(435,-40,o),
(434,-65,cs),
(433,-77,o),
(432,-92,o),
(441,-98,cs),
(460,-110,o),
(494,-65,o),
(487,-40,cs),
(481,-18,o),
(451,35,o),
(404,60,cs),
(385,71,o),
(366,45,o),
(379,33,cs)
);
},
{
closed = 1;
nodes = (
(552,-73,o),
(633,61,o),
(643,148,cs),
(645,167,o),
(630,172,o),
(628,180,cs),
(621,210,o),
(687,230,o),
(709,219,cs),
(715,216,o),
(716,211,o),
(716,207,cs),
(715,96,o),
(633,-82,o),
(469,-171,cs),
(448,-182,o),
(430,-154,o),
(451,-140,cs)
);
},
{
closed = 1;
nodes = (
(619,667,o),
(641,665,o),
(667,679,cs),
(679,686,o),
(683,685,o),
(685,684,c),
(685,250,l),
(697,246,o),
(715,246,o),
(728,253,cs),
(737,258,o),
(746,270,o),
(746,281,cs),
(746,422,l),
(912,422,ls),
(926,422,o),
(931,428,o),
(931,447,cs),
(931,484,ls),
(931,487,o),
(931,495,o),
(924,498,cs),
(917,501,o),
(912,496,o),
(909,493,cs),
(888,472,o),
(835,466,o),
(779,466,cs),
(746,466,l),
(746,742,ls),
(746,759,o),
(730,767,o),
(712,761,cs),
(697,756,o),
(632,709,o),
(600,687,c)
);
},
{
closed = 1;
nodes = (
(741,-21,o),
(777,-90,o),
(774,-117,cs),
(772,-131,o),
(771,-152,o),
(780,-159,cs),
(802,-176,o),
(847,-123,o),
(840,-93,cs),
(831,-52,o),
(780,18,o),
(718,53,cs),
(698,64,o),
(676,37,o),
(693,22,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(905,487,o),
(872,491,o),
(846,472,cs),
(823,455,o),
(809,455,o),
(797,456,c),
(798,649,ls),
(798,720,o),
(818,729,o),
(762,746,cs),
(719,759,o),
(645,777,o),
(617,773,cs),
(574,767,o),
(575,754,o),
(601,737,cs),
(637,713,o),
(671,669,o),
(671,642,cs),
(673,381,l),
(626,366,o),
(601,362,o),
(510,342,cs),
(415,321,o),
(345,313,o),
(320,311,cs),
(307,310,o),
(289,307,o),
(279,311,cs),
(272,314,o),
(271,335,o),
(271,351,cs),
(271,408,l),
(307,409,o),
(395,417,o),
(475,423,cs),
(546,428,o),
(533,483,o),
(494,488,c),
(500,505,o),
(505,517,o),
(511,535,cs),
(517,552,o),
(522,572,o),
(526,583,cs),
(534,605,o),
(556,635,o),
(522,642,cs),
(479,651,o),
(423,655,o),
(408,643,cs),
(399,636,o),
(188,618,o),
(112,632,cs),
(71,639,o),
(88,611,o),
(126,583,cs),
(193,533,o),
(195,549,o),
(234,556,cs),
(252,559,o),
(283,565,o),
(315,569,cs),
(349,573,o),
(376,574,o),
(403,575,c),
(399,484,l),
(365,480,o),
(260,472,o),
(253,476,cs),
(233,489,o),
(125,492,o),
(115,488,cs),
(64,468,o),
(95,461,o),
(113,452,cs),
(151,432,o),
(151,419,o),
(151,401,cs),
(153,310,ls),
(154,287,o),
(164,201,o),
(216,203,cs),
(297,206,o),
(375,232,o),
(477,268,cs),
(601,312,o),
(654,340,o),
(674,352,c),
(675,325,o),
(671,214,o),
(712,214,cs),
(803,214,o),
(797,350,o),
(797,376,c),
(825,377,o),
(878,378,o),
(931,382,cs),
(987,386,o),
(995,488,o),
(934,487,cs)
);
},
{
closed = 1;
nodes = (
(520,-6,o),
(496,9,o),
(461,19,cs),
(438,26,o),
(428,31,o),
(418,39,c),
(446,87,ls),
(453,99,o),
(474,122,o),
(444,135,cs),
(427,143,o),
(342,167,o),
(317,166,cs),
(269,164,o),
(272,147,o),
(289,139,cs),
(317,126,o),
(335,104,o),
(329,88,cs),
(323,72,o),
(321,65,o),
(274,-4,cs),
(231,-67,o),
(138,-144,o),
(103,-164,cs),
(85,-174,o),
(79,-192,o),
(114,-181,cs),
(174,-163,o),
(238,-131,o),
(279,-101,cs),
(329,-65,o),
(371,-16,o),
(390,3,c),
(411,-24,o),
(426,-46,o),
(448,-78,cs),
(492,-143,o),
(540,-92,o),
(528,-40,cs)
);
},
{
closed = 1;
nodes = (
(889,-77,o),
(868,-37,o),
(823,-16,cs),
(755,15,o),
(760,19,o),
(743,33,c),
(784,104,ls),
(799,130,o),
(808,151,o),
(774,164,cs),
(742,176,o),
(664,199,o),
(640,196,cs),
(586,188,o),
(611,177,o),
(631,165,cs),
(678,136,o),
(665,112,o),
(661,103,cs),
(653,84,o),
(643,51,o),
(599,-16,cs),
(543,-101,o),
(490,-144,o),
(467,-162,cs),
(442,-182,o),
(456,-187,o),
(474,-181,cs),
(513,-169,o),
(570,-136,o),
(623,-95,cs),
(675,-55,o),
(701,-22,o),
(717,-4,c),
(742,-36,o),
(782,-96,o),
(819,-137,cs),
(878,-202,o),
(907,-163,o),
(892,-92,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(81,425,o),
(87,420,o),
(93,420,cs),
(100,420,o),
(103,425,o),
(106,431,cs),
(110,440,o),
(116,442,o),
(121,441,c),
(184,283,o),
(328,236,o),
(451,236,cs),
(506,235,o),
(576,250,o),
(603,267,cs),
(617,276,o),
(617,295,o),
(607,303,c),
(566,286,o),
(515,278,o),
(462,278,cs),
(352,278,o),
(232,323,o),
(196,441,c),
(500,441,l),
(500,453,ls),
(500,472,o),
(491,486,o),
(471,486,cs),
(457,486,l),
(482,517,o),
(532,671,o),
(483,671,cs),
(114,671,ls),
(97,671,o),
(93,666,o),
(93,649,cs),
(93,609,ls),
(93,606,o),
(94,600,o),
(100,598,cs),
(105,596,o),
(111,599,o),
(113,602,cs),
(115,605,o),
(118,610,o),
(124,614,cs),
(138,624,o),
(155,627,o),
(191,627,cs),
(437,627,l),
(443,598,o),
(428,514,o),
(403,486,c),
(102,486,ls),
(89,486,o),
(81,478,o),
(81,463,cs),
(81,434,ls)
);
},
{
closed = 1;
nodes = (
(697,246,o),
(715,246,o),
(728,253,cs),
(737,258,o),
(746,270,o),
(746,281,cs),
(746,742,l),
(746,759,o),
(730,767,o),
(712,761,cs),
(697,756,o),
(632,709,o),
(600,687,c),
(619,667,o),
(641,665,o),
(667,679,cs),
(679,686,o),
(683,685,o),
(685,684,c),
(685,250,l)
);
},
{
closed = 1;
nodes = (
(920,416,ls),
(934,416,o),
(939,422,o),
(939,441,cs),
(939,478,ls),
(939,481,o),
(939,489,o),
(932,492,cs),
(925,495,o),
(920,490,o),
(917,487,cs),
(896,466,o),
(843,460,o),
(787,460,cs),
(731,460,l),
(722,460,l),
(722,416,l)
);
},
{
closed = 1;
nodes = (
(464,-9,o),
(424,37,o),
(378,61,cs),
(360,70,o),
(345,49,o),
(360,36,cs),
(399,2,o),
(415,-39,o),
(414,-52,cs),
(413,-65,o),
(414,-79,o),
(422,-85,cs),
(436,-96,o),
(478,-54,o),
(471,-31,cs)
);
},
{
closed = 1;
nodes = (
(826,-48,o),
(764,27,o),
(697,60,cs),
(677,70,o),
(658,46,o),
(678,29,cs),
(730,-15,o),
(769,-86,o),
(766,-110,cs),
(764,-124,o),
(765,-143,o),
(773,-150,cs),
(790,-165,o),
(846,-113,o),
(838,-87,cs)
);
},
{
closed = 1;
nodes = (
(331,189,o),
(365,195,o),
(377,188,cs),
(382,185,o),
(382,180,o),
(382,173,cs),
(375,68,o),
(283,-73,o),
(146,-153,cs),
(121,-168,o),
(104,-137,o),
(124,-124,cs),
(188,-83,o),
(305,35,o),
(311,121,cs),
(312,135,o),
(301,148,o),
(298,156,cs),
(294,169,o),
(301,175,o),
(316,182,cs)
);
},
{
closed = 1;
nodes = (
(642,203,o),
(677,209,o),
(689,202,cs),
(695,199,o),
(695,194,o),
(695,190,cs),
(694,79,o),
(601,-88,o),
(457,-171,cs),
(436,-183,o),
(416,-153,o),
(439,-138,cs),
(513,-90,o),
(612,44,o),
(622,131,cs),
(624,150,o),
(610,162,o),
(607,170,cs),
(603,183,o),
(612,189,o),
(627,196,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "E2CA2785-9A0D-43A7-83E6-77192BAF069B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6D6667DD-08D1-4751-B7D7-60BBA42F7F8E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "99B3ACE2-EBBD-4504-BBAF-96B48756B705";
shapes = (
{
closed = 1;
nodes = (
(905,487,o),
(872,491,o),
(846,472,cs),
(823,455,o),
(809,455,o),
(797,456,c),
(798,649,ls),
(798,720,o),
(818,729,o),
(762,746,cs),
(719,759,o),
(645,777,o),
(617,773,cs),
(574,767,o),
(575,754,o),
(601,737,cs),
(637,713,o),
(671,669,o),
(671,642,cs),
(673,381,l),
(626,366,o),
(601,362,o),
(510,342,cs),
(415,321,o),
(345,313,o),
(320,311,cs),
(307,310,o),
(289,307,o),
(279,311,cs),
(272,314,o),
(271,335,o),
(271,351,cs),
(271,408,l),
(307,409,o),
(395,417,o),
(475,423,cs),
(546,428,o),
(533,483,o),
(494,488,c),
(500,505,o),
(505,517,o),
(511,535,cs),
(517,552,o),
(522,572,o),
(526,583,cs),
(534,605,o),
(556,635,o),
(522,642,cs),
(479,651,o),
(423,655,o),
(408,643,cs),
(399,636,o),
(188,618,o),
(112,632,cs),
(71,639,o),
(88,611,o),
(126,583,cs),
(193,533,o),
(195,549,o),
(234,556,cs),
(252,559,o),
(283,565,o),
(315,569,cs),
(349,573,o),
(376,574,o),
(403,575,c),
(399,484,l),
(365,480,o),
(260,472,o),
(253,476,cs),
(233,489,o),
(125,492,o),
(115,488,cs),
(64,468,o),
(95,461,o),
(113,452,cs),
(151,432,o),
(151,419,o),
(151,401,cs),
(153,310,ls),
(154,287,o),
(164,201,o),
(216,203,cs),
(297,206,o),
(375,232,o),
(477,268,cs),
(601,312,o),
(654,340,o),
(674,352,c),
(675,325,o),
(671,214,o),
(712,214,cs),
(803,214,o),
(797,350,o),
(797,376,c),
(825,377,o),
(878,378,o),
(931,382,cs),
(987,386,o),
(995,488,o),
(934,487,cs)
);
},
{
closed = 1;
nodes = (
(520,-6,o),
(496,9,o),
(461,19,cs),
(438,26,o),
(428,31,o),
(418,39,c),
(446,87,ls),
(453,99,o),
(474,122,o),
(444,135,cs),
(427,143,o),
(342,167,o),
(317,166,cs),
(269,164,o),
(272,147,o),
(289,139,cs),
(317,126,o),
(335,104,o),
(329,88,cs),
(323,72,o),
(321,65,o),
(274,-4,cs),
(231,-67,o),
(138,-144,o),
(103,-164,cs),
(85,-174,o),
(79,-192,o),
(114,-181,cs),
(174,-163,o),
(238,-131,o),
(279,-101,cs),
(329,-65,o),
(371,-16,o),
(390,3,c),
(411,-24,o),
(426,-46,o),
(448,-78,cs),
(492,-143,o),
(540,-92,o),
(528,-40,cs)
);
},
{
closed = 1;
nodes = (
(889,-77,o),
(868,-37,o),
(823,-16,cs),
(755,15,o),
(760,19,o),
(743,33,c),
(784,104,ls),
(799,130,o),
(808,151,o),
(774,164,cs),
(742,176,o),
(664,199,o),
(640,196,cs),
(586,188,o),
(611,177,o),
(631,165,cs),
(678,136,o),
(665,112,o),
(661,103,cs),
(653,84,o),
(643,51,o),
(599,-16,cs),
(543,-101,o),
(490,-144,o),
(467,-162,cs),
(442,-182,o),
(456,-187,o),
(474,-181,cs),
(513,-169,o),
(570,-136,o),
(623,-95,cs),
(675,-55,o),
(701,-22,o),
(717,-4,c),
(742,-36,o),
(782,-96,o),
(819,-137,cs),
(878,-202,o),
(907,-163,o),
(892,-92,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "EDC24E0E-73E0-4927-8026-6DFB8A26BFAA";
width = 600;
}
);
unicode = 46992;
}
