{
glyphname = "reog-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(750,187,o),
(768,187,o),
(781,194,cs),
(790,199,o),
(799,211,o),
(799,222,cs),
(799,743,ls),
(799,760,o),
(783,768,o),
(765,762,cs),
(750,757,o),
(685,710,o),
(653,688,c),
(672,668,o),
(694,666,o),
(720,680,cs),
(732,687,o),
(736,686,o),
(738,685,c),
(738,484,l),
(579,484,ls),
(562,484,o),
(558,483,o),
(554,480,cs),
(550,477,o),
(548,471,o),
(548,466,cs),
(548,423,ls),
(548,407,o),
(563,408,o),
(567,414,cs),
(582,436,o),
(605,439,o),
(633,439,cs),
(738,439,l),
(738,191,l)
);
},
{
closed = 1;
nodes = (
(94,411,o),
(100,406,o),
(106,406,cs),
(113,406,o),
(116,411,o),
(119,417,cs),
(123,426,o),
(129,428,o),
(134,427,c),
(197,264,o),
(341,220,o),
(464,220,cs),
(519,219,o),
(589,234,o),
(616,251,cs),
(630,260,o),
(630,279,o),
(620,287,c),
(579,270,o),
(528,262,o),
(475,262,cs),
(365,262,o),
(245,307,o),
(209,427,c),
(493,427,l),
(493,439,ls),
(493,458,o),
(484,472,o),
(464,472,cs),
(450,472,l),
(475,503,o),
(525,664,o),
(476,664,cs),
(127,664,ls),
(110,664,o),
(106,659,o),
(106,642,cs),
(106,602,ls),
(106,599,o),
(107,593,o),
(113,591,cs),
(118,589,o),
(124,592,o),
(126,595,cs),
(128,598,o),
(131,603,o),
(137,607,cs),
(151,617,o),
(168,620,o),
(204,620,cs),
(430,620,l),
(436,591,o),
(421,500,o),
(396,472,c),
(115,472,ls),
(102,472,o),
(94,464,o),
(94,449,cs),
(94,420,ls)
);
},
{
closed = 1;
nodes = (
(261,85,o),
(261,75,o),
(269,72,cs),
(277,69,o),
(283,75,o),
(285,78,cs),
(300,108,o),
(357,109,o),
(392,109,cs),
(741,109,l),
(753,21,o),
(712,-105,o),
(689,-147,cs),
(678,-166,o),
(708,-182,o),
(721,-162,cs),
(793,-52,o),
(817,86,o),
(810,138,cs),
(808,149,o),
(803,154,o),
(788,154,cs),
(284,154,ls),
(263,154,o),
(261,141,o),
(261,126,cs),
(261,89,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(839,648,ls),
(840,698,o),
(867,721,o),
(806,743,cs),
(764,758,o),
(658,778,o),
(645,773,cs),
(604,757,o),
(626,749,o),
(649,732,cs),
(684,706,o),
(713,685,o),
(713,638,cs),
(714,454,l),
(687,451,o),
(668,449,o),
(639,448,cs),
(595,446,o),
(545,445,o),
(530,453,c),
(524,463,o),
(523,467,o),
(502,473,c),
(511,490,o),
(515,501,o),
(522,518,cs),
(530,537,o),
(544,568,o),
(544,568,c),
(555,593,o),
(592,631,o),
(549,637,cs),
(500,644,o),
(437,648,o),
(424,636,cs),
(419,631,o),
(244,612,o),
(139,631,cs),
(99,638,o),
(127,602,o),
(160,576,cs),
(226,524,o),
(225,547,o),
(268,553,cs),
(292,557,o),
(312,561,o),
(340,563,cs),
(371,566,o),
(397,565,o),
(419,566,c),
(414,471,l),
(389,467,o),
(288,457,o),
(283,460,cs),
(264,470,o),
(161,475,o),
(139,469,cs),
(93,456,o),
(115,444,o),
(133,435,cs),
(174,413,o),
(166,403,o),
(166,383,cs),
(168,300,ls),
(169,276,o),
(181,193,o),
(232,195,cs),
(267,196,o),
(309,201,o),
(411,236,cs),
(511,270,o),
(534,293,o),
(547,299,cs),
(570,309,o),
(598,342,o),
(538,326,cs),
(444,301,o),
(375,299,o),
(345,296,cs),
(326,294,o),
(305,292,o),
(295,296,cs),
(288,299,o),
(287,319,o),
(287,333,cs),
(287,395,l),
(338,398,o),
(408,403,o),
(485,408,cs),
(515,410,o),
(513,414,o),
(521,421,c),
(621,343,o),
(604,370,o),
(654,379,cs),
(683,384,o),
(695,385,o),
(714,387,c),
(715,317,ls),
(716,225,o),
(742,207,o),
(761,207,cs),
(831,207,o),
(835,332,o),
(836,388,cs)
);
},
{
closed = 1;
nodes = (
(833,104,ls),
(834,145,o),
(855,177,o),
(808,179,cs),
(774,180,o),
(724,188,o),
(701,172,cs),
(688,163,o),
(379,144,o),
(308,158,cs),
(248,170,o),
(284,126,o),
(297,116,cs),
(403,32,o),
(391,69,o),
(454,78,cs),
(477,81,o),
(534,89,o),
(582,94,cs),
(633,99,o),
(665,96,o),
(712,98,c),
(714,-67,ls),
(715,-116,o),
(715,-189,o),
(747,-189,cs),
(805,-189,o),
(827,-107,o),
(829,-41,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(750,177,o),
(768,177,o),
(781,184,cs),
(790,189,o),
(799,201,o),
(799,212,cs),
(799,743,ls),
(799,760,o),
(783,768,o),
(765,762,cs),
(750,757,o),
(685,710,o),
(653,688,c),
(672,668,o),
(694,666,o),
(720,680,cs),
(732,687,o),
(736,686,o),
(738,685,c),
(738,181,l)
);
},
{
closed = 1;
nodes = (
(94,411,o),
(100,406,o),
(106,406,cs),
(113,406,o),
(116,411,o),
(119,417,cs),
(123,426,o),
(129,428,o),
(134,427,c),
(197,264,o),
(341,220,o),
(464,220,cs),
(519,219,o),
(589,234,o),
(616,251,cs),
(630,260,o),
(630,279,o),
(620,287,c),
(579,270,o),
(528,262,o),
(475,262,cs),
(365,262,o),
(245,307,o),
(209,427,c),
(513,427,l),
(513,439,ls),
(513,458,o),
(504,472,o),
(484,472,cs),
(470,472,l),
(495,503,o),
(545,664,o),
(496,664,cs),
(127,664,ls),
(110,664,o),
(106,659,o),
(106,642,cs),
(106,602,ls),
(106,599,o),
(107,593,o),
(113,591,cs),
(118,589,o),
(124,592,o),
(126,595,cs),
(128,598,o),
(131,603,o),
(137,607,cs),
(151,617,o),
(168,620,o),
(204,620,cs),
(450,620,l),
(456,591,o),
(441,500,o),
(416,472,c),
(115,472,ls),
(102,472,o),
(94,464,o),
(94,449,cs),
(94,420,ls)
);
},
{
closed = 1;
nodes = (
(793,-52,o),
(818,77,o),
(811,129,cs),
(809,140,o),
(804,145,o),
(799,145,c),
(275,145,ls),
(254,145,o),
(252,132,o),
(252,117,cs),
(252,80,ls),
(252,76,o),
(252,66,o),
(260,63,cs),
(268,60,o),
(274,66,o),
(276,69,cs),
(291,99,o),
(348,100,o),
(383,100,cs),
(742,100,l),
(754,12,o),
(712,-105,o),
(689,-147,cs),
(678,-166,o),
(708,-182,o),
(721,-162,cs)
);
},
{
closed = 1;
nodes = (
(582,436,o),
(605,439,o),
(633,439,cs),
(797,439,l),
(793,484,l),
(579,484,ls),
(562,484,o),
(558,483,o),
(554,480,cs),
(550,477,o),
(548,471,o),
(548,466,cs),
(548,423,ls),
(548,407,o),
(563,408,o),
(567,414,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "160676AB-B634-40A5-9E8E-CA9EBE420CD5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0EAD94EC-1B1D-4EBE-8F2C-5B80CEDF44B0";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7B844708-87BF-4937-96C9-8CEBAFC7DEAC";
shapes = (
{
closed = 1;
nodes = (
(839,648,ls),
(840,698,o),
(867,721,o),
(806,743,cs),
(764,758,o),
(658,778,o),
(645,773,cs),
(604,757,o),
(626,749,o),
(649,732,cs),
(684,706,o),
(713,685,o),
(713,638,cs),
(714,454,l),
(687,451,o),
(668,449,o),
(639,448,cs),
(595,446,o),
(545,445,o),
(530,453,c),
(524,463,o),
(523,467,o),
(502,473,c),
(511,490,o),
(515,501,o),
(522,518,cs),
(530,537,o),
(544,568,o),
(544,568,c),
(555,593,o),
(592,631,o),
(549,637,cs),
(500,644,o),
(437,648,o),
(424,636,cs),
(419,631,o),
(244,612,o),
(139,631,cs),
(99,638,o),
(127,602,o),
(160,576,cs),
(226,524,o),
(225,547,o),
(268,553,cs),
(292,557,o),
(312,561,o),
(340,563,cs),
(371,566,o),
(397,565,o),
(419,566,c),
(414,471,l),
(389,467,o),
(288,457,o),
(283,460,cs),
(264,470,o),
(161,475,o),
(139,469,cs),
(93,456,o),
(115,444,o),
(133,435,cs),
(174,413,o),
(166,403,o),
(166,383,cs),
(168,300,ls),
(169,276,o),
(181,193,o),
(232,195,cs),
(267,196,o),
(309,201,o),
(411,236,cs),
(511,270,o),
(534,293,o),
(547,299,cs),
(570,309,o),
(598,342,o),
(538,326,cs),
(444,301,o),
(375,299,o),
(345,296,cs),
(326,294,o),
(305,292,o),
(295,296,cs),
(288,299,o),
(287,319,o),
(287,333,cs),
(287,395,l),
(338,398,o),
(408,403,o),
(485,408,cs),
(515,410,o),
(513,414,o),
(521,421,c),
(621,343,o),
(604,370,o),
(654,379,cs),
(683,384,o),
(695,385,o),
(714,387,c),
(715,317,ls),
(716,225,o),
(742,207,o),
(761,207,cs),
(831,207,o),
(835,332,o),
(836,388,cs)
);
},
{
closed = 1;
nodes = (
(833,104,ls),
(834,145,o),
(855,177,o),
(808,179,cs),
(774,180,o),
(724,188,o),
(701,172,cs),
(688,163,o),
(379,144,o),
(308,158,cs),
(248,170,o),
(284,126,o),
(297,116,cs),
(403,32,o),
(391,69,o),
(454,78,cs),
(477,81,o),
(534,89,o),
(582,94,cs),
(633,99,o),
(665,96,o),
(712,98,c),
(714,-67,ls),
(715,-116,o),
(715,-189,o),
(747,-189,cs),
(805,-189,o),
(827,-107,o),
(829,-41,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "100C0E4D-AB74-43FD-A762-68160C5F80BC";
width = 600;
}
);
unicode = 47085;
}
