{
glyphname = "reol-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(749,240,o),
(767,240,o),
(780,247,cs),
(789,252,o),
(798,264,o),
(798,275,cs),
(798,743,ls),
(798,760,o),
(782,768,o),
(764,762,cs),
(749,757,o),
(684,710,o),
(652,688,c),
(671,668,o),
(693,666,o),
(719,680,cs),
(731,687,o),
(735,686,o),
(737,685,c),
(737,514,l),
(566,514,ls),
(549,514,o),
(545,513,o),
(541,510,cs),
(537,507,o),
(535,501,o),
(535,496,cs),
(535,453,ls),
(535,437,o),
(550,438,o),
(554,444,cs),
(569,466,o),
(592,469,o),
(620,469,cs),
(737,469,l),
(737,244,l)
);
},
{
closed = 1;
nodes = (
(106,443,o),
(112,438,o),
(118,438,cs),
(125,438,o),
(128,443,o),
(131,449,cs),
(135,458,o),
(141,460,o),
(146,459,c),
(207,302,o),
(345,268,o),
(468,268,cs),
(522,268,o),
(591,282,o),
(618,299,cs),
(632,308,o),
(632,327,o),
(622,335,c),
(581,318,o),
(532,310,o),
(479,310,cs),
(369,310,o),
(254,345,o),
(221,459,c),
(495,459,l),
(495,471,ls),
(495,490,o),
(486,504,o),
(466,504,cs),
(452,504,l),
(477,535,o),
(527,671,o),
(478,671,cs),
(140,671,ls),
(123,671,o),
(119,666,o),
(119,649,cs),
(119,609,ls),
(119,606,o),
(120,600,o),
(126,598,cs),
(131,596,o),
(137,599,o),
(139,602,cs),
(141,605,o),
(144,610,o),
(150,614,cs),
(164,624,o),
(181,627,o),
(217,627,cs),
(432,627,l),
(438,598,o),
(423,532,o),
(398,504,c),
(127,504,ls),
(114,504,o),
(106,496,o),
(106,481,cs),
(106,452,ls)
);
},
{
closed = 1;
nodes = (
(296,46,ls),
(296,61,o),
(304,69,o),
(317,69,cs),
(699,69,l),
(718,88,o),
(730,136,o),
(727,161,c),
(405,161,ls),
(369,161,o),
(352,158,o),
(338,148,cs),
(332,144,o),
(329,139,o),
(327,136,cs),
(325,133,o),
(319,130,o),
(314,132,cs),
(308,134,o),
(307,140,o),
(307,143,cs),
(307,184,ls),
(307,191,o),
(307,198,o),
(313,202,cs),
(317,205,o),
(320,206,o),
(414,206,cs),
(777,206,ls),
(826,206,o),
(778,96,o),
(756,69,c),
(768,69,ls),
(788,69,o),
(797,55,o),
(797,36,cs),
(797,24,l),
(405,24,l),
(420,-31,o),
(490,-81,o),
(588,-96,cs),
(680,-110,o),
(764,-101,o),
(831,-84,cs),
(853,-78,o),
(861,-111,o),
(842,-118,cs),
(771,-143,o),
(646,-152,o),
(557,-135,cs),
(457,-116,o),
(367,-66,o),
(332,23,c),
(328,23,o),
(325,22,o),
(321,12,cs),
(319,6,o),
(315,1,o),
(308,1,cs),
(302,1,o),
(296,6,o),
(296,15,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(842,647,ls),
(843,704,o),
(866,721,o),
(806,740,cs),
(763,754,o),
(658,777,o),
(645,772,cs),
(604,756,o),
(626,748,o),
(649,731,cs),
(684,705,o),
(713,684,o),
(713,637,cs),
(714,490,l),
(684,486,o),
(632,473,o),
(548,479,cs),
(534,480,o),
(509,485,o),
(514,462,c),
(508,476,o),
(500,475,o),
(491,481,c),
(498,493,o),
(502,507,o),
(509,524,cs),
(517,544,o),
(522,557,o),
(529,577,cs),
(537,599,o),
(562,629,o),
(523,637,cs),
(480,646,o),
(424,642,o),
(411,630,cs),
(406,625,o),
(229,604,o),
(130,619,cs),
(89,625,o),
(113,595,o),
(151,569,cs),
(223,520,o),
(218,549,o),
(262,553,cs),
(286,555,o),
(308,557,o),
(337,560,cs),
(364,562,o),
(388,564,o),
(407,566,c),
(407,481,l),
(407,481,o),
(276,466,o),
(271,469,cs),
(253,479,o),
(146,481,o),
(124,475,cs),
(78,462,o),
(108,449,o),
(125,441,cs),
(163,423,o),
(157,407,o),
(158,388,cs),
(161,315,ls),
(162,291,o),
(173,214,o),
(225,216,cs),
(259,217,o),
(301,231,o),
(402,266,cs),
(502,301,o),
(532,327,o),
(544,332,cs),
(567,342,o),
(583,377,o),
(534,361,cs),
(443,331,o),
(362,321,o),
(330,317,cs),
(311,315,o),
(290,311,o),
(280,315,cs),
(273,318,o),
(272,341,o),
(272,357,cs),
(272,403,l),
(311,405,o),
(398,410,o),
(479,420,cs),
(520,425,o),
(515,449,o),
(515,459,c),
(631,369,o),
(614,406,o),
(662,414,cs),
(684,418,o),
(697,420,o),
(714,420,c),
(715,350,ls),
(716,258,o),
(745,243,o),
(764,243,cs),
(832,243,o),
(840,365,o),
(840,421,cs)
);
},
{
closed = 1;
nodes = (
(823,-40,o),
(784,-34,o),
(748,-62,cs),
(720,-84,o),
(554,-83,o),
(536,-83,cs),
(522,-83,o),
(508,-82,o),
(501,-81,cs),
(493,-80,o),
(492,-66,o),
(492,-56,cs),
(492,-3,l),
(570,0,o),
(717,12,o),
(787,11,cs),
(840,10,o),
(843,53,o),
(822,70,cs),
(814,76,o),
(805,78,o),
(788,82,c),
(817,155,ls),
(822,168,o),
(856,212,o),
(813,222,cs),
(786,228,o),
(705,227,o),
(695,219,cs),
(682,209,o),
(415,190,o),
(344,203,cs),
(294,212,o),
(305,190,o),
(325,173,cs),
(417,95,o),
(410,125,o),
(471,133,cs),
(491,135,o),
(493,138,o),
(591,146,cs),
(633,149,o),
(679,151,o),
(699,153,c),
(692,74,l),
(666,69,o),
(495,57,o),
(493,60,cs),
(488,68,o),
(355,77,o),
(336,72,cs),
(298,62,o),
(301,49,o),
(330,38,cs),
(359,27,o),
(367,17,o),
(368,-6,cs),
(370,-65,ls),
(371,-91,o),
(377,-110,o),
(398,-125,cs),
(417,-139,o),
(450,-144,o),
(484,-144,cs),
(515,-144,o),
(776,-140,o),
(834,-139,cs),
(919,-138,o),
(918,-54,o),
(865,-46,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(97,435,o),
(103,430,o),
(109,430,cs),
(116,430,o),
(119,435,o),
(122,441,cs),
(126,450,o),
(132,452,o),
(137,451,c),
(192,316,o),
(313,276,o),
(424,276,cs),
(485,276,o),
(563,288,o),
(616,318,cs),
(633,328,o),
(633,348,o),
(623,356,c),
(567,331,o),
(500,318,o),
(438,318,cs),
(333,318,o),
(244,351,o),
(212,451,c),
(516,451,l),
(516,463,ls),
(516,482,o),
(507,496,o),
(487,496,cs),
(473,496,l),
(498,527,o),
(548,672,o),
(499,672,cs),
(130,672,ls),
(113,672,o),
(109,667,o),
(109,650,cs),
(109,610,ls),
(109,607,o),
(110,601,o),
(116,599,cs),
(121,597,o),
(127,600,o),
(129,603,cs),
(131,606,o),
(134,611,o),
(140,615,cs),
(154,625,o),
(171,628,o),
(207,628,cs),
(453,628,l),
(459,599,o),
(444,524,o),
(419,496,c),
(118,496,ls),
(105,496,o),
(97,488,o),
(97,473,cs),
(97,444,ls)
);
},
{
closed = 1;
nodes = (
(635,-155,o),
(773,-147,o),
(846,-120,cs),
(865,-113,o),
(858,-83,o),
(836,-89,cs),
(769,-108,o),
(668,-115,o),
(576,-100,cs),
(479,-84,o),
(409,-40,o),
(397,16,c),
(807,16,l),
(807,28,ls),
(807,47,o),
(798,61,o),
(778,61,cs),
(766,61,l),
(788,88,o),
(836,204,o),
(787,204,cs),
(404,204,ls),
(310,204,o),
(307,203,o),
(303,200,cs),
(297,196,o),
(297,189,o),
(297,182,cs),
(297,141,ls),
(297,138,o),
(298,132,o),
(304,130,cs),
(309,128,o),
(315,131,o),
(317,134,cs),
(319,137,o),
(322,142,o),
(328,146,cs),
(342,156,o),
(359,159,o),
(395,159,cs),
(784,159,l),
(745,173,l),
(748,171,o),
(738,166,o),
(739,159,cs),
(742,134,o),
(730,80,o),
(711,61,c),
(306,61,ls),
(293,61,o),
(285,53,o),
(285,38,cs),
(285,7,ls),
(285,-2,o),
(291,-7,o),
(297,-7,cs),
(304,-7,o),
(308,-2,o),
(310,4,cs),
(314,14,o),
(318,15,o),
(322,15,c),
(356,-76,o),
(446,-121,o),
(546,-139,cs)
);
},
{
closed = 1;
nodes = (
(753,240,o),
(771,240,o),
(784,247,cs),
(793,252,o),
(802,264,o),
(802,275,cs),
(802,743,ls),
(802,760,o),
(786,768,o),
(768,762,cs),
(753,757,o),
(688,710,o),
(656,688,c),
(675,668,o),
(697,666,o),
(723,680,cs),
(735,687,o),
(739,686,o),
(741,685,c),
(741,244,l)
);
},
{
closed = 1;
nodes = (
(579,466,o),
(602,469,o),
(630,469,cs),
(790,469,l),
(790,514,l),
(576,514,ls),
(559,514,o),
(555,513,o),
(551,510,cs),
(547,507,o),
(545,501,o),
(545,496,cs),
(545,453,ls),
(545,437,o),
(560,438,o),
(564,444,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "C0EE5C4E-2C9F-488E-B787-3029AE6FE816";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DC6FAC1E-6ADF-4277-B415-7CAE1BECFF83";
shapes = (
{
closed = 1;
nodes = (
(842,647,ls),
(843,704,o),
(866,721,o),
(806,740,cs),
(763,754,o),
(658,777,o),
(645,772,cs),
(604,756,o),
(626,748,o),
(649,731,cs),
(684,705,o),
(713,684,o),
(713,637,cs),
(714,490,l),
(684,486,o),
(632,473,o),
(548,479,cs),
(534,480,o),
(509,485,o),
(514,462,c),
(508,476,o),
(500,475,o),
(491,481,c),
(498,493,o),
(502,507,o),
(509,524,cs),
(517,544,o),
(522,557,o),
(529,577,cs),
(537,599,o),
(562,629,o),
(523,637,cs),
(480,646,o),
(424,642,o),
(411,630,cs),
(406,625,o),
(229,604,o),
(130,619,cs),
(89,625,o),
(113,595,o),
(151,569,cs),
(223,520,o),
(218,549,o),
(262,553,cs),
(286,555,o),
(308,557,o),
(337,560,cs),
(364,562,o),
(388,564,o),
(407,566,c),
(407,481,l),
(407,481,o),
(276,466,o),
(271,469,cs),
(253,479,o),
(146,481,o),
(124,475,cs),
(78,462,o),
(108,449,o),
(125,441,cs),
(163,423,o),
(157,407,o),
(158,388,cs),
(161,315,ls),
(162,291,o),
(173,214,o),
(225,216,cs),
(259,217,o),
(301,231,o),
(402,266,cs),
(502,301,o),
(532,327,o),
(544,332,cs),
(567,342,o),
(583,377,o),
(534,361,cs),
(443,331,o),
(362,321,o),
(330,317,cs),
(311,315,o),
(290,311,o),
(280,315,cs),
(273,318,o),
(272,341,o),
(272,357,cs),
(272,403,l),
(311,405,o),
(398,410,o),
(479,420,cs),
(520,425,o),
(515,449,o),
(515,459,c),
(631,369,o),
(614,406,o),
(662,414,cs),
(684,418,o),
(697,420,o),
(714,420,c),
(715,350,ls),
(716,258,o),
(745,243,o),
(764,243,cs),
(832,243,o),
(840,365,o),
(840,421,cs)
);
},
{
closed = 1;
nodes = (
(823,-40,o),
(784,-34,o),
(748,-62,cs),
(720,-84,o),
(554,-83,o),
(536,-83,cs),
(522,-83,o),
(508,-82,o),
(501,-81,cs),
(493,-80,o),
(492,-66,o),
(492,-56,cs),
(492,-3,l),
(570,0,o),
(717,12,o),
(787,11,cs),
(840,10,o),
(843,53,o),
(822,70,cs),
(814,76,o),
(805,78,o),
(788,82,c),
(817,155,ls),
(822,168,o),
(856,212,o),
(813,222,cs),
(786,228,o),
(705,227,o),
(695,219,cs),
(682,209,o),
(415,190,o),
(344,203,cs),
(294,212,o),
(305,190,o),
(325,173,cs),
(417,95,o),
(410,125,o),
(471,133,cs),
(491,135,o),
(493,138,o),
(591,146,cs),
(633,149,o),
(679,151,o),
(699,153,c),
(692,74,l),
(666,69,o),
(495,57,o),
(493,60,cs),
(488,68,o),
(355,77,o),
(336,72,cs),
(298,62,o),
(301,49,o),
(330,38,cs),
(359,27,o),
(367,17,o),
(368,-6,cs),
(370,-65,ls),
(371,-91,o),
(377,-110,o),
(398,-125,cs),
(417,-139,o),
(450,-144,o),
(484,-144,cs),
(515,-144,o),
(776,-140,o),
(834,-139,cs),
(919,-138,o),
(918,-54,o),
(865,-46,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "9B8E8DA5-5308-43C9-96A1-A471265B332A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5FACD3AB-D9F1-4230-97D8-E5E0ED934295";
width = 600;
}
);
unicode = 47092;
}
