{
glyphname = "reom-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,414,o),
(101,409,o),
(107,409,cs),
(114,409,o),
(117,414,o),
(120,420,cs),
(124,429,o),
(130,431,o),
(135,430,c),
(198,268,o),
(342,224,o),
(465,224,cs),
(520,223,o),
(590,238,o),
(617,255,cs),
(631,264,o),
(631,283,o),
(621,291,c),
(580,274,o),
(529,266,o),
(476,266,cs),
(366,266,o),
(246,311,o),
(210,430,c),
(487,430,l),
(487,442,ls),
(487,461,o),
(478,475,o),
(458,475,cs),
(444,475,l),
(469,506,o),
(519,657,o),
(470,657,cs),
(128,657,ls),
(112,657,o),
(107,652,o),
(107,635,cs),
(107,595,ls),
(107,592,o),
(108,586,o),
(114,584,cs),
(119,582,o),
(125,585,o),
(127,588,cs),
(129,591,o),
(132,596,o),
(138,600,cs),
(152,610,o),
(169,613,o),
(205,613,cs),
(424,613,l),
(430,584,o),
(415,503,o),
(390,475,c),
(116,475,ls),
(103,475,o),
(95,467,o),
(95,452,cs),
(95,423,ls)
);
},
{
closed = 1;
nodes = (
(300,63,o),
(320,62,o),
(339,72,cs),
(351,78,o),
(353,80,o),
(358,78,c),
(358,-157,l),
(370,-161,o),
(388,-161,o),
(401,-154,cs),
(409,-150,o),
(419,-138,o),
(419,-127,cs),
(419,-90.161,l),
(459.094,-120.705,o),
(533.286,-145.331,o),
(600,-155,cs),
(692,-168,o),
(772,-161,o),
(790,-148,cs),
(799,-141,o),
(804.039,-133,o),
(804,-123,cs),
(803,134,ls),
(802.953,146,o),
(796,158,o),
(778,158,cs),
(419,158,ls),
(400,158,o),
(389.962,152.057,o),
(384,148,cs),
(287,82,l)
);
},
{
closed = 1;
nodes = (
(419,113,l),
(743,113,l),
(743,-107,l),
(724,-117,o),
(662,-121,o),
(597,-114,cs),
(528.315,-106.261,o),
(450.271,-81.676,o),
(419,-61.974,c)
);
},
{
closed = 1;
nodes = (
(538,407,o),
(553,408,o),
(557,414,cs),
(572,436,o),
(595,439,o),
(623,439,cs),
(742,439,l),
(742,201,l),
(754,197,o),
(772,197,o),
(785,204,cs),
(794,209,o),
(803,221,o),
(803,232,cs),
(803,743,ls),
(803,760,o),
(787,768,o),
(769,762,cs),
(754,757,o),
(689,710,o),
(657,688,c),
(676,668,o),
(698,666,o),
(724,680,cs),
(736,687,o),
(740,686,o),
(742,685,c),
(742,484,l),
(569,484,ls),
(552,484,o),
(548,483,o),
(544,480,cs),
(540,477,o),
(538,471,o),
(538,466,cs),
(538,423,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(839,647,ls),
(840,696,o),
(865,719,o),
(804,741,cs),
(763,756,o),
(658,776,o),
(645,772,cs),
(603,759,o),
(620,748,o),
(643,731,cs),
(678,705,o),
(712,683,o),
(712,637,cs),
(713,463,l),
(686,461,o),
(667,457,o),
(638,456,cs),
(595,454,o),
(537,450,o),
(523,459,c),
(519,466,o),
(515,468,o),
(506,473,c),
(506,473,o),
(517,502,o),
(524,521,cs),
(532,541,o),
(537,555,o),
(543,571,cs),
(553,596,o),
(574,636,o),
(526,639,cs),
(483,642,o),
(427,645,o),
(414,633,cs),
(409,628,o),
(187,617,o),
(123,629,cs),
(82,636,o),
(107,600,o),
(140,576,cs),
(219,518,o),
(211,546,o),
(258,552,cs),
(285,555,o),
(315,560,o),
(351,563,cs),
(379,565,o),
(405,565,o),
(424,566,c),
(419,472,l),
(385,469,o),
(272,456,o),
(266,459,cs),
(248,469,o),
(147,472,o),
(125,466,cs),
(79,453,o),
(100,439,o),
(118,432,cs),
(162,415,o),
(162,398,o),
(162,378,cs),
(164,297,ls),
(165,272,o),
(177,190,o),
(229,192,cs),
(263,193,o),
(309,205,o),
(411,240,cs),
(510,274,o),
(557,301,o),
(569,308,cs),
(589,320,o),
(599,345,o),
(553,333,cs),
(460,309,o),
(389,301,o),
(341,294,cs),
(328,292,o),
(298,290,o),
(289,294,cs),
(282,297,o),
(280,314,o),
(280,327,cs),
(280,395,l),
(310,397,o),
(407,403,o),
(488,408,cs),
(518,410,o),
(519,414,o),
(528,423,c),
(611,353,o),
(600,378,o),
(651,385,cs),
(675,388,o),
(692,390,o),
(713,390,c),
(713,329,ls),
(713,237,o),
(738,213,o),
(757,213,cs),
(827,213,o),
(834,336,o),
(835,391,cs)
);
},
{
closed = 1;
nodes = (
(832,122,o),
(873,170,o),
(816,177,cs),
(771,183,o),
(724,182,o),
(701,170,cs),
(686,162,o),
(504,159,o),
(482,159,c),
(477,168,o),
(351,175,o),
(326,162,cs),
(295,146,o),
(310,138,o),
(326,132,cs),
(374,115,o),
(380,102,o),
(383,69,cs),
(400,-104,ls),
(406,-163,o),
(423,-193,o),
(446,-191,cs),
(483,-187,o),
(494,-153,o),
(502,-141,c),
(529,-141,o),
(668,-132,o),
(790,-131,cs),
(842,-131,o),
(841,-83,o),
(821,-70,cs),
(813,-65,o),
(791,-60,o),
(780,-55,c),
(787,-39,o),
(795,-9,o),
(804,21,cs),
(814,54,o),
(823,89,o),
(827,105,cs)
);
},
{
closed = 1;
nodes = (
(705,101,l),
(707,84,o),
(705,62,o),
(703,15,cs),
(702,-19,o),
(702,-47,o),
(701,-65,c),
(681,-67,o),
(644,-70,o),
(607,-72,cs),
(568,-74,o),
(527,-74,o),
(508,-74,c),
(504,92,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(95,414,o),
(101,409,o),
(107,409,cs),
(114,409,o),
(117,414,o),
(120,420,cs),
(124,429,o),
(130,431,o),
(135,430,c),
(198,268,o),
(342,224,o),
(465,224,cs),
(520,223,o),
(590,238,o),
(617,255,cs),
(631,264,o),
(631,283,o),
(621,291,c),
(580,274,o),
(529,266,o),
(476,266,cs),
(366,266,o),
(246,311,o),
(210,430,c),
(514,430,l),
(514,442,ls),
(514,461,o),
(505,475,o),
(485,475,cs),
(471,475,l),
(496,506,o),
(546,670,o),
(497,670,cs),
(128,670,ls),
(111,670,o),
(107,665,o),
(107,648,cs),
(107,608,ls),
(107,605,o),
(108,599,o),
(114,597,cs),
(119,595,o),
(125,598,o),
(127,601,cs),
(129,604,o),
(132,609,o),
(138,613,cs),
(152,623,o),
(169,626,o),
(205,626,cs),
(451,626,l),
(457,597,o),
(442,503,o),
(417,475,c),
(116,475,ls),
(103,475,o),
(95,467,o),
(95,452,cs),
(95,423,ls)
);
},
{
closed = 1;
nodes = (
(415,-87,l),
(454,-119,o),
(531,-146,o),
(600,-155,cs),
(695,-168,o),
(775,-161,o),
(793,-148,cs),
(802,-141,o),
(807,-133,o),
(807,-123,cs),
(806,134,ls),
(806,146,o),
(799,158,o),
(781,158,cs),
(419,158,ls),
(400,158,o),
(390,152,o),
(384,148,cs),
(287,82,l),
(300,63,o),
(320,62,o),
(339,72,cs),
(351,78,o),
(353,80,o),
(358,78,c),
(358,-135,l),
(370,-139,o),
(388,-139,o),
(401,-132,cs),
(409,-128,o),
(419,-116,o),
(419,-105,c),
(419,113,l),
(746,113,l),
(746,-107,l),
(727,-117,o),
(665,-121,o),
(597,-114,cs),
(526,-107,o),
(445,-80,o),
(416,-60,c)
);
},
{
closed = 1;
nodes = (
(754,197,o),
(772,197,o),
(785,204,cs),
(794,209,o),
(803,221,o),
(803,232,cs),
(803,743,ls),
(803,760,o),
(787,768,o),
(769,762,cs),
(754,757,o),
(689,710,o),
(657,688,c),
(676,668,o),
(698,666,o),
(724,680,cs),
(736,687,o),
(740,686,o),
(742,685,c),
(742,201,l)
);
},
{
closed = 1;
nodes = (
(582,436,o),
(605,439,o),
(633,439,cs),
(793,439,l),
(793,484,l),
(579,484,ls),
(562,484,o),
(558,483,o),
(554,480,cs),
(550,477,o),
(548,471,o),
(548,466,cs),
(548,423,ls),
(548,407,o),
(563,408,o),
(567,414,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "3C8C01CC-74C1-4B7F-B193-720232945A96";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C3C671B4-3D32-4637-B684-73FD86271401";
width = 600;
},
{
associatedMasterId = m01;
layerId = "22993615-A451-4FB2-AF9A-F5E38C28F344";
shapes = (
{
closed = 1;
nodes = (
(839,647,ls),
(840,696,o),
(865,719,o),
(804,741,cs),
(763,756,o),
(658,776,o),
(645,772,cs),
(603,759,o),
(620,748,o),
(643,731,cs),
(678,705,o),
(712,683,o),
(712,637,cs),
(713,463,l),
(686,461,o),
(667,457,o),
(638,456,cs),
(595,454,o),
(537,450,o),
(523,459,c),
(519,466,o),
(515,468,o),
(506,473,c),
(506,473,o),
(517,502,o),
(524,521,cs),
(532,541,o),
(537,555,o),
(543,571,cs),
(553,596,o),
(574,636,o),
(526,639,cs),
(483,642,o),
(427,645,o),
(414,633,cs),
(409,628,o),
(187,617,o),
(123,629,cs),
(82,636,o),
(107,600,o),
(140,576,cs),
(219,518,o),
(211,546,o),
(258,552,cs),
(285,555,o),
(315,560,o),
(351,563,cs),
(379,565,o),
(405,565,o),
(424,566,c),
(419,472,l),
(385,469,o),
(272,456,o),
(266,459,cs),
(248,469,o),
(147,472,o),
(125,466,cs),
(79,453,o),
(100,439,o),
(118,432,cs),
(162,415,o),
(162,398,o),
(162,378,cs),
(164,297,ls),
(165,272,o),
(177,190,o),
(229,192,cs),
(263,193,o),
(309,205,o),
(411,240,cs),
(510,274,o),
(557,301,o),
(569,308,cs),
(589,320,o),
(599,345,o),
(553,333,cs),
(460,309,o),
(389,301,o),
(341,294,cs),
(328,292,o),
(298,290,o),
(289,294,cs),
(282,297,o),
(280,314,o),
(280,327,cs),
(280,395,l),
(310,397,o),
(407,403,o),
(488,408,cs),
(518,410,o),
(519,414,o),
(528,423,c),
(611,353,o),
(600,378,o),
(651,385,cs),
(675,388,o),
(692,390,o),
(713,390,c),
(713,329,ls),
(713,237,o),
(738,213,o),
(757,213,cs),
(827,213,o),
(834,336,o),
(835,391,cs)
);
},
{
closed = 1;
nodes = (
(832,122,o),
(873,170,o),
(816,177,cs),
(771,183,o),
(724,182,o),
(701,170,cs),
(686,162,o),
(504,159,o),
(482,159,c),
(477,168,o),
(351,175,o),
(326,162,cs),
(295,146,o),
(310,138,o),
(326,132,cs),
(374,115,o),
(380,102,o),
(383,69,cs),
(400,-104,ls),
(406,-163,o),
(423,-193,o),
(446,-191,cs),
(483,-187,o),
(494,-153,o),
(502,-141,c),
(529,-141,o),
(668,-132,o),
(790,-131,cs),
(842,-131,o),
(841,-83,o),
(821,-70,cs),
(813,-65,o),
(791,-60,o),
(780,-55,c),
(787,-39,o),
(795,-9,o),
(804,21,cs),
(814,54,o),
(823,89,o),
(827,105,cs)
);
},
{
closed = 1;
nodes = (
(705,101,l),
(707,84,o),
(705,62,o),
(703,15,cs),
(702,-19,o),
(702,-47,o),
(701,-65,c),
(681,-67,o),
(644,-70,o),
(607,-72,cs),
(568,-74,o),
(527,-74,o),
(508,-74,c),
(504,92,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "CFDD7BF4-8921-4130-8A85-2371FFAF399D";
width = 600;
}
);
unicode = 47100;
}
