{
glyphname = "reup-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,371,o),
(712,384,o),
(755,402,cs),
(774,410,o),
(764,440,o),
(742,433,cs),
(697,418,o),
(630,411,o),
(573,411,cs),
(476,411,o),
(356,437,o),
(320,527,c),
(738,527,l),
(738,539,ls),
(738,558,o),
(729,572,o),
(709,572,cs),
(697,572,l),
(719,599,o),
(767,714,o),
(718,714,cs),
(326,714,ls),
(232,714,o),
(229,713,o),
(225,710,cs),
(219,706,o),
(219,699,o),
(219,692,cs),
(219,651,ls),
(219,648,o),
(220,642,o),
(226,640,cs),
(231,638,o),
(237,641,o),
(239,644,cs),
(241,647,o),
(244,652,o),
(250,656,cs),
(264,666,o),
(281,669,o),
(317,669,cs),
(670,669,l),
(673,644,o),
(661,591,o),
(642,572,c),
(228,572,ls),
(215,572,o),
(207,564,o),
(207,549,cs),
(207,518,ls),
(207,509,o),
(213,504,o),
(219,504,cs),
(226,504,o),
(230,509,o),
(232,515,cs),
(236,525,o),
(241,526,o),
(245,526,c),
(306,401,o),
(444,371,o),
(567,371,cs)
);
},
{
closed = 1;
nodes = (
(41,218,o),
(41,209,o),
(49,206,cs),
(57,204,o),
(62,209,o),
(64,212,cs),
(66,215,o),
(70,219,o),
(75,221,cs),
(116,239,o),
(182,241,o),
(214,241,cs),
(776,241,ls),
(915,241,o),
(919,243,o),
(923,246,cs),
(930,251,o),
(930,258,o),
(930,266,cs),
(930,305,ls),
(930,309,o),
(930,318,o),
(922,321,cs),
(915,323,o),
(909,318,o),
(907,315,cs),
(905,312,o),
(901,308,o),
(896,306,cs),
(855,288,o),
(790,286,o),
(757,286,cs),
(195,286,ls),
(57,286,o),
(52,284,o),
(48,281,cs),
(41,276,o),
(41,269,o),
(41,261,cs),
(41,222,ls)
);
},
{
closed = 1;
nodes = (
(180,-154,o),
(180,-162,o),
(188,-165,cs),
(195,-167,o),
(200,-163,o),
(202,-159,cs),
(204,-156,o),
(208,-150,o),
(218,-145,cs),
(232,-138,o),
(258,-139,o),
(288,-139,cs),
(762,-139,ls),
(801,-139,o),
(807,-139,o),
(813,-134,cs),
(819,-129,o),
(818,-123,o),
(818,-115,cs),
(818,-80,ls),
(818,-76,o),
(818,-68,o),
(810,-65,cs),
(803,-63,o),
(798,-67,o),
(796,-71,cs),
(794,-74,o),
(791,-78,o),
(782,-84,cs),
(766,-95,o),
(730,-95,o),
(700,-95,cs),
(626.555,-95,l),
(655,64,ls),
(657.521,78.094,o),
(642,86,o),
(630,82,cs),
(618,79,o),
(574,60,o),
(542,46,c),
(553,25,o),
(571,24,o),
(583,28,cs),
(591,31,o),
(595,35,o),
(600,32,c),
(578,-95,l),
(232,-95,ls),
(199,-95,o),
(192,-94,o),
(185,-100,cs),
(179,-105,o),
(180,-111,o),
(180,-119,cs),
(180,-150,ls)
);
},
{
closed = 1;
nodes = (
(200,94,o),
(200,86,o),
(208,83,cs),
(215,81,o),
(220,85,o),
(222,89,cs),
(224,92,o),
(227,96,o),
(233,100,cs),
(252,113,o),
(288,111,o),
(318,111,cs),
(641,111,ls),
(765,111,o),
(765,111,o),
(772,116,cs),
(778,121,o),
(777,127,o),
(777,135,cs),
(777,168,ls),
(777,172,o),
(777,180,o),
(769,183,cs),
(762,185,o),
(757,181,o),
(755,177,cs),
(753,174,o),
(750,170,o),
(744,166,cs),
(726,154,o),
(689,155,o),
(659,155,cs),
(336,155,ls),
(212,155,o),
(212,155,o),
(205,150,cs),
(199,145,o),
(200,139,o),
(200,131,cs),
(200,98,ls)
);
},
{
closed = 1;
nodes = (
(336.857,32.776,o),
(346.753,-24.928,o),
(370.552,-58.798,cs),
(378.723,-70.426,o),
(385.186,-77.054,o),
(395.372,-76.572,cs),
(412.47,-75.763,o),
(429.687,-58.923,o),
(435.442,-48.298,cs),
(440.06,-39.599,o),
(439.621,-31.549,o),
(432.059,-25.006,cs),
(401.881,2.166,o),
(385.088,29.559,o),
(367,76.78,cs),
(363.145,86.846,o),
(352.804,88.8,o),
(344.475,84.37,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(730,719,o),
(665,720,o),
(650,711,cs),
(627,698,o),
(261,685,o),
(217,698,cs),
(193,705,o),
(167,691,o),
(226,651,cs),
(324,585,o),
(307,616,o),
(360,622,cs),
(407,627,o),
(454,633,o),
(514,635,cs),
(575,637,o),
(613,638,o),
(654,640,c),
(656,636,o),
(649,574,o),
(649,574,c),
(589,567,o),
(380,553,o),
(374,558,cs),
(361,569,o),
(217,577,o),
(198,564,cs),
(163,540,o),
(196,537,o),
(207,533,cs),
(227,525,o),
(253,514,o),
(254,492,cs),
(256,435,ls),
(257,415,o),
(268,392,o),
(276,381,cs),
(291,362,o),
(332,356,o),
(347,355,cs),
(379,352,o),
(710,369,o),
(752,372,cs),
(820,376,o),
(809,446,o),
(770,451,cs),
(727,457,o),
(658,462,o),
(634,443,cs),
(606,421,o),
(425,420,o),
(405,420,cs),
(394,420,o),
(384,418,o),
(377,427,cs),
(372,433,o),
(371,436,o),
(371,443,cs),
(371,490,l),
(469,495,o),
(655,505,o),
(717,507,cs),
(774,509,o),
(788,538,o),
(767,559,cs),
(760,566,o),
(756,569,o),
(744,572,c),
(774,650,ls),
(776,656,o),
(822,702,o),
(779,710,cs)
);
},
{
closed = 1;
nodes = (
(416,56,o),
(389,69,o),
(350,81,cs),
(302,96,o),
(320,73,o),
(326,63,cs),
(339,41,o),
(351,21,o),
(366,-7,cs),
(396,-64,o),
(407,-75,o),
(434,-67,cs),
(473,-56,o),
(493,7,o),
(449,35,cs)
);
},
{
closed = 1;
nodes = (
(979,345,o),
(836,337,o),
(812,325,cs),
(783,310,o),
(608,299,o),
(475,293,cs),
(383,289,o),
(109,285,o),
(58,301,cs),
(14,315,o),
(33,270,o),
(76,245,cs),
(203,172,o),
(152,209,o),
(234,217,cs),
(274,221,o),
(354,235,o),
(514,239,cs),
(643,242,o),
(775,251,o),
(849,246,cs),
(915,241,o),
(974,229,o),
(977,293,cs)
);
},
{
closed = 1;
nodes = (
(817,-38,o),
(757,-36,o),
(736,-46,cs),
(708,-59,o),
(678,-59,o),
(655,-61,c),
(668,-43,o),
(669,-37,o),
(678,-21,cs),
(688,-3,o),
(696,11,o),
(704,25,cs),
(714,42,o),
(733,69,o),
(699,77,cs),
(650,89,o),
(594,99,o),
(573,94,cs),
(562,91,o),
(538,82,o),
(567,67,cs),
(586,57,o),
(601,47,o),
(598,31,cs),
(595,13,o),
(594,0,o),
(590,-20,cs),
(586,-39,o),
(584,-52,o),
(579,-67,c),
(539,-70,o),
(416,-75,o),
(329,-75,cs),
(270,-75,o),
(201,-73,o),
(177,-65,cs),
(164,-60,o),
(123,-61,o),
(173,-102,cs),
(286,-195,o),
(271,-148,o),
(334,-142,cs),
(372,-138,o),
(442,-131,o),
(554,-128,cs),
(671,-125,o),
(782,-131,o),
(830,-135,cs),
(901,-141,o),
(906,-69,o),
(861,-53,cs)
);
},
{
closed = 1;
nodes = (
(742,197,o),
(716,204,o),
(684,187,cs),
(667,178,o),
(604,171,o),
(473,165,cs),
(370,160,o),
(270,162,o),
(232,169,cs),
(203,174,o),
(187,167,o),
(227,134,cs),
(307,68,o),
(297,97,o),
(345,101,cs),
(375,103,o),
(441,109,o),
(503,112,cs),
(593,116,o),
(731,116,o),
(769,115,cs),
(845,112,o),
(836,184,o),
(787,191,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(57,200,o),
(62,205,o),
(64,208,cs),
(66,211,o),
(70,215,o),
(75,217,cs),
(116,235,o),
(182,237,o),
(214,237,cs),
(776,237,ls),
(915,237,o),
(919,239,o),
(923,242,cs),
(930,247,o),
(930,254,o),
(930,262,cs),
(930,301,ls),
(930,305,o),
(930,314,o),
(922,317,cs),
(915,319,o),
(909,314,o),
(907,311,cs),
(905,308,o),
(901,304,o),
(896,302,cs),
(855,284,o),
(790,282,o),
(757,282,cs),
(195,282,ls),
(57,282,o),
(52,280,o),
(48,277,cs),
(41,272,o),
(41,265,o),
(41,257,cs),
(41,218,ls),
(41,214,o),
(41,205,o),
(49,202,cs)
);
},
{
closed = 1;
nodes = (
(306,387,o),
(444,357,o),
(567,357,cs),
(648,357,o),
(712,370,o),
(755,388,cs),
(774,396,o),
(764,426,o),
(742,419,cs),
(697,404,o),
(630,397,o),
(573,397,cs),
(476,397,o),
(356,423,o),
(320,511,c),
(738,511,l),
(738,523,ls),
(738,542,o),
(729,556,o),
(709,556,cs),
(697,556,l),
(719,583,o),
(767,694,o),
(718,694,cs),
(326,694,ls),
(232,694,o),
(229,693,o),
(225,690,cs),
(219,686,o),
(219,679,o),
(219,672,cs),
(219,631,ls),
(219,628,o),
(220,622,o),
(226,620,cs),
(231,618,o),
(237,621,o),
(239,624,cs),
(241,627,o),
(244,632,o),
(250,636,cs),
(264,646,o),
(281,649,o),
(317,649,cs),
(715,649,l),
(676,663,l),
(679,661,o),
(669,656,o),
(670,649,cs),
(673,624,o),
(661,575,o),
(642,556,c),
(228,556,ls),
(215,556,o),
(207,548,o),
(207,533,cs),
(207,502,ls),
(207,493,o),
(213,488,o),
(219,488,cs),
(226,488,o),
(230,493,o),
(232,499,cs),
(236,509,o),
(241,510,o),
(245,510,c)
);
},
{
closed = 1;
nodes = (
(303,-140,ls),
(273,-140,o),
(237,-141,o),
(218,-154,cs),
(212,-158,o),
(209,-162,o),
(207,-165,cs),
(205,-169,o),
(200,-173,o),
(193,-171,cs),
(185,-168,o),
(185,-160,o),
(185,-156,cs),
(185,-120,ls),
(185,-112,o),
(184,-106,o),
(190,-101,cs),
(197,-96,o),
(197,-96,o),
(321,-96,cs),
(700,-96,ls),
(730,-96,o),
(766,-95,o),
(785,-82,cs),
(791,-78,o),
(794,-74,o),
(796,-71,cs),
(798,-67,o),
(803,-63,o),
(810,-65,cs),
(818,-68,o),
(818,-75,o),
(818,-80,cs),
(818,-116,ls),
(818,-124,o),
(819,-130,o),
(813,-135,cs),
(806,-140,o),
(806,-140,o),
(682,-140,cs)
);
},
{
closed = 1;
nodes = (
(326,117,ls),
(296,117,o),
(260,116,o),
(241,103,cs),
(235,99,o),
(232,95,o),
(230,92,cs),
(228,88,o),
(223,84,o),
(216,86,cs),
(208,89,o),
(208,97,o),
(208,101,cs),
(208,137,ls),
(208,145,o),
(207,151,o),
(213,156,cs),
(220,161,o),
(220,161,o),
(344,161,cs),
(663,161,ls),
(693,161,o),
(729,162,o),
(748,175,cs),
(754,179,o),
(757,183,o),
(759,186,cs),
(761,190,o),
(766,194,o),
(773,192,cs),
(781,189,o),
(781,181,o),
(781,177,cs),
(781,141,ls),
(781,133,o),
(782,127,o),
(776,122,cs),
(769,117,o),
(769,117,o),
(645,117,cs)
);
},
{
closed = 1;
nodes = (
(390,-75,o),
(397,-79,o),
(410,-74,cs),
(422,-70,o),
(435,-59,o),
(443,-49,cs),
(452,-36,o),
(447,-31,o),
(437,-23,cs),
(413,-2,o),
(386,23,o),
(359,76,cs),
(354,89,o),
(345,89,o),
(339,86,c),
(338,39,o),
(355,-28,o),
(382,-64,cs)
);
},
{
closed = 1;
nodes = (
(611,-138,l),
(555,-137,l),
(601,28,l),
(600,29,o),
(595,28,o),
(585,23,cs),
(564,15,o),
(541,20,o),
(529,40,c),
(561,54,o),
(623,81,o),
(642,87,cs),
(657,92,o),
(673,81,o),
(668,64,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B4EB586A-ACFE-4902-9A5A-54A81F8365CA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "737B177A-3317-459F-8772-D2B47DEA06E7";
shapes = (
{
closed = 1;
nodes = (
(730,719,o),
(665,720,o),
(650,711,cs),
(627,698,o),
(261,685,o),
(217,698,cs),
(193,705,o),
(167,691,o),
(226,651,cs),
(324,585,o),
(307,616,o),
(360,622,cs),
(407,627,o),
(454,633,o),
(514,635,cs),
(575,637,o),
(613,638,o),
(654,640,c),
(656,636,o),
(649,574,o),
(649,574,c),
(589,567,o),
(380,553,o),
(374,558,cs),
(361,569,o),
(217,577,o),
(198,564,cs),
(163,540,o),
(196,537,o),
(207,533,cs),
(227,525,o),
(253,514,o),
(254,492,cs),
(256,435,ls),
(257,415,o),
(268,392,o),
(276,381,cs),
(291,362,o),
(332,356,o),
(347,355,cs),
(379,352,o),
(710,369,o),
(752,372,cs),
(820,376,o),
(809,446,o),
(770,451,cs),
(727,457,o),
(658,462,o),
(634,443,cs),
(606,421,o),
(425,420,o),
(405,420,cs),
(394,420,o),
(384,418,o),
(377,427,cs),
(372,433,o),
(371,436,o),
(371,443,cs),
(371,490,l),
(469,495,o),
(655,505,o),
(717,507,cs),
(774,509,o),
(788,538,o),
(767,559,cs),
(760,566,o),
(756,569,o),
(744,572,c),
(774,650,ls),
(776,656,o),
(822,702,o),
(779,710,cs)
);
},
{
closed = 1;
nodes = (
(416,56,o),
(389,69,o),
(350,81,cs),
(302,96,o),
(320,73,o),
(326,63,cs),
(339,41,o),
(351,21,o),
(366,-7,cs),
(396,-64,o),
(407,-75,o),
(434,-67,cs),
(473,-56,o),
(493,7,o),
(449,35,cs)
);
},
{
closed = 1;
nodes = (
(979,345,o),
(836,337,o),
(812,325,cs),
(783,310,o),
(608,299,o),
(475,293,cs),
(383,289,o),
(109,285,o),
(58,301,cs),
(14,315,o),
(33,270,o),
(76,245,cs),
(203,172,o),
(152,209,o),
(234,217,cs),
(274,221,o),
(354,235,o),
(514,239,cs),
(643,242,o),
(775,251,o),
(849,246,cs),
(915,241,o),
(974,229,o),
(977,293,cs)
);
},
{
closed = 1;
nodes = (
(817,-38,o),
(757,-36,o),
(736,-46,cs),
(708,-59,o),
(678,-59,o),
(655,-61,c),
(668,-43,o),
(669,-37,o),
(678,-21,cs),
(688,-3,o),
(696,11,o),
(704,25,cs),
(714,42,o),
(733,69,o),
(699,77,cs),
(650,89,o),
(594,99,o),
(573,94,cs),
(562,91,o),
(538,82,o),
(567,67,cs),
(586,57,o),
(601,47,o),
(598,31,cs),
(595,13,o),
(594,0,o),
(590,-20,cs),
(586,-39,o),
(584,-52,o),
(579,-67,c),
(539,-70,o),
(416,-75,o),
(329,-75,cs),
(270,-75,o),
(201,-73,o),
(177,-65,cs),
(164,-60,o),
(123,-61,o),
(173,-102,cs),
(286,-195,o),
(271,-148,o),
(334,-142,cs),
(372,-138,o),
(442,-131,o),
(554,-128,cs),
(671,-125,o),
(782,-131,o),
(830,-135,cs),
(901,-141,o),
(906,-69,o),
(861,-53,cs)
);
},
{
closed = 1;
nodes = (
(742,197,o),
(716,204,o),
(684,187,cs),
(667,178,o),
(604,171,o),
(473,165,cs),
(370,160,o),
(270,162,o),
(232,169,cs),
(203,174,o),
(187,167,o),
(227,134,cs),
(307,68,o),
(297,97,o),
(345,101,cs),
(375,103,o),
(441,109,o),
(503,112,cs),
(593,116,o),
(731,116,o),
(769,115,cs),
(845,112,o),
(836,184,o),
(787,191,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "8D6E2BBE-F3C3-46BA-B909-48045D741DF1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "66136120-F26D-4933-ABDD-1F0D94F66509";
width = 600;
}
);
unicode = 47502;
}
