{
glyphname = "rib-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,425,o),
(125,420,o),
(131,420,cs),
(138,420,o),
(141,425,o),
(144,431,cs),
(148,440,o),
(154,442,o),
(159,441,c),
(222,283,o),
(366,236,o),
(489,236,cs),
(544,235,o),
(614,250,o),
(641,267,cs),
(655,276,o),
(655,295,o),
(645,303,c),
(604,286,o),
(553,278,o),
(500,278,cs),
(390,278,o),
(270,323,o),
(234,441,c),
(538,441,l),
(538,453,ls),
(538,472,o),
(529,486,o),
(509,486,cs),
(495,486,l),
(520,517,o),
(570,671,o),
(521,671,cs),
(152,671,ls),
(135,671,o),
(131,666,o),
(131,649,cs),
(131,609,ls),
(131,606,o),
(132,600,o),
(138,598,cs),
(143,596,o),
(149,599,o),
(151,602,cs),
(153,605,o),
(156,610,o),
(162,614,cs),
(176,624,o),
(193,627,o),
(229,627,cs),
(475,627,l),
(481,598,o),
(466,514,o),
(441,486,c),
(140,486,ls),
(127,486,o),
(119,478,o),
(119,463,cs),
(119,434,ls)
);
},
{
closed = 1;
nodes = (
(367,186,ls),
(385,197,o),
(405,189,o),
(405,167,cs),
(405,74,l),
(737,74,l),
(737,141,l),
(735,145,o),
(733,146,o),
(722,140,cs),
(713,135,o),
(707,132,o),
(697,132,cs),
(687,132,o),
(678,138,o),
(668,149,c),
(760,205,ls),
(778,216,o),
(798,208,o),
(798,186,cs),
(798,-135,ls),
(798,-156,o),
(775,-168,o),
(751,-171,cs),
(687.46,-179.798,o),
(536.009,-187.64,o),
(405,-106.721,c),
(405,-136,ls),
(405,-147,o),
(396,-159,o),
(387,-164,cs),
(374,-171,o),
(356,-171,o),
(344,-167,c),
(344,122,l),
(342,125,o),
(339,125,o),
(329,119,cs),
(320,114,o),
(314,111,o),
(304,111,cs),
(294,111,o),
(285,117,o),
(275,128,c)
);
},
{
closed = 1;
nodes = (
(405,-74.449,l),
(526.19,-139.777,o),
(687.106,-134.61,o),
(737,-117,c),
(737,30,l),
(405,30,l)
);
},
{
closed = 1;
nodes = (
(667,667,o),
(689,665,o),
(715,679,cs),
(727,686,o),
(731,685,o),
(733,684,c),
(733,246,l),
(745,242,o),
(763,242,o),
(776,249,cs),
(785,254,o),
(794,266,o),
(794,277,cs),
(794,742,ls),
(794,759,o),
(778,767,o),
(760,761,cs),
(745,756,o),
(680,709,o),
(648,687,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(840,649,ls),
(840,710,o),
(864,723,o),
(805,741,cs),
(762,754,o),
(686,777,o),
(657,773,cs),
(615,767,o),
(617,750,o),
(645,732,cs),
(697,698,o),
(713,674,o),
(713,644,cs),
(714,386,l),
(682,376,o),
(665,367,o),
(537,338,cs),
(443,317,o),
(372,311,o),
(335,308,cs),
(320,307,o),
(307,305,o),
(298,309,cs),
(291,312,o),
(290,324,o),
(290,335,cs),
(290,397,l),
(333,400,o),
(421,411,o),
(509,414,cs),
(580,416,o),
(564,481,o),
(526,486,c),
(533,500,o),
(534,509,o),
(538,522,cs),
(545,543,o),
(550,556,o),
(556,577,cs),
(560,593,o),
(591,630,o),
(551,636,cs),
(505,643,o),
(445,646,o),
(432,633,cs),
(422,623,o),
(215,609,o),
(138,626,cs),
(99,635,o),
(128,593,o),
(157,573,cs),
(230,522,o),
(222,541,o),
(266,547,cs),
(290,550,o),
(323,556,o),
(360,560,cs),
(408,565,o),
(418,566,o),
(438,566,c),
(431,478,l),
(392,470,o),
(291,462,o),
(287,465,cs),
(271,476,o),
(154,485,o),
(137,478,cs),
(96,462,o),
(125,455,o),
(140,446,cs),
(170,429,o),
(172,417,o),
(172,395,cs),
(172,297,ls),
(172,273,o),
(191,204,o),
(238,206,cs),
(276,207,o),
(352,222,o),
(484,263,cs),
(564,288,o),
(675,334,o),
(715,358,c),
(716,348,ls),
(720,311,o),
(724,263,o),
(758,263,cs),
(831,263,o),
(839,410,o),
(839,452,cs)
);
},
{
closed = 1;
nodes = (
(831,134,ls),
(833,173,o),
(847,201,o),
(814,209,cs),
(760,223,o),
(696,232,o),
(671,225,cs),
(637,215,o),
(652,201,o),
(665,193,cs),
(692,177,o),
(710,166,o),
(710,148,cs),
(710,116,l),
(490,109,l),
(490,130,ls),
(490,163,o),
(502,171,o),
(462,180,cs),
(449,183,o),
(348,190,o),
(334,183,cs),
(290,162,o),
(331,152,o),
(347,143,cs),
(384,123,o),
(378,106,o),
(378,92,cs),
(381,-97,ls),
(382,-135,o),
(393,-188,o),
(419,-188,cs),
(457,-188,o),
(475,-147,o),
(482,-127,c),
(716,-120,l),
(718,-136,o),
(723,-181,o),
(752,-181,cs),
(799,-181,o),
(820,-113,o),
(823,-48,cs)
);
},
{
closed = 1;
nodes = (
(710,-51,l),
(490,-59,l),
(490,40,l),
(710,48,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(119,425,o),
(125,420,o),
(131,420,cs),
(138,420,o),
(141,425,o),
(144,431,cs),
(148,440,o),
(154,442,o),
(159,441,c),
(222,283,o),
(366,236,o),
(489,236,cs),
(544,235,o),
(614,250,o),
(641,267,cs),
(655,276,o),
(655,295,o),
(645,303,c),
(604,286,o),
(553,278,o),
(500,278,cs),
(390,278,o),
(270,323,o),
(234,441,c),
(538,441,l),
(538,453,ls),
(538,472,o),
(529,486,o),
(509,486,cs),
(495,486,l),
(520,517,o),
(570,671,o),
(521,671,cs),
(152,671,ls),
(135,671,o),
(131,666,o),
(131,649,cs),
(131,609,ls),
(131,606,o),
(132,600,o),
(138,598,cs),
(143,596,o),
(149,599,o),
(151,602,cs),
(153,605,o),
(156,610,o),
(162,614,cs),
(176,624,o),
(193,627,o),
(229,627,cs),
(475,627,l),
(481,598,o),
(466,514,o),
(441,486,c),
(140,486,ls),
(127,486,o),
(119,478,o),
(119,463,cs),
(119,434,ls)
);
},
{
closed = 1;
nodes = (
(745,242,o),
(763,242,o),
(776,249,cs),
(785,254,o),
(794,266,o),
(794,277,cs),
(794,742,l),
(794,759,o),
(778,767,o),
(760,761,cs),
(745,756,o),
(680,709,o),
(648,687,c),
(667,667,o),
(689,665,o),
(715,679,cs),
(727,686,o),
(731,685,o),
(733,684,c),
(733,246,l)
);
},
{
closed = 1;
nodes = (
(768,-154,o),
(791,-142,o),
(791,-121,cs),
(791,193,ls),
(791,215,o),
(770,223,o),
(753,212,cs),
(660,155,l),
(669,144,o),
(680,137,o),
(690,137,cs),
(700,137,o),
(706,140,o),
(715,145,cs),
(726,151,o),
(728,150,o),
(730,146,c),
(730,76,l),
(401,76,l),
(412,32,l),
(412,166,ls),
(412,188,o),
(391,196,o),
(374,185,cs),
(281,125,l),
(288,115,o),
(301,107,o),
(311,107,cs),
(321,107,o),
(327,110,o),
(336,115,cs),
(346,121,o),
(349,121,o),
(351,118,c),
(351,-137,l),
(363,-141,o),
(381,-141,o),
(394,-134,cs),
(403,-129,o),
(412,-117,o),
(412,-106,cs),
(412,32,l),
(730,32,l),
(730,-103,l),
(679,-121,o),
(524,-127,o),
(404,-56,c),
(403,-87,l),
(534,-175,o),
(679,-166,o),
(744,-157,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "DD2645B1-D014-48CA-8443-1B7765E4C501";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D08E9090-58F1-47B6-BA50-26AA2028CBF4";
shapes = (
{
closed = 1;
nodes = (
(840,649,ls),
(840,710,o),
(864,723,o),
(805,741,cs),
(762,754,o),
(686,777,o),
(657,773,cs),
(615,767,o),
(617,750,o),
(645,732,cs),
(697,698,o),
(713,674,o),
(713,644,cs),
(714,386,l),
(682,376,o),
(665,367,o),
(537,338,cs),
(443,317,o),
(372,311,o),
(335,308,cs),
(320,307,o),
(307,305,o),
(298,309,cs),
(291,312,o),
(290,324,o),
(290,335,cs),
(290,397,l),
(333,400,o),
(421,411,o),
(509,414,cs),
(580,416,o),
(564,481,o),
(526,486,c),
(533,500,o),
(534,509,o),
(538,522,cs),
(545,543,o),
(550,556,o),
(556,577,cs),
(560,593,o),
(591,630,o),
(551,636,cs),
(505,643,o),
(445,646,o),
(432,633,cs),
(422,623,o),
(215,609,o),
(138,626,cs),
(99,635,o),
(128,593,o),
(157,573,cs),
(230,522,o),
(222,541,o),
(266,547,cs),
(290,550,o),
(323,556,o),
(360,560,cs),
(408,565,o),
(418,566,o),
(438,566,c),
(431,478,l),
(392,470,o),
(291,462,o),
(287,465,cs),
(271,476,o),
(154,485,o),
(137,478,cs),
(96,462,o),
(125,455,o),
(140,446,cs),
(170,429,o),
(172,417,o),
(172,395,cs),
(172,297,ls),
(172,273,o),
(191,204,o),
(238,206,cs),
(276,207,o),
(352,222,o),
(484,263,cs),
(564,288,o),
(675,334,o),
(715,358,c),
(716,348,ls),
(720,311,o),
(724,263,o),
(758,263,cs),
(831,263,o),
(839,410,o),
(839,452,cs)
);
},
{
closed = 1;
nodes = (
(831,134,ls),
(833,173,o),
(847,201,o),
(814,209,cs),
(760,223,o),
(696,232,o),
(671,225,cs),
(637,215,o),
(652,201,o),
(665,193,cs),
(692,177,o),
(710,166,o),
(710,148,cs),
(710,116,l),
(490,109,l),
(490,130,ls),
(490,163,o),
(502,171,o),
(462,180,cs),
(449,183,o),
(348,190,o),
(334,183,cs),
(290,162,o),
(331,152,o),
(347,143,cs),
(384,123,o),
(378,106,o),
(378,92,cs),
(381,-97,ls),
(382,-135,o),
(393,-188,o),
(419,-188,cs),
(457,-188,o),
(475,-147,o),
(482,-127,c),
(716,-120,l),
(718,-136,o),
(723,-181,o),
(752,-181,cs),
(799,-181,o),
(820,-113,o),
(823,-48,cs)
);
},
{
closed = 1;
nodes = (
(710,-51,l),
(490,-59,l),
(490,40,l),
(710,48,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "0CEC780D-C29A-49B6-BC0B-462FFE189D2E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "92F86D82-9C41-435E-B7C4-21BB20F78BE8";
width = 600;
}
);
unicode = 47549;
}
