{
glyphname = "roel-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,207,o),
(765,207,o),
(778,214,cs),
(787,219,o),
(796,231,o),
(796,242,cs),
(796,744,ls),
(796,761,o),
(780,769,o),
(762,763,cs),
(747,758,o),
(682,711,o),
(650,689,c),
(669,669,o),
(691,667,o),
(717,681,cs),
(729,688,o),
(733,687,o),
(735,686,c),
(735,211,l)
);
},
{
closed = 1;
nodes = (
(52.951,199.013,o),
(55,191,o),
(63,189,cs),
(69,188,o),
(74,191,o),
(78,195,cs),
(92,212,o),
(105,209,o),
(145,208,cs),
(223,207,o),
(314,208,o),
(405,223,cs),
(508,240,o),
(607,271,o),
(690,328,cs),
(713.096,343.861,o),
(692.023,372.963,o),
(673,361,cs),
(595.526,312.279,o),
(508.23,285.538,o),
(412,271.766,c),
(412,370.893,l),
(473.07,367.131,o),
(554.443,374.419,o),
(612,400,cs),
(634,410,o),
(621,438,o),
(602,431,cs),
(557,415,o),
(511,410,o),
(456,410,cs),
(378,410,o),
(267,435,o),
(238,519,c),
(566,519,l),
(566,531,ls),
(566,550,o),
(557,564,o),
(537,564,cs),
(525,564,l),
(547,588,o),
(595,685,o),
(546,685,cs),
(246,685,ls),
(152,685,o),
(149,684,o),
(145,681,cs),
(139,677,o),
(139,670,o),
(139,663,cs),
(139,622,ls),
(139,619,o),
(140,613,o),
(146,611,cs),
(151,609,o),
(157,612,o),
(159,615,cs),
(161,618,o),
(164,623,o),
(170,627,cs),
(184,637,o),
(201,640,o),
(237,640,cs),
(498,640,l),
(501,612,o),
(489,583,o),
(470,564,c),
(148,564,ls),
(135,564,o),
(127,556,o),
(127,541,cs),
(127,510,ls),
(127,501,o),
(133,496,o),
(139,496,cs),
(146,496,o),
(150,501,o),
(152,507,cs),
(156,517,o),
(161,518,o),
(165,518,c),
(203.528,433.675,o),
(274.33,393.739,o),
(354,378.217,c),
(354,264.895,l),
(262.348,256.139,o),
(170.032,256.987,o),
(91,263,cs),
(77,264,o),
(68.754,259.066,o),
(64,241,cs),
(54,203,ls)
);
},
{
closed = 1;
nodes = (
(267,-24,o),
(273,-29,o),
(279,-29,cs),
(286,-29,o),
(290,-24,o),
(292,-18,cs),
(296,-8,o),
(301,-7,o),
(305,-7,c),
(366,-129,o),
(504,-159,o),
(627,-159,cs),
(708,-159,o),
(772,-146,o),
(815,-128,cs),
(834,-120,o),
(824,-90,o),
(802,-97,cs),
(757,-112,o),
(690,-119,o),
(633,-119,cs),
(536,-119,o),
(416,-93,o),
(380,-6,c),
(783,-6,l),
(783,6,ls),
(783,25,o),
(774,39,o),
(754,39,cs),
(742,39,l),
(764,66,o),
(812,167,o),
(763,167,cs),
(386,167,ls),
(292,167,o),
(289,166,o),
(285,163,cs),
(279,159,o),
(279,152,o),
(279,145,cs),
(279,104,ls),
(279,101,o),
(280,95,o),
(286,93,cs),
(291,91,o),
(297,94,o),
(299,97,cs),
(301,100,o),
(304,105,o),
(310,109,cs),
(324,119,o),
(341,122,o),
(377,122,cs),
(715,122,l),
(718,97,o),
(706,58,o),
(687,39,c),
(288,39,ls),
(275,39,o),
(267,31,o),
(267,16,cs),
(267,-15,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(840,650,ls),
(841,704,o),
(867,723,o),
(805,744,cs),
(753,762,o),
(668,777,o),
(651,774,cs),
(599,764,o),
(629,743,o),
(644,732,cs),
(663,718,o),
(714,692,o),
(714,634,cs),
(716,368,l),
(665,357,o),
(640,353,o),
(591,345,cs),
(537,336,o),
(492,330,o),
(452,326,c),
(459,354,o),
(461,364,o),
(460,393,c),
(495,396,o),
(544,398,o),
(584,403,cs),
(643,410,o),
(632,477,o),
(587,477,cs),
(522,477,o),
(527,476,o),
(500,464,cs),
(461,446,o),
(321,449,o),
(321,449,c),
(319,449,o),
(311,447,o),
(306,450,cs),
(303,452,o),
(302,457,o),
(302,462,cs),
(302,505,l),
(364,506,o),
(499,515,o),
(553,514,cs),
(591,513,o),
(611,561,o),
(565,574,c),
(582,630,ls),
(587,645,o),
(617,688,o),
(577,692,cs),
(540,696,o),
(494,697,o),
(481,686,cs),
(476,682,o),
(263,666,o),
(159,689,cs),
(122,697,o),
(142,660,o),
(183,631,cs),
(257,579,o),
(233,608,o),
(284,613,cs),
(308,616,o),
(341,621,o),
(377,622,cs),
(405,623,o),
(458,625,o),
(483,625,c),
(480,572,l),
(453,569,o),
(428,566,o),
(394,564,cs),
(355,562,o),
(300,560,o),
(295,563,cs),
(278,573,o),
(178,588,o),
(157,580,cs),
(112,563,o),
(134,553,o),
(152,544,cs),
(190,526,o),
(195,511,o),
(195,497,cs),
(196,439,ls),
(196,425,o),
(201,403,o),
(213,396,cs),
(223,390,o),
(239,388,o),
(251,388,cs),
(354,388,l),
(356,364,o),
(356,343,o),
(359,316,c),
(282,309,o),
(138,296,o),
(82,310,cs),
(42,320,o),
(32,305,o),
(82,261,cs),
(187,169,o),
(183,210,o),
(236,219,cs),
(277,226,o),
(384,245,o),
(471,265,cs),
(594,294,o),
(681,328,o),
(718,341,c),
(719,324,o),
(719,236,o),
(764,240,cs),
(830,246,o),
(836,334,o),
(837,404,cs)
);
},
{
closed = 1;
nodes = (
(822,-41,o),
(784,-37,o),
(758,-57,cs),
(729,-79,o),
(563,-81,o),
(535,-81,cs),
(522,-81,o),
(509,-81,o),
(501,-79,cs),
(494,-77,o),
(492,-65,o),
(492,-56,cs),
(492,-8,l),
(537,-7,o),
(695,3,o),
(766,4,cs),
(819,5,o),
(833,38,o),
(813,61,cs),
(807,68,o),
(802,71,o),
(795,73,c),
(823,159,ls),
(827,171,o),
(851,209,o),
(814,216,cs),
(786,221,o),
(710,224,o),
(696,213,cs),
(683,203,o),
(395,189,o),
(334,202,cs),
(288,212,o),
(306,178,o),
(328,163,cs),
(447,84,o),
(406,122,o),
(476,129,cs),
(490,130,o),
(514,133,o),
(585,138,cs),
(643,142,o),
(683,144,o),
(703,145,c),
(698,69,l),
(673,65,o),
(517,58,o),
(491,57,c),
(478,77,o),
(352,77,o),
(333,71,cs),
(280,54,o),
(306,39,o),
(328,31,cs),
(355,21,o),
(375,19,o),
(375,-4,cs),
(375,-69,ls),
(375,-94,o),
(386,-114,o),
(403,-127,cs),
(422,-141,o),
(455,-145,o),
(489,-145,cs),
(522,-145,o),
(787,-142,o),
(845,-141,cs),
(937,-140,o),
(917,-49,o),
(867,-45,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(755,207,o),
(773,207,o),
(786,214,cs),
(795,219,o),
(804,231,o),
(804,242,cs),
(804,744,ls),
(804,761,o),
(788,769,o),
(770,763,cs),
(755,758,o),
(690,711,o),
(658,689,c),
(677,669,o),
(699,667,o),
(725,681,cs),
(737,688,o),
(741,687,o),
(743,686,c),
(743,211,l)
);
},
{
closed = 1;
nodes = (
(208,402,o),
(341,370,o),
(441,370,cs),
(520,370,o),
(576,384,o),
(612,400,cs),
(634,410,o),
(621,438,o),
(602,431,cs),
(557,415,o),
(511,410,o),
(456,410,cs),
(378,410,o),
(257,435,o),
(228,519,c),
(576,519,l),
(576,531,ls),
(576,550,o),
(567,564,o),
(547,564,cs),
(535,564,l),
(557,588,o),
(605,695,o),
(556,695,cs),
(236,695,ls),
(142,695,o),
(139,694,o),
(135,691,cs),
(129,687,o),
(129,680,o),
(129,673,cs),
(129,632,ls),
(129,629,o),
(130,623,o),
(136,621,cs),
(141,619,o),
(147,622,o),
(149,625,cs),
(151,628,o),
(154,633,o),
(160,637,cs),
(174,647,o),
(191,650,o),
(227,650,cs),
(553,650,l),
(514,664,l),
(517,662,o),
(507,657,o),
(508,650,cs),
(511,622,o),
(499,583,o),
(480,564,c),
(138,564,ls),
(125,564,o),
(117,556,o),
(117,541,cs),
(117,510,ls),
(117,501,o),
(123,496,o),
(129,496,cs),
(136,496,o),
(140,501,o),
(142,507,cs),
(146,517,o),
(151,518,o),
(155,518,c)
);
},
{
closed = 1;
nodes = (
(354,419,l),
(354,245,l),
(412,256,l),
(412,406,l)
);
},
{
closed = 1;
nodes = (
(69,193,o),
(74,196,o),
(78,200,cs),
(92,217,o),
(105,214,o),
(145,213,cs),
(223,212,o),
(314,214,o),
(405,229,cs),
(508,246,o),
(611,278,o),
(695,337,cs),
(718,353,o),
(697,382,o),
(678,370,cs),
(596,317,o),
(500,288,o),
(399,275,cs),
(293,261,o),
(183,261,o),
(91,268,cs),
(77,269,o),
(69,264,o),
(64,246,cs),
(54,208,ls),
(53,204,o),
(55,196,o),
(63,194,cs)
);
},
{
closed = 1;
nodes = (
(366,-129,o),
(504,-159,o),
(627,-159,cs),
(708,-159,o),
(772,-146,o),
(815,-128,cs),
(834,-120,o),
(824,-90,o),
(802,-97,cs),
(757,-112,o),
(690,-119,o),
(633,-119,cs),
(536,-119,o),
(416,-93,o),
(380,-6,c),
(798,-6,l),
(798,6,ls),
(798,25,o),
(789,39,o),
(769,39,cs),
(757,39,l),
(779,66,o),
(827,174,o),
(778,174,cs),
(386,174,ls),
(292,174,o),
(289,173,o),
(285,170,cs),
(279,166,o),
(279,159,o),
(279,152,cs),
(279,111,ls),
(279,108,o),
(280,102,o),
(286,100,cs),
(291,98,o),
(297,101,o),
(299,104,cs),
(301,107,o),
(304,112,o),
(310,116,cs),
(324,126,o),
(341,129,o),
(377,129,cs),
(775,129,l),
(736,143,l),
(739,141,o),
(729,136,o),
(730,129,cs),
(733,104,o),
(721,58,o),
(702,39,c),
(288,39,ls),
(275,39,o),
(267,31,o),
(267,16,cs),
(267,-15,ls),
(267,-24,o),
(273,-29,o),
(279,-29,cs),
(286,-29,o),
(290,-24,o),
(292,-18,cs),
(296,-8,o),
(301,-7,o),
(305,-7,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B3291CAD-E9CF-49C2-9FC0-73D25AFFA2B0";
width = 600;
},
{
associatedMasterId = m01;
layerId = "20C437BF-5EE6-44A9-83E7-945E95FE2DD1";
shapes = (
{
closed = 1;
nodes = (
(840,650,ls),
(841,704,o),
(867,723,o),
(805,744,cs),
(753,762,o),
(668,777,o),
(651,774,cs),
(599,764,o),
(629,743,o),
(644,732,cs),
(663,718,o),
(714,692,o),
(714,634,cs),
(716,368,l),
(665,357,o),
(640,353,o),
(591,345,cs),
(537,336,o),
(492,330,o),
(452,326,c),
(459,354,o),
(461,364,o),
(460,393,c),
(495,396,o),
(544,398,o),
(584,403,cs),
(643,410,o),
(632,477,o),
(587,477,cs),
(522,477,o),
(527,476,o),
(500,464,cs),
(461,446,o),
(321,449,o),
(321,449,c),
(319,449,o),
(311,447,o),
(306,450,cs),
(303,452,o),
(302,457,o),
(302,462,cs),
(302,505,l),
(364,506,o),
(499,515,o),
(553,514,cs),
(591,513,o),
(611,561,o),
(565,574,c),
(582,630,ls),
(587,645,o),
(617,688,o),
(577,692,cs),
(540,696,o),
(494,697,o),
(481,686,cs),
(476,682,o),
(263,666,o),
(159,689,cs),
(122,697,o),
(142,660,o),
(183,631,cs),
(257,579,o),
(233,608,o),
(284,613,cs),
(308,616,o),
(341,621,o),
(377,622,cs),
(405,623,o),
(458,625,o),
(483,625,c),
(480,572,l),
(453,569,o),
(428,566,o),
(394,564,cs),
(355,562,o),
(300,560,o),
(295,563,cs),
(278,573,o),
(178,588,o),
(157,580,cs),
(112,563,o),
(134,553,o),
(152,544,cs),
(190,526,o),
(195,511,o),
(195,497,cs),
(196,439,ls),
(196,425,o),
(201,403,o),
(213,396,cs),
(223,390,o),
(239,388,o),
(251,388,cs),
(354,388,l),
(356,364,o),
(356,343,o),
(359,316,c),
(282,309,o),
(138,296,o),
(82,310,cs),
(42,320,o),
(32,305,o),
(82,261,cs),
(187,169,o),
(183,210,o),
(236,219,cs),
(277,226,o),
(384,245,o),
(471,265,cs),
(594,294,o),
(681,328,o),
(718,341,c),
(719,324,o),
(719,236,o),
(764,240,cs),
(830,246,o),
(836,334,o),
(837,404,cs)
);
},
{
closed = 1;
nodes = (
(822,-41,o),
(784,-37,o),
(758,-57,cs),
(729,-79,o),
(563,-81,o),
(535,-81,cs),
(522,-81,o),
(509,-81,o),
(501,-79,cs),
(494,-77,o),
(492,-65,o),
(492,-56,cs),
(492,-8,l),
(537,-7,o),
(695,3,o),
(766,4,cs),
(819,5,o),
(833,38,o),
(813,61,cs),
(807,68,o),
(802,71,o),
(795,73,c),
(823,159,ls),
(827,171,o),
(851,209,o),
(814,216,cs),
(786,221,o),
(710,224,o),
(696,213,cs),
(683,203,o),
(395,189,o),
(334,202,cs),
(288,212,o),
(306,178,o),
(328,163,cs),
(447,84,o),
(406,122,o),
(476,129,cs),
(490,130,o),
(514,133,o),
(585,138,cs),
(643,142,o),
(683,144,o),
(703,145,c),
(698,69,l),
(673,65,o),
(517,58,o),
(491,57,c),
(478,77,o),
(352,77,o),
(333,71,cs),
(280,54,o),
(306,39,o),
(328,31,cs),
(355,21,o),
(375,19,o),
(375,-4,cs),
(375,-69,ls),
(375,-94,o),
(386,-114,o),
(403,-127,cs),
(422,-141,o),
(455,-145,o),
(489,-145,cs),
(522,-145,o),
(787,-142,o),
(845,-141,cs),
(937,-140,o),
(917,-49,o),
(867,-45,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "3F45A580-E84C-42F6-A633-D6D6F128E11C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7D628A5C-36B9-4223-AA74-9413FC29AF1D";
width = 600;
}
);
unicode = 47288;
}
