{
glyphname = "roem-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(749,171,o),
(767,171,o),
(780,178,cs),
(789,183,o),
(798,195,o),
(798,206,cs),
(798,744,ls),
(798,761,o),
(782,769,o),
(764,763,cs),
(749,758,o),
(684,711,o),
(652,689,c),
(671,669,o),
(693,667,o),
(719,681,cs),
(731,688,o),
(735,687,o),
(737,686,c),
(737,175,l)
);
},
{
closed = 1;
nodes = (
(52.951,168.013,o),
(55,160,o),
(63,158,cs),
(69,157,o),
(74,160,o),
(78,164,cs),
(92,181,o),
(105,178,o),
(145,177,cs),
(223,176,o),
(314,176,o),
(405,191,cs),
(508,208,o),
(611,242,o),
(695,301,cs),
(718,317,o),
(697,346,o),
(678,334,cs),
(599.526,283.279,o),
(508.23,254.538,o),
(412,240.766,c),
(412,346.971,l),
(421.889,346.31,o),
(431.586,346,o),
(441,346,cs),
(520,346,o),
(576,360,o),
(612,376,cs),
(634,386,o),
(621,414,o),
(602,407,cs),
(557,391,o),
(511,386,o),
(456,386,cs),
(378,386,o),
(256,419,o),
(228,500,c),
(556,500,l),
(556,512,ls),
(556,531,o),
(547,545,o),
(527,545,cs),
(515,545,l),
(537,569,o),
(585,679,o),
(536,679,cs),
(236,679,ls),
(142,679,o),
(139,678,o),
(135,675,cs),
(129,671,o),
(129,664,o),
(129,657,cs),
(129,616,ls),
(129,613,o),
(130,607,o),
(136,605,cs),
(141,603,o),
(147,606,o),
(149,609,cs),
(151,612,o),
(154,617,o),
(160,621,cs),
(174,631,o),
(191,634,o),
(227,634,cs),
(488,634,l),
(491,606,o),
(479,564,o),
(460,545,c),
(138,545,ls),
(125,545,o),
(117,537,o),
(117,522,cs),
(117,491,ls),
(117,482,o),
(123,477,o),
(129,477,cs),
(136,477,o),
(140,482,o),
(142,488,cs),
(146,498,o),
(151,499,o),
(155,499,c),
(194.228,413.28,o),
(274.617,371.36,o),
(354,354.84,c),
(354,233.895,l),
(262.348,225.139,o),
(170.032,225.987,o),
(91,232,cs),
(77,233,o),
(68.754,228.066,o),
(64,210,cs),
(54,172,ls)
);
},
{
closed = 1;
nodes = (
(277,43,o),
(297,42,o),
(316,52,cs),
(328,58,o),
(330,60,o),
(335,58,c),
(335,-166,l),
(347,-170,o),
(365,-170,o),
(378,-163,cs),
(386,-159,o),
(396,-147,o),
(396,-136,cs),
(396,-105.062,l),
(439.43,-137.266,o),
(510.065,-157.334,o),
(576,-168,cs),
(645,-179,o),
(749,-172,o),
(771,-164,cs),
(789,-157,o),
(792.066,-147,o),
(792,-131,cs),
(791,113,ls),
(790.951,125,o),
(784,137,o),
(766,137,cs),
(396,137,ls),
(377,137,o),
(366.962,132.057,o),
(361,128,cs),
(264,62,l)
);
},
{
closed = 1;
nodes = (
(396,92,l),
(730,92,l),
(730,-121,l),
(711,-130,o),
(642,-137,o),
(572,-129,cs),
(506.483,-121.292,o),
(432.612,-98.732,o),
(396,-76.523,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(840,650,ls),
(841,704,o),
(867,723,o),
(805,744,cs),
(753,762,o),
(668,777,o),
(651,774,cs),
(599,764,o),
(629,743,o),
(644,732,cs),
(663,718,o),
(714,692,o),
(714,634,cs),
(716,329,l),
(665,318,o),
(640,311,o),
(591,303,cs),
(537,294,o),
(492,288,o),
(452,284,c),
(459,312,o),
(461,322,o),
(460,351,c),
(495,354,o),
(544,356,o),
(584,361,cs),
(643,368,o),
(632,435,o),
(587,435,cs),
(522,435,o),
(527,434,o),
(500,422,cs),
(461,404,o),
(321,407,o),
(321,407,c),
(319,407,o),
(311,405,o),
(306,408,cs),
(303,410,o),
(302,415,o),
(302,420,cs),
(302,463,l),
(364,464,o),
(499,473,o),
(553,472,cs),
(591,471,o),
(611,519,o),
(565,532,c),
(582,588,ls),
(587,603,o),
(617,646,o),
(577,650,cs),
(540,654,o),
(494,655,o),
(481,644,cs),
(476,640,o),
(263,624,o),
(159,647,cs),
(122,655,o),
(142,618,o),
(183,589,cs),
(257,537,o),
(233,566,o),
(284,571,cs),
(308,574,o),
(341,579,o),
(377,580,cs),
(405,581,o),
(458,583,o),
(483,583,c),
(480,530,l),
(453,527,o),
(428,524,o),
(394,522,cs),
(355,520,o),
(300,518,o),
(295,521,cs),
(278,531,o),
(178,546,o),
(157,538,cs),
(112,521,o),
(134,511,o),
(152,502,cs),
(190,484,o),
(195,469,o),
(195,455,cs),
(196,397,ls),
(196,383,o),
(201,361,o),
(213,354,cs),
(223,348,o),
(239,346,o),
(251,346,cs),
(354,346,l),
(356,322,o),
(356,301,o),
(359,274,c),
(282,267,o),
(138,254,o),
(82,268,cs),
(42,278,o),
(32,263,o),
(82,219,cs),
(187,127,o),
(183,168,o),
(236,177,cs),
(277,184,o),
(379,204,o),
(466,224,cs),
(589,253,o),
(680,289,o),
(717,302,c),
(718,285,o),
(719,194,o),
(764,198,cs),
(830,204,o),
(836,292,o),
(837,362,cs)
);
},
{
closed = 1;
nodes = (
(840,109,o),
(871,147,o),
(823,154,cs),
(775,161,o),
(712,163,o),
(699,156,cs),
(683,147,o),
(497,143,o),
(473,144,c),
(468,153,o),
(338,162,o),
(313,148,cs),
(282,131,o),
(314,122,o),
(328,116,cs),
(370,98,o),
(367,84,o),
(371,56,cs),
(395,-118,ls),
(403,-176,o),
(421,-193,o),
(444,-191,cs),
(478,-188,o),
(489,-154,o),
(492,-144,c),
(530,-141,o),
(672,-134,o),
(794,-134,cs),
(845,-134,o),
(848,-87,o),
(830,-72,cs),
(822,-65,o),
(802,-62,o),
(789,-59,c),
(798,-41,o),
(805,-19,o),
(813,7,cs),
(823,38,o),
(830,68,o),
(834,86,cs)
);
},
{
closed = 1;
nodes = (
(710,83,l),
(709,65,o),
(708,39,o),
(707,10,cs),
(706,-19,o),
(704,-46,o),
(703,-65,c),
(679,-67,o),
(646,-69,o),
(609,-71,cs),
(566,-73,o),
(533,-75,o),
(498,-76,c),
(490,76,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(755,171,o),
(773,171,o),
(786,178,cs),
(795,183,o),
(804,195,o),
(804,206,cs),
(804,744,ls),
(804,761,o),
(788,769,o),
(770,763,cs),
(755,758,o),
(690,711,o),
(658,689,c),
(677,669,o),
(699,667,o),
(725,681,cs),
(737,688,o),
(741,687,o),
(743,686,c),
(743,175,l)
);
},
{
closed = 1;
nodes = (
(209,381,o),
(341,346,o),
(441,346,cs),
(520,346,o),
(576,360,o),
(612,376,cs),
(634,386,o),
(621,414,o),
(602,407,cs),
(557,391,o),
(511,386,o),
(456,386,cs),
(378,386,o),
(256,419,o),
(228,500,c),
(576,500,l),
(576,512,ls),
(576,531,o),
(567,545,o),
(547,545,cs),
(535,545,l),
(557,569,o),
(605,687,o),
(556,687,cs),
(236,687,ls),
(142,687,o),
(139,686,o),
(135,683,cs),
(129,679,o),
(129,672,o),
(129,665,cs),
(129,624,ls),
(129,621,o),
(130,615,o),
(136,613,cs),
(141,611,o),
(147,614,o),
(149,617,cs),
(151,620,o),
(154,625,o),
(160,629,cs),
(174,639,o),
(191,642,o),
(227,642,cs),
(553,642,l),
(514,656,l),
(517,654,o),
(507,649,o),
(508,642,cs),
(511,614,o),
(499,564,o),
(480,545,c),
(138,545,ls),
(125,545,o),
(117,537,o),
(117,522,cs),
(117,491,ls),
(117,482,o),
(123,477,o),
(129,477,cs),
(136,477,o),
(140,482,o),
(142,488,cs),
(146,498,o),
(151,499,o),
(155,499,c)
);
},
{
closed = 1;
nodes = (
(354,386,l),
(354,195,l),
(412,206,l),
(412,373,l)
);
},
{
closed = 1;
nodes = (
(69,158,o),
(74,161,o),
(78,165,cs),
(92,182,o),
(105,179,o),
(145,178,cs),
(223,177,o),
(314,179,o),
(405,194,cs),
(508,211,o),
(611,243,o),
(695,302,cs),
(718,318,o),
(697,347,o),
(678,335,cs),
(596,282,o),
(500,253,o),
(399,240,cs),
(293,226,o),
(183,226,o),
(91,233,cs),
(77,234,o),
(69,229,o),
(64,211,cs),
(54,173,ls),
(53,169,o),
(55,161,o),
(63,159,cs)
);
},
{
closed = 1;
nodes = (
(680,-171,o),
(773,-161,o),
(791,-148,cs),
(800,-141,o),
(805,-133,o),
(805,-123,cs),
(804,119,ls),
(804,131,o),
(797,143,o),
(779,143,cs),
(414,143,ls),
(395,143,o),
(385,137,o),
(379,133,cs),
(282,67,l),
(295,48,o),
(315,47,o),
(334,57,cs),
(346,63,o),
(348,65,o),
(353,63,c),
(353,-135,l),
(365,-139,o),
(383,-139,o),
(396,-132,cs),
(404,-128,o),
(414,-116,o),
(414,-105,c),
(414,98,l),
(744,98,l),
(744,-107,l),
(724,-117,o),
(648,-122,o),
(585,-115,cs),
(520,-108,o),
(444,-84,o),
(411,-60,c),
(410,-87,l),
(452,-118,o),
(516,-144,o),
(596,-157,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "ECD127D9-B335-4B17-B149-2A5B453218E1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4AAE8A01-74DC-4269-ACA7-FD000CA54B51";
shapes = (
{
closed = 1;
nodes = (
(840,650,ls),
(841,704,o),
(867,723,o),
(805,744,cs),
(753,762,o),
(668,777,o),
(651,774,cs),
(599,764,o),
(629,743,o),
(644,732,cs),
(663,718,o),
(714,692,o),
(714,634,cs),
(716,329,l),
(665,318,o),
(640,311,o),
(591,303,cs),
(537,294,o),
(492,288,o),
(452,284,c),
(459,312,o),
(461,322,o),
(460,351,c),
(495,354,o),
(544,356,o),
(584,361,cs),
(643,368,o),
(632,435,o),
(587,435,cs),
(522,435,o),
(527,434,o),
(500,422,cs),
(461,404,o),
(321,407,o),
(321,407,c),
(319,407,o),
(311,405,o),
(306,408,cs),
(303,410,o),
(302,415,o),
(302,420,cs),
(302,463,l),
(364,464,o),
(499,473,o),
(553,472,cs),
(591,471,o),
(611,519,o),
(565,532,c),
(582,588,ls),
(587,603,o),
(617,646,o),
(577,650,cs),
(540,654,o),
(494,655,o),
(481,644,cs),
(476,640,o),
(263,624,o),
(159,647,cs),
(122,655,o),
(142,618,o),
(183,589,cs),
(257,537,o),
(233,566,o),
(284,571,cs),
(308,574,o),
(341,579,o),
(377,580,cs),
(405,581,o),
(458,583,o),
(483,583,c),
(480,530,l),
(453,527,o),
(428,524,o),
(394,522,cs),
(355,520,o),
(300,518,o),
(295,521,cs),
(278,531,o),
(178,546,o),
(157,538,cs),
(112,521,o),
(134,511,o),
(152,502,cs),
(190,484,o),
(195,469,o),
(195,455,cs),
(196,397,ls),
(196,383,o),
(201,361,o),
(213,354,cs),
(223,348,o),
(239,346,o),
(251,346,cs),
(354,346,l),
(356,322,o),
(356,301,o),
(359,274,c),
(282,267,o),
(138,254,o),
(82,268,cs),
(42,278,o),
(32,263,o),
(82,219,cs),
(187,127,o),
(183,168,o),
(236,177,cs),
(277,184,o),
(379,204,o),
(466,224,cs),
(589,253,o),
(680,289,o),
(717,302,c),
(718,285,o),
(719,194,o),
(764,198,cs),
(830,204,o),
(836,292,o),
(837,362,cs)
);
},
{
closed = 1;
nodes = (
(840,109,o),
(871,147,o),
(823,154,cs),
(775,161,o),
(712,163,o),
(699,156,cs),
(683,147,o),
(497,143,o),
(473,144,c),
(468,153,o),
(338,162,o),
(313,148,cs),
(282,131,o),
(314,122,o),
(328,116,cs),
(370,98,o),
(367,84,o),
(371,56,cs),
(395,-118,ls),
(403,-176,o),
(421,-193,o),
(444,-191,cs),
(478,-188,o),
(489,-154,o),
(492,-144,c),
(530,-141,o),
(672,-134,o),
(794,-134,cs),
(845,-134,o),
(848,-87,o),
(830,-72,cs),
(822,-65,o),
(802,-62,o),
(789,-59,c),
(798,-41,o),
(805,-19,o),
(813,7,cs),
(823,38,o),
(830,68,o),
(834,86,cs)
);
},
{
closed = 1;
nodes = (
(710,83,l),
(709,65,o),
(708,39,o),
(707,10,cs),
(706,-19,o),
(704,-46,o),
(703,-65,c),
(679,-67,o),
(646,-69,o),
(609,-71,cs),
(566,-73,o),
(533,-75,o),
(498,-76,c),
(490,76,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "CDE90965-8EAA-47C4-86E7-A5914D13BE2E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EA442F81-60DC-4BAF-A092-B9915E46DAEC";
width = 600;
}
);
unicode = 47296;
}
