{
glyphname = "ryeoss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,-66,o),
(355,53,o),
(361,139,cs),
(362,153,o),
(351,160,o),
(348,169,cs),
(340,193,o),
(402,218,o),
(424,207,cs),
(432,203,o),
(432,197,o),
(432,191,cs),
(424,79,o),
(354,-64,o),
(185,-153,cs),
(162,-165,o),
(148,-133,o),
(166,-122,cs)
);
},
{
closed = 1;
nodes = (
(107,438,o),
(113,433,o),
(119,433,cs),
(126,433,o),
(129,438,o),
(132,444,cs),
(136,453,o),
(142,455,o),
(147,454,c),
(203,294,o),
(336,258,o),
(454,258,cs),
(509.009,258,o),
(579,272,o),
(606,289,cs),
(620,298,o),
(620,317,o),
(610,325,c),
(569,308,o),
(518,300,o),
(465,300,cs),
(360,300,o),
(251,337,o),
(222,454,c),
(476,454,l),
(476,466,ls),
(476,485,o),
(467,499,o),
(447,499,cs),
(433,499,l),
(458,530,o),
(508,658,o),
(459,658,cs),
(140,658,ls),
(123,658,o),
(119,653,o),
(119,636,cs),
(119,596,ls),
(119,593,o),
(120,587,o),
(126,585,cs),
(131,583,o),
(137,586,o),
(139,589,cs),
(141,592,o),
(144,597,o),
(150,601,cs),
(164,611,o),
(181,614,o),
(217,614,cs),
(413,614,l),
(419,585,o),
(404,527,o),
(379,499,c),
(128,499,ls),
(115,499,o),
(107,491,o),
(107,476,cs),
(107,447,ls)
);
},
{
closed = 1;
nodes = (
(448,-1,o),
(466,-39,o),
(465,-64,cs),
(464,-76,o),
(463,-91,o),
(472,-97,cs),
(491,-109,o),
(525,-64,o),
(518,-39,cs),
(512,-17,o),
(482,36,o),
(435,61,cs),
(416,72,o),
(397,46,o),
(410,34,cs)
);
},
{
closed = 1;
nodes = (
(583,-72,o),
(664,62,o),
(674,149,cs),
(676,168,o),
(661,173,o),
(659,181,cs),
(652,211,o),
(718,231,o),
(740,220,cs),
(746,217,o),
(747,212,o),
(747,208,cs),
(746,97,o),
(664,-81,o),
(500,-170,cs),
(479,-181,o),
(461,-153,o),
(482,-139,cs)
);
},
{
closed = 1;
nodes = (
(537,358,o),
(552,359,o),
(556,365,cs),
(571,387,o),
(594,385,o),
(622,385,cs),
(732,385,l),
(732,257,l),
(744,253,o),
(762,253,o),
(775,260,cs),
(784,265,o),
(793,277,o),
(793,288,cs),
(793,743,ls),
(793,760,o),
(777,768,o),
(759,762,cs),
(744,757,o),
(679,710,o),
(647,688,c),
(666,668,o),
(688,666,o),
(714,680,cs),
(726,687,o),
(730,686,o),
(732,685,c),
(732,583,l),
(568,583,ls),
(551,583,o),
(547,582,o),
(543,579,cs),
(539,576,o),
(537,570,o),
(537,565,cs),
(537,529,ls),
(537,513,o),
(552,514,o),
(556,520,cs),
(571,542,o),
(594,540,o),
(622,540,cs),
(732,540,l),
(732,428,l),
(568,428,ls),
(551,428,o),
(547,427,o),
(543,424,cs),
(539,421,o),
(537,415,o),
(537,410,cs),
(537,374,ls)
);
},
{
closed = 1;
nodes = (
(772,-20,o),
(808,-89,o),
(805,-116,cs),
(803,-130,o),
(802,-151,o),
(811,-158,cs),
(833,-175,o),
(878,-122,o),
(871,-92,cs),
(862,-51,o),
(811,19,o),
(749,54,cs),
(729,65,o),
(707,38,o),
(724,23,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(839,649,ls),
(839,705,o),
(866,724,o),
(806,743,cs),
(763,757,o),
(658,778,o),
(645,773,cs),
(604,757,o),
(618,752,o),
(641,735,cs),
(676,709,o),
(713,678,o),
(713,638,cs),
(714,515,l),
(690,514,o),
(682,510,o),
(613,507,cs),
(588,506,o),
(539,506,o),
(516,512,c),
(538,573,ls),
(547,598,o),
(577,632,o),
(542,639,cs),
(498,648,o),
(439,647,o),
(426,638,cs),
(417,632,o),
(187,623,o),
(127,634,cs),
(88,641,o),
(110,607,o),
(148,578,cs),
(217,526,o),
(212,550,o),
(255,554,cs),
(278,556,o),
(307,560,o),
(341,562,cs),
(369,564,o),
(389,565,o),
(412,566,c),
(408,477,l),
(383,475,o),
(278,466,o),
(274,471,cs),
(265,482,o),
(136,485,o),
(122,480,cs),
(73,461,o),
(96,457,o),
(114,448,cs),
(151,430,o),
(154,407,o),
(154,388,cs),
(155,284,ls),
(155,259,o),
(180,178,o),
(225,183,cs),
(245,185,o),
(308,197,o),
(407,246,cs),
(468,276,o),
(489,293,o),
(514,307,c),
(606,237,o),
(599,261,o),
(639,268,cs),
(715,281,l),
(716,261,o),
(718,198,o),
(760,199,cs),
(829,201,o),
(837,328,o),
(837,385,cs)
);
},
{
closed = 1;
nodes = (
(714,341,l),
(691,338,o),
(659,335,o),
(624,333,cs),
(598,332,o),
(547,333,o),
(547,333,c),
(561,343,o),
(571,372,o),
(528,354,cs),
(439,317,o),
(343,300,o),
(319,297,cs),
(303,295,o),
(292,292,o),
(285,294,cs),
(277,296,o),
(277,306,o),
(277,314,cs),
(277,401,l),
(277,401,o),
(408,406,o),
(486,413,cs),
(542,418,o),
(532,476,o),
(501,476,c),
(505,488,l),
(602,409,o),
(594,438,o),
(644,444,cs),
(672,448,o),
(691,450,o),
(714,450,c)
);
},
{
closed = 1;
nodes = (
(571,1,o),
(547,15,o),
(507,25,cs),
(486,30,o),
(483,34,o),
(468,40,c),
(498,80,ls),
(511,97,o),
(517,123,o),
(494,134,cs),
(475,143,o),
(377,171,o),
(354,170,cs),
(307,168,o),
(317,152,o),
(331,141,cs),
(360,119,o),
(370,98,o),
(365,85,cs),
(359,70,o),
(347,49,o),
(300,-20,cs),
(257,-83,o),
(185,-138,o),
(153,-157,cs),
(136,-167,o),
(129,-189,o),
(164,-178,cs),
(224,-160,o),
(282,-131,o),
(323,-101,cs),
(393,-51,o),
(425,-11,o),
(440,4,c),
(452,-16,o),
(464,-43,o),
(482,-70,cs),
(524,-133,o),
(584,-88,o),
(576,-34,cs)
);
},
{
closed = 1;
nodes = (
(908,-58,o),
(883,-25,o),
(848,-11,cs),
(783,15,o),
(800,14,o),
(776,26,c),
(809,84,ls),
(824,110,o),
(844,134,o),
(811,147,cs),
(778,160,o),
(684,187,o),
(668,186,cs),
(616,183,o),
(630,171,o),
(648,156,cs),
(687,124,o),
(692,105,o),
(688,96,cs),
(680,79,o),
(673,53,o),
(625,-21,cs),
(570,-105,o),
(526,-139,o),
(496,-163,cs),
(471,-183,o),
(487,-189,o),
(505,-183,cs),
(544,-171,o),
(593,-148,o),
(645,-108,cs),
(705,-62,o),
(730,-32,o),
(748,-12,c),
(769,-42,o),
(792,-84,o),
(819,-129,cs),
(863,-201,o),
(929,-163,o),
(915,-94,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(101,425,o),
(107,420,o),
(113,420,cs),
(120,420,o),
(123,425,o),
(126,431,cs),
(130,440,o),
(136,442,o),
(141,441,c),
(204,283,o),
(348,236,o),
(471,236,cs),
(526,235,o),
(585,250,o),
(609,267,cs),
(623,277,o),
(623,295,o),
(613,303,c),
(572,286,o),
(535,278,o),
(482,278,cs),
(372,278,o),
(252,323,o),
(216,441,c),
(505,441,l),
(505,453,ls),
(505,472,o),
(496,486,o),
(476,486,cs),
(462,486,l),
(487,517,o),
(537,671,o),
(488,671,cs),
(134,671,ls),
(117,671,o),
(113,666,o),
(113,649,cs),
(113,609,ls),
(113,606,o),
(114,600,o),
(120,598,cs),
(125,596,o),
(131,599,o),
(133,602,cs),
(135,605,o),
(138,610,o),
(144,614,cs),
(158,624,o),
(175,627,o),
(211,627,cs),
(442,627,l),
(448,598,o),
(433,514,o),
(408,486,c),
(122,486,ls),
(109,486,o),
(101,478,o),
(101,463,cs),
(101,434,ls)
);
},
{
closed = 1;
nodes = (
(515,-9,o),
(475,37,o),
(429,61,cs),
(411,70,o),
(396,49,o),
(411,36,cs),
(450,2,o),
(466,-39,o),
(465,-52,cs),
(464,-65,o),
(465,-79,o),
(473,-85,cs),
(487,-96,o),
(529,-54,o),
(522,-31,cs)
);
},
{
closed = 1;
nodes = (
(868,-48,o),
(806,27,o),
(739,60,cs),
(719,70,o),
(700,46,o),
(720,29,cs),
(772,-15,o),
(811,-86,o),
(808,-110,cs),
(806,-124,o),
(807,-143,o),
(815,-150,cs),
(832,-165,o),
(888,-113,o),
(880,-87,cs)
);
},
{
closed = 1;
nodes = (
(380,182,o),
(416,188,o),
(428,180,cs),
(433,177,o),
(433,172,o),
(432,165,cs),
(420,60,o),
(321,-76,o),
(180,-148,cs),
(154,-162,o),
(138,-130,o),
(159,-118,cs),
(225,-81,o),
(346,30,o),
(357,116,cs),
(358,130,o),
(348,143,o),
(345,151,cs),
(342,164,o),
(349,170,o),
(365,176,cs)
);
},
{
closed = 1;
nodes = (
(690,200,o),
(724,205,o),
(737,198,cs),
(743,195,o),
(743,189,o),
(743,185,cs),
(736,75,o),
(632,-82,o),
(488,-162,cs),
(465,-175,o),
(446,-143,o),
(470,-129,cs),
(547,-85,o),
(651,42,o),
(666,128,cs),
(669,147,o),
(655,160,o),
(653,168,cs),
(650,181,o),
(659,187,o),
(674,193,cs)
);
},
{
closed = 1;
nodes = (
(754,223,o),
(772,223,o),
(785,230,cs),
(794,235,o),
(803,247,o),
(803,258,cs),
(803,743,ls),
(803,760,o),
(787,768,o),
(769,762,cs),
(754,757,o),
(689,710,o),
(657,688,c),
(676,668,o),
(698,666,o),
(724,680,cs),
(736,687,o),
(740,686,o),
(742,685,c),
(742,227,l)
);
},
{
closed = 1;
nodes = (
(567,531,o),
(590,534,o),
(618,534,cs),
(778,534,l),
(778,579,l),
(564,579,ls),
(547,579,o),
(543,578,o),
(539,575,cs),
(535,572,o),
(533,566,o),
(533,561,cs),
(533,518,ls),
(533,502,o),
(548,503,o),
(552,509,cs)
);
},
{
closed = 1;
nodes = (
(567,371,o),
(590,374,o),
(618,374,cs),
(778,374,l),
(778,419,l),
(564,419,ls),
(547,419,o),
(543,418,o),
(539,415,cs),
(535,412,o),
(533,406,o),
(533,401,cs),
(533,358,ls),
(533,342,o),
(548,343,o),
(552,349,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "A94C61B2-29A0-48BE-8203-3C34EF72A1F6";
width = 600;
},
{
associatedMasterId = m01;
layerId = "63FD0458-7D90-4CFC-9E36-760CBF0F926F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "59BA5C1B-5939-4D58-937B-33C41EAB6196";
shapes = (
{
closed = 1;
nodes = (
(839,649,ls),
(839,705,o),
(866,724,o),
(806,743,cs),
(763,757,o),
(658,778,o),
(645,773,cs),
(604,757,o),
(618,752,o),
(641,735,cs),
(676,709,o),
(713,678,o),
(713,638,cs),
(714,515,l),
(690,514,o),
(682,510,o),
(613,507,cs),
(588,506,o),
(539,506,o),
(516,512,c),
(538,573,ls),
(547,598,o),
(577,632,o),
(542,639,cs),
(498,648,o),
(439,647,o),
(426,638,cs),
(417,632,o),
(187,623,o),
(127,634,cs),
(88,641,o),
(110,607,o),
(148,578,cs),
(217,526,o),
(212,550,o),
(255,554,cs),
(278,556,o),
(307,560,o),
(341,562,cs),
(369,564,o),
(389,565,o),
(412,566,c),
(408,477,l),
(383,475,o),
(278,466,o),
(274,471,cs),
(265,482,o),
(136,485,o),
(122,480,cs),
(73,461,o),
(96,457,o),
(114,448,cs),
(151,430,o),
(154,407,o),
(154,388,cs),
(155,284,ls),
(155,259,o),
(180,178,o),
(225,183,cs),
(245,185,o),
(308,197,o),
(407,246,cs),
(468,276,o),
(489,293,o),
(514,307,c),
(606,237,o),
(599,261,o),
(639,268,cs),
(715,281,l),
(716,261,o),
(718,198,o),
(760,199,cs),
(829,201,o),
(837,328,o),
(837,385,cs)
);
},
{
closed = 1;
nodes = (
(714,341,l),
(691,338,o),
(659,335,o),
(624,333,cs),
(598,332,o),
(547,333,o),
(547,333,c),
(561,343,o),
(571,372,o),
(528,354,cs),
(439,317,o),
(343,300,o),
(319,297,cs),
(303,295,o),
(292,292,o),
(285,294,cs),
(277,296,o),
(277,306,o),
(277,314,cs),
(277,401,l),
(277,401,o),
(408,406,o),
(486,413,cs),
(542,418,o),
(532,476,o),
(501,476,c),
(505,488,l),
(602,409,o),
(594,438,o),
(644,444,cs),
(672,448,o),
(691,450,o),
(714,450,c)
);
},
{
closed = 1;
nodes = (
(571,1,o),
(547,15,o),
(507,25,cs),
(486,30,o),
(483,34,o),
(468,40,c),
(498,80,ls),
(511,97,o),
(517,123,o),
(494,134,cs),
(475,143,o),
(377,171,o),
(354,170,cs),
(307,168,o),
(317,152,o),
(331,141,cs),
(360,119,o),
(370,98,o),
(365,85,cs),
(359,70,o),
(347,49,o),
(300,-20,cs),
(257,-83,o),
(185,-138,o),
(153,-157,cs),
(136,-167,o),
(129,-189,o),
(164,-178,cs),
(224,-160,o),
(282,-131,o),
(323,-101,cs),
(393,-51,o),
(425,-11,o),
(440,4,c),
(452,-16,o),
(464,-43,o),
(482,-70,cs),
(524,-133,o),
(584,-88,o),
(576,-34,cs)
);
},
{
closed = 1;
nodes = (
(908,-58,o),
(883,-25,o),
(848,-11,cs),
(783,15,o),
(800,14,o),
(776,26,c),
(809,84,ls),
(824,110,o),
(844,134,o),
(811,147,cs),
(778,160,o),
(684,187,o),
(668,186,cs),
(616,183,o),
(630,171,o),
(648,156,cs),
(687,124,o),
(692,105,o),
(688,96,cs),
(680,79,o),
(673,53,o),
(625,-21,cs),
(570,-105,o),
(526,-139,o),
(496,-163,cs),
(471,-183,o),
(487,-189,o),
(505,-183,cs),
(544,-171,o),
(593,-148,o),
(645,-108,cs),
(705,-62,o),
(730,-32,o),
(748,-12,c),
(769,-42,o),
(792,-84,o),
(819,-129,cs),
(863,-201,o),
(929,-163,o),
(915,-94,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "F2F603E7-07AA-4CDE-9120-4C726224CFA3";
width = 600;
}
);
unicode = 47160;
}
