{
glyphname = "ryes-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,397,o),
(91,392,o),
(97,392,cs),
(104,392,o),
(107,397,o),
(110,403,cs),
(114,412,o),
(120,414,o),
(125,413,c),
(158,279,o),
(265,212,o),
(379,212,cs),
(426,212,o),
(471,222,o),
(498,240,cs),
(512,249,o),
(512,268,o),
(502,276,c),
(461,258,o),
(433,254,o),
(390,254,cs),
(291,254,o),
(208,319,o),
(200,413,c),
(427,413,l),
(427,425,ls),
(427,444,o),
(418,458,o),
(398,458,cs),
(384,458,l),
(409,489,o),
(460,628,o),
(411,628,cs),
(119,628,ls),
(102,628,o),
(98,623,o),
(98,606,cs),
(98,566,ls),
(98,563,o),
(99,557,o),
(105,555,cs),
(110,553,o),
(116,556,o),
(118,559,cs),
(120,562,o),
(123,567,o),
(129,571,cs),
(143,581,o),
(160,584,o),
(196,584,cs),
(365,584,l),
(371,555,o),
(355,486,o),
(330,458,c),
(106,458,ls),
(93,458,o),
(85,450,o),
(85,435,cs),
(85,406,ls)
);
},
{
closed = 1;
nodes = (
(279,-121,o),
(350,-81,o),
(407,-36,cs),
(480,21,o),
(545,102,o),
(542,136,cs),
(542,143,o),
(537,153,o),
(535,164,cs),
(533,174,o),
(535,183,o),
(547,190,cs),
(567,202,o),
(598,209,o),
(618,204,cs),
(628,201,o),
(630,195,o),
(624,172,cs),
(602,82,o),
(547,8,o),
(455,-62,cs),
(391,-110,o),
(314,-152,o),
(251,-169,cs),
(230,-175,o),
(219,-141,o),
(240,-134,cs)
);
},
{
closed = 1;
nodes = (
(461,331,o),
(476,330,o),
(481,338,cs),
(488,350,o),
(499,354,o),
(531,354,cs),
(610,354,l),
(610,240,l),
(622,236,o),
(640,236,o),
(653,243,cs),
(662,248,o),
(671,260,o),
(671,271,cs),
(671,697,ls),
(671,714,o),
(654,725,o),
(637,716,cs),
(622,708,o),
(566,672,o),
(535,651,c),
(554,631,o),
(575,630,o),
(595,642,cs),
(605,648,o),
(608,645,o),
(610,641,c),
(610,547,l),
(492,547,ls),
(475,547,o),
(471,546,o),
(467,543,cs),
(463,540,o),
(461,535,o),
(461,529,cs),
(461,495,ls),
(461,481,o),
(476,480,o),
(481,488,cs),
(488,500,o),
(499,504,o),
(531,504,cs),
(610,504,l),
(610,397,l),
(492,397,ls),
(475,397,o),
(471,396,o),
(467,393,cs),
(463,390,o),
(461,385,o),
(461,379,cs),
(461,345,ls)
);
},
{
closed = 1;
nodes = (
(642,10,o),
(676,-5,o),
(716,-32,cs),
(768,-67,o),
(802,-108,o),
(804,-124,c),
(804,-144,o),
(810,-162,o),
(822,-165,cs),
(841,-168,o),
(863.509,-137.423,o),
(866,-115,cs),
(867,-106,o),
(866,-97,o),
(857,-84,cs),
(833.434,-49.961,o),
(801,-22,o),
(754,5,cs),
(712,29,o),
(659,49,o),
(617,59,cs),
(597,63,o),
(587,32,o),
(605,25,cs)
);
},
{
closed = 1;
nodes = (
(701,668,o),
(725,665,o),
(749,680,cs),
(760,687,o),
(765,686,o),
(767,683,c),
(766,147,l),
(778,143,o),
(796,143,o),
(809,150,cs),
(818,155,o),
(826.98,167,o),
(827,178,cs),
(828,741,ls),
(828.03,758,o),
(811,769,o),
(794,760,cs),
(779,752,o),
(714,710,o),
(682,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(878,647,ls),
(878,700,o),
(905,727,o),
(844,746,cs),
(801,759,o),
(720,779,o),
(696,774,cs),
(646,764,o),
(669,748,o),
(691,734,cs),
(750,697,o),
(756,671,o),
(756,648,cs),
(760,284,ls),
(761,165,o),
(769,88,o),
(797,88,cs),
(877,87,o),
(877,253,o),
(877,328,cs)
);
},
{
closed = 1;
nodes = (
(503,248,o),
(484,260,o),
(452,250,cs),
(387,230,o),
(329,228,o),
(309,227,cs),
(297,226,o),
(292,225,o),
(287,227,cs),
(280,230,o),
(279,238,o),
(279,245,cs),
(279,358,l),
(304,360,o),
(389,361,o),
(400,362,cs),
(455,366,o),
(439,428,o),
(413,427,c),
(425,460,o),
(444,521,o),
(449,544,cs),
(452,555,o),
(478,596,o),
(441,602,cs),
(398,609,o),
(339,610,o),
(331,601,cs),
(327,597,o),
(181,589,o),
(138,598,cs),
(100,606,o),
(127,570,o),
(157,548,cs),
(225,498,o),
(212,522,o),
(248,526,cs),
(276,530,o),
(293,530,o),
(324,534,c),
(320,425,l),
(300,423,o),
(260,421,o),
(258,422,cs),
(242,430,o),
(152,436,o),
(127,427,cs),
(79,409,o),
(113,398,o),
(125,393,cs),
(158,380,o),
(160,358,o),
(160,348,cs),
(163,220,ls),
(164,197,o),
(169,131,o),
(217,133,cs),
(243,134,o),
(380,166,o),
(466,223,cs)
);
},
{
closed = 1;
nodes = (
(871,-33,o),
(839,-11,o),
(792,1,cs),
(735,15,o),
(698,45,o),
(670,63,c),
(699,106,ls),
(709,121,o),
(721,136,o),
(691,151,cs),
(671,161,o),
(664,163,o),
(652,168,c),
(686,198,o),
(692,234,o),
(692,318,cs),
(693,609,ls),
(693,641,o),
(717,674,o),
(666,687,cs),
(622,698,o),
(548,718,o),
(524,712,cs),
(487,703,o),
(494,693,o),
(516,680,cs),
(570,649,o),
(577,627,o),
(577,601,cs),
(578,494,l),
(549,493,o),
(495,487,o),
(459,493,cs),
(420,500,o),
(445,465,o),
(454,457,cs),
(522,396,o),
(510,428,o),
(547,432,cs),
(578,435,l),
(578,343,l),
(543,341,o),
(488,336,o),
(451,343,cs),
(413,350,o),
(438,314,o),
(446,307,cs),
(515,245,o),
(503,273,o),
(542,277,cs),
(578,281,l),
(579,244,ls),
(580,192,o),
(582,206,o),
(586,188,c),
(569,192,o),
(559,195,o),
(546,194,cs),
(512,191,o),
(506,177,o),
(528,163,cs),
(551,148,o),
(578,124,o),
(567,109,cs),
(557,96,o),
(527,48,o),
(475,-3,cs),
(406,-71,o),
(291,-151,o),
(264,-163,cs),
(250,-169,o),
(239,-193,o),
(280,-184,cs),
(328,-174,o),
(404,-148,o),
(487,-96,cs),
(570,-44,o),
(629,17,o),
(637,26,c),
(666,0,o),
(760,-81,o),
(836,-140,cs),
(930,-213,o),
(949,-119,o),
(919,-86,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "F226027E-4974-49D2-8443-9368B6FCD782";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CB1D53AE-923F-44B9-9B52-FDD32EA286B1";
shapes = (
{
closed = 1;
nodes = (
(878,647,ls),
(878,700,o),
(905,727,o),
(844,746,cs),
(801,759,o),
(720,779,o),
(696,774,cs),
(646,764,o),
(669,748,o),
(691,734,cs),
(750,697,o),
(756,671,o),
(756,648,cs),
(760,284,ls),
(761,165,o),
(769,88,o),
(797,88,cs),
(877,87,o),
(877,253,o),
(877,328,cs)
);
},
{
closed = 1;
nodes = (
(503,248,o),
(484,260,o),
(452,250,cs),
(387,230,o),
(329,228,o),
(309,227,cs),
(297,226,o),
(292,225,o),
(287,227,cs),
(280,230,o),
(279,238,o),
(279,245,cs),
(279,358,l),
(304,360,o),
(389,361,o),
(400,362,cs),
(455,366,o),
(439,428,o),
(413,427,c),
(425,460,o),
(444,521,o),
(449,544,cs),
(452,555,o),
(478,596,o),
(441,602,cs),
(398,609,o),
(339,610,o),
(331,601,cs),
(327,597,o),
(181,589,o),
(138,598,cs),
(100,606,o),
(127,570,o),
(157,548,cs),
(225,498,o),
(212,522,o),
(248,526,cs),
(276,530,o),
(293,530,o),
(324,534,c),
(320,425,l),
(300,423,o),
(260,421,o),
(258,422,cs),
(242,430,o),
(152,436,o),
(127,427,cs),
(79,409,o),
(113,398,o),
(125,393,cs),
(158,380,o),
(160,358,o),
(160,348,cs),
(163,220,ls),
(164,197,o),
(169,131,o),
(217,133,cs),
(243,134,o),
(380,166,o),
(466,223,cs)
);
},
{
closed = 1;
nodes = (
(871,-33,o),
(839,-11,o),
(792,1,cs),
(735,15,o),
(698,45,o),
(670,63,c),
(699,106,ls),
(709,121,o),
(721,136,o),
(691,151,cs),
(671,161,o),
(664,163,o),
(652,168,c),
(686,198,o),
(692,234,o),
(692,318,cs),
(693,609,ls),
(693,641,o),
(717,674,o),
(666,687,cs),
(622,698,o),
(548,718,o),
(524,712,cs),
(487,703,o),
(494,693,o),
(516,680,cs),
(570,649,o),
(577,627,o),
(577,601,cs),
(578,494,l),
(549,493,o),
(495,487,o),
(459,493,cs),
(420,500,o),
(445,465,o),
(454,457,cs),
(522,396,o),
(510,428,o),
(547,432,cs),
(578,435,l),
(578,343,l),
(543,341,o),
(488,336,o),
(451,343,cs),
(413,350,o),
(438,314,o),
(446,307,cs),
(515,245,o),
(503,273,o),
(542,277,cs),
(578,281,l),
(579,244,ls),
(580,192,o),
(582,206,o),
(586,188,c),
(569,192,o),
(559,195,o),
(546,194,cs),
(512,191,o),
(506,177,o),
(528,163,cs),
(551,148,o),
(578,124,o),
(567,109,cs),
(557,96,o),
(527,48,o),
(475,-3,cs),
(406,-71,o),
(291,-151,o),
(264,-163,cs),
(250,-169,o),
(239,-193,o),
(280,-184,cs),
(328,-174,o),
(404,-148,o),
(487,-96,cs),
(570,-44,o),
(629,17,o),
(637,26,c),
(666,0,o),
(760,-81,o),
(836,-140,cs),
(930,-213,o),
(949,-119,o),
(919,-86,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "0FB73FB7-6E1E-4512-9DAE-7ED01C702064";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A80ED638-DA0F-4EE5-8370-4EC970B724B3";
width = 600;
}
);
unicode = 47187;
}
