{
glyphname = "ryub-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(705,-188,o),
(728,-176,o),
(728,-155,cs),
(728,156,ls),
(728,178,o),
(708,186,o),
(690,175,cs),
(598,119,l),
(608,108,o),
(617,102,o),
(627,102,cs),
(637,102,o),
(643,105,o),
(652,110,cs),
(663,116,o),
(665,115,o),
(667,111,c),
(667,54,l),
(335,54,l),
(335,137,ls),
(335,159,o),
(315,167,o),
(297,156,cs),
(205,98,l),
(215,87,o),
(224,81,o),
(234,81,cs),
(244,81,o),
(250,84,o),
(259,89,cs),
(269,95,o),
(272,95,o),
(274,92,c),
(274,-187,l),
(286,-191,o),
(304,-191,o),
(317,-184,cs),
(326,-179,o),
(335,-167,o),
(335,-156,cs),
(335,-126.721,l),
(466.009,-207.64,o),
(617.46,-199.798,o),
(681,-191,cs)
);
},
{
closed = 1;
nodes = (
(41,235,o),
(41,226,o),
(49,223,cs),
(57,221,o),
(62,226,o),
(64,229,cs),
(66,232,o),
(70,236,o),
(75,238,cs),
(116,256,o),
(182,258,o),
(214,258,cs),
(354,258,l),
(354,137,l),
(366,133,o),
(384,133,o),
(397,140,cs),
(406,145,o),
(415,157,o),
(415,168,cs),
(415,258,l),
(566,258,l),
(566,140,l),
(578,136,o),
(596,136,o),
(609,143,cs),
(618,148,o),
(627,160,o),
(627,171,cs),
(627,258,l),
(776,258,ls),
(915,258,o),
(919,260,o),
(923,263,cs),
(930,268,o),
(930,275,o),
(930,283,cs),
(930,322,ls),
(930,326,o),
(930,335,o),
(922,338,cs),
(915,340,o),
(909,335,o),
(907,332,cs),
(905,329,o),
(901,325,o),
(896,323,cs),
(855,305,o),
(790,303,o),
(757,303,cs),
(195,303,ls),
(57,303,o),
(52,301,o),
(48,298,cs),
(41,293,o),
(41,286,o),
(41,278,cs),
(41,239,ls)
);
},
{
closed = 1;
nodes = (
(207,506,o),
(213,501,o),
(219,501,cs),
(226,501,o),
(230,506,o),
(232,512,cs),
(236,522,o),
(241,523,o),
(245,523,c),
(306,400,o),
(444,370,o),
(567,370,cs),
(648,370,o),
(712,383,o),
(755,401,cs),
(774,409,o),
(764,439,o),
(742,432,cs),
(697,417,o),
(630,410,o),
(573,410,cs),
(476,410,o),
(356,436,o),
(320,524,c),
(738,524,l),
(738,536,ls),
(738,555,o),
(729,569,o),
(709,569,cs),
(697,569,l),
(719,596,o),
(767,707,o),
(718,707,cs),
(326,707,ls),
(232,707,o),
(229,706,o),
(225,703,cs),
(219,699,o),
(219,692,o),
(219,685,cs),
(219,644,ls),
(219,641,o),
(220,635,o),
(226,633,cs),
(231,631,o),
(237,634,o),
(239,637,cs),
(241,640,o),
(244,645,o),
(250,649,cs),
(264,659,o),
(281,662,o),
(317,662,cs),
(670,662,l),
(673,637,o),
(661,588,o),
(642,569,c),
(228,569,ls),
(215,569,o),
(207,561,o),
(207,546,cs),
(207,515,ls)
);
},
{
closed = 1;
nodes = (
(335,10,l),
(667,10,l),
(667,-137,l),
(617.106,-154.61,o),
(456.19,-159.777,o),
(335,-94.449,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(714,492,o),
(676,501,o),
(651,481,cs),
(628,463,o),
(435,458,o),
(411,457,cs),
(396,456,o),
(381,455,o),
(372,462,cs),
(365,467,o),
(367,475,o),
(367,484,cs),
(367,520,l),
(418,522,o),
(638,539,o),
(700,538,cs),
(749,537,o),
(759,569,o),
(739,589,cs),
(732,596,o),
(727,595,o),
(716,600,c),
(755,681,ls),
(763,697,o),
(788,726,o),
(747,734,cs),
(702,743,o),
(639,743,o),
(629,734,cs),
(608,716,o),
(251,710,o),
(227,720,cs),
(203,730,o),
(172,716,o),
(224,678,cs),
(317,609,o),
(312,639,o),
(363,644,cs),
(388,646,o),
(450,652,o),
(505,656,cs),
(560,660,o),
(601,661,o),
(627,661,c),
(623,599,l),
(593,595,o),
(365,579,o),
(358,583,cs),
(343,592,o),
(219,604,o),
(197,591,cs),
(162,570,o),
(192,563,o),
(203,559,cs),
(220,553,o),
(251,538,o),
(252,517,cs),
(254,465,ls),
(255,446,o),
(260,430,o),
(268,419,cs),
(281,402,o),
(322,395,o),
(338,395,cs),
(410,394,o),
(698,409,o),
(741,413,cs),
(807,420,o),
(798,488,o),
(759,490,cs)
);
},
{
closed = 1;
nodes = (
(985,393,o),
(831,386,o),
(797,368,cs),
(772,354,o),
(579,347,o),
(480,343,cs),
(279,334,o),
(96,337,o),
(63,346,cs),
(11,360,o),
(26,327,o),
(75,290,cs),
(180,210,o),
(149,244,o),
(231,257,cs),
(271,263,o),
(303,266,o),
(328,267,c),
(330,221,ls),
(331,199,o),
(334,183,o),
(339,171,c),
(306,175,o),
(244,182,o),
(229,179,cs),
(175,168,o),
(194,151,o),
(210,144,cs),
(270,120,o),
(272,92,o),
(272,79,cs),
(277,-97,ls),
(278,-136,o),
(290,-191,o),
(322,-188,cs),
(359,-185,o),
(373,-148,o),
(378,-138,c),
(635,-129,l),
(638,-141,o),
(643,-174,o),
(675,-174,cs),
(733,-174,o),
(749,-95,o),
(749,-29,cs),
(750,112,ls),
(750,151,o),
(781,188,o),
(724,200,cs),
(711,203,o),
(696,206,o),
(682,208,c),
(700,240,o),
(698,265,o),
(699,285,c),
(755,287,o),
(801,287,o),
(881,282,cs),
(959,277,o),
(972,286,o),
(977,327,cs)
);
},
{
closed = 1;
nodes = (
(632,-62,l),
(389,-71,l),
(389,2,l),
(632,13,l)
);
},
{
closed = 1;
nodes = (
(632,82,l),
(389,71,l),
(389,107,ls),
(389,121,o),
(394,135,o),
(391,146,c),
(445,170,o),
(443,233,o),
(445,277,c),
(586,283,l),
(586,260,ls),
(586,239,o),
(589,223,o),
(593,210,c),
(560,200,o),
(583,182,o),
(598,176,cs),
(615,169,o),
(632,148,o),
(632,133,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(706,-156,o),
(729,-144,o),
(729,-123,cs),
(729,161,ls),
(729,183,o),
(708,191,o),
(691,180,cs),
(598,123,l),
(607,112,o),
(618,105,o),
(628,105,cs),
(638,105,o),
(644,108,o),
(653,113,cs),
(664,119,o),
(666,118,o),
(668,114,c),
(668,56,l),
(319,56,l),
(330,12,l),
(330,143,ls),
(330,165,o),
(309,173,o),
(292,162,cs),
(199,102,l),
(206,92,o),
(219,84,o),
(229,84,cs),
(239,84,o),
(245,87,o),
(254,92,cs),
(264,98,o),
(267,98,o),
(269,95,c),
(269,-139,l),
(281,-143,o),
(299,-143,o),
(312,-136,cs),
(321,-131,o),
(330,-119,o),
(330,-108,cs),
(330,12,l),
(668,12,l),
(668,-105,l),
(617,-123,o),
(442,-129,o),
(322,-58,c),
(321,-89,l),
(452,-177,o),
(617,-168,o),
(682,-159,cs)
);
},
{
closed = 1;
nodes = (
(357,155,o),
(375,155,o),
(388,162,cs),
(397,167,o),
(406,179,o),
(406,190,cs),
(406,292,l),
(345,294,l),
(345,159,l)
);
},
{
closed = 1;
nodes = (
(57,221,o),
(62,226,o),
(64,229,cs),
(66,232,o),
(70,236,o),
(75,238,cs),
(116,256,o),
(182,258,o),
(214,258,cs),
(776,258,ls),
(915,258,o),
(919,260,o),
(923,263,cs),
(930,268,o),
(930,275,o),
(930,283,cs),
(930,322,ls),
(930,326,o),
(930,335,o),
(922,338,cs),
(915,340,o),
(909,335,o),
(907,332,cs),
(905,329,o),
(901,325,o),
(896,323,cs),
(855,305,o),
(790,303,o),
(757,303,cs),
(195,303,ls),
(57,303,o),
(52,301,o),
(48,298,cs),
(41,293,o),
(41,286,o),
(41,278,cs),
(41,239,ls),
(41,235,o),
(41,226,o),
(49,223,cs)
);
},
{
closed = 1;
nodes = (
(598,156,o),
(616,156,o),
(629,163,cs),
(638,168,o),
(647,180,o),
(647,191,cs),
(647,293,l),
(586,295,l),
(586,160,l)
);
},
{
closed = 1;
nodes = (
(648,370,o),
(712,383,o),
(755,401,cs),
(774,409,o),
(764,439,o),
(742,432,cs),
(697,417,o),
(630,410,o),
(573,410,cs),
(476,410,o),
(356,436,o),
(320,524,c),
(738,524,l),
(738,536,ls),
(738,555,o),
(729,569,o),
(709,569,cs),
(697,569,l),
(719,596,o),
(767,707,o),
(718,707,cs),
(326,707,ls),
(232,707,o),
(229,706,o),
(225,703,cs),
(219,699,o),
(219,692,o),
(219,685,cs),
(219,644,ls),
(219,641,o),
(220,635,o),
(226,633,cs),
(231,631,o),
(237,634,o),
(239,637,cs),
(241,640,o),
(244,645,o),
(250,649,cs),
(264,659,o),
(281,662,o),
(317,662,cs),
(715,662,l),
(676,676,l),
(679,674,o),
(669,669,o),
(670,662,cs),
(673,637,o),
(661,588,o),
(642,569,c),
(228,569,ls),
(215,569,o),
(207,561,o),
(207,546,cs),
(207,515,ls),
(207,506,o),
(213,501,o),
(219,501,cs),
(226,501,o),
(230,506,o),
(232,512,cs),
(236,522,o),
(241,523,o),
(245,523,c),
(306,400,o),
(444,370,o),
(567,370,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "68530110-54F2-4ED2-B0D3-BF5B9660F88C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2DE5C0D1-A517-47EA-AF1C-10ABDCCCEAF3";
shapes = (
{
closed = 1;
nodes = (
(714,492,o),
(676,501,o),
(651,481,cs),
(628,463,o),
(435,458,o),
(411,457,cs),
(396,456,o),
(381,455,o),
(372,462,cs),
(365,467,o),
(367,475,o),
(367,484,cs),
(367,520,l),
(418,522,o),
(638,539,o),
(700,538,cs),
(749,537,o),
(759,569,o),
(739,589,cs),
(732,596,o),
(727,595,o),
(716,600,c),
(755,681,ls),
(763,697,o),
(788,726,o),
(747,734,cs),
(702,743,o),
(639,743,o),
(629,734,cs),
(608,716,o),
(251,710,o),
(227,720,cs),
(203,730,o),
(172,716,o),
(224,678,cs),
(317,609,o),
(312,639,o),
(363,644,cs),
(388,646,o),
(450,652,o),
(505,656,cs),
(560,660,o),
(601,661,o),
(627,661,c),
(623,599,l),
(593,595,o),
(365,579,o),
(358,583,cs),
(343,592,o),
(219,604,o),
(197,591,cs),
(162,570,o),
(192,563,o),
(203,559,cs),
(220,553,o),
(251,538,o),
(252,517,cs),
(254,465,ls),
(255,446,o),
(260,430,o),
(268,419,cs),
(281,402,o),
(322,395,o),
(338,395,cs),
(410,394,o),
(698,409,o),
(741,413,cs),
(807,420,o),
(798,488,o),
(759,490,cs)
);
},
{
closed = 1;
nodes = (
(985,393,o),
(831,386,o),
(797,368,cs),
(772,354,o),
(579,347,o),
(480,343,cs),
(279,334,o),
(96,337,o),
(63,346,cs),
(11,360,o),
(26,327,o),
(75,290,cs),
(180,210,o),
(149,244,o),
(231,257,cs),
(271,263,o),
(303,266,o),
(328,267,c),
(330,221,ls),
(331,199,o),
(334,183,o),
(339,171,c),
(306,175,o),
(244,182,o),
(229,179,cs),
(175,168,o),
(194,151,o),
(210,144,cs),
(270,120,o),
(272,92,o),
(272,79,cs),
(277,-97,ls),
(278,-136,o),
(290,-191,o),
(322,-188,cs),
(359,-185,o),
(373,-148,o),
(378,-138,c),
(635,-129,l),
(638,-141,o),
(643,-174,o),
(675,-174,cs),
(733,-174,o),
(749,-95,o),
(749,-29,cs),
(750,112,ls),
(750,151,o),
(781,188,o),
(724,200,cs),
(711,203,o),
(696,206,o),
(682,208,c),
(700,240,o),
(698,265,o),
(699,285,c),
(755,287,o),
(801,287,o),
(881,282,cs),
(959,277,o),
(972,286,o),
(977,327,cs)
);
},
{
closed = 1;
nodes = (
(632,-62,l),
(389,-71,l),
(389,2,l),
(632,13,l)
);
},
{
closed = 1;
nodes = (
(632,82,l),
(389,71,l),
(389,107,ls),
(389,121,o),
(394,135,o),
(391,146,c),
(445,170,o),
(443,233,o),
(445,277,c),
(586,283,l),
(586,260,ls),
(586,239,o),
(589,223,o),
(593,210,c),
(560,200,o),
(583,182,o),
(598,176,cs),
(615,169,o),
(632,148,o),
(632,133,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "D424460C-B048-4C3F-BF9A-E77647A47041";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DD4E874E-19C2-4A40-98CE-828466EF25DD";
width = 600;
}
);
unicode = 47465;
}
