{
glyphname = "sap-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,244,o),
(714,244,o),
(727,251,cs),
(736,256,o),
(745,268,o),
(745,279,cs),
(745,413,l),
(913,413,ls),
(927,413,o),
(932,419,o),
(932,438,cs),
(932,473,ls),
(932,476,o),
(932,484,o),
(925,487,cs),
(918,490,o),
(913,485,o),
(910,482,cs),
(889,461,o),
(836,457,o),
(780,457,cs),
(745,457,l),
(745,743,ls),
(745,760,o),
(729,768,o),
(711,762,cs),
(696,757,o),
(631,710,o),
(599,688,c),
(618,668,o),
(640,666,o),
(666,680,cs),
(678,687,o),
(682,686,o),
(684,685,c),
(684,248,l)
);
},
{
closed = 1;
nodes = (
(21,235,o),
(36,204,o),
(60,216,cs),
(208,288,o),
(395,496,o),
(402,665,cs),
(402,673,o),
(402,679,o),
(396,683,cs),
(382,692,o),
(344,685,o),
(320,672,cs),
(303,663,o),
(294,651,o),
(300,638,cs),
(305,626,o),
(327,621,o),
(323,600,cs),
(299,464,o),
(145,313,o),
(42,248,cs)
);
},
{
closed = 1;
nodes = (
(187,-110,ls),
(187,-102,o),
(186,-96,o),
(192,-91,cs),
(199,-85,o),
(206,-86,o),
(239,-86,cs),
(585,-86,l),
(607,61,l),
(602,64,o),
(598,60,o),
(590,57,cs),
(578,53,o),
(560,54,o),
(549,75,c),
(581,89,o),
(628,109,o),
(640,112,cs),
(652,116,o),
(667,108,o),
(665,94,cs),
(633,-86,l),
(707,-86,ls),
(737,-86,o),
(773,-86,o),
(789,-75,cs),
(798,-69,o),
(801,-65,o),
(803,-62,cs),
(805,-58,o),
(810,-54,o),
(817,-56,cs),
(825,-59,o),
(825,-67,o),
(825,-71,cs),
(825,-106,ls),
(825,-114,o),
(826,-120,o),
(820,-125,cs),
(814,-130,o),
(808,-130,o),
(769,-130,cs),
(295,-130,ls),
(265,-130,o),
(239,-129,o),
(225,-136,cs),
(215,-141,o),
(211,-147,o),
(209,-150,cs),
(207,-154,o),
(202,-158,o),
(195,-156,cs),
(187,-153,o),
(187,-145,o),
(187,-141,cs)
);
},
{
closed = 1;
nodes = (
(207,156,ls),
(207,164,o),
(206,170,o),
(212,175,cs),
(219,180,o),
(219,180,o),
(343,180,cs),
(666,180,ls),
(696,180,o),
(733,179,o),
(751,191,cs),
(757,195,o),
(760,199,o),
(762,202,cs),
(764,206,o),
(769,210,o),
(776,208,cs),
(784,205,o),
(784,197,o),
(784,193,cs),
(784,160,ls),
(784,152,o),
(785,146,o),
(779,141,cs),
(772,136,o),
(772,136,o),
(648,136,cs),
(325,136,ls),
(295,136,o),
(259,138,o),
(240,125,cs),
(234,121,o),
(231,117,o),
(229,114,cs),
(227,110,o),
(222,106,o),
(215,108,cs),
(207,111,o),
(207,119,o),
(207,123,cs)
);
},
{
closed = 1;
nodes = (
(342,50,o),
(358,-9,o),
(382,-43,cs),
(391,-55,o),
(398,-61,o),
(408,-59,cs),
(424,-56,o),
(441,-39,o),
(446,-28,cs),
(450,-19,o),
(450,-12,o),
(442,-6,cs),
(406,21,o),
(392,42,o),
(369,103,cs),
(366,111,o),
(354,115,o),
(346,110,c)
);
},
{
closed = 1;
nodes = (
(411,421,o),
(465,358,o),
(478,317,cs),
(482,305,o),
(479,302,o),
(481,286,cs),
(483,270,o),
(488,256,o),
(497,253,cs),
(521,245,o),
(557,308,o),
(546,331,cs),
(516,393,o),
(452,453,o),
(394,479,cs),
(373,489,o),
(352,457,o),
(373,444,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "59C5D7F9-FD83-4012-8ED6-2F761A9D5F0D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA1D7525-4E3E-469E-974F-3C080A8BAE69";
width = 600;
},
{
associatedMasterId = m01;
layerId = "75594067-9388-43F8-98BD-B14D6510E356";
width = 600;
},
{
associatedMasterId = m01;
layerId = "28336819-55A3-4304-B69D-C1ED060888E9";
width = 600;
}
);
unicode = 49350;
}
