{
glyphname = "seod-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(745,205,o),
(763,205,o),
(776,212,cs),
(785,217,o),
(794,229,o),
(794,240,cs),
(794,743,ls),
(794,760,o),
(778,768,o),
(760,762,cs),
(745,757,o),
(680,710,o),
(648,688,c),
(667,668,o),
(689,666,o),
(715,680,cs),
(727,687,o),
(731,686,o),
(733,685,c),
(733,500,l),
(550,500,ls),
(533,500,o),
(529,499,o),
(525,496,cs),
(521,493,o),
(519,487,o),
(519,482,cs),
(519,443,ls),
(519,427,o),
(534,428,o),
(538,434,cs),
(553,456,o),
(569,455,o),
(604,455,cs),
(733,455,l),
(733,209,l)
);
},
{
closed = 1;
nodes = (
(35,229,o),
(50,196,o),
(74,208,cs),
(150,245,o),
(239,318,o),
(304,402,cs),
(376,495,o),
(422,593,o),
(429,669,cs),
(430,677,o),
(429,683,o),
(423,687,cs),
(409,696,o),
(373,691,o),
(347,676,cs),
(329,666,o),
(321,653,o),
(327,642,cs),
(333,631,o),
(354,625,o),
(350,604,cs),
(338,536,o),
(281,454,o),
(231,396,cs),
(171,325,o),
(105,273,o),
(56,242,cs)
);
},
{
closed = 1;
nodes = (
(270,121,ls),
(270,142,o),
(280,150,o),
(293,150,cs),
(714,150,ls),
(744,150,o),
(757,151,o),
(775,160,cs),
(785,165,o),
(789,168,o),
(791,171,cs),
(793,174,o),
(799,178,o),
(806,176,cs),
(814,173,o),
(814,166,o),
(814,162,cs),
(814,130,ls),
(814,122,o),
(814,115,o),
(807,110,cs),
(803,107,o),
(799,105,o),
(660,105,cs),
(381,105,l),
(405,16,o),
(491,-41,o),
(560,-63,cs),
(655,-93,o),
(759,-89,o),
(826,-75,cs),
(846,-71,o),
(851,-100,o),
(833,-106,cs),
(762,-131,o),
(652,-134,o),
(555,-112,cs),
(447,-87,o),
(345,-12,o),
(312,105,c),
(304,104,o),
(301,101,o),
(295,86,cs),
(293,80,o),
(289,75,o),
(282,75,cs),
(275,75,o),
(270,80,o),
(270,91,cs)
);
},
{
closed = 1;
nodes = (
(414,400,o),
(463,342,o),
(476,297,cs),
(480,285,o),
(475,282,o),
(475,266,cs),
(475,249,o),
(481,236,o),
(490,233,cs),
(514,224,o),
(552,287,o),
(542,310,cs),
(515,371,o),
(449,434,o),
(400,458,cs),
(379,468,o),
(360,441,o),
(380,426,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(836,647,ls),
(837,700,o),
(862,726,o),
(799,742,cs),
(754,753,o),
(665,778,o),
(642,773,cs),
(588,761,o),
(612,747,o),
(633,733,cs),
(669,710,o),
(709,674,o),
(710,632,cs),
(712,481,l),
(691,481,o),
(690,475,o),
(626,474,cs),
(582,473,o),
(546,473,o),
(515,476,cs),
(472,480,o),
(499,454,o),
(507,446,cs),
(595,363,o),
(580,400,o),
(636,406,cs),
(671,409,o),
(686,411,o),
(712,411,c),
(712,353,ls),
(712,268,o),
(729,223,o),
(749,222,cs),
(817,217,o),
(832,315,o),
(833,393,cs)
);
},
{
closed = 1;
nodes = (
(799,-41,o),
(765,-37,o),
(733,-56,cs),
(693,-79,o),
(520,-74,o),
(502,-74,cs),
(490,-74,o),
(480,-74,o),
(471,-67,cs),
(463,-60,o),
(460,-51,o),
(460,-39,cs),
(460,82,l),
(523,83,o),
(783,88,o),
(806,89,cs),
(856,91,o),
(865,177,o),
(803,181,cs),
(746,185,o),
(723,182,o),
(705,170,cs),
(664,143,o),
(479,147,o),
(446,148,c),
(441,163,o),
(299,177,o),
(274,160,cs),
(237,135,o),
(257,131,o),
(278,126,cs),
(340,110,o),
(339,92,o),
(339,80,cs),
(340,-45,ls),
(340,-77,o),
(348,-103,o),
(376,-120,cs),
(404,-137,o),
(426,-140,o),
(459,-140,cs),
(497,-140,o),
(769,-143,o),
(841,-140,cs),
(916,-137,o),
(901,-53,o),
(859,-48,cs)
);
},
{
closed = 1;
nodes = (
(549,363,o),
(518,385,o),
(500,391,cs),
(433,415,o),
(425,424,o),
(405,435,c),
(414,446,o),
(430,466,o),
(445,486,cs),
(459,505,o),
(480,542,o),
(491,561,cs),
(504,583,o),
(527,615,o),
(486,628,cs),
(430,646,o),
(339,670,o),
(318,667,cs),
(268,659,o),
(288,643,o),
(299,635,cs),
(345,601,o),
(367,584,o),
(347,554,cs),
(339,542,o),
(320,491,o),
(232,382,cs),
(179,316,o),
(87,242,o),
(56,223,cs),
(30,207,o),
(48,194,o),
(67,199,cs),
(96,207,o),
(203,261,o),
(261,304,cs),
(336,359,o),
(363,392,o),
(375,404,c),
(394,380,o),
(434,323,o),
(475,265,cs),
(527,192,o),
(592,243,o),
(560,333,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "D15FDA87-4443-4D7B-A785-9DE8E8C39B61";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DB2B7C0C-C789-4C7C-B069-8F0D893AC3D0";
width = 600;
},
{
associatedMasterId = m01;
layerId = "51042142-5027-4FB5-9382-3FCB3439D223";
shapes = (
{
closed = 1;
nodes = (
(836,647,ls),
(837,700,o),
(862,726,o),
(799,742,cs),
(754,753,o),
(665,778,o),
(642,773,cs),
(588,761,o),
(612,747,o),
(633,733,cs),
(669,710,o),
(709,674,o),
(710,632,cs),
(712,481,l),
(691,481,o),
(690,475,o),
(626,474,cs),
(582,473,o),
(546,473,o),
(515,476,cs),
(472,480,o),
(499,454,o),
(507,446,cs),
(595,363,o),
(580,400,o),
(636,406,cs),
(671,409,o),
(686,411,o),
(712,411,c),
(712,353,ls),
(712,268,o),
(729,223,o),
(749,222,cs),
(817,217,o),
(832,315,o),
(833,393,cs)
);
},
{
closed = 1;
nodes = (
(799,-41,o),
(765,-37,o),
(733,-56,cs),
(693,-79,o),
(520,-74,o),
(502,-74,cs),
(490,-74,o),
(480,-74,o),
(471,-67,cs),
(463,-60,o),
(460,-51,o),
(460,-39,cs),
(460,82,l),
(523,83,o),
(783,88,o),
(806,89,cs),
(856,91,o),
(865,177,o),
(803,181,cs),
(746,185,o),
(723,182,o),
(705,170,cs),
(664,143,o),
(479,147,o),
(446,148,c),
(441,163,o),
(299,177,o),
(274,160,cs),
(237,135,o),
(257,131,o),
(278,126,cs),
(340,110,o),
(339,92,o),
(339,80,cs),
(340,-45,ls),
(340,-77,o),
(348,-103,o),
(376,-120,cs),
(404,-137,o),
(426,-140,o),
(459,-140,cs),
(497,-140,o),
(769,-143,o),
(841,-140,cs),
(916,-137,o),
(901,-53,o),
(859,-48,cs)
);
},
{
closed = 1;
nodes = (
(549,363,o),
(518,385,o),
(500,391,cs),
(433,415,o),
(425,424,o),
(405,435,c),
(414,446,o),
(430,466,o),
(445,486,cs),
(459,505,o),
(480,542,o),
(491,561,cs),
(504,583,o),
(527,615,o),
(486,628,cs),
(430,646,o),
(339,670,o),
(318,667,cs),
(268,659,o),
(288,643,o),
(299,635,cs),
(345,601,o),
(367,584,o),
(347,554,cs),
(339,542,o),
(320,491,o),
(232,382,cs),
(179,316,o),
(87,242,o),
(56,223,cs),
(30,207,o),
(48,194,o),
(67,199,cs),
(96,207,o),
(203,261,o),
(261,304,cs),
(336,359,o),
(363,392,o),
(375,404,c),
(394,380,o),
(434,323,o),
(475,265,cs),
(527,192,o),
(592,243,o),
(560,333,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "BC226C05-B81A-4373-A47E-E681772AC1FE";
width = 600;
}
);
unicode = 49443;
}
