{
glyphname = "seong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,243,o),
(236,316,o),
(301,400,cs),
(373,493,o),
(416,591,o),
(423,667,cs),
(424,675,o),
(423,681,o),
(417,685,cs),
(403,694,o),
(367,689,o),
(341,674,cs),
(323,664,o),
(315,651,o),
(321,640,cs),
(327,629,o),
(348,623,o),
(344,602,cs),
(332,534,o),
(275,452,o),
(225,394,cs),
(165,323,o),
(99,271,o),
(50,240,cs),
(29,227,o),
(44,194,o),
(68,206,cs)
);
},
{
closed = 1;
nodes = (
(408,398,o),
(457,340,o),
(470,295,cs),
(474,283,o),
(469,280,o),
(469,264,cs),
(469,247,o),
(475,234,o),
(484,231,cs),
(508,222,o),
(546,285,o),
(536,308,cs),
(509,369,o),
(443,432,o),
(394,456,cs),
(373,466,o),
(354,439,o),
(374,424,cs)
);
},
{
closed = 1;
nodes = (
(379,-95,o),
(482,-158,o),
(587,-158,cs),
(689,-158,o),
(790,-101,o),
(790,6,cs),
(790,69,o),
(742,106,o),
(711,112,cs),
(695,115,o),
(670,101,o),
(661,80,cs),
(656,65,o),
(663,57,o),
(672,56,cs),
(680,55,o),
(685,58,o),
(691,54,cs),
(711,43,o),
(721,15,o),
(721,-8,cs),
(721,-71,o),
(667,-118,o),
(588,-118,cs),
(503,-118,o),
(444,-64,o),
(446,11,cs),
(449,109,o),
(558,176,o),
(702,137,c),
(709,144,l),
(704,157,o),
(657,183,o),
(591,183,cs),
(469,183,o),
(377,103,o),
(378,9,cs)
);
},
{
closed = 1;
nodes = (
(509,417,o),
(524,418,o),
(528,424,cs),
(543,446,o),
(566,445,o),
(594,445,cs),
(738,445,l),
(738,203,l),
(750,199,o),
(768,199,o),
(781,206,cs),
(790,211,o),
(799,223,o),
(799,234,cs),
(799,740,ls),
(799,757,o),
(783,765,o),
(765,759,cs),
(750,754,o),
(685,707,o),
(653,685,c),
(672,665,o),
(694,663,o),
(720,677,cs),
(732,684,o),
(736,683,o),
(738,682,c),
(738,490,l),
(540,490,ls),
(523,490,o),
(519,489,o),
(515,486,cs),
(511,483,o),
(509,477,o),
(509,472,cs),
(509,433,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(836,647,ls),
(836,700,o),
(862,727,o),
(799,743,cs),
(754,754,o),
(666,778,o),
(643,773,cs),
(584,761,o),
(610,746,o),
(630,733,cs),
(666,710,o),
(710,674,o),
(710,632,cs),
(711,473,l),
(681,471,o),
(674,470,o),
(610,469,cs),
(566,468,o),
(543,467,o),
(512,472,cs),
(473,478,o),
(498,441,o),
(507,433,cs),
(593,358,o),
(577,389,o),
(633,396,cs),
(660,399,o),
(685,404,o),
(711,404,c),
(711,322,ls),
(711,237,o),
(722,171,o),
(753,173,cs),
(839,178,o),
(833,313,o),
(834,389,cs)
);
},
{
closed = 1;
nodes = (
(824,140,o),
(673,156,o),
(660,158,c),
(661,169,o),
(663,182,o),
(656,191,cs),
(648,202,o),
(627,210,o),
(614,211,cs),
(592,213,o),
(590,209,o),
(599,193,cs),
(606,180,o),
(593,166,o),
(583,164,cs),
(566,161,o),
(388,151,o),
(388,-11,cs),
(388,-111,o),
(489,-187,o),
(604,-188,cs),
(757,-189,o),
(830,-97,o),
(828,-10,cs)
);
},
{
closed = 1;
nodes = (
(713,-57,o),
(672,-88,o),
(608,-89,cs),
(545,-90,o),
(507,-34,o),
(508,0,cs),
(509,64,o),
(561,92,o),
(613,91,cs),
(675,89,o),
(713,44,o),
(713,1,cs)
);
},
{
closed = 1;
nodes = (
(540,357,o),
(500,383,o),
(483,389,cs),
(416,413,o),
(424,414,o),
(407,426,c),
(418,439,o),
(435,462,o),
(449,481,cs),
(463,500,o),
(481,532,o),
(492,550,cs),
(505,572,o),
(531,600,o),
(491,617,cs),
(438,640,o),
(344,662,o),
(323,659,cs),
(272,651,o),
(294,633,o),
(302,628,cs),
(352,595,o),
(363,580,o),
(347,548,cs),
(341,536,o),
(335,507,o),
(252,397,cs),
(202,330,o),
(102,245,o),
(72,224,cs),
(52,210,o),
(58,194,o),
(77,199,cs),
(105,206,o),
(202,256,o),
(262,297,cs),
(328,342,o),
(354,371,o),
(371,386,c),
(389,363,o),
(423,316,o),
(464,258,cs),
(516,185,o),
(591,231,o),
(554,322,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(799,234,ls),
(799,223,o),
(790,211,o),
(781,206,cs),
(768,199,o),
(750,199,o),
(738,203,c),
(738,682,l),
(736,683,o),
(732,684,o),
(720,677,cs),
(694,663,o),
(672,665,o),
(653,685,c),
(685,707,o),
(750,754,o),
(765,759,cs),
(783,765,o),
(799,757,o),
(799,740,cs)
);
},
{
closed = 1;
nodes = (
(502,476,ls),
(502,496,o),
(507,503,o),
(523,503,cs),
(747,501,l),
(747,458,l),
(678,458,ls),
(617,458,o),
(549,452,o),
(526,429,c),
(523,425,o),
(517,420,o),
(510,423,cs),
(502,427,o),
(502,435,o),
(502,439,cs)
);
},
{
closed = 1;
nodes = (
(379,-95,o),
(482,-158,o),
(587,-158,cs),
(689,-158,o),
(790,-101,o),
(790,6,cs),
(790,69,o),
(742,106,o),
(711,112,cs),
(695,115,o),
(670,101,o),
(661,80,cs),
(656,65,o),
(663,57,o),
(672,56,cs),
(680,55,o),
(685,58,o),
(691,54,cs),
(711,43,o),
(721,15,o),
(721,-8,cs),
(721,-71,o),
(667,-118,o),
(588,-118,cs),
(503,-118,o),
(444,-64,o),
(446,11,cs),
(449,109,o),
(558,176,o),
(702,137,c),
(709,144,l),
(704,157,o),
(657,183,o),
(591,183,cs),
(469,183,o),
(377,103,o),
(378,9,cs)
);
},
{
closed = 1;
nodes = (
(539,254,o),
(545,265,o),
(540,283,cs),
(530,317,o),
(502,357,o),
(482,379,cs),
(459,406,o),
(425,435,o),
(393,456,cs),
(386,460,o),
(376,464,o),
(369,457,cs),
(362,450,o),
(363,440,o),
(369,434,cs),
(423,379,o),
(474,304,o),
(466,273,cs),
(463,259,o),
(460,238,o),
(472,231,cs),
(484,224,o),
(504,229,o),
(522,241,cs)
);
},
{
closed = 1;
nodes = (
(372,682,o),
(411,692,o),
(424,683,cs),
(430,679,o),
(430,674,o),
(430,666,cs),
(424,540,o),
(268,303,o),
(89,200,cs),
(62,185,o),
(46,219,o),
(65,232,cs),
(166,300,o),
(323,482,o),
(341,592,cs),
(344,613,o),
(328,628,o),
(325,637,cs),
(320,651,o),
(326,660,o),
(347,670,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "CDA01234-8086-40F3-AF0D-1691F38C2D53";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1C9B1D65-EE43-446E-B0CC-B17B021F69AD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0E73F6B3-4341-444C-B166-DFB3B3D38908";
shapes = (
{
closed = 1;
nodes = (
(836,647,ls),
(836,700,o),
(862,727,o),
(799,743,cs),
(754,754,o),
(666,778,o),
(643,773,cs),
(584,761,o),
(610,746,o),
(630,733,cs),
(666,710,o),
(710,674,o),
(710,632,cs),
(711,473,l),
(681,471,o),
(674,470,o),
(610,469,cs),
(566,468,o),
(543,467,o),
(512,472,cs),
(473,478,o),
(498,441,o),
(507,433,cs),
(593,358,o),
(577,389,o),
(633,396,cs),
(660,399,o),
(685,404,o),
(711,404,c),
(711,322,ls),
(711,237,o),
(722,171,o),
(753,173,cs),
(839,178,o),
(833,313,o),
(834,389,cs)
);
},
{
closed = 1;
nodes = (
(824,140,o),
(673,156,o),
(660,158,c),
(661,169,o),
(663,182,o),
(656,191,cs),
(648,202,o),
(627,210,o),
(614,211,cs),
(592,213,o),
(590,209,o),
(599,193,cs),
(606,180,o),
(593,166,o),
(583,164,cs),
(566,161,o),
(388,151,o),
(388,-11,cs),
(388,-111,o),
(489,-187,o),
(604,-188,cs),
(757,-189,o),
(830,-97,o),
(828,-10,cs)
);
},
{
closed = 1;
nodes = (
(713,-57,o),
(672,-88,o),
(608,-89,cs),
(545,-90,o),
(507,-34,o),
(508,0,cs),
(509,64,o),
(561,92,o),
(613,91,cs),
(675,89,o),
(713,44,o),
(713,1,cs)
);
},
{
closed = 1;
nodes = (
(540,357,o),
(500,383,o),
(483,389,cs),
(416,413,o),
(424,414,o),
(407,426,c),
(418,439,o),
(435,462,o),
(449,481,cs),
(463,500,o),
(481,532,o),
(492,550,cs),
(505,572,o),
(531,600,o),
(491,617,cs),
(438,640,o),
(344,662,o),
(323,659,cs),
(272,651,o),
(294,633,o),
(302,628,cs),
(352,595,o),
(363,580,o),
(347,548,cs),
(341,536,o),
(335,507,o),
(252,397,cs),
(202,330,o),
(102,245,o),
(72,224,cs),
(52,210,o),
(58,194,o),
(77,199,cs),
(105,206,o),
(202,256,o),
(262,297,cs),
(328,342,o),
(354,371,o),
(371,386,c),
(389,363,o),
(423,316,o),
(464,258,cs),
(516,185,o),
(591,231,o),
(554,322,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "F2BF8759-1C93-4A52-A878-A8720C47FD37";
width = 600;
}
);
unicode = 49457;
}
