{
glyphname = "seon-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,416,o),
(575,415,o),
(610,415,cs),
(737,415,l),
(737,92,l),
(749,88,o),
(767,88,o),
(780,95,cs),
(789,100,o),
(798,112,o),
(798,123,cs),
(798,743,ls),
(798,760,o),
(782,768,o),
(764,762,cs),
(749,757,o),
(684,710,o),
(652,688,c),
(671,668,o),
(693,666,o),
(719,680,cs),
(731,687,o),
(735,686,o),
(737,685,c),
(737,460,l),
(556,460,ls),
(539,460,o),
(535,459,o),
(531,456,cs),
(527,453,o),
(525,447,o),
(525,442,cs),
(525,403,ls),
(525,387,o),
(540,388,o),
(544,394,cs)
);
},
{
closed = 1;
nodes = (
(30,195,o),
(48,163,o),
(72,175,cs),
(148,212,o),
(237,285,o),
(303,369,cs),
(376,461,o),
(430,583,o),
(437,659,cs),
(438,667,o),
(437,673,o),
(431,677,cs),
(417,686,o),
(381,681,o),
(355,666,cs),
(337,656,o),
(329,643,o),
(335,632,cs),
(341,621,o),
(362,615,o),
(358,594,cs),
(346,526,o),
(284,429,o),
(235,370,cs),
(176,299,o),
(108,239,o),
(53,208,cs)
);
},
{
closed = 1;
nodes = (
(397,-74,o),
(633,-165,o),
(843,-122,cs),
(856,-119,o),
(864,-116,o),
(863,-104,cs),
(862,-89,o),
(840,-61,o),
(827,-50,cs),
(819,-44,o),
(812,-42,o),
(801,-47,cs),
(787,-53,o),
(764,-73,o),
(751,-75,cs),
(584,-98,o),
(410,8,o),
(299,137,cs),
(284,154,o),
(258,135,o),
(271,115,cs)
);
},
{
closed = 1;
nodes = (
(412,366,o),
(462,304,o),
(475,259,cs),
(479,247,o),
(475,244,o),
(475,228,cs),
(475,211,o),
(480,198,o),
(489,195,cs),
(513,186,o),
(551,249,o),
(541,272,cs),
(514,333,o),
(447,402,o),
(398,426,cs),
(377,436,o),
(358,408,o),
(377,393,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(837,645,ls),
(837,702,o),
(864,720,o),
(806,740,cs),
(764,755,o),
(658,778,o),
(646,774,cs),
(611,764,o),
(618,753,o),
(643,734,cs),
(679,706,o),
(712,678,o),
(712,632,cs),
(713,450,l),
(688,447,o),
(659,447,o),
(624,445,cs),
(580,443,o),
(538,442,o),
(510,449,cs),
(480,456,o),
(491,429,o),
(500,420,cs),
(593,331,o),
(575,358,o),
(627,371,cs),
(657,379,o),
(681,383,o),
(714,383,c),
(716,199,ls),
(717,107,o),
(726,39,o),
(754,38,cs),
(834,35,o),
(836,190,o),
(836,237,cs)
);
},
{
closed = 1;
nodes = (
(840,-31,o),
(796,-34,o),
(757,-59,cs),
(734,-74,o),
(575,-75,o),
(541,-74,cs),
(527,-74,o),
(519,-76,o),
(506,-72,cs),
(496,-69,o),
(496,-52,o),
(496,-38,cs),
(496,56,ls),
(496,89,o),
(518,120,o),
(449,128,cs),
(392,135,o),
(331,139,o),
(319,134,cs),
(258,111,o),
(291,97,o),
(307,93,cs),
(339,84,o),
(371,67,o),
(372,33,cs),
(374,-51,ls),
(375,-78,o),
(379,-96,o),
(396,-117,cs),
(415,-141,o),
(448,-142,o),
(487,-142,cs),
(512,-142,o),
(830,-138,o),
(880,-136,cs),
(945,-134,o),
(948,-47,o),
(893,-39,cs)
);
},
{
closed = 1;
nodes = (
(556,319,o),
(525,347,o),
(501,355,cs),
(439,377,o),
(432,389,o),
(413,405,c),
(427,421,o),
(446,446,o),
(464,473,cs),
(482,499,o),
(495,522,o),
(506,541,cs),
(520,565,o),
(544,596,o),
(498,613,cs),
(442,634,o),
(367,651,o),
(348,649,cs),
(294,644,o),
(314,627,o),
(326,618,cs),
(372,582,o),
(376,572,o),
(361,543,cs),
(353,528,o),
(319,444,o),
(215,324,cs),
(163,264,o),
(88,199,o),
(68,184,cs),
(39,162,o),
(66,153,o),
(82,161,cs),
(120,179,o),
(200,218,o),
(261,265,cs),
(332,320,o),
(352,340,o),
(379,367,c),
(401,337,o),
(429,294,o),
(469,238,cs),
(518,169,o),
(594,200,o),
(567,284,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(293,283,o),
(419,524,o),
(426,660,cs),
(426,668,o),
(426,673,o),
(420,677,cs),
(407,686,o),
(375,676,o),
(350,664,cs),
(329,654,o),
(323,645,o),
(328,631,cs),
(331,622,o),
(347,607,o),
(344,586,cs),
(327,455,o),
(173,274,o),
(53,202,cs),
(34,191,o),
(49,154,o),
(75,168,cs)
);
},
{
closed = 1;
nodes = (
(864,-121,o),
(872,-120,o),
(871,-106,cs),
(870,-92,o),
(848,-54,o),
(834,-41,cs),
(827,-34,o),
(818,-32,o),
(807,-37,cs),
(793,-43,o),
(770,-65,o),
(757,-67,cs),
(555,-97,o),
(378,39,o),
(307,124,cs),
(293,140,o),
(265,122,o),
(278,103,cs),
(323,35,o),
(409,-45,o),
(524,-91,cs),
(657,-144,o),
(808,-135,o),
(851,-124,cs)
);
},
{
closed = 1;
nodes = (
(493,177,o),
(551,220,o),
(540,252,cs),
(529,285,o),
(509,317,o),
(486,342,cs),
(462,369,o),
(432,396,o),
(390,424,cs),
(371,436,o),
(350,410,o),
(367,395,cs),
(423,344,o),
(476,264,o),
(468,233,c),
(465,218,o),
(462,198,o),
(474,190,cs)
);
},
{
closed = 1;
nodes = (
(542,395,o),
(545,400,o),
(551,404,cs),
(564,412,o),
(569,415,o),
(632,417,c),
(750,417,l),
(746,461,l),
(552,461,ls),
(535,461,o),
(531,460,o),
(527,457,cs),
(523,454,o),
(521,448,o),
(521,443,cs),
(521,401,ls),
(521,385,o),
(536,386,o),
(540,392,cs)
);
},
{
closed = 1;
nodes = (
(750,98,o),
(768,98,o),
(781,105,cs),
(790,110,o),
(799,122,o),
(799,133,cs),
(799,741,ls),
(799,758,o),
(783,766,o),
(765,760,cs),
(750,755,o),
(685,708,o),
(653,686,c),
(672,666,o),
(694,664,o),
(720,678,cs),
(732,685,o),
(736,684,o),
(738,683,c),
(738,102,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "EBC43108-5297-4570-90A4-E378BB884223";
width = 600;
},
{
associatedMasterId = m01;
layerId = "AD05A329-B573-469B-A35E-329136B2F9BC";
width = 600;
},
{
associatedMasterId = m01;
layerId = "00FDB37D-6FAB-41B9-86FA-45D289C82A38";
shapes = (
{
closed = 1;
nodes = (
(837,645,ls),
(837,702,o),
(864,720,o),
(806,740,cs),
(764,755,o),
(658,778,o),
(646,774,cs),
(611,764,o),
(618,753,o),
(643,734,cs),
(679,706,o),
(712,678,o),
(712,632,cs),
(713,450,l),
(688,447,o),
(659,447,o),
(624,445,cs),
(580,443,o),
(538,442,o),
(510,449,cs),
(480,456,o),
(491,429,o),
(500,420,cs),
(593,331,o),
(575,358,o),
(627,371,cs),
(657,379,o),
(681,383,o),
(714,383,c),
(716,199,ls),
(717,107,o),
(726,39,o),
(754,38,cs),
(834,35,o),
(836,190,o),
(836,237,cs)
);
},
{
closed = 1;
nodes = (
(840,-31,o),
(796,-34,o),
(757,-59,cs),
(734,-74,o),
(575,-75,o),
(541,-74,cs),
(527,-74,o),
(519,-76,o),
(506,-72,cs),
(496,-69,o),
(496,-52,o),
(496,-38,cs),
(496,56,ls),
(496,89,o),
(518,120,o),
(449,128,cs),
(392,135,o),
(331,139,o),
(319,134,cs),
(258,111,o),
(291,97,o),
(307,93,cs),
(339,84,o),
(371,67,o),
(372,33,cs),
(374,-51,ls),
(375,-78,o),
(379,-96,o),
(396,-117,cs),
(415,-141,o),
(448,-142,o),
(487,-142,cs),
(512,-142,o),
(830,-138,o),
(880,-136,cs),
(945,-134,o),
(948,-47,o),
(893,-39,cs)
);
},
{
closed = 1;
nodes = (
(556,319,o),
(525,347,o),
(501,355,cs),
(439,377,o),
(432,389,o),
(413,405,c),
(427,421,o),
(446,446,o),
(464,473,cs),
(482,499,o),
(495,522,o),
(506,541,cs),
(520,565,o),
(544,596,o),
(498,613,cs),
(442,634,o),
(367,651,o),
(348,649,cs),
(294,644,o),
(314,627,o),
(326,618,cs),
(372,582,o),
(376,572,o),
(361,543,cs),
(353,528,o),
(319,444,o),
(215,324,cs),
(163,264,o),
(88,199,o),
(68,184,cs),
(39,162,o),
(66,153,o),
(82,161,cs),
(120,179,o),
(200,218,o),
(261,265,cs),
(332,320,o),
(352,340,o),
(379,367,c),
(401,337,o),
(429,294,o),
(469,238,cs),
(518,169,o),
(594,200,o),
(567,284,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "106AC046-677B-49D6-9557-37E58F04DA27";
width = 600;
}
);
unicode = 49440;
}
