{
glyphname = "ses-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(829,756,o),
(813,764,o),
(795,758,cs),
(780,753,o),
(715,709,o),
(683,686,c),
(702,666,o),
(726,663,o),
(750,678,cs),
(761,685,o),
(766,684,o),
(768,681,c),
(767,170,l),
(779,166,o),
(797,166,o),
(810,173,cs),
(819,178,o),
(828,190,o),
(828,201,cs),
(829,739,ls)
);
},
{
closed = 1;
nodes = (
(35,209,o),
(53,179,o),
(73,189,cs),
(264,287,o),
(387,513,o),
(390,637,cs),
(390,641,o),
(390,648,o),
(384,652,cs),
(370,661,o),
(331,652,o),
(312,642,cs),
(295,633,o),
(285,624,o),
(291,610,cs),
(295,600,o),
(313,587,o),
(309,566,cs),
(288,443,o),
(160,288,o),
(55,222,cs)
);
},
{
closed = 1;
nodes = (
(283,-119,o),
(348,-80,o),
(406,-36,cs),
(480,21,o),
(545,112,o),
(544,139,cs),
(544,146,o),
(539,156,o),
(537,167,cs),
(535,177,o),
(537,186,o),
(549,193,cs),
(569,205,o),
(600,212,o),
(620,207,cs),
(630,204,o),
(632,198,o),
(626,175,cs),
(607,107,o),
(547,9,o),
(454,-63,cs),
(390,-113,o),
(312,-154,o),
(249,-170,cs),
(228,-175,o),
(218,-144,o),
(239,-136,cs)
);
},
{
closed = 1;
nodes = (
(391,344,o),
(413,305,o),
(422,273,cs),
(426,258,o),
(421,250,o),
(423,237,cs),
(425,223,o),
(428,216,o),
(435,212,cs),
(451,204,o),
(492,250,o),
(484,278,cs),
(472,321,o),
(415,387,o),
(360,418,cs),
(342,428,o),
(324,402,o),
(340,388,cs)
);
},
{
closed = 1;
nodes = (
(441,409,o),
(456,410,o),
(460,416,cs),
(475,438,o),
(498,441,o),
(526,441,cs),
(598,441,l),
(598,238,l),
(610,234,o),
(628,234,o),
(641,241,cs),
(650,246,o),
(659,258,o),
(659,269,cs),
(659,695,ls),
(659,712,o),
(643,720,o),
(625,714,cs),
(610,709,o),
(554,672,o),
(523,649,c),
(542,629,o),
(563,628,o),
(583,640,cs),
(593,646,o),
(596,643,o),
(598,639,c),
(598,485,l),
(472,485,ls),
(455,485,o),
(451,484,o),
(447,481,cs),
(443,478,o),
(441,472,o),
(441,467,cs),
(441,425,ls)
);
},
{
closed = 1;
nodes = (
(639,10,o),
(672,-7,o),
(716,-37,cs),
(762,-69,o),
(797,-112,o),
(799,-128,c),
(799,-148,o),
(805,-166,o),
(817,-169,c),
(836,-171,o),
(855,-143,o),
(860,-119,cs),
(863,-106,o),
(862,-95,o),
(853,-83,cs),
(829,-51,o),
(793,-20,o),
(748,5,cs),
(702,31,o),
(656,49,o),
(615,59,cs),
(594,63,o),
(584,32,o),
(602,24,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(875,640,ls),
(875,695,o),
(902,723,o),
(841,742,cs),
(798,755,o),
(718,778,o),
(693,774,cs),
(648,766,o),
(660,754,o),
(682,738,cs),
(736,698,o),
(754,671,o),
(754,644,cs),
(756,261,ls),
(756,168,o),
(770,120,o),
(799,120,cs),
(878,120,o),
(872,286,o),
(872,296,cs)
);
},
{
closed = 1;
nodes = (
(878,-35,o),
(841,-5,o),
(802,6,cs),
(737,24,o),
(700,54,o),
(675,74,c),
(700,117,ls),
(710,134,o),
(719,157,o),
(691,167,cs),
(638,186,o),
(569,204,o),
(552,203,cs),
(505,201,o),
(514,181,o),
(531,172,cs),
(552,160,o),
(569,129,o),
(565,119,cs),
(560,106,o),
(540,66,o),
(489,6,cs),
(429,-65,o),
(304,-154,o),
(275,-166,cs),
(266,-170,o),
(242,-196,o),
(284,-186,cs),
(332,-174,o),
(431,-139,o),
(512,-86,cs),
(589,-35,o),
(626,13,o),
(645,32,c),
(674,4,o),
(759,-83,o),
(842,-153,cs),
(910,-210,o),
(940,-127,o),
(909,-81,cs)
);
},
{
closed = 1;
nodes = (
(685,600,ls),
(685,633,o),
(710,658,o),
(649,678,cs),
(606,692,o),
(539,709,o),
(513,707,cs),
(473,704,o),
(482,686,o),
(502,674,cs),
(542,650,o),
(567,606,o),
(567,582,cs),
(568,410,l),
(540,409,o),
(522,406,o),
(485,406,cs),
(441,406,o),
(451,404,o),
(426,407,cs),
(380,412,o),
(413,375,o),
(421,369,cs),
(499,309,o),
(490,334,o),
(534,342,cs),
(569,348,l),
(570,303,ls),
(572,212,o),
(594,197,o),
(617,197,cs),
(685,197,o),
(684,352,o),
(684,361,cs)
);
},
{
closed = 1;
nodes = (
(464,307,o),
(425,320,o),
(406,329,cs),
(367,347,o),
(369,348,o),
(354,360,c),
(366,375,o),
(381,393,o),
(398,416,cs),
(412,435,o),
(430,472,o),
(439,487,cs),
(453,510,o),
(469,538,o),
(434,554,cs),
(381,578,o),
(310,603,o),
(287,598,cs),
(236,587,o),
(267,574,o),
(277,566,cs),
(310,539,o),
(320,519,o),
(311,496,cs),
(305,481,o),
(304,462,o),
(237,361,cs),
(180,275,o),
(90,200,o),
(70,185,cs),
(46,167,o),
(63,158,o),
(79,164,cs),
(129,184,o),
(169,210,o),
(227,251,cs),
(275,285,o),
(306,315,o),
(323,329,c),
(340,301,o),
(363,254,o),
(398,192,cs),
(427,141,o),
(512,177,o),
(476,274,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(876,-113,o),
(875,-104,o),
(865,-92,cs),
(838,-58,o),
(792,-25,o),
(741,2,cs),
(692,29,o),
(648,44,o),
(603,52,cs),
(582,55,o),
(576,29,o),
(595,22,cs),
(632,8,o),
(664,-8,o),
(706,-35,cs),
(761,-69,o),
(802,-118,o),
(804,-134,cs),
(805,-154,o),
(811,-172,o),
(823,-174,cs),
(842,-176,o),
(868,-144,o),
(874,-122,cs)
);
},
{
closed = 1;
nodes = (
(528,179,o),
(530,188,o),
(542,195,cs),
(562,207,o),
(593,214,o),
(613,209,cs),
(623,206,o),
(625,200,o),
(619,177,cs),
(600,109,o),
(535,8,o),
(447,-61,cs),
(383,-111,o),
(305,-154,o),
(241,-170,cs),
(221,-175,o),
(211,-143,o),
(232,-136,cs),
(271,-123,o),
(341,-83,o),
(398,-38,cs),
(471,19,o),
(540,107,o),
(537,141,cs),
(537,148,o),
(532,158,o),
(530,169,cs)
);
},
{
closed = 1;
nodes = (
(829,756,o),
(813,764,o),
(795,758,cs),
(780,753,o),
(715,709,o),
(683,686,c),
(702,666,o),
(726,663,o),
(750,678,cs),
(761,685,o),
(766,684,o),
(768,681,c),
(767,170,l),
(779,166,o),
(797,166,o),
(810,173,cs),
(819,178,o),
(828,190,o),
(828,201,cs),
(829,739,ls)
);
},
{
closed = 1;
nodes = (
(610,234,o),
(628,234,o),
(641,241,cs),
(650,246,o),
(659,258,o),
(659,269,cs),
(659,695,ls),
(659,712,o),
(643,720,o),
(625,714,cs),
(610,709,o),
(554,672,o),
(523,649,c),
(542,629,o),
(563,628,o),
(583,640,cs),
(593,646,o),
(596,643,o),
(598,639,c),
(598,238,l)
);
},
{
closed = 1;
nodes = (
(457,423,o),
(460,428,o),
(466,432,cs),
(479,441,o),
(485,445,o),
(547,445,cs),
(651,445,l),
(647,488,l),
(467,488,ls),
(450,488,o),
(446,487,o),
(442,484,cs),
(438,481,o),
(436,475,o),
(436,470,cs),
(436,429,ls),
(436,413,o),
(451,414,o),
(455,420,cs)
);
},
{
closed = 1;
nodes = (
(433,219,o),
(483,261,o),
(477,287,cs),
(467,330,o),
(403,401,o),
(347,432,cs),
(330,442,o),
(311,421,o),
(328,406,cs),
(376,361,o),
(408,304,o),
(412,284,cs),
(414,270,o),
(411,266,o),
(411,255,cs),
(410,240,o),
(412,231,o),
(420,227,cs)
);
},
{
closed = 1;
nodes = (
(255,297,o),
(379,522,o),
(382,646,cs),
(382,650,o),
(382,657,o),
(376,661,cs),
(362,670,o),
(323,661,o),
(304,651,cs),
(287,642,o),
(277,633,o),
(283,619,cs),
(287,609,o),
(305,596,o),
(301,575,cs),
(280,452,o),
(152,297,o),
(47,231,cs),
(27,218,o),
(44,189,o),
(64,199,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "E2A2785A-FE5E-4476-BB7A-917B8E425069";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2BB32A68-BA84-41E4-AB11-ADCA3CEFE71A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5E5DCF0B-DAAF-4840-AD01-6724DF5B389C";
shapes = (
{
closed = 1;
nodes = (
(875,640,ls),
(875,695,o),
(902,723,o),
(841,742,cs),
(798,755,o),
(718,778,o),
(693,774,cs),
(648,766,o),
(660,754,o),
(682,738,cs),
(736,698,o),
(754,671,o),
(754,644,cs),
(756,261,ls),
(756,168,o),
(770,120,o),
(799,120,cs),
(878,120,o),
(872,286,o),
(872,296,cs)
);
},
{
closed = 1;
nodes = (
(878,-35,o),
(841,-5,o),
(802,6,cs),
(737,24,o),
(700,54,o),
(675,74,c),
(700,117,ls),
(710,134,o),
(719,157,o),
(691,167,cs),
(638,186,o),
(569,204,o),
(552,203,cs),
(505,201,o),
(514,181,o),
(531,172,cs),
(552,160,o),
(569,129,o),
(565,119,cs),
(560,106,o),
(540,66,o),
(489,6,cs),
(429,-65,o),
(304,-154,o),
(275,-166,cs),
(266,-170,o),
(242,-196,o),
(284,-186,cs),
(332,-174,o),
(431,-139,o),
(512,-86,cs),
(589,-35,o),
(626,13,o),
(645,32,c),
(674,4,o),
(759,-83,o),
(842,-153,cs),
(910,-210,o),
(940,-127,o),
(909,-81,cs)
);
},
{
closed = 1;
nodes = (
(685,600,ls),
(685,633,o),
(710,658,o),
(649,678,cs),
(606,692,o),
(539,709,o),
(513,707,cs),
(473,704,o),
(482,686,o),
(502,674,cs),
(542,650,o),
(567,606,o),
(567,582,cs),
(568,410,l),
(540,409,o),
(522,406,o),
(485,406,cs),
(441,406,o),
(451,404,o),
(426,407,cs),
(380,412,o),
(413,375,o),
(421,369,cs),
(499,309,o),
(490,334,o),
(534,342,cs),
(569,348,l),
(570,303,ls),
(572,212,o),
(594,197,o),
(617,197,cs),
(685,197,o),
(684,352,o),
(684,361,cs)
);
},
{
closed = 1;
nodes = (
(464,307,o),
(425,320,o),
(406,329,cs),
(367,347,o),
(369,348,o),
(354,360,c),
(366,375,o),
(381,393,o),
(398,416,cs),
(412,435,o),
(430,472,o),
(439,487,cs),
(453,510,o),
(469,538,o),
(434,554,cs),
(381,578,o),
(310,603,o),
(287,598,cs),
(236,587,o),
(267,574,o),
(277,566,cs),
(310,539,o),
(320,519,o),
(311,496,cs),
(305,481,o),
(304,462,o),
(237,361,cs),
(180,275,o),
(90,200,o),
(70,185,cs),
(46,167,o),
(63,158,o),
(79,164,cs),
(129,184,o),
(169,210,o),
(227,251,cs),
(275,285,o),
(306,315,o),
(323,329,c),
(340,301,o),
(363,254,o),
(398,192,cs),
(427,141,o),
(512,177,o),
(476,274,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "0EC43550-36BB-4ECF-83F1-A015ECC42898";
width = 600;
}
);
unicode = 49483;
}
