{
glyphname = "seulg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(929,352,o),
(929,343,o),
(929,339,cs),
(929,300,ls),
(929,292,o),
(929,285,o),
(922,280,cs),
(918,277,o),
(914,275,o),
(775,275,cs),
(213,275,ls),
(181,275,o),
(115,273,o),
(74,255,cs),
(69,253,o),
(65,249,o),
(63,246,cs),
(61,243,o),
(56,238,o),
(48,240,cs),
(40,243,o),
(40,252,o),
(40,256,cs),
(40,295,ls),
(40,303,o),
(40,310,o),
(47,315,cs),
(51,318,o),
(56,320,o),
(194,320,cs),
(756,320,ls),
(789,320,o),
(854,322,o),
(895,340,cs),
(900,342,o),
(904,346,o),
(906,349,cs),
(908,352,o),
(914,357,o),
(921,355,cs)
);
},
{
closed = 1;
nodes = (
(106,414,o),
(111,383,o),
(132,387,cs),
(229,405,o),
(311,445,o),
(389,499,cs),
(487,566,o),
(529,634,o),
(553,705,cs),
(561,730,o),
(557,736,o),
(548,739,cs),
(528,746,o),
(488,740,o),
(471,729,cs),
(458,721,o),
(455,712,o),
(458,698,cs),
(460,690,o),
(463,680,o),
(464,673,cs),
(467,639,o),
(410,578,o),
(337,524,cs),
(262,468,o),
(177,433,o),
(126,419,cs)
);
},
{
closed = 1;
nodes = (
(178,13,ls),
(178,28,o),
(186,36,o),
(199,36,cs),
(376,36,l),
(397,60,o),
(409,101,o),
(407,135,c),
(255,135,ls),
(219,135,o),
(207,126,o),
(201,110,cs),
(200,107,o),
(193,104,o),
(188,106,cs),
(182,108,o),
(181,114,o),
(181,117,cs),
(181,156,ls),
(181,162,o),
(181,169,o),
(187,173,cs),
(191,176,o),
(194,177,o),
(288,177,cs),
(452,177,ls),
(501,177,o),
(455,63,o),
(433,36,c),
(444,36,ls),
(464,36,o),
(472,22,o),
(472,3,cs),
(472,-7,l),
(277,-7,l),
(303,-127,o),
(452,-144,o),
(542,-119,cs),
(562,-113,o),
(571,-143,o),
(551,-150,cs),
(442,-187,o),
(265,-177,o),
(214,-8,c),
(210,-8,o),
(206,-8,o),
(203,-19,cs),
(201,-25,o),
(197,-30,o),
(190,-30,cs),
(184,-30,o),
(178,-25,o),
(178,-16,cs)
);
},
{
closed = 1;
nodes = (
(503,152,ls),
(503,160,o),
(503,168,o),
(510,172,cs),
(515,175,o),
(523,176,o),
(632,176,cs),
(770,176,ls),
(783,176,o),
(788,168,o),
(789,155,cs),
(795,76,o),
(759,-74,o),
(701,-165,cs),
(688,-186,o),
(659,-171,o),
(669,-150,cs),
(709,-69,o),
(731,69,o),
(722,133,c),
(579,133,ls),
(541,133,o),
(529,113,o),
(526,108,cs),
(523,103,o),
(517,101,o),
(511,103,cs),
(503,106,o),
(503,114,o),
(503,117,cs)
);
},
{
closed = 1;
nodes = (
(580,544,o),
(624,525,o),
(659,506,cs),
(696,486,o),
(747,448,o),
(748,433,cs),
(750,413,o),
(756,398,o),
(768,396,cs),
(787,394,o),
(807,427,o),
(808,449,cs),
(808,459,o),
(807,466,o),
(799,475,cs),
(780,499,o),
(735,527,o),
(687,548,cs),
(647,567,o),
(593,586,o),
(545,594,cs),
(523,598,o),
(514,566,o),
(534,560,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(761,581,o),
(700,583,o),
(680,582,cs),
(604,578,o),
(564,597,o),
(534,604,c),
(547,616,o),
(556,626,o),
(569,640,cs),
(588,661,o),
(595,668,o),
(604,680,cs),
(627,711,o),
(614,722,o),
(571,739,cs),
(518,760,o),
(461,774,o),
(436,771,cs),
(379,764,o),
(414,741,o),
(426,733,cs),
(462,708,o),
(462,700,o),
(450,686,cs),
(437,670,o),
(417,637,o),
(345,577,cs),
(237,487,o),
(150,448,o),
(114,434,cs),
(82,422,o),
(89,402,o),
(131,410,cs),
(169,417,o),
(228,432,o),
(323,470,cs),
(406,504,o),
(449,540,o),
(487,564,c),
(534,547,o),
(648,500,o),
(809,458,cs),
(902,434,o),
(914,520,o),
(829,554,cs)
);
},
{
closed = 1;
nodes = (
(587,-57,o),
(571,-39,o),
(549,-47,cs),
(534,-52,o),
(485,-60,o),
(445,-68,cs),
(397,-77,o),
(350,-80,o),
(330,-80,cs),
(323,-80,o),
(317,-80,o),
(311,-77,cs),
(306,-74,o),
(306,-66,o),
(306,-59,cs),
(306,4,l),
(347,7,o),
(404,13,o),
(466,13,cs),
(519,13,o),
(529,45,o),
(506,69,cs),
(496,79,o),
(485,80,o),
(473,83,c),
(494,146,ls),
(502,171,o),
(528,209,o),
(487,212,cs),
(452,215,o),
(419,223,o),
(396,213,cs),
(371,202,o),
(210,201,o),
(167,207,cs),
(107,216,o),
(164,170,o),
(180,159,cs),
(262,103,o),
(255,128,o),
(293,133,cs),
(329,138,o),
(364,141,o),
(401,141,c),
(396,70,l),
(295,62,l),
(283,73,o),
(182,86,o),
(153,75,cs),
(102,55,o),
(156,46,o),
(169,39,cs),
(200,22,o),
(203,20,o),
(204,-1,cs),
(206,-84,ls),
(207,-107,o),
(216,-173,o),
(274,-163,cs),
(368,-146,o),
(453,-125,o),
(556,-73,cs)
);
},
{
closed = 1;
nodes = (
(982,398,o),
(833,412,o),
(796,390,cs),
(764,371,o),
(610,364,o),
(476,356,cs),
(351,349,o),
(127,346,o),
(47,364,cs),
(2,374,o),
(13,346,o),
(65,307,cs),
(176,223,o),
(161,269,o),
(225,274,cs),
(256,277,o),
(380,290,o),
(537,296,cs),
(657,301,o),
(807,306,o),
(874,302,cs),
(916,299,o),
(982,281,o),
(982,346,cs)
);
},
{
closed = 1;
nodes = (
(833,147,ls),
(833,164,o),
(863,208,o),
(821,214,cs),
(806,216,o),
(739,224,o),
(711,213,cs),
(680,201,o),
(570,200,o),
(549,202,cs),
(480,210,o),
(544,168,o),
(558,159,cs),
(631,112,o),
(621,136,o),
(669,142,cs),
(721,148,l),
(722,-57,ls),
(722,-109,o),
(724,-188,o),
(758,-187,cs),
(822,-185,o),
(827,-81,o),
(829,-5,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "3BDAF719-86AC-4C29-954D-0A81DD7B9368";
width = 600;
},
{
associatedMasterId = m01;
layerId = "28161611-1BE3-4794-8C33-15177AD3FDFB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "829C4CC2-2F80-4F2A-B8D1-3DF7532E32E8";
shapes = (
{
closed = 1;
nodes = (
(761,581,o),
(700,583,o),
(680,582,cs),
(604,578,o),
(564,597,o),
(534,604,c),
(547,616,o),
(556,626,o),
(569,640,cs),
(588,661,o),
(595,668,o),
(604,680,cs),
(627,711,o),
(614,722,o),
(571,739,cs),
(518,760,o),
(461,774,o),
(436,771,cs),
(379,764,o),
(414,741,o),
(426,733,cs),
(462,708,o),
(462,700,o),
(450,686,cs),
(437,670,o),
(417,637,o),
(345,577,cs),
(237,487,o),
(150,448,o),
(114,434,cs),
(82,422,o),
(89,402,o),
(131,410,cs),
(169,417,o),
(228,432,o),
(323,470,cs),
(406,504,o),
(449,540,o),
(487,564,c),
(534,547,o),
(648,500,o),
(809,458,cs),
(902,434,o),
(914,520,o),
(829,554,cs)
);
},
{
closed = 1;
nodes = (
(587,-57,o),
(571,-39,o),
(549,-47,cs),
(534,-52,o),
(485,-60,o),
(445,-68,cs),
(397,-77,o),
(350,-80,o),
(330,-80,cs),
(323,-80,o),
(317,-80,o),
(311,-77,cs),
(306,-74,o),
(306,-66,o),
(306,-59,cs),
(306,4,l),
(347,7,o),
(404,13,o),
(466,13,cs),
(519,13,o),
(529,45,o),
(506,69,cs),
(496,79,o),
(485,80,o),
(473,83,c),
(494,146,ls),
(502,171,o),
(528,209,o),
(487,212,cs),
(452,215,o),
(419,223,o),
(396,213,cs),
(371,202,o),
(210,201,o),
(167,207,cs),
(107,216,o),
(164,170,o),
(180,159,cs),
(262,103,o),
(255,128,o),
(293,133,cs),
(329,138,o),
(364,141,o),
(401,141,c),
(396,70,l),
(295,62,l),
(283,73,o),
(182,86,o),
(153,75,cs),
(102,55,o),
(156,46,o),
(169,39,cs),
(200,22,o),
(203,20,o),
(204,-1,cs),
(206,-84,ls),
(207,-107,o),
(216,-173,o),
(274,-163,cs),
(368,-146,o),
(453,-125,o),
(556,-73,cs)
);
},
{
closed = 1;
nodes = (
(982,398,o),
(833,412,o),
(796,390,cs),
(764,371,o),
(610,364,o),
(476,356,cs),
(351,349,o),
(127,346,o),
(47,364,cs),
(2,374,o),
(13,346,o),
(65,307,cs),
(176,223,o),
(161,269,o),
(225,274,cs),
(256,277,o),
(380,290,o),
(537,296,cs),
(657,301,o),
(807,306,o),
(874,302,cs),
(916,299,o),
(982,281,o),
(982,346,cs)
);
},
{
closed = 1;
nodes = (
(833,147,ls),
(833,164,o),
(863,208,o),
(821,214,cs),
(806,216,o),
(739,224,o),
(711,213,cs),
(680,201,o),
(570,200,o),
(549,202,cs),
(480,210,o),
(544,168,o),
(558,159,cs),
(631,112,o),
(621,136,o),
(669,142,cs),
(721,148,l),
(722,-57,ls),
(722,-109,o),
(724,-188,o),
(758,-187,cs),
(822,-185,o),
(827,-81,o),
(829,-5,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "3A8A3AA1-1772-478E-A068-8F7B4449C2E6";
width = 600;
}
);
unicode = 49837;
}
