{
glyphname = "seus-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,389,o),
(311,429,o),
(389,483,cs),
(489,552,o),
(533,626,o),
(557,697,cs),
(565,722,o),
(561,728,o),
(552,731,cs),
(532,738,o),
(492,732,o),
(475,721,cs),
(462,713,o),
(459,704,o),
(462,690,cs),
(464,682,o),
(467,672,o),
(468,665,cs),
(471,631,o),
(412,564,o),
(337,508,cs),
(262,452,o),
(177,417,o),
(126,403,cs),
(106,398,o),
(111,367,o),
(132,371,cs)
);
},
{
closed = 1;
nodes = (
(40,224,o),
(40,215,o),
(48,212,cs),
(56,210,o),
(61,215,o),
(63,218,cs),
(65,221,o),
(69,225,o),
(74,227,cs),
(115,245,o),
(181,247,o),
(213,247,cs),
(775,247,ls),
(914,247,o),
(918,249,o),
(922,252,cs),
(929,257,o),
(929,264,o),
(929,272,cs),
(929,311,ls),
(929,315,o),
(929,324,o),
(921,327,cs),
(914,329,o),
(908,324,o),
(906,321,cs),
(904,318,o),
(900,314,o),
(895,312,cs),
(854,294,o),
(789,292,o),
(756,292,cs),
(194,292,ls),
(56,292,o),
(51,290,o),
(47,287,cs),
(40,282,o),
(40,275,o),
(40,267,cs),
(40,228,ls)
);
},
{
closed = 1;
nodes = (
(151,-129,o),
(161,-162,o),
(182,-157,cs),
(245,-141,o),
(319,-102,o),
(382,-53,cs),
(469,15,o),
(523,103,o),
(542,171,cs),
(548,194,o),
(546,200,o),
(536,203,cs),
(516,208,o),
(485,201,o),
(465,189,cs),
(453,182,o),
(451,173,o),
(453,163,cs),
(455,152,o),
(460,142,o),
(460,135,cs),
(463,101,o),
(404,31,o),
(340,-21,cs),
(279,-70,o),
(211,-109,o),
(172,-122,cs)
);
},
{
closed = 1;
nodes = (
(569,27,o),
(614,6,o),
(657,-22,cs),
(712,-58,o),
(744,-98,o),
(746,-114,cs),
(747,-134,o),
(753,-152,o),
(765,-155,cs),
(784,-159,o),
(805,-118,o),
(807,-95,cs),
(808,-87,o),
(807,-74,o),
(797,-62,cs),
(767,-25,o),
(723,5,o),
(676,28,cs),
(636,48,o),
(584,67,o),
(543,76,cs),
(523,81,o),
(512,48,o),
(532,41,cs)
);
},
{
closed = 1;
nodes = (
(580,528,o),
(624,509,o),
(659,490,cs),
(696,470,o),
(750,429,o),
(751,414,cs),
(753,394,o),
(759,379,o),
(771,377,cs),
(790,375,o),
(810,408,o),
(811,430,cs),
(811,440,o),
(810,447,o),
(802,456,cs),
(783,480,o),
(735,511,o),
(687,532,cs),
(647,551,o),
(593,570,o),
(545,578,cs),
(523,582,o),
(514,550,o),
(534,544,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(734,558,o),
(690,552,o),
(669,551,cs),
(587,548,o),
(540,559,o),
(513,564,c),
(544,590,o),
(582,632,o),
(595,645,cs),
(620,670,o),
(616,691,o),
(573,708,cs),
(517,731,o),
(450,751,o),
(424,746,cs),
(377,737,o),
(395,725,o),
(407,717,cs),
(451,687,o),
(452,668,o),
(440,656,cs),
(423,637,o),
(423,632,o),
(348,560,cs),
(268,483,o),
(128,415,o),
(91,401,cs),
(59,389,o),
(69,366,o),
(110,376,cs),
(148,385,o),
(249,408,o),
(337,454,cs),
(417,496,o),
(443,512,o),
(469,528,c),
(515,514,o),
(621,475,o),
(780,434,cs),
(893,405,o),
(892,501,o),
(804,533,cs)
);
},
{
closed = 1;
nodes = (
(812,-33,o),
(734,4,o),
(686,11,cs),
(611,22,o),
(576,45,o),
(550,62,c),
(578,101,ls),
(587,114,o),
(603,144,o),
(554,158,cs),
(510,171,o),
(443,198,o),
(418,195,cs),
(373,190,o),
(386,174,o),
(399,167,cs),
(422,155,o),
(449,128,o),
(434,101,cs),
(426,87,o),
(410,57,o),
(359,-2,cs),
(292,-79,o),
(159,-156,o),
(139,-164,cs),
(130,-168,o),
(116,-194,o),
(153,-186,cs),
(203,-175,o),
(306,-140,o),
(386,-87,cs),
(464,-36,o),
(499,0,o),
(520,23,c),
(552,0,o),
(695,-92,o),
(786,-152,cs),
(862,-202,o),
(892,-119,o),
(850,-74,cs)
);
},
{
closed = 1;
nodes = (
(968,363,o),
(807,352,o),
(788,340,cs),
(758,321,o),
(605,314,o),
(472,307,cs),
(346,300,o),
(131,296,o),
(51,314,cs),
(6,324,o),
(8,300,o),
(59,257,cs),
(171,163,o),
(161,212,o),
(223,218,cs),
(256,221,o),
(382,240,o),
(539,246,cs),
(659,251,o),
(799,251,o),
(866,247,cs),
(939,243,o),
(976,236,o),
(972,301,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(812,-94,o),
(812,-84,o),
(801,-73,cs),
(743,-11,o),
(623,53,o),
(532,70,cs),
(511,73,o),
(505,47,o),
(521,41,cs),
(561,26,o),
(604,5,o),
(646,-22,cs),
(701,-56,o),
(738,-99,o),
(740,-115,cs),
(741,-135,o),
(747,-153,o),
(759,-155,cs),
(778,-157,o),
(804,-125,o),
(810,-103,cs)
);
},
{
closed = 1;
nodes = (
(437,175,o),
(440,184,o),
(453,193,cs),
(469,204,o),
(513,212,o),
(533,206,cs),
(543,203,o),
(547,197,o),
(540,172,cs),
(518,100,o),
(466,18,o),
(386,-44,cs),
(318,-96,o),
(239,-138,o),
(163,-152,cs),
(144,-155,o),
(136,-126,o),
(155,-121,cs),
(198,-109,o),
(268,-76,o),
(334,-21,cs),
(398,32,o),
(452,103,o),
(448,137,cs),
(447,144,o),
(443,154,o),
(441,161,cs)
);
},
{
closed = 1;
nodes = (
(453,706,o),
(456,715,o),
(469,723,cs),
(486,734,o),
(528,740,o),
(548,733,cs),
(557,730,o),
(561,724,o),
(553,699,cs),
(529,628,o),
(483,551,o),
(381,483,cs),
(300,429,o),
(219,397,o),
(122,378,cs),
(101,375,o),
(96,404,o),
(116,409,cs),
(149,417,o),
(251,457,o),
(326,511,cs),
(401,565,o),
(465,633,o),
(462,667,cs),
(461,674,o),
(458,684,o),
(456,692,cs)
);
},
{
closed = 1;
nodes = (
(913,337,o),
(907,332,o),
(905,329,cs),
(903,326,o),
(899,322,o),
(894,320,cs),
(853,302,o),
(788,300,o),
(755,300,cs),
(193,300,ls),
(55,300,o),
(50,298,o),
(46,295,cs),
(39,290,o),
(39,283,o),
(39,275,cs),
(39,236,ls),
(39,232,o),
(39,223,o),
(47,220,cs),
(55,218,o),
(60,223,o),
(62,226,cs),
(64,229,o),
(68,233,o),
(73,235,cs),
(114,253,o),
(180,255,o),
(212,255,cs),
(774,255,ls),
(913,255,o),
(917,257,o),
(921,260,cs),
(928,265,o),
(928,272,o),
(928,280,cs),
(928,319,ls),
(928,323,o),
(928,332,o),
(920,335,cs)
);
},
{
closed = 1;
nodes = (
(816,436,o),
(814,447,o),
(801,459,cs),
(779,481,o),
(723,515,o),
(669,538,cs),
(628,555,o),
(575,573,o),
(524,581,cs),
(506,584,o),
(498,560,o),
(514,553,cs),
(566,535,o),
(611,511,o),
(653,489,cs),
(687,471,o),
(743,429,o),
(745,414,cs),
(747,394,o),
(754,375,o),
(766,374,cs),
(786,372,o),
(812,405,o),
(815,427,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "C152813E-16FB-4275-9623-A2676D0859D5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B7BAD2AC-1CF4-4EE1-B810-9C0C3CBCF438";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D96374EE-9748-463F-B5C2-D6C63B6047D6";
shapes = (
{
closed = 1;
nodes = (
(734,558,o),
(690,552,o),
(669,551,cs),
(587,548,o),
(540,559,o),
(513,564,c),
(544,590,o),
(582,632,o),
(595,645,cs),
(620,670,o),
(616,691,o),
(573,708,cs),
(517,731,o),
(450,751,o),
(424,746,cs),
(377,737,o),
(395,725,o),
(407,717,cs),
(451,687,o),
(452,668,o),
(440,656,cs),
(423,637,o),
(423,632,o),
(348,560,cs),
(268,483,o),
(128,415,o),
(91,401,cs),
(59,389,o),
(69,366,o),
(110,376,cs),
(148,385,o),
(249,408,o),
(337,454,cs),
(417,496,o),
(443,512,o),
(469,528,c),
(515,514,o),
(621,475,o),
(780,434,cs),
(893,405,o),
(892,501,o),
(804,533,cs)
);
},
{
closed = 1;
nodes = (
(812,-33,o),
(734,4,o),
(686,11,cs),
(611,22,o),
(576,45,o),
(550,62,c),
(578,101,ls),
(587,114,o),
(603,144,o),
(554,158,cs),
(510,171,o),
(443,198,o),
(418,195,cs),
(373,190,o),
(386,174,o),
(399,167,cs),
(422,155,o),
(449,128,o),
(434,101,cs),
(426,87,o),
(410,57,o),
(359,-2,cs),
(292,-79,o),
(159,-156,o),
(139,-164,cs),
(130,-168,o),
(116,-194,o),
(153,-186,cs),
(203,-175,o),
(306,-140,o),
(386,-87,cs),
(464,-36,o),
(499,0,o),
(520,23,c),
(552,0,o),
(695,-92,o),
(786,-152,cs),
(862,-202,o),
(892,-119,o),
(850,-74,cs)
);
},
{
closed = 1;
nodes = (
(968,363,o),
(807,352,o),
(788,340,cs),
(758,321,o),
(605,314,o),
(472,307,cs),
(346,300,o),
(131,296,o),
(51,314,cs),
(6,324,o),
(8,300,o),
(59,257,cs),
(171,163,o),
(161,212,o),
(223,218,cs),
(256,221,o),
(382,240,o),
(539,246,cs),
(659,251,o),
(799,251,o),
(866,247,cs),
(939,243,o),
(976,236,o),
(972,301,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "8082A905-331C-44FF-B4F1-EBE4B81A218D";
width = 600;
}
);
unicode = 49847;
}
