{
glyphname = "silh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,294,o),
(417,503,o),
(424,672,cs),
(424,680,o),
(424,686,o),
(418,690,cs),
(404,699,o),
(366,692,o),
(342,679,cs),
(325,670,o),
(316,658,o),
(322,645,cs),
(327,633,o),
(349,628,o),
(345,607,cs),
(321,471,o),
(167,318,o),
(64,255,cs),
(43,242,o),
(58,211,o),
(82,223,cs)
);
},
{
closed = 1;
nodes = (
(186,37,ls),
(186,52,o),
(194,60,o),
(207,60,cs),
(385,60,l),
(406,83,o),
(418,130,o),
(414,161,c),
(269,161,ls),
(239,161,o),
(227,155,o),
(221,139,cs),
(220,136,o),
(213,133,o),
(208,135,cs),
(202,137,o),
(201,143,o),
(201,146,cs),
(201,180,ls),
(201,186,o),
(201,193,o),
(207,197,cs),
(211,200,o),
(214,201,o),
(308,201,cs),
(453,201,ls),
(502,201,o),
(457,86,o),
(435,60,c),
(446,60,ls),
(466,60,o),
(472,49,o),
(472,30,cs),
(472,20,l),
(288,20,l),
(291,-22,o),
(320,-70,o),
(356,-90,cs),
(400,-115,o),
(458,-117,o),
(506,-104,cs),
(528,-98,o),
(536,-129,o),
(517,-136,cs),
(461,-156,o),
(395,-156,o),
(338,-131,cs),
(284,-107,o),
(238,-49,o),
(224,19,c),
(220,19,o),
(214,19,o),
(211,8,cs),
(209,2,o),
(205,-3,o),
(198,-3,cs),
(192,-3,o),
(186,2,o),
(186,11,cs)
);
},
{
closed = 1;
nodes = (
(436,432,o),
(494,374,o),
(512,329,cs),
(517,317,o),
(515,312,o),
(517,296,cs),
(520,281,o),
(524,268,o),
(534,265,cs),
(558,257,o),
(591,316,o),
(578,345,cs),
(550,406,o),
(475,465,o),
(416,489,cs),
(394,498,o),
(376,466,o),
(398,454,cs)
);
},
{
closed = 1;
nodes = (
(487,99,o),
(501,71,o),
(518,79,cs),
(560,99,o),
(624,114,o),
(689,112,cs),
(737,111,o),
(786,100,o),
(819,81,c),
(810,71,l),
(792,77,o),
(762,85,o),
(728,86,cs),
(636,89,o),
(558,31,o),
(558,-43,cs),
(558,-113,o),
(626,-165,o),
(706,-165,cs),
(782,-165,o),
(849,-115,o),
(849,-55,cs),
(849,-12,o),
(824,13,o),
(797,25,cs),
(782,32,o),
(751,24,o),
(742,2,cs),
(739,-6,o),
(742,-14,o),
(749,-14,cs),
(755,-14,o),
(757,-11,o),
(762,-13,cs),
(778,-18,o),
(789,-34,o),
(789,-58,cs),
(789,-103,o),
(754,-131,o),
(707,-131,cs),
(657,-131,o),
(618,-94,o),
(618,-39,cs),
(618,15,o),
(663,61,o),
(737,62,cs),
(765,62,o),
(800,57,o),
(833,44,cs),
(842,40,o),
(857,52,o),
(868,65,cs),
(879,79,o),
(882,92,o),
(873,100,cs),
(837,129,o),
(776,147,o),
(714,151,cs),
(643,156,o),
(570,141,o),
(506,109,cs)
);
},
{
closed = 1;
nodes = (
(664,668,o),
(686,666,o),
(712,680,cs),
(724,687,o),
(728,686,o),
(730,685,c),
(730,274,l),
(742,270,o),
(760,270,o),
(773,277,cs),
(782,282,o),
(791,294,o),
(791,305,cs),
(791,743,ls),
(791,760,o),
(775,768,o),
(757,762,cs),
(742,757,o),
(677,710,o),
(645,688,c)
);
},
{
closed = 1;
nodes = (
(682,199,o),
(687,194,o),
(694,191,cs),
(732,174,o),
(790,165,o),
(824,165,cs),
(836,165,o),
(841,169,o),
(841,177,c),
(793,188,o),
(752,215,o),
(722,243,cs),
(709,254,o),
(702,251,o),
(694,240,cs),
(689,233,o),
(684,220,o),
(683,211,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(839,644,ls),
(840,704,o),
(865,727,o),
(804,743,cs),
(759,755,o),
(680,780,o),
(650,774,cs),
(594,763,o),
(625,747,o),
(636,739,cs),
(680,708,o),
(713,672,o),
(713,634,cs),
(715,443,ls),
(716,374,o),
(724,313,o),
(763,313,cs),
(842,313,o),
(836,444,o),
(837,514,cs)
);
},
{
closed = 1;
nodes = (
(856,183,o),
(822,187,o),
(798,171,cs),
(769,152,o),
(559,141,o),
(507,154,cs),
(456,167,o),
(491,126,o),
(502,117,cs),
(582,54,o),
(561,83,o),
(596,86,cs),
(674,93,l),
(695,78,o),
(679,66,o),
(666,62,cs),
(657,59,o),
(542,54,o),
(542,-63,cs),
(542,-102,o),
(595,-189,o),
(716,-189,cs),
(828,-189,o),
(882,-133,o),
(883,-53,cs),
(884,54,o),
(755,63,o),
(737,63,c),
(738,75,o),
(729,87,o),
(717,95,c),
(761,96,o),
(803,103,o),
(879,102,cs),
(932,101,o),
(943,169,o),
(893,177,cs)
);
},
{
closed = 1;
nodes = (
(785,-80,o),
(757,-107,o),
(717,-108,cs),
(682,-109,o),
(647,-88,o),
(646,-50,cs),
(645,-7,o),
(681,9,o),
(717,9,cs),
(752,9,o),
(781,-15,o),
(783,-49,cs)
);
},
{
closed = 1;
nodes = (
(512,-52,o),
(527,-21,o),
(488,-32,cs),
(442,-45,o),
(385,-51,o),
(365,-52,cs),
(355,-53,o),
(344,-56,o),
(339,-52,cs),
(334,-48,o),
(332,-43,o),
(332,-37,cs),
(332,31,l),
(356,32,o),
(401,33,o),
(445,39,cs),
(493,45,o),
(484,83,o),
(474,93,cs),
(468,99,o),
(463,100,o),
(452,104,c),
(453,108,o),
(477,206,o),
(477,206,c),
(482,226,o),
(510,253,o),
(472,260,cs),
(450,264,o),
(377,267,o),
(364,259,cs),
(347,248,o),
(196,242,o),
(175,246,cs),
(125,255,o),
(154,224,o),
(167,214,cs),
(238,158,o),
(221,177,o),
(269,183,cs),
(285,185,o),
(301,190,o),
(322,191,cs),
(342,192,o),
(359,195,o),
(373,194,c),
(370,101,l),
(361,96,o),
(320,90,o),
(316,93,cs),
(311,97,o),
(204,107,o),
(182,100,cs),
(132,84,o),
(155,69,o),
(168,65,cs),
(209,53,o),
(222,35,o),
(222,22,cs),
(224,-64,ls),
(224,-77,o),
(232,-169,o),
(289,-156,cs),
(348,-143,o),
(378,-126,o),
(415,-110,cs),
(441,-99,o),
(481,-73,o),
(502,-59,cs)
);
},
{
closed = 1;
nodes = (
(548,467,o),
(508,471,o),
(488,479,cs),
(435,501,o),
(430,502,o),
(417,509,c),
(429,523,o),
(439,534,o),
(451,551,cs),
(464,569,o),
(475,586,o),
(482,598,cs),
(494,618,o),
(511,641,o),
(472,657,cs),
(418,680,o),
(350,701,o),
(327,700,cs),
(285,698,o),
(282,684,o),
(301,671,cs),
(316,661,o),
(352,627,o),
(342,608,cs),
(335,595,o),
(332,574,o),
(254,471,cs),
(189,385,o),
(93,318,o),
(45,293,cs),
(28,284,o),
(30,262,o),
(60,271,cs),
(90,280,o),
(176,316,o),
(241,359,cs),
(322,413,o),
(365,454,o),
(388,477,c),
(411,454,o),
(472,382,o),
(508,347,cs),
(564,293,o),
(624,362,o),
(579,424,cs)
);
},
{
closed = 1;
nodes = (
(825,207,o),
(826,271,o),
(771,270,cs),
(728,269,o),
(695,272,o),
(661,275,cs),
(635,277,o),
(596,281,o),
(581,285,cs),
(570,288,o),
(551,292,o),
(572,257,cs),
(588,230,o),
(613,206,o),
(624,199,cs),
(642,188,o),
(751,195,o),
(781,200,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "D4C18668-D3A9-4B69-B229-22E8D89BF388";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A499806A-BC86-4E43-95F2-DDD3E90807D8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "86EF5C84-0C84-4EA6-A0AF-2BC75838D3DB";
shapes = (
{
closed = 1;
nodes = (
(839,644,ls),
(840,704,o),
(865,727,o),
(804,743,cs),
(759,755,o),
(680,780,o),
(650,774,cs),
(594,763,o),
(625,747,o),
(636,739,cs),
(680,708,o),
(713,672,o),
(713,634,cs),
(715,443,ls),
(716,374,o),
(724,313,o),
(763,313,cs),
(842,313,o),
(836,444,o),
(837,514,cs)
);
},
{
closed = 1;
nodes = (
(856,183,o),
(822,187,o),
(798,171,cs),
(769,152,o),
(559,141,o),
(507,154,cs),
(456,167,o),
(491,126,o),
(502,117,cs),
(582,54,o),
(561,83,o),
(596,86,cs),
(674,93,l),
(695,78,o),
(679,66,o),
(666,62,cs),
(657,59,o),
(542,54,o),
(542,-63,cs),
(542,-102,o),
(595,-189,o),
(716,-189,cs),
(828,-189,o),
(882,-133,o),
(883,-53,cs),
(884,54,o),
(755,63,o),
(737,63,c),
(738,75,o),
(729,87,o),
(717,95,c),
(761,96,o),
(803,103,o),
(879,102,cs),
(932,101,o),
(943,169,o),
(893,177,cs)
);
},
{
closed = 1;
nodes = (
(785,-80,o),
(757,-107,o),
(717,-108,cs),
(682,-109,o),
(647,-88,o),
(646,-50,cs),
(645,-7,o),
(681,9,o),
(717,9,cs),
(752,9,o),
(781,-15,o),
(783,-49,cs)
);
},
{
closed = 1;
nodes = (
(512,-52,o),
(527,-21,o),
(488,-32,cs),
(442,-45,o),
(385,-51,o),
(365,-52,cs),
(355,-53,o),
(344,-56,o),
(339,-52,cs),
(334,-48,o),
(332,-43,o),
(332,-37,cs),
(332,31,l),
(356,32,o),
(401,33,o),
(445,39,cs),
(493,45,o),
(484,83,o),
(474,93,cs),
(468,99,o),
(463,100,o),
(452,104,c),
(453,108,o),
(477,206,o),
(477,206,c),
(482,226,o),
(510,253,o),
(472,260,cs),
(450,264,o),
(377,267,o),
(364,259,cs),
(347,248,o),
(196,242,o),
(175,246,cs),
(125,255,o),
(154,224,o),
(167,214,cs),
(238,158,o),
(221,177,o),
(269,183,cs),
(285,185,o),
(301,190,o),
(322,191,cs),
(342,192,o),
(359,195,o),
(373,194,c),
(370,101,l),
(361,96,o),
(320,90,o),
(316,93,cs),
(311,97,o),
(204,107,o),
(182,100,cs),
(132,84,o),
(155,69,o),
(168,65,cs),
(209,53,o),
(222,35,o),
(222,22,cs),
(224,-64,ls),
(224,-77,o),
(232,-169,o),
(289,-156,cs),
(348,-143,o),
(378,-126,o),
(415,-110,cs),
(441,-99,o),
(481,-73,o),
(502,-59,cs)
);
},
{
closed = 1;
nodes = (
(548,467,o),
(508,471,o),
(488,479,cs),
(435,501,o),
(430,502,o),
(417,509,c),
(429,523,o),
(439,534,o),
(451,551,cs),
(464,569,o),
(475,586,o),
(482,598,cs),
(494,618,o),
(511,641,o),
(472,657,cs),
(418,680,o),
(350,701,o),
(327,700,cs),
(285,698,o),
(282,684,o),
(301,671,cs),
(316,661,o),
(352,627,o),
(342,608,cs),
(335,595,o),
(332,574,o),
(254,471,cs),
(189,385,o),
(93,318,o),
(45,293,cs),
(28,284,o),
(30,262,o),
(60,271,cs),
(90,280,o),
(176,316,o),
(241,359,cs),
(322,413,o),
(365,454,o),
(388,477,c),
(411,454,o),
(472,382,o),
(508,347,cs),
(564,293,o),
(624,362,o),
(579,424,cs)
);
},
{
closed = 1;
nodes = (
(825,207,o),
(826,271,o),
(771,270,cs),
(728,269,o),
(695,272,o),
(661,275,cs),
(635,277,o),
(596,281,o),
(581,285,cs),
(570,288,o),
(551,292,o),
(572,257,cs),
(588,230,o),
(613,206,o),
(624,199,cs),
(642,188,o),
(751,195,o),
(781,200,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "C981DEA3-1B71-4AC7-8737-9D744A445F53";
width = 600;
}
);
unicode = 49899;
}
