{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,696,o),
(494,681,o),
(491,662,c),
(241,622,o),
(118,419,o),
(126,209,cs),
(130,89,o),
(199,-8,o),
(289,-7.062,cs),
(391,-6,o),
(444,88,o),
(446,182,cs),
(448,274,o),
(385.097,345.54,o),
(325,356,cs),
(276.513,364.439,o),
(247,351,o),
(218,333,cs),
(203.556,324.035,o),
(189,338,o),
(186,350,c),
(213,375,o),
(267,399,o),
(329,397,cs),
(423.951,393.937,o),
(522,328,o),
(517,183,cs),
(512,49,o),
(406,-46,o),
(288,-46,cs),
(125,-46,o),
(53,104,o),
(52,231,cs),
(50,481,o),
(234,672,o),
(468,695,cs)
);
}
);
width = 560;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
shapes = (
{
closed = 1;
nodes = (
(209,283,o),
(155,215,q),
(154,213,o),
(159,207,o),
(162,207,qs),
(164,207,o),
(165,208,qs),
(193,233,o),
(239,255,o),
(265,255,qs),
(315,255,o),
(366,187,o),
(366,132,qs),
(366,74,o),
(307,6,o),
(258,6,qs),
(190,6,o),
(111,131,o),
(111,225,qs),
(111,305,o),
(178,468,o),
(311,607,o),
(405,650,q),
(408,652,o),
(404,662,o),
(400,661,qs),
(292,623,o),
(132,481,o),
(47,301,o),
(47,208,qs),
(47,103,o),
(145,-13,o),
(230,-13,qs),
(284,-13,o),
(376,33,o),
(430,112,o),
(430,159,qs),
(430,211,o),
(366,283,o),
(299,283,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
32 1 1 2 1 74 4 1 3 0 2 1 3 2 103 0 1 1 0 95 0 0 0 65 0 76 0 0 0 39 0 38 36 47 37 5 9 23 
CALL[ ]	/* CallFunction */";
};
width = 465;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(203,377,o),
(203,298,o),
(203,298,c),
(203,298,o),
(238,379,o),
(333,395,cs),
(480,420,o),
(608,339,o),
(600,160,cs),
(592,-14,o),
(455,-81,o),
(332,-81,cs),
(238,-81,o),
(153,-31,o),
(101,104,cs),
(66,196,o),
(67,365,o),
(113,486,cs),
(147,575,o),
(228,680,o),
(338,696,cs),
(426,709,o),
(532,680,o),
(563,616,cs),
(613,512,o),
(550,456,o),
(483,472,cs),
(392,494,o),
(424,575,o),
(442,602,cs),
(466,638,o),
(398,667,o),
(344,650,cs),
(288,632,o),
(250,580,o),
(225,473,cs)
);
},
{
closed = 1;
nodes = (
(252,338,o),
(208,234,o),
(208,153,cs),
(208,22,o),
(275,-37,o),
(332,-38,cs),
(413,-39,o),
(468,31,o),
(473,158,cs),
(479,304,o),
(395,351,o),
(330,345,cs)
);
}
);
vertWidth = 1000;
width = 680;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(181,653,o),
(283,735,o),
(350,735,qs),
(370,735,o),
(410,727,o),
(429,716,qs),
(436,713,o),
(438,719,qs),
(456,761,ls),
(458,766,o),
(453,769,qs),
(429,781,o),
(379,790,o),
(354,790,qs),
(274,790,o),
(159,718,o),
(85,597,o),
(50,448,o),
(50,372,qs),
(51,268,o),
(112,131,o),
(215,64,o),
(278,65,qs),
(340,66,o),
(439,126,o),
(496,231,o),
(495,301,qs),
(495,361,o),
(448,459,o),
(359,517,o),
(295,517,qs),
(236,517,o),
(147,463,o),
(116,416,q),
(122,509,o)
);
},
{
closed = 1;
nodes = (
(231,459,o),
(288,459,qs),
(349,459,o),
(429,380,o),
(430,304,qs),
(431,253,o),
(393,170,o),
(324,121,o),
(276,121,qs),
(210,121,o),
(126,224,o),
(117,327,q),
(142,392,o)
);
}
);
vertWidth = 1000;
width = 540;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(181,653,o),
(283,735,o),
(350,735,qs),
(370,735,o),
(410,727,o),
(429,716,qs),
(436,713,o),
(438,719,qs),
(456,761,ls),
(458,766,o),
(453,769,qs),
(429,781,o),
(379,790,o),
(354,790,qs),
(274,790,o),
(159,718,o),
(85,597,o),
(50,448,o),
(50,372,qs),
(51,268,o),
(112,131,o),
(215,64,o),
(278,65,qs),
(340,66,o),
(439,126,o),
(496,231,o),
(495,301,qs),
(495,361,o),
(448,459,o),
(359,517,o),
(295,517,qs),
(236,517,o),
(147,463,o),
(116,416,q),
(122,509,o)
);
},
{
closed = 1;
nodes = (
(231,459,o),
(288,459,qs),
(349,459,o),
(429,380,o),
(430,304,qs),
(431,253,o),
(393,170,o),
(324,121,o),
(276,121,qs),
(210,121,o),
(126,224,o),
(117,327,q),
(142,392,o)
);
}
);
vertWidth = 1000;
width = 540;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(478,625,o),
(474,608,o),
(463,588,cs),
(448,561,o),
(429,550,o),
(410,561,cs),
(398,569,o),
(398,578,o),
(379,582,cs),
(221,614,o),
(117,425,o),
(117,262,cs),
(117,124,o),
(164,5,o),
(282,5,cs),
(377,5,o),
(424,91,o),
(425,192,cs),
(426,282,o),
(376,348,o),
(295,348,cs),
(257,348,o),
(229,339,o),
(196,315,cs),
(182,305,o),
(165,313,o),
(161,322,c),
(195,377,o),
(257,394,o),
(305,394,cs),
(399,394,o),
(501,332,o),
(497,188,cs),
(492,50,o),
(386,-36,o),
(283,-36,cs),
(84,-36,o),
(15,167,o),
(50,349,cs),
(90,558,o),
(282,686,o),
(455,632,cs)
);
}
);
width = 540;
},
{
associatedMasterId = m01;
layerId = "168195D5-3EAD-4C2A-8119-4ADE26456DE4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "957DEE53-032E-4958-9CBB-D82DDE96A952";
shapes = (
{
closed = 1;
nodes = (
(209,283,o),
(155,215,q),
(154,213,o),
(159,207,o),
(162,207,qs),
(164,207,o),
(165,208,qs),
(193,233,o),
(239,255,o),
(265,255,qs),
(315,255,o),
(366,187,o),
(366,132,qs),
(366,74,o),
(307,6,o),
(258,6,qs),
(190,6,o),
(111,131,o),
(111,225,qs),
(111,305,o),
(178,468,o),
(311,607,o),
(405,650,q),
(408,652,o),
(404,662,o),
(400,661,qs),
(292,623,o),
(132,481,o),
(47,301,o),
(47,208,qs),
(47,103,o),
(145,-13,o),
(230,-13,qs),
(284,-13,o),
(376,33,o),
(430,112,o),
(430,159,qs),
(430,211,o),
(366,283,o),
(299,283,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
32 1 1 2 1 74 4 1 3 0 2 1 3 2 103 0 1 1 0 95 0 0 0 65 0 76 0 0 0 39 0 38 36 47 37 5 9 23 
CALL[ ]	/* CallFunction */";
};
width = 465;
},
{
associatedMasterId = m01;
layerId = "9E238AFC-81F6-4E42-8B81-5C01082562FF";
shapes = (
{
closed = 1;
nodes = (
(203,377,o),
(203,298,o),
(203,298,c),
(203,298,o),
(238,379,o),
(333,395,cs),
(480,420,o),
(608,339,o),
(600,160,cs),
(592,-14,o),
(455,-81,o),
(332,-81,cs),
(238,-81,o),
(153,-31,o),
(101,104,cs),
(66,196,o),
(67,365,o),
(113,486,cs),
(147,575,o),
(228,680,o),
(338,696,cs),
(426,709,o),
(532,680,o),
(563,616,cs),
(613,512,o),
(550,456,o),
(483,472,cs),
(392,494,o),
(424,575,o),
(442,602,cs),
(466,638,o),
(398,667,o),
(344,650,cs),
(288,632,o),
(250,580,o),
(225,473,cs)
);
},
{
closed = 1;
nodes = (
(252,338,o),
(208,234,o),
(208,153,cs),
(208,22,o),
(275,-37,o),
(332,-38,cs),
(413,-39,o),
(468,31,o),
(473,158,cs),
(479,304,o),
(395,351,o),
(330,345,cs)
);
}
);
vertWidth = 1000;
width = 680;
},
{
associatedMasterId = m01;
layerId = "F879BCE7-9C47-4073-B542-B20D8430F866";
shapes = (
{
closed = 1;
nodes = (
(181,653,o),
(283,735,o),
(350,735,qs),
(370,735,o),
(410,727,o),
(429,716,qs),
(436,713,o),
(438,719,qs),
(456,761,ls),
(458,766,o),
(453,769,qs),
(429,781,o),
(379,790,o),
(354,790,qs),
(274,790,o),
(159,718,o),
(85,597,o),
(50,448,o),
(50,372,qs),
(51,268,o),
(112,131,o),
(215,64,o),
(278,65,qs),
(340,66,o),
(439,126,o),
(496,231,o),
(495,301,qs),
(495,361,o),
(448,459,o),
(359,517,o),
(295,517,qs),
(236,517,o),
(147,463,o),
(116,416,q),
(122,509,o)
);
},
{
closed = 1;
nodes = (
(231,459,o),
(288,459,qs),
(349,459,o),
(429,380,o),
(430,304,qs),
(431,253,o),
(393,170,o),
(324,121,o),
(276,121,qs),
(210,121,o),
(126,224,o),
(117,327,q),
(142,392,o)
);
}
);
vertWidth = 1000;
width = 540;
},
{
associatedMasterId = m01;
layerId = "213CDF87-CD68-4752-A22A-4B4A86460747";
shapes = (
{
closed = 1;
nodes = (
(181,653,o),
(283,735,o),
(350,735,qs),
(370,735,o),
(410,727,o),
(429,716,qs),
(436,713,o),
(438,719,qs),
(456,761,ls),
(458,766,o),
(453,769,qs),
(429,781,o),
(379,790,o),
(354,790,qs),
(274,790,o),
(159,718,o),
(85,597,o),
(50,448,o),
(50,372,qs),
(51,268,o),
(112,131,o),
(215,64,o),
(278,65,qs),
(340,66,o),
(439,126,o),
(496,231,o),
(495,301,qs),
(495,361,o),
(448,459,o),
(359,517,o),
(295,517,qs),
(236,517,o),
(147,463,o),
(116,416,q),
(122,509,o)
);
},
{
closed = 1;
nodes = (
(231,459,o),
(288,459,qs),
(349,459,o),
(429,380,o),
(430,304,qs),
(431,253,o),
(393,170,o),
(324,121,o),
(276,121,qs),
(210,121,o),
(126,224,o),
(117,327,q),
(142,392,o)
);
}
);
vertWidth = 1000;
width = 540;
}
);
unicode = 54;
}
