{
glyphname = "soen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,-128,o),
(848,-125,o),
(847,-113,cs),
(846,-98,o),
(824,-71,o),
(811,-60,cs),
(803,-54,o),
(796,-52,o),
(785,-57,cs),
(771,-63,o),
(748,-83,o),
(735,-85,cs),
(572,-108,o),
(399,-13,o),
(288,113,cs),
(273,130,o),
(246,111,o),
(260,91,cs),
(386,-94,o),
(621,-174,o),
(827,-131,cs)
);
},
{
closed = 1;
nodes = (
(54,139,o),
(56,131,o),
(64,129,cs),
(70,128,o),
(75,131,o),
(79,135,cs),
(93,152,o),
(106,150,o),
(146,149,cs),
(222,148,o),
(307,155,o),
(388,171,cs),
(472,188,o),
(591,223,o),
(673,289,cs),
(695,307,o),
(673,334,o),
(652,320,cs),
(594,280,o),
(490,243,o),
(407,225,c),
(408,379,ls),
(408,398,o),
(389,402,o),
(377,396,cs),
(364,390,o),
(324,367,o),
(296,349,c),
(306,334,o),
(320,330,o),
(334,335,cs),
(344,339,o),
(352,345,o),
(356,340,c),
(354,215,l),
(263,201,o),
(171,197,o),
(92,203,cs),
(78,204,o),
(70,199,o),
(65,181,cs),
(55,143,ls)
);
},
{
closed = 1;
nodes = (
(77,338,o),
(89,306,o),
(110,314,cs),
(178,339,o),
(252,385,o),
(313,445,cs),
(371,503,o),
(417,573,o),
(437,647,cs),
(442,666,o),
(441,671,o),
(436,676,cs),
(423,686,o),
(387,684,o),
(361,674,cs),
(343,667,o),
(333,656,o),
(337,642,cs),
(341,630,o),
(359,622,o),
(355,602,cs),
(347,560,o),
(313,512,o),
(269,468,cs),
(215,415,o),
(148,368,o),
(98,347,cs)
);
},
{
closed = 1;
nodes = (
(455,470,o),
(489,451,o),
(512,434,cs),
(540,414,o),
(553,393,o),
(554,377,cs),
(555,363,o),
(559,353,o),
(568,349,cs),
(585,341,o),
(605,375,o),
(608,398,cs),
(609,407,o),
(609,416,o),
(602,426,cs),
(591,443,o),
(572,459,o),
(541,476,cs),
(510,493,o),
(470,509,o),
(424,519,cs),
(402,523,o),
(393,495,o),
(415,486,cs)
);
},
{
closed = 1;
nodes = (
(667,638,o),
(689,636,o),
(715,650,cs),
(727,657,o),
(731,656,o),
(733,655,c),
(733,83,l),
(745,79,o),
(763,79,o),
(776,86,cs),
(785,91,o),
(794,103,o),
(794,114,cs),
(794,713,ls),
(794,730,o),
(778,738,o),
(760,732,cs),
(745,727,o),
(680,680,o),
(648,658,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(557,533,o),
(512,524,o),
(473,518,cs),
(439,513,o),
(436,517,o),
(422,519,c),
(430,526,o),
(431,525,o),
(447,542,cs),
(469,565,o),
(479,577,o),
(486,587,cs),
(501,609,o),
(516,635,o),
(471,652,cs),
(440,664,o),
(360,694,o),
(323,691,cs),
(272,687,o),
(299,671,o),
(308,663,cs),
(352,626,o),
(347,608,o),
(334,594,cs),
(322,581,o),
(289,538,o),
(207,478,cs),
(133,424,o),
(95,404,o),
(58,390,cs),
(25,378,o),
(49,364,o),
(69,368,cs),
(98,373,o),
(145,380,o),
(226,409,cs),
(313,440,o),
(335,457,o),
(364,473,c),
(410,461,o),
(473,445,o),
(519,423,cs),
(619,376,o),
(646,436,o),
(602,484,cs)
);
},
{
closed = 1;
nodes = (
(815,-43,o),
(763,-37,o),
(736,-62,cs),
(720,-77,o),
(552,-76,o),
(518,-76,cs),
(506,-76,o),
(498,-76,o),
(486,-72,cs),
(475,-68,o),
(474,-54,o),
(474,-42,cs),
(474,39,ls),
(474,73,o),
(501,111,o),
(435,116,cs),
(378,120,o),
(314,127,o),
(289,116,cs),
(244,97,o),
(263,85,o),
(293,76,cs),
(320,68,o),
(352,50,o),
(352,29,cs),
(353,-56,ls),
(353,-81,o),
(359,-100,o),
(375,-116,cs),
(390,-131,o),
(440,-142,o),
(483,-142,cs),
(519,-142,o),
(801,-142,o),
(851,-143,cs),
(935,-145,o),
(929,-52,o),
(865,-47,cs)
);
},
{
closed = 1;
nodes = (
(839,647,ls),
(840,707,o),
(867,730,o),
(809,747,cs),
(766,760,o),
(672,781,o),
(645,772,cs),
(602,758,o),
(643,739,o),
(654,732,cs),
(711,694,o),
(716,687,o),
(716,633,cs),
(718,311,l),
(682,302,o),
(634,292,o),
(581,283,cs),
(483,267,o),
(464,265,o),
(436,264,c),
(438,323,ls),
(439,350,o),
(463,381,o),
(412,388,cs),
(363,395,o),
(301,397,o),
(286,392,cs),
(244,379,o),
(260,361,o),
(279,356,cs),
(317,346,o),
(320,325,o),
(321,311,cs),
(325,252,l),
(277,247,o),
(117,234,o),
(57,246,cs),
(35,250,o),
(3,239,o),
(57,197,cs),
(213,76,o),
(201,147,o),
(267,159,cs),
(310,166,o),
(415,185,o),
(501,207,cs),
(576,226,o),
(674,261,o),
(718,275,c),
(719,144,ls),
(719,100,o),
(722,37,o),
(759,38,cs),
(828,39,o),
(833,155,o),
(834,200,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "2FD85F65-A3DE-4076-A3D7-28C61272E69C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4FAD2784-0B47-49A1-843A-8DD9A8FDCDE8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E1AB6952-29B3-4E3D-8C21-28D7496942F9";
shapes = (
{
closed = 1;
nodes = (
(557,533,o),
(512,524,o),
(473,518,cs),
(439,513,o),
(436,517,o),
(422,519,c),
(430,526,o),
(431,525,o),
(447,542,cs),
(469,565,o),
(479,577,o),
(486,587,cs),
(501,609,o),
(516,635,o),
(471,652,cs),
(440,664,o),
(360,694,o),
(323,691,cs),
(272,687,o),
(299,671,o),
(308,663,cs),
(352,626,o),
(347,608,o),
(334,594,cs),
(322,581,o),
(289,538,o),
(207,478,cs),
(133,424,o),
(95,404,o),
(58,390,cs),
(25,378,o),
(49,364,o),
(69,368,cs),
(98,373,o),
(145,380,o),
(226,409,cs),
(313,440,o),
(335,457,o),
(364,473,c),
(410,461,o),
(473,445,o),
(519,423,cs),
(619,376,o),
(646,436,o),
(602,484,cs)
);
},
{
closed = 1;
nodes = (
(815,-43,o),
(763,-37,o),
(736,-62,cs),
(720,-77,o),
(552,-76,o),
(518,-76,cs),
(506,-76,o),
(498,-76,o),
(486,-72,cs),
(475,-68,o),
(474,-54,o),
(474,-42,cs),
(474,39,ls),
(474,73,o),
(501,111,o),
(435,116,cs),
(378,120,o),
(314,127,o),
(289,116,cs),
(244,97,o),
(263,85,o),
(293,76,cs),
(320,68,o),
(352,50,o),
(352,29,cs),
(353,-56,ls),
(353,-81,o),
(359,-100,o),
(375,-116,cs),
(390,-131,o),
(440,-142,o),
(483,-142,cs),
(519,-142,o),
(801,-142,o),
(851,-143,cs),
(935,-145,o),
(929,-52,o),
(865,-47,cs)
);
},
{
closed = 1;
nodes = (
(839,647,ls),
(840,707,o),
(867,730,o),
(809,747,cs),
(766,760,o),
(672,781,o),
(645,772,cs),
(602,758,o),
(643,739,o),
(654,732,cs),
(711,694,o),
(716,687,o),
(716,633,cs),
(718,311,l),
(682,302,o),
(634,292,o),
(581,283,cs),
(483,267,o),
(464,265,o),
(436,264,c),
(438,323,ls),
(439,350,o),
(463,381,o),
(412,388,cs),
(363,395,o),
(301,397,o),
(286,392,cs),
(244,379,o),
(260,361,o),
(279,356,cs),
(317,346,o),
(320,325,o),
(321,311,cs),
(325,252,l),
(277,247,o),
(117,234,o),
(57,246,cs),
(35,250,o),
(3,239,o),
(57,197,cs),
(213,76,o),
(201,147,o),
(267,159,cs),
(310,166,o),
(415,185,o),
(501,207,cs),
(576,226,o),
(674,261,o),
(718,275,c),
(719,144,ls),
(719,100,o),
(722,37,o),
(759,38,cs),
(828,39,o),
(833,155,o),
(834,200,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "08B8915B-570B-4C00-A349-707E96643144";
width = 600;
}
);
unicode = 49636;
}
