{
glyphname = "soeng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(740,204,o),
(758,204,o),
(771,211,cs),
(780,216,o),
(789,228,o),
(789,239,cs),
(789,743,ls),
(789,760,o),
(773,768,o),
(755,762,cs),
(740,757,o),
(675,710,o),
(643,688,c),
(662,668,o),
(684,666,o),
(710,680,cs),
(722,687,o),
(726,686,o),
(728,685,c),
(728,208,l)
);
},
{
closed = 1;
nodes = (
(49,176,o),
(51,168,o),
(59,166,cs),
(65,165,o),
(70,168,o),
(74,172,cs),
(88,189,o),
(101,187,o),
(141,186,cs),
(217,185,o),
(303,190,o),
(393,206,cs),
(492,224,o),
(587,255,o),
(668,316,cs),
(690,333,o),
(668,361,o),
(647,347,cs),
(590,309,o),
(506,277,o),
(412,259,c),
(413,401,ls),
(413,420,o),
(394,424,o),
(382,418,cs),
(369,412,o),
(328,388,o),
(300,370,c),
(310,355,o),
(325,351,o),
(339,356,cs),
(349,360,o),
(357,366,o),
(361,361,c),
(359,250,l),
(265,237,o),
(169,234,o),
(87,240,cs),
(73,241,o),
(65,236,o),
(60,218,cs),
(50,180,ls)
);
},
{
closed = 1;
nodes = (
(81,365,o),
(93,333,o),
(114,340,cs),
(174,360,o),
(245,403,o),
(303,456,cs),
(369,517,o),
(420,591,o),
(441,671,cs),
(446,690,o),
(445,695,o),
(440,700,cs),
(427,710,o),
(390,708,o),
(365,697,cs),
(347,689,o),
(337,680,o),
(341,666,cs),
(345,654,o),
(363,646,o),
(359,626,cs),
(342,533,o),
(186,406,o),
(102,373,cs)
);
},
{
closed = 1;
nodes = (
(382,-92,o),
(480,-154,o),
(582,-154,cs),
(681,-154,o),
(776,-100,o),
(776,5,cs),
(776,70,o),
(728,107,o),
(700,112,cs),
(683,115,o),
(658,103,o),
(648,82,cs),
(642,69,o),
(648,61,o),
(655,59,cs),
(665,56,o),
(671,61,o),
(678,57,cs),
(697,46,o),
(710,21,o),
(710,-8,cs),
(710,-68,o),
(659,-116,o),
(583,-116,cs),
(501,-116,o),
(449,-61,o),
(449,17,cs),
(449,110,o),
(544,182,o),
(689,133,c),
(704,145,l),
(693,160,o),
(649,183,o),
(579,182,cs),
(467,181,o),
(382,103,o),
(382,12,cs)
);
},
{
closed = 1;
nodes = (
(460,498,o),
(494,479,o),
(516,462,cs),
(543,442,o),
(551,425,o),
(553,409,cs),
(555,395,o),
(558,387,o),
(567,383,cs),
(584,375,o),
(604,406,o),
(608,429,cs),
(609,438,o),
(609,447,o),
(602,458,cs),
(593,472,o),
(573,491,o),
(546,505,cs),
(515,521,o),
(473,539,o),
(430,549,cs),
(408,554,o),
(399,524,o),
(419,515,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "65344A96-0014-4D9E-A6A7-8EF1312E7CE2";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DCF5A1DC-938D-431E-857E-48B0476ACEAA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "296311E5-6966-4960-9024-5D60170579EA";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8163B955-DED4-4CE2-B140-A65A59DF0381";
width = 600;
}
);
unicode = 49653;
}
