{
glyphname = "solm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(913,347,o),
(907,342,o),
(905,339,cs),
(903,336,o),
(899,332,o),
(894,330,cs),
(853,312,o),
(788,310,o),
(755,310,cs),
(519,310,l),
(520,450,ls),
(520,469,o),
(501,474,o),
(489,468,cs),
(476,462,o),
(428,433,o),
(400,415,c),
(409,402,o),
(431,398,o),
(446,404,cs),
(456,408,o),
(461,414,o),
(465,409,c),
(463,310,l),
(193,310,ls),
(55,310,o),
(50,308,o),
(46,305,cs),
(39,300,o),
(39,293,o),
(39,285,cs),
(39,246,ls),
(39,242,o),
(39,233,o),
(47,230,cs),
(55,228,o),
(60,233,o),
(62,236,cs),
(64,239,o),
(68,243,o),
(73,245,cs),
(114,263,o),
(180,265,o),
(212,265,cs),
(774,265,ls),
(913,265,o),
(917,267,o),
(921,270,cs),
(928,275,o),
(928,282,o),
(928,290,cs),
(928,329,ls),
(928,333,o),
(928,342,o),
(920,345,cs)
);
},
{
closed = 1;
nodes = (
(176,439,o),
(264,477,o),
(336,528,cs),
(402,575,o),
(460,643,o),
(457,677,cs),
(456,684,o),
(453,694,o),
(451,702,cs),
(448,716,o),
(451,725,o),
(464,733,cs),
(481,744,o),
(521,750,o),
(541,743,cs),
(550,740,o),
(554,734,o),
(546,709,cs),
(522,638,o),
(472,562,o),
(388,503,cs),
(315,452,o),
(228,411,o),
(131,393,cs),
(110,389,o),
(105,420,o),
(125,425,cs)
);
},
{
closed = 1;
nodes = (
(154,22,ls),
(154,37,o),
(162,45,o),
(175,45,cs),
(349,45,l),
(370,68,o),
(382,111,o),
(378,142,c),
(240,142,ls),
(204,142,o),
(192,137,o),
(186,121,cs),
(185,118,o),
(178,115,o),
(173,117,cs),
(167,119,o),
(166,125,o),
(166,128,cs),
(166,163,ls),
(166,169,o),
(166,176,o),
(172,180,cs),
(176,183,o),
(179,184,o),
(273,184,cs),
(422,184,ls),
(471,184,o),
(425,71,o),
(403,45,c),
(414,45,ls),
(434,45,o),
(440,31,o),
(440,12,cs),
(440,2,l),
(258,2,l),
(265,-40,o),
(289,-77,o),
(322,-95,cs),
(367,-120,o),
(426,-118,o),
(474,-105,cs),
(496,-99,o),
(504,-130,o),
(485,-137,cs),
(429,-157,o),
(362,-160,o),
(304,-136,cs),
(253,-114,o),
(210,-67,o),
(192,1,c),
(188,1,o),
(182,1,o),
(179,-7,cs),
(177,-13,o),
(173,-18,o),
(166,-18,cs),
(160,-18,o),
(154,-13,o),
(154,-4,cs)
);
},
{
closed = 1;
nodes = (
(550,175,ls),
(556,179,o),
(561,184,o),
(580,184,cs),
(768,184,ls),
(786,184,o),
(793,172,o),
(793,160,cs),
(794,-117,ls),
(794,-127,o),
(790,-137,o),
(780,-142,cs),
(753,-156,o),
(708,-156,o),
(666,-147,cs),
(631,-140,o),
(595,-119,o),
(579,-102,c),
(579,-113,ls),
(579,-124,o),
(575,-136,o),
(567,-140,cs),
(554,-147,o),
(536,-147,o),
(524,-143,c),
(524,105,l),
(520,109,o),
(514,103,o),
(505,99,cs),
(493,93,o),
(476,93,o),
(463,112,c)
);
},
{
closed = 1;
nodes = (
(577,542,o),
(623,524,o),
(657,504,cs),
(695,482,o),
(730,452,o),
(732,437,cs),
(734,417,o),
(741,402,o),
(753,401,cs),
(772,399,o),
(791,433,o),
(791,455,cs),
(791,465,o),
(789,472,o),
(781,481,cs),
(761,504,o),
(728,527,o),
(680,549,cs),
(639,568,o),
(586,584,o),
(538,591,cs),
(516,594,o),
(510,562,o),
(530,556,cs)
);
},
{
closed = 1;
nodes = (
(621,-111,o),
(710,-117,o),
(738,-99,c),
(738,139,l),
(579,139,l),
(579,-69,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(770,573,o),
(745,566,o),
(713,564,cs),
(623,559,o),
(576,573,o),
(523,581,c),
(599,651,ls),
(617,668,o),
(626,695,o),
(581,712,cs),
(523,734,o),
(451,756,o),
(426,752,cs),
(374,744,o),
(407,731,o),
(416,723,cs),
(448,695,o),
(458,680,o),
(446,665,cs),
(438,655,o),
(392,604,o),
(337,555,cs),
(272,497,o),
(153,430,o),
(103,411,cs),
(71,399,o),
(95,384,o),
(121,390,cs),
(189,406,o),
(241,419,o),
(333,460,cs),
(393,486,o),
(441,519,o),
(481,544,c),
(538,529,o),
(701,476,o),
(821,458,cs),
(881,449,o),
(914,511,o),
(841,542,cs)
);
},
{
closed = 1;
nodes = (
(851,124,ls),
(856,141,o),
(893,182,o),
(844,192,cs),
(824,196,o),
(766,192,o),
(763,190,cs),
(737,176,o),
(640,179,o),
(618,181,c),
(602,187,o),
(566,197,o),
(532,196,cs),
(500,195,o),
(501,194,o),
(489,188,c),
(478,195,o),
(474,197,o),
(464,201,cs),
(444,208,o),
(392,208,o),
(378,201,cs),
(360,192,o),
(208,189,o),
(182,195,cs),
(123,208,o),
(152,169,o),
(163,162,cs),
(256,100,o),
(233,124,o),
(279,130,cs),
(370,141,l),
(369,73,l),
(342,70,o),
(275,61,o),
(271,64,cs),
(267,67,o),
(187,83,o),
(166,75,cs),
(117,57,o),
(146,52,o),
(156,48,cs),
(189,36,o),
(201,24,o),
(201,3,cs),
(202,-61,ls),
(202,-86,o),
(221,-160,o),
(277,-149,cs),
(331,-138,o),
(362,-129,o),
(413,-109,cs),
(439,-99,o),
(496,-79,o),
(528,-54,cs),
(556,-32,o),
(533,-30,o),
(521,-33,cs),
(460,-49,o),
(423,-60,o),
(331,-66,cs),
(323,-67,o),
(313,-64,o),
(311,-62,cs),
(306,-57,o),
(306,-51,o),
(306,-44,cs),
(306,12,l),
(339,14,o),
(389,14,o),
(442,20,cs),
(500,26,o),
(482,69,o),
(459,75,cs),
(452,77,o),
(452,78,o),
(443,81,c),
(468,140,l),
(486,168,l),
(536,145,o),
(529,143,o),
(531,116,c),
(531,116,o),
(544,-19,o),
(551,-109,cs),
(553,-139,o),
(560,-175,o),
(589,-176,cs),
(623,-177,o),
(634,-132,o),
(638,-119,c),
(655,-120,o),
(748,-115,o),
(818,-116,cs),
(872,-117,o),
(863,-63,o),
(834,-57,cs),
(820,-54,o),
(819,-52,o),
(803,-48,c)
);
},
{
closed = 1;
nodes = (
(741,123,l),
(737,-58,l),
(641,-60,l),
(638,123,l)
);
},
{
closed = 1;
nodes = (
(981,392,o),
(823,386,o),
(809,373,cs),
(781,347,o),
(595,344,o),
(571,343,c),
(573,397,ls),
(574,423,o),
(589,452,o),
(545,457,cs),
(484,464,o),
(433,466,o),
(416,458,cs),
(396,449,o),
(393,442,o),
(413,432,cs),
(452,412,o),
(454,401,o),
(454,389,cs),
(455,337,l),
(409,336,o),
(348,335,o),
(290,334,cs),
(201,333,o),
(101,331,o),
(56,343,cs),
(7,356,o),
(17,327,o),
(70,283,cs),
(167,203,o),
(140,243,o),
(201,250,cs),
(250,255,o),
(403,277,o),
(533,280,cs),
(667,283,o),
(785,288,o),
(858,281,cs),
(957,271,o),
(977,280,o),
(979,328,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "86779964-B158-4E00-88DE-D3EFFCF5E9AF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "415366D1-88BD-46EE-9481-F07D5743BF87";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E4A57E50-A863-4F60-874A-FC37BE5E3DD0";
shapes = (
{
closed = 1;
nodes = (
(770,573,o),
(745,566,o),
(713,564,cs),
(623,559,o),
(576,573,o),
(523,581,c),
(599,651,ls),
(617,668,o),
(626,695,o),
(581,712,cs),
(523,734,o),
(451,756,o),
(426,752,cs),
(374,744,o),
(407,731,o),
(416,723,cs),
(448,695,o),
(458,680,o),
(446,665,cs),
(438,655,o),
(392,604,o),
(337,555,cs),
(272,497,o),
(153,430,o),
(103,411,cs),
(71,399,o),
(95,384,o),
(121,390,cs),
(189,406,o),
(241,419,o),
(333,460,cs),
(393,486,o),
(441,519,o),
(481,544,c),
(538,529,o),
(701,476,o),
(821,458,cs),
(881,449,o),
(914,511,o),
(841,542,cs)
);
},
{
closed = 1;
nodes = (
(851,124,ls),
(856,141,o),
(893,182,o),
(844,192,cs),
(824,196,o),
(766,192,o),
(763,190,cs),
(737,176,o),
(640,179,o),
(618,181,c),
(602,187,o),
(566,197,o),
(532,196,cs),
(500,195,o),
(501,194,o),
(489,188,c),
(478,195,o),
(474,197,o),
(464,201,cs),
(444,208,o),
(392,208,o),
(378,201,cs),
(360,192,o),
(208,189,o),
(182,195,cs),
(123,208,o),
(152,169,o),
(163,162,cs),
(256,100,o),
(233,124,o),
(279,130,cs),
(370,141,l),
(369,73,l),
(342,70,o),
(275,61,o),
(271,64,cs),
(267,67,o),
(187,83,o),
(166,75,cs),
(117,57,o),
(146,52,o),
(156,48,cs),
(189,36,o),
(201,24,o),
(201,3,cs),
(202,-61,ls),
(202,-86,o),
(221,-160,o),
(277,-149,cs),
(331,-138,o),
(362,-129,o),
(413,-109,cs),
(439,-99,o),
(496,-79,o),
(528,-54,cs),
(556,-32,o),
(533,-30,o),
(521,-33,cs),
(460,-49,o),
(423,-60,o),
(331,-66,cs),
(323,-67,o),
(313,-64,o),
(311,-62,cs),
(306,-57,o),
(306,-51,o),
(306,-44,cs),
(306,12,l),
(339,14,o),
(389,14,o),
(442,20,cs),
(500,26,o),
(482,69,o),
(459,75,cs),
(452,77,o),
(452,78,o),
(443,81,c),
(468,140,l),
(486,168,l),
(536,145,o),
(529,143,o),
(531,116,c),
(531,116,o),
(544,-19,o),
(551,-109,cs),
(553,-139,o),
(560,-175,o),
(589,-176,cs),
(623,-177,o),
(634,-132,o),
(638,-119,c),
(655,-120,o),
(748,-115,o),
(818,-116,cs),
(872,-117,o),
(863,-63,o),
(834,-57,cs),
(820,-54,o),
(819,-52,o),
(803,-48,c)
);
},
{
closed = 1;
nodes = (
(741,123,l),
(737,-58,l),
(641,-60,l),
(638,123,l)
);
},
{
closed = 1;
nodes = (
(981,392,o),
(823,386,o),
(809,373,cs),
(781,347,o),
(595,344,o),
(571,343,c),
(573,397,ls),
(574,423,o),
(589,452,o),
(545,457,cs),
(484,464,o),
(433,466,o),
(416,458,cs),
(396,449,o),
(393,442,o),
(413,432,cs),
(452,412,o),
(454,401,o),
(454,389,cs),
(455,337,l),
(409,336,o),
(348,335,o),
(290,334,cs),
(201,333,o),
(101,331,o),
(56,343,cs),
(7,356,o),
(17,327,o),
(70,283,cs),
(167,203,o),
(140,243,o),
(201,250,cs),
(250,255,o),
(403,277,o),
(533,280,cs),
(667,283,o),
(785,288,o),
(858,281,cs),
(957,271,o),
(977,280,o),
(979,328,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "6849689D-7C69-4457-BC7E-28B115CF71E3";
width = 600;
}
);
unicode = 49558;
}
