{
glyphname = "sot-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(913,348,o),
(907,343,o),
(905,340,cs),
(903,337,o),
(899,333,o),
(894,331,cs),
(853,313,o),
(788,311,o),
(755,311,cs),
(519,311,l),
(520,452,ls),
(520,471,o),
(501,476,o),
(489,470,cs),
(476,464,o),
(430,436,o),
(402,418,c),
(412,403,o),
(431,400,o),
(446,406,cs),
(456,410,o),
(461,416,o),
(465,411,c),
(463,311,l),
(193,311,ls),
(55,311,o),
(50,309,o),
(46,306,cs),
(39,301,o),
(39,294,o),
(39,286,cs),
(39,247,ls),
(39,243,o),
(39,234,o),
(47,231,cs),
(55,229,o),
(60,234,o),
(62,237,cs),
(64,240,o),
(68,244,o),
(73,246,cs),
(114,264,o),
(180,266,o),
(212,266,cs),
(774,266,ls),
(913,266,o),
(917,268,o),
(921,271,cs),
(928,276,o),
(928,283,o),
(928,291,cs),
(928,330,ls),
(928,334,o),
(928,343,o),
(920,346,cs)
);
},
{
closed = 1;
nodes = (
(174,449,o),
(264,487,o),
(332,533,cs),
(394,575,o),
(471,643,o),
(467,677,cs),
(466,684,o),
(462,694,o),
(460,701,cs),
(456,715,o),
(459,724,o),
(472,733,cs),
(488,744,o),
(532,752,o),
(552,746,cs),
(562,743,o),
(566,737,o),
(559,712,cs),
(537,640,o),
(469,564,o),
(388,508,cs),
(320,461,o),
(220,422,o),
(137,404,cs),
(118,400,o),
(110,429,o),
(129,435,cs)
);
},
{
closed = 1;
nodes = (
(213,116,o),
(213,109,o),
(221,106,cs),
(228,104,o),
(234,108,o),
(236,111,cs),
(238,114,o),
(243,119,o),
(252,123,cs),
(267,130,o),
(279,132,o),
(309,132,cs),
(586,132,ls),
(722,132,o),
(726,134,o),
(730,137,cs),
(737,142,o),
(737,149,o),
(737,157,cs),
(737,189,ls),
(737,193,o),
(737,200,o),
(729,203,cs),
(722,205,o),
(716,201,o),
(714,198,cs),
(712,195,o),
(708,192,o),
(698,187,cs),
(680,178,o),
(667,177,o),
(637,177,cs),
(297,177,ls),
(228,177,o),
(226,176,o),
(220,172,cs),
(213,167,o),
(213,160,o),
(213,152,cs),
(213,120,ls)
);
},
{
closed = 1;
nodes = (
(219,12,o),
(224,6,o),
(231,6,cs),
(238,6,o),
(241,10,o),
(244,16,cs),
(247,22,o),
(252,25,o),
(258,25,c),
(313,-74,o),
(439,-127,o),
(572,-129,cs),
(636,-130,o),
(703,-119,o),
(756,-97,cs),
(774,-90,o),
(763,-60,o),
(745,-65,cs),
(695,-80,o),
(630,-88,o),
(569,-85,cs),
(465,-80,o),
(374,-42,o),
(334,25,c),
(580,25,ls),
(716,25,o),
(720,27,o),
(724,30,cs),
(731,35,o),
(731,42,o),
(731,50,cs),
(731,80,ls),
(731,84,o),
(731,91,o),
(723,94,cs),
(716,96,o),
(710,92,o),
(708,89,cs),
(706,86,o),
(702,82,o),
(692,78,cs),
(679,73,o),
(661,70,o),
(631,70,cs),
(242,70,ls),
(229,70,o),
(219,62,o),
(219,49,cs),
(219,21,ls)
);
},
{
closed = 1;
nodes = (
(582,550,o),
(628,532,o),
(662,512,cs),
(700,490,o),
(735,460,o),
(737,445,cs),
(739,425,o),
(746,410,o),
(758,409,cs),
(777,407,o),
(796,441,o),
(796,463,cs),
(796,473,o),
(794,480,o),
(786,489,cs),
(766,512,o),
(733,535,o),
(685,557,cs),
(644,576,o),
(591,592,o),
(543,599,cs),
(521,602,o),
(515,570,o),
(535,564,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(818,576,o),
(734,597,o),
(701,587,cs),
(643,570,o),
(555,598,o),
(529,605,c),
(589,666,ls),
(604,681,o),
(627,702,o),
(575,720,cs),
(519,740,o),
(451,762,o),
(427,758,cs),
(371,749,o),
(410,733,o),
(420,726,cs),
(462,698,o),
(462,690,o),
(448,672,cs),
(439,661,o),
(408,623,o),
(353,577,cs),
(276,512,o),
(128,433,o),
(74,419,cs),
(56,414,o),
(49,395,o),
(92,401,cs),
(130,406,o),
(214,420,o),
(320,470,cs),
(389,503,o),
(459,549,o),
(489,570,c),
(529,559,o),
(796,478,o),
(855,472,cs),
(912,466,o),
(943,525,o),
(862,558,cs)
);
},
{
closed = 1;
nodes = (
(746,-47,o),
(714,-41,o),
(693,-60,cs),
(665,-86,o),
(445,-78,o),
(413,-78,cs),
(404,-78,o),
(385,-77,o),
(381,-72,cs),
(376,-66,o),
(377,-60,o),
(377,-52,cs),
(377,-7,l),
(441,-5,o),
(604,4,o),
(736,11,cs),
(810,15,o),
(789,84,o),
(753,89,cs),
(717,94,o),
(653,98,o),
(631,78,cs),
(607,56,o),
(434,58,o),
(377,56,c),
(377,121,l),
(432,124,o),
(605,132,o),
(752,143,cs),
(805,147,o),
(804,213,o),
(755,217,cs),
(705,221,o),
(665,229,o),
(630,207,cs),
(601,189,o),
(390,179,o),
(369,179,c),
(360,191,o),
(224,196,o),
(204,187,cs),
(172,173,o),
(189,166,o),
(213,159,cs),
(266,143,o),
(259,126,o),
(259,114,cs),
(263,-26,ls),
(265,-80,o),
(266,-97,o),
(296,-122,cs),
(311,-135,o),
(339,-142,o),
(391,-142,cs),
(424,-142,o),
(700,-137,o),
(785,-136,cs),
(859,-135,o),
(851,-51,o),
(799,-49,cs)
);
},
{
closed = 1;
nodes = (
(986,376,o),
(825,378,o),
(809,365,cs),
(777,339,o),
(594,334,o),
(566,334,c),
(568,400,ls),
(569,428,o),
(587,463,o),
(543,468,cs),
(482,475,o),
(436,480,o),
(418,473,cs),
(398,465,o),
(387,455,o),
(419,443,cs),
(439,435,o),
(457,424,o),
(457,405,cs),
(457,330,l),
(430,328,o),
(360,322,o),
(296,322,cs),
(207,322,o),
(98,322,o),
(55,333,cs),
(0,347,o),
(29,299,o),
(91,261,cs),
(177,208,o),
(167,235,o),
(238,248,c),
(261,250,o),
(429,272,o),
(551,273,cs),
(686,274,o),
(789,281,o),
(863,276,cs),
(964,269,o),
(982,276,o),
(984,324,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(913,348,o),
(907,343,o),
(905,340,cs),
(903,337,o),
(899,333,o),
(894,331,cs),
(853,313,o),
(788,311,o),
(755,311,cs),
(193,311,ls),
(55,311,o),
(50,309,o),
(46,306,cs),
(39,301,o),
(39,294,o),
(39,286,cs),
(39,247,ls),
(39,243,o),
(39,234,o),
(47,231,cs),
(55,229,o),
(60,234,o),
(62,237,cs),
(64,240,o),
(68,244,o),
(73,246,cs),
(114,264,o),
(180,266,o),
(212,266,cs),
(774,266,ls),
(913,266,o),
(917,268,o),
(921,271,cs),
(928,276,o),
(928,283,o),
(928,291,cs),
(928,330,ls),
(928,334,o),
(928,343,o),
(920,346,cs)
);
},
{
closed = 1;
nodes = (
(808,463,o),
(806,473,o),
(793,485,cs),
(771,507,o),
(734,530,o),
(685,551,cs),
(644,568,o),
(589,586,o),
(538,594,cs),
(520,597,o),
(512,573,o),
(528,566,cs),
(580,548,o),
(626,527,o),
(669,502,cs),
(695,487,o),
(735,456,o),
(737,441,cs),
(739,421,o),
(746,402,o),
(758,401,cs),
(777,399,o),
(804,432,o),
(807,454,cs)
);
},
{
closed = 1;
nodes = (
(519,486,o),
(501,491,o),
(489,485,cs),
(476,479,o),
(428,447,o),
(400,427,c),
(409,414,o),
(431,410,o),
(446,416,cs),
(456,420,o),
(462,426,o),
(462,422,c),
(460,300,l),
(519,301,l),
(520,467,l)
);
},
{
closed = 1;
nodes = (
(456,715,o),
(459,724,o),
(472,733,cs),
(488,744,o),
(532,752,o),
(552,746,cs),
(562,743,o),
(566,737,o),
(559,712,cs),
(537,640,o),
(469,564,o),
(388,508,cs),
(320,461,o),
(220,422,o),
(137,404,cs),
(118,400,o),
(110,429,o),
(129,435,cs),
(174,449,o),
(264,487,o),
(332,533,cs),
(394,575,o),
(471,643,o),
(467,677,cs),
(466,684,o),
(462,694,o),
(460,701,cs)
);
},
{
closed = 1;
nodes = (
(481,185,l),
(679,185,ls),
(709,185,o),
(722,186,o),
(740,195,cs),
(750,200,o),
(754,203,o),
(756,206,cs),
(758,209,o),
(764,213,o),
(771,211,cs),
(779,208,o),
(779,201,o),
(779,197,cs),
(779,165,ls),
(779,157,o),
(779,150,o),
(772,145,cs),
(768,142,o),
(764,140,o),
(625,140,cs),
(483,140,l)
);
},
{
closed = 1;
nodes = (
(317,-18,o),
(396,-68,o),
(476,-85,cs),
(554,-102,o),
(684,-104,o),
(762,-82,cs),
(780,-77,o),
(790,-105,o),
(772,-112,cs),
(710,-137,o),
(576,-149,o),
(473,-130,cs),
(371,-111,o),
(271,-58,o),
(238,31,c),
(306,37,l)
);
},
{
closed = 1;
nodes = (
(481,76,l),
(679,76,ls),
(709,76,o),
(722,77,o),
(740,86,cs),
(750,91,o),
(754,94,o),
(756,97,cs),
(758,100,o),
(764,104,o),
(771,102,cs),
(779,99,o),
(779,92,o),
(779,88,cs),
(779,56,ls),
(779,48,o),
(779,41,o),
(772,36,cs),
(768,33,o),
(764,31,o),
(625,31,cs),
(483,31,l)
);
},
{
closed = 1;
nodes = (
(491,31,l),
(248,31,ls),
(236,31,o),
(233,31,o),
(226,14,cs),
(224,8,o),
(220,3,o),
(213,3,cs),
(206,3,o),
(201,10,o),
(201,19,cs),
(201,47,ls),
(201,68,o),
(211,76,o),
(224,76,cs),
(489,76,l)
);
},
{
closed = 1;
nodes = (
(499,140,l),
(301,140,ls),
(271,140,o),
(258,139,o),
(240,130,cs),
(230,125,o),
(226,122,o),
(224,119,cs),
(222,116,o),
(216,112,o),
(209,114,cs),
(201,117,o),
(201,124,o),
(201,128,cs),
(201,160,ls),
(201,168,o),
(201,175,o),
(208,180,cs),
(212,183,o),
(216,185,o),
(355,185,cs),
(497,185,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "A299BE9E-A251-4F85-A801-40F0A9B0C89E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DE9AC35D-5B07-4DE7-99FF-ACA5FFF8C408";
width = 600;
},
{
associatedMasterId = m01;
layerId = "39E82224-A9CA-490B-AE02-0961952B0A88";
shapes = (
{
closed = 1;
nodes = (
(818,576,o),
(734,597,o),
(701,587,cs),
(643,570,o),
(555,598,o),
(529,605,c),
(589,666,ls),
(604,681,o),
(627,702,o),
(575,720,cs),
(519,740,o),
(451,762,o),
(427,758,cs),
(371,749,o),
(410,733,o),
(420,726,cs),
(462,698,o),
(462,690,o),
(448,672,cs),
(439,661,o),
(408,623,o),
(353,577,cs),
(276,512,o),
(128,433,o),
(74,419,cs),
(56,414,o),
(49,395,o),
(92,401,cs),
(130,406,o),
(214,420,o),
(320,470,cs),
(389,503,o),
(459,549,o),
(489,570,c),
(529,559,o),
(796,478,o),
(855,472,cs),
(912,466,o),
(943,525,o),
(862,558,cs)
);
},
{
closed = 1;
nodes = (
(746,-47,o),
(714,-41,o),
(693,-60,cs),
(665,-86,o),
(445,-78,o),
(413,-78,cs),
(404,-78,o),
(385,-77,o),
(381,-72,cs),
(376,-66,o),
(377,-60,o),
(377,-52,cs),
(377,-7,l),
(441,-5,o),
(604,4,o),
(736,11,cs),
(810,15,o),
(789,84,o),
(753,89,cs),
(717,94,o),
(653,98,o),
(631,78,cs),
(607,56,o),
(434,58,o),
(377,56,c),
(377,121,l),
(432,124,o),
(605,132,o),
(752,143,cs),
(805,147,o),
(804,213,o),
(755,217,cs),
(705,221,o),
(665,229,o),
(630,207,cs),
(601,189,o),
(390,179,o),
(369,179,c),
(360,191,o),
(224,196,o),
(204,187,cs),
(172,173,o),
(189,166,o),
(213,159,cs),
(266,143,o),
(259,126,o),
(259,114,cs),
(263,-26,ls),
(265,-80,o),
(266,-97,o),
(296,-122,cs),
(311,-135,o),
(339,-142,o),
(391,-142,cs),
(424,-142,o),
(700,-137,o),
(785,-136,cs),
(859,-135,o),
(851,-51,o),
(799,-49,cs)
);
},
{
closed = 1;
nodes = (
(986,376,o),
(825,378,o),
(809,365,cs),
(777,339,o),
(594,334,o),
(566,334,c),
(568,400,ls),
(569,428,o),
(587,463,o),
(543,468,cs),
(482,475,o),
(436,480,o),
(418,473,cs),
(398,465,o),
(387,455,o),
(419,443,cs),
(439,435,o),
(457,424,o),
(457,405,cs),
(457,330,l),
(430,328,o),
(360,322,o),
(296,322,cs),
(207,322,o),
(98,322,o),
(55,333,cs),
(0,347,o),
(29,299,o),
(91,261,cs),
(177,208,o),
(167,235,o),
(238,248,c),
(261,250,o),
(429,272,o),
(551,273,cs),
(686,274,o),
(789,281,o),
(863,276,cs),
(964,269,o),
(982,276,o),
(984,324,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "0E9CBC41-2B00-49B9-88D8-993BD2A36593";
width = 600;
}
);
unicode = 49573;
}
