{
glyphname = space;
layers = (
{
layerId = m01;
width = 320;
},
{
associatedMasterId = m01;
layerId = m003;
width = 200;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 225;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 234;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
vertWidth = 1000;
width = 400;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
vertWidth = 1000;
width = 310;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
vertWidth = 1000;
width = 310;
},
{
associatedMasterId = m01;
layerId = m004;
width = 320;
},
{
associatedMasterId = m01;
layerId = "11B0D762-02CE-42FD-8085-69812A67F01A";
width = 200;
},
{
associatedMasterId = m01;
layerId = "2B288D60-4645-4015-A07A-BEA244C392A5";
width = 225;
},
{
associatedMasterId = m01;
layerId = "164B0007-6B56-4355-8AF1-40680CDD46F5";
width = 234;
},
{
associatedMasterId = m01;
layerId = "62290D85-7A2D-4D2A-944E-02E01183A16E";
vertWidth = 1000;
width = 400;
},
{
associatedMasterId = m01;
layerId = "1397898E-9FD0-4C32-9D80-03C2EB1D9BE1";
vertWidth = 1000;
width = 310;
},
{
associatedMasterId = m01;
layerId = "48DA46A1-0196-4746-8453-03B8D1667BD2";
vertWidth = 1000;
width = 310;
}
);
unicode = 32;
}
