{
glyphname = "ssaeb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,217,o),
(630,217,o),
(643,224,cs),
(652,229,o),
(661,241,o),
(661,252,cs),
(661,418,l),
(761,418,l),
(761,246,l),
(773,242,o),
(791,242,o),
(804,249,cs),
(813,254,o),
(822,266,o),
(822,277,cs),
(823,740,ls),
(823,757,o),
(807,765,o),
(789,759,cs),
(774,754,o),
(709,710,o),
(677,687,c),
(696,667,o),
(720,664,o),
(744,679,cs),
(755,686,o),
(760,685,o),
(762,682,c),
(761,462,l),
(661,462,l),
(661,696,ls),
(661,713,o),
(645,721,o),
(627,715,cs),
(612,710,o),
(556,673,o),
(525,650,c),
(544,630,o),
(565,629,o),
(585,641,cs),
(595,647,o),
(598,644,o),
(600,640,c),
(600,221,l)
);
},
{
closed = 1;
nodes = (
(83,339,o),
(182,471,o),
(197,575,cs),
(199,589,o),
(181,589,o),
(178,598,cs),
(170,622,o),
(230,650,o),
(250,643,cs),
(260,640,o),
(264,634,o),
(263,623,cs),
(248,465,o),
(128,324,o),
(49,267,cs),
(27,251,o),
(8,283,o),
(27,297,cs)
);
},
{
closed = 1;
nodes = (
(269,288,o),
(368,434,o),
(393,581,cs),
(398,609,o),
(376,601,o),
(371,617,cs),
(363,644,o),
(430,669,o),
(453,661,cs),
(461,658,o),
(467,652,o),
(465,636,cs),
(440,402,o),
(293,251,o),
(211,192,cs),
(192,178,o),
(170,208,o),
(188,223,cs)
);
},
{
closed = 1;
nodes = (
(245,424,o),
(248,409,o),
(250,397,cs),
(252,386,o),
(249,384,o),
(249,374,cs),
(249,368,o),
(250,361,o),
(255,356,cs),
(268,342,o),
(306,385,o),
(301,409,cs),
(296,432,o),
(271,461,o),
(248,472,cs),
(231,480,o),
(215,458,o),
(227,444,cs)
);
},
{
closed = 1;
nodes = (
(377,186,ls),
(395,197,o),
(415,189,o),
(415,167,cs),
(415,76,l),
(748,76,l),
(748,138,l),
(746,142,o),
(744,143,o),
(733,137,cs),
(724,132,o),
(718,129,o),
(708,129,cs),
(698,129,o),
(689,135,o),
(679,146,c),
(771,202,ls),
(789,213,o),
(809,205,o),
(809,183,cs),
(809,-136,ls),
(809,-157,o),
(786,-169,o),
(762,-172,cs),
(698,-181,o),
(546,-189,o),
(415,-108,c),
(415,-137,ls),
(415,-148,o),
(406,-160,o),
(397,-165,cs),
(384,-172,o),
(366,-172,o),
(354,-168,c),
(354,122,l),
(352,125,o),
(349,125,o),
(339,119,cs),
(330,114,o),
(324,111,o),
(314,111,cs),
(304,111,o),
(295,117,o),
(285,128,c)
);
},
{
closed = 1;
nodes = (
(536,-141,o),
(698,-136,o),
(748,-118,c),
(748,32,l),
(415,32,l),
(415,-75,l)
);
},
{
closed = 1;
nodes = (
(460,371,o),
(478,339,o),
(483,314,cs),
(484,303,o),
(483,298,o),
(483,287,cs),
(483,275,o),
(486,265,o),
(492,260,cs),
(508,247,o),
(550,294,o),
(543,321,cs),
(533,362,o),
(490,413,o),
(451,433,cs),
(431,443,o),
(412,419,o),
(428,403,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(874,659,ls),
(874,710,o),
(897,731,o),
(838,749,cs),
(795,762,o),
(720,775,o),
(705,773,cs),
(640,765,o),
(676,744,o),
(687,736,cs),
(713,718,o),
(755,684,o),
(755,650,cs),
(756,451,l),
(684,447,l),
(684,585,ls),
(684,640,o),
(712,667,o),
(650,684,cs),
(608,696,o),
(542,710,o),
(523,705,cs),
(486,696,o),
(499,683,o),
(521,670,cs),
(564,645,o),
(579,605,o),
(579,581,cs),
(582,344,ls),
(583,270,o),
(584,202,o),
(617,203,cs),
(675,205,o),
(684,294,o),
(684,360,cs),
(684,371,l),
(756,376,l),
(757,337,ls),
(758,279,o),
(765,202,o),
(803,204,cs),
(864,207,o),
(871,306,o),
(872,394,cs)
);
},
{
closed = 1;
nodes = (
(876,113,ls),
(876,150,o),
(900,184,o),
(847,189,cs),
(826,191,o),
(732,201,o),
(712,196,cs),
(690,191,o),
(682,175,o),
(708,166,cs),
(728,159,o),
(754,140,o),
(754,127,cs),
(754,93,l),
(540,88,l),
(540,117,ls),
(540,135,o),
(557,163,o),
(510,167,cs),
(461,171,o),
(383,175,o),
(364,170,cs),
(348,166,o),
(328,148,o),
(357,139,cs),
(388,129,o),
(420,115,o),
(420,93,cs),
(420,-82,ls),
(420,-122,o),
(424,-187,o),
(455,-190,cs),
(500,-194,o),
(519,-150,o),
(521,-140,c),
(759,-133,l),
(761,-145,o),
(766,-179,o),
(792,-179,cs),
(863,-180,o),
(875,-88,o),
(875,-33,cs)
);
},
{
closed = 1;
nodes = (
(755,-64,l),
(536,-71,l),
(537,18,l),
(755,25,l)
);
},
{
closed = 1;
nodes = (
(540,344,o),
(521,365,o),
(497,375,cs),
(479,383,o),
(465,390,o),
(450,397,c),
(458,410,o),
(470,431,o),
(481,454,cs),
(493,478,o),
(504,507,o),
(508,517,cs),
(516,538,o),
(523,562,o),
(497,575,cs),
(456,595,o),
(392,616,o),
(376,616,cs),
(324,616,o),
(351,592,o),
(362,583,cs),
(390,559,o),
(396,545,o),
(390,518,cs),
(388,509,o),
(380,482,o),
(368,451,cs),
(345,393,o),
(344,384,o),
(336,373,c),
(336,385,o),
(332,416,o),
(301,424,cs),
(288,427,o),
(277,434,o),
(264,437,c),
(272,449,o),
(279,462,o),
(287,476,cs),
(296,491,o),
(305,506,o),
(310,516,cs),
(320,537,o),
(327,560,o),
(289,573,cs),
(251,586,o),
(209,599,o),
(190,600,cs),
(151,602,o),
(144,591,o),
(164,575,cs),
(181,561,o),
(199,540,o),
(193,523,cs),
(189,511,o),
(170,461,o),
(156,433,cs),
(115,352,o),
(68,296,o),
(40,274,cs),
(30,266,o),
(27,248,o),
(50,257,cs),
(71,266,o),
(111,288,o),
(145,314,cs),
(192,350,o),
(225,386,o),
(235,400,c),
(242,384,o),
(256,317,o),
(298,301,c),
(293,292,o),
(257,244,o),
(232,222,cs),
(222,213,o),
(212,187,o),
(252,209,cs),
(278,223,o),
(321,247,o),
(357,280,cs),
(384,304,o),
(414,339,o),
(421,352,c),
(429,338,o),
(447,300,o),
(461,276,cs),
(480,244,o),
(545,220,o),
(541,316,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "1215F403-F352-48E4-AF11-526E52E13E8C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3E8534E0-95D1-42B4-8165-1C2F12FAAC5F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "74F777B3-8761-429B-94DF-836FB2784F63";
shapes = (
{
closed = 1;
nodes = (
(874,659,ls),
(874,710,o),
(897,731,o),
(838,749,cs),
(795,762,o),
(720,775,o),
(705,773,cs),
(640,765,o),
(676,744,o),
(687,736,cs),
(713,718,o),
(755,684,o),
(755,650,cs),
(756,451,l),
(684,447,l),
(684,585,ls),
(684,640,o),
(712,667,o),
(650,684,cs),
(608,696,o),
(542,710,o),
(523,705,cs),
(486,696,o),
(499,683,o),
(521,670,cs),
(564,645,o),
(579,605,o),
(579,581,cs),
(582,344,ls),
(583,270,o),
(584,202,o),
(617,203,cs),
(675,205,o),
(684,294,o),
(684,360,cs),
(684,371,l),
(756,376,l),
(757,337,ls),
(758,279,o),
(765,202,o),
(803,204,cs),
(864,207,o),
(871,306,o),
(872,394,cs)
);
},
{
closed = 1;
nodes = (
(876,113,ls),
(876,150,o),
(900,184,o),
(847,189,cs),
(826,191,o),
(732,201,o),
(712,196,cs),
(690,191,o),
(682,175,o),
(708,166,cs),
(728,159,o),
(754,140,o),
(754,127,cs),
(754,93,l),
(540,88,l),
(540,117,ls),
(540,135,o),
(557,163,o),
(510,167,cs),
(461,171,o),
(383,175,o),
(364,170,cs),
(348,166,o),
(328,148,o),
(357,139,cs),
(388,129,o),
(420,115,o),
(420,93,cs),
(420,-82,ls),
(420,-122,o),
(424,-187,o),
(455,-190,cs),
(500,-194,o),
(519,-150,o),
(521,-140,c),
(759,-133,l),
(761,-145,o),
(766,-179,o),
(792,-179,cs),
(863,-180,o),
(875,-88,o),
(875,-33,cs)
);
},
{
closed = 1;
nodes = (
(755,-64,l),
(536,-71,l),
(537,18,l),
(755,25,l)
);
},
{
closed = 1;
nodes = (
(540,344,o),
(521,365,o),
(497,375,cs),
(479,383,o),
(465,390,o),
(450,397,c),
(458,410,o),
(470,431,o),
(481,454,cs),
(493,478,o),
(504,507,o),
(508,517,cs),
(516,538,o),
(523,562,o),
(497,575,cs),
(456,595,o),
(392,616,o),
(376,616,cs),
(324,616,o),
(351,592,o),
(362,583,cs),
(390,559,o),
(396,545,o),
(390,518,cs),
(388,509,o),
(380,482,o),
(368,451,cs),
(345,393,o),
(344,384,o),
(336,373,c),
(336,385,o),
(332,416,o),
(301,424,cs),
(288,427,o),
(277,434,o),
(264,437,c),
(272,449,o),
(279,462,o),
(287,476,cs),
(296,491,o),
(305,506,o),
(310,516,cs),
(320,537,o),
(327,560,o),
(289,573,cs),
(251,586,o),
(209,599,o),
(190,600,cs),
(151,602,o),
(144,591,o),
(164,575,cs),
(181,561,o),
(199,540,o),
(193,523,cs),
(189,511,o),
(170,461,o),
(156,433,cs),
(115,352,o),
(68,296,o),
(40,274,cs),
(30,266,o),
(27,248,o),
(50,257,cs),
(71,266,o),
(111,288,o),
(145,314,cs),
(192,350,o),
(225,386,o),
(235,400,c),
(242,384,o),
(256,317,o),
(298,301,c),
(293,292,o),
(257,244,o),
(232,222,cs),
(222,213,o),
(212,187,o),
(252,209,cs),
(278,223,o),
(321,247,o),
(357,280,cs),
(384,304,o),
(414,339,o),
(421,352,c),
(429,338,o),
(447,300,o),
(461,276,cs),
(480,244,o),
(545,220,o),
(541,316,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "991168E5-C9C8-422F-8911-4D1A48F473D4";
width = 600;
}
);
unicode = 49957;
}
