{
glyphname = "ssangpieupCompa-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,473,o),
(122,469,o),
(133,469,cs),
(149,469,o),
(165,491,o),
(169,480,c),
(169,48,l),
(181,44,o),
(199,44,o),
(212,51,cs),
(220,55,o),
(230,67,o),
(230,78,cs),
(230,110,l),
(294,51,o),
(342,39,o),
(397,44,cs),
(445,48,o),
(459,65,o),
(459,85,cs),
(459,535,ls),
(459,555,o),
(437.946,564.091,o),
(421,554,cs),
(332,501,l),
(339,492,o),
(348,484,o),
(361,484,cs),
(380,484,o),
(394,506,o),
(398,495,c),
(398,364,l),
(230,364,l),
(230,520,ls),
(230,540,o),
(208.81,549.315,o),
(192,539,cs),
(104,485,l)
);
},
{
closed = 1;
nodes = (
(230,319,l),
(398,319,l),
(398,98,l),
(348,80,o),
(279,98,o),
(230,144,c)
);
},
{
closed = 1;
nodes = (
(485,474,o),
(494,470,o),
(505,470,cs),
(521,470,o),
(537,492,o),
(541,481,c),
(541,48,l),
(553,44,o),
(571,44,o),
(584,51,cs),
(592,55,o),
(602,67,o),
(602,78,cs),
(602,110,l),
(666,51,o),
(714,39,o),
(769,44,cs),
(817,48,o),
(831,65,o),
(831,85,cs),
(831,535,ls),
(831,555,o),
(809.946,564.091,o),
(793,554,cs),
(704,501,l),
(711,492,o),
(720,484,o),
(733,484,cs),
(752,484,o),
(766,506,o),
(770,495,c),
(770,364,l),
(602,364,l),
(602,521,ls),
(602,541,o),
(580.81,550.315,o),
(564,540,cs),
(476,486,l)
);
},
{
closed = 1;
nodes = (
(602,319,l),
(770,319,l),
(770,98,l),
(720,80,o),
(651,98,o),
(602,144,c)
);
}
);
width = 970;
}
);
unicode = 12611;
}
