{
glyphname = "sseun-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(807,-122,o),
(815,-119,o),
(814,-107,cs),
(813,-92,o),
(791,-65,o),
(778,-54,cs),
(770,-48,o),
(763,-46,o),
(752,-51,cs),
(738,-57,o),
(715,-77,o),
(702,-79,cs),
(539,-102,o),
(341,-17,o),
(230,119,cs),
(216,137,o),
(190,118,o),
(203,97,cs),
(329,-98,o),
(588,-168,o),
(794,-125,cs)
);
},
{
closed = 1;
nodes = (
(39,174,o),
(39,165,o),
(47,162,cs),
(55,160,o),
(60,165,o),
(62,168,cs),
(64,171,o),
(68,175,o),
(73,177,cs),
(114,195,o),
(180,197,o),
(212,197,cs),
(774,197,ls),
(913,197,o),
(917,199,o),
(921,202,cs),
(928,207,o),
(928,214,o),
(928,222,cs),
(928,261,ls),
(928,265,o),
(928,274,o),
(920,277,cs),
(913,279,o),
(907,274,o),
(905,271,cs),
(903,268,o),
(899,264,o),
(894,262,cs),
(853,244,o),
(788,242,o),
(755,242,cs),
(193,242,ls),
(55,242,o),
(50,240,o),
(46,237,cs),
(39,232,o),
(39,225,o),
(39,217,cs),
(39,178,ls)
);
},
{
closed = 1;
nodes = (
(78,365,o),
(92,336,o),
(114,346,cs),
(271,417,o),
(388,572,o),
(398,682,cs),
(398,686,o),
(398,690,o),
(393,694,cs),
(382,703,o),
(344,697,o),
(326,688,cs),
(310,680,o),
(307,672,o),
(308,664,cs),
(310,651,o),
(322,645,o),
(319,627,cs),
(304,544,o),
(181,421,o),
(97,375,cs)
);
},
{
closed = 1;
nodes = (
(374,483,o),
(389,465,o),
(397,445,cs),
(400,436,o),
(398,433,o),
(399,424,cs),
(400,412,o),
(403,404,o),
(409,401,cs),
(426,394,o),
(455,436,o),
(450,453,cs),
(441,479,o),
(409,512,o),
(370,527,cs),
(355,533,o),
(340,510,o),
(354,499,cs)
);
},
{
closed = 1;
nodes = (
(355,338,o),
(375,308,o),
(397,320,cs),
(563,409,o),
(674,560,o),
(688,698,cs),
(688,702,o),
(688,706,o),
(682,710,cs),
(669,718,o),
(633,714,o),
(616,706,cs),
(602,699,o),
(593,692,o),
(597,679,cs),
(600,670,o),
(614,660,o),
(610,641,cs),
(591,543,o),
(466,406,o),
(379,353,cs)
);
},
{
closed = 1;
nodes = (
(706,462,o),
(748,423,o),
(769,387,cs),
(776,375,o),
(776,373,o),
(777,360,cs),
(778,345,o),
(785,333,o),
(794,332,cs),
(816,330,o),
(842,386,o),
(831,407,cs),
(808,452,o),
(730,508,o),
(663,524,cs),
(644,529,o),
(630,501,o),
(649,491,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(865,506,o),
(855,509,o),
(787,509,cs),
(745,509,o),
(717,523,o),
(699,529,c),
(709,540,o),
(729,562,o),
(745,583,cs),
(760,603,o),
(773,622,o),
(781,635,cs),
(794,656,o),
(811,680,o),
(776,696,cs),
(740,712,o),
(657,744,o),
(623,743,cs),
(585,742,o),
(582,726,o),
(605,711,cs),
(628,696,o),
(645,659,o),
(638,645,cs),
(629,627,o),
(596,558,o),
(534,488,cs),
(475,421,o),
(393,354,o),
(364,337,cs),
(352,330,o),
(348,306,o),
(386,319,cs),
(449,341,o),
(503,369,o),
(552,402,cs),
(614,444,o),
(641,475,o),
(665,495,c),
(698,474,o),
(791,412,o),
(854,389,cs),
(935,359,o),
(948,434,o),
(904,472,cs)
);
},
{
closed = 1;
nodes = (
(744,-42,o),
(677,-37,o),
(659,-53,cs),
(632,-77,o),
(456,-73,o),
(436,-73,cs),
(415,-73,o),
(391,-72,o),
(381,-67,cs),
(373,-63,o),
(371,-49,o),
(371,-37,cs),
(371,64,ls),
(371,108,o),
(390,136,o),
(334,141,cs),
(280,146,o),
(213,152,o),
(195,144,cs),
(147,124,o),
(180,115,o),
(197,109,cs),
(233,96,o),
(250,81,o),
(250,56,cs),
(252,-56,ls),
(252,-81,o),
(260,-101,o),
(276,-115,cs),
(299,-135,o),
(344,-142,o),
(390,-142,cs),
(413,-142,o),
(735,-138,o),
(785,-142,cs),
(857,-148,o),
(870,-51,o),
(799,-46,cs)
);
},
{
closed = 1;
nodes = (
(461,526,o),
(428,536,o),
(401,543,cs),
(387,547,o),
(379,551,o),
(367,554,c),
(377,565,o),
(380,571,o),
(388,581,cs),
(402,599,o),
(411,612,o),
(420,628,cs),
(432,649,o),
(444,674,o),
(402,688,cs),
(347,707,o),
(273,723,o),
(257,721,cs),
(211,715,o),
(245,696,o),
(260,682,cs),
(286,658,o),
(290,647,o),
(279,626,cs),
(272,612,o),
(237,554,o),
(211,518,cs),
(173,465,o),
(103,395,o),
(55,365,cs),
(37,354,o),
(36,334,o),
(67,344,cs),
(220,393,o),
(324,506,o),
(333,517,c),
(347,499,o),
(369,471,o),
(387,452,cs),
(462,373,o),
(512,455,o),
(472,511,cs)
);
},
{
closed = 1;
nodes = (
(979,329,o),
(833,324,o),
(809,312,cs),
(771,294,o),
(626,281,o),
(492,276,cs),
(367,271,o),
(126,264,o),
(46,281,cs),
(1,291,o),
(3,269,o),
(53,227,cs),
(167,131,o),
(160,181,o),
(216,186,cs),
(238,188,o),
(347,202,o),
(541,209,cs),
(661,213,o),
(802,216,o),
(870,212,cs),
(943,208,o),
(987,201,o),
(983,267,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(336,719,o),
(375,724,o),
(386,715,cs),
(391,711,o),
(391,707,o),
(391,703,cs),
(381,595,o),
(272,443,o),
(116,359,cs),
(91,346,o),
(77,376,o),
(98,388,cs),
(183,437,o),
(297,564,o),
(311,649,cs),
(314,668,o),
(303,682,o),
(301,690,cs),
(297,703,o),
(306,709,o),
(321,714,cs)
);
},
{
closed = 1;
nodes = (
(636,738,o),
(676,743,o),
(688,735,cs),
(692,731,o),
(692,727,o),
(692,723,cs),
(685,613,o),
(563,418,o),
(409,333,cs),
(387,321,o),
(367,352,o),
(391,366,cs),
(474,414,o),
(602,581,o),
(614,667,cs),
(617,686,o),
(603,700,o),
(601,708,cs),
(597,721,o),
(605,728,o),
(620,732,cs)
);
},
{
closed = 1;
nodes = (
(925,295,o),
(925,286,o),
(925,282,cs),
(925,243,ls),
(925,235,o),
(925,228,o),
(918,223,cs),
(914,220,o),
(910,218,o),
(771,218,cs),
(209,218,ls),
(177,218,o),
(111,216,o),
(70,198,cs),
(65,196,o),
(61,192,o),
(59,189,cs),
(57,186,o),
(52,181,o),
(44,183,cs),
(36,186,o),
(36,195,o),
(36,199,cs),
(36,238,ls),
(36,246,o),
(36,253,o),
(43,258,cs),
(47,261,o),
(52,263,o),
(190,263,cs),
(752,263,ls),
(785,263,o),
(850,265,o),
(891,283,cs),
(896,285,o),
(900,289,o),
(902,292,cs),
(904,295,o),
(910,300,o),
(917,298,cs)
);
},
{
closed = 1;
nodes = (
(762,-24,o),
(771,-26,o),
(778,-33,cs),
(792,-46,o),
(814,-84,o),
(815,-98,cs),
(816,-112,o),
(808,-113,o),
(795,-116,cs),
(752,-127,o),
(596,-141,o),
(460,-94,cs),
(335,-51,o),
(243,24,o),
(194,92,cs),
(181,111,o),
(204,128,o),
(219,113,cs),
(300,27,o),
(493,-94,o),
(701,-58,cs),
(714,-56,o),
(737,-35,o),
(751,-29,cs)
);
},
{
closed = 1;
nodes = (
(824,473,o),
(727,538,o),
(661,556,cs),
(642,562,o),
(629,536,o),
(648,525,cs),
(703,494,o),
(754,445,o),
(773,411,cs),
(780,399,o),
(778,397,o),
(781,385,cs),
(783,372,o),
(789,358,o),
(798,356,cs),
(812,352,o),
(855,406,o),
(845,427,cs)
);
},
{
closed = 1;
nodes = (
(451,520,o),
(402,555,o),
(364,567,cs),
(348,572,o),
(337,552,o),
(353,542,cs),
(371,531,o),
(402,500,o),
(410,480,cs),
(414,470,o),
(412,472,o),
(414,463,cs),
(416,453,o),
(420,441,o),
(426,439,cs),
(441,433,o),
(469,479,o),
(463,495,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "A167A3F3-3145-4272-8562-27A2E42E3B98";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4DC35CB8-DBA2-4FDB-BA5A-DFD32972E2C9";
shapes = (
{
closed = 1;
nodes = (
(865,506,o),
(855,509,o),
(787,509,cs),
(745,509,o),
(717,523,o),
(699,529,c),
(709,540,o),
(729,562,o),
(745,583,cs),
(760,603,o),
(773,622,o),
(781,635,cs),
(794,656,o),
(811,680,o),
(776,696,cs),
(740,712,o),
(657,744,o),
(623,743,cs),
(585,742,o),
(582,726,o),
(605,711,cs),
(628,696,o),
(645,659,o),
(638,645,cs),
(629,627,o),
(596,558,o),
(534,488,cs),
(475,421,o),
(393,354,o),
(364,337,cs),
(352,330,o),
(348,306,o),
(386,319,cs),
(449,341,o),
(503,369,o),
(552,402,cs),
(614,444,o),
(641,475,o),
(665,495,c),
(698,474,o),
(791,412,o),
(854,389,cs),
(935,359,o),
(948,434,o),
(904,472,cs)
);
},
{
closed = 1;
nodes = (
(744,-42,o),
(677,-37,o),
(659,-53,cs),
(632,-77,o),
(456,-73,o),
(436,-73,cs),
(415,-73,o),
(391,-72,o),
(381,-67,cs),
(373,-63,o),
(371,-49,o),
(371,-37,cs),
(371,64,ls),
(371,108,o),
(390,136,o),
(334,141,cs),
(280,146,o),
(213,152,o),
(195,144,cs),
(147,124,o),
(180,115,o),
(197,109,cs),
(233,96,o),
(250,81,o),
(250,56,cs),
(252,-56,ls),
(252,-81,o),
(260,-101,o),
(276,-115,cs),
(299,-135,o),
(344,-142,o),
(390,-142,cs),
(413,-142,o),
(735,-138,o),
(785,-142,cs),
(857,-148,o),
(870,-51,o),
(799,-46,cs)
);
},
{
closed = 1;
nodes = (
(461,526,o),
(428,536,o),
(401,543,cs),
(387,547,o),
(379,551,o),
(367,554,c),
(377,565,o),
(380,571,o),
(388,581,cs),
(402,599,o),
(411,612,o),
(420,628,cs),
(432,649,o),
(444,674,o),
(402,688,cs),
(347,707,o),
(273,723,o),
(257,721,cs),
(211,715,o),
(245,696,o),
(260,682,cs),
(286,658,o),
(290,647,o),
(279,626,cs),
(272,612,o),
(237,554,o),
(211,518,cs),
(173,465,o),
(103,395,o),
(55,365,cs),
(37,354,o),
(36,334,o),
(67,344,cs),
(220,393,o),
(324,506,o),
(333,517,c),
(347,499,o),
(369,471,o),
(387,452,cs),
(462,373,o),
(512,455,o),
(472,511,cs)
);
},
{
closed = 1;
nodes = (
(979,329,o),
(833,324,o),
(809,312,cs),
(771,294,o),
(626,281,o),
(492,276,cs),
(367,271,o),
(126,264,o),
(46,281,cs),
(1,291,o),
(3,269,o),
(53,227,cs),
(167,131,o),
(160,181,o),
(216,186,cs),
(238,188,o),
(347,202,o),
(541,209,cs),
(661,213,o),
(802,216,o),
(870,212,cs),
(943,208,o),
(987,201,o),
(983,267,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "57688EEC-0FBF-45ED-8062-108327B85117";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1E1A91C6-AA8A-4D55-B8F6-60640A8830B9";
width = 600;
}
);
unicode = 50420;
}
