{
glyphname = "ssin-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(867,-119,o),
(875,-116,o),
(874,-104,cs),
(873,-89,o),
(851,-61,o),
(838,-50,cs),
(830,-44,o),
(823,-42,o),
(812,-47,cs),
(798,-53,o),
(775,-73,o),
(762,-75,cs),
(595,-98,o),
(426,5,o),
(325,123,cs),
(310,140,o),
(284,121,o),
(297,101,cs),
(413,-77,o),
(644,-165,o),
(854,-122,cs)
);
},
{
closed = 1;
nodes = (
(81,305,o),
(124,352,o),
(161,405,cs),
(195,455,o),
(225,526,o),
(231,569,cs),
(233,583,o),
(217,586,o),
(214,594,cs),
(204,617,o),
(265,644,o),
(285,637,cs),
(295,634,o),
(299,628,o),
(298,617,cs),
(292,555,o),
(261,459,o),
(208,387,cs),
(170,335,o),
(122,288,o),
(58,247,cs),
(35,233,o),
(18,265,o),
(37,277,cs)
);
},
{
closed = 1;
nodes = (
(355,284,o),
(458,451,o),
(477,581,cs),
(481,609,o),
(460,600,o),
(454,616,cs),
(445,643,o),
(511,670,o),
(535,663,cs),
(543,660,o),
(549,654,o),
(548,638,cs),
(533,455,o),
(412,267,o),
(266,164,cs),
(246,149,o),
(224,180,o),
(242,194,cs)
);
},
{
closed = 1;
nodes = (
(272,400,o),
(285,377,o),
(290,357,cs),
(293,346,o),
(291,338,o),
(291,328,cs),
(291,320,o),
(292,313,o),
(297,308,cs),
(310,294,o),
(349,338,o),
(344,362,cs),
(339,385,o),
(311,425,o),
(279,444,cs),
(261,455,o),
(241,432,o),
(256,417,cs)
);
},
{
closed = 1;
nodes = (
(516,361,o),
(535,338,o),
(547,318,cs),
(562,294,o),
(572,268,o),
(574,258,cs),
(575,247,o),
(573,242,o),
(573,231,cs),
(573,219,o),
(576,209,o),
(582,204,cs),
(598,191,o),
(640,239,o),
(636,266,cs),
(633,286,o),
(619,314,o),
(595,344,cs),
(576,368,o),
(546,394,o),
(523,406,cs),
(503,416,o),
(484,391,o),
(500,376,cs)
);
},
{
closed = 1;
nodes = (
(664,668,o),
(686,666,o),
(712,680,cs),
(724,687,o),
(728,686,o),
(730,685,c),
(730,83,l),
(742,79,o),
(760,79,o),
(773,86,cs),
(782,91,o),
(791,103,o),
(791,114,cs),
(791,743,ls),
(791,760,o),
(775,768,o),
(757,762,cs),
(742,757,o),
(677,710,o),
(645,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(842,647,ls),
(842,705,o),
(869,723,o),
(813,741,cs),
(769,755,o),
(680,778,o),
(653,773,cs),
(597,763,o),
(633,744,o),
(643,736,cs),
(676,708,o),
(715,684,o),
(715,630,cs),
(718,204,ls),
(719,100,o),
(733,47,o),
(763,46,cs),
(824,44,o),
(839,160,o),
(840,287,cs)
);
},
{
closed = 1;
nodes = (
(828,-42,o),
(785,-41,o),
(763,-57,cs),
(735,-77,o),
(545,-79,o),
(526,-79,cs),
(508,-79,o),
(492,-80,o),
(481,-74,cs),
(472,-69,o),
(473,-59,o),
(473,-49,cs),
(473,29,ls),
(473,73,o),
(487,106,o),
(433,109,cs),
(382,112,o),
(319,116,o),
(301,108,cs),
(253,88,o),
(273,75,o),
(289,70,cs),
(344,54,o),
(351,41,o),
(351,17,cs),
(352,-66,ls),
(352,-90,o),
(357,-110,o),
(373,-124,cs),
(396,-144,o),
(442,-141,o),
(487,-141,cs),
(517,-141,o),
(796,-142,o),
(846,-143,cs),
(931,-145,o),
(937,-47,o),
(869,-44,cs)
);
},
{
closed = 1;
nodes = (
(658,322,o),
(613,346,o),
(589,356,cs),
(570,364,o),
(558,370,o),
(538,378,c),
(548,393,o),
(554,400,o),
(584,451,cs),
(601,481,o),
(623,526,o),
(630,543,cs),
(639,566,o),
(653,594,o),
(625,605,cs),
(573,626,o),
(508,651,o),
(488,648,cs),
(431,641,o),
(457,624,o),
(469,614,cs),
(495,593,o),
(510,582,o),
(503,558,cs),
(498,542,o),
(481,486,o),
(449,426,cs),
(427,384,o),
(412,365,o),
(403,353,c),
(398,368,o),
(390,388,o),
(370,397,cs),
(358,402,o),
(332,414,o),
(302,421,c),
(314,437,o),
(325,455,o),
(340,477,cs),
(352,495,o),
(356,502,o),
(363,514,cs),
(377,537,o),
(389,569,o),
(351,581,cs),
(301,597,o),
(239,615,o),
(219,612,cs),
(180,606,o),
(188,594,o),
(209,581,cs),
(230,568,o),
(249,541,o),
(241,525,cs),
(236,515,o),
(214,456,o),
(164,389,cs),
(97,299,o),
(36,247,o),
(23,239,cs),
(5,228,o),
(10,213,o),
(38,222,cs),
(60,229,o),
(120,260,o),
(174,301,cs),
(240,351,o),
(255,369,o),
(269,384,c),
(276,367,o),
(304,286,o),
(355,279,c),
(340,257,o),
(279,181,o),
(228,142,cs),
(211,129,o),
(218,113,o),
(252,128,cs),
(297,148,o),
(328,163,o),
(392,219,cs),
(455,274,o),
(491,316,o),
(512,342,c),
(526,322,o),
(572,240,o),
(591,216,cs),
(619,181,o),
(701,166,o),
(668,287,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "441025C8-E533-4BAD-AA58-37FB6E4EE394";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5ACB9637-421A-4A2C-9B22-6418F4F78175";
shapes = (
{
closed = 1;
nodes = (
(842,647,ls),
(842,705,o),
(869,723,o),
(813,741,cs),
(769,755,o),
(680,778,o),
(653,773,cs),
(597,763,o),
(633,744,o),
(643,736,cs),
(676,708,o),
(715,684,o),
(715,630,cs),
(718,204,ls),
(719,100,o),
(733,47,o),
(763,46,cs),
(824,44,o),
(839,160,o),
(840,287,cs)
);
},
{
closed = 1;
nodes = (
(828,-42,o),
(785,-41,o),
(763,-57,cs),
(735,-77,o),
(545,-79,o),
(526,-79,cs),
(508,-79,o),
(492,-80,o),
(481,-74,cs),
(472,-69,o),
(473,-59,o),
(473,-49,cs),
(473,29,ls),
(473,73,o),
(487,106,o),
(433,109,cs),
(382,112,o),
(319,116,o),
(301,108,cs),
(253,88,o),
(273,75,o),
(289,70,cs),
(344,54,o),
(351,41,o),
(351,17,cs),
(352,-66,ls),
(352,-90,o),
(357,-110,o),
(373,-124,cs),
(396,-144,o),
(442,-141,o),
(487,-141,cs),
(517,-141,o),
(796,-142,o),
(846,-143,cs),
(931,-145,o),
(937,-47,o),
(869,-44,cs)
);
},
{
closed = 1;
nodes = (
(658,322,o),
(613,346,o),
(589,356,cs),
(570,364,o),
(558,370,o),
(538,378,c),
(548,393,o),
(554,400,o),
(584,451,cs),
(601,481,o),
(623,526,o),
(630,543,cs),
(639,566,o),
(653,594,o),
(625,605,cs),
(573,626,o),
(508,651,o),
(488,648,cs),
(431,641,o),
(457,624,o),
(469,614,cs),
(495,593,o),
(510,582,o),
(503,558,cs),
(498,542,o),
(481,486,o),
(449,426,cs),
(427,384,o),
(412,365,o),
(403,353,c),
(398,368,o),
(390,388,o),
(370,397,cs),
(358,402,o),
(332,414,o),
(302,421,c),
(314,437,o),
(325,455,o),
(340,477,cs),
(352,495,o),
(356,502,o),
(363,514,cs),
(377,537,o),
(389,569,o),
(351,581,cs),
(301,597,o),
(239,615,o),
(219,612,cs),
(180,606,o),
(188,594,o),
(209,581,cs),
(230,568,o),
(249,541,o),
(241,525,cs),
(236,515,o),
(214,456,o),
(164,389,cs),
(97,299,o),
(36,247,o),
(23,239,cs),
(5,228,o),
(10,213,o),
(38,222,cs),
(60,229,o),
(120,260,o),
(174,301,cs),
(240,351,o),
(255,369,o),
(269,384,c),
(276,367,o),
(304,286,o),
(355,279,c),
(340,257,o),
(279,181,o),
(228,142,cs),
(211,129,o),
(218,113,o),
(252,128,cs),
(297,148,o),
(328,163,o),
(392,219,cs),
(455,274,o),
(491,316,o),
(512,342,c),
(526,322,o),
(572,240,o),
(591,216,cs),
(619,181,o),
(701,166,o),
(668,287,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "9F810DDF-6D83-4441-8985-11A6EB723B1C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0FD66989-F646-4A5D-BE33-5E62837CF701";
width = 600;
}
);
unicode = 50476;
}
