{
glyphname = "ssiss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(732,260,o),
(750,260,o),
(763,267,cs),
(772,272,o),
(781,284,o),
(781,295,cs),
(781,743,ls),
(781,760,o),
(765,768,o),
(747,762,cs),
(732,757,o),
(667,710,o),
(635,688,c),
(654,668,o),
(676,666,o),
(702,680,cs),
(714,687,o),
(718,686,o),
(720,685,c),
(720,264,l)
);
},
{
closed = 1;
nodes = (
(69,344,o),
(116,394,o),
(153,447,cs),
(187,497,o),
(210,548,o),
(216,591,cs),
(218,605,o),
(202,608,o),
(199,616,cs),
(189,639,o),
(250,666,o),
(270,659,cs),
(280,656,o),
(284,650,o),
(283,639,cs),
(277,577,o),
(253,501,o),
(200,429,cs),
(162,377,o),
(110,327,o),
(46,286,cs),
(23,272,o),
(6,304,o),
(25,316,cs)
);
},
{
closed = 1;
nodes = (
(236,-64,o),
(340,67,o),
(346,143,cs),
(347,157,o),
(336,170,o),
(333,178,cs),
(323,201,o),
(395,220,o),
(411,211,cs),
(416,208,o),
(417,203,o),
(416,196,cs),
(408,94,o),
(334,-53,o),
(168,-149,cs),
(145,-162,o),
(127,-131,o),
(148,-119,cs)
);
},
{
closed = 1;
nodes = (
(286,286,o),
(342,347,o),
(384,411,cs),
(426,476,o),
(459,544,o),
(468,597,cs),
(473,625,o),
(452,617,o),
(447,633,cs),
(439,660,o),
(506,685,o),
(529,677,cs),
(537,674,o),
(543,668,o),
(541,652,cs),
(532,566,o),
(496,476,o),
(440,396,cs),
(390,324,o),
(327,261,o),
(255,216,cs),
(234,203,o),
(213,233,o),
(232,247,cs)
);
},
{
closed = 1;
nodes = (
(264,442,o),
(277,419,o),
(282,399,cs),
(285,388,o),
(283,380,o),
(283,370,cs),
(283,362,o),
(284,355,o),
(289,350,cs),
(302,336,o),
(341,380,o),
(336,404,cs),
(331,427,o),
(303,467,o),
(271,486,cs),
(253,497,o),
(233,474,o),
(248,459,cs)
);
},
{
closed = 1;
nodes = (
(427,2,o),
(446,-34,o),
(446,-56,cs),
(446,-68,o),
(445,-82,o),
(454,-89,cs),
(468,-101,o),
(508,-57,o),
(501,-34,cs),
(494,-12,o),
(457,40,o),
(412,65,cs),
(394,75,o),
(376,49,o),
(390,37,cs)
);
},
{
closed = 1;
nodes = (
(570,-74,o),
(644,74,o),
(656,151,cs),
(659,170,o),
(645,179,o),
(641,187,cs),
(629,212,o),
(705,233,o),
(723,222,cs),
(729,218,o),
(729,214,o),
(729,210,cs),
(726,109,o),
(648,-80,o),
(484,-166,cs),
(463,-177,o),
(444,-148,o),
(468,-134,cs)
);
},
{
closed = 1;
nodes = (
(505,400,o),
(523,377,o),
(535,358,cs),
(547,338,o),
(555,317,o),
(557,307,cs),
(558,296,o),
(556,291,o),
(556,280,cs),
(556,268,o),
(559,258,o),
(565,253,cs),
(581,240,o),
(622,287,o),
(618,314,cs),
(615,334,o),
(604,358,o),
(581,387,cs),
(563,409,o),
(535,433,o),
(512,445,cs),
(492,455,o),
(473,430,o),
(489,415,cs)
);
},
{
closed = 1;
nodes = (
(757,-12,o),
(799,-83,o),
(796,-110,cs),
(794,-124,o),
(795,-143,o),
(803,-150,cs),
(820,-165,o),
(864,-111,o),
(856,-85,cs),
(843,-42,o),
(788,27,o),
(729,59,cs),
(710,69,o),
(691,42,o),
(708,28,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "D2F546DD-3023-4AD6-8A67-D84760852CAF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8D4B2D1A-0BBA-4BF3-8252-9ED124F908CC";
width = 600;
},
{
associatedMasterId = m01;
layerId = "873A28DA-9CE3-4F60-9F8A-8C9A5F2431A0";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E0723BF3-6B29-4460-9901-507BE134B81C";
width = 600;
}
);
unicode = 50492;
}
