{
glyphname = "ssong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,203,o),
(61,208,o),
(63,211,cs),
(65,214,o),
(69,218,o),
(74,220,cs),
(115,238,o),
(181,240,o),
(213,240,cs),
(775,240,ls),
(914,240,o),
(918,242,o),
(922,245,cs),
(929,250,o),
(929,257,o),
(929,265,cs),
(929,304,ls),
(929,308,o),
(929,317,o),
(921,320,cs),
(914,322,o),
(908,317,o),
(906,314,cs),
(904,311,o),
(900,307,o),
(895,305,cs),
(854,287,o),
(789,285,o),
(756,285,cs),
(512,285,l),
(512,411,ls),
(512,419,o),
(506,420,o),
(499,419,cs),
(482,415,l),
(601,505,o),
(673,627,o),
(683,721,cs),
(683,725,o),
(683,729,o),
(677,733,cs),
(664,741,o),
(628,737,o),
(611,729,cs),
(597,722,o),
(588,715,o),
(592,702,cs),
(595,693,o),
(608,683,o),
(605,664,cs),
(593,579,o),
(472,448,o),
(389,400,cs),
(365,386,o),
(385,355,o),
(407,367,cs),
(443,388,l),
(448,388,o),
(452,388,o),
(454,385,c),
(454,285,l),
(194,285,ls),
(56,285,o),
(51,283,o),
(47,280,cs),
(40,275,o),
(40,268,o),
(40,260,cs),
(40,221,ls),
(40,217,o),
(40,208,o),
(48,205,cs)
);
},
{
closed = 1;
nodes = (
(79,408,o),
(93,379,o),
(115,389,cs),
(274,460,o),
(383,597,o),
(393,705,cs),
(393,709,o),
(393,713,o),
(388,717,cs),
(377,726,o),
(339,720,o),
(321,711,cs),
(305,703,o),
(302,695,o),
(303,687,cs),
(305,674,o),
(317,668,o),
(314,650,cs),
(299,567,o),
(182,464,o),
(98,418,cs)
);
},
{
closed = 1;
nodes = (
(285,-106,o),
(391,-167,o),
(493,-167,cs),
(598,-167,o),
(696,-107,o),
(696,-2,cs),
(696,64,o),
(649,104,o),
(620,110,cs),
(605,114,o),
(578,98,o),
(571,76,cs),
(566,63,o),
(570,54,o),
(577,52,cs),
(588,48,o),
(593,54,o),
(600,50,cs),
(620,39,o),
(630,10,o),
(629,-17,cs),
(626,-77,o),
(574,-128,o),
(493,-128,cs),
(411,-128,o),
(353,-77,o),
(353,7,cs),
(353,106,o),
(463,179,o),
(610,131,c),
(619,140,l),
(610,155,o),
(564,180,o),
(492,179,cs),
(378,178,o),
(285,99,o),
(285,5,cs)
);
},
{
closed = 1;
nodes = (
(375,526,o),
(390,508,o),
(398,488,cs),
(401,479,o),
(399,476,o),
(400,467,cs),
(401,455,o),
(404,447,o),
(410,444,cs),
(427,437,o),
(456,479,o),
(451,496,cs),
(442,522,o),
(410,555,o),
(371,570,cs),
(356,576,o),
(341,553,o),
(355,542,cs)
);
},
{
closed = 1;
nodes = (
(706,500,o),
(748,461,o),
(769,425,cs),
(776,413,o),
(776,411,o),
(777,398,cs),
(778,383,o),
(785,371,o),
(794,370,cs),
(816,368,o),
(842,424,o),
(831,445,cs),
(808,490,o),
(730,546,o),
(663,562,cs),
(644,567,o),
(630,539,o),
(649,529,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(984,350,o),
(826,351,o),
(794,333,cs),
(753,309,o),
(587,306,o),
(557,305,c),
(560,360,ls),
(561,384,o),
(578,410,o),
(538,418,cs),
(509,424,o),
(492,428,o),
(492,428,c),
(544,455,o),
(605,511,o),
(629,531,c),
(671,515,o),
(763,472,o),
(854,435,cs),
(936,402,o),
(945,491,o),
(900,518,cs),
(852,547,o),
(846,555,o),
(765,557,cs),
(685,559,o),
(680,567,o),
(664,571,c),
(673,581,o),
(685,597,o),
(697,612,cs),
(713,632,o),
(724,651,o),
(732,664,cs),
(744,684,o),
(756,705,o),
(716,720,cs),
(677,734,o),
(603,760,o),
(569,757,cs),
(520,753,o),
(534,737,o),
(559,723,cs),
(585,708,o),
(608,678,o),
(602,665,cs),
(595,651,o),
(581,620,o),
(544,576,cs),
(513,539,o),
(495,521,o),
(475,503,c),
(473,517,o),
(470,558,o),
(421,568,cs),
(389,574,o),
(365,581,o),
(365,581,c),
(379,596,o),
(398,623,o),
(411,643,cs),
(425,664,o),
(447,687,o),
(403,704,cs),
(353,724,o),
(283,742,o),
(269,740,cs),
(214,733,o),
(229,719,o),
(247,709,cs),
(265,699,o),
(303,670,o),
(292,649,cs),
(285,636,o),
(258,587,o),
(227,558,cs),
(163,498,o),
(134,476,o),
(79,444,cs),
(61,434,o),
(49,413,o),
(97,427,cs),
(242,470,o),
(304,529,o),
(338,553,c),
(352,533,o),
(364,509,o),
(385,486,cs),
(399,471,o),
(413,463,o),
(421,456,c),
(401,439,o),
(361,403,o),
(325,385,cs),
(299,372,o),
(312,355,o),
(343,365,cs),
(395,382,o),
(410,388,o),
(428,396,c),
(445,391,o),
(447,367,o),
(448,353,cs),
(450,299,l),
(417,297,o),
(375,295,o),
(318,294,cs),
(229,293,o),
(120,290,o),
(52,307,cs),
(-3,321,o),
(40,269,o),
(82,244,cs),
(198,175,o),
(177,208,o),
(230,219,c),
(260,221,o),
(429,239,o),
(550,244,cs),
(685,250,o),
(791,248,o),
(864,244,cs),
(935,240,o),
(980,237,o),
(982,285,cs)
);
},
{
closed = 1;
nodes = (
(723,140,o),
(560,154,o),
(548,156,c),
(548,164,o),
(549,173,o),
(541,183,cs),
(533,193,o),
(501,203,o),
(488,204,cs),
(466,206,o),
(464,197,o),
(475,182,cs),
(486,166,o),
(473,160,o),
(465,152,c),
(454,149,o),
(296,134,o),
(295,-16,cs),
(294,-114,o),
(390,-188,o),
(506,-189,cs),
(659,-190,o),
(728,-96,o),
(726,-9,cs)
);
},
{
closed = 1;
nodes = (
(614,-54,o),
(578,-91,o),
(513,-92,cs),
(445,-93,o),
(408,-42,o),
(409,-5,cs),
(410,62,o),
(460,90,o),
(513,89,cs),
(577,87,o),
(614,43,o),
(614,-1,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "00DEF526-CBE7-4B68-ADBC-AAD09FCDB9D3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C715FFBD-8E4E-4DA3-8347-B4629A5D8CA3";
shapes = (
{
closed = 1;
nodes = (
(984,350,o),
(826,351,o),
(794,333,cs),
(753,309,o),
(587,306,o),
(557,305,c),
(560,360,ls),
(561,384,o),
(578,410,o),
(538,418,cs),
(509,424,o),
(492,428,o),
(492,428,c),
(544,455,o),
(605,511,o),
(629,531,c),
(671,515,o),
(763,472,o),
(854,435,cs),
(936,402,o),
(945,491,o),
(900,518,cs),
(852,547,o),
(846,555,o),
(765,557,cs),
(685,559,o),
(680,567,o),
(664,571,c),
(673,581,o),
(685,597,o),
(697,612,cs),
(713,632,o),
(724,651,o),
(732,664,cs),
(744,684,o),
(756,705,o),
(716,720,cs),
(677,734,o),
(603,760,o),
(569,757,cs),
(520,753,o),
(534,737,o),
(559,723,cs),
(585,708,o),
(608,678,o),
(602,665,cs),
(595,651,o),
(581,620,o),
(544,576,cs),
(513,539,o),
(495,521,o),
(475,503,c),
(473,517,o),
(470,558,o),
(421,568,cs),
(389,574,o),
(365,581,o),
(365,581,c),
(379,596,o),
(398,623,o),
(411,643,cs),
(425,664,o),
(447,687,o),
(403,704,cs),
(353,724,o),
(283,742,o),
(269,740,cs),
(214,733,o),
(229,719,o),
(247,709,cs),
(265,699,o),
(303,670,o),
(292,649,cs),
(285,636,o),
(258,587,o),
(227,558,cs),
(163,498,o),
(134,476,o),
(79,444,cs),
(61,434,o),
(49,413,o),
(97,427,cs),
(242,470,o),
(304,529,o),
(338,553,c),
(352,533,o),
(364,509,o),
(385,486,cs),
(399,471,o),
(413,463,o),
(421,456,c),
(401,439,o),
(361,403,o),
(325,385,cs),
(299,372,o),
(312,355,o),
(343,365,cs),
(395,382,o),
(410,388,o),
(428,396,c),
(445,391,o),
(447,367,o),
(448,353,cs),
(450,299,l),
(417,297,o),
(375,295,o),
(318,294,cs),
(229,293,o),
(120,290,o),
(52,307,cs),
(-3,321,o),
(40,269,o),
(82,244,cs),
(198,175,o),
(177,208,o),
(230,219,c),
(260,221,o),
(429,239,o),
(550,244,cs),
(685,250,o),
(791,248,o),
(864,244,cs),
(935,240,o),
(980,237,o),
(982,285,cs)
);
},
{
closed = 1;
nodes = (
(723,140,o),
(560,154,o),
(548,156,c),
(548,164,o),
(549,173,o),
(541,183,cs),
(533,193,o),
(501,203,o),
(488,204,cs),
(466,206,o),
(464,197,o),
(475,182,cs),
(486,166,o),
(473,160,o),
(465,152,c),
(454,149,o),
(296,134,o),
(295,-16,cs),
(294,-114,o),
(390,-188,o),
(506,-189,cs),
(659,-190,o),
(728,-96,o),
(726,-9,cs)
);
},
{
closed = 1;
nodes = (
(614,-54,o),
(578,-91,o),
(513,-92,cs),
(445,-93,o),
(408,-42,o),
(409,-5,cs),
(410,62,o),
(460,90,o),
(513,89,cs),
(577,87,o),
(614,43,o),
(614,-1,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "9D191D1F-492A-4093-9901-DBAC87949A1B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3449BEE8-8F16-40E1-AAF5-310D633CBD51";
width = 600;
}
);
unicode = 50157;
}
