{
glyphname = "ssug-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(764,-30,o),
(762,99,o),
(760,116,cs),
(759,126,o),
(756,137,o),
(737,137,cs),
(521,137,l),
(521,271,l),
(774,271,ls),
(913,271,o),
(917,273,o),
(921,276,cs),
(928,281,o),
(928,288,o),
(928,296,cs),
(928,335,ls),
(928,339,o),
(928,348,o),
(920,351,cs),
(913,353,o),
(907,348,o),
(905,345,cs),
(903,342,o),
(899,338,o),
(894,336,cs),
(853,318,o),
(788,316,o),
(755,316,cs),
(193,316,ls),
(55,316,o),
(50,314,o),
(46,311,cs),
(39,306,o),
(39,299,o),
(39,291,cs),
(39,252,ls),
(39,248,o),
(39,239,o),
(47,236,cs),
(55,234,o),
(60,239,o),
(62,242,cs),
(64,245,o),
(68,249,o),
(73,251,cs),
(114,269,o),
(180,271,o),
(212,271,cs),
(464,271,l),
(464,137,l),
(227,137,ls),
(206,137,o),
(204,124,o),
(204,109,cs),
(204,73,ls),
(204,69,o),
(204,59,o),
(212,56,cs),
(220,53,o),
(226,59,o),
(228,62,cs),
(243,92,o),
(300,92,o),
(335,92,cs),
(691,92,l),
(699,37,o),
(690,-63,o),
(643,-143,cs),
(632,-163,o),
(663,-178,o),
(674,-161,cs)
);
},
{
closed = 1;
nodes = (
(78,418,o),
(92,389,o),
(114,399,cs),
(273,470,o),
(382,607,o),
(392,715,cs),
(392,719,o),
(392,723,o),
(387,727,cs),
(376,736,o),
(338,730,o),
(320,721,cs),
(304,713,o),
(301,705,o),
(302,697,cs),
(304,684,o),
(316,678,o),
(313,660,cs),
(298,577,o),
(181,474,o),
(97,428,cs)
);
},
{
closed = 1;
nodes = (
(370,529,o),
(380,510,o),
(389,489,cs),
(392,480,o),
(390,477,o),
(391,468,cs),
(392,456,o),
(395,448,o),
(401,445,cs),
(418,438,o),
(447,482,o),
(441,499,cs),
(431,528,o),
(400,562,o),
(365,576,cs),
(350,582,o),
(333,561,o),
(349,548,cs)
);
},
{
closed = 1;
nodes = (
(364,376,o),
(384,345,o),
(406,357,cs),
(569,446,o),
(670,619,o),
(682,731,cs),
(682,735,o),
(682,739,o),
(676,743,cs),
(663,751,o),
(627,747,o),
(610,739,cs),
(596,732,o),
(587,725,o),
(591,712,cs),
(594,703,o),
(607,693,o),
(604,674,cs),
(592,589,o),
(471,438,o),
(388,390,cs)
);
},
{
closed = 1;
nodes = (
(701,502,o),
(733,468,o),
(752,431,cs),
(758,418,o),
(758,416,o),
(758,403,cs),
(759,388,o),
(765,376,o),
(774,374,cs),
(796,371,o),
(821,421,o),
(811,443,cs),
(790,489,o),
(727,546,o),
(661,566,cs),
(642,572,o),
(627,545,o),
(645,534,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(831,557,o),
(807,552,o),
(739,558,cs),
(693,562,o),
(687,567,o),
(665,576,c),
(675,588,o),
(689,606,o),
(703,625,cs),
(714,640,o),
(721,651,o),
(730,666,cs),
(743,687,o),
(766,713,o),
(731,729,cs),
(695,745,o),
(611,772,o),
(577,768,cs),
(539,764,o),
(536,752,o),
(560,736,cs),
(583,721,o),
(600,689,o),
(594,676,cs),
(587,660,o),
(567,623,o),
(546,591,cs),
(524,558,o),
(499,526,o),
(483,511,c),
(482,522,o),
(486,537,o),
(468,558,cs),
(455,573,o),
(392,584,o),
(369,589,c),
(377,598,o),
(382,604,o),
(389,614,cs),
(399,628,o),
(403,633,o),
(414,650,cs),
(427,669,o),
(447,695,o),
(400,707,cs),
(349,720,o),
(282,739,o),
(266,737,cs),
(220,731,o),
(240,716,o),
(256,703,cs),
(281,683,o),
(285,662,o),
(275,640,cs),
(267,623,o),
(232,575,o),
(202,538,cs),
(162,488,o),
(108,437,o),
(59,409,cs),
(40,398,o),
(34,377,o),
(82,393,cs),
(241,445,o),
(314,534,o),
(340,555,c),
(355,538,o),
(373,517,o),
(393,493,cs),
(416,466,o),
(433,470,o),
(442,466,c),
(425,446,o),
(383,410,o),
(346,389,cs),
(333,381,o),
(332,363,o),
(357,370,cs),
(422,389,o),
(461,406,o),
(510,439,cs),
(572,481,o),
(609,517,o),
(629,537,c),
(670,516,o),
(754,464,o),
(818,441,cs),
(899,411,o),
(913,481,o),
(870,521,cs)
);
},
{
closed = 1;
nodes = (
(985,389,o),
(820,379,o),
(803,367,cs),
(769,344,o),
(526,332,o),
(486,330,cs),
(308,321,o),
(134,316,o),
(48,336,cs),
(-4,348,o),
(21,311,o),
(74,269,cs),
(168,194,o),
(144,237,o),
(219,243,cs),
(239,244,o),
(300,251,o),
(352,254,cs),
(390,256,o),
(438,258,o),
(454,259,c),
(455,243,o),
(456,222,o),
(457,194,cs),
(458,173,o),
(460,148,o),
(462,137,c),
(445,135,o),
(265,125,o),
(208,135,cs),
(148,146,o),
(188,104,o),
(200,93,cs),
(290,8,o),
(294,48,o),
(347,54,c),
(365,59,o),
(452,70,o),
(513,73,cs),
(572,76,o),
(619,75,o),
(647,74,c),
(650,-50,ls),
(651,-105,o),
(652,-186,o),
(684,-187,cs),
(744,-188,o),
(767,-95,o),
(768,-23,cs),
(770,84,ls),
(771,112,o),
(809,151,o),
(759,156,cs),
(720,160,o),
(662,161,o),
(651,155,cs),
(628,142,o),
(579,143,o),
(562,144,c),
(567,153,o),
(571,167,o),
(576,195,cs),
(582,229,o),
(581,255,o),
(581,271,c),
(616,274,o),
(798,279,o),
(877,272,cs),
(965,264,o),
(978,280,o),
(981,322,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "7647241F-D39E-45F6-A12D-66E2E8A0A072";
width = 600;
},
{
associatedMasterId = m01;
layerId = "90A9714D-0CEA-4A8B-9A8F-0790BFE784B8";
shapes = (
{
closed = 1;
nodes = (
(831,557,o),
(807,552,o),
(739,558,cs),
(693,562,o),
(687,567,o),
(665,576,c),
(675,588,o),
(689,606,o),
(703,625,cs),
(714,640,o),
(721,651,o),
(730,666,cs),
(743,687,o),
(766,713,o),
(731,729,cs),
(695,745,o),
(611,772,o),
(577,768,cs),
(539,764,o),
(536,752,o),
(560,736,cs),
(583,721,o),
(600,689,o),
(594,676,cs),
(587,660,o),
(567,623,o),
(546,591,cs),
(524,558,o),
(499,526,o),
(483,511,c),
(482,522,o),
(486,537,o),
(468,558,cs),
(455,573,o),
(392,584,o),
(369,589,c),
(377,598,o),
(382,604,o),
(389,614,cs),
(399,628,o),
(403,633,o),
(414,650,cs),
(427,669,o),
(447,695,o),
(400,707,cs),
(349,720,o),
(282,739,o),
(266,737,cs),
(220,731,o),
(240,716,o),
(256,703,cs),
(281,683,o),
(285,662,o),
(275,640,cs),
(267,623,o),
(232,575,o),
(202,538,cs),
(162,488,o),
(108,437,o),
(59,409,cs),
(40,398,o),
(34,377,o),
(82,393,cs),
(241,445,o),
(314,534,o),
(340,555,c),
(355,538,o),
(373,517,o),
(393,493,cs),
(416,466,o),
(433,470,o),
(442,466,c),
(425,446,o),
(383,410,o),
(346,389,cs),
(333,381,o),
(332,363,o),
(357,370,cs),
(422,389,o),
(461,406,o),
(510,439,cs),
(572,481,o),
(609,517,o),
(629,537,c),
(670,516,o),
(754,464,o),
(818,441,cs),
(899,411,o),
(913,481,o),
(870,521,cs)
);
},
{
closed = 1;
nodes = (
(985,389,o),
(820,379,o),
(803,367,cs),
(769,344,o),
(526,332,o),
(486,330,cs),
(308,321,o),
(134,316,o),
(48,336,cs),
(-4,348,o),
(21,311,o),
(74,269,cs),
(168,194,o),
(144,237,o),
(219,243,cs),
(239,244,o),
(300,251,o),
(352,254,cs),
(390,256,o),
(438,258,o),
(454,259,c),
(455,243,o),
(456,222,o),
(457,194,cs),
(458,173,o),
(460,148,o),
(462,137,c),
(445,135,o),
(265,125,o),
(208,135,cs),
(148,146,o),
(188,104,o),
(200,93,cs),
(290,8,o),
(294,48,o),
(347,54,c),
(365,59,o),
(452,70,o),
(513,73,cs),
(572,76,o),
(619,75,o),
(647,74,c),
(650,-50,ls),
(651,-105,o),
(652,-186,o),
(684,-187,cs),
(744,-188,o),
(767,-95,o),
(768,-23,cs),
(770,84,ls),
(771,112,o),
(809,151,o),
(759,156,cs),
(720,160,o),
(662,161,o),
(651,155,cs),
(628,142,o),
(579,143,o),
(562,144,c),
(567,153,o),
(571,167,o),
(576,195,cs),
(582,229,o),
(581,255,o),
(581,271,c),
(616,274,o),
(798,279,o),
(877,272,cs),
(965,264,o),
(978,280,o),
(981,322,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "A8C1B95D-9B8F-4821-9E4A-96B5BFC91A8F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A0D17141-9783-402D-B9F9-7E9CBB654B82";
width = 600;
}
);
unicode = 50277;
}
