{
glyphname = "ssul-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,254,o),
(60,259,o),
(62,262,cs),
(64,265,o),
(68,269,o),
(73,271,cs),
(114,289,o),
(180,291,o),
(212,291,cs),
(464,291,l),
(464,187,l),
(335,187,ls),
(241,187,o),
(238,186,o),
(234,183,cs),
(228,179,o),
(228,172,o),
(228,165,cs),
(228,124,ls),
(228,121,o),
(229,115,o),
(235,113,cs),
(240,111,o),
(246,114,o),
(248,117,cs),
(250,120,o),
(253,125,o),
(259,129,cs),
(273,139,o),
(290,142,o),
(326,142,cs),
(669,142,l),
(672,117,o),
(662,73,o),
(643,54,c),
(237,54,ls),
(224,54,o),
(216,46,o),
(216,31,cs),
(216,0,ls),
(216,-9,o),
(222,-14,o),
(228,-14,cs),
(235,-14,o),
(239,-9,o),
(241,-3,cs),
(245,7,o),
(249,8,o),
(253,8,c),
(289,-82,o),
(377,-129,o),
(477,-147,cs),
(566,-163,o),
(704,-155,o),
(777,-128,cs),
(796,-121,o),
(789,-91,o),
(767,-97,cs),
(700,-116,o),
(599,-123,o),
(507,-108,cs),
(410,-92,o),
(342,-46,o),
(327,9,c),
(739,9,l),
(739,21,ls),
(739,40,o),
(730,54,o),
(710,54,cs),
(698,54,l),
(720,81,o),
(764,187,o),
(715,187,cs),
(520.705,187,l),
(521,191,l),
(521,291,l),
(774,291,ls),
(913,291,o),
(917,293,o),
(921,296,cs),
(928,301,o),
(928,308,o),
(928,316,cs),
(928,355,ls),
(928,359,o),
(928,368,o),
(920,371,cs),
(913,373,o),
(907,368,o),
(905,365,cs),
(903,362,o),
(899,358,o),
(894,356,cs),
(853,338,o),
(788,336,o),
(755,336,cs),
(193,336,ls),
(55,336,o),
(50,334,o),
(46,331,cs),
(39,326,o),
(39,319,o),
(39,311,cs),
(39,272,ls),
(39,268,o),
(39,259,o),
(47,256,cs)
);
},
{
closed = 1;
nodes = (
(78,418,o),
(92,389,o),
(114,399,cs),
(273,470,o),
(382,607,o),
(392,715,cs),
(392,719,o),
(392,723,o),
(387,727,cs),
(376,736,o),
(338,730,o),
(320,721,cs),
(304,713,o),
(301,705,o),
(302,697,cs),
(304,684,o),
(316,678,o),
(313,660,cs),
(298,577,o),
(181,474,o),
(97,428,cs)
);
},
{
closed = 1;
nodes = (
(378,537,o),
(388,519,o),
(398,498,c),
(401,489,o),
(399,486,o),
(400,477,cs),
(401,465,o),
(404,457,o),
(410,454,cs),
(427,447,o),
(456,492,o),
(449,509,cs),
(439,538,o),
(407,571,o),
(372,584,cs),
(357,590,o),
(340,569,o),
(357,556,cs)
);
},
{
closed = 1;
nodes = (
(362,393,o),
(382,362,o),
(404,374,cs),
(567,463,o),
(670,619,o),
(682,731,cs),
(682,735,o),
(682,739,o),
(676,743,cs),
(663,751,o),
(627,747,o),
(610,739,cs),
(596,732,o),
(587,725,o),
(591,712,cs),
(594,703,o),
(607,693,o),
(604,674,cs),
(592,589,o),
(469,455,o),
(386,407,cs)
);
},
{
closed = 1;
nodes = (
(700,517,o),
(733,484,o),
(752,447,cs),
(759,434,o),
(759,432,o),
(759,419,cs),
(760,404,o),
(766,392,o),
(775,390,c),
(798,388,o),
(822,438,o),
(811,460,cs),
(789,506,o),
(725,562,o),
(659,580,cs),
(640,586,o),
(625,559,o),
(644,548,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(832,555,o),
(808,550,o),
(740,556,cs),
(694,560,o),
(688,565,o),
(666,574,c),
(676,586,o),
(690,604,o),
(704,623,cs),
(715,638,o),
(722,649,o),
(731,664,cs),
(744,685,o),
(767,711,o),
(732,727,cs),
(696,743,o),
(612,770,o),
(578,766,cs),
(540,762,o),
(537,750,o),
(561,734,cs),
(584,719,o),
(601,687,o),
(595,674,cs),
(588,658,o),
(568,621,o),
(547,589,cs),
(525,556,o),
(500,524,o),
(484,509,c),
(483,520,o),
(487,535,o),
(469,556,cs),
(456,571,o),
(393,582,o),
(370,587,c),
(378,596,o),
(383,602,o),
(390,612,cs),
(400,626,o),
(404,631,o),
(415,648,cs),
(428,667,o),
(448,693,o),
(401,705,cs),
(350,718,o),
(283,737,o),
(267,735,cs),
(221,729,o),
(241,714,o),
(257,701,cs),
(282,681,o),
(286,660,o),
(276,638,cs),
(268,621,o),
(233,573,o),
(203,536,cs),
(163,486,o),
(109,435,o),
(60,407,cs),
(41,396,o),
(35,375,o),
(83,391,cs),
(242,443,o),
(315,532,o),
(341,553,c),
(356,536,o),
(374,515,o),
(394,491,cs),
(417,464,o),
(434,468,o),
(443,464,c),
(426,444,o),
(384,408,o),
(347,387,cs),
(334,379,o),
(333,361,o),
(358,368,cs),
(423,387,o),
(462,404,o),
(511,437,cs),
(573,479,o),
(610,515,o),
(630,535,c),
(671,514,o),
(755,462,o),
(819,439,cs),
(900,409,o),
(914,479,o),
(871,519,cs)
);
},
{
closed = 1;
nodes = (
(985,394,o),
(819,389,o),
(805,378,cs),
(768,350,o),
(349,332,o),
(292,333,cs),
(202,334,o),
(145,329,o),
(51,349,cs),
(-4,361,o),
(42,312,o),
(92,275,cs),
(181,210,o),
(165,256,o),
(249,262,cs),
(283,264,o),
(402,272,o),
(440,275,c),
(442,253,o),
(443,237,o),
(446,190,c),
(414,190,o),
(251,186,o),
(230,192,cs),
(195,202,o),
(191,179,o),
(242,147,cs),
(332,90,o),
(312,122,o),
(372,128,cs),
(390,130,o),
(442,135,o),
(500,138,cs),
(569,141,o),
(611,143,o),
(630,143,c),
(630,117,o),
(627,91,o),
(627,65,c),
(595,61,o),
(368,47,o),
(368,53,cs),
(368,65,o),
(255,64,o),
(233,62,cs),
(209,60,o),
(186,43,o),
(216,34,cs),
(233,29,o),
(271,16,o),
(272,-2,cs),
(275,-65,ls),
(277,-101,o),
(287,-123,o),
(302,-132,cs),
(332,-151,o),
(363,-146,o),
(375,-147,cs),
(384,-148,o),
(596,-146,o),
(758,-146,cs),
(827,-146,o),
(825,-61,o),
(771,-56,cs),
(737,-53,o),
(681,-54,o),
(665,-63,cs),
(630,-83,o),
(630,-84,o),
(530,-88,cs),
(480,-90,o),
(442,-89,o),
(420,-88,cs),
(410,-88,o),
(405,-89,o),
(397,-85,cs),
(392,-82,o),
(389,-70,o),
(389,-59,cs),
(389,-7,l),
(436,-5,o),
(605,3,o),
(704,3,cs),
(757,3,o),
(766,43,o),
(736,60,cs),
(726,66,o),
(728,65,o),
(716,69,c),
(743,145,ls),
(752,169,o),
(784,199,o),
(726,207,cs),
(705,210,o),
(646,213,o),
(644,208,cs),
(641,200,o),
(592,199,o),
(558,199,c),
(563,233,o),
(565,261,o),
(565,282,c),
(596,281,o),
(802,289,o),
(867,279,cs),
(958,265,o),
(977,288,o),
(980,330,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "5EB50D75-95D3-464B-AEE3-F0E5F6B8E2CF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B7CE4CF7-C2B7-43A0-9F41-7CCA5E19DD13";
shapes = (
{
closed = 1;
nodes = (
(832,555,o),
(808,550,o),
(740,556,cs),
(694,560,o),
(688,565,o),
(666,574,c),
(676,586,o),
(690,604,o),
(704,623,cs),
(715,638,o),
(722,649,o),
(731,664,cs),
(744,685,o),
(767,711,o),
(732,727,cs),
(696,743,o),
(612,770,o),
(578,766,cs),
(540,762,o),
(537,750,o),
(561,734,cs),
(584,719,o),
(601,687,o),
(595,674,cs),
(588,658,o),
(568,621,o),
(547,589,cs),
(525,556,o),
(500,524,o),
(484,509,c),
(483,520,o),
(487,535,o),
(469,556,cs),
(456,571,o),
(393,582,o),
(370,587,c),
(378,596,o),
(383,602,o),
(390,612,cs),
(400,626,o),
(404,631,o),
(415,648,cs),
(428,667,o),
(448,693,o),
(401,705,cs),
(350,718,o),
(283,737,o),
(267,735,cs),
(221,729,o),
(241,714,o),
(257,701,cs),
(282,681,o),
(286,660,o),
(276,638,cs),
(268,621,o),
(233,573,o),
(203,536,cs),
(163,486,o),
(109,435,o),
(60,407,cs),
(41,396,o),
(35,375,o),
(83,391,cs),
(242,443,o),
(315,532,o),
(341,553,c),
(356,536,o),
(374,515,o),
(394,491,cs),
(417,464,o),
(434,468,o),
(443,464,c),
(426,444,o),
(384,408,o),
(347,387,cs),
(334,379,o),
(333,361,o),
(358,368,cs),
(423,387,o),
(462,404,o),
(511,437,cs),
(573,479,o),
(610,515,o),
(630,535,c),
(671,514,o),
(755,462,o),
(819,439,cs),
(900,409,o),
(914,479,o),
(871,519,cs)
);
},
{
closed = 1;
nodes = (
(985,394,o),
(819,389,o),
(805,378,cs),
(768,350,o),
(349,332,o),
(292,333,cs),
(202,334,o),
(145,329,o),
(51,349,cs),
(-4,361,o),
(42,312,o),
(92,275,cs),
(181,210,o),
(165,256,o),
(249,262,cs),
(283,264,o),
(402,272,o),
(440,275,c),
(442,253,o),
(443,237,o),
(446,190,c),
(414,190,o),
(251,186,o),
(230,192,cs),
(195,202,o),
(191,179,o),
(242,147,cs),
(332,90,o),
(312,122,o),
(372,128,cs),
(390,130,o),
(442,135,o),
(500,138,cs),
(569,141,o),
(611,143,o),
(630,143,c),
(630,117,o),
(627,91,o),
(627,65,c),
(595,61,o),
(368,47,o),
(368,53,cs),
(368,65,o),
(255,64,o),
(233,62,cs),
(209,60,o),
(186,43,o),
(216,34,cs),
(233,29,o),
(271,16,o),
(272,-2,cs),
(275,-65,ls),
(277,-101,o),
(287,-123,o),
(302,-132,cs),
(332,-151,o),
(363,-146,o),
(375,-147,cs),
(384,-148,o),
(596,-146,o),
(758,-146,cs),
(827,-146,o),
(825,-61,o),
(771,-56,cs),
(737,-53,o),
(681,-54,o),
(665,-63,cs),
(630,-83,o),
(630,-84,o),
(530,-88,cs),
(480,-90,o),
(442,-89,o),
(420,-88,cs),
(410,-88,o),
(405,-89,o),
(397,-85,cs),
(392,-82,o),
(389,-70,o),
(389,-59,cs),
(389,-7,l),
(436,-5,o),
(605,3,o),
(704,3,cs),
(757,3,o),
(766,43,o),
(736,60,cs),
(726,66,o),
(728,65,o),
(716,69,c),
(743,145,ls),
(752,169,o),
(784,199,o),
(726,207,cs),
(705,210,o),
(646,213,o),
(644,208,cs),
(641,200,o),
(592,199,o),
(558,199,c),
(563,233,o),
(565,261,o),
(565,282,c),
(596,281,o),
(802,289,o),
(867,279,cs),
(958,265,o),
(977,288,o),
(980,330,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "923D9F48-A18D-4873-A3D6-9F8834027C2C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9990CF33-A18A-4078-8891-42AF73D6B2BA";
width = 600;
}
);
unicode = 50284;
}
