{
glyphname = "ssum-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,234,o),
(60,239,o),
(62,242,cs),
(64,245,o),
(68,249,o),
(73,251,cs),
(114,269,o),
(180,271,o),
(212,271,cs),
(464,271,l),
(464,140,l),
(328,140,ls),
(309,140,o),
(299,134,o),
(293,130,cs),
(196,64,l),
(209,45,o),
(229,44,o),
(248,54,cs),
(260,60,o),
(262,62,o),
(267,60,c),
(267,-160,l),
(279,-164,o),
(297,-164,o),
(310,-157,cs),
(318,-153,o),
(328,-141,o),
(328,-130,cs),
(328,-93,l),
(368,-124,o),
(442,-149,o),
(509,-158,cs),
(606,-171,o),
(689,-164,o),
(707,-151,cs),
(716,-144,o),
(721,-136,o),
(721,-126,cs),
(720,116,ls),
(720,128,o),
(713,140,o),
(695,140,cs),
(521,140,l),
(521,271,l),
(774,271,ls),
(913,271,o),
(917,273,o),
(921,276,cs),
(928,281,o),
(928,288,o),
(928,296,cs),
(928,335,ls),
(928,339,o),
(928,348,o),
(920,351,cs),
(913,353,o),
(907,348,o),
(905,345,cs),
(903,342,o),
(899,338,o),
(894,336,cs),
(853,318,o),
(788,316,o),
(755,316,cs),
(193,316,ls),
(55,316,o),
(50,314,o),
(46,311,cs),
(39,306,o),
(39,299,o),
(39,291,cs),
(39,252,ls),
(39,248,o),
(39,239,o),
(47,236,cs)
);
},
{
closed = 1;
nodes = (
(78,418,o),
(92,389,o),
(114,399,cs),
(273,470,o),
(382,607,o),
(392,715,cs),
(392,719,o),
(392,723,o),
(387,727,cs),
(376,736,o),
(338,730,o),
(320,721,cs),
(304,713,o),
(301,705,o),
(302,697,cs),
(304,684,o),
(316,678,o),
(313,660,cs),
(298,577,o),
(181,474,o),
(97,428,cs)
);
},
{
closed = 1;
nodes = (
(328,95,l),
(660,95,l),
(660,-110,l),
(641,-120,o),
(574,-124,o),
(506,-117,cs),
(437,-110,o),
(359,-85,o),
(328,-65,c)
);
},
{
closed = 1;
nodes = (
(370,529,o),
(380,510,o),
(389,489,cs),
(392,480,o),
(390,477,o),
(391,468,cs),
(392,456,o),
(395,448,o),
(401,445,cs),
(418,438,o),
(447,482,o),
(441,499,cs),
(431,528,o),
(400,562,o),
(365,576,cs),
(350,582,o),
(333,561,o),
(349,548,cs)
);
},
{
closed = 1;
nodes = (
(364,376,o),
(384,345,o),
(406,357,cs),
(569,446,o),
(670,619,o),
(682,731,cs),
(682,735,o),
(682,739,o),
(676,743,cs),
(663,751,o),
(627,747,o),
(610,739,cs),
(596,732,o),
(587,725,o),
(591,712,cs),
(594,703,o),
(607,693,o),
(604,674,cs),
(592,589,o),
(471,438,o),
(388,390,cs)
);
},
{
closed = 1;
nodes = (
(701,502,o),
(733,468,o),
(752,431,cs),
(758,418,o),
(758,416,o),
(758,403,cs),
(759,388,o),
(765,376,o),
(774,374,cs),
(796,371,o),
(821,421,o),
(811,443,cs),
(790,489,o),
(727,546,o),
(661,566,cs),
(642,572,o),
(627,545,o),
(645,534,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(832,552,o),
(808,547,o),
(740,553,cs),
(694,557,o),
(688,562,o),
(666,571,c),
(676,583,o),
(690,601,o),
(704,620,cs),
(715,635,o),
(722,646,o),
(731,661,cs),
(744,682,o),
(767,708,o),
(732,724,cs),
(696,740,o),
(612,767,o),
(578,763,cs),
(540,759,o),
(537,747,o),
(561,731,cs),
(584,716,o),
(601,684,o),
(595,671,cs),
(588,655,o),
(568,618,o),
(547,586,cs),
(525,553,o),
(500,521,o),
(484,506,c),
(483,517,o),
(487,532,o),
(469,553,cs),
(456,568,o),
(393,579,o),
(370,584,c),
(378,593,o),
(383,599,o),
(390,609,cs),
(400,623,o),
(404,628,o),
(415,645,cs),
(428,664,o),
(448,690,o),
(401,702,cs),
(350,715,o),
(283,734,o),
(267,732,cs),
(221,726,o),
(241,711,o),
(257,698,cs),
(282,678,o),
(286,657,o),
(276,635,cs),
(268,618,o),
(233,570,o),
(203,533,cs),
(163,483,o),
(109,432,o),
(60,404,cs),
(41,393,o),
(35,372,o),
(83,388,cs),
(242,440,o),
(315,529,o),
(341,550,c),
(356,533,o),
(374,512,o),
(394,488,cs),
(417,461,o),
(434,465,o),
(443,461,c),
(426,441,o),
(384,405,o),
(347,384,cs),
(334,376,o),
(333,358,o),
(358,365,cs),
(423,384,o),
(462,401,o),
(511,434,cs),
(573,476,o),
(610,512,o),
(630,532,c),
(671,511,o),
(755,459,o),
(819,436,cs),
(900,406,o),
(914,476,o),
(871,516,cs)
);
},
{
closed = 1;
nodes = (
(984,378,o),
(813,369,o),
(802,360,cs),
(761,326,o),
(347,315,o),
(289,316,cs),
(199,317,o),
(140,307,o),
(46,327,cs),
(-9,339,o),
(36,288,o),
(85,252,cs),
(175,185,o),
(158,232,o),
(243,239,cs),
(444,256,l),
(444,237,o),
(447,189,o),
(457,136,c),
(436,134,o),
(398,132,o),
(376,134,c),
(374,143,o),
(274,146,o),
(246,144,cs),
(216,142,o),
(200,128,o),
(236,111,cs),
(261,100,o),
(277,85,o),
(279,72,cs),
(283,49,o),
(301,-86,o),
(306,-118,cs),
(311,-152,o),
(324,-190,o),
(344,-188,cs),
(387,-184,o),
(395,-154,o),
(398,-143,c),
(428,-141,o),
(543,-133,o),
(693,-137,cs),
(749,-139,o),
(754,-91,o),
(719,-73,cs),
(711,-69,o),
(704,-66,o),
(695,-64,c),
(701,-52,o),
(734,60,o),
(740,81,cs),
(750,116,o),
(781,146,o),
(719,152,cs),
(694,154,o),
(622,156,o),
(622,150,cs),
(622,144,o),
(571,142,o),
(555,142,c),
(569,207,o),
(564,246,o),
(564,265,c),
(564,265,o),
(798,271,o),
(871,266,cs),
(964,259,o),
(982,274,o),
(983,316,cs)
);
},
{
closed = 1;
nodes = (
(618,80,l),
(618,54,o),
(614,-29,o),
(612,-64,c),
(543,-69,o),
(473,-73,o),
(404,-73,c),
(401,-16,o),
(398,23,o),
(398,71,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "1441294D-6709-477B-A108-19F2EF7019E3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C3B3E505-1A65-488B-8AD8-C9340DC1E10E";
shapes = (
{
closed = 1;
nodes = (
(832,552,o),
(808,547,o),
(740,553,cs),
(694,557,o),
(688,562,o),
(666,571,c),
(676,583,o),
(690,601,o),
(704,620,cs),
(715,635,o),
(722,646,o),
(731,661,cs),
(744,682,o),
(767,708,o),
(732,724,cs),
(696,740,o),
(612,767,o),
(578,763,cs),
(540,759,o),
(537,747,o),
(561,731,cs),
(584,716,o),
(601,684,o),
(595,671,cs),
(588,655,o),
(568,618,o),
(547,586,cs),
(525,553,o),
(500,521,o),
(484,506,c),
(483,517,o),
(487,532,o),
(469,553,cs),
(456,568,o),
(393,579,o),
(370,584,c),
(378,593,o),
(383,599,o),
(390,609,cs),
(400,623,o),
(404,628,o),
(415,645,cs),
(428,664,o),
(448,690,o),
(401,702,cs),
(350,715,o),
(283,734,o),
(267,732,cs),
(221,726,o),
(241,711,o),
(257,698,cs),
(282,678,o),
(286,657,o),
(276,635,cs),
(268,618,o),
(233,570,o),
(203,533,cs),
(163,483,o),
(109,432,o),
(60,404,cs),
(41,393,o),
(35,372,o),
(83,388,cs),
(242,440,o),
(315,529,o),
(341,550,c),
(356,533,o),
(374,512,o),
(394,488,cs),
(417,461,o),
(434,465,o),
(443,461,c),
(426,441,o),
(384,405,o),
(347,384,cs),
(334,376,o),
(333,358,o),
(358,365,cs),
(423,384,o),
(462,401,o),
(511,434,cs),
(573,476,o),
(610,512,o),
(630,532,c),
(671,511,o),
(755,459,o),
(819,436,cs),
(900,406,o),
(914,476,o),
(871,516,cs)
);
},
{
closed = 1;
nodes = (
(984,378,o),
(813,369,o),
(802,360,cs),
(761,326,o),
(347,315,o),
(289,316,cs),
(199,317,o),
(140,307,o),
(46,327,cs),
(-9,339,o),
(36,288,o),
(85,252,cs),
(175,185,o),
(158,232,o),
(243,239,cs),
(444,256,l),
(444,237,o),
(447,189,o),
(457,136,c),
(436,134,o),
(398,132,o),
(376,134,c),
(374,143,o),
(274,146,o),
(246,144,cs),
(216,142,o),
(200,128,o),
(236,111,cs),
(261,100,o),
(277,85,o),
(279,72,cs),
(283,49,o),
(301,-86,o),
(306,-118,cs),
(311,-152,o),
(324,-190,o),
(344,-188,cs),
(387,-184,o),
(395,-154,o),
(398,-143,c),
(428,-141,o),
(543,-133,o),
(693,-137,cs),
(749,-139,o),
(754,-91,o),
(719,-73,cs),
(711,-69,o),
(704,-66,o),
(695,-64,c),
(701,-52,o),
(734,60,o),
(740,81,cs),
(750,116,o),
(781,146,o),
(719,152,cs),
(694,154,o),
(622,156,o),
(622,150,cs),
(622,144,o),
(571,142,o),
(555,142,c),
(569,207,o),
(564,246,o),
(564,265,c),
(564,265,o),
(798,271,o),
(871,266,cs),
(964,259,o),
(982,274,o),
(983,316,cs)
);
},
{
closed = 1;
nodes = (
(618,80,l),
(618,54,o),
(614,-29,o),
(612,-64,c),
(543,-69,o),
(473,-73,o),
(404,-73,c),
(401,-16,o),
(398,23,o),
(398,71,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "0F5C9984-FA3A-4E7F-B835-D18428544B1A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FB592146-A2BA-4323-BB4B-70DD095A3C3A";
width = 600;
}
);
unicode = 50292;
}
