{
glyphname = "sswaess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,-30,o),
(467,17,o),
(428,33,cs),
(409,41,o),
(393,17,o),
(408,4,cs),
(438,-20,o),
(455,-61,o),
(455,-78,cs),
(455,-90,o),
(454,-104,o),
(463,-111,cs),
(477,-123,o),
(515,-77,o),
(509,-54,cs)
);
},
{
closed = 1;
nodes = (
(17.951,167.013,o),
(20,159,o),
(28,157,cs),
(34,156,o),
(39,159,o),
(43,163,cs),
(57,180,o),
(70,179,o),
(110,177,cs),
(279,170,o),
(444,194,o),
(548,270,cs),
(568,285,o),
(549,315,o),
(529,303,cs),
(479,274,o),
(421,253,o),
(356,240,c),
(356,364,ls),
(356,372,o),
(350,375,o),
(343,374,cs),
(338,373,o),
(330,371,o),
(319,368,c),
(393,430,o),
(441,512,o),
(458,636,cs),
(460,652,o),
(454,658,o),
(446,661,cs),
(423,669,o),
(362,642,o),
(370,615,cs),
(375,599,o),
(394,607,o),
(388,579,cs),
(370,493,o),
(312,404,o),
(229,349,cs),
(211,337,o),
(229,307,o),
(249,319,cs),
(253,322,o),
(258,324,o),
(262.313,327.007,cs),
(275,334,o),
(296,342,o),
(302,329,c),
(302,232,l),
(225,222,o),
(142,222,o),
(56,231,cs),
(42,232,o),
(33.754,227.066,o),
(29,209,cs),
(19,171,ls)
);
},
{
closed = 1;
nodes = (
(29,370,o),
(43,341,o),
(66,354,cs),
(154,403,o),
(227,497,o),
(243,616,cs),
(244,627,o),
(240,633,o),
(230,636,cs),
(210,643,o),
(155,614,o),
(165,591,cs),
(168,583,o),
(182,580,o),
(179,566,cs),
(164,488,o),
(102,420,o),
(47,382,cs)
);
},
{
closed = 1;
nodes = (
(256,-76,o),
(354,28,o),
(360,104,cs),
(361,118,o),
(350,131,o),
(347,139,cs),
(338,163,o),
(406,180,o),
(422,171,cs),
(427,168,o),
(428,163,o),
(427,156,cs),
(419,54,o),
(354,-67,o),
(199,-158,cs),
(175,-172,o),
(157,-143,o),
(177,-129,cs)
);
},
{
closed = 1;
nodes = (
(246,468,o),
(249,453,o),
(252,441,cs),
(255,432,o),
(252,430,o),
(253,420,cs),
(254,414,o),
(256,407,o),
(261,403,cs),
(276,391,o),
(307,437,o),
(299,458,c),
(294,481,o),
(266,505,o),
(244,514,cs),
(226,520,o),
(213,496,o),
(226,486,cs)
);
},
{
closed = 1;
nodes = (
(461,424,o),
(471,406,o),
(480,384,cs),
(484,373,o),
(484,368,o),
(485,358,cs),
(487,347,o),
(492,340,o),
(498,336,c),
(517,327,o),
(547,377,o),
(536,402,cs),
(521,435,o),
(482,466,o),
(448,479,cs),
(427,487,o),
(413,462,o),
(430,449,cs)
);
},
{
closed = 1;
nodes = (
(571,-81,o),
(663,37,o),
(673,114,cs),
(675,133,o),
(662,145,o),
(658,153,cs),
(646,178,o),
(718,196,o),
(736,185,cs),
(742,181,o),
(742,177,o),
(742,173,cs),
(740,65,o),
(656,-83,o),
(502,-175,cs),
(481,-187,o),
(462,-159,o),
(483,-144,cs)
);
},
{
closed = 1;
nodes = (
(529,631,o),
(550,630,o),
(570,642,cs),
(580,648,o),
(583,645,o),
(585,641,c),
(585,216,l),
(597,212,o),
(615,212,o),
(628,219,cs),
(637,224,o),
(646,236,o),
(646,247,cs),
(646,399,l),
(761,399,l),
(761,196,l),
(773,192,o),
(791,192,o),
(804,199,cs),
(813,204,o),
(821.979,216,o),
(822,227,cs),
(823,741,ls),
(823.033,758,o),
(807,766,o),
(789,760,cs),
(774,755,o),
(709,711,o),
(677,688,c),
(696,668,o),
(720,665,o),
(744,680,cs),
(755,687,o),
(760,686,o),
(762,683,c),
(762,443,l),
(646,443,l),
(646,697,ls),
(646,714,o),
(630,722,o),
(612,716,cs),
(597,711,o),
(541,674,o),
(510,651,c)
);
},
{
closed = 1;
nodes = (
(763,-32,o),
(808,-104,o),
(804,-131,cs),
(802,-145,o),
(802,-164,o),
(810,-172,cs),
(827,-187,o),
(874,-132,o),
(868,-106,cs),
(859,-64,o),
(795,7,o),
(741,31,cs),
(723,39,o),
(705,12,o),
(722,-1,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(878,648,ls),
(878,687,o),
(909,720,o),
(845,742,cs),
(802,757,o),
(707,780,o),
(694,774,cs),
(651,755,o),
(683,749,o),
(695,739,cs),
(719,719,o),
(768,704,o),
(768,645,cs),
(769,412,l),
(686,407,l),
(687,599,ls),
(687,640,o),
(719,683,o),
(654,698,cs),
(611,708,o),
(531,724,o),
(520,717,cs),
(489,698,o),
(515,692,o),
(527,684,cs),
(548,670,o),
(582,655,o),
(582,621,cs),
(583,288,l),
(554,282,o),
(475,266,o),
(424,260,c),
(426,285,ls),
(428,307,o),
(441,328,o),
(397,335,cs),
(372,339,o),
(351,344,o),
(351,344,c),
(387,372,o),
(424,417,o),
(441,437,c),
(457,412,o),
(469,391,o),
(483,364,cs),
(511,311,o),
(578,334,o),
(555,415,cs),
(550,432,o),
(530,444,o),
(507,454,cs),
(484,464,o),
(467,472,o),
(467,472,c),
(489,508,o),
(512,553,o),
(520,571,cs),
(530,593,o),
(548,610,o),
(515,629,cs),
(482,648,o),
(421,667,o),
(402,665,cs),
(354,659,o),
(372,644,o),
(383,635,cs),
(397,623,o),
(417,602,o),
(412,588,cs),
(403,560,o),
(380,498,o),
(359,466,c),
(353,473,o),
(349,477,o),
(326,489,cs),
(314,495,o),
(307,499,o),
(296,504,c),
(313,527,o),
(326,553,o),
(333,566,cs),
(342,583,o),
(349,603,o),
(317,614,cs),
(278,627,o),
(234,639,o),
(215,637,cs),
(178,633,o),
(184,620,o),
(197,611,cs),
(215,599,o),
(229,579,o),
(223,564,cs),
(218,551,o),
(199,505,o),
(179,472,cs),
(152,427,o),
(105,368,o),
(83,349,cs),
(66,334,o),
(65,320,o),
(96,333,cs),
(113,340,o),
(159,368,o),
(194,396,cs),
(220,417,o),
(249,446,o),
(268,469,c),
(277,449,o),
(295,391,o),
(310,385,c),
(304,374,o),
(280,336,o),
(233,295,cs),
(225,288,o),
(212,261,o),
(246,275,cs),
(271,285,o),
(287,299,o),
(301,309,c),
(308,308,o),
(319,295,o),
(320,279,cs),
(322,245,l),
(283,241,o),
(158,225,o),
(101,237,cs),
(79,242,o),
(45,229,o),
(106,182,cs),
(208,103,o),
(205,148,o),
(238,156,cs),
(269,164,o),
(362,185,o),
(439,209,cs),
(537,240,o),
(562,250,o),
(585,259,c),
(584,247,o),
(588,184,o),
(624,186,cs),
(698,191,o),
(685,309,o),
(686,338,c),
(769,344,l),
(769,315,ls),
(769,251,o),
(778,183,o),
(812,186,cs),
(873,191,o),
(875,295,o),
(876,371,cs)
);
},
{
closed = 1;
nodes = (
(612,-42,o),
(603,-17,o),
(558,-4,cs),
(542,1,o),
(521,9,o),
(505,15,c),
(517,29,o),
(529,46,o),
(540,62,cs),
(551,77,o),
(557,96,o),
(518,112,cs),
(478,128,o),
(419,147,o),
(397,145,cs),
(371,143,o),
(354,129,o),
(380,115,cs),
(398,105,o),
(415,77,o),
(408,62,cs),
(404,54,o),
(396,34,o),
(352,-28,cs),
(302,-98,o),
(221,-155,o),
(212,-162,cs),
(180,-185,o),
(208,-189,o),
(230,-182,cs),
(250,-176,o),
(318,-150,o),
(392,-91,cs),
(440,-53,o),
(451,-44,o),
(478,-16,c),
(486,-30,o),
(488,-35,o),
(502,-62,cs),
(514,-85,o),
(520,-93,o),
(527,-104,cs),
(558,-156,o),
(610,-113,o),
(611,-72,cs)
);
},
{
closed = 1;
nodes = (
(950,-59,o),
(921,-32,o),
(888,-22,cs),
(852,-11,o),
(828,3,o),
(808,17,c),
(822,35,o),
(838,64,o),
(850,84,cs),
(862,103,o),
(876,127,o),
(832,140,cs),
(779,156,o),
(730,176,o),
(712,177,cs),
(686,178,o),
(666,162,o),
(689,149,cs),
(707,139,o),
(733,103,o),
(728,89,cs),
(721,70,o),
(709,36,o),
(662,-36,cs),
(617,-104,o),
(561,-158,o),
(548,-168,cs),
(527,-184,o),
(547,-196,o),
(573,-185,cs),
(589,-178,o),
(655,-142,o),
(703,-101,cs),
(753,-58,o),
(765,-39,o),
(784,-17,c),
(796,-31,o),
(793,-26,o),
(818,-65,cs),
(844,-106,o),
(864,-132,o),
(873,-144,cs),
(928,-214,o),
(981,-153,o),
(962,-95,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "49DC5A26-388D-4587-9016-0B1634D48698";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7F057001-D959-4026-97F5-65E94AF3C1DB";
shapes = (
{
closed = 1;
nodes = (
(878,648,ls),
(878,687,o),
(909,720,o),
(845,742,cs),
(802,757,o),
(707,780,o),
(694,774,cs),
(651,755,o),
(683,749,o),
(695,739,cs),
(719,719,o),
(768,704,o),
(768,645,cs),
(769,412,l),
(686,407,l),
(687,599,ls),
(687,640,o),
(719,683,o),
(654,698,cs),
(611,708,o),
(531,724,o),
(520,717,cs),
(489,698,o),
(515,692,o),
(527,684,cs),
(548,670,o),
(582,655,o),
(582,621,cs),
(583,288,l),
(554,282,o),
(475,266,o),
(424,260,c),
(426,285,ls),
(428,307,o),
(441,328,o),
(397,335,cs),
(372,339,o),
(351,344,o),
(351,344,c),
(387,372,o),
(424,417,o),
(441,437,c),
(457,412,o),
(469,391,o),
(483,364,cs),
(511,311,o),
(578,334,o),
(555,415,cs),
(550,432,o),
(530,444,o),
(507,454,cs),
(484,464,o),
(467,472,o),
(467,472,c),
(489,508,o),
(512,553,o),
(520,571,cs),
(530,593,o),
(548,610,o),
(515,629,cs),
(482,648,o),
(421,667,o),
(402,665,cs),
(354,659,o),
(372,644,o),
(383,635,cs),
(397,623,o),
(417,602,o),
(412,588,cs),
(403,560,o),
(380,498,o),
(359,466,c),
(353,473,o),
(349,477,o),
(326,489,cs),
(314,495,o),
(307,499,o),
(296,504,c),
(313,527,o),
(326,553,o),
(333,566,cs),
(342,583,o),
(349,603,o),
(317,614,cs),
(278,627,o),
(234,639,o),
(215,637,cs),
(178,633,o),
(184,620,o),
(197,611,cs),
(215,599,o),
(229,579,o),
(223,564,cs),
(218,551,o),
(199,505,o),
(179,472,cs),
(152,427,o),
(105,368,o),
(83,349,cs),
(66,334,o),
(65,320,o),
(96,333,cs),
(113,340,o),
(159,368,o),
(194,396,cs),
(220,417,o),
(249,446,o),
(268,469,c),
(277,449,o),
(295,391,o),
(310,385,c),
(304,374,o),
(280,336,o),
(233,295,cs),
(225,288,o),
(212,261,o),
(246,275,cs),
(271,285,o),
(287,299,o),
(301,309,c),
(308,308,o),
(319,295,o),
(320,279,cs),
(322,245,l),
(283,241,o),
(158,225,o),
(101,237,cs),
(79,242,o),
(45,229,o),
(106,182,cs),
(208,103,o),
(205,148,o),
(238,156,cs),
(269,164,o),
(362,185,o),
(439,209,cs),
(537,240,o),
(562,250,o),
(585,259,c),
(584,247,o),
(588,184,o),
(624,186,cs),
(698,191,o),
(685,309,o),
(686,338,c),
(769,344,l),
(769,315,ls),
(769,251,o),
(778,183,o),
(812,186,cs),
(873,191,o),
(875,295,o),
(876,371,cs)
);
},
{
closed = 1;
nodes = (
(612,-42,o),
(603,-17,o),
(558,-4,cs),
(542,1,o),
(521,9,o),
(505,15,c),
(517,29,o),
(529,46,o),
(540,62,cs),
(551,77,o),
(557,96,o),
(518,112,cs),
(478,128,o),
(419,147,o),
(397,145,cs),
(371,143,o),
(354,129,o),
(380,115,cs),
(398,105,o),
(415,77,o),
(408,62,cs),
(404,54,o),
(396,34,o),
(352,-28,cs),
(302,-98,o),
(221,-155,o),
(212,-162,cs),
(180,-185,o),
(208,-189,o),
(230,-182,cs),
(250,-176,o),
(318,-150,o),
(392,-91,cs),
(440,-53,o),
(451,-44,o),
(478,-16,c),
(486,-30,o),
(488,-35,o),
(502,-62,cs),
(514,-85,o),
(520,-93,o),
(527,-104,cs),
(558,-156,o),
(610,-113,o),
(611,-72,cs)
);
},
{
closed = 1;
nodes = (
(950,-59,o),
(921,-32,o),
(888,-22,cs),
(852,-11,o),
(828,3,o),
(808,17,c),
(822,35,o),
(838,64,o),
(850,84,cs),
(862,103,o),
(876,127,o),
(832,140,cs),
(779,156,o),
(730,176,o),
(712,177,cs),
(686,178,o),
(666,162,o),
(689,149,cs),
(707,139,o),
(733,103,o),
(728,89,cs),
(721,70,o),
(709,36,o),
(662,-36,cs),
(617,-104,o),
(561,-158,o),
(548,-168,cs),
(527,-184,o),
(547,-196,o),
(573,-185,cs),
(589,-178,o),
(655,-142,o),
(703,-101,cs),
(753,-58,o),
(765,-39,o),
(784,-17,c),
(796,-31,o),
(793,-26,o),
(818,-65,cs),
(844,-106,o),
(864,-132,o),
(873,-144,cs),
(928,-214,o),
(981,-153,o),
(962,-95,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "A8F1A379-49A1-4379-8213-0B0201674BA0";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1C6499AC-0A7C-4826-9717-4CC7E2E9465B";
width = 600;
}
);
unicode = 50212;
}
