{
glyphname = "sswin-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,203,o),
(51,206,o),
(55,210,cs),
(69,227,o),
(82,224,o),
(122,223,cs),
(186,222,o),
(262,226,o),
(340,237,c),
(340,112,l),
(352,108,o),
(370,108,o),
(383,115,cs),
(392,120,o),
(401,132,o),
(401,143,cs),
(401,246,l),
(505,265,o),
(607,297,o),
(682,347,cs),
(707,363,o),
(688,391,o),
(665,379,cs),
(504,293,o),
(248,265,o),
(68,278,cs),
(54,279,o),
(46,274,o),
(41,256,cs),
(31,218,ls),
(30,213,o),
(32,206,o),
(40,204,cs)
);
},
{
closed = 1;
nodes = (
(53,402,o),
(66,371,o),
(90,383,cs),
(184,430,o),
(289,532,o),
(303,661,cs),
(304,672,o),
(300,678,o),
(290,681,cs),
(270,688,o),
(209,661,o),
(219,638,cs),
(222,630,o),
(238,627,o),
(236,613,cs),
(223,535,o),
(132,444,o),
(72,412,cs)
);
},
{
closed = 1;
nodes = (
(244,352,o),
(261,321,o),
(283,333,cs),
(381,385,o),
(516,493,o),
(538,673,cs),
(540,689,o),
(534,695,o),
(526,698,cs),
(503,706,o),
(436,681,o),
(444,654,cs),
(449,638,o),
(470,646,o),
(465,618,cs),
(446,512,o),
(336,403,o),
(263,363,cs)
);
},
{
closed = 1;
nodes = (
(393,-100,o),
(636,-175,o),
(842,-132,cs),
(855,-129,o),
(863,-126,o),
(862,-114,cs),
(861,-99,o),
(839,-72,o),
(826,-61,cs),
(818,-55,o),
(811,-53,o),
(800,-58,cs),
(786,-64,o),
(763,-84,o),
(750,-86,cs),
(587,-109,o),
(406,-19,o),
(295,97,cs),
(279,114,o),
(253,95,o),
(267,75,cs)
);
},
{
closed = 1;
nodes = (
(298,499,o),
(302,484,o),
(305,472,cs),
(308,462,o),
(305,460,o),
(306,450,cs),
(307,444,o),
(309,437,o),
(314,433,cs),
(329,421,o),
(361,467,o),
(353,489,cs),
(347,512,o),
(319,537,o),
(296,546,cs),
(278,552,o),
(265,528,o),
(278,517,cs)
);
},
{
closed = 1;
nodes = (
(554,486,o),
(574,457,o),
(584,434,cs),
(588,423,o),
(588,418,o),
(589,407,c),
(592,395,o),
(597,388,o),
(603,384,c),
(622,375,o),
(654,427,o),
(642,452,cs),
(625,490,o),
(573,530,o),
(532,542,cs),
(510,548,o),
(498,522,o),
(516,509,c)
);
},
{
closed = 1;
nodes = (
(674,669,o),
(696,667,o),
(722,681,cs),
(734,688,o),
(738,687,o),
(740,686,c),
(740,62,l),
(752,58,o),
(770,58,o),
(783,65,cs),
(792,70,o),
(801,82,o),
(801,93,cs),
(801,744,ls),
(801,761,o),
(785,769,o),
(767,763,cs),
(752,758,o),
(687,711,o),
(655,689,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(653,500,o),
(624,519,o),
(605,519,cs),
(567,519,o),
(564,525,o),
(550,530,c),
(557,539,o),
(565,550,o),
(578,570,cs),
(588,586,o),
(590,591,o),
(595,600,cs),
(605,617,o),
(619,638,o),
(592,649,cs),
(557,664,o),
(478,679,o),
(466,677,cs),
(419,671,o),
(442,652,o),
(453,643,cs),
(466,632,o),
(480,615,o),
(476,607,cs),
(467,591,o),
(454,558,o),
(436,528,cs),
(415,493,o),
(404,480,o),
(393,468,c),
(393,477,o),
(397,498,o),
(364,518,cs),
(354,524,o),
(327,526,o),
(313,527,c),
(320,537,o),
(325,547,o),
(332,559,cs),
(339,570,o),
(345,583,o),
(352,596,cs),
(362,615,o),
(380,639,o),
(339,648,cs),
(297,658,o),
(248,667,o),
(231,666,cs),
(193,663,o),
(203,647,o),
(216,638,cs),
(234,626,o),
(236,595,o),
(233,586,cs),
(228,570,o),
(210,518,o),
(179,474,cs),
(141,420,o),
(110,382,o),
(88,363,cs),
(70,348,o),
(82,338,o),
(103,345,cs),
(120,351,o),
(167,376,o),
(201,403,cs),
(249,442,o),
(273,471,o),
(282,483,c),
(292,469,o),
(319,429,o),
(351,418,c),
(337,403,o),
(306,369,o),
(280,354,cs),
(255,340,o),
(273,329,o),
(298,337,cs),
(311,341,o),
(372,370,o),
(411,396,cs),
(477,440,o),
(499,471,o),
(514,487,c),
(536,467,o),
(582,425,o),
(608,408,cs),
(649,381,o),
(710,405,o),
(662,485,cs)
);
},
{
closed = 1;
nodes = (
(837,-46,o),
(800,-41,o),
(769,-61,cs),
(744,-77,o),
(578,-77,o),
(542,-77,cs),
(525,-77,o),
(511,-75,o),
(499,-72,cs),
(492,-70,o),
(493,-62,o),
(493,-48,cs),
(493,22,ls),
(493,66,o),
(510,89,o),
(455,93,cs),
(441,94,o),
(425,95,o),
(410,96,c),
(441,112,o),
(454,160,o),
(458,212,cs),
(460,238,l),
(496,246,o),
(539,256,o),
(605,277,cs),
(657,294,o),
(691,307,o),
(717,317,c),
(717,189,ls),
(717,98,o),
(728,47,o),
(759,46,cs),
(833,44,o),
(837,214,o),
(838,261,cs),
(843,642,ls),
(844,695,o),
(873,721,o),
(810,740,cs),
(768,753,o),
(682,776,o),
(655,773,cs),
(603,767,o),
(614,750,o),
(635,734,cs),
(688,694,o),
(716,670,o),
(716,619,cs),
(717,345,l),
(682,340,o),
(574,315,o),
(400,299,cs),
(236,284,o),
(155,276,o),
(84,290,cs),
(25,302,o),
(49,267,o),
(74,246,cs),
(199,141,o),
(171,187,o),
(233,197,c),
(248,198,o),
(260,202,o),
(294,207,cs),
(320,211,o),
(330,211,o),
(341,213,c),
(342,182,ls),
(343,142,o),
(349,111,o),
(365,97,c),
(340,98,o),
(319,96,o),
(310,92,cs),
(262,69,o),
(286,63,o),
(303,57,cs),
(340,44,o),
(372,37,o),
(373,13,cs),
(376,-63,ls),
(377,-86,o),
(385,-102,o),
(401,-116,cs),
(424,-136,o),
(469,-141,o),
(513,-141,cs),
(540,-141,o),
(828,-143,o),
(878,-142,cs),
(943,-141,o),
(950,-51,o),
(881,-48,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "14F8AF76-759E-4DDD-A94B-FA477F042F67";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A4A34579-630C-4A98-926E-0B0F2C49FA40";
shapes = (
{
closed = 1;
nodes = (
(653,500,o),
(624,519,o),
(605,519,cs),
(567,519,o),
(564,525,o),
(550,530,c),
(557,539,o),
(565,550,o),
(578,570,cs),
(588,586,o),
(590,591,o),
(595,600,cs),
(605,617,o),
(619,638,o),
(592,649,cs),
(557,664,o),
(478,679,o),
(466,677,cs),
(419,671,o),
(442,652,o),
(453,643,cs),
(466,632,o),
(480,615,o),
(476,607,cs),
(467,591,o),
(454,558,o),
(436,528,cs),
(415,493,o),
(404,480,o),
(393,468,c),
(393,477,o),
(397,498,o),
(364,518,cs),
(354,524,o),
(327,526,o),
(313,527,c),
(320,537,o),
(325,547,o),
(332,559,cs),
(339,570,o),
(345,583,o),
(352,596,cs),
(362,615,o),
(380,639,o),
(339,648,cs),
(297,658,o),
(248,667,o),
(231,666,cs),
(193,663,o),
(203,647,o),
(216,638,cs),
(234,626,o),
(236,595,o),
(233,586,cs),
(228,570,o),
(210,518,o),
(179,474,cs),
(141,420,o),
(110,382,o),
(88,363,cs),
(70,348,o),
(82,338,o),
(103,345,cs),
(120,351,o),
(167,376,o),
(201,403,cs),
(249,442,o),
(273,471,o),
(282,483,c),
(292,469,o),
(319,429,o),
(351,418,c),
(337,403,o),
(306,369,o),
(280,354,cs),
(255,340,o),
(273,329,o),
(298,337,cs),
(311,341,o),
(372,370,o),
(411,396,cs),
(477,440,o),
(499,471,o),
(514,487,c),
(536,467,o),
(582,425,o),
(608,408,cs),
(649,381,o),
(710,405,o),
(662,485,cs)
);
},
{
closed = 1;
nodes = (
(837,-46,o),
(800,-41,o),
(769,-61,cs),
(744,-77,o),
(578,-77,o),
(542,-77,cs),
(525,-77,o),
(511,-75,o),
(499,-72,cs),
(492,-70,o),
(493,-62,o),
(493,-48,cs),
(493,22,ls),
(493,66,o),
(510,89,o),
(455,93,cs),
(441,94,o),
(425,95,o),
(410,96,c),
(441,112,o),
(454,160,o),
(458,212,cs),
(460,238,l),
(496,246,o),
(539,256,o),
(605,277,cs),
(657,294,o),
(691,307,o),
(717,317,c),
(717,189,ls),
(717,98,o),
(728,47,o),
(759,46,cs),
(833,44,o),
(837,214,o),
(838,261,cs),
(843,642,ls),
(844,695,o),
(873,721,o),
(810,740,cs),
(768,753,o),
(682,776,o),
(655,773,cs),
(603,767,o),
(614,750,o),
(635,734,cs),
(688,694,o),
(716,670,o),
(716,619,cs),
(717,345,l),
(682,340,o),
(574,315,o),
(400,299,cs),
(236,284,o),
(155,276,o),
(84,290,cs),
(25,302,o),
(49,267,o),
(74,246,cs),
(199,141,o),
(171,187,o),
(233,197,c),
(248,198,o),
(260,202,o),
(294,207,cs),
(320,211,o),
(330,211,o),
(341,213,c),
(342,182,ls),
(343,142,o),
(349,111,o),
(365,97,c),
(340,98,o),
(319,96,o),
(310,92,cs),
(262,69,o),
(286,63,o),
(303,57,cs),
(340,44,o),
(372,37,o),
(373,13,cs),
(376,-63,ls),
(377,-86,o),
(385,-102,o),
(401,-116,cs),
(424,-136,o),
(469,-141,o),
(513,-141,cs),
(540,-141,o),
(828,-143,o),
(878,-142,cs),
(943,-141,o),
(950,-51,o),
(881,-48,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "4A8A1374-505E-4528-A526-E13DD94F0AA6";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BA4C8184-4259-4176-A0EC-3E66599C7275";
width = 600;
}
);
unicode = 50364;
}
