{
glyphname = "ssyu-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,391,o),
(674,570,o),
(687,698,cs),
(688,712,o),
(686,716,o),
(680,720,cs),
(667,728,o),
(633,724,o),
(616,716,cs),
(602,709,o),
(593,702,o),
(597,689,cs),
(600,680,o),
(616,670,o),
(612,651,cs),
(593,553,o),
(469,388,o),
(382,335,cs),
(358,320,o),
(378,290,o),
(400,302,cs)
);
},
{
closed = 1;
nodes = (
(39,174,o),
(39,165,o),
(47,162,cs),
(55,160,o),
(60,165,o),
(62,168,cs),
(64,171,o),
(68,175,o),
(73,177,cs),
(114,195,o),
(180,197,o),
(212,197,cs),
(299,197,l),
(299,-154,l),
(311,-158,o),
(329,-158,o),
(342,-151,cs),
(351,-146,o),
(360,-134,o),
(360,-123,cs),
(360,197,l),
(599,197,l),
(599,-154,l),
(611,-158,o),
(629,-158,o),
(642,-151,cs),
(651,-146,o),
(660,-134,o),
(660,-123,cs),
(660,197,l),
(774,197,ls),
(913,197,o),
(917,199,o),
(921,202,cs),
(928,207,o),
(928,214,o),
(928,222,cs),
(928,261,ls),
(928,265,o),
(928,274,o),
(920,277,cs),
(913,279,o),
(907,274,o),
(905,271,cs),
(903,268,o),
(899,264,o),
(894,262,cs),
(853,244,o),
(788,242,o),
(755,242,cs),
(193,242,ls),
(55,242,o),
(50,240,o),
(46,237,cs),
(39,232,o),
(39,225,o),
(39,217,cs),
(39,178,ls)
);
},
{
closed = 1;
nodes = (
(87,375,o),
(101,346,o),
(123,356,cs),
(280,427,o),
(388,582,o),
(397,684,cs),
(398,696,o),
(397,700,o),
(392,704,cs),
(381,713,o),
(344,707,o),
(326,698,cs),
(310,690,o),
(307,682,o),
(308,674,cs),
(310,661,o),
(324,655,o),
(321,637,cs),
(306,554,o),
(190,431,o),
(106,385,cs)
);
},
{
closed = 1;
nodes = (
(373,492,o),
(388,473,o),
(396,452,cs),
(399,442,o),
(397,439,o),
(398,430,cs),
(398,417,o),
(401,409,o),
(408,405,cs),
(426,397,o),
(457,441,o),
(452,459,cs),
(443,487,o),
(410,522,o),
(369,538,cs),
(353,545,o),
(337,522,o),
(352,509,cs)
);
},
{
closed = 1;
nodes = (
(704,461,o),
(739,424,o),
(757,387,cs),
(762,374,o),
(762,372,o),
(762,359,cs),
(763,344,o),
(769,332,o),
(778,330,cs),
(799,326,o),
(827,380,o),
(818,401,cs),
(798,448,o),
(731,506,o),
(665,529,cs),
(646,535,o),
(631,506,o),
(648,495,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "47E2606E-14E5-4A81-8701-C2D8801736E4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4FD2E9D3-7193-4AEF-95F9-CB7D1C50D24F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1107E389-C83F-4DDA-9273-BED9B400BE4C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "98B93868-5B81-4ACA-BDE0-E83BECAD0457";
width = 600;
}
);
unicode = 50388;
}
