{
glyphname = "sub-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,146,o),
(492,146,o),
(505,153,cs),
(514,158,o),
(521,170,o),
(521,181,cs),
(521,279,l),
(775,279,ls),
(914,279,o),
(918,281,o),
(922,284,cs),
(929,289,o),
(929,296,o),
(929,304,cs),
(929,343,ls),
(929,347,o),
(929,356,o),
(921,359,cs),
(914,361,o),
(908,356,o),
(906,353,cs),
(904,350,o),
(900,346,o),
(895,344,cs),
(854,326,o),
(789,324,o),
(756,324,cs),
(194,324,ls),
(56,324,o),
(51,322,o),
(47,319,cs),
(40,314,o),
(40,307,o),
(40,299,cs),
(40,260,ls),
(40,256,o),
(40,247,o),
(48,244,cs),
(56,242,o),
(61,247,o),
(63,250,cs),
(65,253,o),
(69,257,o),
(74,259,cs),
(115,277,o),
(181,279,o),
(213,279,cs),
(464,279,l),
(464,150,l)
);
},
{
closed = 1;
nodes = (
(106,398,o),
(111,367,o),
(132,371,cs),
(229,389,o),
(311,429,o),
(389,483,cs),
(489,552,o),
(533,626,o),
(557,697,cs),
(565,722,o),
(561,728,o),
(552,731,cs),
(532,738,o),
(492,732,o),
(475,721,cs),
(462,713,o),
(459,704,o),
(462,690,cs),
(464,682,o),
(467,672,o),
(468,665,cs),
(471,631,o),
(412,564,o),
(337,508,cs),
(262,452,o),
(177,417,o),
(126,403,cs)
);
},
{
closed = 1;
nodes = (
(222,110,o),
(231,104,o),
(241,104,cs),
(251,104,o),
(257,107,o),
(266,112,cs),
(276,118,o),
(279,118,o),
(281,115,c),
(281,-163,l),
(293,-167,o),
(311,-167,o),
(324,-160,cs),
(333,-155,o),
(342,-143,o),
(342,-132,cs),
(342,-101,l),
(473,-182,o),
(615,-174,o),
(679,-165,cs),
(703,-162,o),
(726,-150,o),
(726,-129,cs),
(726,185,ls),
(726,207,o),
(706,215,o),
(688,204,cs),
(596,148,l),
(606,137,o),
(615,131,o),
(625,131,cs),
(635,131,o),
(641,134,o),
(650,139,cs),
(661,145,o),
(663,144,o),
(665,140,c),
(665,74,l),
(342,74,l),
(342,160,ls),
(342,182,o),
(322,190,o),
(304,179,cs),
(212,121,l)
);
},
{
closed = 1;
nodes = (
(342,30,l),
(665,30,l),
(665,-111,l),
(615,-129,o),
(463,-134,o),
(342,-68,c)
);
},
{
closed = 1;
nodes = (
(580,528,o),
(624,509,o),
(659,490,cs),
(696,470,o),
(750,429,o),
(751,414,cs),
(753,394,o),
(759,379,o),
(771,377,cs),
(790,375,o),
(810,408,o),
(811,430,cs),
(811,440,o),
(810,447,o),
(802,456,cs),
(783,480,o),
(735,511,o),
(687,532,cs),
(647,551,o),
(593,570,o),
(545,578,cs),
(523,582,o),
(514,550,o),
(534,544,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(820,603,o),
(778,614,o),
(711,610,cs),
(624,604,o),
(573,623,o),
(537,633,c),
(542,639,o),
(543,639,o),
(560,658,cs),
(573,672,o),
(575,674,o),
(584,684,cs),
(601,702,o),
(613,724,o),
(565,744,cs),
(524,761,o),
(445,786,o),
(415,781,cs),
(363,773,o),
(392,756,o),
(402,750,cs),
(445,724,o),
(455,713,o),
(437,694,cs),
(418,673,o),
(397,647,o),
(327,590,cs),
(253,530,o),
(146,473,o),
(70,451,cs),
(45,444,o),
(48,426,o),
(76,428,cs),
(120,431,o),
(208,444,o),
(316,490,cs),
(414,532,o),
(464,574,o),
(493,595,c),
(525,583,o),
(602,541,o),
(835,491,cs),
(905,476,o),
(931,556,o),
(865,584,cs)
);
},
{
closed = 1;
nodes = (
(777,133,ls),
(778,173,o),
(803,202,o),
(740,214,cs),
(700,222,o),
(651,232,o),
(635,229,cs),
(578,218,o),
(604,204,o),
(619,195,cs),
(636,185,o),
(661,172,o),
(661,157,cs),
(661,117,l),
(377,108,l),
(377,134,ls),
(377,158,o),
(388,176,o),
(342,186,cs),
(328,189,o),
(227,195,o),
(215,192,cs),
(164,180,o),
(181,164,o),
(203,157,cs),
(260,139,o),
(261,115,o),
(261,102,cs),
(268,-100,ls),
(269,-138,o),
(273,-191,o),
(311,-188,cs),
(354,-185,o),
(367,-136,o),
(370,-123,c),
(664,-111,l),
(666,-125,o),
(675,-182,o),
(707,-180,cs),
(763,-177,o),
(774,-90,o),
(775,-25,cs)
);
},
{
closed = 1;
nodes = (
(661,-39,l),
(377,-50,l),
(377,35,l),
(661,45,l)
);
},
{
closed = 1;
nodes = (
(977,439,o),
(805,423,o),
(790,413,cs),
(756,391,o),
(588,382,o),
(485,377,cs),
(297,368,o),
(140,361,o),
(48,381,cs),
(-17,395,o),
(28,339,o),
(80,308,cs),
(178,249,o),
(177,274,o),
(234,289,c),
(253,292,o),
(297,299,o),
(338,303,cs),
(378,307,o),
(417,307,o),
(440,308,c),
(443,239,ls),
(445,201,o),
(446,139,o),
(485,142,cs),
(537,146,o),
(554,210,o),
(557,270,cs),
(559,317,l),
(590,319,o),
(801,324,o),
(868,319,cs),
(951,313,o),
(971,322,o),
(973,359,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(728,-134,l),
(728,-155,o),
(705,-167,o),
(681,-170,cs),
(617,-179,o),
(457,-187,o),
(321,-95,cs),
(306,-85,o),
(320,-64,o),
(332,-71,cs),
(453,-141,o),
(633,-133,o),
(672,-114,c)
);
},
{
closed = 1;
nodes = (
(338,-119,ls),
(338,-130,o),
(329,-142,o),
(320,-147,cs),
(307,-154,o),
(289,-154,o),
(277,-150,c),
(277,107,l),
(275,108,o),
(273,108,o),
(262,102,cs),
(253,97,o),
(247,94,o),
(237,94,cs),
(225,94,o),
(216,100,o),
(206,111,c),
(300,181,ls),
(317,193,o),
(338,184,o),
(338,162,cs)
);
},
{
closed = 1;
nodes = (
(678,22,l),
(327,22,l),
(327,66,l),
(678,66,l)
);
},
{
closed = 1;
nodes = (
(728,-134,ls),
(728,-145,o),
(679,-134,o),
(667,-130,c),
(667,127,l),
(665,128,o),
(663,128,o),
(652,122,cs),
(643,117,o),
(637,114,o),
(627,114,cs),
(615,114,o),
(606,120,o),
(596,131,c),
(690,201,ls),
(707,213,o),
(728,204,o),
(728,182,cs)
);
},
{
closed = 1;
nodes = (
(814,436,o),
(813,446,o),
(802,457,cs),
(742,517,o),
(618,571,o),
(526,584,cs),
(505,587,o),
(500,560,o),
(516,555,cs),
(557,541,o),
(602,523,o),
(645,497,cs),
(702,465,o),
(740,429,o),
(742,413,cs),
(744,393,o),
(751,375,o),
(763,374,cs),
(782,372,o),
(807,405,o),
(812,427,cs)
);
},
{
closed = 1;
nodes = (
(449,717,o),
(452,726,o),
(465,735,cs),
(481,746,o),
(525,754,o),
(545,748,cs),
(555,745,o),
(559,739,o),
(552,714,cs),
(530,642,o),
(476,550,o),
(382,485,cs),
(299,428,o),
(227,396,o),
(131,374,cs),
(112,369,o),
(104,399,o),
(123,404,cs),
(156,414,o),
(247,452,o),
(324,510,cs),
(400,567,o),
(464,645,o),
(460,679,cs),
(459,686,o),
(455,696,o),
(453,703,cs)
);
},
{
closed = 1;
nodes = (
(524,307,l),
(524,180,ls),
(524,169,o),
(517,157,o),
(508,152,cs),
(495,145,o),
(479,145,o),
(467,149,c),
(467,303,l)
);
},
{
closed = 1;
nodes = (
(929,353,o),
(929,344,o),
(929,340,cs),
(929,301,ls),
(929,293,o),
(929,286,o),
(922,281,cs),
(918,278,o),
(914,276,o),
(775,276,cs),
(213,276,ls),
(181,276,o),
(115,274,o),
(74,256,cs),
(69,254,o),
(65,250,o),
(63,247,cs),
(61,244,o),
(56,239,o),
(48,241,cs),
(40,244,o),
(40,253,o),
(40,257,cs),
(40,296,ls),
(40,304,o),
(40,311,o),
(47,316,cs),
(51,319,o),
(56,321,o),
(194,321,cs),
(756,321,ls),
(789,321,o),
(854,323,o),
(895,341,cs),
(900,343,o),
(904,347,o),
(906,350,cs),
(908,353,o),
(914,358,o),
(921,356,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "42598631-73A7-4845-A093-52AF7E913C43";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3F0D7D3D-2EE5-44B0-96C3-77C32642217D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F5E97CFB-2C8E-4B72-96FD-AFDF11D5CCF3";
shapes = (
{
closed = 1;
nodes = (
(820,603,o),
(778,614,o),
(711,610,cs),
(624,604,o),
(573,623,o),
(537,633,c),
(542,639,o),
(543,639,o),
(560,658,cs),
(573,672,o),
(575,674,o),
(584,684,cs),
(601,702,o),
(613,724,o),
(565,744,cs),
(524,761,o),
(445,786,o),
(415,781,cs),
(363,773,o),
(392,756,o),
(402,750,cs),
(445,724,o),
(455,713,o),
(437,694,cs),
(418,673,o),
(397,647,o),
(327,590,cs),
(253,530,o),
(146,473,o),
(70,451,cs),
(45,444,o),
(48,426,o),
(76,428,cs),
(120,431,o),
(208,444,o),
(316,490,cs),
(414,532,o),
(464,574,o),
(493,595,c),
(525,583,o),
(602,541,o),
(835,491,cs),
(905,476,o),
(931,556,o),
(865,584,cs)
);
},
{
closed = 1;
nodes = (
(777,133,ls),
(778,173,o),
(803,202,o),
(740,214,cs),
(700,222,o),
(651,232,o),
(635,229,cs),
(578,218,o),
(604,204,o),
(619,195,cs),
(636,185,o),
(661,172,o),
(661,157,cs),
(661,117,l),
(377,108,l),
(377,134,ls),
(377,158,o),
(388,176,o),
(342,186,cs),
(328,189,o),
(227,195,o),
(215,192,cs),
(164,180,o),
(181,164,o),
(203,157,cs),
(260,139,o),
(261,115,o),
(261,102,cs),
(268,-100,ls),
(269,-138,o),
(273,-191,o),
(311,-188,cs),
(354,-185,o),
(367,-136,o),
(370,-123,c),
(664,-111,l),
(666,-125,o),
(675,-182,o),
(707,-180,cs),
(763,-177,o),
(774,-90,o),
(775,-25,cs)
);
},
{
closed = 1;
nodes = (
(661,-39,l),
(377,-50,l),
(377,35,l),
(661,45,l)
);
},
{
closed = 1;
nodes = (
(977,439,o),
(805,423,o),
(790,413,cs),
(756,391,o),
(588,382,o),
(485,377,cs),
(297,368,o),
(140,361,o),
(48,381,cs),
(-17,395,o),
(28,339,o),
(80,308,cs),
(178,249,o),
(177,274,o),
(234,289,c),
(253,292,o),
(297,299,o),
(338,303,cs),
(378,307,o),
(417,307,o),
(440,308,c),
(443,239,ls),
(445,201,o),
(446,139,o),
(485,142,cs),
(537,146,o),
(554,210,o),
(557,270,cs),
(559,317,l),
(590,319,o),
(801,324,o),
(868,319,cs),
(951,313,o),
(971,322,o),
(973,359,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "6DE2E455-9563-4A6F-B8FA-359513110C6F";
width = 600;
}
);
unicode = 49705;
}
