{
glyphname = "suc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,282,o),
(61,287,o),
(63,290,cs),
(65,293,o),
(69,297,o),
(74,299,cs),
(115,317,o),
(181,319,o),
(213,319,cs),
(464,319,l),
(464,217,l),
(449,225,o),
(435,233,o),
(421,243,cs),
(405,254,o),
(398,252,o),
(391,239,cs),
(384,225,o),
(381,209,o),
(381,197,cs),
(381,185,o),
(386,179,o),
(398,175,cs),
(450,157,o),
(534,149,o),
(579,153,cs),
(597,155,o),
(600,160,o),
(601,170,c),
(566,177,o),
(535,186,o),
(506,197,c),
(514,203,o),
(521,214,o),
(521,225,cs),
(521,319,l),
(775,319,ls),
(914,319,o),
(918,321,o),
(922,324,cs),
(929,329,o),
(929,336,o),
(929,344,cs),
(929,383,ls),
(929,387,o),
(929,396,o),
(921,399,cs),
(914,401,o),
(908,396,o),
(906,393,cs),
(904,390,o),
(900,386,o),
(895,384,cs),
(854,366,o),
(789,364,o),
(756,364,cs),
(194,364,ls),
(56,364,o),
(51,362,o),
(47,359,cs),
(40,354,o),
(40,347,o),
(40,339,cs),
(40,300,ls),
(40,296,o),
(40,287,o),
(48,284,cs)
);
},
{
closed = 1;
nodes = (
(214,469,o),
(283,504,o),
(342,543,cs),
(406,586,o),
(460,638,o),
(457,672,cs),
(456,679,o),
(453,689,o),
(451,697,cs),
(448,711,o),
(451,720,o),
(464,728,cs),
(481,739,o),
(521,745,o),
(541,738,cs),
(550,735,o),
(554,729,o),
(546,704,cs),
(522,633,o),
(471,573,o),
(399,522,cs),
(335,477,o),
(244,435,o),
(151,418,cs),
(130,414,o),
(122,443,o),
(142,449,cs)
);
},
{
closed = 1;
nodes = (
(158,-150,o),
(167,-182,o),
(189,-177,cs),
(338,-144,o),
(486,-42,o),
(536,70,c),
(623,70,ls),
(770,70,o),
(775,72,o),
(779,75,cs),
(786,80,o),
(786,87,o),
(786,95,cs),
(786,133,ls),
(786,137,o),
(786,146,o),
(778,149,cs),
(770,151,o),
(765,146,o),
(763,143,cs),
(761,140,o),
(757,135,o),
(752,132,cs),
(736,121,o),
(705,114,o),
(673,114,cs),
(340,114,ls),
(202,114,o),
(197,112,o),
(193,109,cs),
(186,104,o),
(186,97,o),
(186,89,cs),
(186,51,ls),
(186,47,o),
(186,38,o),
(194,35,cs),
(202,33,o),
(207,38,o),
(209,41,cs),
(211,44,o),
(215,49,o),
(220,52,cs),
(236,63,o),
(267,70,o),
(299,70,cs),
(465,70,l),
(412,-50,o),
(250,-121,o),
(180,-143,cs)
);
},
{
closed = 1;
nodes = (
(578,-30,o),
(610,-43,o),
(641,-61,cs),
(682,-84,o),
(722,-121,o),
(724,-136,cs),
(726,-156,o),
(732,-175,o),
(744,-177,cs),
(761,-178,o),
(775,-152,o),
(779,-129,cs),
(781,-117,o),
(781,-103,o),
(772,-91,cs),
(756,-70,o),
(715,-41,o),
(666,-20,cs),
(624,-2,o),
(585,10,o),
(544,15,cs),
(524,17,o),
(517,-13,o),
(538,-19,cs)
);
},
{
closed = 1;
nodes = (
(587,569,o),
(632,550,o),
(667,531,cs),
(705,511,o),
(750,479,o),
(752,464,cs),
(754,444,o),
(761,429,o),
(773,428,cs),
(792,426,o),
(811,460,o),
(811,482,cs),
(811,492,o),
(809,499,o),
(801,508,cs),
(781,531,o),
(738,556,o),
(690,576,cs),
(649,593,o),
(597,611,o),
(549,618,cs),
(527,621,o),
(520,589,o),
(540,583,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(759,608,o),
(729,592,o),
(704,591,cs),
(620,586,o),
(563,601,o),
(535,606,c),
(545,616,o),
(555,624,o),
(568,637,cs),
(583,652,o),
(586,656,o),
(595,667,cs),
(610,686,o),
(641,708,o),
(584,735,cs),
(546,753,o),
(454,781,o),
(430,777,cs),
(377,769,o),
(413,749,o),
(423,743,cs),
(465,718,o),
(470,700,o),
(452,680,cs),
(439,666,o),
(403,625,o),
(333,570,cs),
(258,511,o),
(148,454,o),
(80,431,cs),
(54,422,o),
(58,403,o),
(89,406,cs),
(132,410,o),
(231,432,o),
(326,474,cs),
(445,527,o),
(464,552,o),
(488,567,c),
(525,555,o),
(583,526,o),
(817,480,cs),
(904,463,o),
(919,541,o),
(859,566,cs)
);
},
{
closed = 1;
nodes = (
(802,-62,o),
(751,-30,o),
(687,-27,cs),
(636,-25,o),
(584,0,o),
(567,8,c),
(576,22,o),
(596,37,o),
(575,54,cs),
(568,60,o),
(565,59,o),
(555,64,c),
(613,67,o),
(700,69,o),
(792,66,cs),
(852,64,o),
(854,132,o),
(813,143,cs),
(767,156,o),
(717,155,o),
(690,141,cs),
(661,126,o),
(629,123,o),
(485,114,cs),
(403,109,o),
(211,109,o),
(178,117,cs),
(118,131,o),
(150,97,o),
(172,80,cs),
(267,8,o),
(248,35,o),
(300,42,cs),
(327,46,o),
(407,54,o),
(443,56,c),
(450,45,o),
(449,40,o),
(440,29,cs),
(431,18,o),
(410,-15,o),
(338,-69,cs),
(257,-130,o),
(184,-157,o),
(147,-168,cs),
(126,-174,o),
(125,-193,o),
(165,-187,cs),
(230,-177,o),
(305,-161,o),
(371,-129,cs),
(482,-75,o),
(510,-44,o),
(534,-25,c),
(571,-46,o),
(687,-115,o),
(764,-152,cs),
(882,-209,o),
(871,-110,o),
(838,-87,cs)
);
},
{
closed = 1;
nodes = (
(988,427,o),
(835,432,o),
(800,410,cs),
(769,391,o),
(644,388,o),
(502,380,cs),
(361,372,o),
(110,369,o),
(53,384,cs),
(4,397,o),
(16,357,o),
(75,318,cs),
(171,254,o),
(156,286,o),
(222,295,cs),
(254,299,o),
(273,305,o),
(339,310,cs),
(379,313,o),
(420,315,o),
(441,315,c),
(442,295,o),
(440,302,o),
(443,274,cs),
(445,257,o),
(448,247,o),
(449,238,c),
(435,238,o),
(377,236,o),
(343,250,cs),
(308,264,o),
(322,236,o),
(329,227,cs),
(348,201,o),
(384,172,o),
(405,160,cs),
(420,151,o),
(569,157,o),
(602,158,cs),
(653,159,o),
(670,231,o),
(612,234,cs),
(571,236,o),
(568,236,o),
(549,237,c),
(552,246,o),
(553,249,o),
(558,277,cs),
(562,298,o),
(560,299,o),
(561,320,c),
(591,322,o),
(793,331,o),
(860,324,cs),
(951,315,o),
(977,315,o),
(981,357,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "8E1B329A-7367-4AF4-AEB6-7427D83093F3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8115C845-84DF-43E7-A586-246B0FD2A29B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3E2E807D-9B00-41B5-819D-40FA8A8B2FDB";
shapes = (
{
closed = 1;
nodes = (
(759,608,o),
(729,592,o),
(704,591,cs),
(620,586,o),
(563,601,o),
(535,606,c),
(545,616,o),
(555,624,o),
(568,637,cs),
(583,652,o),
(586,656,o),
(595,667,cs),
(610,686,o),
(641,708,o),
(584,735,cs),
(546,753,o),
(454,781,o),
(430,777,cs),
(377,769,o),
(413,749,o),
(423,743,cs),
(465,718,o),
(470,700,o),
(452,680,cs),
(439,666,o),
(403,625,o),
(333,570,cs),
(258,511,o),
(148,454,o),
(80,431,cs),
(54,422,o),
(58,403,o),
(89,406,cs),
(132,410,o),
(231,432,o),
(326,474,cs),
(445,527,o),
(464,552,o),
(488,567,c),
(525,555,o),
(583,526,o),
(817,480,cs),
(904,463,o),
(919,541,o),
(859,566,cs)
);
},
{
closed = 1;
nodes = (
(802,-62,o),
(751,-30,o),
(687,-27,cs),
(636,-25,o),
(584,0,o),
(567,8,c),
(576,22,o),
(596,37,o),
(575,54,cs),
(568,60,o),
(565,59,o),
(555,64,c),
(613,67,o),
(700,69,o),
(792,66,cs),
(852,64,o),
(854,132,o),
(813,143,cs),
(767,156,o),
(717,155,o),
(690,141,cs),
(661,126,o),
(629,123,o),
(485,114,cs),
(403,109,o),
(211,109,o),
(178,117,cs),
(118,131,o),
(150,97,o),
(172,80,cs),
(267,8,o),
(248,35,o),
(300,42,cs),
(327,46,o),
(407,54,o),
(443,56,c),
(450,45,o),
(449,40,o),
(440,29,cs),
(431,18,o),
(410,-15,o),
(338,-69,cs),
(257,-130,o),
(184,-157,o),
(147,-168,cs),
(126,-174,o),
(125,-193,o),
(165,-187,cs),
(230,-177,o),
(305,-161,o),
(371,-129,cs),
(482,-75,o),
(510,-44,o),
(534,-25,c),
(571,-46,o),
(687,-115,o),
(764,-152,cs),
(882,-209,o),
(871,-110,o),
(838,-87,cs)
);
},
{
closed = 1;
nodes = (
(988,427,o),
(835,432,o),
(800,410,cs),
(769,391,o),
(644,388,o),
(502,380,cs),
(361,372,o),
(110,369,o),
(53,384,cs),
(4,397,o),
(16,357,o),
(75,318,cs),
(171,254,o),
(156,286,o),
(222,295,cs),
(254,299,o),
(273,305,o),
(339,310,cs),
(379,313,o),
(420,315,o),
(441,315,c),
(442,295,o),
(440,302,o),
(443,274,cs),
(445,257,o),
(448,247,o),
(449,238,c),
(435,238,o),
(377,236,o),
(343,250,cs),
(308,264,o),
(322,236,o),
(329,227,cs),
(348,201,o),
(384,172,o),
(405,160,cs),
(420,151,o),
(569,157,o),
(602,158,cs),
(653,159,o),
(670,231,o),
(612,234,cs),
(571,236,o),
(568,236,o),
(549,237,c),
(552,246,o),
(553,249,o),
(558,277,cs),
(562,298,o),
(560,299,o),
(561,320,c),
(591,322,o),
(793,331,o),
(860,324,cs),
(951,315,o),
(977,315,o),
(981,357,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "68107C07-3FC3-4465-86AD-8D921F30916F";
width = 600;
}
);
unicode = 49711;
}
