{
glyphname = "sung-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,232,o),
(61,237,o),
(63,240,cs),
(65,243,o),
(69,247,o),
(74,249,cs),
(115,267,o),
(181,269,o),
(213,269,cs),
(464,269,l),
(464,174,l),
(366,161,o),
(290,86,o),
(290,4,cs),
(290,-103,o),
(394,-164,o),
(494,-164,cs),
(597,-164,o),
(693,-104,o),
(693,-1,cs),
(693,63,o),
(645,100,o),
(618,105,cs),
(601,108,o),
(576,96,o),
(568,75,cs),
(563,62,o),
(567,53,o),
(574,51,cs),
(585,47,o),
(590,53,o),
(597,49,cs),
(617,38,o),
(627,11,o),
(626,-16,cs),
(623,-74,o),
(573,-125,o),
(494,-125,cs),
(414,-125,o),
(358,-74,o),
(358,6,cs),
(358,101,o),
(464,176,o),
(609,128,c),
(618,137,l),
(610,150,o),
(575,170,o),
(521,175,c),
(521,269,l),
(775,269,ls),
(914,269,o),
(918,271,o),
(922,274,cs),
(929,279,o),
(929,286,o),
(929,294,cs),
(929,333,ls),
(929,337,o),
(929,346,o),
(921,349,cs),
(914,351,o),
(908,346,o),
(906,343,cs),
(904,340,o),
(900,336,o),
(895,334,cs),
(854,316,o),
(789,314,o),
(756,314,cs),
(194,314,ls),
(56,314,o),
(51,312,o),
(47,309,cs),
(40,304,o),
(40,297,o),
(40,289,cs),
(40,250,ls),
(40,246,o),
(40,237,o),
(48,234,cs)
);
},
{
closed = 1;
nodes = (
(106,398,o),
(111,367,o),
(132,371,cs),
(229,389,o),
(311,429,o),
(389,483,cs),
(489,552,o),
(533,626,o),
(557,697,cs),
(565,722,o),
(561,728,o),
(552,731,cs),
(532,738,o),
(492,732,o),
(475,721,cs),
(462,713,o),
(459,704,o),
(462,690,cs),
(464,682,o),
(467,672,o),
(468,665,cs),
(471,631,o),
(412,564,o),
(337,508,cs),
(262,452,o),
(177,417,o),
(126,403,cs)
);
},
{
closed = 1;
nodes = (
(580,528,o),
(624,509,o),
(659,490,cs),
(696,470,o),
(750,429,o),
(751,414,cs),
(753,394,o),
(759,379,o),
(771,377,cs),
(790,375,o),
(810,408,o),
(811,430,cs),
(811,440,o),
(810,447,o),
(802,456,cs),
(783,480,o),
(735,511,o),
(687,532,cs),
(647,551,o),
(593,570,o),
(545,578,cs),
(523,582,o),
(514,550,o),
(534,544,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(715,596,o),
(681,586,o),
(663,585,cs),
(569,582,o),
(537,595,o),
(518,600,c),
(532,612,o),
(544,623,o),
(560,639,cs),
(575,654,o),
(582,661,o),
(591,672,cs),
(607,691,o),
(630,718,o),
(583,738,cs),
(545,754,o),
(444,776,o),
(421,772,cs),
(363,763,o),
(405,747,o),
(415,741,cs),
(457,716,o),
(453,702,o),
(438,682,cs),
(425,665,o),
(383,617,o),
(332,577,cs),
(258,519,o),
(160,456,o),
(92,433,cs),
(72,426,o),
(62,405,o),
(106,413,cs),
(148,421,o),
(229,436,o),
(320,478,cs),
(405,517,o),
(440,545,o),
(467,562,c),
(505,550,o),
(556,528,o),
(789,474,cs),
(894,450,o),
(879,537,o),
(819,559,cs)
);
},
{
closed = 1;
nodes = (
(979,407,o),
(807,405,o),
(776,383,cs),
(745,361,o),
(560,359,o),
(457,353,cs),
(316,345,o),
(95,343,o),
(43,357,cs),
(-5,370,o),
(25,325,o),
(76,284,cs),
(168,210,o),
(152,254,o),
(216,262,cs),
(238,265,o),
(284,272,o),
(337,278,cs),
(374,282,o),
(411,283,o),
(432,284,c),
(433,264,o),
(434,221,o),
(437,193,cs),
(439,177,o),
(443,160,o),
(444,152,c),
(430,149,o),
(276,132,o),
(275,-20,cs),
(274,-128,o),
(387,-189,o),
(495,-188,cs),
(634,-186,o),
(710,-106,o),
(709,-13,cs),
(707,132,o),
(550,151,o),
(533,152,c),
(542,165,o),
(547,166,o),
(552,193,cs),
(558,227,o),
(557,272,o),
(556,291,c),
(593,292,o),
(802,297,o),
(869,293,cs),
(956,287,o),
(968,296,o),
(972,338,cs)
);
},
{
closed = 1;
nodes = (
(590,-59,o),
(564,-98,o),
(493,-99,cs),
(441,-100,o),
(392,-64,o),
(391,-12,cs),
(390,45,o),
(434,79,o),
(493,80,cs),
(542,81,o),
(592,38,o),
(591,-9,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(814,435,o),
(813,445,o),
(802,456,cs),
(742,516,o),
(618,570,o),
(526,583,cs),
(505,586,o),
(500,559,o),
(516,554,cs),
(557,540,o),
(602,522,o),
(645,496,cs),
(702,464,o),
(740,428,o),
(742,412,cs),
(744,392,o),
(751,374,o),
(763,373,cs),
(782,371,o),
(807,404,o),
(812,426,cs)
);
},
{
closed = 1;
nodes = (
(449,716,o),
(452,725,o),
(465,734,cs),
(481,745,o),
(525,753,o),
(545,747,cs),
(555,744,o),
(559,738,o),
(552,713,cs),
(530,641,o),
(476,549,o),
(382,484,cs),
(299,427,o),
(227,395,o),
(131,373,cs),
(112,368,o),
(104,398,o),
(123,403,cs),
(156,413,o),
(247,451,o),
(324,509,cs),
(400,566,o),
(464,644,o),
(460,678,cs),
(459,685,o),
(455,695,o),
(453,702,cs)
);
},
{
closed = 1;
nodes = (
(524,306,l),
(524,162,ls),
(524,151,o),
(517,139,o),
(508,134,cs),
(495,127,o),
(479,127,o),
(467,131,c),
(467,302,l)
);
},
{
closed = 1;
nodes = (
(929,344,o),
(929,335,o),
(929,331,cs),
(929,292,ls),
(929,284,o),
(929,277,o),
(922,272,cs),
(918,269,o),
(914,267,o),
(775,267,cs),
(213,267,ls),
(181,267,o),
(115,265,o),
(74,247,cs),
(69,245,o),
(65,241,o),
(63,238,cs),
(61,235,o),
(56,230,o),
(48,232,cs),
(40,235,o),
(40,244,o),
(40,248,cs),
(40,287,ls),
(40,295,o),
(40,302,o),
(47,307,cs),
(51,310,o),
(56,312,o),
(194,312,cs),
(756,312,ls),
(789,312,o),
(854,314,o),
(895,332,cs),
(900,334,o),
(904,338,o),
(906,341,cs),
(908,344,o),
(914,349,o),
(921,347,cs)
);
},
{
closed = 1;
nodes = (
(287,81,o),
(384,152,o),
(500,152,cs),
(569,152,o),
(614,128,o),
(623,115,c),
(615,106,l),
(460,150,o),
(355,82,o),
(355,-6,cs),
(355,-71,o),
(407,-131,o),
(497,-131,c),
(577,-131,o),
(627,-83,o),
(629,-32,cs),
(630,-4,o),
(618,23,o),
(595,31,cs),
(587,34,o),
(583,31,o),
(574,33,cs),
(567,35,o),
(561,43,o),
(566,57,cs),
(573,79,o),
(599,94,o),
(617,90,cs),
(647,83,o),
(696,47,o),
(696,-15,cs),
(696,-109,o),
(601,-169,o),
(496,-169,cs),
(388,-169,o),
(289,-105,o),
(288,-8,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "0E99CB01-5EE4-4A88-BC4A-9E372E284693";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CFEC774A-4462-4718-A45E-357E252B8E3C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9C270809-4729-450C-A2A5-110DB7764B62";
shapes = (
{
closed = 1;
nodes = (
(715,596,o),
(681,586,o),
(663,585,cs),
(569,582,o),
(537,595,o),
(518,600,c),
(532,612,o),
(544,623,o),
(560,639,cs),
(575,654,o),
(582,661,o),
(591,672,cs),
(607,691,o),
(630,718,o),
(583,738,cs),
(545,754,o),
(444,776,o),
(421,772,cs),
(363,763,o),
(405,747,o),
(415,741,cs),
(457,716,o),
(453,702,o),
(438,682,cs),
(425,665,o),
(383,617,o),
(332,577,cs),
(258,519,o),
(160,456,o),
(92,433,cs),
(72,426,o),
(62,405,o),
(106,413,cs),
(148,421,o),
(229,436,o),
(320,478,cs),
(405,517,o),
(440,545,o),
(467,562,c),
(505,550,o),
(556,528,o),
(789,474,cs),
(894,450,o),
(879,537,o),
(819,559,cs)
);
},
{
closed = 1;
nodes = (
(979,407,o),
(807,405,o),
(776,383,cs),
(745,361,o),
(560,359,o),
(457,353,cs),
(316,345,o),
(95,343,o),
(43,357,cs),
(-5,370,o),
(25,325,o),
(76,284,cs),
(168,210,o),
(152,254,o),
(216,262,cs),
(238,265,o),
(284,272,o),
(337,278,cs),
(374,282,o),
(411,283,o),
(432,284,c),
(433,264,o),
(434,221,o),
(437,193,cs),
(439,177,o),
(443,160,o),
(444,152,c),
(430,149,o),
(276,132,o),
(275,-20,cs),
(274,-128,o),
(387,-189,o),
(495,-188,cs),
(634,-186,o),
(710,-106,o),
(709,-13,cs),
(707,132,o),
(550,151,o),
(533,152,c),
(542,165,o),
(547,166,o),
(552,193,cs),
(558,227,o),
(557,272,o),
(556,291,c),
(593,292,o),
(802,297,o),
(869,293,cs),
(956,287,o),
(968,296,o),
(972,338,cs)
);
},
{
closed = 1;
nodes = (
(590,-59,o),
(564,-98,o),
(493,-99,cs),
(441,-100,o),
(392,-64,o),
(391,-12,cs),
(390,45,o),
(434,79,o),
(493,80,cs),
(542,81,o),
(592,38,o),
(591,-9,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "C54DA05E-DB0E-441A-BE27-0DAABB9B4F7A";
width = 600;
}
);
unicode = 49709;
}
