{
glyphname = "swis-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(755,126,o),
(773,126,o),
(786,133,cs),
(795,138,o),
(804,150,o),
(804,161,cs),
(804,744,ls),
(804,761,o),
(788,769,o),
(770,763,cs),
(755,758,o),
(690,711,o),
(658,689,c),
(677,669,o),
(699,667,o),
(725,681,cs),
(737,688,o),
(741,687,o),
(743,686,c),
(743,130,l)
);
},
{
closed = 1;
nodes = (
(34,243,o),
(36,235,o),
(44,233,cs),
(50,232,o),
(55,235,o),
(59,239,cs),
(73,256,o),
(86,253,o),
(126,252,cs),
(184.514,250.5,o),
(250.343,251.25,o),
(318,258.474,c),
(318,135,l),
(330,131,o),
(348,131,o),
(361,138,cs),
(370,143,o),
(379,155,o),
(379,166,cs),
(379,266.797,l),
(381.333,267.189,o),
(383.667,267.59,o),
(386,268,cs),
(489,286,o),
(580,309,o),
(664,363,cs),
(688,378,o),
(667,407,o),
(647,396,cs),
(565,349,o),
(481,328,o),
(380,314,cs),
(274,299,o),
(164,299,o),
(72,307,cs),
(58,308,o),
(50,303,o),
(45,285,cs),
(35,247,ls)
);
},
{
closed = 1;
nodes = (
(126,427,o),
(180,455,o),
(241,506,cs),
(295,551,o),
(357,626,o),
(354,660,cs),
(354,667,o),
(348,671,o),
(342,681,cs),
(337,690,o),
(342,700,o),
(354,707,cs),
(374,719,o),
(405,726,o),
(425,721,cs),
(435,718,o),
(436,710,o),
(431,689,cs),
(415,621,o),
(359,536,o),
(277,475,cs),
(214,428,o),
(162,397,o),
(99,378,cs),
(78,372,o),
(66,402,o),
(87,411,cs)
);
},
{
closed = 1;
nodes = (
(267,-120,o),
(332,-80,o),
(382,-40,cs),
(455,18,o),
(524,100,o),
(521,134,cs),
(521,141,o),
(516,151,o),
(514,162,cs),
(512,172,o),
(514,181,o),
(526,188,cs),
(546,200,o),
(577,207,o),
(597,202,cs),
(607,199,o),
(609,193,o),
(603,170,cs),
(584,102,o),
(519,6,o),
(431,-63,cs),
(374,-108,o),
(299,-152,o),
(236,-168,cs),
(215,-173,o),
(205,-141,o),
(226,-134,cs)
);
},
{
closed = 1;
nodes = (
(440,535,o),
(465,525,o),
(494,508,cs),
(522,492,o),
(562,458,o),
(563,443,cs),
(564,423,o),
(573,409,o),
(585,409,cs),
(602,409,o),
(617,439,o),
(617,461,cs),
(617,467,o),
(615,477,o),
(606,487,cs),
(566,531,o),
(481,569,o),
(419,576,cs),
(401,578,o),
(394,549,o),
(412,544,cs)
);
},
{
closed = 1;
nodes = (
(613,6,o),
(649,-12,o),
(693,-42,cs),
(736,-72,o),
(769,-112,o),
(771,-128,c),
(771,-148,o),
(777,-166,o),
(789,-169,c),
(808,-171,o),
(829,-142,o),
(834,-120,cs),
(836,-111,o),
(834,-98,o),
(822,-82,cs),
(801,-54,o),
(768,-26,o),
(722,0,cs),
(678,25,o),
(629,45,o),
(588,55,cs),
(567,59,o),
(558,28,o),
(576,20,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(571,530,o),
(528,537,o),
(502,535,cs),
(458,531,o),
(429,543,o),
(407,548,c),
(418,559,o),
(431,573,o),
(443,586,cs),
(462,607,o),
(474,623,o),
(481,634,cs),
(492,651,o),
(491,669,o),
(459,681,cs),
(427,693,o),
(348,725,o),
(312,722,cs),
(260,718,o),
(287,698,o),
(298,692,cs),
(343,667,o),
(348,645,o),
(337,629,cs),
(330,619,o),
(284,560,o),
(221,505,cs),
(148,441,o),
(87,406,o),
(41,388,cs),
(20,380,o),
(22,364,o),
(51,368,cs),
(78,372,o),
(175,404,o),
(240,438,cs),
(318,479,o),
(352,505,o),
(373,520,c),
(408,503,o),
(483,457,o),
(563,425,cs),
(635,396,o),
(652,465,o),
(605,503,cs)
);
},
{
closed = 1;
nodes = (
(860,-35,o),
(817,-6,o),
(766,-2,cs),
(725,2,o),
(651,43,o),
(623,57,c),
(649,94,ls),
(662,113,o),
(677,138,o),
(642,152,cs),
(582,176,o),
(530,186,o),
(500,182,cs),
(449,176,o),
(470,157,o),
(486,149,cs),
(516,135,o),
(523,111,o),
(511,95,cs),
(496,74,o),
(469,29,o),
(390,-42,cs),
(303,-120,o),
(243,-150,o),
(209,-166,cs),
(191,-174,o),
(187,-192,o),
(225,-187,cs),
(283,-180,o),
(368,-144,o),
(440,-103,cs),
(521,-57,o),
(564,-11,o),
(598,24,c),
(629,0,o),
(754,-113,o),
(815,-159,cs),
(873,-203,o),
(938,-152,o),
(892,-83,cs)
);
},
{
closed = 1;
nodes = (
(832,648,ls),
(833,708,o),
(860,731,o),
(803,747,cs),
(760,759,o),
(672,780,o),
(648,773,cs),
(598,759,o),
(610,746,o),
(633,736,cs),
(714,700,o),
(715,685,o),
(715,634,cs),
(716,379,l),
(655,369,o),
(547,345,o),
(373,329,cs),
(284,321,o),
(123,307,o),
(53,318,cs),
(-3,327,o),
(27,290,o),
(56,271,cs),
(191,185,o),
(190,224,o),
(222,229,cs),
(266,235,o),
(281,238,o),
(319,244,c),
(321,128,ls),
(322,92,o),
(330,38,o),
(356,41,cs),
(418,47,o),
(427,149,o),
(427,162,cs),
(430,266,l),
(571,298,o),
(659,330,o),
(716,348,c),
(717,210,ls),
(717,149,o),
(726,89,o),
(757,89,cs),
(830,88,o),
(829,233,o),
(829,290,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(46,229,o),
(51,232,o),
(55,236,cs),
(69,253,o),
(82,250,o),
(122,249,cs),
(288,247,o),
(535,276,o),
(682,373,cs),
(707,389,o),
(688,417,o),
(665,405,cs),
(504,319,o),
(248,291,o),
(68,304,cs),
(54,305,o),
(46,300,o),
(41,282,cs),
(31,244,ls),
(30,239,o),
(32,232,o),
(40,230,cs)
);
},
{
closed = 1;
nodes = (
(755,126,o),
(773,126,o),
(786,133,cs),
(795,138,o),
(804,150,o),
(804,161,cs),
(804,744,ls),
(804,761,o),
(788,769,o),
(770,763,cs),
(755,758,o),
(690,711,o),
(658,689,c),
(677,669,o),
(699,667,o),
(725,681,cs),
(737,688,o),
(741,687,o),
(743,686,c),
(743,130,l)
);
},
{
closed = 1;
nodes = (
(330,131,o),
(348,131,o),
(361,138,cs),
(370,143,o),
(379,155,o),
(379,166,cs),
(379,274,l),
(318,270,l),
(318,135,l)
);
},
{
closed = 1;
nodes = (
(299,-153,o),
(368,-113,o),
(432,-64,cs),
(519,3,o),
(584,101,o),
(606,172,cs),
(614,197,o),
(611,203,o),
(601,206,cs),
(581,211,o),
(547,203,o),
(527,192,cs),
(515,185,o),
(513,175,o),
(517,162,cs),
(519,155,o),
(523,145,o),
(523,138,cs),
(526,104,o),
(456,16,o),
(383,-41,cs),
(326,-86,o),
(265,-121,o),
(227,-135,cs),
(205,-143,o),
(216,-174,o),
(236,-169,cs)
);
},
{
closed = 1;
nodes = (
(815,-169,o),
(840,-138,o),
(846,-116,cs),
(848,-107,o),
(847,-98,o),
(837,-86,cs),
(783,-18,o),
(668,35,o),
(578,54,cs),
(557,58,o),
(550,31,o),
(569,24,cs),
(606,10,o),
(649,-12,o),
(691,-38,cs),
(748,-73,o),
(775,-111,o),
(777,-127,cs),
(778,-147,o),
(784,-165,o),
(796,-167,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "BC208009-69E0-4FF1-9F8E-7252D7DA88BB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B85B4111-4404-439C-B1CB-4E097AC7682B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "978168EB-BDEF-46A0-921C-D7368FE5C32F";
shapes = (
{
closed = 1;
nodes = (
(571,530,o),
(528,537,o),
(502,535,cs),
(458,531,o),
(429,543,o),
(407,548,c),
(418,559,o),
(431,573,o),
(443,586,cs),
(462,607,o),
(474,623,o),
(481,634,cs),
(492,651,o),
(491,669,o),
(459,681,cs),
(427,693,o),
(348,725,o),
(312,722,cs),
(260,718,o),
(287,698,o),
(298,692,cs),
(343,667,o),
(348,645,o),
(337,629,cs),
(330,619,o),
(284,560,o),
(221,505,cs),
(148,441,o),
(87,406,o),
(41,388,cs),
(20,380,o),
(22,364,o),
(51,368,cs),
(78,372,o),
(175,404,o),
(240,438,cs),
(318,479,o),
(352,505,o),
(373,520,c),
(408,503,o),
(483,457,o),
(563,425,cs),
(635,396,o),
(652,465,o),
(605,503,cs)
);
},
{
closed = 1;
nodes = (
(860,-35,o),
(817,-6,o),
(766,-2,cs),
(725,2,o),
(651,43,o),
(623,57,c),
(649,94,ls),
(662,113,o),
(677,138,o),
(642,152,cs),
(582,176,o),
(530,186,o),
(500,182,cs),
(449,176,o),
(470,157,o),
(486,149,cs),
(516,135,o),
(523,111,o),
(511,95,cs),
(496,74,o),
(469,29,o),
(390,-42,cs),
(303,-120,o),
(243,-150,o),
(209,-166,cs),
(191,-174,o),
(187,-192,o),
(225,-187,cs),
(283,-180,o),
(368,-144,o),
(440,-103,cs),
(521,-57,o),
(564,-11,o),
(598,24,c),
(629,0,o),
(754,-113,o),
(815,-159,cs),
(873,-203,o),
(938,-152,o),
(892,-83,cs)
);
},
{
closed = 1;
nodes = (
(832,648,ls),
(833,708,o),
(860,731,o),
(803,747,cs),
(760,759,o),
(672,780,o),
(648,773,cs),
(598,759,o),
(610,746,o),
(633,736,cs),
(714,700,o),
(715,685,o),
(715,634,cs),
(716,379,l),
(655,369,o),
(547,345,o),
(373,329,cs),
(284,321,o),
(123,307,o),
(53,318,cs),
(-3,327,o),
(27,290,o),
(56,271,cs),
(191,185,o),
(190,224,o),
(222,229,cs),
(266,235,o),
(281,238,o),
(319,244,c),
(321,128,ls),
(322,92,o),
(330,38,o),
(356,41,cs),
(418,47,o),
(427,149,o),
(427,162,cs),
(430,266,l),
(571,298,o),
(659,330,o),
(716,348,c),
(717,210,ls),
(717,149,o),
(726,89,o),
(757,89,cs),
(830,88,o),
(829,233,o),
(829,290,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "CF10BCD2-CBC6-4C04-9866-C02B9AD5304D";
width = 600;
}
);
unicode = 49791;
}
