{
glyphname = "syaen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(581,101,o),
(599,101,o),
(612,108,cs),
(621,113,o),
(630,125,o),
(630,136,cs),
(630,279,l),
(754,279,l),
(754,63,l),
(766,59,o),
(784,59,o),
(797,66,cs),
(806,71,o),
(815,83,o),
(815,94,cs),
(815,737,ls),
(815,754,o),
(799,762,o),
(781,756,cs),
(766,751,o),
(701,704,o),
(669,682,c),
(688,662,o),
(710,660,o),
(736,674,cs),
(748,681,o),
(752,680,o),
(754,679,c),
(754,516,l),
(630,516,l),
(630,687,ls),
(630,704,o),
(614,712,o),
(596,706,cs),
(581,701,o),
(523,658,o),
(491,634,c),
(510,614,o),
(532,612,o),
(551,624,cs),
(563,632,o),
(566,634,o),
(569,631,c),
(569,105,l)
);
},
{
closed = 1;
nodes = (
(15,174,o),
(33,145,o),
(53,155,cs),
(244,253,o),
(365,479,o),
(368,603,cs),
(368,607,o),
(368,615,o),
(362,619,cs),
(348,627,o),
(311,618,o),
(292,608,cs),
(275,599,o),
(265,590,o),
(271,576,cs),
(275,566,o),
(293,553,o),
(289,532,cs),
(268,409,o),
(140,253,o),
(35,187,cs)
);
},
{
closed = 1;
nodes = (
(413,-85,o),
(649,-166,o),
(859,-123,cs),
(872,-120,o),
(880,-117,o),
(879,-105,cs),
(878,-90,o),
(856,-62,o),
(843,-51,cs),
(835,-45,o),
(828,-43,o),
(817,-48,cs),
(803,-54,o),
(780,-74,o),
(767,-76,cs),
(600,-99,o),
(426,-3,o),
(315,136,cs),
(301,154,o),
(274,134,o),
(287,114,cs)
);
},
{
closed = 1;
nodes = (
(372,343,o),
(406,304,o),
(421,260,cs),
(425,248,o),
(422,240,o),
(423,227,cs),
(424,212,o),
(428,198,o),
(437,195,cs),
(460,186,o),
(495,249,o),
(485,271,cs),
(461,327,o),
(400,384,o),
(352,406,cs),
(332,415,o),
(314,386,o),
(332,372,cs)
);
},
{
closed = 1;
nodes = (
(630,472,l),
(754,472,l),
(754,324,l),
(630,324,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(877,653,ls),
(877,706,o),
(906,724,o),
(842,744,cs),
(799,757,o),
(712,777,o),
(697,775,cs),
(633,767,o),
(672,744,o),
(683,736,cs),
(742,691,o),
(753,671,o),
(753,641,cs),
(754,486,l),
(671,484,l),
(673,567,ls),
(674,622,o),
(694,637,o),
(629,660,cs),
(587,675,o),
(514,694,o),
(495,689,cs),
(459,680,o),
(453,668,o),
(473,657,cs),
(536,621,o),
(554,584,o),
(554,557,cs),
(556,205,ls),
(557,115,o),
(568,59,o),
(597,60,cs),
(637,62,o),
(663,107,o),
(669,204,cs),
(670,220,l),
(754,225,l),
(755,148,ls),
(756,95,o),
(759,19,o),
(795,18,cs),
(858,16,o),
(874,117,o),
(875,228,cs)
);
},
{
closed = 1;
nodes = (
(753,412,l),
(752,297,l),
(670,293,l),
(671,409,l)
);
},
{
closed = 1;
nodes = (
(893,-34,o),
(818,-21,o),
(771,-56,cs),
(746,-75,o),
(569,-70,o),
(554,-70,cs),
(541,-70,o),
(528,-71,o),
(520,-67,cs),
(512,-63,o),
(511,-44,o),
(511,-29,cs),
(511,42,ls),
(511,84,o),
(526,108,o),
(475,112,cs),
(420,116,o),
(331,119,o),
(315,111,cs),
(262,86,o),
(295,76,o),
(306,74,cs),
(346,65,o),
(386,53,o),
(386,25,cs),
(387,-48,ls),
(387,-72,o),
(390,-93,o),
(402,-108,cs),
(429,-141,o),
(460,-141,o),
(501,-141,cs),
(524,-141,o),
(851,-143,o),
(903,-139,cs),
(957,-135,o),
(971,-44,o),
(915,-37,cs)
);
},
{
closed = 1;
nodes = (
(502,320,o),
(459,343,o),
(444,349,cs),
(395,367,o),
(395,370,o),
(382,377,c),
(394,391,o),
(405,405,o),
(421,428,cs),
(434,447,o),
(445,468,o),
(455,484,cs),
(468,505,o),
(485,529,o),
(447,547,cs),
(393,572,o),
(310,597,o),
(287,594,cs),
(240,588,o),
(262,573,o),
(272,565,cs),
(320,526,o),
(325,507,o),
(318,489,cs),
(310,469,o),
(295,435,o),
(235,356,cs),
(177,279,o),
(122,224,o),
(68,186,cs),
(45,170,o),
(57,157,o),
(79,165,cs),
(108,175,o),
(191,216,o),
(249,259,cs),
(300,297,o),
(325,318,o),
(345,337,c),
(357,318,o),
(376,284,o),
(420,224,cs),
(462,167,o),
(530,201,o),
(510,287,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "2EA3A927-49AC-4641-97BD-0D5DE235EC4D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "81FB2CBC-E155-444B-B47E-71FC73081873";
width = 600;
},
{
associatedMasterId = m01;
layerId = "53D4391D-5463-48F2-B865-3D91C147F346";
shapes = (
{
closed = 1;
nodes = (
(877,653,ls),
(877,706,o),
(906,724,o),
(842,744,cs),
(799,757,o),
(712,777,o),
(697,775,cs),
(633,767,o),
(672,744,o),
(683,736,cs),
(742,691,o),
(753,671,o),
(753,641,cs),
(754,486,l),
(671,484,l),
(673,567,ls),
(674,622,o),
(694,637,o),
(629,660,cs),
(587,675,o),
(514,694,o),
(495,689,cs),
(459,680,o),
(453,668,o),
(473,657,cs),
(536,621,o),
(554,584,o),
(554,557,cs),
(556,205,ls),
(557,115,o),
(568,59,o),
(597,60,cs),
(637,62,o),
(663,107,o),
(669,204,cs),
(670,220,l),
(754,225,l),
(755,148,ls),
(756,95,o),
(759,19,o),
(795,18,cs),
(858,16,o),
(874,117,o),
(875,228,cs)
);
},
{
closed = 1;
nodes = (
(753,412,l),
(752,297,l),
(670,293,l),
(671,409,l)
);
},
{
closed = 1;
nodes = (
(893,-34,o),
(818,-21,o),
(771,-56,cs),
(746,-75,o),
(569,-70,o),
(554,-70,cs),
(541,-70,o),
(528,-71,o),
(520,-67,cs),
(512,-63,o),
(511,-44,o),
(511,-29,cs),
(511,42,ls),
(511,84,o),
(526,108,o),
(475,112,cs),
(420,116,o),
(331,119,o),
(315,111,cs),
(262,86,o),
(295,76,o),
(306,74,cs),
(346,65,o),
(386,53,o),
(386,25,cs),
(387,-48,ls),
(387,-72,o),
(390,-93,o),
(402,-108,cs),
(429,-141,o),
(460,-141,o),
(501,-141,cs),
(524,-141,o),
(851,-143,o),
(903,-139,cs),
(957,-135,o),
(971,-44,o),
(915,-37,cs)
);
},
{
closed = 1;
nodes = (
(502,320,o),
(459,343,o),
(444,349,cs),
(395,367,o),
(395,370,o),
(382,377,c),
(394,391,o),
(405,405,o),
(421,428,cs),
(434,447,o),
(445,468,o),
(455,484,cs),
(468,505,o),
(485,529,o),
(447,547,cs),
(393,572,o),
(310,597,o),
(287,594,cs),
(240,588,o),
(262,573,o),
(272,565,cs),
(320,526,o),
(325,507,o),
(318,489,cs),
(310,469,o),
(295,435,o),
(235,356,cs),
(177,279,o),
(122,224,o),
(68,186,cs),
(45,170,o),
(57,157,o),
(79,165,cs),
(108,175,o),
(191,216,o),
(249,259,cs),
(300,297,o),
(325,318,o),
(345,337,c),
(357,318,o),
(376,284,o),
(420,224,cs),
(462,167,o),
(530,201,o),
(510,287,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "8BB9B460-4153-4491-8AC0-CB7054B0C74F";
width = 600;
}
);
unicode = 49412;
}
