{
glyphname = "syas-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,267,o),
(395,486,o),
(402,655,cs),
(402,663,o),
(402,669,o),
(396,673,cs),
(382,682,o),
(344,675,o),
(320,662,cs),
(303,653,o),
(294,641,o),
(300,628,cs),
(305,616,o),
(327,611,o),
(323,590,cs),
(299,454,o),
(145,293,o),
(41,228,cs),
(21,215,o),
(37,183,o),
(60,194,cs)
);
},
{
closed = 1;
nodes = (
(231,-120,o),
(296,-81,o),
(354,-37,cs),
(428,20,o),
(493,111,o),
(492,138,cs),
(492,145,o),
(487,155,o),
(485,166,cs),
(483,176,o),
(485,185,o),
(497,192,cs),
(517,204,o),
(548,211,o),
(568,206,cs),
(578,203,o),
(580,197,o),
(574,174,cs),
(555,106,o),
(495,8,o),
(402,-64,cs),
(338,-114,o),
(260,-155,o),
(197,-171,cs),
(176,-176,o),
(166,-145,o),
(187,-137,cs)
);
},
{
closed = 1;
nodes = (
(399,407,o),
(455,352,o),
(470,307,cs),
(474,295,o),
(471,292,o),
(473,276,cs),
(475,260,o),
(480,246,o),
(489,243,cs),
(513,235,o),
(550,298,o),
(538,321,cs),
(506,385,o),
(439,441,o),
(383,464,cs),
(362,473,o),
(344,441,o),
(364,429,cs)
);
},
{
closed = 1;
nodes = (
(587,9,o),
(620,-8,o),
(664,-38,cs),
(710,-70,o),
(745,-113,o),
(747,-129,c),
(747,-149,o),
(753,-167,o),
(765,-170,c),
(784,-172,o),
(803,-144,o),
(808,-120,cs),
(811,-107,o),
(810,-96,o),
(801,-84,cs),
(777,-52,o),
(741,-21,o),
(696,4,cs),
(650,30,o),
(604,48,o),
(563,58,cs),
(542,62,o),
(532,31,o),
(550,23,cs)
);
},
{
closed = 1;
nodes = (
(614,658,o),
(636,656,o),
(662,670,cs),
(674,677,o),
(678,676,o),
(680,675,c),
(680,154,l),
(692,150,o),
(710,150,o),
(723,157,cs),
(732,162,o),
(741,174,o),
(741,185,cs),
(741,313,l),
(910,313,ls),
(924,313,o),
(929,319,o),
(929,338,cs),
(929,371,ls),
(929,374,o),
(929,382,o),
(922,385,cs),
(915,388,o),
(910,383,o),
(907,380,cs),
(886,359,o),
(853,357,o),
(797,357,cs),
(741,357,l),
(741,499,l),
(910,499,ls),
(924,499,o),
(929,505,o),
(929,524,cs),
(929,557,ls),
(929,560,o),
(929,568,o),
(922,571,cs),
(915,574,o),
(910,569,o),
(907,566,cs),
(886,545,o),
(853,543,o),
(797,543,cs),
(741,543,l),
(741,733,ls),
(741,750,o),
(725,758,o),
(707,752,cs),
(692,747,o),
(627,700,o),
(595,678,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(990,282,o),
(977,359,o),
(923,359,cs),
(890,359,o),
(866,365,o),
(840,342,cs),
(825,329,o),
(798,329,o),
(788,330,c),
(788,439,l),
(805,439,o),
(875,447,o),
(930,449,cs),
(985,451,o),
(984,541,o),
(932,542,cs),
(901,543,o),
(858,544,o),
(843,530,cs),
(821,509,o),
(803,511,o),
(789,510,c),
(790,642,ls),
(790,704,o),
(814,724,o),
(762,742,cs),
(718,757,o),
(641,776,o),
(614,774,cs),
(571,771,o),
(564,753,o),
(591,739,cs),
(630,718,o),
(667,662,o),
(667,639,cs),
(669,289,ls),
(669,217,o),
(670,109,o),
(704,108,cs),
(768,106,o),
(784,179,o),
(784,247,cs),
(784,258,l),
(812,259,o),
(922,265,o),
(935,268,cs)
);
},
{
closed = 1;
nodes = (
(831,-32,o),
(796,-12,o),
(722,7,cs),
(639,28,o),
(622,48,o),
(598,64,c),
(619,95,ls),
(635,118,o),
(625,137,o),
(600,148,cs),
(554,168,o),
(463,195,o),
(437,190,cs),
(394,181,o),
(412,170,o),
(430,160,cs),
(463,141,o),
(487,119,o),
(479,105,cs),
(470,90,o),
(439,31,o),
(366,-40,cs),
(298,-106,o),
(210,-157,o),
(182,-168,cs),
(158,-178,o),
(162,-195,o),
(205,-184,cs),
(258,-170,o),
(307,-155,o),
(397,-107,cs),
(479,-63,o),
(540,0,o),
(565,25,c),
(595,0,o),
(720,-93,o),
(787,-146,cs),
(882,-221,o),
(923,-146,o),
(880,-93,cs)
);
},
{
closed = 1;
nodes = (
(534,368,o),
(505,386,o),
(474,396,cs),
(416,414,o),
(383,423,o),
(369,434,c),
(377,445,o),
(395,470,o),
(405,485,cs),
(419,505,o),
(430,522,o),
(439,537,cs),
(454,560,o),
(477,593,o),
(430,609,cs),
(373,628,o),
(329,643,o),
(284,648,cs),
(219,655,o),
(239,630,o),
(252,620,cs),
(298,584,o),
(312,572,o),
(297,539,cs),
(292,528,o),
(248,442,o),
(187,365,cs),
(135,299,o),
(54,228,o),
(34,213,cs),
(6,192,o),
(33,184,o),
(50,192,cs),
(89,210,o),
(176,260,o),
(233,304,cs),
(288,346,o),
(319,377,o),
(338,398,c),
(370,367,o),
(410,323,o),
(461,274,cs),
(532,206,o),
(593,241,o),
(554,325,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "ACCCAA0A-69BD-45B0-B763-D1F76ECA1770";
width = 600;
},
{
associatedMasterId = m01;
layerId = "53308A2D-7F51-4EEC-AB3C-FF0CFDED3642";
width = 600;
},
{
associatedMasterId = m01;
layerId = "54438121-2C97-413B-B21E-7B8D87B36DED";
shapes = (
{
closed = 1;
nodes = (
(990,282,o),
(977,359,o),
(923,359,cs),
(890,359,o),
(866,365,o),
(840,342,cs),
(825,329,o),
(798,329,o),
(788,330,c),
(788,439,l),
(805,439,o),
(875,447,o),
(930,449,cs),
(985,451,o),
(984,541,o),
(932,542,cs),
(901,543,o),
(858,544,o),
(843,530,cs),
(821,509,o),
(803,511,o),
(789,510,c),
(790,642,ls),
(790,704,o),
(814,724,o),
(762,742,cs),
(718,757,o),
(641,776,o),
(614,774,cs),
(571,771,o),
(564,753,o),
(591,739,cs),
(630,718,o),
(667,662,o),
(667,639,cs),
(669,289,ls),
(669,217,o),
(670,109,o),
(704,108,cs),
(768,106,o),
(784,179,o),
(784,247,cs),
(784,258,l),
(812,259,o),
(922,265,o),
(935,268,cs)
);
},
{
closed = 1;
nodes = (
(831,-32,o),
(796,-12,o),
(722,7,cs),
(639,28,o),
(622,48,o),
(598,64,c),
(619,95,ls),
(635,118,o),
(625,137,o),
(600,148,cs),
(554,168,o),
(463,195,o),
(437,190,cs),
(394,181,o),
(412,170,o),
(430,160,cs),
(463,141,o),
(487,119,o),
(479,105,cs),
(470,90,o),
(439,31,o),
(366,-40,cs),
(298,-106,o),
(210,-157,o),
(182,-168,cs),
(158,-178,o),
(162,-195,o),
(205,-184,cs),
(258,-170,o),
(307,-155,o),
(397,-107,cs),
(479,-63,o),
(540,0,o),
(565,25,c),
(595,0,o),
(720,-93,o),
(787,-146,cs),
(882,-221,o),
(923,-146,o),
(880,-93,cs)
);
},
{
closed = 1;
nodes = (
(534,368,o),
(505,386,o),
(474,396,cs),
(416,414,o),
(383,423,o),
(369,434,c),
(377,445,o),
(395,470,o),
(405,485,cs),
(419,505,o),
(430,522,o),
(439,537,cs),
(454,560,o),
(477,593,o),
(430,609,cs),
(373,628,o),
(329,643,o),
(284,648,cs),
(219,655,o),
(239,630,o),
(252,620,cs),
(298,584,o),
(312,572,o),
(297,539,cs),
(292,528,o),
(248,442,o),
(187,365,cs),
(135,299,o),
(54,228,o),
(34,213,cs),
(6,192,o),
(33,184,o),
(50,192,cs),
(89,210,o),
(176,260,o),
(233,304,cs),
(288,346,o),
(319,377,o),
(338,398,c),
(370,367,o),
(410,323,o),
(461,274,cs),
(532,206,o),
(593,241,o),
(554,325,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "89817037-3605-4491-9040-FD4F32E37DAE";
width = 600;
}
);
unicode = 49399;
}
