{
glyphname = "syeng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(819,756,o),
(803,766,o),
(785,758,cs),
(770,751,o),
(705,709,o),
(673,686,c),
(692,666,o),
(716,663,o),
(740,678,cs),
(751,685,o),
(756,684,o),
(758,681,c),
(757,195,l),
(769,191,o),
(787,191,o),
(800,198,cs),
(809,203,o),
(818,215,o),
(818,226,cs),
(819,739,ls)
);
},
{
closed = 1;
nodes = (
(22,217,o),
(41,188,o),
(61,199,cs),
(199,275,o),
(351,458,o),
(367,626,cs),
(369,644,o),
(368,650,o),
(362,654,cs),
(348,663,o),
(312,656,o),
(288,643,cs),
(271,634,o),
(262,622,o),
(268,609,cs),
(273,597,o),
(295,592,o),
(291,571,cs),
(268,434,o),
(134,299,o),
(39,230,cs)
);
},
{
closed = 1;
nodes = (
(369,349,o),
(395,299,o),
(403,265,cs),
(406,250,o),
(401,242,o),
(402,229,cs),
(403,215,o),
(406,208,o),
(413,204,cs),
(428,195,o),
(472,239,o),
(465,267,cs),
(455,314,o),
(401,389,o),
(344,423,cs),
(326,434,o),
(304,412,o),
(319,397,cs)
);
},
{
closed = 1;
nodes = (
(402,-105,o),
(500,-167,o),
(602,-167,cs),
(701,-167,o),
(796,-113,o),
(796,-8,cs),
(796,57,o),
(748,94,o),
(720,99,cs),
(703,102,o),
(678,90,o),
(668,69,cs),
(662,56,o),
(668,48,o),
(675,46,cs),
(685,43,o),
(691,48,o),
(698,44,cs),
(717,33,o),
(730,8,o),
(730,-21,cs),
(730,-81,o),
(679,-129,o),
(603,-129,cs),
(521,-129,o),
(469,-74,o),
(469,4,cs),
(469,97,o),
(564,169,o),
(709,120,c),
(724,132,l),
(713,147,o),
(669,170,o),
(599,169,cs),
(487,168,o),
(402,90,o),
(402,-1,cs)
);
},
{
closed = 1;
nodes = (
(446,358,o),
(461,359,o),
(465,365,cs),
(478,384,o),
(496,381,o),
(524,381,cs),
(600,381,l),
(600,218,l),
(612,214,o),
(630,214,o),
(643,221,cs),
(652,226,o),
(661,238,o),
(661,249,cs),
(661,696,ls),
(661,713,o),
(643,723,o),
(627,715,cs),
(612,708,o),
(556,673,o),
(525,650,c),
(544,630,o),
(565,629,o),
(585,641,cs),
(595,647,o),
(598,644,o),
(600,640,c),
(600,552,l),
(477,552,ls),
(460,552,o),
(456,551,o),
(452,548,cs),
(448,545,o),
(446,539,o),
(446,534,cs),
(446,501,ls),
(446,485,o),
(461,486,o),
(465,492,cs),
(478,511,o),
(496,508,o),
(524,508,cs),
(600,508,l),
(600,425,l),
(477,425,ls),
(460,425,o),
(456,424,o),
(452,421,cs),
(448,418,o),
(446,412,o),
(446,407,cs),
(446,374,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(876,652,ls),
(876,695,o),
(903,723,o),
(842,742,cs),
(799,755,o),
(716,778,o),
(693,773,cs),
(651,764,o),
(659,750,o),
(682,735,cs),
(739,698,o),
(754,653,o),
(754,626,cs),
(755,323,ls),
(755,231,o),
(768,188,o),
(797,188,cs),
(876,188,o),
(873,330,o),
(873,359,cs)
);
},
{
closed = 1;
nodes = (
(839,148,o),
(681,159,o),
(669,162,c),
(672,172,o),
(679,181,o),
(669,194,cs),
(659,207,o),
(632,217,o),
(619,219,cs),
(598,223,o),
(578,217,o),
(599,192,cs),
(607,182,o),
(596,170,o),
(585,167,cs),
(569,162,o),
(404,143,o),
(406,-9,cs),
(407,-116,o),
(502,-187,o),
(619,-188,cs),
(768,-189,o),
(834,-96,o),
(836,-7,cs)
);
},
{
closed = 1;
nodes = (
(719,-53,o),
(682,-86,o),
(624,-89,cs),
(555,-92,o),
(527,-42,o),
(525,-3,cs),
(521,66,o),
(573,93,o),
(624,92,cs),
(691,91,o),
(721,43,o),
(720,-1,cs)
);
},
{
closed = 1;
nodes = (
(680,601,ls),
(680,633,o),
(705,666,o),
(654,679,cs),
(610,690,o),
(536,709,o),
(512,703,cs),
(475,694,o),
(482,684,o),
(504,671,cs),
(558,640,o),
(565,617,o),
(565,592,cs),
(566,524,l),
(539,521,o),
(477,513,o),
(440,520,cs),
(437,521,o),
(434,521,o),
(432,521,c),
(443,541,o),
(456,563,o),
(423,574,cs),
(368,593,o),
(295,614,o),
(270,610,cs),
(222,602,o),
(249,587,o),
(260,581,cs),
(300,560,o),
(304,536,o),
(296,516,cs),
(287,493,o),
(267,446,o),
(218,372,cs),
(170,299,o),
(94,231,o),
(74,216,cs),
(50,198,o),
(54,185,o),
(85,193,cs),
(100,197,o),
(165,230,o),
(223,272,cs),
(274,309,o),
(307,346,o),
(327,368,c),
(343,345,o),
(356,312,o),
(399,256,cs),
(435,209,o),
(509,247,o),
(476,320,cs),
(462,351,o),
(429,365,o),
(407,372,cs),
(377,382,o),
(373,388,o),
(355,399,c),
(364,410,o),
(368,414,o),
(390,448,cs),
(401,464,o),
(414,488,o),
(423,505,c),
(427,498,o),
(434,490,o),
(437,487,cs),
(506,425,o),
(492,453,o),
(530,458,cs),
(566,463,l),
(566,403,l),
(539,401,o),
(480,396,o),
(444,402,cs),
(405,409,o),
(424,378,o),
(437,366,cs),
(506,304,o),
(492,331,o),
(530,336,cs),
(566,341,l),
(567,311,ls),
(569,258,o),
(585,229,o),
(608,229,cs),
(687,230,o),
(678,380,o),
(678,390,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
width = 970;
},
{
associatedMasterId = m01;
layerId = "33A5058E-DBC6-4705-8044-768341E9756A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "72B1C8A5-B234-44D6-9704-7B0B45EBBC2A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B470900B-EC53-4A46-A035-E0D2F5C6F701";
shapes = (
{
closed = 1;
nodes = (
(876,652,ls),
(876,695,o),
(903,723,o),
(842,742,cs),
(799,755,o),
(716,778,o),
(693,773,cs),
(651,764,o),
(659,750,o),
(682,735,cs),
(739,698,o),
(754,653,o),
(754,626,cs),
(755,323,ls),
(755,231,o),
(768,188,o),
(797,188,cs),
(876,188,o),
(873,330,o),
(873,359,cs)
);
},
{
closed = 1;
nodes = (
(839,148,o),
(681,159,o),
(669,162,c),
(672,172,o),
(679,181,o),
(669,194,cs),
(659,207,o),
(632,217,o),
(619,219,cs),
(598,223,o),
(578,217,o),
(599,192,cs),
(607,182,o),
(596,170,o),
(585,167,cs),
(569,162,o),
(404,143,o),
(406,-9,cs),
(407,-116,o),
(502,-187,o),
(619,-188,cs),
(768,-189,o),
(834,-96,o),
(836,-7,cs)
);
},
{
closed = 1;
nodes = (
(719,-53,o),
(682,-86,o),
(624,-89,cs),
(555,-92,o),
(527,-42,o),
(525,-3,cs),
(521,66,o),
(573,93,o),
(624,92,cs),
(691,91,o),
(721,43,o),
(720,-1,cs)
);
},
{
closed = 1;
nodes = (
(680,601,ls),
(680,633,o),
(705,666,o),
(654,679,cs),
(610,690,o),
(536,709,o),
(512,703,cs),
(475,694,o),
(482,684,o),
(504,671,cs),
(558,640,o),
(565,617,o),
(565,592,cs),
(566,524,l),
(539,521,o),
(477,513,o),
(440,520,cs),
(437,521,o),
(434,521,o),
(432,521,c),
(443,541,o),
(456,563,o),
(423,574,cs),
(368,593,o),
(295,614,o),
(270,610,cs),
(222,602,o),
(249,587,o),
(260,581,cs),
(300,560,o),
(304,536,o),
(296,516,cs),
(287,493,o),
(267,446,o),
(218,372,cs),
(170,299,o),
(94,231,o),
(74,216,cs),
(50,198,o),
(54,185,o),
(85,193,cs),
(100,197,o),
(165,230,o),
(223,272,cs),
(274,309,o),
(307,346,o),
(327,368,c),
(343,345,o),
(356,312,o),
(399,256,cs),
(435,209,o),
(509,247,o),
(476,320,cs),
(462,351,o),
(429,365,o),
(407,372,cs),
(377,382,o),
(373,388,o),
(355,399,c),
(364,410,o),
(368,414,o),
(390,448,cs),
(401,464,o),
(414,488,o),
(423,505,c),
(427,498,o),
(434,490,o),
(437,487,cs),
(506,425,o),
(492,453,o),
(530,458,cs),
(566,463,l),
(566,403,l),
(539,401,o),
(480,396,o),
(444,402,cs),
(405,409,o),
(424,378,o),
(437,366,cs),
(506,304,o),
(492,331,o),
(530,336,cs),
(566,341,l),
(567,311,ls),
(569,258,o),
(585,229,o),
(608,229,cs),
(687,230,o),
(678,380,o),
(678,390,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "ADA2C68C-FEB7-4919-8AF8-2D6AEFA72D78";
width = 600;
}
);
unicode = 49541;
}
