{
glyphname = "taen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(769,94,o),
(787,94,o),
(800,101,cs),
(809,106,o),
(818,118,o),
(818,129,cs),
(819,741,ls),
(819,758,o),
(803,766,o),
(785,760,cs),
(770,755,o),
(704,711,o),
(673,688,c),
(692,668,o),
(716,665,o),
(740,680,cs),
(751,687,o),
(756,686,o),
(758,683,c),
(757.556,423,l),
(629,423,l),
(629,697,ls),
(629,714,o),
(613,722,o),
(595,716,cs),
(580,711,o),
(525,676,o),
(493,652,c),
(512,632,o),
(533,631,o),
(553,643,cs),
(563,649,o),
(566,645,o),
(568,641,c),
(568,125,l),
(580,121,o),
(598,121,o),
(611,128,cs),
(620,133,o),
(629,145,o),
(629,156,cs),
(629,379,l),
(757.48,379,l),
(757,98,l)
);
},
{
closed = 1;
nodes = (
(88,535,o),
(93,530,o),
(100,530,cs),
(107,530,o),
(110,535,o),
(113,541,cs),
(120,556,o),
(130,555,o),
(134,555,c),
(134,265,ls),
(134,252,o),
(138,242,o),
(147,233,cs),
(177,202,o),
(231,183,o),
(288,182,cs),
(368,181,o),
(457,209,o),
(512,271,cs),
(523,283,o),
(525,301,o),
(508,310,c),
(445,251,o),
(360,231,o),
(289,231,cs),
(237,231,o),
(189,246,o),
(163,266,c),
(180,268,o),
(195,281,o),
(195,309,cs),
(195,388,l),
(304,388,ls),
(440,388,o),
(445,390,o),
(449,393,cs),
(456,398,o),
(456,405,o),
(456,413,cs),
(456,443,ls),
(456,447,o),
(456,454,o),
(448,457,cs),
(441,459,o),
(435,455,o),
(433,452,cs),
(431,449,o),
(426,445,o),
(417,441,cs),
(398,433,o),
(386,431,o),
(356,431,cs),
(195,431,l),
(195,555,l),
(305,555,ls),
(441,555,o),
(446,557,o),
(450,560,cs),
(457,565,o),
(457,572,o),
(457,580,cs),
(457,612,ls),
(457,616,o),
(457,623,o),
(449,626,cs),
(442,628,o),
(436,624,o),
(434,621,cs),
(432,618,o),
(427,614,o),
(418,610,cs),
(399,602,o),
(387,600,o),
(357,600,cs),
(111,600,ls),
(98,600,o),
(88,592,o),
(88,573,cs),
(88,546,ls)
);
},
{
closed = 1;
nodes = (
(411,-74,o),
(650,-159,o),
(856,-116,cs),
(869,-113,o),
(877,-110,o),
(876,-98,cs),
(875,-83,o),
(853,-56,o),
(840,-45,cs),
(832,-39,o),
(825,-37,o),
(814,-42,cs),
(800,-48,o),
(777,-68,o),
(764,-70,cs),
(601,-93,o),
(424,7,o),
(313,133,cs),
(298,150,o),
(271,131,o),
(285,111,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(878,647,ls),
(879,686,o),
(909,719,o),
(845,741,cs),
(802,756,o),
(696,779,o),
(682,773,cs),
(639,754,o),
(671,748,o),
(683,738,cs),
(708,717,o),
(756,704,o),
(756,644,cs),
(756,389,l),
(672,383,l),
(674,582,ls),
(674,623,o),
(704,666,o),
(638,682,cs),
(595,692,o),
(508,708,o),
(497,701,cs),
(466,682,o),
(492,675,o),
(503,668,cs),
(525,653,o),
(561,634,o),
(561,602,cs),
(563,320,ls),
(563,319,o),
(437,286,o),
(329,268,cs),
(287,261,o),
(261,257,o),
(261,274,cs),
(261,359,l),
(262,358,o),
(334,363,o),
(418,374,cs),
(455,379,o),
(483,440,o),
(435,453,cs),
(419,457,o),
(367,456,o),
(356,447,cs),
(331,426,o),
(262,429,o),
(261,429,c),
(261,510,l),
(262,509,o),
(360,517,o),
(433,524,cs),
(481,529,o),
(486,593,o),
(441,602,cs),
(424,605,o),
(359,605,o),
(347,594,cs),
(324,572,o),
(247,574,o),
(245,578,cs),
(240,587,o),
(111,600,o),
(85,591,cs),
(59,582,o),
(56,565,o),
(80,556,cs),
(103,547,o),
(141,530,o),
(141,501,cs),
(144,279,ls),
(144,249,o),
(154,143,o),
(196,143,cs),
(235,143,o),
(275,156,o),
(335,178,cs),
(459,224,o),
(563,287,o),
(563,287,c),
(563,190,ls),
(563,137,o),
(566,59,o),
(599,59,cs),
(666,59,o),
(668,158,o),
(670,231,cs),
(672,312,l),
(756,321,l),
(757,201,ls),
(758,134,o),
(763,32,o),
(799,34,cs),
(866,38,o),
(869,155,o),
(870,219,cs)
);
},
{
closed = 1;
nodes = (
(876,-48,o),
(805,-42,o),
(786,-57,cs),
(750,-85,o),
(681,-78,o),
(609,-80,cs),
(569,-81,o),
(513,-83,o),
(500,-75,cs),
(496,-73,o),
(495,-62,o),
(495,-53,cs),
(495,49,ls),
(495,79,o),
(511,111,o),
(467,117,cs),
(433,122,o),
(332,126,o),
(315,120,cs),
(295,113,o),
(284,96,o),
(314,89,cs),
(331,85,o),
(373,64,o),
(374,38,cs),
(377,-54,ls),
(378,-94,o),
(387,-109,o),
(402,-120,cs),
(428,-139,o),
(468,-141,o),
(488,-141,cs),
(524,-141,o),
(739,-135,o),
(862,-142,cs),
(948,-147,o),
(954,-66,o),
(903,-54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(819,758,o),
(803,766,o),
(785,760,cs),
(770,755,o),
(704,711,o),
(673,688,c),
(692,668,o),
(716,665,o),
(740,680,cs),
(751,687,o),
(756,686,o),
(758,683,c),
(757,98,l),
(769,94,o),
(787,94,o),
(800,101,cs),
(809,106,o),
(818,118,o),
(818,129,cs),
(819,741,ls)
);
},
{
closed = 1;
nodes = (
(594,423,l),
(602,379,l),
(775,379,l),
(771,423,l)
);
},
{
closed = 1;
nodes = (
(580,121,o),
(598,121,o),
(611,128,cs),
(620,133,o),
(629,145,o),
(629,156,cs),
(629,697,ls),
(629,714,o),
(613,722,o),
(595,716,cs),
(580,711,o),
(525,676,o),
(493,652,c),
(512,632,o),
(533,631,o),
(553,643,cs),
(563,649,o),
(566,645,o),
(568,641,c),
(568,125,l)
);
},
{
closed = 1;
nodes = (
(866,-125,o),
(874,-124,o),
(873,-110,cs),
(872,-96,o),
(850,-59,o),
(836,-46,cs),
(829,-39,o),
(820,-37,o),
(809,-42,cs),
(795,-48,o),
(772,-70,o),
(759,-72,cs),
(558,-101,o),
(380,35,o),
(309,120,cs),
(295,136,o),
(271,118,o),
(284,99,cs),
(329,31,o),
(412,-50,o),
(527,-96,cs),
(660,-149,o),
(810,-139,o),
(853,-128,cs)
);
},
{
closed = 1;
nodes = (
(368,181,o),
(457,209,o),
(512,271,cs),
(523,283,o),
(525,301,o),
(508,310,c),
(445,251,o),
(360,231,o),
(289,231,cs),
(237,231,o),
(189,246,o),
(163,266,c),
(180,268,o),
(195,281,o),
(195,309,cs),
(195,388,l),
(304,388,ls),
(440,388,o),
(445,390,o),
(449,393,cs),
(456,398,o),
(456,405,o),
(456,413,cs),
(456,443,ls),
(456,447,o),
(456,454,o),
(448,457,cs),
(441,459,o),
(435,455,o),
(433,452,cs),
(431,449,o),
(426,445,o),
(417,441,cs),
(398,433,o),
(386,431,o),
(356,431,cs),
(195,431,l),
(195,555,l),
(305,555,ls),
(441,555,o),
(446,557,o),
(450,560,cs),
(457,565,o),
(457,572,o),
(457,580,cs),
(457,612,ls),
(457,616,o),
(457,623,o),
(449,626,cs),
(442,628,o),
(436,624,o),
(434,621,cs),
(432,618,o),
(427,614,o),
(418,610,cs),
(399,602,o),
(387,600,o),
(357,600,cs),
(111,600,ls),
(98,600,o),
(88,592,o),
(88,573,cs),
(88,546,ls),
(88,535,o),
(93,530,o),
(100,530,cs),
(107,530,o),
(110,535,o),
(113,541,cs),
(120,556,o),
(130,555,o),
(134,555,c),
(134,265,ls),
(134,252,o),
(138,242,o),
(147,233,cs),
(177,202,o),
(231,183,o),
(288,182,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B9B3DD41-5710-4236-8CBF-706B0F2E4CEC";
width = 600;
},
{
associatedMasterId = m01;
layerId = "177FAACB-5D66-45F3-AAD5-8F5A40891405";
shapes = (
{
closed = 1;
nodes = (
(878,647,ls),
(879,686,o),
(909,719,o),
(845,741,cs),
(802,756,o),
(696,779,o),
(682,773,cs),
(639,754,o),
(671,748,o),
(683,738,cs),
(708,717,o),
(756,704,o),
(756,644,cs),
(756,389,l),
(672,383,l),
(674,582,ls),
(674,623,o),
(704,666,o),
(638,682,cs),
(595,692,o),
(508,708,o),
(497,701,cs),
(466,682,o),
(492,675,o),
(503,668,cs),
(525,653,o),
(561,634,o),
(561,602,cs),
(563,320,ls),
(563,319,o),
(437,286,o),
(329,268,cs),
(287,261,o),
(261,257,o),
(261,274,cs),
(261,359,l),
(262,358,o),
(334,363,o),
(418,374,cs),
(455,379,o),
(483,440,o),
(435,453,cs),
(419,457,o),
(367,456,o),
(356,447,cs),
(331,426,o),
(262,429,o),
(261,429,c),
(261,510,l),
(262,509,o),
(360,517,o),
(433,524,cs),
(481,529,o),
(486,593,o),
(441,602,cs),
(424,605,o),
(359,605,o),
(347,594,cs),
(324,572,o),
(247,574,o),
(245,578,cs),
(240,587,o),
(111,600,o),
(85,591,cs),
(59,582,o),
(56,565,o),
(80,556,cs),
(103,547,o),
(141,530,o),
(141,501,cs),
(144,279,ls),
(144,249,o),
(154,143,o),
(196,143,cs),
(235,143,o),
(275,156,o),
(335,178,cs),
(459,224,o),
(563,287,o),
(563,287,c),
(563,190,ls),
(563,137,o),
(566,59,o),
(599,59,cs),
(666,59,o),
(668,158,o),
(670,231,cs),
(672,312,l),
(756,321,l),
(757,201,ls),
(758,134,o),
(763,32,o),
(799,34,cs),
(866,38,o),
(869,155,o),
(870,219,cs)
);
},
{
closed = 1;
nodes = (
(876,-48,o),
(805,-42,o),
(786,-57,cs),
(750,-85,o),
(681,-78,o),
(609,-80,cs),
(569,-81,o),
(513,-83,o),
(500,-75,cs),
(496,-73,o),
(495,-62,o),
(495,-53,cs),
(495,49,ls),
(495,79,o),
(511,111,o),
(467,117,cs),
(433,122,o),
(332,126,o),
(315,120,cs),
(295,113,o),
(284,96,o),
(314,89,cs),
(331,85,o),
(373,64,o),
(374,38,cs),
(377,-54,ls),
(378,-94,o),
(387,-109,o),
(402,-120,cs),
(428,-139,o),
(468,-141,o),
(488,-141,cs),
(524,-141,o),
(739,-135,o),
(862,-142,cs),
(948,-147,o),
(954,-66,o),
(903,-54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "398D42F1-453E-4937-BFD8-873D3C37FCAC";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4B4AE967-439A-4F10-9688-4347F38ACD8E";
width = 600;
}
);
unicode = 53472;
}
