{
glyphname = "talg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,232,o),
(516,269,o),
(604,386,cs),
(614,399,o),
(613,416,o),
(596,423,c),
(456,285,o),
(221,311,o),
(159,357,c),
(183,355,o),
(194,369,o),
(194,390,cs),
(194,457,l),
(361,457,ls),
(497,458,o),
(502,459,o),
(506,462,cs),
(513,467,o),
(513,474,o),
(513,482,cs),
(513,514,ls),
(513,518,o),
(513,525,o),
(505,528,cs),
(498,530,o),
(492,526,o),
(490,523,cs),
(488,520,o),
(483,516,o),
(474,512,cs),
(455,504,o),
(443,502,o),
(413,502,cs),
(194,502,l),
(194,603,l),
(363,603,ls),
(499,603,o),
(504,605,o),
(508,608,cs),
(515,613,o),
(515,620,o),
(515,628,cs),
(515,660,ls),
(515,664,o),
(515,671,o),
(507,674,cs),
(500,676,o),
(494,672,o),
(492,669,cs),
(490,666,o),
(485,662,o),
(476,658,cs),
(457,650,o),
(445,648,o),
(415,648,cs),
(112,648,ls),
(99,648,o),
(89,640,o),
(89,621,cs),
(89,594,ls),
(89,583,o),
(94,578,o),
(101,578,cs),
(108,578,o),
(111,583,o),
(114,589,cs),
(120,602,o),
(128,603,o),
(133,603,c),
(133,363,ls),
(133,341,o),
(147,325,o),
(168,311,cs)
);
},
{
closed = 1;
nodes = (
(160,-5,o),
(166,-10,o),
(172,-10,cs),
(179,-10,o),
(183,-5,o),
(185,1,cs),
(188,12,o),
(192,12,o),
(196,12,c),
(247,-169,o),
(427,-180,o),
(533,-137,cs),
(553,-129,o),
(544,-97,o),
(520,-106,cs),
(437,-136,o),
(286,-124,o),
(259,13,c),
(454,13,l),
(454,23,ls),
(454,42,o),
(446,56,o),
(426,56,cs),
(415,56,l),
(437,83,o),
(483,201,o),
(434,201,cs),
(270,201,ls),
(176,201,o),
(173,200,o),
(169,197,cs),
(163,193,o),
(163,186,o),
(163,180,cs),
(163,141,ls),
(163,138,o),
(164,132,o),
(170,130,cs),
(175,128,o),
(182,131,o),
(183,134,cs),
(189,150,o),
(201,159,o),
(237,159,cs),
(389,159,l),
(391,125,o),
(379,80,o),
(358,56,c),
(181,56,ls),
(168,56,o),
(160,48,o),
(160,33,cs),
(160,4,ls)
);
},
{
closed = 1;
nodes = (
(485,138,o),
(485,130,o),
(493,127,cs),
(499,125,o),
(505,127,o),
(508,132,cs),
(511,137,o),
(523,157,o),
(561,157,cs),
(702,157,l),
(711,93,o),
(697,-32,o),
(652,-137,cs),
(642,-161,o),
(672,-172,o),
(685,-150,cs),
(751,-39,o),
(775,100,o),
(769,179,cs),
(768,192,o),
(763,200,o),
(750,200,cs),
(614,200,ls),
(505,200,o),
(497,199,o),
(492,196,cs),
(485,192,o),
(485,184,o),
(485,176,cs),
(485,141,ls)
);
},
{
closed = 1;
nodes = (
(628,666,o),
(650,664,o),
(676,678,cs),
(688,685,o),
(692,684,o),
(694,683,c),
(694,253,l),
(706,249,o),
(724,249,o),
(737,256,cs),
(746,261,o),
(755,273,o),
(755,284,cs),
(755,422,l),
(917,422,ls),
(931,422,o),
(936,428,o),
(936,447,cs),
(936,484,ls),
(936,487,o),
(936,495,o),
(929,498,cs),
(922,501,o),
(917,496,o),
(914,493,cs),
(893,472,o),
(840,466,o),
(784,466,cs),
(755,466,l),
(755,741,ls),
(755,758,o),
(739,766,o),
(721,760,cs),
(706,755,o),
(641,708,o),
(609,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(990,414,o),
(993,501,o),
(928,503,cs),
(899,504,o),
(869,506,o),
(851,491,cs),
(830,473,o),
(811,472,o),
(797,472,c),
(800,647,ls),
(801,686,o),
(831,719,o),
(766,741,cs),
(724,755,o),
(618,778,o),
(606,773,cs),
(569,757,o),
(593,744,o),
(604,735,cs),
(638,706,o),
(673,693,o),
(673,633,cs),
(674,423,l),
(634,411,o),
(519,367,o),
(289,355,cs),
(250,353,o),
(250,357,o),
(250,375,cs),
(250,425,l),
(293,425,o),
(382,429,o),
(480,435,cs),
(529,438,o),
(534,503,o),
(502,515,cs),
(485,521,o),
(412,521,o),
(398,509,cs),
(361,478,o),
(283,488,o),
(250,487,c),
(250,554,l),
(305,555,o),
(405,564,o),
(499,567,cs),
(555,569,o),
(561,642,o),
(518,652,cs),
(494,658,o),
(418,653,o),
(412,646,cs),
(388,619,o),
(269,614,o),
(228,619,c),
(191,640,o),
(71,643,o),
(51,633,cs),
(30,622,o),
(30,608,o),
(54,603,cs),
(78,598,o),
(130,584,o),
(130,553,cs),
(132,377,ls),
(132,343,o),
(140,254,o),
(197,254,cs),
(209,254,o),
(321,270,o),
(434,301,cs),
(577,341,o),
(657,385,o),
(676,396,c),
(676,372,o),
(673,268,o),
(712,268,cs),
(791,268,o),
(797,378,o),
(796,404,c),
(829,404,o),
(881,406,o),
(933,410,cs)
);
},
{
closed = 1;
nodes = (
(445,-71,o),
(353,-78,o),
(330,-80,cs),
(324,-81,o),
(304,-84,o),
(298,-78,cs),
(294,-74,o),
(295,-67,o),
(295,-55,cs),
(295,17,l),
(335,19,o),
(389,26,o),
(478,31,cs),
(517,33,o),
(519,77,o),
(493,88,cs),
(481,93,o),
(476,96,o),
(464,95,c),
(490,180,ls),
(498,205,o),
(510,228,o),
(471,234,cs),
(447,238,o),
(379,236,o),
(379,229,cs),
(379,220,o),
(197,207,o),
(167,216,cs),
(132,226,o),
(131,207,o),
(159,186,cs),
(251,118,o),
(245,147,o),
(299,155,cs),
(324,159,o),
(366,165,o),
(391,165,c),
(391,138,o),
(390,121,o),
(388,85,c),
(372,83,o),
(289,75,o),
(288,79,cs),
(286,89,o),
(167,96,o),
(148,91,cs),
(116,82,o),
(120,62,o),
(142,61,cs),
(159,60,o),
(193,40,o),
(193,15,cs),
(194,-66,ls),
(195,-115,o),
(216,-169,o),
(267,-168,cs),
(305,-167,o),
(419,-138,o),
(558,-66,cs),
(586,-51,o),
(586,-25,o),
(559,-34,cs)
);
},
{
closed = 1;
nodes = (
(801,167,ls),
(801,205,o),
(831,232,o),
(788,240,cs),
(763,245,o),
(692,247,o),
(690,239,cs),
(687,227,o),
(553,227,o),
(527,234,cs),
(491,244,o),
(499,215,o),
(521,197,cs),
(602,130,o),
(590,161,o),
(639,168,cs),
(690,175,l),
(690,-83,ls),
(690,-102,o),
(695,-187,o),
(724,-187,cs),
(785,-188,o),
(800,-97,o),
(800,-37,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(755,284,ls),
(755,273,o),
(746,261,o),
(737,256,cs),
(724,249,o),
(706,249,o),
(694,253,c),
(694,683,l),
(692,684,o),
(688,685,o),
(676,678,cs),
(650,664,o),
(628,666,o),
(609,686,c),
(641,708,o),
(706,755,o),
(721,760,cs),
(739,766,o),
(755,758,o),
(755,741,cs)
);
},
{
closed = 1;
nodes = (
(719,440,l),
(719,484,l),
(728,484,l),
(784,484,ls),
(840,484,o),
(893,490,o),
(914,511,cs),
(917,514,o),
(922,519,o),
(929,516,cs),
(936,513,o),
(936,505,o),
(936,502,cs),
(936,465,ls),
(936,446,o),
(931,440,o),
(917,440,cs)
);
},
{
closed = 1;
nodes = (
(259,13,l),
(286,-107,o),
(437,-119,o),
(520,-89,cs),
(544,-80,o),
(553,-112,o),
(533,-120,cs),
(427,-163,o),
(247,-152,o),
(196,12,c),
(192,12,o),
(188,12,o),
(185,1,cs),
(183,-5,o),
(179,-10,o),
(172,-10,cs),
(166,-10,o),
(160,-5,o),
(160,4,cs),
(160,33,ls),
(160,48,o),
(168,56,o),
(181,56,cs),
(358,56,l),
(379,80,o),
(391,125,o),
(389,159,c),
(237,159,ls),
(201,159,o),
(189,150,o),
(183,134,cs),
(182,131,o),
(175,128,o),
(170,130,cs),
(164,132,o),
(163,138,o),
(163,141,cs),
(163,180,ls),
(163,186,o),
(163,193,o),
(169,197,cs),
(173,200,o),
(176,201,o),
(270,201,cs),
(434,201,ls),
(483,201,o),
(437,83,o),
(415,56,c),
(426,56,ls),
(446,56,o),
(454,42,o),
(454,23,cs),
(454,13,l)
);
},
{
closed = 1;
nodes = (
(485,180,ls),
(485,188,o),
(485,196,o),
(492,200,cs),
(497,203,o),
(505,204,o),
(614,204,cs),
(750,204,ls),
(763,204,o),
(768,196,o),
(769,183,cs),
(775,104,o),
(751,-39,o),
(685,-150,cs),
(672,-172,o),
(642,-161,o),
(652,-137,cs),
(697,-32,o),
(711,97,o),
(702,161,c),
(561,161,ls),
(523,161,o),
(511,141,o),
(508,136,cs),
(505,131,o),
(499,129,o),
(493,131,cs),
(485,134,o),
(485,142,o),
(485,145,cs)
);
},
{
closed = 1;
nodes = (
(516,269,o),
(604,386,cs),
(614,399,o),
(613,416,o),
(596,423,c),
(456,285,o),
(221,311,o),
(159,357,c),
(183,355,o),
(194,369,o),
(194,390,cs),
(194,603,l),
(363,603,ls),
(499,603,o),
(504,605,o),
(508,608,cs),
(515,613,o),
(515,620,o),
(515,628,cs),
(515,660,ls),
(515,664,o),
(515,671,o),
(507,674,cs),
(500,676,o),
(494,672,o),
(492,669,cs),
(490,666,o),
(485,662,o),
(476,658,cs),
(457,650,o),
(445,648,o),
(415,648,cs),
(112,648,ls),
(99,648,o),
(89,640,o),
(89,621,cs),
(89,594,ls),
(89,583,o),
(94,578,o),
(101,578,cs),
(108,578,o),
(111,583,o),
(114,589,cs),
(120,602,o),
(128,603,o),
(133,603,c),
(133,363,ls),
(133,341,o),
(147,325,o),
(168,311,cs),
(289,232,o)
);
},
{
closed = 1;
nodes = (
(145,457,l),
(361,457,l),
(497,458,o),
(502,459,o),
(506,462,cs),
(513,467,o),
(513,474,o),
(513,482,cs),
(513,514,ls),
(513,518,o),
(513,525,o),
(505,528,cs),
(498,530,o),
(492,526,o),
(490,523,cs),
(488,520,o),
(483,516,o),
(474,512,cs),
(455,504,o),
(443,502,o),
(413,502,cs),
(162,502,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "31E3F481-E6E3-46F9-B666-F83E7E9D2EF2";
width = 600;
},
{
associatedMasterId = m01;
layerId = "33695BC3-7942-4139-970B-2F3FEA499607";
shapes = (
{
closed = 1;
nodes = (
(990,414,o),
(993,501,o),
(928,503,cs),
(899,504,o),
(869,506,o),
(851,491,cs),
(830,473,o),
(811,472,o),
(797,472,c),
(800,647,ls),
(801,686,o),
(831,719,o),
(766,741,cs),
(724,755,o),
(618,778,o),
(606,773,cs),
(569,757,o),
(593,744,o),
(604,735,cs),
(638,706,o),
(673,693,o),
(673,633,cs),
(674,423,l),
(634,411,o),
(519,367,o),
(289,355,cs),
(250,353,o),
(250,357,o),
(250,375,cs),
(250,425,l),
(293,425,o),
(382,429,o),
(480,435,cs),
(529,438,o),
(534,503,o),
(502,515,cs),
(485,521,o),
(412,521,o),
(398,509,cs),
(361,478,o),
(283,488,o),
(250,487,c),
(250,554,l),
(305,555,o),
(405,564,o),
(499,567,cs),
(555,569,o),
(561,642,o),
(518,652,cs),
(494,658,o),
(418,653,o),
(412,646,cs),
(388,619,o),
(269,614,o),
(228,619,c),
(191,640,o),
(71,643,o),
(51,633,cs),
(30,622,o),
(30,608,o),
(54,603,cs),
(78,598,o),
(130,584,o),
(130,553,cs),
(132,377,ls),
(132,343,o),
(140,254,o),
(197,254,cs),
(209,254,o),
(321,270,o),
(434,301,cs),
(577,341,o),
(657,385,o),
(676,396,c),
(676,372,o),
(673,268,o),
(712,268,cs),
(791,268,o),
(797,378,o),
(796,404,c),
(829,404,o),
(881,406,o),
(933,410,cs)
);
},
{
closed = 1;
nodes = (
(445,-71,o),
(353,-78,o),
(330,-80,cs),
(324,-81,o),
(304,-84,o),
(298,-78,cs),
(294,-74,o),
(295,-67,o),
(295,-55,cs),
(295,17,l),
(335,19,o),
(389,26,o),
(478,31,cs),
(517,33,o),
(519,77,o),
(493,88,cs),
(481,93,o),
(476,96,o),
(464,95,c),
(490,180,ls),
(498,205,o),
(510,228,o),
(471,234,cs),
(447,238,o),
(379,236,o),
(379,229,cs),
(379,220,o),
(197,207,o),
(167,216,cs),
(132,226,o),
(131,207,o),
(159,186,cs),
(251,118,o),
(245,147,o),
(299,155,cs),
(324,159,o),
(366,165,o),
(391,165,c),
(391,138,o),
(390,121,o),
(388,85,c),
(372,83,o),
(289,75,o),
(288,79,cs),
(286,89,o),
(167,96,o),
(148,91,cs),
(116,82,o),
(120,62,o),
(142,61,cs),
(159,60,o),
(193,40,o),
(193,15,cs),
(194,-66,ls),
(195,-115,o),
(216,-169,o),
(267,-168,cs),
(305,-167,o),
(419,-138,o),
(558,-66,cs),
(586,-51,o),
(586,-25,o),
(559,-34,cs)
);
},
{
closed = 1;
nodes = (
(801,167,ls),
(801,205,o),
(831,232,o),
(788,240,cs),
(763,245,o),
(692,247,o),
(690,239,cs),
(687,227,o),
(553,227,o),
(527,234,cs),
(491,244,o),
(499,215,o),
(521,197,cs),
(602,130,o),
(590,161,o),
(639,168,cs),
(690,175,l),
(690,-83,ls),
(690,-102,o),
(695,-187,o),
(724,-187,cs),
(785,-188,o),
(800,-97,o),
(800,-37,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "33DB3B53-E106-4C1D-9307-1C1198C1F834";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7AEEA6F6-FB47-455B-818D-6B1FF3014389";
width = 600;
}
);
unicode = 53449;
}
