{
glyphname = "teng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,211,o),
(454,239,o),
(509,301,cs),
(520,313,o),
(522,331,o),
(505,340,c),
(442,281,o),
(365,261,o),
(294,261,cs),
(242,261,o),
(194,276,o),
(168,296,c),
(185,298,o),
(200,311,o),
(200,339,cs),
(200,418,l),
(290,418,ls),
(426,418,o),
(431,420,o),
(435,423,cs),
(442,428,o),
(442,435,o),
(442,443,cs),
(442,473,ls),
(442,477,o),
(442,484,o),
(434,487,cs),
(427,489,o),
(421,485,o),
(419,482,cs),
(417,479,o),
(412,475,o),
(403,471,cs),
(384,463,o),
(372,461,o),
(342,461,cs),
(200,461,l),
(200,567,l),
(300,567,ls),
(436,567,o),
(441,569,o),
(445,572,cs),
(452,577,o),
(452,584,o),
(452,592,cs),
(452,624,ls),
(452,628,o),
(452,635,o),
(444,638,cs),
(437,640,o),
(431,636,o),
(429,633,cs),
(427,630,o),
(422,626,o),
(413,622,cs),
(394,614,o),
(382,612,o),
(352,612,cs),
(116,612,ls),
(103,612,o),
(93,604,o),
(93,585,cs),
(93,558,ls),
(93,547,o),
(98,542,o),
(105,542,cs),
(112,542,o),
(115,547,o),
(118,553,cs),
(125,568,o),
(135,567,o),
(139,567,c),
(139,295,ls),
(139,282,o),
(143,272,o),
(152,263,cs),
(182,232,o),
(236,213,o),
(293,212,cs)
);
},
{
closed = 1;
nodes = (
(395,-107,o),
(495,-172,o),
(603,-172,cs),
(707,-172,o),
(805,-112,o),
(804,-9,cs),
(803,58,o),
(754,102,o),
(724,107,c),
(707,113,o),
(680,96,o),
(673,74,cs),
(668,60,o),
(674,52,o),
(681,50,cs),
(690,48,o),
(694,53,o),
(702,48,cs),
(726,33,o),
(737,6,o),
(736,-22,cs),
(734,-82,o),
(683,-134,o),
(604,-134,cs),
(514,-134,o),
(462,-73,o),
(462,4,cs),
(462,106,o),
(570,177,o),
(723,134,c),
(731,142,l),
(722,155,o),
(676,182,o),
(607,182,cs),
(491,182,o),
(393,100,o),
(394,2,cs)
);
},
{
closed = 1;
nodes = (
(473,409,o),
(488,410,o),
(492,416,cs),
(507,438,o),
(528,437,o),
(555,437,cs),
(580,437,l),
(580,238,l),
(592,234,o),
(610,234,o),
(623,241,cs),
(632,246,o),
(641,258,o),
(641,269,cs),
(641,696,ls),
(641,713,o),
(625,721,o),
(607,715,cs),
(592,710,o),
(536,673,o),
(505,650,c),
(524,630,o),
(545,629,o),
(565,641,cs),
(575,647,o),
(578,644,o),
(580,640,c),
(580,481,l),
(504,481,ls),
(487,481,o),
(483,480,o),
(479,477,cs),
(475,474,o),
(473,468,o),
(473,463,cs),
(473,425,ls)
);
},
{
closed = 1;
nodes = (
(696,667,o),
(720,664,o),
(744,679,cs),
(755,686,o),
(760,685,o),
(762,682,c),
(761,210,l),
(773,206,o),
(791,206,o),
(804,213,cs),
(813,218,o),
(822,230,o),
(822,241,cs),
(823,740,ls),
(823,757,o),
(807,765,o),
(789,759,cs),
(774,754,o),
(709,710,o),
(677,687,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(876,647,ls),
(876,686,o),
(907,719,o),
(843,741,cs),
(800,756,o),
(693,778,o),
(681,773,cs),
(638,754,o),
(670,748,o),
(682,738,cs),
(706,718,o),
(753,702,o),
(754,643,cs),
(759,318,ls),
(760,260,o),
(764,174,o),
(795,174,cs),
(867,175,o),
(873,284,o),
(874,364,cs)
);
},
{
closed = 1;
nodes = (
(858,134,o),
(702,149,o),
(690,151,c),
(694,169,o),
(707,177,o),
(677,194,cs),
(661,203,o),
(651,206,o),
(636,214,c),
(667,238,o),
(682,291,o),
(682,380,cs),
(682,601,ls),
(682,645,o),
(715,676,o),
(648,697,cs),
(605,711,o),
(514,731,o),
(501,725,cs),
(458,706,o),
(490,700,o),
(502,690,cs),
(527,669,o),
(567,655,o),
(567,597,cs),
(568,413,l),
(551,411,o),
(504,401,o),
(458,402,c),
(473,422,o),
(468,455,o),
(446,461,cs),
(425,467,o),
(356,462,o),
(349,455,cs),
(329,435,o),
(299,435,o),
(276,433,c),
(276,524,l),
(322,525,o),
(382,530,o),
(447,538,cs),
(493,544,o),
(489,605,o),
(457,612,cs),
(437,616,o),
(365,611,o),
(357,603,cs),
(331,576,o),
(254,587,o),
(254,592,cs),
(254,599,o),
(119,606,o),
(96,596,cs),
(79,588,o),
(60,570,o),
(91,562,cs),
(111,557,o),
(156,535,o),
(156,522,cs),
(161,272,ls),
(162,244,o),
(178,153,o),
(224,137,cs),
(238,132,o),
(382,182,o),
(489,261,cs),
(512,278,o),
(508,304,o),
(478,292,cs),
(407,265,o),
(337,251,o),
(301,247,cs),
(274,244,o),
(276,260,o),
(276,264,cs),
(276,373,l),
(304,375,o),
(345,379,o),
(406,385,c),
(410,381,o),
(415,376,o),
(422,370,cs),
(501,305,o),
(495,343,o),
(549,348,cs),
(572,350,l),
(572,324,o),
(570,293,o),
(575,246,cs),
(580,197,o),
(603,198,o),
(612,195,c),
(620,189,o),
(623,187,o),
(626,181,cs),
(632,170,o),
(618,158,o),
(606,153,cs),
(599,150,o),
(424,138,o),
(425,-15,cs),
(426,-126,o),
(547,-191,o),
(661,-188,cs),
(783,-185,o),
(872,-117,o),
(866,-9,cs)
);
},
{
closed = 1;
nodes = (
(753,-59,o),
(714,-96,o),
(644,-95,cs),
(581,-94,o),
(540,-54,o),
(538,-10,cs),
(536,36,o),
(570,90,o),
(645,90,cs),
(700,90,o),
(749,48,o),
(751,-1,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(823,757,o),
(807,765,o),
(789,759,cs),
(774,754,o),
(709,710,o),
(677,687,c),
(696,667,o),
(720,664,o),
(744,679,cs),
(755,686,o),
(760,685,o),
(762,682,c),
(761,210,l),
(773,206,o),
(791,206,o),
(804,213,cs),
(813,218,o),
(822,230,o),
(822,241,cs),
(823,740,ls)
);
},
{
closed = 1;
nodes = (
(592,234,o),
(610,234,o),
(623,241,cs),
(632,246,o),
(641,258,o),
(641,269,cs),
(641,696,ls),
(641,713,o),
(625,721,o),
(607,715,cs),
(592,710,o),
(536,673,o),
(505,650,c),
(524,630,o),
(545,629,o),
(565,641,cs),
(575,647,o),
(578,644,o),
(580,640,c),
(580,238,l)
);
},
{
closed = 1;
nodes = (
(707,-172,o),
(805,-112,o),
(804,-9,cs),
(803,58,o),
(754,102,o),
(724,107,cs),
(707,113,o),
(680,96,o),
(673,74,cs),
(668,60,o),
(674,52,o),
(681,50,cs),
(690,48,o),
(694,53,o),
(702,48,cs),
(726,33,o),
(737,6,o),
(736,-22,cs),
(734,-82,o),
(683,-134,o),
(604,-134,c),
(514,-134,o),
(462,-73,o),
(462,4,cs),
(462,106,o),
(570,177,o),
(723,134,c),
(731,142,l),
(722,155,o),
(676,182,o),
(607,182,cs),
(491,182,o),
(393,100,o),
(394,2,cs),
(395,-107,o),
(495,-172,o),
(603,-172,cs)
);
},
{
closed = 1;
nodes = (
(373,231,o),
(454,259,o),
(509,321,cs),
(520,333,o),
(522,351,o),
(505,360,c),
(442,301,o),
(365,281,o),
(294,281,cs),
(242,281,o),
(194,296,o),
(168,316,c),
(185,318,o),
(200,331,o),
(200,359,cs),
(200,418,l),
(290,418,ls),
(426,418,o),
(431,420,o),
(435,423,cs),
(442,428,o),
(442,435,o),
(442,443,cs),
(442,473,ls),
(442,477,o),
(442,484,o),
(434,487,cs),
(427,489,o),
(421,485,o),
(419,482,cs),
(417,479,o),
(412,475,o),
(403,471,cs),
(384,463,o),
(372,461,o),
(342,461,cs),
(200,461,l),
(200,567,l),
(300,567,ls),
(436,567,o),
(441,569,o),
(445,572,cs),
(452,577,o),
(452,584,o),
(452,592,cs),
(452,624,ls),
(452,628,o),
(452,635,o),
(444,638,cs),
(437,640,o),
(431,636,o),
(429,633,cs),
(427,630,o),
(422,626,o),
(413,622,cs),
(394,614,o),
(382,612,o),
(352,612,cs),
(116,612,ls),
(103,612,o),
(93,604,o),
(93,585,cs),
(93,558,ls),
(93,547,o),
(98,542,o),
(105,542,cs),
(112,542,o),
(115,547,o),
(118,553,cs),
(125,568,o),
(135,567,o),
(139,567,c),
(139,315,ls),
(139,302,o),
(143,292,o),
(152,283,cs),
(182,252,o),
(236,233,o),
(293,232,cs)
);
},
{
closed = 1;
nodes = (
(507,448,o),
(528,447,o),
(555,447,cs),
(612,447,l),
(608,491,l),
(504,491,ls),
(487,491,o),
(483,490,o),
(479,487,cs),
(475,484,o),
(473,478,o),
(473,473,cs),
(473,435,ls),
(473,419,o),
(488,420,o),
(492,426,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "5FFC7228-3EA9-4787-BE7A-7F23EC30BAE2";
width = 600;
},
{
associatedMasterId = m01;
layerId = "28F1078D-50E9-4EFA-A6C4-E9938EB9D46B";
shapes = (
{
closed = 1;
nodes = (
(876,647,ls),
(876,686,o),
(907,719,o),
(843,741,cs),
(800,756,o),
(693,778,o),
(681,773,cs),
(638,754,o),
(670,748,o),
(682,738,cs),
(706,718,o),
(753,702,o),
(754,643,cs),
(759,318,ls),
(760,260,o),
(764,174,o),
(795,174,cs),
(867,175,o),
(873,284,o),
(874,364,cs)
);
},
{
closed = 1;
nodes = (
(858,134,o),
(702,149,o),
(690,151,c),
(694,169,o),
(707,177,o),
(677,194,cs),
(661,203,o),
(651,206,o),
(636,214,c),
(667,238,o),
(682,291,o),
(682,380,cs),
(682,601,ls),
(682,645,o),
(715,676,o),
(648,697,cs),
(605,711,o),
(514,731,o),
(501,725,cs),
(458,706,o),
(490,700,o),
(502,690,cs),
(527,669,o),
(567,655,o),
(567,597,cs),
(568,413,l),
(551,411,o),
(504,401,o),
(458,402,c),
(473,422,o),
(468,455,o),
(446,461,cs),
(425,467,o),
(356,462,o),
(349,455,cs),
(329,435,o),
(299,435,o),
(276,433,c),
(276,524,l),
(322,525,o),
(382,530,o),
(447,538,cs),
(493,544,o),
(489,605,o),
(457,612,cs),
(437,616,o),
(365,611,o),
(357,603,cs),
(331,576,o),
(254,587,o),
(254,592,cs),
(254,599,o),
(119,606,o),
(96,596,cs),
(79,588,o),
(60,570,o),
(91,562,cs),
(111,557,o),
(156,535,o),
(156,522,cs),
(161,272,ls),
(162,244,o),
(178,153,o),
(224,137,cs),
(238,132,o),
(382,182,o),
(489,261,cs),
(512,278,o),
(508,304,o),
(478,292,cs),
(407,265,o),
(337,251,o),
(301,247,cs),
(274,244,o),
(276,260,o),
(276,264,cs),
(276,373,l),
(304,375,o),
(345,379,o),
(406,385,c),
(410,381,o),
(415,376,o),
(422,370,cs),
(501,305,o),
(495,343,o),
(549,348,cs),
(572,350,l),
(572,324,o),
(570,293,o),
(575,246,cs),
(580,197,o),
(603,198,o),
(612,195,c),
(620,189,o),
(623,187,o),
(626,181,cs),
(632,170,o),
(618,158,o),
(606,153,cs),
(599,150,o),
(424,138,o),
(425,-15,cs),
(426,-126,o),
(547,-191,o),
(661,-188,cs),
(783,-185,o),
(872,-117,o),
(866,-9,cs)
);
},
{
closed = 1;
nodes = (
(753,-59,o),
(714,-96,o),
(644,-95,cs),
(581,-94,o),
(540,-54,o),
(538,-10,cs),
(536,36,o),
(570,90,o),
(645,90,cs),
(700,90,o),
(749,48,o),
(751,-1,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "F1368604-8FA2-4B76-B2F2-43F8E217DB3B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "09ECAB13-74FE-4B09-87DE-CB66BC82225C";
width = 600;
}
);
unicode = 53601;
}
