{
glyphname = "teong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,195,o),
(490,213,o),
(586,316,cs),
(598,328,o),
(598,346,o),
(581,353,c),
(433,235,o),
(233,268,o),
(170,312,c),
(194,310,o),
(205,324,o),
(205,345,cs),
(205,429,l),
(365,429,ls),
(501,429,o),
(506,431,o),
(510,434,cs),
(517,439,o),
(517,446,o),
(517,454,cs),
(517,486,ls),
(517,490,o),
(517,497,o),
(509,500,cs),
(502,502,o),
(496,498,o),
(494,495,cs),
(492,492,o),
(487,488,o),
(478,484,cs),
(459,476,o),
(447,474,o),
(417,474,cs),
(205,474,l),
(205,595,l),
(373,595,ls),
(509,595,o),
(514,597,o),
(518,600,cs),
(525,605,o),
(525,612,o),
(525,620,cs),
(525,652,ls),
(525,656,o),
(525,663,o),
(517,666,cs),
(510,668,o),
(504,664,o),
(502,661,cs),
(500,658,o),
(495,654,o),
(486,650,cs),
(467,642,o),
(455,640,o),
(425,640,cs),
(123,640,ls),
(110,640,o),
(100,632,o),
(100,613,cs),
(100,586,ls),
(100,575,o),
(105,570,o),
(112,570,cs),
(119,570,o),
(122,575,o),
(125,581,cs),
(131,594,o),
(139,595,o),
(144,595,c),
(144,318,ls),
(144,296,o),
(158,281,o),
(179,266,cs)
);
},
{
closed = 1;
nodes = (
(380,-98,o),
(480,-163,o),
(588,-163,cs),
(692,-163,o),
(790,-103,o),
(789,0,cs),
(788,67,o),
(739,111,o),
(709,116,c),
(692,122,o),
(665,105,o),
(658,83,cs),
(653,69,o),
(659,61,o),
(666,59,cs),
(675,57,o),
(679,62,o),
(687,57,cs),
(711,42,o),
(722,15,o),
(721,-13,cs),
(719,-73,o),
(668,-125,o),
(589,-125,cs),
(499,-125,o),
(447,-64,o),
(447,13,cs),
(447,115,o),
(555,186,o),
(708,143,c),
(716,151,l),
(707,164,o),
(661,191,o),
(592,191,cs),
(476,191,o),
(378,109,o),
(379,11,cs)
);
},
{
closed = 1;
nodes = (
(562,425,o),
(577,426,o),
(581,432,cs),
(594,453,o),
(608,451,o),
(636,451,cs),
(737,451,l),
(737,213,l),
(749,209,o),
(767,209,o),
(780,216,cs),
(789,221,o),
(798,233,o),
(798,244,cs),
(798,741,ls),
(798,758,o),
(782,766,o),
(764,760,cs),
(749,755,o),
(684,708,o),
(652,686,c),
(671,666,o),
(693,664,o),
(719,678,cs),
(731,685,o),
(735,684,o),
(737,683,c),
(737,496,l),
(593,496,ls),
(576,496,o),
(572,495,o),
(568,492,cs),
(564,489,o),
(562,483,o),
(562,478,cs),
(562,441,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(839,647,ls),
(839,686,o),
(870,719,o),
(806,741,cs),
(763,756,o),
(657,778,o),
(645,773,cs),
(608,757,o),
(635,745,o),
(645,735,cs),
(677,703,o),
(712,689,o),
(713,630,cs),
(715,445,l),
(672,438,o),
(645,436,o),
(601,435,cs),
(566,434,o),
(516,437,o),
(501,438,c),
(502,456,o),
(494,472,o),
(477,477,cs),
(459,482,o),
(381,479,o),
(372,472,cs),
(339,446,o),
(289,446,o),
(267,445,c),
(267,540,l),
(320,541,o),
(411,551,o),
(516,562,cs),
(562,567,o),
(572,629,o),
(530,640,cs),
(512,645,o),
(437,644,o),
(428,636,cs),
(393,604,o),
(289,602,o),
(258,604,c),
(235,619,o),
(91,623,o),
(79,616,cs),
(56,603,o),
(44,589,o),
(77,578,cs),
(99,571,o),
(138,554,o),
(138,536,cs),
(141,265,ls),
(141,237,o),
(153,134,o),
(193,121,cs),
(230,109,o),
(467,185,o),
(578,269,cs),
(600,286,o),
(597,305,o),
(566,295,cs),
(469,265,o),
(352,243,o),
(294,236,cs),
(270,233,o),
(268,241,o),
(268,257,cs),
(268,375,l),
(312,378,o),
(393,383,o),
(466,394,cs),
(475,395,o),
(483,400,o),
(489,407,c),
(616,314,o),
(600,371,o),
(672,374,cs),
(717,376,l),
(717,286,ls),
(717,242,o),
(728,177,o),
(760,180,cs),
(840,187,o),
(836,298,o),
(836,308,cs)
);
},
{
closed = 1;
nodes = (
(826,135,o),
(663,152,o),
(651,154,c),
(654,162,o),
(664,185,o),
(613,206,cs),
(576,221,o),
(573,201,o),
(583,189,cs),
(593,177,o),
(576,159,o),
(568,155,cs),
(559,150,o),
(393,135,o),
(389,-10,cs),
(386,-136,o),
(520,-187,o),
(607,-187,cs),
(715,-187,o),
(828,-128,o),
(827,-7,cs)
);
},
{
closed = 1;
nodes = (
(720,-56,o),
(675,-92,o),
(610,-92,cs),
(562,-92,o),
(499,-56,o),
(498,0,cs),
(497,52,o),
(537,90,o),
(614,90,cs),
(666,90,o),
(714,60,o),
(717,-1,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(749,209,o),
(767,209,o),
(780,216,cs),
(789,221,o),
(798,233,o),
(798,244,cs),
(798,741,ls),
(798,758,o),
(782,766,o),
(764,760,cs),
(749,755,o),
(684,708,o),
(652,686,c),
(671,666,o),
(693,664,o),
(719,678,cs),
(731,685,o),
(735,684,o),
(737,683,c),
(737,213,l)
);
},
{
closed = 1;
nodes = (
(380,-98,o),
(480,-163,o),
(588,-163,cs),
(692,-163,o),
(790,-103,o),
(789,0,cs),
(788,67,o),
(739,111,o),
(709,116,cs),
(692,122,o),
(665,105,o),
(658,83,cs),
(653,69,o),
(659,61,o),
(666,59,cs),
(675,57,o),
(679,62,o),
(687,57,cs),
(711,42,o),
(722,15,o),
(721,-13,cs),
(719,-73,o),
(668,-125,o),
(589,-125,c),
(499,-125,o),
(447,-64,o),
(447,13,cs),
(447,115,o),
(555,186,o),
(708,143,c),
(716,151,l),
(707,164,o),
(661,191,o),
(592,191,cs),
(476,191,o),
(378,109,o),
(379,11,cs)
);
},
{
closed = 1;
nodes = (
(282,195,o),
(490,213,o),
(586,316,cs),
(598,328,o),
(598,346,o),
(581,353,c),
(433,235,o),
(233,268,o),
(170,312,c),
(194,310,o),
(205,324,o),
(205,345,cs),
(205,429,l),
(365,429,ls),
(501,429,o),
(506,431,o),
(510,434,cs),
(517,439,o),
(517,446,o),
(517,454,cs),
(517,486,ls),
(517,490,o),
(517,497,o),
(509,500,cs),
(502,502,o),
(496,498,o),
(494,495,cs),
(492,492,o),
(487,488,o),
(478,484,cs),
(459,476,o),
(447,474,o),
(417,474,cs),
(205,474,l),
(205,595,l),
(373,595,ls),
(509,595,o),
(514,597,o),
(518,600,cs),
(525,605,o),
(525,612,o),
(525,620,cs),
(525,652,ls),
(525,656,o),
(525,663,o),
(517,666,cs),
(510,668,o),
(504,664,o),
(502,661,cs),
(500,658,o),
(495,654,o),
(486,650,cs),
(467,642,o),
(455,640,o),
(425,640,cs),
(123,640,ls),
(110,640,o),
(100,632,o),
(100,613,cs),
(100,586,ls),
(100,575,o),
(105,570,o),
(112,570,cs),
(119,570,o),
(122,575,o),
(125,581,cs),
(131,594,o),
(139,595,o),
(144,595,c),
(144,318,ls),
(144,296,o),
(158,281,o),
(179,266,cs)
);
},
{
closed = 1;
nodes = (
(572,435,o),
(575,440,o),
(581,444,cs),
(594,452,o),
(602,457,o),
(662,457,cs),
(761,457,l),
(757,501,l),
(582,501,ls),
(565,501,o),
(561,500,o),
(557,497,cs),
(553,494,o),
(551,488,o),
(551,483,cs),
(551,441,ls),
(551,425,o),
(566,426,o),
(570,432,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "12A376C9-20D9-453F-A6F0-6C445A8C6CF8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "ADB55143-21B1-4DD7-9E95-C4043481D8EA";
shapes = (
{
closed = 1;
nodes = (
(839,647,ls),
(839,686,o),
(870,719,o),
(806,741,cs),
(763,756,o),
(657,778,o),
(645,773,cs),
(608,757,o),
(635,745,o),
(645,735,cs),
(677,703,o),
(712,689,o),
(713,630,cs),
(715,445,l),
(672,438,o),
(645,436,o),
(601,435,cs),
(566,434,o),
(516,437,o),
(501,438,c),
(502,456,o),
(494,472,o),
(477,477,cs),
(459,482,o),
(381,479,o),
(372,472,cs),
(339,446,o),
(289,446,o),
(267,445,c),
(267,540,l),
(320,541,o),
(411,551,o),
(516,562,cs),
(562,567,o),
(572,629,o),
(530,640,cs),
(512,645,o),
(437,644,o),
(428,636,cs),
(393,604,o),
(289,602,o),
(258,604,c),
(235,619,o),
(91,623,o),
(79,616,cs),
(56,603,o),
(44,589,o),
(77,578,cs),
(99,571,o),
(138,554,o),
(138,536,cs),
(141,265,ls),
(141,237,o),
(153,134,o),
(193,121,cs),
(230,109,o),
(467,185,o),
(578,269,cs),
(600,286,o),
(597,305,o),
(566,295,cs),
(469,265,o),
(352,243,o),
(294,236,cs),
(270,233,o),
(268,241,o),
(268,257,cs),
(268,375,l),
(312,378,o),
(393,383,o),
(466,394,cs),
(475,395,o),
(483,400,o),
(489,407,c),
(616,314,o),
(600,371,o),
(672,374,cs),
(717,376,l),
(717,286,ls),
(717,242,o),
(728,177,o),
(760,180,cs),
(840,187,o),
(836,298,o),
(836,308,cs)
);
},
{
closed = 1;
nodes = (
(826,135,o),
(663,152,o),
(651,154,c),
(654,162,o),
(664,185,o),
(613,206,cs),
(576,221,o),
(573,201,o),
(583,189,cs),
(593,177,o),
(576,159,o),
(568,155,cs),
(559,150,o),
(393,135,o),
(389,-10,cs),
(386,-136,o),
(520,-187,o),
(607,-187,cs),
(715,-187,o),
(828,-128,o),
(827,-7,cs)
);
},
{
closed = 1;
nodes = (
(720,-56,o),
(675,-92,o),
(610,-92,cs),
(562,-92,o),
(499,-56,o),
(498,0,cs),
(497,52,o),
(537,90,o),
(614,90,cs),
(666,90,o),
(714,60,o),
(717,-1,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "7EB9ABCB-3097-446F-9646-975FFCD848A5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5346E1F5-4A03-4D82-A3F1-09816D459BE4";
width = 600;
}
);
unicode = 53573;
}
