{
glyphname = "teu-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541.264,194.326,o),
(692,206,o),
(762,234,cs),
(783,242,o),
(772,274,o),
(752,268,cs),
(666,243,o),
(534.11,242.312,o),
(455,270,cs),
(375,298,o),
(299,348,o),
(276,425,c),
(597,425,ls),
(736,425,o),
(740,427,o),
(744,430,cs),
(751,435,o),
(751,442,o),
(751,450,cs),
(751,482,ls),
(751,486,o),
(751,493,o),
(743,496,cs),
(736,498,o),
(730,494,o),
(728,491,cs),
(726,488,o),
(722,485,o),
(712,480,cs),
(694,471,o),
(681,470,o),
(651,470,cs),
(186,470,ls),
(173,470,o),
(163,462,o),
(163,445,cs),
(163,416,ls),
(163,399,o),
(183,398,o),
(188,411,cs),
(193,423,o),
(196,424,o),
(201,424,c),
(247,311,o),
(338,253,o),
(435,225,cs)
);
},
{
closed = 1;
nodes = (
(38,-25,o),
(38,-34,o),
(46,-37,cs),
(54,-39,o),
(59,-34,o),
(61,-31,cs),
(63,-28,o),
(67,-24,o),
(72,-22,cs),
(113,-4,o),
(179,-2,o),
(211,-2,cs),
(773,-2,ls),
(912,-2,o),
(916,0,o),
(920,3,cs),
(927,8,o),
(927,15,o),
(927,23,cs),
(927,62,ls),
(927,66,o),
(927,75,o),
(919,78,cs),
(912,80,o),
(906,75,o),
(904,72,cs),
(902,69,o),
(898,65,o),
(893,63,cs),
(852,45,o),
(787,43,o),
(754,43,cs),
(192,43,ls),
(54,43,o),
(49,41,o),
(45,38,cs),
(38,33,o),
(38,26,o),
(38,18,cs),
(38,-21,ls)
);
},
{
closed = 1;
nodes = (
(161,555,o),
(161,548,o),
(169,545,cs),
(176,543,o),
(182,547,o),
(184,550,cs),
(186,553,o),
(192,559,o),
(200,563,cs),
(214,570,o),
(224,571,o),
(254,571,cs),
(601,571,ls),
(739,571,o),
(743,573,o),
(748,576,cs),
(755,580,o),
(755,588,o),
(755,596,cs),
(755,628,ls),
(755,632,o),
(755,639,o),
(747,642,cs),
(740,644,o),
(734,640,o),
(732,637,cs),
(730,634,o),
(726,630,o),
(716,625,cs),
(700,617,o),
(685,616,o),
(655,616,cs),
(315,616,ls),
(177,616,o),
(173,614,o),
(168,611,cs),
(161,607,o),
(161,599,o),
(161,591,cs),
(161,559,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(756,294,o),
(650,297,o),
(638,285,cs),
(595,242,o),
(391,245,o),
(375,245,cs),
(364,245,o),
(343,243,o),
(336,249,cs),
(331,253,o),
(330,277,o),
(330,284,cs),
(330,362,l),
(399,366,o),
(647,374,o),
(726,392,cs),
(768,402,o),
(771,466,o),
(734,474,cs),
(710,479,o),
(618,482,o),
(607,465,cs),
(588,436,o),
(374,430,o),
(330,428,c),
(330,540,l),
(390,540,o),
(553,549,o),
(752,567,cs),
(797,571,o),
(795,639,o),
(756,649,cs),
(740,653,o),
(650,659,o),
(636,643,cs),
(607,610,o),
(320,599,o),
(319,604,cs),
(316,616,o),
(163,624,o),
(141,617,cs),
(121,611,o),
(96,593,o),
(128,582,cs),
(155,573,o),
(198,543,o),
(198,529,cs),
(203,291,ls),
(204,263,o),
(214,208,o),
(233,197,cs),
(272,174,o),
(309,179,o),
(334,179,cs),
(376,179,o),
(587,183,o),
(737,194,cs),
(832,201,o),
(807,281,o),
(775,289,cs)
);
},
{
closed = 1;
nodes = (
(986,87,o),
(835,92,o),
(812,71,cs),
(782,44,o),
(358,30,o),
(300,33,cs),
(211,38,o),
(144,26,o),
(50,50,cs),
(-5,64,o),
(39,8,o),
(91,-32,cs),
(184,-104,o),
(153,-61,o),
(252,-52,cs),
(284,-49,o),
(403,-34,o),
(501,-31,cs),
(679,-25,o),
(803,-14,o),
(869,-28,cs),
(967,-48,o),
(979,-23,o),
(982,24,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(163,439,ls),
(163,456,o),
(173,464,o),
(186,464,cs),
(651,464,ls),
(681,464,o),
(694,465,o),
(712,474,cs),
(722,479,o),
(726,482,o),
(728,485,cs),
(730,488,o),
(736,492,o),
(743,490,cs),
(751,487,o),
(751,480,o),
(751,476,cs),
(751,444,ls),
(751,436,o),
(751,429,o),
(744,424,cs),
(740,421,o),
(736,419,o),
(597,419,cs),
(279,419,l),
(302,342,o),
(375,295,o),
(455,270,cs),
(535,245,o),
(666,241,o),
(752,266,cs),
(772,272,o),
(783,242,o),
(762,234,cs),
(692,206,o),
(542,197,o),
(435,225,cs),
(338,250,o),
(247,305,o),
(201,418,c),
(196,418,o),
(193,417,o),
(188,405,cs),
(183,392,o),
(163,393,o),
(163,410,cs)
);
},
{
closed = 1;
nodes = (
(254,565,ls),
(224,565,o),
(214,564,o),
(200,557,cs),
(192,553,o),
(186,547,o),
(184,544,cs),
(182,541,o),
(176,537,o),
(169,539,cs),
(161,542,o),
(161,549,o),
(161,553,cs),
(161,585,ls),
(161,593,o),
(161,601,o),
(168,605,cs),
(173,608,o),
(177,610,o),
(315,610,cs),
(655,610,ls),
(685,610,o),
(700,611,o),
(716,619,cs),
(726,624,o),
(730,628,o),
(732,631,cs),
(734,634,o),
(740,638,o),
(747,636,cs),
(755,633,o),
(755,626,o),
(755,622,cs),
(755,590,ls),
(755,582,o),
(755,574,o),
(748,570,cs),
(743,567,o),
(739,565,o),
(601,565,cs)
);
},
{
closed = 1;
nodes = (
(927,75,o),
(927,66,o),
(927,62,cs),
(927,23,ls),
(927,15,o),
(927,8,o),
(920,3,cs),
(916,0,o),
(912,-2,o),
(773,-2,cs),
(211,-2,ls),
(179,-2,o),
(113,-4,o),
(72,-22,cs),
(67,-24,o),
(63,-28,o),
(61,-31,cs),
(59,-34,o),
(54,-39,o),
(46,-37,cs),
(38,-34,o),
(38,-25,o),
(38,-21,cs),
(38,18,ls),
(38,26,o),
(38,33,o),
(45,38,cs),
(49,41,o),
(54,43,o),
(192,43,cs),
(754,43,ls),
(787,43,o),
(852,45,o),
(893,63,cs),
(898,65,o),
(902,69,o),
(904,72,cs),
(906,75,o),
(912,80,o),
(919,78,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "F0F3677A-4701-4A7B-B54C-A76CB7772078";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7F762595-5F9B-4660-A324-D2F5E06DC567";
width = 600;
},
{
associatedMasterId = m01;
layerId = "732DC49C-C5B3-477C-85EA-E1649075153A";
shapes = (
{
closed = 1;
nodes = (
(756,294,o),
(650,297,o),
(638,285,cs),
(595,242,o),
(391,245,o),
(375,245,cs),
(364,245,o),
(343,243,o),
(336,249,cs),
(331,253,o),
(330,277,o),
(330,284,cs),
(330,362,l),
(399,366,o),
(647,374,o),
(726,392,cs),
(768,402,o),
(771,466,o),
(734,474,cs),
(710,479,o),
(618,482,o),
(607,465,cs),
(588,436,o),
(374,430,o),
(330,428,c),
(330,540,l),
(390,540,o),
(553,549,o),
(752,567,cs),
(797,571,o),
(795,639,o),
(756,649,cs),
(740,653,o),
(650,659,o),
(636,643,cs),
(607,610,o),
(320,599,o),
(319,604,cs),
(316,616,o),
(163,624,o),
(141,617,cs),
(121,611,o),
(96,593,o),
(128,582,cs),
(155,573,o),
(198,543,o),
(198,529,cs),
(203,291,ls),
(204,263,o),
(214,208,o),
(233,197,cs),
(272,174,o),
(309,179,o),
(334,179,cs),
(376,179,o),
(587,183,o),
(737,194,cs),
(832,201,o),
(807,281,o),
(775,289,cs)
);
},
{
closed = 1;
nodes = (
(986,87,o),
(835,92,o),
(812,71,cs),
(782,44,o),
(358,30,o),
(300,33,cs),
(211,38,o),
(144,26,o),
(50,50,cs),
(-5,64,o),
(39,8,o),
(91,-32,cs),
(184,-104,o),
(153,-61,o),
(252,-52,cs),
(284,-49,o),
(403,-34,o),
(501,-31,cs),
(679,-25,o),
(803,-14,o),
(869,-28,cs),
(967,-48,o),
(979,-23,o),
(982,24,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "02BC790C-71A0-482A-8DC5-1A9BD2773FA6";
width = 600;
}
);
unicode = 53944;
}
