{
glyphname = "teub-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,-179,o),
(726,-168,o),
(726,-147,cs),
(726,162,ls),
(726,183,o),
(703,189,o),
(685,178,cs),
(600,128,l),
(611,116,o),
(620,112,o),
(630,112,cs),
(648,112,o),
(662,128,o),
(665,117,c),
(665,60,l),
(334,60,l),
(334,150,ls),
(334,170,o),
(313,179,o),
(293,167,cs),
(208,116,l),
(219,104,o),
(228,100,o),
(238,100,cs),
(256,100,o),
(270,116,o),
(273,105,c),
(273,-181,l),
(285,-185,o),
(303,-185,o),
(316,-178,cs),
(325,-173,o),
(334,-162,o),
(334,-150,cs),
(334,-116.199,l),
(464.321,-198.757,o),
(617.268,-192.799,o),
(679,-183,cs)
);
},
{
closed = 1;
nodes = (
(44,211,o),
(44,202,o),
(52,199,cs),
(60,197,o),
(65,202,o),
(67,205,cs),
(69,208,o),
(73,212,o),
(78,214,cs),
(119,232,o),
(185,234,o),
(217,234,cs),
(779,234,ls),
(918,234,o),
(922,236,o),
(926,239,cs),
(933,244,o),
(933,251,o),
(933,259,cs),
(933,298,ls),
(933,302,o),
(933,311,o),
(925,314,cs),
(918,316,o),
(912,311,o),
(910,308,cs),
(908,305,o),
(904,301,o),
(899,299,cs),
(858,281,o),
(793,279,o),
(760,279,cs),
(198,279,ls),
(60,279,o),
(55,277,o),
(51,274,cs),
(44,269,o),
(44,262,o),
(44,254,cs),
(44,215,ls)
);
},
{
closed = 1;
nodes = (
(188,516,o),
(206,510,o),
(213,525,cs),
(217,534,o),
(221,540,o),
(226,540,c),
(268,442,o),
(366,392,o),
(473,375,cs),
(576,358,o),
(686,371,o),
(761,396,cs),
(780,402,o),
(774,434,o),
(753,429,cs),
(622,395,o),
(366,392,o),
(300,541,c),
(588,541,ls),
(727,541,o),
(731,543,o),
(735,546,cs),
(742,551,o),
(742,558,o),
(742,566,cs),
(742,598,ls),
(742,602,o),
(742,609,o),
(734,612,cs),
(727,614,o),
(721,610,o),
(719,607,cs),
(717,604,o),
(713,601,o),
(703,596,cs),
(685,587,o),
(672,586,o),
(642,586,cs),
(211,586,ls),
(198,586,o),
(188,578,o),
(188,563,cs),
(188,530,ls)
);
},
{
closed = 1;
nodes = (
(188,644,o),
(188,637,o),
(196,634,cs),
(203,632,o),
(209,636,o),
(211,639,cs),
(213,642,o),
(219,648,o),
(227,652,cs),
(241,659,o),
(251,660,o),
(281,660,cs),
(589,660,ls),
(727,660,o),
(731,662,o),
(736,665,cs),
(743,669,o),
(743,677,o),
(743,685,cs),
(743,717,ls),
(743,721,o),
(743,728,o),
(735,731,cs),
(728,733,o),
(722,729,o),
(720,726,cs),
(718,723,o),
(714,719,o),
(704,714,cs),
(688,706,o),
(673,705,o),
(643,705,cs),
(342,705,ls),
(204,705,o),
(200,703,o),
(195,700,cs),
(188,696,o),
(188,688,o),
(188,680,cs),
(188,648,ls)
);
},
{
closed = 1;
nodes = (
(334,16,l),
(665,16,l),
(665,-128,l),
(605.379,-149.503,o),
(450.228,-149.033,o),
(334,-86.443,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(731,461,o),
(660,468,o),
(639,453,cs),
(606,430,o),
(417,424,o),
(401,424,cs),
(390,424,o),
(368,422,o),
(362,427,cs),
(356,432,o),
(355,442,o),
(355,452,cs),
(355,494,l),
(432,496,o),
(471,500,o),
(699,516,cs),
(758,520,o),
(754,589,o),
(714,595,cs),
(692,598,o),
(631,600,o),
(616,588,cs),
(574,554,o),
(377,556,o),
(355,556,c),
(355,624,l),
(420,625,o),
(554,632,o),
(730,648,cs),
(775,652,o),
(786,726,o),
(728,729,cs),
(710,730,o),
(638,736,o),
(619,720,cs),
(584,691,o),
(346,684,o),
(345,693,cs),
(344,703,o),
(199,713,o),
(177,707,cs),
(154,701,o),
(141,682,o),
(167,672,cs),
(192,662,o),
(235,644,o),
(235,623,cs),
(235,474,ls),
(235,445,o),
(241,403,o),
(266,382,cs),
(295,358,o),
(326,359,o),
(350,359,cs),
(412,359,o),
(561,364,o),
(727,375,cs),
(798,380,o),
(789,447,o),
(751,456,cs)
);
},
{
closed = 1;
nodes = (
(754,119,ls),
(754,157,o),
(776,176,o),
(724,189,cs),
(690,198,o),
(624,211,o),
(601,204,cs),
(580,197,o),
(568,182,o),
(594,172,cs),
(618,162,o),
(642,151,o),
(642,136,cs),
(642,95,l),
(384,86,l),
(385,119,ls),
(386,137,o),
(392,157,o),
(354,163,cs),
(313,169,o),
(239,174,o),
(222,169,cs),
(202,163,o),
(194,145,o),
(219,139,cs),
(260,129,o),
(273,123,o),
(274,98,cs),
(279,-91,ls),
(280,-131,o),
(285,-188,o),
(315,-188,cs),
(365,-188,o),
(371,-145,o),
(375,-134,c),
(647,-126,l),
(649,-137,o),
(653,-182,o),
(687,-180,cs),
(739,-177,o),
(754,-116,o),
(754,-29,cs)
);
},
{
closed = 1;
nodes = (
(643,-60,l),
(383,-68,l),
(384,22,l),
(643,32,l)
);
},
{
closed = 1;
nodes = (
(983,342,o),
(829,344,o),
(805,322,cs),
(775,295,o),
(356,279,o),
(298,279,cs),
(209,279,o),
(144,268,o),
(53,298,cs),
(3,315,o),
(29,262,o),
(82,221,cs),
(170,153,o),
(156,199,o),
(254,209,cs),
(282,212,o),
(403,224,o),
(499,225,cs),
(634,226,o),
(801,240,o),
(867,226,cs),
(965,206,o),
(976,230,o),
(979,278,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(700,-178,o),
(723,-166,o),
(723,-145,cs),
(723,176,ls),
(723,198,o),
(702,207,o),
(685,195,cs),
(593,129,l),
(603,118,o),
(612,112,o),
(622,112,cs),
(632,112,o),
(638,115,o),
(647,120,cs),
(658,126,o),
(660,125,o),
(662,121,c),
(662,57,l),
(319,57,l),
(330,13,l),
(330,157,ls),
(330,179,o),
(309,189,o),
(292,176,cs),
(200,108,l),
(210,97,o),
(219,91,o),
(229,91,cs),
(239,91,o),
(245,94,o),
(254,99,cs),
(264,105,o),
(267,105,o),
(269,102,c),
(269,-161,l),
(281,-165,o),
(299,-165,o),
(312,-158,cs),
(321,-153,o),
(330,-141,o),
(330,-130,cs),
(330,13,l),
(662,13,l),
(662,-127,l),
(611,-145,o),
(444,-150,o),
(322,-80,c),
(321,-111,l),
(454,-198,o),
(611,-190,o),
(676,-181,cs)
);
},
{
closed = 1;
nodes = (
(60,197,o),
(65,202,o),
(67,205,cs),
(69,208,o),
(73,212,o),
(78,214,cs),
(119,232,o),
(185,234,o),
(217,234,cs),
(779,234,ls),
(918,234,o),
(922,236,o),
(926,239,cs),
(933,244,o),
(933,251,o),
(933,259,cs),
(933,298,ls),
(933,302,o),
(933,311,o),
(925,314,cs),
(918,316,o),
(912,311,o),
(910,308,cs),
(908,305,o),
(904,301,o),
(899,299,cs),
(858,281,o),
(793,279,o),
(760,279,cs),
(198,279,ls),
(60,279,o),
(55,277,o),
(51,274,cs),
(44,269,o),
(44,262,o),
(44,254,cs),
(44,215,ls),
(44,211,o),
(44,202,o),
(52,199,cs)
);
},
{
closed = 1;
nodes = (
(576,358,o),
(686,371,o),
(761,396,cs),
(780,402,o),
(774,434,o),
(753,429,cs),
(622,395,o),
(366,392,o),
(300,541,c),
(588,541,ls),
(727,541,o),
(731,543,o),
(735,546,cs),
(742,551,o),
(742,558,o),
(742,566,cs),
(742,598,ls),
(742,602,o),
(742,609,o),
(734,612,cs),
(727,614,o),
(721,610,o),
(719,607,cs),
(717,604,o),
(713,601,o),
(703,596,cs),
(685,587,o),
(672,586,o),
(642,586,cs),
(211,586,ls),
(198,586,o),
(188,578,o),
(188,563,cs),
(188,530,ls),
(188,516,o),
(206,510,o),
(213,525,cs),
(217,534,o),
(221,540,o),
(226,540,c),
(268,442,o),
(366,392,o),
(473,375,cs)
);
},
{
closed = 1;
nodes = (
(203,632,o),
(209,636,o),
(211,639,cs),
(213,642,o),
(219,648,o),
(227,652,cs),
(241,659,o),
(251,660,o),
(281,660,cs),
(589,660,ls),
(727,660,o),
(731,662,o),
(736,665,cs),
(743,669,o),
(743,677,o),
(743,685,cs),
(743,717,ls),
(743,721,o),
(743,728,o),
(735,731,cs),
(728,733,o),
(722,729,o),
(720,726,cs),
(718,723,o),
(714,719,o),
(704,714,cs),
(688,706,o),
(673,705,o),
(643,705,cs),
(342,705,ls),
(204,705,o),
(200,703,o),
(195,700,cs),
(188,696,o),
(188,688,o),
(188,680,cs),
(188,648,ls),
(188,644,o),
(188,637,o),
(196,634,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "9A745729-0B57-4499-A243-B31E595F7648";
width = 600;
},
{
associatedMasterId = m01;
layerId = "96F1C551-E072-4936-9A49-2E54167272DD";
shapes = (
{
closed = 1;
nodes = (
(731,461,o),
(660,468,o),
(639,453,cs),
(606,430,o),
(417,424,o),
(401,424,cs),
(390,424,o),
(368,422,o),
(362,427,cs),
(356,432,o),
(355,442,o),
(355,452,cs),
(355,494,l),
(432,496,o),
(471,500,o),
(699,516,cs),
(758,520,o),
(754,589,o),
(714,595,cs),
(692,598,o),
(631,600,o),
(616,588,cs),
(574,554,o),
(377,556,o),
(355,556,c),
(355,624,l),
(420,625,o),
(554,632,o),
(730,648,cs),
(775,652,o),
(786,726,o),
(728,729,cs),
(710,730,o),
(638,736,o),
(619,720,cs),
(584,691,o),
(346,684,o),
(345,693,cs),
(344,703,o),
(199,713,o),
(177,707,cs),
(154,701,o),
(141,682,o),
(167,672,cs),
(192,662,o),
(235,644,o),
(235,623,cs),
(235,474,ls),
(235,445,o),
(241,403,o),
(266,382,cs),
(295,358,o),
(326,359,o),
(350,359,cs),
(412,359,o),
(561,364,o),
(727,375,cs),
(798,380,o),
(789,447,o),
(751,456,cs)
);
},
{
closed = 1;
nodes = (
(754,119,ls),
(754,157,o),
(776,176,o),
(724,189,cs),
(690,198,o),
(624,211,o),
(601,204,cs),
(580,197,o),
(568,182,o),
(594,172,cs),
(618,162,o),
(642,151,o),
(642,136,cs),
(642,95,l),
(384,86,l),
(385,119,ls),
(386,137,o),
(392,157,o),
(354,163,cs),
(313,169,o),
(239,174,o),
(222,169,cs),
(202,163,o),
(194,145,o),
(219,139,cs),
(260,129,o),
(273,123,o),
(274,98,cs),
(279,-91,ls),
(280,-131,o),
(285,-188,o),
(315,-188,cs),
(365,-188,o),
(371,-145,o),
(375,-134,c),
(647,-126,l),
(649,-137,o),
(653,-182,o),
(687,-180,cs),
(739,-177,o),
(754,-116,o),
(754,-29,cs)
);
},
{
closed = 1;
nodes = (
(643,-60,l),
(383,-68,l),
(384,22,l),
(643,32,l)
);
},
{
closed = 1;
nodes = (
(983,342,o),
(829,344,o),
(805,322,cs),
(775,295,o),
(356,279,o),
(298,279,cs),
(209,279,o),
(144,268,o),
(53,298,cs),
(3,315,o),
(29,262,o),
(82,221,cs),
(170,153,o),
(156,199,o),
(254,209,cs),
(282,212,o),
(403,224,o),
(499,225,cs),
(634,226,o),
(801,240,o),
(867,226,cs),
(965,206,o),
(976,230,o),
(979,278,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "69C3FD50-6025-4CC1-AC1A-36BEFCCD2F84";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6E316DFA-4E32-4FED-B515-D2A6D2B6F555";
width = 600;
}
);
unicode = 53961;
}
