{
glyphname = "teulm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,368,o),
(686,381,o),
(761,406,cs),
(780,412,o),
(774,444,o),
(753,439,cs),
(681,420,o),
(571,411,o),
(475,431,cs),
(397,448,o),
(330,484,o),
(300,541,c),
(588,541,ls),
(727,541,o),
(731,543,o),
(735,546,cs),
(742,551,o),
(742,558,o),
(742,566,cs),
(742,598,ls),
(742,602,o),
(742,609,o),
(734,612,cs),
(727,614,o),
(721,610,o),
(719,607,cs),
(717,604,o),
(713,601,o),
(703,596,cs),
(685,587,o),
(672,586,o),
(642,586,cs),
(211,586,ls),
(198,586,o),
(188,578,o),
(188,563,cs),
(188,530,ls),
(188,516,o),
(206,510,o),
(213,525,cs),
(217,534,o),
(221,540,o),
(226,540,c),
(268,452,o),
(366,402,o),
(473,385,cs)
);
},
{
closed = 1;
nodes = (
(40,234,o),
(40,225,o),
(48,222,cs),
(56,220,o),
(61,225,o),
(63,228,cs),
(65,231,o),
(69,235,o),
(74,237,cs),
(115,255,o),
(181,257,o),
(213,257,cs),
(775,257,ls),
(914,257,o),
(918,259,o),
(922,262,cs),
(929,267,o),
(929,274,o),
(929,282,cs),
(929,321,ls),
(929,325,o),
(929,334,o),
(921,337,cs),
(914,339,o),
(908,334,o),
(906,331,cs),
(904,328,o),
(900,324,o),
(895,322,cs),
(854,304,o),
(789,302,o),
(756,302,cs),
(194,302,ls),
(56,302,o),
(51,300,o),
(47,297,cs),
(40,292,o),
(40,285,o),
(40,277,cs),
(40,238,ls)
);
},
{
closed = 1;
nodes = (
(156,-23,o),
(162,-28,o),
(168,-28,cs),
(175,-28,o),
(179,-23,o),
(181,-17,cs),
(184,-6,o),
(188,-6,o),
(192,-6,c),
(231,-154,o),
(385,-178,o),
(485,-141,cs),
(506,-133,o),
(498,-105,o),
(476,-111,cs),
(394,-133,o),
(273,-109,o),
(256,-5,c),
(442,-5,l),
(442,5,ls),
(442,24,o),
(436,38,o),
(416,38,cs),
(405,38,l),
(427,65,o),
(473,183,o),
(424,183,cs),
(275,183,ls),
(181,183,o),
(178,182,o),
(174,179,cs),
(168,175,o),
(168,168,o),
(168,162,cs),
(168,123,ls),
(168,120,o),
(169,114,o),
(175,112,cs),
(180,110,o),
(187,113,o),
(188,116,cs),
(194,132,o),
(206,141,o),
(242,141,cs),
(380,141,l),
(383,108,o),
(373,62,o),
(352,38,c),
(177,38,ls),
(164,38,o),
(156,30,o),
(156,15,cs),
(156,-14,ls)
);
},
{
closed = 1;
nodes = (
(188,644,o),
(188,637,o),
(196,634,cs),
(203,632,o),
(209,636,o),
(211,639,cs),
(213,642,o),
(219,648,o),
(227,652,cs),
(241,659,o),
(251,660,o),
(281,660,cs),
(589,660,ls),
(727,660,o),
(731,662,o),
(736,665,cs),
(743,669,o),
(743,677,o),
(743,685,cs),
(743,717,ls),
(743,721,o),
(743,728,o),
(735,731,cs),
(728,733,o),
(722,729,o),
(720,726,cs),
(718,723,o),
(714,719,o),
(704,714,cs),
(688,706,o),
(673,705,o),
(643,705,cs),
(342,705,ls),
(204,705,o),
(200,703,o),
(195,700,cs),
(188,696,o),
(188,688,o),
(188,680,cs),
(188,648,ls)
);
},
{
closed = 1;
nodes = (
(478,89,o),
(495,89,o),
(507,95,cs),
(516,99,o),
(522,105,o),
(526,101,c),
(526,-147,l),
(538,-151,o),
(556,-151,o),
(569,-144,cs),
(577,-140,o),
(581,-128,o),
(581,-117,cs),
(581,-107.753,l),
(622.448,-153.332,o),
(730.747,-172.11,o),
(782,-146,cs),
(792,-141,o),
(796,-131,o),
(796,-121,cs),
(795,156,ls),
(795,168,o),
(788,180,o),
(770,180,cs),
(582,180,ls),
(563,180,o),
(558,175,o),
(552,171,cs),
(465,108,l)
);
},
{
closed = 1;
nodes = (
(581,135,l),
(740,135,l),
(740,-105,l),
(711.431,-123.094,o),
(629.355,-118.515,o),
(581,-78.31,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(746,474,o),
(651,473,o),
(643,463,cs),
(624,439,o),
(453,436,o),
(421,436,cs),
(411,436,o),
(384,435,o),
(378,450,cs),
(373,462,o),
(375,506,o),
(375,506,c),
(425,508,o),
(562,516,o),
(677,519,cs),
(749,521,o),
(749,581,o),
(718,595,cs),
(698,604,o),
(618,604,o),
(605,595,cs),
(569,571,o),
(432,569,o),
(376,567,c),
(376,636,l),
(464,636,o),
(574,644,o),
(723,652,cs),
(768,654,o),
(782,718,o),
(740,729,cs),
(723,734,o),
(638,735,o),
(626,724,cs),
(590,691,o),
(357,689,o),
(359,698,cs),
(362,708,o),
(223,720,o),
(202,714,cs),
(179,708,o),
(159,690,o),
(191,679,cs),
(217,670,o),
(254,647,o),
(254,626,cs),
(255,501,ls),
(255,473,o),
(256,425,o),
(270,408,cs),
(297,375,o),
(331,375,o),
(355,375,cs),
(405,375,o),
(567,380,o),
(732,390,cs),
(800,394,o),
(799,452,o),
(766,466,cs)
);
},
{
closed = 1;
nodes = (
(834,142,o),
(870,168,o),
(817,175,cs),
(791,179,o),
(750,182,o),
(739,176,cs),
(721,166,o),
(615,161,o),
(614,165,cs),
(612,172,o),
(539,182,o),
(513,178,cs),
(489,174,o),
(469,163,o),
(502,153,cs),
(519,148,o),
(529,132,o),
(531,115,cs),
(538,46,o),
(544,-22,o),
(547,-91,cs),
(549,-131,o),
(552,-182,o),
(577,-183,cs),
(623,-184,o),
(629,-141,o),
(633,-133,c),
(662,-132,o),
(640,-126,o),
(789,-130,cs),
(845,-132,o),
(842,-79,o),
(813,-68,cs),
(804,-64,o),
(788,-60,o),
(788,-60,c),
(801,-16,o),
(827,101,o),
(827,108,c)
);
},
{
closed = 1;
nodes = (
(721,105,l),
(722,74,o),
(721,0,o),
(714,-64,c),
(689,-65,o),
(660,-68,o),
(635,-68,c),
(634,0,o),
(634,45,o),
(634,101,c)
);
},
{
closed = 1;
nodes = (
(434,-73,o),
(363,-78,o),
(344,-81,cs),
(334,-83,o),
(319,-84,o),
(311,-79,cs),
(307,-77,o),
(306,-68,o),
(306,-56,cs),
(306,-13,l),
(342,-10,o),
(374,-3,o),
(450,4,cs),
(493,8,o),
(490,42,o),
(473,52,cs),
(467,56,o),
(466,54,o),
(457,58,c),
(476,131,ls),
(482,155,o),
(488,174,o),
(463,181,cs),
(444,186,o),
(371,187,o),
(371,181,cs),
(371,174,o),
(214,161,o),
(175,173,cs),
(136,185,o),
(148,154,o),
(182,130,cs),
(259,76,o),
(239,107,o),
(294,112,cs),
(320,115,o),
(345,117,o),
(371,117,c),
(371,96,o),
(372,82,o),
(368,53,c),
(345,48,o),
(297,41,o),
(294,46,cs),
(292,50,o),
(185,57,o),
(170,53,cs),
(158,50,o),
(128,33,o),
(165,22,cs),
(189,15,o),
(207,-1,o),
(207,-17,cs),
(209,-88,ls),
(210,-127,o),
(235,-173,o),
(262,-174,cs),
(316,-176,o),
(449,-125,o),
(497,-89,cs),
(532,-63,o),
(523,-43,o),
(498,-51,cs)
);
},
{
closed = 1;
nodes = (
(980,369,o),
(828,369,o),
(809,352,cs),
(779,325,o),
(358,315,o),
(300,315,cs),
(208,315,o),
(150,305,o),
(60,327,cs),
(12,339,o),
(40,294,o),
(80,264,cs),
(185,184,o),
(158,229,o),
(243,237,cs),
(273,240,o),
(399,254,o),
(499,257,cs),
(638,261,o),
(800,272,o),
(866,260,cs),
(963,242,o),
(978,272,o),
(979,313,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(56,220,o),
(61,225,o),
(63,228,cs),
(65,231,o),
(69,235,o),
(74,237,cs),
(115,255,o),
(181,257,o),
(213,257,cs),
(775,257,ls),
(914,257,o),
(918,259,o),
(922,262,cs),
(929,267,o),
(929,274,o),
(929,282,cs),
(929,321,ls),
(929,325,o),
(929,334,o),
(921,337,cs),
(914,339,o),
(908,334,o),
(906,331,cs),
(904,328,o),
(900,324,o),
(895,322,cs),
(854,304,o),
(789,302,o),
(756,302,cs),
(194,302,ls),
(56,302,o),
(51,300,o),
(47,297,cs),
(40,292,o),
(40,285,o),
(40,277,cs),
(40,238,ls),
(40,234,o),
(40,225,o),
(48,222,cs)
);
},
{
closed = 1;
nodes = (
(576,368,o),
(686,381,o),
(761,406,cs),
(780,412,o),
(774,444,o),
(753,439,cs),
(681,420,o),
(571,411,o),
(475,431,cs),
(397,448,o),
(330,484,o),
(300,541,c),
(588,541,ls),
(727,541,o),
(731,543,o),
(735,546,cs),
(742,551,o),
(742,558,o),
(742,566,cs),
(742,598,ls),
(742,602,o),
(742,609,o),
(734,612,cs),
(727,614,o),
(721,610,o),
(719,607,cs),
(717,604,o),
(713,601,o),
(703,596,cs),
(685,587,o),
(672,586,o),
(642,586,cs),
(211,586,ls),
(198,586,o),
(188,578,o),
(188,563,cs),
(188,530,ls),
(188,516,o),
(206,510,o),
(213,525,cs),
(217,534,o),
(221,540,o),
(226,540,c),
(268,452,o),
(366,402,o),
(473,385,cs)
);
},
{
closed = 1;
nodes = (
(203,632,o),
(209,636,o),
(211,639,cs),
(213,642,o),
(219,648,o),
(227,652,cs),
(241,659,o),
(251,660,o),
(281,660,cs),
(589,660,ls),
(727,660,o),
(731,662,o),
(736,665,cs),
(743,669,o),
(743,677,o),
(743,685,cs),
(743,717,ls),
(743,721,o),
(743,728,o),
(735,731,cs),
(728,733,o),
(722,729,o),
(720,726,cs),
(718,723,o),
(714,719,o),
(704,714,cs),
(688,706,o),
(673,705,o),
(643,705,cs),
(342,705,ls),
(204,705,o),
(200,703,o),
(195,700,cs),
(188,696,o),
(188,688,o),
(188,680,cs),
(188,648,ls),
(188,644,o),
(188,637,o),
(196,634,cs)
);
},
{
closed = 1;
nodes = (
(256,-5,l),
(273,-109,o),
(394,-133,o),
(476,-111,cs),
(498,-105,o),
(506,-133,o),
(485,-141,cs),
(385,-178,o),
(231,-154,o),
(192,-6,c),
(188,-6,o),
(184,-6,o),
(181,-17,cs),
(179,-23,o),
(175,-28,o),
(168,-28,cs),
(162,-28,o),
(156,-23,o),
(156,-14,cs),
(156,15,ls),
(156,30,o),
(164,38,o),
(177,38,cs),
(352,38,l),
(373,62,o),
(383,108,o),
(380,141,c),
(242,141,ls),
(206,141,o),
(194,132,o),
(188,116,cs),
(187,113,o),
(180,110,o),
(175,112,cs),
(169,114,o),
(168,120,o),
(168,123,cs),
(168,162,ls),
(168,168,o),
(168,175,o),
(174,179,cs),
(178,182,o),
(181,183,o),
(275,183,cs),
(424,183,ls),
(473,183,o),
(427,65,o),
(405,38,c),
(416,38,ls),
(436,38,o),
(442,24,o),
(442,5,cs),
(442,-5,l)
);
},
{
closed = 1;
nodes = (
(581,-117,l),
(581,-128,o),
(577,-140,o),
(569,-144,cs),
(556,-151,o),
(538,-151,o),
(526,-147,c),
(526,101,l),
(522,105,o),
(516,99,o),
(507,95,cs),
(495,89,o),
(478,89,o),
(465,108,c),
(552,171,ls),
(558,175,o),
(563,180,o),
(582,180,cs),
(770,180,ls),
(788,180,o),
(795,168,o),
(795,156,cs),
(796,-121,ls),
(796,-131,o),
(792,-141,o),
(782,-146,cs),
(729,-173,o),
(615,-152,o),
(577,-103,c),
(574,-72,l),
(621,-118,o),
(710,-124,o),
(740,-105,c),
(740,135,l),
(581,135,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "68E49569-788C-43EA-B177-D73580713F9C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1CECA4B0-EADF-4DB9-9B5C-52E77B586F04";
shapes = (
{
closed = 1;
nodes = (
(746,474,o),
(651,473,o),
(643,463,cs),
(624,439,o),
(453,436,o),
(421,436,cs),
(411,436,o),
(384,435,o),
(378,450,cs),
(373,462,o),
(375,506,o),
(375,506,c),
(425,508,o),
(562,516,o),
(677,519,cs),
(749,521,o),
(749,581,o),
(718,595,cs),
(698,604,o),
(618,604,o),
(605,595,cs),
(569,571,o),
(432,569,o),
(376,567,c),
(376,636,l),
(464,636,o),
(574,644,o),
(723,652,cs),
(768,654,o),
(782,718,o),
(740,729,cs),
(723,734,o),
(638,735,o),
(626,724,cs),
(590,691,o),
(357,689,o),
(359,698,cs),
(362,708,o),
(223,720,o),
(202,714,cs),
(179,708,o),
(159,690,o),
(191,679,cs),
(217,670,o),
(254,647,o),
(254,626,cs),
(255,501,ls),
(255,473,o),
(256,425,o),
(270,408,cs),
(297,375,o),
(331,375,o),
(355,375,cs),
(405,375,o),
(567,380,o),
(732,390,cs),
(800,394,o),
(799,452,o),
(766,466,cs)
);
},
{
closed = 1;
nodes = (
(834,142,o),
(870,168,o),
(817,175,cs),
(791,179,o),
(750,182,o),
(739,176,cs),
(721,166,o),
(615,161,o),
(614,165,cs),
(612,172,o),
(539,182,o),
(513,178,cs),
(489,174,o),
(469,163,o),
(502,153,cs),
(519,148,o),
(529,132,o),
(531,115,cs),
(538,46,o),
(544,-22,o),
(547,-91,cs),
(549,-131,o),
(552,-182,o),
(577,-183,cs),
(623,-184,o),
(629,-141,o),
(633,-133,c),
(662,-132,o),
(640,-126,o),
(789,-130,cs),
(845,-132,o),
(842,-79,o),
(813,-68,cs),
(804,-64,o),
(788,-60,o),
(788,-60,c),
(801,-16,o),
(827,101,o),
(827,108,c)
);
},
{
closed = 1;
nodes = (
(721,105,l),
(722,74,o),
(721,0,o),
(714,-64,c),
(689,-65,o),
(660,-68,o),
(635,-68,c),
(634,0,o),
(634,45,o),
(634,101,c)
);
},
{
closed = 1;
nodes = (
(434,-73,o),
(363,-78,o),
(344,-81,cs),
(334,-83,o),
(319,-84,o),
(311,-79,cs),
(307,-77,o),
(306,-68,o),
(306,-56,cs),
(306,-13,l),
(342,-10,o),
(374,-3,o),
(450,4,cs),
(493,8,o),
(490,42,o),
(473,52,cs),
(467,56,o),
(466,54,o),
(457,58,c),
(476,131,ls),
(482,155,o),
(488,174,o),
(463,181,cs),
(444,186,o),
(371,187,o),
(371,181,cs),
(371,174,o),
(214,161,o),
(175,173,cs),
(136,185,o),
(148,154,o),
(182,130,cs),
(259,76,o),
(239,107,o),
(294,112,cs),
(320,115,o),
(345,117,o),
(371,117,c),
(371,96,o),
(372,82,o),
(368,53,c),
(345,48,o),
(297,41,o),
(294,46,cs),
(292,50,o),
(185,57,o),
(170,53,cs),
(158,50,o),
(128,33,o),
(165,22,cs),
(189,15,o),
(207,-1,o),
(207,-17,cs),
(209,-88,ls),
(210,-127,o),
(235,-173,o),
(262,-174,cs),
(316,-176,o),
(449,-125,o),
(497,-89,cs),
(532,-63,o),
(523,-43,o),
(498,-51,cs)
);
},
{
closed = 1;
nodes = (
(980,369,o),
(828,369,o),
(809,352,cs),
(779,325,o),
(358,315,o),
(300,315,cs),
(208,315,o),
(150,305,o),
(60,327,cs),
(12,339,o),
(40,294,o),
(80,264,cs),
(185,184,o),
(158,229,o),
(243,237,cs),
(273,240,o),
(399,254,o),
(499,257,cs),
(638,261,o),
(800,272,o),
(866,260,cs),
(963,242,o),
(978,272,o),
(979,313,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "9C940294-62AF-43C5-9E7C-7102F60A16F4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7F70DD8A-7DF4-4E8A-B7FF-3DFD7A1EA1D0";
width = 600;
}
);
unicode = 53954;
}
