{
glyphname = "tig-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309,191,o),
(536,228,o),
(624,345,cs),
(634,358,o),
(633,375,o),
(616,382,c),
(476,244,o),
(241,270,o),
(179,316,c),
(203,314,o),
(214,328,o),
(214,349,cs),
(214,426,l),
(381,426,ls),
(517,427,o),
(522,428,o),
(526,431,cs),
(533,436,o),
(533,443,o),
(533,451,cs),
(533,483,ls),
(533,487,o),
(533,494,o),
(525,497,cs),
(518,499,o),
(512,495,o),
(510,492,cs),
(508,489,o),
(503,485,o),
(494,481,cs),
(475,473,o),
(463,471,o),
(433,471,cs),
(214,471,l),
(214,591,l),
(383,591,ls),
(519,591,o),
(524,593,o),
(528,596,cs),
(535,601,o),
(535,608,o),
(535,616,cs),
(535,648,ls),
(535,652,o),
(535,659,o),
(527,662,cs),
(520,664,o),
(514,660,o),
(512,657,cs),
(510,654,o),
(505,650,o),
(496,646,cs),
(477,638,o),
(465,636,o),
(435,636,cs),
(132,636,ls),
(119,636,o),
(109,628,o),
(109,609,cs),
(109,582,ls),
(109,571,o),
(114,566,o),
(121,566,cs),
(128,566,o),
(131,571,o),
(134,577,cs),
(140,590,o),
(148,591,o),
(153,591,c),
(153,322,ls),
(153,300,o),
(167,284,o),
(188,270,cs)
);
},
{
closed = 1;
nodes = (
(257,97,o),
(257,87,o),
(265,84,cs),
(273,81,o),
(279,87,o),
(281,90,cs),
(296,120,o),
(353,121,o),
(388,121,cs),
(733,121,l),
(745,33,o),
(702,-106,o),
(680,-147,cs),
(670,-166,o),
(699,-181,o),
(712,-161,cs),
(784,-51,o),
(809,98,o),
(802,150,cs),
(800,161,o),
(795,166,o),
(784,166,cs),
(280,166,ls),
(259,166,o),
(257,153,o),
(257,138,cs),
(257,101,ls)
);
},
{
closed = 1;
nodes = (
(668,666,o),
(690,664,o),
(716,678,cs),
(728,685,o),
(732,684,o),
(734,683,c),
(734,213,l),
(746,209,o),
(764,209,o),
(777,216,cs),
(786,221,o),
(795,233,o),
(795,244,cs),
(795,741,ls),
(795,758,o),
(779,766,o),
(761,760,cs),
(746,755,o),
(681,708,o),
(649,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(838,646,ls),
(838,685,o),
(869,719,o),
(805,741,cs),
(763,755,o),
(657,778,o),
(645,773,cs),
(607,757,o),
(634,746,o),
(645,735,cs),
(677,703,o),
(712,687,o),
(712,629,cs),
(713,394,l),
(682,385,o),
(640,362,o),
(431,331,cs),
(378,323,o),
(329,318,o),
(305,318,cs),
(283,318,o),
(283,326,o),
(283,331,cs),
(283,409,l),
(345,413,o),
(445,416,o),
(542,425,cs),
(587,429,o),
(599,487,o),
(561,504,cs),
(544,512,o),
(467,506,o),
(462,500,cs),
(445,480,o),
(342,476,o),
(283,474,c),
(283,548,l),
(355,552,o),
(451,555,o),
(556,566,cs),
(593,570,o),
(618,627,o),
(575,645,cs),
(556,653,o),
(479,654,o),
(467,643,cs),
(431,609,o),
(275,609,o),
(274,614,cs),
(272,624,o),
(130,633,o),
(102,628,cs),
(79,624,o),
(62,605,o),
(91,594,cs),
(115,585,o),
(161,554,o),
(161,527,cs),
(163,331,ls),
(163,297,o),
(173,214,o),
(224,209,cs),
(255,206,o),
(347,233,o),
(456,260,cs),
(570,288,o),
(693,350,o),
(716,363,c),
(716,331,o),
(716,214,o),
(754,214,cs),
(846,214,o),
(835,350,o),
(835,363,cs)
);
},
{
closed = 1;
nodes = (
(830,104,ls),
(831,155,o),
(857,172,o),
(815,183,cs),
(788,190,o),
(692,185,o),
(691,178,cs),
(689,164,o),
(316,155,o),
(273,169,cs),
(238,181,o),
(240,153,o),
(277,120,cs),
(375,33,o),
(369,77,o),
(438,84,cs),
(463,87,o),
(505,92,o),
(585,98,cs),
(651,103,o),
(681,102,o),
(705,103,c),
(706,-71,ls),
(706,-101,o),
(711,-189,o),
(742,-188,cs),
(819,-186,o),
(828,-77,o),
(829,9,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(784,-51,o),
(809,98,o),
(802,150,cs),
(800,161,o),
(795,166,o),
(784,166,cs),
(280,166,ls),
(259,166,o),
(257,153,o),
(257,138,cs),
(257,101,ls),
(257,97,o),
(257,87,o),
(265,84,cs),
(273,81,o),
(279,87,o),
(281,90,cs),
(296,120,o),
(353,121,o),
(388,121,cs),
(733,121,l),
(745,33,o),
(702,-106,o),
(680,-147,cs),
(670,-166,o),
(699,-181,o),
(712,-161,cs)
);
},
{
closed = 1;
nodes = (
(309,191,o),
(536,228,o),
(624,345,cs),
(634,358,o),
(633,375,o),
(616,382,c),
(476,244,o),
(241,270,o),
(179,316,c),
(203,314,o),
(214,328,o),
(214,349,cs),
(214,591,l),
(383,591,ls),
(519,591,o),
(524,593,o),
(528,596,cs),
(535,601,o),
(535,608,o),
(535,616,cs),
(535,648,ls),
(535,652,o),
(535,659,o),
(527,662,cs),
(520,664,o),
(514,660,o),
(512,657,cs),
(510,654,o),
(505,650,o),
(496,646,cs),
(477,638,o),
(465,636,o),
(435,636,cs),
(132,636,ls),
(119,636,o),
(109,628,o),
(109,609,cs),
(109,582,ls),
(109,571,o),
(114,566,o),
(121,566,cs),
(128,566,o),
(131,571,o),
(134,577,cs),
(140,590,o),
(148,591,o),
(153,591,c),
(153,322,ls),
(153,300,o),
(167,284,o),
(188,270,cs)
);
},
{
closed = 1;
nodes = (
(746,209,o),
(764,209,o),
(777,216,cs),
(786,221,o),
(795,233,o),
(795,244,cs),
(795,741,ls),
(795,758,o),
(779,766,o),
(761,760,cs),
(746,755,o),
(681,708,o),
(649,686,c),
(668,666,o),
(690,664,o),
(716,678,cs),
(728,685,o),
(732,684,o),
(734,683,c),
(734,213,l)
);
},
{
closed = 1;
nodes = (
(165,426,l),
(381,426,l),
(517,427,o),
(522,428,o),
(526,431,cs),
(533,436,o),
(533,443,o),
(533,451,cs),
(533,483,ls),
(533,487,o),
(533,494,o),
(525,497,cs),
(518,499,o),
(512,495,o),
(510,492,cs),
(508,489,o),
(503,485,o),
(494,481,cs),
(475,473,o),
(463,471,o),
(433,471,cs),
(182,471,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "0F6B9E38-29DC-4EE4-B3BB-FD2411378502";
width = 600;
},
{
associatedMasterId = m01;
layerId = "87942E0B-8922-4DC9-A5EC-4FE2FF5965E5";
shapes = (
{
closed = 1;
nodes = (
(838,646,ls),
(838,685,o),
(869,719,o),
(805,741,cs),
(763,755,o),
(657,778,o),
(645,773,cs),
(607,757,o),
(634,746,o),
(645,735,cs),
(677,703,o),
(712,687,o),
(712,629,cs),
(713,394,l),
(682,385,o),
(640,362,o),
(431,331,cs),
(378,323,o),
(329,318,o),
(305,318,cs),
(283,318,o),
(283,326,o),
(283,331,cs),
(283,409,l),
(345,413,o),
(445,416,o),
(542,425,cs),
(587,429,o),
(599,487,o),
(561,504,cs),
(544,512,o),
(467,506,o),
(462,500,cs),
(445,480,o),
(342,476,o),
(283,474,c),
(283,548,l),
(355,552,o),
(451,555,o),
(556,566,cs),
(593,570,o),
(618,627,o),
(575,645,cs),
(556,653,o),
(479,654,o),
(467,643,cs),
(431,609,o),
(275,609,o),
(274,614,cs),
(272,624,o),
(130,633,o),
(102,628,cs),
(79,624,o),
(62,605,o),
(91,594,cs),
(115,585,o),
(161,554,o),
(161,527,cs),
(163,331,ls),
(163,297,o),
(173,214,o),
(224,209,cs),
(255,206,o),
(347,233,o),
(456,260,cs),
(570,288,o),
(693,350,o),
(716,363,c),
(716,331,o),
(716,214,o),
(754,214,cs),
(846,214,o),
(835,350,o),
(835,363,cs)
);
},
{
closed = 1;
nodes = (
(830,104,ls),
(831,155,o),
(857,172,o),
(815,183,cs),
(788,190,o),
(692,185,o),
(691,178,cs),
(689,164,o),
(316,155,o),
(273,169,cs),
(238,181,o),
(240,153,o),
(277,120,cs),
(375,33,o),
(369,77,o),
(438,84,cs),
(463,87,o),
(505,92,o),
(585,98,cs),
(651,103,o),
(681,102,o),
(705,103,c),
(706,-71,ls),
(706,-101,o),
(711,-189,o),
(742,-188,cs),
(819,-186,o),
(828,-77,o),
(829,9,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "0AC301B3-B1AD-42BB-8115-A0B4FA6B8383";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EE2DEAE4-7DEF-4703-8BFE-FB706DC1F115";
width = 600;
}
);
unicode = 54001;
}
