{
glyphname = "til-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,225,o),
(537,262,o),
(625,379,cs),
(635,392,o),
(634,409,o),
(617,416,c),
(477,278,o),
(242,304,o),
(180,350,c),
(204,348,o),
(215,362,o),
(215,383,cs),
(215,456,l),
(382,456,ls),
(518,457,o),
(523,458,o),
(527,461,cs),
(534,466,o),
(534,473,o),
(534,481,cs),
(534,513,ls),
(534,517,o),
(534,524,o),
(526,527,cs),
(519,529,o),
(513,525,o),
(511,522,cs),
(509,519,o),
(504,515,o),
(495,511,cs),
(476,503,o),
(464,501,o),
(434,501,cs),
(215,501,l),
(215,611,l),
(384,611,ls),
(520,611,o),
(525,613,o),
(529,616,cs),
(536,621,o),
(536,628,o),
(536,636,cs),
(536,668,ls),
(536,672,o),
(536,679,o),
(528,682,cs),
(521,684,o),
(515,680,o),
(513,677,cs),
(511,674,o),
(506,670,o),
(497,666,cs),
(478,658,o),
(466,656,o),
(436,656,cs),
(133,656,ls),
(120,656,o),
(110,648,o),
(110,629,cs),
(110,602,ls),
(110,591,o),
(115,586,o),
(122,586,cs),
(129,586,o),
(132,591,o),
(135,597,cs),
(141,610,o),
(149,611,o),
(154,611,c),
(154,356,ls),
(154,334,o),
(168,318,o),
(189,304,cs)
);
},
{
closed = 1;
nodes = (
(302,8,o),
(308,3,o),
(314,3,cs),
(321,3,o),
(325,8,o),
(327,14,cs),
(331,24,o),
(334,25,o),
(338,25,c),
(373,-64,o),
(463,-114,o),
(563,-133,cs),
(652,-150,o),
(777,-140,o),
(848,-116,cs),
(867,-110,o),
(860,-80,o),
(838,-85,cs),
(771,-101,o),
(686,-108,o),
(594,-94,cs),
(496,-79,o),
(427,-29,o),
(411,26,c),
(803,26,l),
(803,38,ls),
(803,57,o),
(794,71,o),
(774,71,cs),
(762,71,l),
(784,98,o),
(832,208,o),
(783,208,cs),
(420,208,ls),
(326,208,o),
(323,207,o),
(319,204,cs),
(313,200,o),
(313,193,o),
(313,186,cs),
(313,145,ls),
(313,142,o),
(314,136,o),
(320,134,cs),
(325,132,o),
(331,135,o),
(333,138,cs),
(335,141,o),
(338,146,o),
(344,150,cs),
(358,160,o),
(375,163,o),
(411,163,cs),
(733,163,l),
(736,138,o),
(724,90,o),
(705,71,c),
(323,71,ls),
(310,71,o),
(302,63,o),
(302,48,cs),
(302,17,ls)
);
},
{
closed = 1;
nodes = (
(664,666,o),
(686,664,o),
(712,678,cs),
(724,685,o),
(728,684,o),
(730,683,c),
(730,253,l),
(742,249,o),
(760,249,o),
(773,256,cs),
(782,261,o),
(791,273,o),
(791,284,cs),
(791,741,ls),
(791,758,o),
(775,766,o),
(757,760,cs),
(742,755,o),
(677,708,o),
(645,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(838,645,ls),
(838,684,o),
(869,717,o),
(804,739,cs),
(762,753,o),
(656,777,o),
(644,772,cs),
(606,756,o),
(633,745,o),
(644,734,cs),
(676,702,o),
(711,686,o),
(711,628,cs),
(712,405,l),
(672,394,o),
(603,373,o),
(434,351,cs),
(375,343,o),
(327,338,o),
(302,339,cs),
(288,339,o),
(283,345,o),
(283,358,cs),
(283,416,l),
(335,418,o),
(445,423,o),
(542,432,cs),
(585,436,o),
(591,502,o),
(553,514,cs),
(531,521,o),
(447,516,o),
(443,507,cs),
(436,489,o),
(316,482,o),
(283,482,c),
(283,562,l),
(338,565,o),
(453,570,o),
(558,581,cs),
(596,585,o),
(609,640,o),
(566,658,cs),
(546,666,o),
(452,660,o),
(447,652,cs),
(431,626,o),
(272,619,o),
(273,625,cs),
(275,635,o),
(108,644,o),
(89,634,cs),
(67,622,o),
(61,608,o),
(84,600,cs),
(111,591,o),
(163,574,o),
(163,544,cs),
(164,344,ls),
(164,310,o),
(183,238,o),
(227,235,cs),
(254,233,o),
(368,253,o),
(474,284,cs),
(655,337,o),
(696,369,o),
(713,380,c),
(714,363,o),
(713,260,o),
(752,260,cs),
(832,260,o),
(838,397,o),
(838,426,cs)
);
},
{
closed = 1;
nodes = (
(845,-42,o),
(773,-44,o),
(765,-49,cs),
(734,-68,o),
(692,-78,o),
(610,-83,cs),
(558,-86,o),
(504,-86,o),
(492,-82,cs),
(485,-80,o),
(485,-64,o),
(485,-54,cs),
(485,1,l),
(542,0,o),
(648,12,o),
(777,16,cs),
(828,18,o),
(828,67,o),
(805,83,cs),
(794,91,o),
(794,88,o),
(785,94,c),
(824,177,ls),
(835,201,o),
(848,228,o),
(804,233,cs),
(783,235,o),
(688,235,o),
(688,230,cs),
(688,222,o),
(601,214,o),
(524,211,cs),
(416,207,o),
(325,208,o),
(308,215,cs),
(270,231,o),
(277,197,o),
(295,182,cs),
(401,91,o),
(390,136,o),
(460,141,cs),
(493,143,o),
(512,143,o),
(571,148,cs),
(634,153,o),
(667,155,o),
(701,157,c),
(701,132,o),
(700,111,o),
(698,82,c),
(664,76,o),
(477,60,o),
(475,68,cs),
(472,77,o),
(336,88,o),
(319,80,cs),
(293,68,o),
(289,54,o),
(315,46,cs),
(336,40,o),
(365,23,o),
(365,7,cs),
(366,-65,ls),
(366,-101,o),
(373,-117,o),
(390,-131,cs),
(417,-154,o),
(472,-149,o),
(483,-149,cs),
(546,-149,o),
(726,-143,o),
(843,-145,cs),
(907,-146,o),
(912,-67,o),
(874,-53,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(791,284,ls),
(791,273,o),
(782,261,o),
(773,256,cs),
(760,249,o),
(742,249,o),
(730,253,c),
(730,683,l),
(728,684,o),
(724,685,o),
(712,678,cs),
(686,664,o),
(664,666,o),
(645,686,c),
(677,708,o),
(742,755,o),
(757,760,cs),
(775,766,o),
(791,758,o),
(791,741,cs)
);
},
{
closed = 1;
nodes = (
(405,20,l),
(417,-36,o),
(487,-80,o),
(584,-96,cs),
(676,-111,o),
(762,-102,o),
(829,-87,cs),
(851,-82,o),
(858,-112,o),
(839,-118,cs),
(766,-141,o),
(642,-151,o),
(553,-135,cs),
(453,-117,o),
(362,-72,o),
(328,19,c),
(324,19,o),
(321,18,o),
(317,8,cs),
(315,2,o),
(311,-3,o),
(304,-3,cs),
(298,-3,o),
(292,2,o),
(292,11,cs),
(292,42,ls),
(292,57,o),
(300,65,o),
(313,65,cs),
(704,65,l),
(723,84,o),
(735,138,o),
(732,163,cs),
(731,170,o),
(743,175,o),
(740,177,c),
(779,163,l),
(392,163,ls),
(356,163,o),
(339,160,o),
(325,150,cs),
(319,146,o),
(316,141,o),
(314,138,cs),
(312,135,o),
(306,132,o),
(301,134,cs),
(295,136,o),
(294,142,o),
(294,145,cs),
(294,186,ls),
(294,193,o),
(294,200,o),
(300,204,cs),
(304,207,o),
(307,208,o),
(401,208,cs),
(782,208,ls),
(831,208,o),
(783,92,o),
(761,65,c),
(773,65,ls),
(793,65,o),
(802,51,o),
(802,32,cs),
(802,20,l)
);
},
{
closed = 1;
nodes = (
(310,225,o),
(537,262,o),
(625,379,cs),
(635,392,o),
(634,409,o),
(617,416,c),
(477,278,o),
(242,304,o),
(180,350,c),
(204,348,o),
(215,362,o),
(215,383,cs),
(215,611,l),
(384,611,ls),
(520,611,o),
(525,613,o),
(529,616,cs),
(536,621,o),
(536,628,o),
(536,636,cs),
(536,668,ls),
(536,672,o),
(536,679,o),
(528,682,cs),
(521,684,o),
(515,680,o),
(513,677,cs),
(511,674,o),
(506,670,o),
(497,666,cs),
(478,658,o),
(466,656,o),
(436,656,cs),
(133,656,ls),
(120,656,o),
(110,648,o),
(110,629,cs),
(110,602,ls),
(110,591,o),
(115,586,o),
(122,586,cs),
(129,586,o),
(132,591,o),
(135,597,cs),
(141,610,o),
(149,611,o),
(154,611,c),
(154,356,ls),
(154,334,o),
(168,318,o),
(189,304,cs)
);
},
{
closed = 1;
nodes = (
(166,456,l),
(382,456,l),
(518,457,o),
(523,458,o),
(527,461,cs),
(534,466,o),
(534,473,o),
(534,481,cs),
(534,513,ls),
(534,517,o),
(534,524,o),
(526,527,cs),
(519,529,o),
(513,525,o),
(511,522,cs),
(509,519,o),
(504,515,o),
(495,511,cs),
(476,503,o),
(464,501,o),
(434,501,cs),
(183,501,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "F8E33F92-3325-47C2-BED9-6907BBD796D9";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BD848C1F-7010-4DE2-A0D8-4C4A5DF37C30";
shapes = (
{
closed = 1;
nodes = (
(838,645,ls),
(838,684,o),
(869,717,o),
(804,739,cs),
(762,753,o),
(656,777,o),
(644,772,cs),
(606,756,o),
(633,745,o),
(644,734,cs),
(676,702,o),
(711,686,o),
(711,628,cs),
(712,405,l),
(672,394,o),
(603,373,o),
(434,351,cs),
(375,343,o),
(327,338,o),
(302,339,cs),
(288,339,o),
(283,345,o),
(283,358,cs),
(283,416,l),
(335,418,o),
(445,423,o),
(542,432,cs),
(585,436,o),
(591,502,o),
(553,514,cs),
(531,521,o),
(447,516,o),
(443,507,cs),
(436,489,o),
(316,482,o),
(283,482,c),
(283,562,l),
(338,565,o),
(453,570,o),
(558,581,cs),
(596,585,o),
(609,640,o),
(566,658,cs),
(546,666,o),
(452,660,o),
(447,652,cs),
(431,626,o),
(272,619,o),
(273,625,cs),
(275,635,o),
(108,644,o),
(89,634,cs),
(67,622,o),
(61,608,o),
(84,600,cs),
(111,591,o),
(163,574,o),
(163,544,cs),
(164,344,ls),
(164,310,o),
(183,238,o),
(227,235,cs),
(254,233,o),
(368,253,o),
(474,284,cs),
(655,337,o),
(696,369,o),
(713,380,c),
(714,363,o),
(713,260,o),
(752,260,cs),
(832,260,o),
(838,397,o),
(838,426,cs)
);
},
{
closed = 1;
nodes = (
(845,-42,o),
(773,-44,o),
(765,-49,cs),
(734,-68,o),
(692,-78,o),
(610,-83,cs),
(558,-86,o),
(504,-86,o),
(492,-82,cs),
(485,-80,o),
(485,-64,o),
(485,-54,cs),
(485,1,l),
(542,0,o),
(648,12,o),
(777,16,cs),
(828,18,o),
(828,67,o),
(805,83,cs),
(794,91,o),
(794,88,o),
(785,94,c),
(824,177,ls),
(835,201,o),
(848,228,o),
(804,233,cs),
(783,235,o),
(688,235,o),
(688,230,cs),
(688,222,o),
(601,214,o),
(524,211,cs),
(416,207,o),
(325,208,o),
(308,215,cs),
(270,231,o),
(277,197,o),
(295,182,cs),
(401,91,o),
(390,136,o),
(460,141,cs),
(493,143,o),
(512,143,o),
(571,148,cs),
(634,153,o),
(667,155,o),
(701,157,c),
(701,132,o),
(700,111,o),
(698,82,c),
(664,76,o),
(477,60,o),
(475,68,cs),
(472,77,o),
(336,88,o),
(319,80,cs),
(293,68,o),
(289,54,o),
(315,46,cs),
(336,40,o),
(365,23,o),
(365,7,cs),
(366,-65,ls),
(366,-101,o),
(373,-117,o),
(390,-131,cs),
(417,-154,o),
(472,-149,o),
(483,-149,cs),
(546,-149,o),
(726,-143,o),
(843,-145,cs),
(907,-146,o),
(912,-67,o),
(874,-53,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA513812-AED6-470D-97CE-0F81C239A20F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4223874D-070A-4F09-87C7-3BF04BA9D1FF";
width = 600;
}
);
unicode = 54008;
}
