{
glyphname = "tim-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,196,o),
(530,231,o),
(618,338,cs),
(628,351,o),
(627,368,o),
(610,375,c),
(470,247,o),
(235,275,o),
(173,321,c),
(197,319,o),
(208,333,o),
(208,354,cs),
(208,429,l),
(375,429,ls),
(511,429,o),
(516,431,o),
(520,434,cs),
(527,439,o),
(527,446,o),
(527,454,cs),
(527,486,ls),
(527,490,o),
(527,497,o),
(519,500,cs),
(512,502,o),
(506,498,o),
(504,495,cs),
(502,492,o),
(497,488,o),
(488,484,cs),
(469,476,o),
(457,474,o),
(427,474,cs),
(208,474,l),
(208,591,l),
(377,591,ls),
(513,591,o),
(518,593,o),
(522,596,cs),
(529,601,o),
(529,608,o),
(529,616,cs),
(529,648,ls),
(529,652,o),
(529,659,o),
(521,662,cs),
(514,664,o),
(508,660,o),
(506,657,cs),
(504,654,o),
(499,650,o),
(490,646,cs),
(471,638,o),
(459,636,o),
(429,636,cs),
(126,636,ls),
(113,636,o),
(103,628,o),
(103,609,cs),
(103,582,ls),
(103,571,o),
(108,566,o),
(115,566,cs),
(122,566,o),
(125,571,o),
(128,577,cs),
(134,590,o),
(142,591,o),
(147,591,c),
(147,327,ls),
(147,305,o),
(161,289,o),
(182,275,cs)
);
},
{
closed = 1;
nodes = (
(279,77,o),
(299,76,o),
(318,86,cs),
(330,92,o),
(332,94,o),
(337,92,c),
(337,-142,l),
(349,-146,o),
(367,-146,o),
(380,-139,cs),
(388,-135,o),
(398,-123,o),
(398,-112,cs),
(398,-81.062,l),
(441.43,-113.266,o),
(512.065,-133.334,o),
(578,-144,cs),
(647,-155,o),
(752,-148,o),
(774,-140,cs),
(792,-133,o),
(795,-123,o),
(795,-107,cs),
(794,147,ls),
(794,159,o),
(787,171,o),
(769,171,cs),
(398,171,ls),
(379,171,o),
(369,166,o),
(363,162,cs),
(266,96,l)
);
},
{
closed = 1;
nodes = (
(398,126,l),
(733,126,l),
(733,-97,l),
(714,-106,o),
(644,-113,o),
(574,-105,cs),
(508.483,-97.292,o),
(434.612,-74.732,o),
(398,-52.523,c)
);
},
{
closed = 1;
nodes = (
(664,666,o),
(686,664,o),
(712,678,cs),
(724,685,o),
(728,684,o),
(730,683,c),
(730,213,l),
(742,209,o),
(760,209,o),
(773,216,cs),
(782,221,o),
(791,233,o),
(791,244,cs),
(791,741,ls),
(791,758,o),
(775,766,o),
(757,760,cs),
(742,755,o),
(677,708,o),
(645,686,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(838,647,ls),
(838,686,o),
(869,719,o),
(805,741,cs),
(762,756,o),
(657,779,o),
(644,773,cs),
(607,757,o),
(633,747,o),
(644,736,cs),
(676,704,o),
(710,688,o),
(711,630,cs),
(713,400,l),
(645,381,o),
(545,358,o),
(434,342,cs),
(381,334,o),
(335,329,o),
(304,329,cs),
(283,329,o),
(280,335,o),
(280,349,cs),
(280,411,l),
(336,413,o),
(419,417,o),
(517,424,cs),
(578,428,o),
(573,505,o),
(528,510,cs),
(506,512,o),
(454,510,o),
(441,500,cs),
(413,478,o),
(321,478,o),
(280,476,c),
(280,552,l),
(336,556,o),
(431,563,o),
(530,570,cs),
(570,573,o),
(581,638,o),
(540,649,cs),
(520,655,o),
(443,651,o),
(434,643,cs),
(407,620,o),
(280,611,o),
(279,618,cs),
(277,628,o),
(120,639,o),
(94,629,cs),
(70,619,o),
(61,603,o),
(89,594,cs),
(117,585,o),
(154,571,o),
(155,544,cs),
(160,347,ls),
(161,313,o),
(171,230,o),
(215,224,cs),
(241,221,o),
(380,247,o),
(487,280,cs),
(612,318,o),
(687,360,o),
(714,373,c),
(715,336,ls),
(716,283,o),
(722,205,o),
(756,205,cs),
(836,204,o),
(838,342,o),
(838,372,cs)
);
},
{
closed = 1;
nodes = (
(842,141,o),
(878,171,o),
(820,181,cs),
(797,185,o),
(708,190,o),
(705,181,cs),
(703,175,o),
(643,173,o),
(577,170,cs),
(512,167,o),
(499,168,o),
(468,170,c),
(443,178,o),
(333,184,o),
(312,178,cs),
(291,172,o),
(275,153,o),
(303,143,cs),
(329,134,o),
(359,116,o),
(361,99,cs),
(364,75,o),
(382,-88,o),
(385,-112,cs),
(389,-154,o),
(406,-188,o),
(426,-188,cs),
(470,-188,o),
(477,-152,o),
(481,-141,c),
(500,-141,o),
(637,-135,o),
(775,-136,cs),
(824,-136,o),
(847,-91,o),
(806,-67,cs),
(798,-62,o),
(780,-56,o),
(780,-56,c),
(785,-45,o),
(822,70,o),
(834,111,cs)
);
},
{
closed = 1;
nodes = (
(703,104,l),
(704,70,o),
(702,16,o),
(698,-63,c),
(663,-68,o),
(569,-69,o),
(492,-71,c),
(489,16,o),
(487,41,o),
(487,98,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(791,244,ls),
(791,233,o),
(782,221,o),
(773,216,cs),
(760,209,o),
(742,209,o),
(730,213,c),
(730,683,l),
(728,684,o),
(724,685,o),
(712,678,cs),
(686,664,o),
(664,666,o),
(645,686,c),
(677,708,o),
(742,755,o),
(757,760,cs),
(775,766,o),
(791,758,o),
(791,741,cs)
);
},
{
closed = 1;
nodes = (
(394,-78,l),
(437,-112,o),
(510,-133,o),
(578,-144,cs),
(647,-155,o),
(752,-148,o),
(774,-140,cs),
(792,-133,o),
(795,-123,o),
(795,-107,cs),
(794,147,ls),
(794,159,o),
(787,171,o),
(769,171,cs),
(398,171,ls),
(379,171,o),
(369,166,o),
(363,162,cs),
(266,96,l),
(279,77,o),
(299,76,o),
(318,86,cs),
(330,92,o),
(332,94,o),
(337,92,c),
(337,-122,l),
(349,-126,o),
(367,-126,o),
(380,-119,cs),
(388,-115,o),
(398,-103,o),
(398,-92,c),
(398,126,l),
(733,126,l),
(733,-97,l),
(714,-106,o),
(644,-113,o),
(574,-105,cs),
(506,-97,o),
(429,-73,o),
(394,-50,c)
);
},
{
closed = 1;
nodes = (
(303,196,o),
(530,231,o),
(618,338,cs),
(628,351,o),
(627,368,o),
(610,375,c),
(470,247,o),
(235,275,o),
(173,321,c),
(197,319,o),
(208,333,o),
(208,354,cs),
(208,591,l),
(377,591,ls),
(513,591,o),
(518,593,o),
(522,596,cs),
(529,601,o),
(529,608,o),
(529,616,cs),
(529,648,ls),
(529,652,o),
(529,659,o),
(521,662,cs),
(514,664,o),
(508,660,o),
(506,657,cs),
(504,654,o),
(499,650,o),
(490,646,cs),
(471,638,o),
(459,636,o),
(429,636,cs),
(126,636,ls),
(113,636,o),
(103,628,o),
(103,609,cs),
(103,582,ls),
(103,571,o),
(108,566,o),
(115,566,cs),
(122,566,o),
(125,571,o),
(128,577,cs),
(134,590,o),
(142,591,o),
(147,591,c),
(147,327,ls),
(147,305,o),
(161,289,o),
(182,275,cs)
);
},
{
closed = 1;
nodes = (
(159,429,l),
(375,429,l),
(511,429,o),
(516,431,o),
(520,434,cs),
(527,439,o),
(527,446,o),
(527,454,cs),
(527,486,ls),
(527,490,o),
(527,497,o),
(519,500,cs),
(512,502,o),
(506,498,o),
(504,495,cs),
(502,492,o),
(497,488,o),
(488,484,cs),
(469,476,o),
(457,474,o),
(427,474,cs),
(176,474,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "E1B26A49-206D-4B7E-A46F-D5E59E78427F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "66E5C1DA-FF90-43B5-8E0F-DCCB9189A402";
shapes = (
{
closed = 1;
nodes = (
(838,647,ls),
(838,686,o),
(869,719,o),
(805,741,cs),
(762,756,o),
(657,779,o),
(644,773,cs),
(607,757,o),
(633,747,o),
(644,736,cs),
(676,704,o),
(710,688,o),
(711,630,cs),
(713,400,l),
(645,381,o),
(545,358,o),
(434,342,cs),
(381,334,o),
(335,329,o),
(304,329,cs),
(283,329,o),
(280,335,o),
(280,349,cs),
(280,411,l),
(336,413,o),
(419,417,o),
(517,424,cs),
(578,428,o),
(573,505,o),
(528,510,cs),
(506,512,o),
(454,510,o),
(441,500,cs),
(413,478,o),
(321,478,o),
(280,476,c),
(280,552,l),
(336,556,o),
(431,563,o),
(530,570,cs),
(570,573,o),
(581,638,o),
(540,649,cs),
(520,655,o),
(443,651,o),
(434,643,cs),
(407,620,o),
(280,611,o),
(279,618,cs),
(277,628,o),
(120,639,o),
(94,629,cs),
(70,619,o),
(61,603,o),
(89,594,cs),
(117,585,o),
(154,571,o),
(155,544,cs),
(160,347,ls),
(161,313,o),
(171,230,o),
(215,224,cs),
(241,221,o),
(380,247,o),
(487,280,cs),
(612,318,o),
(687,360,o),
(714,373,c),
(715,336,ls),
(716,283,o),
(722,205,o),
(756,205,cs),
(836,204,o),
(838,342,o),
(838,372,cs)
);
},
{
closed = 1;
nodes = (
(842,141,o),
(878,171,o),
(820,181,cs),
(797,185,o),
(708,190,o),
(705,181,cs),
(703,175,o),
(643,173,o),
(577,170,cs),
(512,167,o),
(499,168,o),
(468,170,c),
(443,178,o),
(333,184,o),
(312,178,cs),
(291,172,o),
(275,153,o),
(303,143,cs),
(329,134,o),
(359,116,o),
(361,99,cs),
(364,75,o),
(382,-88,o),
(385,-112,cs),
(389,-154,o),
(406,-188,o),
(426,-188,cs),
(470,-188,o),
(477,-152,o),
(481,-141,c),
(500,-141,o),
(637,-135,o),
(775,-136,cs),
(824,-136,o),
(847,-91,o),
(806,-67,cs),
(798,-62,o),
(780,-56,o),
(780,-56,c),
(785,-45,o),
(822,70,o),
(834,111,cs)
);
},
{
closed = 1;
nodes = (
(703,104,l),
(704,70,o),
(702,16,o),
(698,-63,c),
(663,-68,o),
(569,-69,o),
(492,-71,c),
(489,16,o),
(487,41,o),
(487,98,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "83248225-99F5-41B8-8A71-6A22EA119BA9";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D679E8BC-4A6A-44ED-AAE2-9E69C4EA1EF0";
width = 600;
}
);
unicode = 54016;
}
