{
glyphname = "toeng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,156,o),
(72,159,o),
(76,163,cs),
(90,180,o),
(103,177,o),
(143,176,cs),
(311,170,o),
(532,192,o),
(679,295,cs),
(703,312,o),
(683,340,o),
(661,327,cs),
(583.678,282.816,o),
(490.21,255.7,o),
(394,241,c),
(394,358.854,l),
(467.727,351.753,o),
(542.217,364.191,o),
(593,387,cs),
(614,396,o),
(603,423,o),
(584,417,cs),
(473,380,o),
(278,390,o),
(235,511,c),
(423,511,ls),
(559,511,o),
(564,513,o),
(568,516,cs),
(575,521,o),
(575,528,o),
(575,536,cs),
(575,568,ls),
(575,572,o),
(575,579,o),
(567,582,cs),
(561,584,o),
(555,581,o),
(552,577,cs),
(549,573,o),
(542,556,o),
(512,556,cs),
(145,556,ls),
(132,556,o),
(122,548,o),
(122,533,cs),
(122,506,ls),
(122,496,o),
(128,491,o),
(134,491,cs),
(141,491,o),
(144,495,o),
(147,501,cs),
(151,510,o),
(157,511,o),
(162,511,c),
(192.255,432.426,o),
(259.012,388.723,o),
(334,369.299,c),
(334,233.424,l),
(249.313,224.884,o),
(164.652,225.116,o),
(89,231,cs),
(75,232,o),
(67,227,o),
(62,209,cs),
(52,171,ls),
(51,166,o),
(53,159,o),
(61,157,cs)
);
},
{
closed = 1;
nodes = (
(122,599,o),
(122,592,o),
(130,589,cs),
(137,587,o),
(143,591,o),
(145,594,cs),
(156,611,o),
(168,615,o),
(204,615,cs),
(550,615,ls),
(566,615,o),
(573,622,o),
(573,635,cs),
(573,672,ls),
(573,676,o),
(573,683,o),
(565,686,cs),
(558,688,o),
(552,684,o),
(550,681,cs),
(539,664,o),
(516,660,o),
(494,660,cs),
(142,660,ls),
(129,660,o),
(122,652,o),
(122,638,cs),
(122,603,ls)
);
},
{
closed = 1;
nodes = (
(373,-91,o),
(477,-155,o),
(579,-155,cs),
(678,-155,o),
(777,-103,o),
(777,3,cs),
(777,65,o),
(729,104,o),
(699,110,cs),
(685,113,o),
(656,98,o),
(650,77,cs),
(645,64,o),
(649,55,o),
(655,53,cs),
(666,49,o),
(670,54,o),
(678,51,cs),
(691,46,o),
(708,26,o),
(708,-5,cs),
(708,-70,o),
(660,-115,o),
(580,-115,cs),
(495,-115,o),
(442,-62,o),
(442,13,cs),
(442,107,o),
(547,178,o),
(690,130,c),
(699,139,l),
(690,154,o),
(646,179,o),
(575,178,cs),
(463,177,o),
(373,102,o),
(373,11,cs)
);
},
{
closed = 1;
nodes = (
(673,669,o),
(695,667,o),
(721,681,cs),
(733,688,o),
(737,687,o),
(739,686,c),
(739,186,l),
(751,182,o),
(769,182,o),
(782,189,cs),
(791,194,o),
(800,206,o),
(800,217,cs),
(800,744,ls),
(800,761,o),
(784,769,o),
(766,763,cs),
(751,758,o),
(686,711,o),
(654,689,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(841,647,ls),
(841,686,o),
(872,719,o),
(808,741,cs),
(765,756,o),
(659,778,o),
(647,773,cs),
(610,757,o),
(637,745,o),
(647,735,cs),
(679,703,o),
(715,689,o),
(715,630,cs),
(716,313,l),
(692,307,o),
(657,298,o),
(590,284,cs),
(526,271,o),
(484,264,o),
(453,259,c),
(455,319,l),
(487,322,o),
(508,321,o),
(577,330,cs),
(631,337,o),
(637,398,o),
(595,409,cs),
(564,417,o),
(514,413,o),
(502,402,cs),
(471,374,o),
(295,363,o),
(288,374,cs),
(286,377,o),
(286,388,o),
(286,397,cs),
(286,443,l),
(331,445,o),
(427,453,o),
(547,462,cs),
(602,466,o),
(600,530,o),
(566,540,cs),
(547,546,o),
(482,544,o),
(471,534,cs),
(439,506,o),
(314,508,o),
(286,508,c),
(286,573,l),
(339,575,o),
(434,579,o),
(556,590,cs),
(616,595,o),
(610,660,o),
(578,671,cs),
(549,681,o),
(478,672,o),
(471,666,cs),
(439,639,o),
(275,632,o),
(275,637,cs),
(275,646,o),
(119,654,o),
(98,646,cs),
(69,635,o),
(69,619,o),
(95,612,cs),
(120,605,o),
(160,584,o),
(161,562,cs),
(167,440,ls),
(168,420,o),
(171,357,o),
(190,334,cs),
(216,303,o),
(272,307,o),
(303,308,cs),
(337,309,l),
(339,242,l),
(315,236,o),
(144,209,o),
(73,229,cs),
(23,243,o),
(35,211,o),
(79,177,cs),
(195,86,o),
(178,131,o),
(255,148,cs),
(332,164,o),
(402,177,o),
(485,202,cs),
(613,241,o),
(688,269,o),
(718,280,c),
(718,261,o),
(720,161,o),
(759,162,cs),
(826,164,o),
(837,247,o),
(838,319,cs)
);
},
{
closed = 1;
nodes = (
(804,128,o),
(679,142,o),
(665,143,c),
(667,151,o),
(681,184,o),
(618,202,cs),
(582,212,o),
(596,184,o),
(600,178,cs),
(613,160,o),
(590,148,o),
(584,145,cs),
(575,141,o),
(423,129,o),
(415,-7,cs),
(407,-133,o),
(540,-187,o),
(619,-188,cs),
(750,-189,o),
(836,-91,o),
(823,-1,cs)
);
},
{
closed = 1;
nodes = (
(716,-52,o),
(686,-89,o),
(624,-89,cs),
(583,-89,o),
(534,-73,o),
(529,-12,cs),
(525,31,o),
(562,77,o),
(623,78,cs),
(678,79,o),
(714,39,o),
(715,-6,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(394,207,l),
(394,379,l),
(334,373,l),
(334,199,l)
);
},
{
closed = 1;
nodes = (
(751,182,o),
(769,182,o),
(782,189,cs),
(791,194,o),
(800,206,o),
(800,217,cs),
(800,744,ls),
(800,761,o),
(784,769,o),
(766,763,cs),
(751,758,o),
(686,711,o),
(654,689,c),
(673,669,o),
(695,667,o),
(721,681,cs),
(733,688,o),
(737,687,o),
(739,686,c),
(739,186,l)
);
},
{
closed = 1;
nodes = (
(67,156,o),
(72,159,o),
(76,163,cs),
(90,180,o),
(103,177,o),
(143,176,cs),
(311,170,o),
(532,192,o),
(679,295,cs),
(703,312,o),
(683,340,o),
(661,327,cs),
(500,235,o),
(269,217,o),
(89,231,cs),
(75,232,o),
(67,227,o),
(62,209,cs),
(52,171,ls),
(51,166,o),
(53,159,o),
(61,157,cs)
);
},
{
closed = 1;
nodes = (
(614,396,o),
(603,423,o),
(584,417,cs),
(473,380,o),
(278,390,o),
(235,511,c),
(423,511,ls),
(559,511,o),
(564,513,o),
(568,516,cs),
(575,521,o),
(575,528,o),
(575,536,cs),
(575,568,ls),
(575,572,o),
(575,579,o),
(567,582,cs),
(561,584,o),
(555,581,o),
(552,577,cs),
(549,573,o),
(542,556,o),
(512,556,cs),
(145,556,ls),
(132,556,o),
(122,548,o),
(122,533,cs),
(122,506,ls),
(122,496,o),
(128,491,o),
(134,491,cs),
(141,491,o),
(144,495,o),
(147,501,cs),
(151,510,o),
(157,511,o),
(162,511,c),
(229,337,o),
(475,334,o),
(593,387,cs)
);
},
{
closed = 1;
nodes = (
(137,587,o),
(143,591,o),
(145,594,cs),
(156,611,o),
(168,615,o),
(204,615,cs),
(550,615,ls),
(566,615,o),
(573,622,o),
(573,635,cs),
(573,672,ls),
(573,676,o),
(573,683,o),
(565,686,cs),
(558,688,o),
(552,684,o),
(550,681,cs),
(539,664,o),
(516,660,o),
(494,660,cs),
(142,660,ls),
(129,660,o),
(122,652,o),
(122,638,cs),
(122,603,ls),
(122,599,o),
(122,592,o),
(130,589,cs)
);
},
{
closed = 1;
nodes = (
(678,-155,o),
(777,-103,o),
(777,3,cs),
(777,65,o),
(729,104,o),
(699,110,cs),
(685,113,o),
(656,98,o),
(650,77,cs),
(645,64,o),
(649,55,o),
(655,53,cs),
(666,49,o),
(670,54,o),
(678,51,cs),
(691,46,o),
(708,26,o),
(708,-5,cs),
(708,-70,o),
(660,-115,o),
(580,-115,cs),
(495,-115,o),
(442,-62,o),
(442,13,cs),
(442,107,o),
(547,178,o),
(690,130,c),
(699,139,l),
(690,154,o),
(646,179,o),
(575,178,cs),
(463,177,o),
(373,102,o),
(373,11,cs),
(373,-91,o),
(477,-155,o),
(579,-155,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "934F56B4-8C24-4BC6-A952-A62E3ED4B82D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "499DF68A-4F78-4394-8A32-F01015D85713";
shapes = (
{
closed = 1;
nodes = (
(841,647,ls),
(841,686,o),
(872,719,o),
(808,741,cs),
(765,756,o),
(659,778,o),
(647,773,cs),
(610,757,o),
(637,745,o),
(647,735,cs),
(679,703,o),
(715,689,o),
(715,630,cs),
(716,313,l),
(692,307,o),
(657,298,o),
(590,284,cs),
(526,271,o),
(484,264,o),
(453,259,c),
(455,319,l),
(487,322,o),
(508,321,o),
(577,330,cs),
(631,337,o),
(637,398,o),
(595,409,cs),
(564,417,o),
(514,413,o),
(502,402,cs),
(471,374,o),
(295,363,o),
(288,374,cs),
(286,377,o),
(286,388,o),
(286,397,cs),
(286,443,l),
(331,445,o),
(427,453,o),
(547,462,cs),
(602,466,o),
(600,530,o),
(566,540,cs),
(547,546,o),
(482,544,o),
(471,534,cs),
(439,506,o),
(314,508,o),
(286,508,c),
(286,573,l),
(339,575,o),
(434,579,o),
(556,590,cs),
(616,595,o),
(610,660,o),
(578,671,cs),
(549,681,o),
(478,672,o),
(471,666,cs),
(439,639,o),
(275,632,o),
(275,637,cs),
(275,646,o),
(119,654,o),
(98,646,cs),
(69,635,o),
(69,619,o),
(95,612,cs),
(120,605,o),
(160,584,o),
(161,562,cs),
(167,440,ls),
(168,420,o),
(171,357,o),
(190,334,cs),
(216,303,o),
(272,307,o),
(303,308,cs),
(337,309,l),
(339,242,l),
(315,236,o),
(144,209,o),
(73,229,cs),
(23,243,o),
(35,211,o),
(79,177,cs),
(195,86,o),
(178,131,o),
(255,148,cs),
(332,164,o),
(402,177,o),
(485,202,cs),
(613,241,o),
(688,269,o),
(718,280,c),
(718,261,o),
(720,161,o),
(759,162,cs),
(826,164,o),
(837,247,o),
(838,319,cs)
);
},
{
closed = 1;
nodes = (
(804,128,o),
(679,142,o),
(665,143,c),
(667,151,o),
(681,184,o),
(618,202,cs),
(582,212,o),
(596,184,o),
(600,178,cs),
(613,160,o),
(590,148,o),
(584,145,cs),
(575,141,o),
(423,129,o),
(415,-7,cs),
(407,-133,o),
(540,-187,o),
(619,-188,cs),
(750,-189,o),
(836,-91,o),
(823,-1,cs)
);
},
{
closed = 1;
nodes = (
(716,-52,o),
(686,-89,o),
(624,-89,cs),
(583,-89,o),
(534,-73,o),
(529,-12,cs),
(525,31,o),
(562,77,o),
(623,78,cs),
(678,79,o),
(714,39,o),
(715,-6,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "DBADC384-EED9-43B8-B563-80658F542736";
width = 600;
},
{
associatedMasterId = m01;
layerId = "057C0DA2-0265-42E1-A075-BEA0701B313F";
width = 600;
}
);
unicode = 53769;
}
