{
glyphname = "tos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,196,o),
(65,201,o),
(67,204,cs),
(69,207,o),
(73,211,o),
(78,213,cs),
(119,231,o),
(185,233,o),
(217,233,cs),
(779,233,ls),
(918,233,o),
(922,235,o),
(926,238,cs),
(933,243,o),
(933,250,o),
(933,258,cs),
(933,297,ls),
(933,301,o),
(933,310,o),
(925,313,cs),
(918,315,o),
(912,310,o),
(910,307,cs),
(908,304,o),
(904,300,o),
(899,298,cs),
(858,280,o),
(793,278,o),
(760,278,cs),
(518,278,l),
(518,369.452,l),
(607.085,362.011,o),
(696.847,374.616,o),
(761,396,cs),
(780,402,o),
(774,434,o),
(753,429,cs),
(622,395,o),
(366,392,o),
(300,541,c),
(588,541,ls),
(727,541,o),
(731,543,o),
(735,546,cs),
(742,551,o),
(742,558,o),
(742,566,cs),
(742,598,ls),
(742,602,o),
(742,609,o),
(734,612,cs),
(727,614,o),
(721,610,o),
(719,607,cs),
(717,604,o),
(713,601,o),
(703,596,cs),
(685,587,o),
(672,586,o),
(642,586,cs),
(211,586,ls),
(198,586,o),
(188,578,o),
(188,563,cs),
(188,530,ls),
(188,516,o),
(206,510,o),
(213,525,cs),
(217,534,o),
(221,540,o),
(226,540,c),
(266.688,445.061,o),
(359.932,395.171,o),
(463,376.69,c),
(463,278,l),
(198,278,ls),
(60,278,o),
(55,276,o),
(51,273,cs),
(44,268,o),
(44,261,o),
(44,253,cs),
(44,214,ls),
(44,210,o),
(44,201,o),
(52,198,cs)
);
},
{
closed = 1;
nodes = (
(153,-133,o),
(163,-165,o),
(183,-160,cs),
(247,-144,o),
(321,-108,o),
(384,-57,cs),
(472,15,o),
(527,102,o),
(544,170,cs),
(550,193,o),
(548,199,o),
(538,202,cs),
(518,207,o),
(487,200,o),
(467,188,cs),
(455,181,o),
(453,172,o),
(455,162,cs),
(457,151,o),
(462,141,o),
(462,134,cs),
(465,100,o),
(407,24,o),
(342,-29,cs),
(279,-80,o),
(213,-113,o),
(174,-126,cs)
);
},
{
closed = 1;
nodes = (
(188,644,o),
(188,637,o),
(196,634,cs),
(203,632,o),
(209,636,o),
(211,639,cs),
(213,642,o),
(219,648,o),
(227,652,cs),
(241,659,o),
(251,660,o),
(281,660,cs),
(589,660,ls),
(727,660,o),
(731,662,o),
(736,665,cs),
(743,669,o),
(743,677,o),
(743,685,cs),
(743,717,ls),
(743,721,o),
(743,728,o),
(735,731,cs),
(728,733,o),
(722,729,o),
(720,726,cs),
(718,723,o),
(714,719,o),
(704,714,cs),
(688,706,o),
(673,705,o),
(643,705,cs),
(342,705,ls),
(204,705,o),
(200,703,o),
(195,700,cs),
(188,696,o),
(188,688,o),
(188,680,cs),
(188,648,ls)
);
},
{
closed = 1;
nodes = (
(562,15,o),
(603,-2,o),
(645,-29,cs),
(700,-64,o),
(731,-103,o),
(733,-119,cs),
(734,-139,o),
(740,-156,o),
(752,-159,cs),
(771,-163,o),
(792,-123,o),
(794,-100,cs),
(795,-92,o),
(794,-79,o),
(784,-67,cs),
(754,-31,o),
(711,-2,o),
(664,21,cs),
(624,40,o),
(578,55,o),
(537,64,cs),
(517,69,o),
(506,36,o),
(525,29,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(984,340,o),
(819,338,o),
(806,327,cs),
(765,294,o),
(601,295,o),
(550,294,c),
(555,382,l),
(615,386,o),
(658,389,o),
(741,396,cs),
(790,400,o),
(810,460,o),
(762,472,cs),
(739,478,o),
(660,479,o),
(651,468,cs),
(625,436,o),
(406,438,o),
(381,438,cs),
(370,438,o),
(353,436,o),
(345,441,cs),
(342,443,o),
(341,460,o),
(341,469,cs),
(341,504,l),
(396,505,o),
(540,509,o),
(696,522,cs),
(743,526,o),
(763,584,o),
(724,599,cs),
(701,608,o),
(612,608,o),
(601,599,cs),
(559,565,o),
(379,569,o),
(341,568,c),
(341,632,l),
(418,633,o),
(664,643,o),
(746,664,cs),
(781,673,o),
(783,726,o),
(747,734,cs),
(723,739,o),
(628,734,o),
(625,729,cs),
(600,691,o),
(330,687,o),
(329,695,cs),
(327,711,o),
(192,719,o),
(165,710,cs),
(139,701,o),
(127,682,o),
(161,673,cs),
(195,664,o),
(219,645,o),
(219,629,cs),
(222,481,ls),
(222,465,o),
(226,420,o),
(244,400,cs),
(273,368,o),
(312,376,o),
(343,376,cs),
(435,377,l),
(439,288,l),
(400,287,o),
(332,283,o),
(274,284,cs),
(185,286,o),
(125,279,o),
(45,300,cs),
(2,311,o),
(17,269,o),
(52,239,cs),
(168,140,o),
(147,198,o),
(243,206,cs),
(281,209,o),
(391,221,o),
(496,227,cs),
(616,234,o),
(801,244,o),
(868,230,cs),
(953,212,o),
(977,236,o),
(980,276,cs)
);
},
{
closed = 1;
nodes = (
(786,-32,o),
(731,-8,o),
(666,4,cs),
(599,16,o),
(572,39,o),
(542,57,c),
(564,88,ls),
(577,107,o),
(593,129,o),
(558,148,cs),
(506,176,o),
(417,183,o),
(401,180,cs),
(353,170,o),
(384,155,o),
(403,146,cs),
(421,138,o),
(441,119,o),
(433,103,cs),
(424,86,o),
(388,26,o),
(317,-42,cs),
(251,-105,o),
(156,-154,o),
(138,-162,cs),
(115,-172,o),
(120,-191,o),
(147,-188,cs),
(206,-181,o),
(303,-140,o),
(369,-97,cs),
(454,-41,o),
(487,0,o),
(511,21,c),
(547,-7,o),
(663,-89,o),
(752,-142,cs),
(863,-208,o),
(879,-121,o),
(829,-73,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(239,-152,o),
(308,-115,o),
(372,-65,cs),
(459,3,o),
(524,100,o),
(546,171,cs),
(554,196,o),
(551,202,o),
(541,205,cs),
(521,210,o),
(487,202,o),
(467,191,cs),
(455,184,o),
(453,174,o),
(457,161,cs),
(459,154,o),
(463,144,o),
(463,137,cs),
(466,103,o),
(395,16,o),
(323,-42,cs),
(266,-88,o),
(205,-120,o),
(167,-134,cs),
(145,-142,o),
(156,-173,o),
(176,-168,cs)
);
},
{
closed = 1;
nodes = (
(755,-170,o),
(780,-139,o),
(786,-117,cs),
(788,-108,o),
(787,-99,o),
(777,-87,cs),
(723,-19,o),
(608,34,o),
(518,53,cs),
(497,57,o),
(490,30,o),
(509,23,cs),
(546,9,o),
(589,-13,o),
(631,-39,cs),
(688,-74,o),
(715,-112,o),
(717,-128,cs),
(718,-148,o),
(724,-166,o),
(736,-168,cs)
);
},
{
closed = 1;
nodes = (
(60,198,o),
(65,203,o),
(67,206,cs),
(69,209,o),
(73,213,o),
(78,215,cs),
(119,233,o),
(185,235,o),
(217,235,cs),
(779,235,ls),
(918,235,o),
(922,237,o),
(926,240,cs),
(933,245,o),
(933,252,o),
(933,260,cs),
(933,299,ls),
(933,303,o),
(933,312,o),
(925,315,cs),
(918,317,o),
(912,312,o),
(910,309,cs),
(908,306,o),
(904,302,o),
(899,300,cs),
(858,282,o),
(793,280,o),
(760,280,cs),
(198,280,ls),
(60,280,o),
(55,278,o),
(51,275,cs),
(44,270,o),
(44,263,o),
(44,255,cs),
(44,216,ls),
(44,212,o),
(44,203,o),
(52,200,cs)
);
},
{
closed = 1;
nodes = (
(518,261,l),
(518,402,l),
(463,416,l),
(463,259,l)
);
},
{
closed = 1;
nodes = (
(576,358,o),
(686,371,o),
(761,396,cs),
(780,402,o),
(774,434,o),
(753,429,cs),
(622,395,o),
(366,392,o),
(300,541,c),
(588,541,ls),
(727,541,o),
(731,543,o),
(735,546,cs),
(742,551,o),
(742,558,o),
(742,566,cs),
(742,598,ls),
(742,602,o),
(742,609,o),
(734,612,cs),
(727,614,o),
(721,610,o),
(719,607,cs),
(717,604,o),
(713,601,o),
(703,596,cs),
(685,587,o),
(672,586,o),
(642,586,cs),
(211,586,ls),
(198,586,o),
(188,578,o),
(188,563,cs),
(188,530,ls),
(188,516,o),
(206,510,o),
(213,525,cs),
(217,534,o),
(221,540,o),
(226,540,c),
(268,442,o),
(366,392,o),
(473,375,cs)
);
},
{
closed = 1;
nodes = (
(203,632,o),
(209,636,o),
(211,639,cs),
(213,642,o),
(219,648,o),
(227,652,cs),
(241,659,o),
(251,660,o),
(281,660,cs),
(589,660,ls),
(727,660,o),
(731,662,o),
(736,665,cs),
(743,669,o),
(743,677,o),
(743,685,cs),
(743,717,ls),
(743,721,o),
(743,728,o),
(735,731,cs),
(728,733,o),
(722,729,o),
(720,726,cs),
(718,723,o),
(714,719,o),
(704,714,cs),
(688,706,o),
(673,705,o),
(643,705,cs),
(342,705,ls),
(204,705,o),
(200,703,o),
(195,700,cs),
(188,696,o),
(188,688,o),
(188,680,cs),
(188,648,ls),
(188,644,o),
(188,637,o),
(196,634,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "FCE9D5BF-34EE-4110-86D8-F9B577B0B920";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EBD5B7FE-CE7C-49B9-8454-9C9B7316EEC8";
shapes = (
{
closed = 1;
nodes = (
(984,340,o),
(819,338,o),
(806,327,cs),
(765,294,o),
(601,295,o),
(550,294,c),
(555,382,l),
(615,386,o),
(658,389,o),
(741,396,cs),
(790,400,o),
(810,460,o),
(762,472,cs),
(739,478,o),
(660,479,o),
(651,468,cs),
(625,436,o),
(406,438,o),
(381,438,cs),
(370,438,o),
(353,436,o),
(345,441,cs),
(342,443,o),
(341,460,o),
(341,469,cs),
(341,504,l),
(396,505,o),
(540,509,o),
(696,522,cs),
(743,526,o),
(763,584,o),
(724,599,cs),
(701,608,o),
(612,608,o),
(601,599,cs),
(559,565,o),
(379,569,o),
(341,568,c),
(341,632,l),
(418,633,o),
(664,643,o),
(746,664,cs),
(781,673,o),
(783,726,o),
(747,734,cs),
(723,739,o),
(628,734,o),
(625,729,cs),
(600,691,o),
(330,687,o),
(329,695,cs),
(327,711,o),
(192,719,o),
(165,710,cs),
(139,701,o),
(127,682,o),
(161,673,cs),
(195,664,o),
(219,645,o),
(219,629,cs),
(222,481,ls),
(222,465,o),
(226,420,o),
(244,400,cs),
(273,368,o),
(312,376,o),
(343,376,cs),
(435,377,l),
(439,288,l),
(400,287,o),
(332,283,o),
(274,284,cs),
(185,286,o),
(125,279,o),
(45,300,cs),
(2,311,o),
(17,269,o),
(52,239,cs),
(168,140,o),
(147,198,o),
(243,206,cs),
(281,209,o),
(391,221,o),
(496,227,cs),
(616,234,o),
(801,244,o),
(868,230,cs),
(953,212,o),
(977,236,o),
(980,276,cs)
);
},
{
closed = 1;
nodes = (
(786,-32,o),
(731,-8,o),
(666,4,cs),
(599,16,o),
(572,39,o),
(542,57,c),
(564,88,ls),
(577,107,o),
(593,129,o),
(558,148,cs),
(506,176,o),
(417,183,o),
(401,180,cs),
(353,170,o),
(384,155,o),
(403,146,cs),
(421,138,o),
(441,119,o),
(433,103,cs),
(424,86,o),
(388,26,o),
(317,-42,cs),
(251,-105,o),
(156,-154,o),
(138,-162,cs),
(115,-172,o),
(120,-191,o),
(147,-188,cs),
(206,-181,o),
(303,-140,o),
(369,-97,cs),
(454,-41,o),
(487,0,o),
(511,21,c),
(547,-7,o),
(663,-89,o),
(752,-142,cs),
(863,-208,o),
(879,-121,o),
(829,-73,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "F6C05151-BBD6-464A-9D8A-54CE48C1C686";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3678FA40-CB4A-4121-8968-11D5050F0756";
width = 600;
}
);
unicode = 53683;
}
