{
glyphname = "tu-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,214,ls),
(36,222,o),
(36,229,o),
(43,234,cs),
(47,237,o),
(52,239,o),
(190,239,cs),
(752,239,ls),
(785,239,o),
(850,241,o),
(891,259,cs),
(896,261,o),
(900,265,o),
(902,268,cs),
(904,271,o),
(910,276,o),
(917,274,cs),
(925,271,o),
(925,262,o),
(925,258,cs),
(925,219,ls),
(925,211,o),
(925,204,o),
(918,199,cs),
(914,196,o),
(910,194,o),
(771,194,cs),
(520,194,l),
(520,-118,ls),
(520,-129,o),
(511,-141,o),
(502,-146,cs),
(489,-153,o),
(471,-153,o),
(459,-149,c),
(459,194,l),
(209,194,ls),
(177,194,o),
(111,192,o),
(70,174,cs),
(65,172,o),
(61,168,o),
(59,165,cs),
(57,162,o),
(52,157,o),
(44,159,cs),
(36,162,o),
(36,171,o),
(36,175,cs)
);
},
{
closed = 1;
nodes = (
(181,535,ls),
(181,556,o),
(191,564,o),
(204,564,cs),
(643,564,ls),
(673,564,o),
(686,565,o),
(704,574,cs),
(714,579,o),
(718,582,o),
(720,585,cs),
(722,588,o),
(728,592,o),
(735,590,cs),
(743,587,o),
(743,580,o),
(743,576,cs),
(743,544,ls),
(743,536,o),
(743,529,o),
(736,524,cs),
(732,521,o),
(728,519,o),
(589,519,cs),
(300,519,l),
(316,453,o),
(390,407,o),
(468,388,cs),
(546,369,o),
(663,370,o),
(741,393,cs),
(761,399,o),
(771,370,o),
(752,361,cs),
(690,332,o),
(557,320,o),
(454,342,cs),
(352,364,o),
(261,417,o),
(220,519,c),
(214,518,o),
(210,515,o),
(206,505,cs),
(204,499,o),
(200,494,o),
(193,494,cs),
(186,494,o),
(181,501,o),
(181,510,cs)
);
},
{
closed = 1;
nodes = (
(181,668,ls),
(181,676,o),
(181,684,o),
(188,688,cs),
(193,691,o),
(197,693,o),
(335,693,cs),
(643,693,ls),
(673,693,o),
(688,694,o),
(704,702,cs),
(714,707,o),
(718,711,o),
(720,714,cs),
(722,717,o),
(728,721,o),
(735,719,cs),
(743,716,o),
(743,709,o),
(743,705,cs),
(743,673,ls),
(743,665,o),
(743,657,o),
(736,653,cs),
(731,650,o),
(727,648,o),
(589,648,cs),
(274,648,ls),
(244,648,o),
(234,647,o),
(220,640,cs),
(212,636,o),
(206,630,o),
(204,627,cs),
(202,624,o),
(196,620,o),
(189,622,cs),
(181,625,o),
(181,632,o),
(181,636,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = m003;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(757,477,o),
(671,476,o),
(660,466,cs),
(622,431,o),
(431,436,o),
(392,436,cs),
(379,436,o),
(361,436,o),
(356,444,cs),
(352,450,o),
(351,463,o),
(351,472,cs),
(351,514,l),
(471,517,o),
(617,527,o),
(736,534,cs),
(778,536,o),
(789,600,o),
(744,614,cs),
(716,623,o),
(640,620,o),
(629,611,cs),
(588,579,o),
(406,578,o),
(351,578,c),
(351,648,l),
(414,649,o),
(566,655,o),
(759,668,cs),
(804,671,o),
(813,736,o),
(772,747,cs),
(742,755,o),
(655,754,o),
(647,744,cs),
(619,710,o),
(351,706,o),
(349,713,cs),
(345,729,o),
(192,737,o),
(168,728,cs),
(146,719,o),
(135,701,o),
(163,693,cs),
(187,686,o),
(229,666,o),
(229,642,cs),
(232,494,ls),
(232,475,o),
(232,417,o),
(259,398,cs),
(297,371,o),
(325,375,o),
(357,375,cs),
(401,375,o),
(596,380,o),
(746,387,cs),
(828,391,o),
(807,463,o),
(778,471,cs)
);
},
{
closed = 1;
nodes = (
(986,344,o),
(819,339,o),
(806,329,cs),
(774,305,o),
(463,290,o),
(404,288,cs),
(252,283,o),
(141,276,o),
(46,296,cs),
(-8,307,o),
(25,259,o),
(77,219,cs),
(162,154,o),
(153,195,o),
(207,200,cs),
(443,221,l),
(446,-34,ls),
(447,-96,o),
(452,-187,o),
(488,-188,cs),
(545,-189,o),
(565,-70,o),
(565,14,cs),
(565,228,l),
(646,232,o),
(803,241,o),
(868,231,cs),
(959,217,o),
(978,239,o),
(981,281,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(513,238,l),
(513,-118,ls),
(513,-129,o),
(504,-141,o),
(495,-146,cs),
(482,-153,o),
(464,-153,o),
(452,-149,c),
(452,234,l)
);
},
{
closed = 1;
nodes = (
(742,704,o),
(713,701,o),
(713,701,c),
(206,701,l),
(205,701,ls),
(191,701,o),
(181,689,o),
(181,675,cs),
(181,636,ls),
(181,632,o),
(181,623,o),
(188,617,cs),
(194,614,o),
(201,619,o),
(206,625,c),
(222,638,o),
(237,644,o),
(275,650,cs),
(298,654,o),
(358,655,o),
(742,655,c),
(742,669,l),
(742,669,o),
(742,669,o),
(742,671,cs)
);
},
{
closed = 1;
nodes = (
(181,496,o),
(187,493,o),
(191,492,cs),
(194,491,o),
(199,492,o),
(202,495,cs),
(207,499,o),
(207,501,o),
(214,504,c),
(314,364,o),
(602,331,o),
(741,360,cs),
(750,362,o),
(752,369,o),
(752,373,cs),
(751,380,o),
(745,385,o),
(738,384,cs),
(677,377,o),
(415,366,o),
(309,496,cs),
(300,506,o),
(295,523,o),
(295,530,c),
(686,530,l),
(686,543,l),
(686,579,o),
(657,576,o),
(657,576,c),
(202,576,l),
(188,574,o),
(181,561,o),
(181,548,cs),
(181,509,ls)
);
},
{
closed = 1;
nodes = (
(906,221,o),
(907,215,o),
(901,210,cs),
(894,205,o),
(891,205,o),
(758,205,cs),
(218,205,ls),
(187,205,o),
(124,202,o),
(85,184,cs),
(80,182,o),
(76,180,o),
(74,177,cs),
(72,174,o),
(67,169,o),
(60,171,cs),
(52,174,o),
(52,182,o),
(52,186,cs),
(52,238,o),
(51,243,o),
(59,249,cs),
(66,254,o),
(67,254,o),
(200,254,cs),
(740,254,ls),
(771,254,o),
(834,257,o),
(873,275,cs),
(878,277,o),
(882,279,o),
(884,282,cs),
(886,285,o),
(891,290,o),
(898,288,cs),
(906,285,o),
(906,277,o),
(906,273,cs),
(906,229,ls)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(520,234,l),
(520,-118,ls),
(520,-129,o),
(511,-141,o),
(502,-146,cs),
(489,-153,o),
(471,-153,o),
(459,-149,c),
(459,234,l)
);
},
{
closed = 1;
nodes = (
(274,648,ls),
(244,648,o),
(234,647,o),
(220,640,cs),
(212,636,o),
(206,630,o),
(204,627,cs),
(202,624,o),
(196,620,o),
(189,622,cs),
(181,625,o),
(181,632,o),
(181,636,cs),
(181,668,ls),
(181,676,o),
(181,684,o),
(188,688,cs),
(193,691,o),
(197,693,o),
(335,693,cs),
(643,693,ls),
(673,693,o),
(688,694,o),
(704,702,cs),
(714,707,o),
(718,711,o),
(720,714,cs),
(722,717,o),
(728,721,o),
(735,719,cs),
(743,716,o),
(743,709,o),
(743,705,cs),
(743,673,ls),
(743,665,o),
(743,657,o),
(736,653,cs),
(731,650,o),
(727,648,o),
(589,648,cs)
);
},
{
closed = 1;
nodes = (
(181,535,ls),
(181,556,o),
(191,564,o),
(204,564,cs),
(643,564,ls),
(673,564,o),
(686,565,o),
(704,574,cs),
(714,579,o),
(718,582,o),
(720,585,cs),
(722,588,o),
(728,592,o),
(735,590,cs),
(743,587,o),
(743,580,o),
(743,576,cs),
(743,544,ls),
(743,536,o),
(743,529,o),
(736,524,cs),
(732,521,o),
(728,519,o),
(589,519,cs),
(300,519,l),
(316,453,o),
(390,407,o),
(468,388,cs),
(546,369,o),
(663,370,o),
(741,393,cs),
(761,399,o),
(771,370,o),
(752,361,cs),
(690,332,o),
(557,320,o),
(454,342,cs),
(352,364,o),
(261,417,o),
(220,519,c),
(214,518,o),
(210,515,o),
(206,505,cs),
(204,499,o),
(200,494,o),
(193,494,cs),
(186,494,o),
(181,501,o),
(181,510,cs)
);
},
{
closed = 1;
nodes = (
(925,271,o),
(925,262,o),
(925,258,cs),
(925,219,ls),
(925,211,o),
(925,204,o),
(918,199,cs),
(914,196,o),
(910,194,o),
(771,194,cs),
(209,194,ls),
(177,194,o),
(111,192,o),
(70,174,cs),
(65,172,o),
(61,168,o),
(59,165,cs),
(57,162,o),
(52,157,o),
(44,159,cs),
(36,162,o),
(36,171,o),
(36,175,cs),
(36,214,ls),
(36,222,o),
(36,229,o),
(43,234,cs),
(47,237,o),
(52,239,o),
(190,239,cs),
(752,239,ls),
(785,239,o),
(850,241,o),
(891,259,cs),
(896,261,o),
(900,265,o),
(902,268,cs),
(904,271,o),
(910,276,o),
(917,274,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "3CDBA16F-BEB1-4FFD-A993-78B6CCDFCFBB";
width = 1000;
},
{
associatedMasterId = m01;
layerId = "B5A60FAE-7AC1-4390-88FA-4E3C916A3A73";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0B51308F-1C70-4616-BF72-227FA1A7931D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8639BFB5-FCFE-4B31-A0ED-3BB9D74078DA";
shapes = (
{
closed = 1;
nodes = (
(757,477,o),
(671,476,o),
(660,466,cs),
(622,431,o),
(431,436,o),
(392,436,cs),
(379,436,o),
(361,436,o),
(356,444,cs),
(352,450,o),
(351,463,o),
(351,472,cs),
(351,514,l),
(471,517,o),
(617,527,o),
(736,534,cs),
(778,536,o),
(789,600,o),
(744,614,cs),
(716,623,o),
(640,620,o),
(629,611,cs),
(588,579,o),
(406,578,o),
(351,578,c),
(351,648,l),
(414,649,o),
(566,655,o),
(759,668,cs),
(804,671,o),
(813,736,o),
(772,747,cs),
(742,755,o),
(655,754,o),
(647,744,cs),
(619,710,o),
(351,706,o),
(349,713,cs),
(345,729,o),
(192,737,o),
(168,728,cs),
(146,719,o),
(135,701,o),
(163,693,cs),
(187,686,o),
(229,666,o),
(229,642,cs),
(232,494,ls),
(232,475,o),
(232,417,o),
(259,398,cs),
(297,371,o),
(325,375,o),
(357,375,cs),
(401,375,o),
(596,380,o),
(746,387,cs),
(828,391,o),
(807,463,o),
(778,471,cs)
);
},
{
closed = 1;
nodes = (
(986,344,o),
(819,339,o),
(806,329,cs),
(774,305,o),
(463,290,o),
(404,288,cs),
(252,283,o),
(141,276,o),
(46,296,cs),
(-8,307,o),
(25,259,o),
(77,219,cs),
(162,154,o),
(153,195,o),
(207,200,cs),
(443,221,l),
(446,-34,ls),
(447,-96,o),
(452,-187,o),
(488,-188,cs),
(545,-189,o),
(565,-70,o),
(565,14,cs),
(565,228,l),
(646,232,o),
(803,241,o),
(868,231,cs),
(959,217,o),
(978,239,o),
(981,281,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "56423409-F54F-4ED0-A71D-3BF955F9A4F7";
width = 600;
}
);
unicode = 53804;
}
