{
glyphname = "tun-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,43,o),
(499,43,o),
(512,50,cs),
(521,55,o),
(530,67,o),
(530,78,cs),
(530,224,l),
(777,224,ls),
(916,224,o),
(920,226,o),
(924,229,cs),
(931,234,o),
(931,241,o),
(931,249,cs),
(931,288,ls),
(931,292,o),
(931,301,o),
(923,304,cs),
(916,306,o),
(910,301,o),
(908,298,cs),
(906,295,o),
(902,291,o),
(897,289,cs),
(856,271,o),
(791,269,o),
(758,269,cs),
(196,269,ls),
(58,269,o),
(53,267,o),
(49,264,cs),
(42,259,o),
(42,252,o),
(42,244,cs),
(42,205,ls),
(42,201,o),
(42,192,o),
(50,189,cs),
(58,187,o),
(63,192,o),
(65,195,cs),
(67,198,o),
(71,202,o),
(76,204,cs),
(117,222,o),
(183,224,o),
(215,224,cs),
(469,224,l),
(469,47,l)
);
},
{
closed = 1;
nodes = (
(188,497,o),
(206,491,o),
(213,506,cs),
(217,515,o),
(221,521,o),
(226,521,c),
(268,423,o),
(366,373,o),
(473,356,cs),
(576,339,o),
(686,352,o),
(761,377,cs),
(780,383,o),
(774,415,o),
(753,410,cs),
(622,376,o),
(366,373,o),
(300,522,c),
(588,522,ls),
(727,522,o),
(731,524,o),
(735,527,cs),
(742,532,o),
(742,539,o),
(742,547,cs),
(742,579,ls),
(742,583,o),
(742,590,o),
(734,593,cs),
(727,595,o),
(721,591,o),
(719,588,cs),
(717,585,o),
(713,582,o),
(703,577,cs),
(685,568,o),
(672,567,o),
(642,567,cs),
(211,567,ls),
(198,567,o),
(188,559,o),
(188,544,cs),
(188,511,ls)
);
},
{
closed = 1;
nodes = (
(188,625,o),
(188,618,o),
(196,615,cs),
(203,613,o),
(209,617,o),
(211,620,cs),
(213,623,o),
(219,629,o),
(227,633,cs),
(241,640,o),
(251,641,o),
(281,641,cs),
(589,641,ls),
(727,641,o),
(731,643,o),
(736,646,cs),
(743,650,o),
(743,658,o),
(743,666,cs),
(743,698,ls),
(743,702,o),
(743,709,o),
(735,712,cs),
(728,714,o),
(722,710,o),
(720,707,cs),
(718,704,o),
(714,700,o),
(704,695,cs),
(688,687,o),
(673,686,o),
(643,686,cs),
(342,686,ls),
(204,686,o),
(200,684,o),
(195,681,cs),
(188,677,o),
(188,669,o),
(188,661,cs),
(188,629,ls)
);
},
{
closed = 1;
nodes = (
(318,-103,o),
(577,-173,o),
(783,-130,cs),
(796,-127,o),
(804,-124,o),
(803,-112,cs),
(802,-97,o),
(780,-70,o),
(767,-59,cs),
(759,-53,o),
(752,-51,o),
(741,-56,cs),
(727,-62,o),
(704,-82,o),
(691,-84,cs),
(528,-107,o),
(330,-22,o),
(219,114,cs),
(205,132,o),
(179,113,o),
(192,92,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(724,738,o),
(642,741,o),
(624,725,cs),
(592,696,o),
(343,689,o),
(341,697,cs),
(339,708,o),
(178,721,o),
(157,711,cs),
(134,700,o),
(138,688,o),
(164,676,cs),
(194,663,o),
(225,646,o),
(225,630,cs),
(226,492,ls),
(226,473,o),
(227,406,o),
(249,389,cs),
(290,358,o),
(324,365,o),
(355,364,cs),
(365,364,o),
(560,367,o),
(733,378,cs),
(803,382,o),
(792,450,o),
(750,462,cs),
(725,469,o),
(654,467,o),
(643,458,cs),
(623,441,o),
(577,438,o),
(486,433,cs),
(444,431,o),
(362,426,o),
(352,435,cs),
(350,437,o),
(347,444,o),
(347,453,cs),
(347,499,l),
(396,498,o),
(558,509,o),
(716,520,cs),
(759,523,o),
(764,594,o),
(713,600,cs),
(693,602,o),
(631,600,o),
(619,590,cs),
(584,561,o),
(402,561,o),
(347,559,c),
(347,627,l),
(419,629,o),
(615,638,o),
(739,650,cs),
(782,654,o),
(788,717,o),
(754,728,cs)
);
},
{
closed = 1;
nodes = (
(759,-44,o),
(669,-45,o),
(655,-54,cs),
(614,-80,o),
(552,-79,o),
(487,-81,cs),
(431,-83,o),
(380,-85,o),
(369,-77,cs),
(365,-74,o),
(363,-56,o),
(363,-47,cs),
(363,42,ls),
(363,79,o),
(380,105,o),
(331,112,cs),
(301,116,o),
(204,117,o),
(186,110,cs),
(168,103,o),
(151,84,o),
(181,77,cs),
(197,73,o),
(238,55,o),
(238,41,cs),
(240,-46,ls),
(241,-80,o),
(248,-111,o),
(273,-127,cs),
(300,-144,o),
(334,-142,o),
(374,-143,cs),
(386,-143,o),
(689,-141,o),
(772,-142,cs),
(832,-143,o),
(829,-67,o),
(787,-53,cs)
);
},
{
closed = 1;
nodes = (
(987,347,o),
(822,342,o),
(808,331,cs),
(771,303,o),
(352,279,o),
(294,282,cs),
(205,287,o),
(143,275,o),
(49,295,cs),
(-6,307,o),
(37,249,o),
(91,209,cs),
(174,147,o),
(154,195,o),
(252,204,cs),
(449,223,l),
(451,157,ls),
(453,93,o),
(454,-2,o),
(492,-1,cs),
(558,0,o),
(571,119,o),
(571,205,cs),
(571,229,l),
(629,230,o),
(804,243,o),
(870,233,cs),
(961,219,o),
(979,242,o),
(982,283,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(804,-113,o),
(812,-112,o),
(811,-98,cs),
(810,-84,o),
(788,-46,o),
(774,-33,cs),
(767,-26,o),
(758,-24,o),
(747,-29,cs),
(733,-35,o),
(710,-56,o),
(697,-58,cs),
(488,-94,o),
(306,48,o),
(228,140,cs),
(215,155,o),
(191,137,o),
(202,118,cs),
(247,43,o),
(328,-29,o),
(435,-75,cs),
(586,-140,o),
(748,-127,o),
(791,-116,cs)
);
},
{
closed = 1;
nodes = (
(58,185,o),
(63,190,o),
(65,193,cs),
(67,196,o),
(71,200,o),
(76,202,cs),
(117,220,o),
(183,222,o),
(215,222,cs),
(777,222,ls),
(916,222,o),
(920,224,o),
(924,227,cs),
(931,232,o),
(931,239,o),
(931,247,cs),
(931,286,ls),
(931,290,o),
(931,299,o),
(923,302,cs),
(916,304,o),
(910,299,o),
(908,296,cs),
(906,293,o),
(902,289,o),
(897,287,cs),
(856,269,o),
(791,267,o),
(758,267,cs),
(196,267,ls),
(58,267,o),
(53,265,o),
(49,262,cs),
(42,257,o),
(42,250,o),
(42,242,cs),
(42,203,ls),
(42,199,o),
(42,190,o),
(50,187,cs)
);
},
{
closed = 1;
nodes = (
(576,339,o),
(686,352,o),
(761,377,cs),
(780,383,o),
(774,415,o),
(753,410,cs),
(622,376,o),
(366,373,o),
(300,522,c),
(588,522,ls),
(727,522,o),
(731,524,o),
(735,527,cs),
(742,532,o),
(742,539,o),
(742,547,cs),
(742,579,ls),
(742,583,o),
(742,590,o),
(734,593,cs),
(727,595,o),
(721,591,o),
(719,588,cs),
(717,585,o),
(713,582,o),
(703,577,cs),
(685,568,o),
(672,567,o),
(642,567,cs),
(211,567,ls),
(198,567,o),
(188,559,o),
(188,544,cs),
(188,511,ls),
(188,497,o),
(206,491,o),
(213,506,cs),
(217,515,o),
(221,521,o),
(226,521,c),
(268,423,o),
(366,373,o),
(473,356,cs)
);
},
{
closed = 1;
nodes = (
(203,613,o),
(209,617,o),
(211,620,cs),
(213,623,o),
(219,629,o),
(227,633,cs),
(241,640,o),
(251,641,o),
(281,641,cs),
(589,641,ls),
(727,641,o),
(731,643,o),
(736,646,cs),
(743,650,o),
(743,658,o),
(743,666,cs),
(743,698,ls),
(743,702,o),
(743,709,o),
(735,712,cs),
(728,714,o),
(722,710,o),
(720,707,cs),
(718,704,o),
(714,700,o),
(704,695,cs),
(688,687,o),
(673,686,o),
(643,686,cs),
(342,686,ls),
(204,686,o),
(200,684,o),
(195,681,cs),
(188,677,o),
(188,669,o),
(188,661,cs),
(188,629,ls),
(188,625,o),
(188,618,o),
(196,615,cs)
);
},
{
closed = 1;
nodes = (
(481,61,o),
(499,61,o),
(512,68,cs),
(521,73,o),
(530,85,o),
(530,96,cs),
(530,235,l),
(469,231,l),
(469,65,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "48BC790F-4F0A-4E43-86CA-57F7D636F09F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8141FBCE-D8B5-4399-AF52-2C20E3FCD960";
shapes = (
{
closed = 1;
nodes = (
(724,738,o),
(642,741,o),
(624,725,cs),
(592,696,o),
(343,689,o),
(341,697,cs),
(339,708,o),
(178,721,o),
(157,711,cs),
(134,700,o),
(138,688,o),
(164,676,cs),
(194,663,o),
(225,646,o),
(225,630,cs),
(226,492,ls),
(226,473,o),
(227,406,o),
(249,389,cs),
(290,358,o),
(324,365,o),
(355,364,cs),
(365,364,o),
(560,367,o),
(733,378,cs),
(803,382,o),
(792,450,o),
(750,462,cs),
(725,469,o),
(654,467,o),
(643,458,cs),
(623,441,o),
(577,438,o),
(486,433,cs),
(444,431,o),
(362,426,o),
(352,435,cs),
(350,437,o),
(347,444,o),
(347,453,cs),
(347,499,l),
(396,498,o),
(558,509,o),
(716,520,cs),
(759,523,o),
(764,594,o),
(713,600,cs),
(693,602,o),
(631,600,o),
(619,590,cs),
(584,561,o),
(402,561,o),
(347,559,c),
(347,627,l),
(419,629,o),
(615,638,o),
(739,650,cs),
(782,654,o),
(788,717,o),
(754,728,cs)
);
},
{
closed = 1;
nodes = (
(759,-44,o),
(669,-45,o),
(655,-54,cs),
(614,-80,o),
(552,-79,o),
(487,-81,cs),
(431,-83,o),
(380,-85,o),
(369,-77,cs),
(365,-74,o),
(363,-56,o),
(363,-47,cs),
(363,42,ls),
(363,79,o),
(380,105,o),
(331,112,cs),
(301,116,o),
(204,117,o),
(186,110,cs),
(168,103,o),
(151,84,o),
(181,77,cs),
(197,73,o),
(238,55,o),
(238,41,cs),
(240,-46,ls),
(241,-80,o),
(248,-111,o),
(273,-127,cs),
(300,-144,o),
(334,-142,o),
(374,-143,cs),
(386,-143,o),
(689,-141,o),
(772,-142,cs),
(832,-143,o),
(829,-67,o),
(787,-53,cs)
);
},
{
closed = 1;
nodes = (
(987,347,o),
(822,342,o),
(808,331,cs),
(771,303,o),
(352,279,o),
(294,282,cs),
(205,287,o),
(143,275,o),
(49,295,cs),
(-6,307,o),
(37,249,o),
(91,209,cs),
(174,147,o),
(154,195,o),
(252,204,cs),
(449,223,l),
(451,157,ls),
(453,93,o),
(454,-2,o),
(492,-1,cs),
(558,0,o),
(571,119,o),
(571,205,cs),
(571,229,l),
(629,230,o),
(804,243,o),
(870,233,cs),
(961,219,o),
(979,242,o),
(982,283,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "44188FDA-A16C-4048-BAAA-221E24E0A0C1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E7854818-05E1-4C7B-9DAC-C575F3AD4F91";
width = 600;
}
);
unicode = 53808;
}
