{
glyphname = "twib-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,150,ls),
(387,161,o),
(407,153,o),
(407,131,cs),
(407,48,l),
(739,48,l),
(739,105,l),
(737,109,o),
(735,110,o),
(724,104,cs),
(715,99,o),
(709,96,o),
(699,96,cs),
(689,96,o),
(680,102,o),
(670,113,c),
(762,169,ls),
(780,180,o),
(800,172,o),
(800,150,cs),
(800,-161,ls),
(800,-182,o),
(777,-194,o),
(753,-197,cs),
(689.46,-205.798,o),
(538.009,-213.64,o),
(407,-132.721,c),
(407,-162,ls),
(407,-173,o),
(398,-185,o),
(389,-190,cs),
(376,-197,o),
(358,-197,o),
(346,-193,c),
(346,86,l),
(344,89,o),
(341,89,o),
(331,83,cs),
(322,78,o),
(316,75,o),
(306,75,cs),
(296,75,o),
(287,81,o),
(277,92,c)
);
},
{
closed = 1;
nodes = (
(30,236,o),
(32,229,o),
(40,227,cs),
(46,226,o),
(51,229,o),
(55,233,cs),
(69,250,o),
(82,247,o),
(122,246,cs),
(179.884,245.303,o),
(247.86,248.131,o),
(318,256.309,c),
(318,169,l),
(330,165,o),
(348,165,o),
(361,172,cs),
(370,177,o),
(379,189,o),
(379,200,cs),
(379,264.758,l),
(490.72,282.786,o),
(602.135,315.472,o),
(682,370,cs),
(707,387,o),
(688,415,o),
(665,402,cs),
(506,314,o),
(248,288,o),
(68,301,cs),
(54,302,o),
(46,297,o),
(41,279,cs),
(31,241,ls)
);
},
{
closed = 1;
nodes = (
(110,515,o),
(116,510,o),
(122,510,cs),
(129,510,o),
(132,514,o),
(135,520,cs),
(140,531,o),
(143,533,o),
(150,533,c),
(221,362,o),
(462,363,o),
(575,411,cs),
(594,419,o),
(585,447,o),
(566,441,cs),
(465,408,o),
(264,412,o),
(220,533,c),
(401,533,ls),
(534,533,o),
(539,535,o),
(543,538,cs),
(550,543,o),
(550,550,o),
(550,558,cs),
(550,589,ls),
(550,593,o),
(550,600,o),
(542,603,cs),
(535,605,o),
(530,602,o),
(527,598,cs),
(524,595,o),
(516,578,o),
(486,578,cs),
(133,578,ls),
(120,578,o),
(110,571,o),
(110,556,cs),
(110,525,ls)
);
},
{
closed = 1;
nodes = (
(110,620,o),
(110,613,o),
(118,610,cs),
(125,608,o),
(131,612,o),
(133,615,cs),
(144,632,o),
(156,635,o),
(192,635,cs),
(529,635,ls),
(545,635,o),
(552,642,o),
(552,655,cs),
(552,691,ls),
(552,695,o),
(552,702,o),
(544,705,cs),
(537,707,o),
(531,703,o),
(529,700,cs),
(518,683,o),
(495,680,o),
(473,680,cs),
(130,680,ls),
(117,680,o),
(110,672,o),
(110,658,cs),
(110,624,ls)
);
},
{
closed = 1;
nodes = (
(528.19,-165.777,o),
(689.106,-160.61,o),
(739,-143,c),
(739,4,l),
(407,4,l),
(407,-100.449,l)
);
},
{
closed = 1;
nodes = (
(677,669,o),
(699,667,o),
(725,681,cs),
(737,688,o),
(741,687,o),
(743,686,c),
(743,204,l),
(755,200,o),
(773,200,o),
(786,207,cs),
(795,212,o),
(804,224,o),
(804,235,cs),
(804,744,ls),
(804,761,o),
(788,769,o),
(770,763,cs),
(755,758,o),
(690,711,o),
(658,689,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(585,472,o),
(536,469,o),
(523,457,cs),
(492,429,o),
(294,418,o),
(286,429,cs),
(284,432,o),
(284,444,o),
(284,453,cs),
(284,489,l),
(315,489,o),
(448,498,o),
(568,507,cs),
(624,511,o),
(621,575,o),
(587,585,cs),
(567,591,o),
(503,590,o),
(492,580,cs),
(460,552,o),
(304,553,o),
(284,553,c),
(284,606,l),
(316,606,o),
(456,612,o),
(578,623,cs),
(637,628,o),
(632,692,o),
(599,704,cs),
(570,714,o),
(499,705,o),
(492,699,cs),
(460,672,o),
(274,665,o),
(274,670,cs),
(274,678,o),
(117,686,o),
(97,678,cs),
(68,667,o),
(68,652,o),
(94,645,cs),
(119,638,o),
(159,618,o),
(160,595,cs),
(166,486,ls),
(167,466,o),
(171,412,o),
(189,390,cs),
(215,359,o),
(269,364,o),
(301,364,cs),
(310,364,o),
(529,376,o),
(598,385,cs),
(652,392,o),
(658,453,o),
(616,464,cs)
);
},
{
closed = 1;
nodes = (
(840,647,ls),
(840,686,o),
(873,722,o),
(806,741,cs),
(764,753,o),
(659,779,o),
(646,773,cs),
(608,757,o),
(635,747,o),
(646,736,cs),
(678,704,o),
(713,689,o),
(713,630,cs),
(714,355,l),
(661,344,o),
(507,318,o),
(322,303,cs),
(184,292,o),
(106,297,o),
(81,306,cs),
(45,319,o),
(50,280,o),
(85,251,cs),
(205,151,o),
(191,205,o),
(266,217,cs),
(347,230,l),
(347,213,o),
(345,187,o),
(357,158,c),
(344,159,o),
(332,158,o),
(325,156,cs),
(304,150,o),
(284,135,o),
(317,123,cs),
(340,115,o),
(374,94,o),
(375,78,cs),
(382,-90,ls),
(384,-129,o),
(390,-187,o),
(416,-188,cs),
(465,-190,o),
(476,-141,o),
(479,-135,c),
(714,-129,l),
(716,-138,o),
(722,-177,o),
(756,-176,cs),
(816,-175,o),
(829,-92,o),
(830,-28,cs),
(832,109,ls),
(833,151,o),
(851,170,o),
(811,178,cs),
(770,186,o),
(694,193,o),
(670,190,cs),
(649,187,o),
(626,171,o),
(659,159,cs),
(676,153,o),
(707,137,o),
(707,122,cs),
(708,92,l),
(489,84,l),
(490,122,ls),
(491,153,o),
(459,153,o),
(434,154,c),
(465,187,o),
(464,219,o),
(464,249,c),
(502,258,o),
(518,262,o),
(587,281,cs),
(658,301,o),
(684,312,o),
(715,324,c),
(716,307,ls),
(718,265,o),
(726,206,o),
(758,207,cs),
(846,211,o),
(837,399,o),
(837,407,cs)
);
},
{
closed = 1;
nodes = (
(710,-59,l),
(490,-65,l),
(490,18,l),
(710,25,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(46,226,o),
(51,229,o),
(55,233,cs),
(69,250,o),
(82,247,o),
(122,246,cs),
(288,244,o),
(537,271,o),
(682,370,cs),
(707,387,o),
(688,415,o),
(665,402,cs),
(506,314,o),
(248,288,o),
(68,301,cs),
(54,302,o),
(46,297,o),
(41,279,cs),
(31,241,ls),
(30,236,o),
(32,229,o),
(40,227,cs)
);
},
{
closed = 1;
nodes = (
(755,200,o),
(773,200,o),
(786,207,cs),
(795,212,o),
(804,224,o),
(804,235,cs),
(804,744,ls),
(804,761,o),
(788,769,o),
(770,763,cs),
(755,758,o),
(690,711,o),
(658,689,c),
(677,669,o),
(699,667,o),
(725,681,cs),
(737,688,o),
(741,687,o),
(743,686,c),
(743,204,l)
);
},
{
closed = 1;
nodes = (
(330,165,o),
(348,165,o),
(361,172,cs),
(370,177,o),
(379,189,o),
(379,200,cs),
(379,274,l),
(318,270,l),
(318,169,l)
);
},
{
closed = 1;
nodes = (
(423,-134,ls),
(423,-145,o),
(414,-157,o),
(405,-162,cs),
(392,-169,o),
(374,-169,o),
(362,-165,c),
(362,77,l),
(358,92,o),
(345,72,o),
(327,72,cs),
(317,72,o),
(308,76,o),
(297,88,c),
(325,109,o),
(373,140,o),
(395,150,cs),
(408,156,o),
(423,152,o),
(423,134,cs),
(423,50,l),
(744,50,l),
(744,101,l),
(740,112,o),
(727,92,o),
(709,92,cs),
(699,92,o),
(690,96,o),
(679,108,c),
(767,175,ls),
(783,187,o),
(805,177,o),
(805,156,cs),
(805,-149,ls),
(805,-170,o),
(782,-182,o),
(758,-185,cs),
(721,-190,o),
(652,-198,o),
(573,-183,cs),
(521,-173,o),
(470,-154,o),
(414,-116,c),
(415,-87,l),
(465,-115,o),
(515,-131,o),
(575,-140,cs),
(651,-152,o),
(721,-142,o),
(744,-131,c),
(744,6,l),
(423,6,l)
);
},
{
closed = 1;
nodes = (
(594,419,o),
(585,447,o),
(566,441,cs),
(465,408,o),
(264,412,o),
(220,533,c),
(401,533,ls),
(534,533,o),
(539,535,o),
(543,538,cs),
(550,543,o),
(550,550,o),
(550,558,cs),
(550,589,ls),
(550,593,o),
(550,600,o),
(542,603,cs),
(535,605,o),
(530,602,o),
(527,598,cs),
(524,595,o),
(516,578,o),
(486,578,cs),
(133,578,ls),
(120,578,o),
(110,571,o),
(110,556,cs),
(110,525,ls),
(110,515,o),
(116,510,o),
(122,510,cs),
(129,510,o),
(132,514,o),
(135,520,cs),
(140,531,o),
(143,533,o),
(150,533,c),
(221,362,o),
(462,363,o),
(575,411,cs)
);
},
{
closed = 1;
nodes = (
(125,608,o),
(131,612,o),
(133,615,cs),
(144,632,o),
(156,635,o),
(192,635,cs),
(529,635,ls),
(545,635,o),
(552,642,o),
(552,655,cs),
(552,691,ls),
(552,695,o),
(552,702,o),
(544,705,cs),
(537,707,o),
(531,703,o),
(529,700,cs),
(518,683,o),
(495,680,o),
(473,680,cs),
(130,680,ls),
(117,680,o),
(110,672,o),
(110,658,cs),
(110,624,ls),
(110,620,o),
(110,613,o),
(118,610,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "9042E270-2A01-4FF8-88C8-BFFD3E503D8B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FEA3C713-0500-4D4A-A3D1-67F21A562C85";
shapes = (
{
closed = 1;
nodes = (
(585,472,o),
(536,469,o),
(523,457,cs),
(492,429,o),
(294,418,o),
(286,429,cs),
(284,432,o),
(284,444,o),
(284,453,cs),
(284,489,l),
(315,489,o),
(448,498,o),
(568,507,cs),
(624,511,o),
(621,575,o),
(587,585,cs),
(567,591,o),
(503,590,o),
(492,580,cs),
(460,552,o),
(304,553,o),
(284,553,c),
(284,606,l),
(316,606,o),
(456,612,o),
(578,623,cs),
(637,628,o),
(632,692,o),
(599,704,cs),
(570,714,o),
(499,705,o),
(492,699,cs),
(460,672,o),
(274,665,o),
(274,670,cs),
(274,678,o),
(117,686,o),
(97,678,cs),
(68,667,o),
(68,652,o),
(94,645,cs),
(119,638,o),
(159,618,o),
(160,595,cs),
(166,486,ls),
(167,466,o),
(171,412,o),
(189,390,cs),
(215,359,o),
(269,364,o),
(301,364,cs),
(310,364,o),
(529,376,o),
(598,385,cs),
(652,392,o),
(658,453,o),
(616,464,cs)
);
},
{
closed = 1;
nodes = (
(840,647,ls),
(840,686,o),
(873,722,o),
(806,741,cs),
(764,753,o),
(659,779,o),
(646,773,cs),
(608,757,o),
(635,747,o),
(646,736,cs),
(678,704,o),
(713,689,o),
(713,630,cs),
(714,355,l),
(661,344,o),
(507,318,o),
(322,303,cs),
(184,292,o),
(106,297,o),
(81,306,cs),
(45,319,o),
(50,280,o),
(85,251,cs),
(205,151,o),
(191,205,o),
(266,217,cs),
(347,230,l),
(347,213,o),
(345,187,o),
(357,158,c),
(344,159,o),
(332,158,o),
(325,156,cs),
(304,150,o),
(284,135,o),
(317,123,cs),
(340,115,o),
(374,94,o),
(375,78,cs),
(382,-90,ls),
(384,-129,o),
(390,-187,o),
(416,-188,cs),
(465,-190,o),
(476,-141,o),
(479,-135,c),
(714,-129,l),
(716,-138,o),
(722,-177,o),
(756,-176,cs),
(816,-175,o),
(829,-92,o),
(830,-28,cs),
(832,109,ls),
(833,151,o),
(851,170,o),
(811,178,cs),
(770,186,o),
(694,193,o),
(670,190,cs),
(649,187,o),
(626,171,o),
(659,159,cs),
(676,153,o),
(707,137,o),
(707,122,cs),
(708,92,l),
(489,84,l),
(490,122,ls),
(491,153,o),
(459,153,o),
(434,154,c),
(465,187,o),
(464,219,o),
(464,249,c),
(502,258,o),
(518,262,o),
(587,281,cs),
(658,301,o),
(684,312,o),
(715,324,c),
(716,307,ls),
(718,265,o),
(726,206,o),
(758,207,cs),
(846,211,o),
(837,399,o),
(837,407,cs)
);
},
{
closed = 1;
nodes = (
(710,-59,l),
(490,-65,l),
(490,18,l),
(710,25,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "1FBF8AFD-737E-48CC-9DBD-B6C76C1A7719";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EBD11035-A253-4496-ACC7-00B40A2F03CF";
width = 600;
}
);
unicode = 53905;
}
