{
glyphname = Uacute;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157.508,602,o),
(131.665,611,o),
(97.857,622,cs),
(89.909,625,o),
(87.049,633,o),
(90.154,639,cs),
(94.276,646,o),
(100.276,646,o),
(105.276,646,cs),
(285.276,646,ls),
(290.276,646,o),
(298.276,646,o),
(301.154,639,cs),
(304.032,632,o),
(298.909,625,o),
(291.875,623,cs),
(261.735,615,o),
(225.49,601,o),
(222.914,568,cs),
(211.593,435,o),
(199.359,307,o),
(197.299,189,cs),
(195.135,65,o),
(279.122,7,o),
(372.14,8,cs),
(463.14,8,o),
(549.995,57,o),
(566.282,188,cs),
(580.359,307,o),
(584.61,436,o),
(589.932,569,cs),
(591.508,602,o),
(565.717,614,o),
(531.875,623,cs),
(523.909,625,o),
(522.049,633,o),
(525.154,639,cs),
(528.259,645,o),
(534.276,646,o),
(539.276,646,cs),
(721.276,646,ls),
(726.276,646,o),
(733.276,646,o),
(736.154,639,cs),
(739.032,632,o),
(732.909,625,o),
(725.875,623,cs),
(696.752,616,o),
(659.508,602,o),
(657.932,569,cs),
(650.698,441,o),
(642.516,316,o),
(633.491,200,cs),
(619.332,19,o),
(494.407,-34,o),
(369.407,-34,cs),
(242.389,-35,o),
(122.698,40,o),
(130.666,210,cs),
(136.795,332,o),
(145.75,444,o),
(154.932,569,cs)
);
},
{
closed = 1;
nodes = (
(539.476,882.233,o),
(554.908,879.097,o),
(559.233,870.039,cs),
(564.623,858.758,o),
(508.33,801.363,o),
(432.424,686.125,cs),
(428.31,679.878,o),
(420.086,677.471,o),
(411.313,678.423,cs),
(404.697,679.141,o),
(396.718,682.115,o),
(399.842,688.899,cs),
(452.889,804.137,o),
(467.402,861.081,o),
(482.679,870.804,cs),
(495.17,878.756,o),
(509,882.233,o),
(524.238,882.233,cs)
);
}
);
width = 750;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
ref = acute;
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
ref = acute;
}
);
width = 698;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
ref = acute;
}
);
width = 833;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
shapes = (
{
closed = 1;
nodes = (
(615,201,o),
(615,325,qs),
(615,769,ls),
(615,775,o),
(609,775,qs),
(556,775,ls),
(550,775,o),
(550,769,qs),
(550,335,ls),
(550,231,o),
(453,123,o),
(358,123,qs),
(259,123,o),
(166,231,o),
(166,335,qs),
(166,769,ls),
(166,775,o),
(160,775,qs),
(106,775,ls),
(100,775,o),
(100,769,qs),
(100,325,ls),
(100,201,o),
(232,65,o),
(356,65,qs),
(478,65,o)
);
},
{
closed = 1;
nodes = (
(452,1007,o),
(448,1004,qs),
(245,869,l),
(268,835,l),
(487,940,ls),
(493,943,o),
(489,949,qs),
(456,1002,l)
);
}
);
vertWidth = 1000;
width = 715;
},
{
associatedMasterId = m01;
layerId = "F016DAA5-6277-48DB-85B7-A16E4FBC1837";
shapes = (
{
closed = 1;
nodes = (
(615,201,o),
(615,325,qs),
(615,769,ls),
(615,775,o),
(609,775,qs),
(556,775,ls),
(550,775,o),
(550,769,qs),
(550,335,ls),
(550,231,o),
(453,123,o),
(358,123,qs),
(259,123,o),
(166,231,o),
(166,335,qs),
(166,769,ls),
(166,775,o),
(160,775,qs),
(106,775,ls),
(100,775,o),
(100,769,qs),
(100,325,ls),
(100,201,o),
(232,65,o),
(356,65,qs),
(478,65,o)
);
},
{
closed = 1;
nodes = (
(452,1007,o),
(448,1004,qs),
(245,869,l),
(268,835,l),
(487,940,ls),
(493,943,o),
(489,949,qs),
(456,1002,l)
);
}
);
vertWidth = 1000;
width = 715;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
ref = acute;
}
);
width = 750;
},
{
associatedMasterId = m01;
layerId = "4AFFBCCB-3DA6-4C09-BA66-CA1F1605E945";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
ref = acute;
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "5E997182-992C-420C-92FA-A302148A1CE1";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
ref = acute;
}
);
width = 698;
},
{
associatedMasterId = m01;
layerId = "00E3C3D6-648E-41B8-86E5-908DABCF68BB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
ref = acute;
}
);
width = 833;
},
{
associatedMasterId = m01;
layerId = "AE4515DE-BCEA-42C2-B6AF-076701B12D2E";
shapes = (
{
closed = 1;
nodes = (
(615,201,o),
(615,325,qs),
(615,769,ls),
(615,775,o),
(609,775,qs),
(556,775,ls),
(550,775,o),
(550,769,qs),
(550,335,ls),
(550,231,o),
(453,123,o),
(358,123,qs),
(259,123,o),
(166,231,o),
(166,335,qs),
(166,769,ls),
(166,775,o),
(160,775,qs),
(106,775,ls),
(100,775,o),
(100,769,qs),
(100,325,ls),
(100,201,o),
(232,65,o),
(356,65,qs),
(478,65,o)
);
},
{
closed = 1;
nodes = (
(452,1007,o),
(448,1004,qs),
(245,869,l),
(268,835,l),
(487,940,ls),
(493,943,o),
(489,949,qs),
(456,1002,l)
);
}
);
vertWidth = 1000;
width = 715;
},
{
associatedMasterId = m01;
layerId = "BF7A9146-C78D-40EC-93AB-F5F97CE8E9AB";
shapes = (
{
closed = 1;
nodes = (
(615,201,o),
(615,325,qs),
(615,769,ls),
(615,775,o),
(609,775,qs),
(556,775,ls),
(550,775,o),
(550,769,qs),
(550,335,ls),
(550,231,o),
(453,123,o),
(358,123,qs),
(259,123,o),
(166,231,o),
(166,335,qs),
(166,769,ls),
(166,775,o),
(160,775,qs),
(106,775,ls),
(100,775,o),
(100,769,qs),
(100,325,ls),
(100,201,o),
(232,65,o),
(356,65,qs),
(478,65,o)
);
},
{
closed = 1;
nodes = (
(452,1007,o),
(448,1004,qs),
(245,869,l),
(268,835,l),
(487,940,ls),
(493,943,o),
(489,949,qs),
(456,1002,l)
);
}
);
vertWidth = 1000;
width = 715;
}
);
unicode = 218;
}
