{
glyphname = "ug-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,241,o),
(60,246,o),
(62,249,cs),
(64,252,o),
(68,256,o),
(73,258,cs),
(114,276,o),
(180,278,o),
(212,278,cs),
(463,278,l),
(463,139,l),
(227,139,ls),
(206,139,o),
(204,126,o),
(204,111,cs),
(204,74,ls),
(204,70,o),
(204,60,o),
(212,57,cs),
(220,54,o),
(226,60,o),
(228,63,cs),
(243,93,o),
(300,94,o),
(335,94,cs),
(693,94,l),
(705,6,o),
(676,-96,o),
(651,-145,cs),
(640,-167,o),
(669,-180,o),
(682,-160,cs),
(753,-50,o),
(769,71,o),
(762,123,cs),
(760,134,o),
(753,139,o),
(745,139,cs),
(524,139,l),
(524,278,l),
(774,278,ls),
(913,278,o),
(917,280,o),
(921,283,cs),
(928,288,o),
(928,295,o),
(928,303,cs),
(928,342,ls),
(928,346,o),
(928,355,o),
(920,358,cs),
(913,360,o),
(907,355,o),
(905,352,cs),
(903,349,o),
(899,345,o),
(894,343,cs),
(853,325,o),
(788,323,o),
(755,323,cs),
(193,323,ls),
(55,323,o),
(50,321,o),
(46,318,cs),
(39,313,o),
(39,306,o),
(39,298,cs),
(39,259,ls),
(39,255,o),
(39,246,o),
(47,243,cs)
);
},
{
closed = 1;
nodes = (
(275,451,o),
(381,388,o),
(491,388,cs),
(595,388,o),
(701,448,o),
(700,556,cs),
(699,623,o),
(649,663,o),
(619,670,cs),
(601,674,o),
(574,659,o),
(567,637,cs),
(562,623,o),
(568,615,o),
(575,613,cs),
(584,611,o),
(588,616,o),
(596,611,cs),
(620,596,o),
(633,571,o),
(632,542,cs),
(630,477,o),
(571,426,o),
(492,426,cs),
(402,426,o),
(343,484,o),
(343,563,cs),
(343,668,o),
(464,741,o),
(617,698,c),
(625,706,l),
(615,719,o),
(566,745,o),
(501,745,cs),
(372,745,o),
(273,660,o),
(274,561,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(697,733,o),
(540,739,o),
(519,741,c),
(521,748,o),
(533,770,o),
(481,786,cs),
(448,796,o),
(451,777,o),
(457,766,cs),
(464,753,o),
(443,744,o),
(438,742,cs),
(429,739,o),
(272,722,o),
(266,577,cs),
(260,437,o),
(404,389,o),
(496,389,cs),
(615,389,o),
(723,470,o),
(712,583,cs)
);
},
{
closed = 1;
nodes = (
(596,517,o),
(549,473,o),
(488,476,cs),
(434,479,o),
(381,513,o),
(383,576,cs),
(384,618,o),
(418,669,o),
(492,668,cs),
(545,667,o),
(592,627,o),
(594,576,cs)
);
},
{
closed = 1;
nodes = (
(981,376,o),
(811,369,o),
(799,359,cs),
(762,327,o),
(360,318,o),
(296,318,cs),
(204,318,o),
(122,306,o),
(43,325,cs),
(-11,338,o),
(24,290,o),
(73,258,cs),
(171,194,o),
(146,233,o),
(229,240,cs),
(439,257,l),
(438,233,o),
(443,192,o),
(446,145,c),
(396,141,o),
(249,134,o),
(206,143,cs),
(163,152,o),
(160,133,o),
(217,90,cs),
(313,17,o),
(295,59,o),
(358,65,cs),
(381,67,o),
(401,72,o),
(505,79,cs),
(591,85,o),
(615,84,o),
(638,86,c),
(640,-70,ls),
(640,-100,o),
(646,-189,o),
(676,-189,cs),
(757,-189,o),
(754,-59,o),
(755,26,cs),
(756,83,ls),
(757,117,o),
(791,154,o),
(739,160,cs),
(709,163,o),
(643,166,o),
(640,160,cs),
(636,153,o),
(597,152,o),
(555,149,c),
(566,209,o),
(562,243,o),
(561,265,c),
(596,265,o),
(801,274,o),
(866,264,cs),
(957,250,o),
(976,273,o),
(978,314,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(475,153,o),
(493,153,o),
(506,160,cs),
(515,165,o),
(524,177,o),
(524,188,cs),
(524,296,l),
(463,292,l),
(463,157,l)
);
},
{
closed = 1;
nodes = (
(55,241,o),
(60,246,o),
(62,249,cs),
(64,252,o),
(68,256,o),
(73,258,cs),
(114,276,o),
(180,278,o),
(212,278,cs),
(774,278,ls),
(913,278,o),
(917,280,o),
(921,283,cs),
(928,288,o),
(928,295,o),
(928,303,cs),
(928,342,ls),
(928,346,o),
(928,355,o),
(920,358,cs),
(913,360,o),
(907,355,o),
(905,352,cs),
(903,349,o),
(899,345,o),
(894,343,cs),
(853,325,o),
(788,323,o),
(755,323,cs),
(193,323,ls),
(55,323,o),
(50,321,o),
(46,318,cs),
(39,313,o),
(39,306,o),
(39,298,cs),
(39,259,ls),
(39,255,o),
(39,246,o),
(47,243,cs)
);
},
{
closed = 1;
nodes = (
(595,388,o),
(701,448,o),
(700,556,cs),
(699,623,o),
(649,663,o),
(619,670,cs),
(601,674,o),
(574,659,o),
(567,637,cs),
(562,623,o),
(568,615,o),
(575,613,cs),
(584,611,o),
(588,616,o),
(596,611,cs),
(620,596,o),
(633,571,o),
(632,542,cs),
(630,477,o),
(571,426,o),
(492,426,cs),
(402,426,o),
(343,484,o),
(343,563,cs),
(343,668,o),
(464,741,o),
(617,698,c),
(625,706,l),
(615,719,o),
(566,745,o),
(501,745,cs),
(372,745,o),
(273,660,o),
(274,561,cs),
(275,451,o),
(381,388,o),
(491,388,cs)
);
},
{
closed = 1;
nodes = (
(753,-50,o),
(769,71,o),
(762,123,cs),
(760,134,o),
(753,139,o),
(745,139,cs),
(227,139,ls),
(206,139,o),
(204,126,o),
(204,111,cs),
(204,74,ls),
(204,70,o),
(204,60,o),
(212,57,cs),
(220,54,o),
(226,60,o),
(228,63,cs),
(243,93,o),
(300,94,o),
(335,94,cs),
(693,94,l),
(705,6,o),
(676,-96,o),
(651,-145,cs),
(640,-167,o),
(669,-180,o),
(682,-160,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "3B17F6B1-9461-41C3-B13C-18BB0747D563";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7961D241-ED97-44A0-8601-4391C74EDF7C";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C760AC1D-EF11-4E5F-B142-A046502FE180";
shapes = (
{
closed = 1;
nodes = (
(697,733,o),
(540,739,o),
(519,741,c),
(521,748,o),
(533,770,o),
(481,786,cs),
(448,796,o),
(451,777,o),
(457,766,cs),
(464,753,o),
(443,744,o),
(438,742,cs),
(429,739,o),
(272,722,o),
(266,577,cs),
(260,437,o),
(404,389,o),
(496,389,cs),
(615,389,o),
(723,470,o),
(712,583,cs)
);
},
{
closed = 1;
nodes = (
(596,517,o),
(549,473,o),
(488,476,cs),
(434,479,o),
(381,513,o),
(383,576,cs),
(384,618,o),
(418,669,o),
(492,668,cs),
(545,667,o),
(592,627,o),
(594,576,cs)
);
},
{
closed = 1;
nodes = (
(981,376,o),
(811,369,o),
(799,359,cs),
(762,327,o),
(360,318,o),
(296,318,cs),
(204,318,o),
(122,306,o),
(43,325,cs),
(-11,338,o),
(24,290,o),
(73,258,cs),
(171,194,o),
(146,233,o),
(229,240,cs),
(439,257,l),
(438,233,o),
(443,192,o),
(446,145,c),
(396,141,o),
(249,134,o),
(206,143,cs),
(163,152,o),
(160,133,o),
(217,90,cs),
(313,17,o),
(295,59,o),
(358,65,cs),
(381,67,o),
(401,72,o),
(505,79,cs),
(591,85,o),
(615,84,o),
(638,86,c),
(640,-70,ls),
(640,-100,o),
(646,-189,o),
(676,-189,cs),
(757,-189,o),
(754,-59,o),
(755,26,cs),
(756,83,ls),
(757,117,o),
(791,154,o),
(739,160,cs),
(709,163,o),
(643,166,o),
(640,160,cs),
(636,153,o),
(597,152,o),
(555,149,c),
(566,209,o),
(562,243,o),
(561,265,c),
(596,265,o),
(801,274,o),
(866,264,cs),
(957,250,o),
(976,273,o),
(978,314,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "CB5AB74E-E038-410F-A5E1-E215E056614C";
width = 600;
}
);
unicode = 50865;
}
