{
glyphname = "ul-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,263,o),
(61,268,o),
(63,271,cs),
(65,274,o),
(69,278,o),
(74,280,cs),
(115,298,o),
(181,300,o),
(213,300,cs),
(459,300,l),
(459,190,l),
(336,190,ls),
(242,190,o),
(239,189,o),
(235,186,cs),
(229,182,o),
(229,175,o),
(229,168,cs),
(229,127,ls),
(229,124,o),
(230,118,o),
(236,116,cs),
(241,114,o),
(247,117,o),
(249,120,cs),
(251,123,o),
(254,128,o),
(260,132,cs),
(274,142,o),
(291,145,o),
(327,145,cs),
(670,145,l),
(673,120,o),
(663,76,o),
(644,57,c),
(238,57,ls),
(225,57,o),
(217,49,o),
(217,34,cs),
(217,3,ls),
(217,-6,o),
(223,-11,o),
(229,-11,cs),
(236,-11,o),
(240,-6,o),
(242,0,cs),
(246,10,o),
(250,11,o),
(254,11,c),
(290,-79,o),
(378,-126,o),
(478,-144,cs),
(567,-160,o),
(705,-152,o),
(778,-125,cs),
(797,-118,o),
(789,-86,o),
(767,-92,cs),
(700,-111,o),
(600,-120,o),
(508,-105,cs),
(411,-89,o),
(344,-43,o),
(329,12,c),
(740,12,l),
(740,24,ls),
(740,43,o),
(731,57,o),
(711,57,cs),
(699,57,l),
(721,84,o),
(765,190,o),
(716,190,cs),
(520,190,l),
(520,300,l),
(775,300,ls),
(914,300,o),
(918,302,o),
(922,305,cs),
(929,310,o),
(929,317,o),
(929,325,cs),
(929,364,ls),
(929,368,o),
(929,377,o),
(921,380,cs),
(914,382,o),
(908,377,o),
(906,374,cs),
(904,371,o),
(900,367,o),
(895,365,cs),
(854,347,o),
(789,345,o),
(756,345,cs),
(194,345,ls),
(56,345,o),
(51,343,o),
(47,340,cs),
(40,335,o),
(40,328,o),
(40,320,cs),
(40,281,ls),
(40,277,o),
(40,268,o),
(48,265,cs)
);
},
{
closed = 1;
nodes = (
(277,463,o),
(382,401,o),
(491,401,cs),
(594,401,o),
(699,460,o),
(698,567,cs),
(697,633,o),
(647,673,o),
(618,680,cs),
(600,684,o),
(573,669,o),
(566,647,cs),
(561,633,o),
(567,626,o),
(574,624,cs),
(583,622,o),
(587,627,o),
(595,622,cs),
(619,607,o),
(632,582,o),
(631,553,cs),
(629,489,o),
(570,438,o),
(492,438,cs),
(403,438,o),
(344,496,o),
(344,574,cs),
(344,678,o),
(464,750,o),
(616,708,c),
(624,716,l),
(614,728,o),
(565,754,o),
(501,754,cs),
(373,754,o),
(275,670,o),
(276,572,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(383,-142,o),
(595,-140,o),
(758,-140,cs),
(826,-140,o),
(824,-55,o),
(770,-50,cs),
(736,-47,o),
(680,-48,o),
(664,-57,cs),
(629,-77,o),
(629,-79,o),
(530,-83,cs),
(479,-85,o),
(440,-83,o),
(419,-83,cs),
(409,-83,o),
(404,-83,o),
(396,-79,cs),
(391,-76,o),
(388,-63,o),
(388,-53,cs),
(388,-5,l),
(437,-4,o),
(605,4,o),
(703,4,cs),
(757,4,o),
(765,49,o),
(735,66,cs),
(725,72,o),
(725,72,o),
(716,75,c),
(743,151,ls),
(752,175,o),
(783,205,o),
(725,213,cs),
(704,216,o),
(645,219,o),
(643,214,cs),
(640,206,o),
(557,205,o),
(557,205,c),
(563,234,o),
(564,266,o),
(564,298,c),
(617,299,o),
(801,305,o),
(867,295,cs),
(958,281,o),
(976,304,o),
(979,345,cs),
(984,410,o),
(819,405,o),
(805,394,cs),
(768,366,o),
(349,348,o),
(291,349,cs),
(201,350,o),
(144,345,o),
(50,365,cs),
(-4,376,o),
(42,327,o),
(91,291,cs),
(181,225,o),
(164,272,o),
(248,278,cs),
(440,291,l),
(440,263,o),
(442,247,o),
(445,200,c),
(408,198,o),
(251,194,o),
(229,200,cs),
(195,209,o),
(190,188,o),
(242,155,cs),
(332,98,o),
(312,126,o),
(371,131,cs),
(456,138,o),
(543,145,o),
(629,145,c),
(629,118,o),
(628,96,o),
(626,70,c),
(576,66,o),
(367,53,o),
(367,59,cs),
(367,70,o),
(255,70,o),
(232,68,cs),
(209,66,o),
(185,48,o),
(215,39,cs),
(231,34,o),
(271,21,o),
(272,3,cs),
(274,-59,ls),
(275,-95,o),
(287,-117,o),
(302,-126,cs),
(332,-145,o),
(363,-140,o),
(375,-141,cs)
);
},
{
closed = 1;
nodes = (
(445,497,o),
(395,527,o),
(394,587,cs),
(393,644,o),
(441,680,o),
(499,680,cs),
(549,680,o),
(597,645,o),
(600,595,cs),
(603,539,o),
(560,497,o),
(498,497,cs)
);
},
{
closed = 1;
nodes = (
(620,415,o),
(729,474,o),
(719,592,cs),
(707,734,o),
(551,746,o),
(536,748,c),
(536,756,o),
(543,784,o),
(491,791,cs),
(454,796,o),
(464,780,o),
(469,770,cs),
(478,753,o),
(461,750,o),
(455,749,cs),
(447,748,o),
(288,731,o),
(279,596,cs),
(270,461,o),
(414,408,o),
(505,411,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(785,-117,o),
(775,-85,o),
(753,-91,cs),
(686,-110,o),
(594,-119,o),
(502,-102,cs),
(408,-85,o),
(340,-39,o),
(328,12,c),
(738,12,l),
(738,24,ls),
(738,43,o),
(729,57,o),
(709,57,cs),
(696,57,l),
(718,84,o),
(767,197,o),
(718,197,cs),
(326,197,ls),
(232,197,o),
(229,196,o),
(225,193,cs),
(219,189,o),
(219,182,o),
(219,175,cs),
(219,134,ls),
(219,131,o),
(220,125,o),
(226,123,cs),
(231,121,o),
(237,124,o),
(239,127,cs),
(241,130,o),
(244,135,o),
(250,139,cs),
(264,149,o),
(281,152,o),
(317,152,cs),
(715,152,l),
(676,166,l),
(679,164,o),
(666,159,o),
(666,152,cs),
(666,127,o),
(654,76,o),
(635,57,c),
(238,57,ls),
(225,57,o),
(217,49,o),
(217,34,cs),
(217,5,ls),
(217,-9,o),
(235,-11,o),
(242,2,cs),
(246,9,o),
(249,11,o),
(253,11,c),
(319,-173,o),
(630,-174,o),
(766,-124,cs)
);
},
{
closed = 1;
nodes = (
(520,183,l),
(520,338,l),
(459,334,l),
(459,182,l)
);
},
{
closed = 1;
nodes = (
(56,263,o),
(61,268,o),
(63,271,cs),
(65,274,o),
(69,278,o),
(74,280,cs),
(115,298,o),
(181,300,o),
(213,300,cs),
(775,300,ls),
(914,300,o),
(918,302,o),
(922,305,cs),
(929,310,o),
(929,317,o),
(929,325,cs),
(929,364,ls),
(929,368,o),
(929,377,o),
(921,380,cs),
(914,382,o),
(908,377,o),
(906,374,cs),
(904,371,o),
(900,367,o),
(895,365,cs),
(854,347,o),
(789,345,o),
(756,345,cs),
(194,345,ls),
(56,345,o),
(51,343,o),
(47,340,cs),
(40,335,o),
(40,328,o),
(40,320,cs),
(40,281,ls),
(40,277,o),
(40,268,o),
(48,265,cs)
);
},
{
closed = 1;
nodes = (
(594,401,o),
(699,460,o),
(698,567,cs),
(697,633,o),
(647,673,o),
(618,680,cs),
(600,684,o),
(573,669,o),
(566,647,cs),
(561,633,o),
(567,626,o),
(574,624,cs),
(583,622,o),
(587,627,o),
(595,622,cs),
(619,607,o),
(632,582,o),
(631,553,cs),
(629,489,o),
(570,438,o),
(492,438,cs),
(403,438,o),
(344,496,o),
(344,574,cs),
(344,678,o),
(464,750,o),
(616,708,c),
(624,716,l),
(614,728,o),
(565,754,o),
(501,754,cs),
(373,754,o),
(275,670,o),
(276,572,cs),
(277,463,o),
(382,401,o),
(491,401,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "CD055ED3-C72B-4CB9-8A2F-6EAB06D90760";
width = 600;
},
{
associatedMasterId = m01;
layerId = "553ACEE4-B717-4484-8052-2ECE19A4E5B9";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8BBE523C-DBA4-4B43-A3C7-D12124ED2143";
shapes = (
{
closed = 1;
nodes = (
(383,-142,o),
(595,-140,o),
(758,-140,cs),
(826,-140,o),
(824,-55,o),
(770,-50,cs),
(736,-47,o),
(680,-48,o),
(664,-57,cs),
(629,-77,o),
(629,-79,o),
(530,-83,cs),
(479,-85,o),
(440,-83,o),
(419,-83,cs),
(409,-83,o),
(404,-83,o),
(396,-79,cs),
(391,-76,o),
(388,-63,o),
(388,-53,cs),
(388,-5,l),
(437,-4,o),
(605,4,o),
(703,4,cs),
(757,4,o),
(765,49,o),
(735,66,cs),
(725,72,o),
(725,72,o),
(716,75,c),
(743,151,ls),
(752,175,o),
(783,205,o),
(725,213,cs),
(704,216,o),
(645,219,o),
(643,214,cs),
(640,206,o),
(557,205,o),
(557,205,c),
(563,234,o),
(564,266,o),
(564,298,c),
(617,299,o),
(801,305,o),
(867,295,cs),
(958,281,o),
(976,304,o),
(979,345,cs),
(984,410,o),
(819,405,o),
(805,394,cs),
(768,366,o),
(349,348,o),
(291,349,cs),
(201,350,o),
(144,345,o),
(50,365,cs),
(-4,376,o),
(42,327,o),
(91,291,cs),
(181,225,o),
(164,272,o),
(248,278,cs),
(440,291,l),
(440,263,o),
(442,247,o),
(445,200,c),
(408,198,o),
(251,194,o),
(229,200,cs),
(195,209,o),
(190,188,o),
(242,155,cs),
(332,98,o),
(312,126,o),
(371,131,cs),
(456,138,o),
(543,145,o),
(629,145,c),
(629,118,o),
(628,96,o),
(626,70,c),
(576,66,o),
(367,53,o),
(367,59,cs),
(367,70,o),
(255,70,o),
(232,68,cs),
(209,66,o),
(185,48,o),
(215,39,cs),
(231,34,o),
(271,21,o),
(272,3,cs),
(274,-59,ls),
(275,-95,o),
(287,-117,o),
(302,-126,cs),
(332,-145,o),
(363,-140,o),
(375,-141,cs)
);
},
{
closed = 1;
nodes = (
(445,497,o),
(395,527,o),
(394,587,cs),
(393,644,o),
(441,680,o),
(499,680,cs),
(549,680,o),
(597,645,o),
(600,595,cs),
(603,539,o),
(560,497,o),
(498,497,cs)
);
},
{
closed = 1;
nodes = (
(620,415,o),
(729,474,o),
(719,592,cs),
(707,734,o),
(551,746,o),
(536,748,c),
(536,756,o),
(543,784,o),
(491,791,cs),
(454,796,o),
(464,780,o),
(469,770,cs),
(478,753,o),
(461,750,o),
(455,749,cs),
(447,748,o),
(288,731,o),
(279,596,cs),
(270,461,o),
(414,408,o),
(505,411,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "7A9BAF8D-10F6-42BA-93B9-8CC3D670289C";
width = 600;
}
);
unicode = 50872;
}
