{
glyphname = "um-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,247,o),
(61,252,o),
(63,255,cs),
(65,258,o),
(69,262,o),
(74,264,cs),
(115,282,o),
(181,284,o),
(213,284,cs),
(463,284,l),
(463,147,l),
(344,147,ls),
(325,147,o),
(315,142,o),
(309,138,cs),
(212,72,l),
(225,53,o),
(245,52,o),
(264,62,cs),
(276,68,o),
(278,70,o),
(283,68,c),
(283,-168,l),
(295,-172,o),
(313,-172,o),
(326,-165,cs),
(334,-161,o),
(344,-149,o),
(344,-138,cs),
(344,-105,l),
(387,-137,o),
(458,-157,o),
(524,-168,cs),
(593,-179,o),
(700,-172,o),
(722,-164,cs),
(740,-157,o),
(743,-147,o),
(743,-131,cs),
(742,123,ls),
(742,135,o),
(735,147,o),
(717,147,cs),
(524,147,l),
(524,284,l),
(775,284,ls),
(914,284,o),
(918,286,o),
(922,289,cs),
(929,294,o),
(929,301,o),
(929,309,cs),
(929,348,ls),
(929,352,o),
(929,361,o),
(921,364,cs),
(914,366,o),
(908,361,o),
(906,358,cs),
(904,355,o),
(900,351,o),
(895,349,cs),
(854,331,o),
(789,329,o),
(756,329,cs),
(194,329,ls),
(56,329,o),
(51,327,o),
(47,324,cs),
(40,319,o),
(40,312,o),
(40,304,cs),
(40,265,ls),
(40,261,o),
(40,252,o),
(48,249,cs)
);
},
{
closed = 1;
nodes = (
(276,453,o),
(382,390,o),
(492,390,cs),
(596,390,o),
(702,450,o),
(701,558,cs),
(700,625,o),
(650,665,o),
(620,672,cs),
(602,676,o),
(575,661,o),
(568,639,cs),
(563,625,o),
(569,617,o),
(576,615,cs),
(585,613,o),
(589,618,o),
(597,613,cs),
(621,598,o),
(634,573,o),
(633,544,cs),
(631,479,o),
(572,428,o),
(493,428,cs),
(403,428,o),
(344,486,o),
(344,565,cs),
(344,670,o),
(465,743,o),
(618,700,c),
(626,708,l),
(616,721,o),
(567,747,o),
(502,747,cs),
(373,747,o),
(274,662,o),
(275,563,cs)
);
},
{
closed = 1;
nodes = (
(344,102,l),
(681,102,l),
(681,-121,l),
(662,-130,o),
(590,-137,o),
(520,-129,cs),
(454,-121,o),
(381,-99,o),
(344,-77,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(709,699,o),
(553,714,o),
(540,717,c),
(539,728,o),
(543,755,o),
(491,767,cs),
(451,776,o),
(470,748,o),
(471,739,cs),
(473,724,o),
(456,718,o),
(450,717,cs),
(444,716,o),
(271,696,o),
(276,547,cs),
(280,431,o),
(416,385,o),
(507,385,cs),
(616,385,o),
(726,455,o),
(718,565,cs)
);
},
{
closed = 1;
nodes = (
(610,512,o),
(573,476,o),
(499,476,cs),
(447,476,o),
(397,507,o),
(393,556,cs),
(388,618,o),
(442,648,o),
(496,649,cs),
(554,650,o),
(602,621,o),
(606,568,cs)
);
},
{
closed = 1;
nodes = (
(984,377,o),
(811,366,o),
(802,359,cs),
(760,324,o),
(346,314,o),
(288,315,cs),
(198,316,o),
(139,306,o),
(45,326,cs),
(-9,337,o),
(36,287,o),
(85,251,cs),
(176,184,o),
(157,231,o),
(242,238,cs),
(443,254,l),
(443,216,o),
(446,189,o),
(456,135,c),
(439,133,o),
(403,131,o),
(376,134,c),
(353,146,o),
(273,145,o),
(245,143,cs),
(215,141,o),
(199,126,o),
(236,109,cs),
(260,98,o),
(276,83,o),
(278,71,cs),
(282,48,o),
(299,-76,o),
(305,-120,cs),
(310,-153,o),
(323,-190,o),
(344,-189,cs),
(386,-188,o),
(395,-155,o),
(397,-144,c),
(455,-141,o),
(543,-134,o),
(693,-138,cs),
(748,-139,o),
(754,-94,o),
(718,-75,cs),
(710,-71,o),
(706,-68,o),
(695,-65,c),
(699,-58,o),
(734,47,o),
(740,79,c),
(750,113,o),
(780,145,o),
(718,151,cs),
(694,153,o),
(621,154,o),
(621,149,cs),
(621,143,o),
(578,141,o),
(555,141,c),
(569,207,o),
(563,225,o),
(563,261,c),
(620,263,o),
(797,270,o),
(870,265,cs),
(963,258,o),
(982,273,o),
(983,315,cs)
);
},
{
closed = 1;
nodes = (
(616,77,l),
(618,43,o),
(614,-16,o),
(611,-65,c),
(543,-73,o),
(472,-73,o),
(404,-73,c),
(399,-22,o),
(396,22,o),
(396,70,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(585,-161,o),
(701,-153,o),
(717,-144,cs),
(727,-138,o),
(731,-129,o),
(731,-119,cs),
(730,118,ls),
(730,130,o),
(723,142,o),
(705,142,cs),
(340,142,ls),
(321,142,o),
(311,137,o),
(305,133,cs),
(208,67,l),
(221,48,o),
(241,47,o),
(260,57,cs),
(272,63,o),
(274,65,o),
(279,63,c),
(279,-128,l),
(291,-132,o),
(309,-132,o),
(322,-125,cs),
(330,-121,o),
(340,-109,o),
(340,-98,c),
(340,97,l),
(669,97,l),
(669,-103,l),
(650,-113,o),
(583,-117,o),
(515,-110,cs),
(444,-103,o),
(371,-77,o),
(336,-56,c),
(336,-83,l),
(375,-114,o),
(449,-141,o),
(518,-151,cs)
);
},
{
closed = 1;
nodes = (
(475,163,o),
(493,163,o),
(506,170,cs),
(515,175,o),
(524,187,o),
(524,198,cs),
(524,301,l),
(463,297,l),
(463,167,l)
);
},
{
closed = 1;
nodes = (
(56,247,o),
(61,252,o),
(63,255,cs),
(65,258,o),
(69,262,o),
(74,264,cs),
(115,282,o),
(181,284,o),
(213,284,cs),
(775,284,ls),
(914,284,o),
(918,286,o),
(922,289,cs),
(929,294,o),
(929,301,o),
(929,309,cs),
(929,348,ls),
(929,352,o),
(929,361,o),
(921,364,cs),
(914,366,o),
(908,361,o),
(906,358,cs),
(904,355,o),
(900,351,o),
(895,349,cs),
(854,331,o),
(789,329,o),
(756,329,cs),
(194,329,ls),
(56,329,o),
(51,327,o),
(47,324,cs),
(40,319,o),
(40,312,o),
(40,304,cs),
(40,265,ls),
(40,261,o),
(40,252,o),
(48,249,cs)
);
},
{
closed = 1;
nodes = (
(596,390,o),
(702,450,o),
(701,558,cs),
(700,625,o),
(650,665,o),
(620,672,cs),
(602,676,o),
(575,661,o),
(568,639,cs),
(563,625,o),
(569,617,o),
(576,615,cs),
(585,613,o),
(589,618,o),
(597,613,cs),
(621,598,o),
(634,573,o),
(633,544,cs),
(631,479,o),
(572,428,o),
(493,428,cs),
(403,428,o),
(344,486,o),
(344,565,cs),
(344,670,o),
(465,743,o),
(618,700,c),
(626,708,l),
(616,721,o),
(567,747,o),
(502,747,cs),
(373,747,o),
(274,662,o),
(275,563,cs),
(276,453,o),
(382,390,o),
(492,390,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B922F3A9-70DC-4919-8F64-FF39B756085A";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7C7DDCFE-EF1D-48BE-B89D-E4E8ACF5291B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "75917483-1AAA-4220-8F0D-F5D820D47C9D";
shapes = (
{
closed = 1;
nodes = (
(709,699,o),
(553,714,o),
(540,717,c),
(539,728,o),
(543,755,o),
(491,767,cs),
(451,776,o),
(470,748,o),
(471,739,cs),
(473,724,o),
(456,718,o),
(450,717,cs),
(444,716,o),
(271,696,o),
(276,547,cs),
(280,431,o),
(416,385,o),
(507,385,cs),
(616,385,o),
(726,455,o),
(718,565,cs)
);
},
{
closed = 1;
nodes = (
(610,512,o),
(573,476,o),
(499,476,cs),
(447,476,o),
(397,507,o),
(393,556,cs),
(388,618,o),
(442,648,o),
(496,649,cs),
(554,650,o),
(602,621,o),
(606,568,cs)
);
},
{
closed = 1;
nodes = (
(984,377,o),
(811,366,o),
(802,359,cs),
(760,324,o),
(346,314,o),
(288,315,cs),
(198,316,o),
(139,306,o),
(45,326,cs),
(-9,337,o),
(36,287,o),
(85,251,cs),
(176,184,o),
(157,231,o),
(242,238,cs),
(443,254,l),
(443,216,o),
(446,189,o),
(456,135,c),
(439,133,o),
(403,131,o),
(376,134,c),
(353,146,o),
(273,145,o),
(245,143,cs),
(215,141,o),
(199,126,o),
(236,109,cs),
(260,98,o),
(276,83,o),
(278,71,cs),
(282,48,o),
(299,-76,o),
(305,-120,cs),
(310,-153,o),
(323,-190,o),
(344,-189,cs),
(386,-188,o),
(395,-155,o),
(397,-144,c),
(455,-141,o),
(543,-134,o),
(693,-138,cs),
(748,-139,o),
(754,-94,o),
(718,-75,cs),
(710,-71,o),
(706,-68,o),
(695,-65,c),
(699,-58,o),
(734,47,o),
(740,79,c),
(750,113,o),
(780,145,o),
(718,151,cs),
(694,153,o),
(621,154,o),
(621,149,cs),
(621,143,o),
(578,141,o),
(555,141,c),
(569,207,o),
(563,225,o),
(563,261,c),
(620,263,o),
(797,270,o),
(870,265,cs),
(963,258,o),
(982,273,o),
(983,315,cs)
);
},
{
closed = 1;
nodes = (
(616,77,l),
(618,43,o),
(614,-16,o),
(611,-65,c),
(543,-73,o),
(472,-73,o),
(404,-73,c),
(399,-22,o),
(396,22,o),
(396,70,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "C6A9E31E-02F2-4916-B720-FF3F12B88993";
width = 600;
}
);
unicode = 50880;
}
