{
glyphname = "waeb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(787,-183,o),
(810,-171,o),
(810,-150,cs),
(810,180,ls),
(810,202,o),
(790.019,209.968,o),
(772,199,cs),
(680,143,l),
(690,132,o),
(699,126,o),
(709,126,cs),
(719,126,o),
(725,129,o),
(734,134,cs),
(745,140,o),
(747,139,o),
(749,135,c),
(749,64,l),
(417,64,l),
(417,161,ls),
(417,183,o),
(396.845,191.25,o),
(379,180,cs),
(287,122,l),
(297,111,o),
(306,105,o),
(316,105,cs),
(326,105,o),
(332,108,o),
(341,113,cs),
(351,119,o),
(354,119,o),
(356,116,c),
(356,-182,l),
(368,-186,o),
(386,-186,o),
(399,-179,cs),
(408,-174,o),
(417,-162,o),
(417,-151,cs),
(417,-121.721,l),
(548.009,-202.64,o),
(699.46,-194.798,o),
(763,-186,cs)
);
},
{
closed = 1;
nodes = (
(23.124,178.971,o),
(25,171,o),
(33,169,cs),
(39,168,o),
(44,171,o),
(48,175,cs),
(62,192,o),
(75,190,o),
(115,189,cs),
(185,187,o),
(261,193,o),
(337,210,cs),
(412,227,o),
(487,259,o),
(539,300,cs),
(561,317,o),
(538,347,o),
(518,334,cs),
(468.312,301.746,o),
(408.745,275.572,o),
(334,258.789,c),
(334,351.666,l),
(410.061,362.984,o),
(481,410.451,o),
(481,496,cs),
(481,533,o),
(459,572,o),
(427,590,cs),
(405,604,o),
(384,606,o),
(365,586,cs),
(349,569,o),
(346,545,o),
(365,545,cs),
(374,545,ls),
(392,545,o),
(413,520,o),
(413,481,cs),
(413,436,o),
(366,389,o),
(300,390,cs),
(231,391,o),
(182,434,o),
(182,509,cs),
(182,600,o),
(282,665,o),
(410,615,c),
(418,625,l),
(417,630,o),
(377,663,o),
(305,664,cs),
(201,666,o),
(114,589,o),
(114,504,cs),
(114,405.73,o),
(197.504,357.225,o),
(276.976,349.965,c),
(276.188,248.249,l),
(203.276,237.862,o),
(130.858,237.49,o),
(56,242,cs),
(44,243,o),
(36.375,239.925,o),
(34,229,cs),
(24,183,ls)
);
},
{
closed = 1;
nodes = (
(417,20,l),
(749,20,l),
(749,-132,l),
(699.106,-149.61,o),
(538.19,-152.777,o),
(417,-87.449,c)
);
},
{
closed = 1;
nodes = (
(526,624,o),
(545,623,o),
(565,635,cs),
(575,641,o),
(578,638,o),
(580,634,c),
(580,230,l),
(592,226,o),
(610,226,o),
(623,233,cs),
(632,238,o),
(641,250,o),
(641,261,cs),
(641,412,l),
(760.442,412,l),
(760,233,l),
(772,229,o),
(790,229,o),
(803,236,cs),
(812,241,o),
(820.977,253,o),
(821,264,cs),
(822,741,ls),
(822.036,758,o),
(806,766,o),
(788,760,cs),
(773,755,o),
(709,711,o),
(677,688,c),
(696,668,o),
(719,665,o),
(743,680,cs),
(754,687,o),
(759,686,o),
(761,683,c),
(760.54,456,l),
(641,456,l),
(641,690,ls),
(641,707,o),
(625,715,o),
(607,709,cs),
(592,704,o),
(539,668,o),
(507,644,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(822,758,o),
(806,766,o),
(788,760,cs),
(773,755,o),
(709,711,o),
(677,688,c),
(696,668,o),
(719,665,o),
(743,680,cs),
(754,687,o),
(759,686,o),
(761,683,c),
(760,233,l),
(772,229,o),
(790,229,o),
(803,236,cs),
(812,241,o),
(821,253,o),
(821,264,cs),
(822,741,ls)
);
},
{
closed = 1;
nodes = (
(620,476,l),
(628,432,l),
(801,432,l),
(797,476,l)
);
},
{
closed = 1;
nodes = (
(592,236,o),
(610,236,o),
(623,243,cs),
(632,248,o),
(641,260,o),
(641,271,cs),
(641,690,ls),
(641,707,o),
(625,715,o),
(607,709,cs),
(592,704,o),
(539,668,o),
(507,644,c),
(526,624,o),
(545,623,o),
(565,635,cs),
(575,641,o),
(578,638,o),
(580,634,c),
(580,240,l)
);
},
{
closed = 1;
nodes = (
(755,1,l),
(395,1,l),
(395,45,l),
(755,45,l)
);
},
{
closed = 1;
nodes = (
(409,-135,ls),
(409,-146,o),
(400,-158,o),
(391,-163,cs),
(378,-170,o),
(360,-170,o),
(348,-166,c),
(348,94,l),
(345,105,o),
(331,83,o),
(313,83,cs),
(303,83,o),
(294,87,o),
(283,99,c),
(371,168,ls),
(387,180,o),
(409,169,o),
(409,149,cs)
);
},
{
closed = 1;
nodes = (
(397,-86,l),
(524,-153,o),
(705,-151,o),
(744,-132,c),
(744,111,l),
(741,122,o),
(727,100,o),
(709,100,cs),
(699,100,o),
(690,104,o),
(679,116,c),
(767,185,ls),
(783,197,o),
(805,187,o),
(805,166,cs),
(805,-150,ls),
(805,-171,o),
(782,-183,o),
(758,-186,cs),
(695,-195,o),
(540,-201,o),
(397,-115,c)
);
},
{
closed = 1;
nodes = (
(44,168,o),
(49,171,o),
(53,175,cs),
(67,192,o),
(80,188,o),
(120,188,cs),
(190,188,o),
(262,197,o),
(329,213,cs),
(411,233,o),
(486,272,o),
(539,326,cs),
(559,346,o),
(537,371,o),
(517,354,cs),
(458,304,o),
(386,274,o),
(301,256,cs),
(220,239,o),
(144,237,o),
(61,242,cs),
(49,243,o),
(41,240,o),
(39,229,cs),
(29,183,ls),
(28,179,o),
(30,171,o),
(38,169,cs)
);
},
{
closed = 1;
nodes = (
(386,349,o),
(481,397,o),
(481,496,cs),
(481,533,o),
(459,572,o),
(427,590,cs),
(405,604,o),
(384,606,o),
(365,586,cs),
(349,569,o),
(346,545,o),
(365,545,cs),
(368,545,o),
(371,545,o),
(374,545,cs),
(392,545,o),
(413,520,o),
(413,481,cs),
(413,436,o),
(366,389,o),
(300,390,cs),
(231,391,o),
(182,434,o),
(182,509,cs),
(182,600,o),
(282,665,o),
(410,615,c),
(418,625,l),
(417,630,o),
(377,663,o),
(305,664,cs),
(201,666,o),
(114,589,o),
(114,504,cs),
(114,397,o),
(213,349,o),
(298,349,cs)
);
},
{
closed = 1;
nodes = (
(334,234,l),
(334,358,l),
(277,353,l),
(276,224,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "A21A1849-D4A4-472E-B7C8-2B4F0389F894";
width = 600;
},
{
associatedMasterId = m01;
layerId = "ACCAB330-3DDF-4C66-98D6-6A77358C6EE5";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8842FD86-20EE-4D49-B7A1-7B5188EDC727";
width = 600;
},
{
associatedMasterId = m01;
layerId = "511E9006-D118-4B6B-A68B-10258A8D2FF2";
width = 600;
}
);
unicode = 50797;
}
