{
glyphname = "wag-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(714,191,o),
(732,191,o),
(745,198,cs),
(754,203,o),
(763,215,o),
(763,226,cs),
(763,384,l),
(932,384,ls),
(946,384,o),
(951,390,o),
(951,409,cs),
(951,446,ls),
(951,449,o),
(951,457,o),
(944,460,cs),
(937,463,o),
(932,458,o),
(929,455,cs),
(908,434,o),
(855,428,o),
(799,428,cs),
(763,428,l),
(763,743,ls),
(763,760,o),
(747,768,o),
(729,762,cs),
(714,757,o),
(649,710,o),
(617,688,c),
(636,668,o),
(658,666,o),
(684,680,cs),
(696,687,o),
(700,686,o),
(702,685,c),
(702,195,l)
);
},
{
closed = 1;
nodes = (
(31,188,o),
(33,180,o),
(41,178,cs),
(47,177,o),
(52,180,o),
(56,184,cs),
(70,201,o),
(83,198,o),
(123,197,cs),
(199,196,o),
(283,202,o),
(365,218,cs),
(459,236,o),
(573,276,o),
(651,346,cs),
(672,365,o),
(649,391,o),
(629,376,cs),
(569.789,331.143,o),
(464.701,290.31,o),
(378,271.554,c),
(378,375.772,l),
(462.643,387.94,o),
(538,440.247,o),
(538,534,cs),
(538,578,o),
(512,618,o),
(479,638,cs),
(456,652,o),
(433,654,o),
(413,633,cs),
(397,616,o),
(396,592,o),
(413,592,cs),
(425,592,l),
(444,589,o),
(471,562,o),
(470,521,cs),
(469,465,o),
(416,411,o),
(341,412,cs),
(265,413,o),
(208,466,o),
(208,541,cs),
(208,650,o),
(320,722,o),
(461,668,c),
(469,679,l),
(467,683,o),
(426,717,o),
(346,719,cs),
(233,722,o),
(139,638,o),
(139,542,cs),
(139,436.147,o),
(231.139,380.311,o),
(320.885,373.672,c),
(320.18,261.603,l),
(232.566,249.307,o),
(144.693,246.593,o),
(69,252,cs),
(55,253,o),
(47,248,o),
(42,230,cs),
(32,192,ls)
);
},
{
closed = 1;
nodes = (
(208,78,o),
(208,68,o),
(216,65,cs),
(224,62,o),
(230,68,o),
(232,71,cs),
(247,101,o),
(304,102,o),
(339,102,cs),
(695,102,l),
(704,58,o),
(696,-70,o),
(649,-151,cs),
(638,-170,o),
(669,-184,o),
(681,-166,cs),
(779,-26,o),
(765,109,o),
(764,126,cs),
(764,132,o),
(762,147,o),
(742,147,cs),
(231,147,ls),
(210,147,o),
(208,134,o),
(208,119,cs),
(208,82,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(981,357,o),
(987,454,o),
(921,453,cs),
(892,453,o),
(876,460,o),
(849,441,cs),
(821,421,o),
(812,422,o),
(793,420,c),
(795,647,ls),
(795,686,o),
(826,719,o),
(762,741,cs),
(719,756,o),
(614,779,o),
(601,773,cs),
(564,757,o),
(591,746,o),
(601,736,cs),
(633,704,o),
(668,690,o),
(669,630,cs),
(673,343,l),
(651,337,o),
(635,332,o),
(554,321,cs),
(496,313,o),
(467,308,o),
(428,306,c),
(430,371,l),
(441,375,o),
(561,394,o),
(556,522,cs),
(551,642,o),
(414,663,o),
(405,664,c),
(406,672,o),
(405,702,o),
(359,712,cs),
(332,718,o),
(332,699,o),
(341,689,cs),
(350,679,o),
(335,668,o),
(328,664,cs),
(319,659,o),
(155,656,o),
(156,510,cs),
(157,389,o),
(301,366,o),
(312,366,c),
(315,295,l),
(286,293,o),
(158,276,o),
(67,295,cs),
(16,306,o),
(32,275,o),
(92,230,cs),
(179,164,o),
(163,195,o),
(240,208,cs),
(268,213,o),
(349,221,o),
(475,251,cs),
(584,277,o),
(674,311,o),
(674,311,c),
(675,296,o),
(673,212,o),
(709,211,cs),
(795,209,o),
(790,333,o),
(792,346,c),
(813,347,o),
(872,349,o),
(925,353,cs)
);
},
{
closed = 1;
nodes = (
(449,480,o),
(423,444,o),
(361,443,cs),
(307,442,o),
(268,482,o),
(268,521,cs),
(268,566,o),
(304,595,o),
(360,595,cs),
(405,595,o),
(443,566,o),
(446,522,cs)
);
},
{
closed = 1;
nodes = (
(790,107,ls),
(791,146,o),
(812,170,o),
(769,175,cs),
(742,178,o),
(663,180,o),
(658,173,cs),
(646,155,o),
(247,142,o),
(220,156,cs),
(194,169,o),
(178,149,o),
(220,112,cs),
(330,16,o),
(304,68,o),
(387,77,cs),
(418,80,o),
(456,85,o),
(522,90,cs),
(608,97,o),
(645,96,o),
(671,98,c),
(673,-70,ls),
(673,-100,o),
(678,-189,o),
(711,-189,cs),
(785,-188,o),
(785,-75,o),
(787,0,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(668,-180,o),
(641,-165,o),
(653,-145,cs),
(699,-66,o),
(709,62,o),
(700,106,c),
(688,106,l),
(688,151,l),
(241,151,ls),
(220,151,o),
(218,138,o),
(218,123,cs),
(218,86,ls),
(218,82,o),
(218,72,o),
(226,69,cs),
(234,66,o),
(240,72,o),
(242,75,cs),
(257,105,o),
(314,106,o),
(349,106,cs),
(688,106,l),
(688,151,l),
(753,151,ls),
(767,151,o),
(769,136,o),
(769,130,cs),
(770,113,o),
(778,-21,o),
(682,-161,cs)
);
},
{
closed = 1;
nodes = (
(714,207,o),
(732,207,o),
(745,214,cs),
(754,219,o),
(763,231,o),
(763,242,cs),
(763,743,ls),
(763,760,o),
(747,768,o),
(729,762,cs),
(714,757,o),
(649,710,o),
(617,688,c),
(636,668,o),
(658,666,o),
(684,680,cs),
(696,687,o),
(700,686,o),
(702,685,c),
(702,211,l)
);
},
{
closed = 1;
nodes = (
(932,389,ls),
(946,389,o),
(951,395,o),
(951,414,cs),
(951,451,ls),
(951,454,o),
(951,462,o),
(944,465,cs),
(937,468,o),
(932,463,o),
(929,460,cs),
(908,439,o),
(855,433,o),
(799,433,cs),
(743,433,l),
(734,433,l),
(734,389,l)
);
},
{
closed = 1;
nodes = (
(47,187,o),
(52,190,o),
(56,194,cs),
(70,211,o),
(83,208,o),
(123,207,cs),
(199,206,o),
(283,214,o),
(365,231,cs),
(459,250,o),
(573,285,o),
(651,356,cs),
(672,375,o),
(649,401,o),
(629,386,cs),
(563,335,o),
(440,295,o),
(349,279,cs),
(252,262,o),
(153,256,o),
(69,262,cs),
(55,263,o),
(47,258,o),
(42,240,cs),
(32,202,ls),
(31,198,o),
(33,190,o),
(41,188,cs)
);
},
{
closed = 1;
nodes = (
(378,243,l),
(378,397,l),
(321,392,l),
(320,233,l)
);
},
{
closed = 1;
nodes = (
(438,373,o),
(538,426,o),
(538,534,cs),
(538,578,o),
(512,618,o),
(479,638,cs),
(456,652,o),
(433,654,o),
(413,633,cs),
(397,616,o),
(396,592,o),
(413,592,cs),
(419,592,o),
(422,592,o),
(425,592,cs),
(444,589,o),
(471,562,o),
(470,521,cs),
(469,465,o),
(416,411,o),
(341,412,cs),
(265,413,o),
(208,466,o),
(208,541,cs),
(208,650,o),
(320,722,o),
(461,668,c),
(469,679,l),
(467,683,o),
(426,717,o),
(346,719,cs),
(233,722,o),
(139,638,o),
(139,542,cs),
(139,429,o),
(244,373,o),
(339,373,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "90BFE8FB-DADA-4C06-AAF8-D6323F2D33B8";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8CE376E5-2A1B-492C-B9C8-12BF6ABE5519";
width = 600;
},
{
associatedMasterId = m01;
layerId = "70452EB6-AFD7-4EED-BA1E-26087D6CEC55";
shapes = (
{
closed = 1;
nodes = (
(981,357,o),
(987,454,o),
(921,453,cs),
(892,453,o),
(876,460,o),
(849,441,cs),
(821,421,o),
(812,422,o),
(793,420,c),
(795,647,ls),
(795,686,o),
(826,719,o),
(762,741,cs),
(719,756,o),
(614,779,o),
(601,773,cs),
(564,757,o),
(591,746,o),
(601,736,cs),
(633,704,o),
(668,690,o),
(669,630,cs),
(673,343,l),
(651,337,o),
(635,332,o),
(554,321,cs),
(496,313,o),
(467,308,o),
(428,306,c),
(430,371,l),
(441,375,o),
(561,394,o),
(556,522,cs),
(551,642,o),
(414,663,o),
(405,664,c),
(406,672,o),
(405,702,o),
(359,712,cs),
(332,718,o),
(332,699,o),
(341,689,cs),
(350,679,o),
(335,668,o),
(328,664,cs),
(319,659,o),
(155,656,o),
(156,510,cs),
(157,389,o),
(301,366,o),
(312,366,c),
(315,295,l),
(286,293,o),
(158,276,o),
(67,295,cs),
(16,306,o),
(32,275,o),
(92,230,cs),
(179,164,o),
(163,195,o),
(240,208,cs),
(268,213,o),
(349,221,o),
(475,251,cs),
(584,277,o),
(674,311,o),
(674,311,c),
(675,296,o),
(673,212,o),
(709,211,cs),
(795,209,o),
(790,333,o),
(792,346,c),
(813,347,o),
(872,349,o),
(925,353,cs)
);
},
{
closed = 1;
nodes = (
(449,480,o),
(423,444,o),
(361,443,cs),
(307,442,o),
(268,482,o),
(268,521,cs),
(268,566,o),
(304,595,o),
(360,595,cs),
(405,595,o),
(443,566,o),
(446,522,cs)
);
},
{
closed = 1;
nodes = (
(790,107,ls),
(791,146,o),
(812,170,o),
(769,175,cs),
(742,178,o),
(663,180,o),
(658,173,cs),
(646,155,o),
(247,142,o),
(220,156,cs),
(194,169,o),
(178,149,o),
(220,112,cs),
(330,16,o),
(304,68,o),
(387,77,cs),
(418,80,o),
(456,85,o),
(522,90,cs),
(608,97,o),
(645,96,o),
(671,98,c),
(673,-70,ls),
(673,-100,o),
(678,-189,o),
(711,-189,cs),
(785,-188,o),
(785,-75,o),
(787,0,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "AAB66DD8-843A-4476-8883-97BD502CC824";
width = 600;
}
);
unicode = 50753;
}
