{
glyphname = "wal-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(715,227,o),
(733,227,o),
(746,234,cs),
(755,239,o),
(764,251,o),
(764,262,cs),
(764,410,l),
(927,410,ls),
(941,410,o),
(946,416,o),
(946,435,cs),
(946,472,ls),
(946,475,o),
(946,483,o),
(939,486,cs),
(932,489,o),
(927,484,o),
(924,481,cs),
(903,460,o),
(850,454,o),
(794,454,cs),
(764,454,l),
(764,743,ls),
(764,760,o),
(748,768,o),
(730,762,cs),
(715,757,o),
(650,710,o),
(618,688,c),
(637,668,o),
(659,666,o),
(685,680,cs),
(697,687,o),
(701,686,o),
(703,685,c),
(703,231,l)
);
},
{
closed = 1;
nodes = (
(31.951,212.013,o),
(34,204,o),
(42,202,cs),
(48,201,o),
(53,204,o),
(57,208,cs),
(71,225,o),
(84,222,o),
(124,221,cs),
(200,220,o),
(287,223,o),
(365,238,cs),
(453,255,o),
(571,292,o),
(652,363,cs),
(673,382,o),
(649,407,o),
(630,393,cs),
(559.952,343.707,o),
(471.956,311.615,o),
(388,294.137,c),
(388,388.479,l),
(473.049,399.692,o),
(549,448.979,o),
(549,537,cs),
(549,584,o),
(523,618,o),
(490,638,cs),
(467,652,o),
(444,654,o),
(424,633,cs),
(408,616,o),
(407,592,o),
(424,592,cs),
(436,592,l),
(455,589,o),
(482,569,o),
(481,526,cs),
(480,474,o),
(427,424,o),
(352,425,cs),
(276,426,o),
(219,480,o),
(219,550,cs),
(219,654,o),
(331,722,o),
(472,668,c),
(480,679,l),
(478,683,o),
(437,717,o),
(357,719,cs),
(244,722,o),
(150,642,o),
(150,551,cs),
(150,450.178,o),
(241.507,393.802,o),
(330.959,386.754,c),
(330.165,284.251,l),
(239.378,271.775,o),
(148.565,270.388,o),
(70,276,cs),
(56,277,o),
(47.754,272.066,o),
(43,254,cs),
(33,216,ls)
);
},
{
closed = 1;
nodes = (
(258,-8,o),
(276,-10,o),
(283,3,cs),
(287,10,o),
(290,12,o),
(294,12,c),
(320,-58,o),
(393.3,-109.848,o),
(476,-132,cs),
(588,-162,o),
(726,-150,o),
(804,-119,cs),
(824,-111,o),
(813,-78,o),
(791,-84,cs),
(724,-103,o),
(634,-113,o),
(544,-99,cs),
(450,-84,o),
(377,-31,o),
(367,13,c),
(763,13,l),
(763,25,ls),
(763,44,o),
(754,58,o),
(734,58,cs),
(721,58,l),
(743,85,o),
(792,193,o),
(743,193,cs),
(367,193,ls),
(273,193,o),
(270,192,o),
(266,189,cs),
(260,185,o),
(260,178,o),
(260,171,cs),
(260,130,ls),
(260,127,o),
(261,121,o),
(267,119,cs),
(272,117,o),
(278,120,o),
(280,123,cs),
(282,126,o),
(285,131,o),
(291,135,cs),
(305,145,o),
(322,148,o),
(358,148,cs),
(691,148,l),
(691,123,o),
(679,77,o),
(660,58,c),
(279,58,ls),
(266,58,o),
(258,50,o),
(258,35,cs),
(258,6,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(981,366,o),
(986,464,o),
(921,463,cs),
(892,463,o),
(876,470,o),
(848,450,cs),
(821,431,o),
(806,433,o),
(793,430,c),
(795,646,ls),
(795,685,o),
(826,719,o),
(761,741,cs),
(720,755,o),
(613,778,o),
(601,773,cs),
(564,757,o),
(590,746,o),
(601,735,cs),
(633,703,o),
(667,687,o),
(668,629,cs),
(673,361,l),
(655,355,o),
(631,348,o),
(551,334,cs),
(494,324,o),
(447,318,o),
(427,318,c),
(430,378,l),
(443,381,o),
(560,407,o),
(556,531,cs),
(552,651,o),
(414,671,o),
(404,674,c),
(406,684,o),
(406,711,o),
(358,722,cs),
(331,728,o),
(332,708,o),
(341,698,cs),
(350,688,o),
(333,675,o),
(327,673,cs),
(319,671,o),
(154,661,o),
(156,519,cs),
(158,391,o),
(303,374,o),
(312,373,c),
(313,358,o),
(314,304,o),
(314,304,c),
(293,303,o),
(158,285,o),
(67,304,cs),
(16,315,o),
(32,284,o),
(92,239,cs),
(178,174,o),
(162,202,o),
(239,219,c),
(268,222,o),
(411,249,o),
(494,274,cs),
(644,318,o),
(661,327,o),
(674,333,c),
(673,317,o),
(672,231,o),
(709,232,cs),
(795,234,o),
(789,339,o),
(791,356,c),
(819,356,o),
(872,358,o),
(924,362,cs)
);
},
{
closed = 1;
nodes = (
(446,490,o),
(421,452,o),
(360,452,cs),
(309,452,o),
(267,485,o),
(267,530,cs),
(267,575,o),
(304,604,o),
(359,604,cs),
(403,604,o),
(446,579,o),
(446,531,cs)
);
},
{
closed = 1;
nodes = (
(826,-47,o),
(741,-46,o),
(729,-57,cs),
(698,-84,o),
(472,-89,o),
(463,-82,cs),
(455,-76,o),
(455,-65,o),
(455,-55,cs),
(455,-10,l),
(501,-9,o),
(630,2,o),
(728,2,cs),
(786,2,o),
(794,44,o),
(770,61,cs),
(760,68,o),
(760,69,o),
(751,71,c),
(757,80,o),
(759,86,o),
(767,110,cs),
(773,128,o),
(776,134,o),
(782,150,cs),
(794,179,o),
(813,204,o),
(767,211,cs),
(745,214,o),
(673,216,o),
(671,210,cs),
(669,205,o),
(598,199,o),
(521,196,cs),
(397,191,o),
(331,187,o),
(311,196,cs),
(277,212,o),
(275,183,o),
(305,160,cs),
(413,79,o),
(389,125,o),
(458,131,cs),
(477,133,o),
(512,137,o),
(571,141,cs),
(628,145,o),
(649,144,o),
(662,144,c),
(662,131,o),
(662,121,o),
(662,106,cs),
(662,81,o),
(661,74,o),
(660,68,c),
(623,66,o),
(454,49,o),
(453,53,cs),
(450,63,o),
(335,63,o),
(308,60,cs),
(282,57,o),
(275,36,o),
(305,30,cs),
(324,26,o),
(342,7,o),
(342,-10,cs),
(343,-67,ls),
(344,-103,o),
(355,-118,o),
(368,-130,cs),
(394,-153,o),
(455,-147,o),
(467,-147,cs),
(481,-147,o),
(690,-143,o),
(804,-147,cs),
(885,-150,o),
(879,-77,o),
(847,-59,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(449,386,o),
(549,436,o),
(549,537,cs),
(549,584,o),
(523,618,o),
(490,638,cs),
(467,652,o),
(444,654,o),
(424,633,cs),
(408,616,o),
(407,592,o),
(424,592,cs),
(430,592,o),
(433,592,o),
(436,592,cs),
(455,589,o),
(482,569,o),
(481,526,cs),
(480,474,o),
(427,424,o),
(352,425,cs),
(276,426,o),
(219,480,o),
(219,550,cs),
(219,654,o),
(331,722,o),
(472,668,c),
(480,679,l),
(478,683,o),
(437,717,o),
(357,719,cs),
(244,722,o),
(150,642,o),
(150,551,cs),
(150,443,o),
(255,386,o),
(350,386,cs)
);
},
{
closed = 1;
nodes = (
(388,273,l),
(388,397,l),
(331,392,l),
(330,263,l)
);
},
{
closed = 1;
nodes = (
(715,237,o),
(733,237,o),
(746,244,cs),
(755,249,o),
(764,261,o),
(764,272,cs),
(764,743,ls),
(764,760,o),
(748,768,o),
(730,762,cs),
(715,757,o),
(650,710,o),
(618,688,c),
(637,668,o),
(659,666,o),
(685,680,cs),
(697,687,o),
(701,686,o),
(703,685,c),
(703,241,l)
);
},
{
closed = 1;
nodes = (
(932,426,ls),
(946,426,o),
(951,432,o),
(951,451,cs),
(951,488,ls),
(951,491,o),
(951,499,o),
(944,502,cs),
(937,505,o),
(932,500,o),
(929,497,cs),
(908,476,o),
(855,470,o),
(799,470,cs),
(743,470,l),
(734,470,l),
(734,426,l)
);
},
{
closed = 1;
nodes = (
(48,201,o),
(53,204,o),
(57,208,cs),
(71,225,o),
(84,222,o),
(124,221,cs),
(200,220,o),
(284,228,o),
(366,245,cs),
(460,264,o),
(574,299,o),
(652,370,cs),
(673,389,o),
(650,415,o),
(630,400,cs),
(564,349,o),
(441,309,o),
(350,293,cs),
(253,276,o),
(154,270,o),
(70,276,cs),
(56,277,o),
(48,272,o),
(43,254,cs),
(33,216,ls),
(32,212,o),
(34,204,o),
(42,202,cs)
);
},
{
closed = 1;
nodes = (
(824,-111,o),
(816,-82,o),
(794,-88,cs),
(727,-107,o),
(633,-114,o),
(543,-100,cs),
(449,-85,o),
(379,-36,o),
(369,8,c),
(773,8,l),
(773,20,ls),
(773,39,o),
(764,53,o),
(744,53,cs),
(731,53,l),
(753,80,o),
(802,193,o),
(753,193,cs),
(367,193,ls),
(273,193,o),
(270,192,o),
(266,189,cs),
(260,185,o),
(260,178,o),
(260,171,cs),
(260,130,ls),
(260,127,o),
(261,121,o),
(267,119,cs),
(272,117,o),
(278,120,o),
(280,123,cs),
(282,126,o),
(285,131,o),
(291,135,cs),
(305,145,o),
(322,148,o),
(358,148,cs),
(750,148,l),
(711,162,l),
(714,160,o),
(701,155,o),
(701,148,cs),
(701,123,o),
(689,72,o),
(670,53,c),
(279,53,ls),
(266,53,o),
(258,45,o),
(258,30,cs),
(258,1,ls),
(258,-13,o),
(276,-15,o),
(283,-2,cs),
(287,5,o),
(290,7,o),
(294,7,c),
(320,-63,o),
(393,-111,o),
(476,-132,cs),
(588,-160,o),
(726,-150,o),
(804,-119,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "9545C213-D6AF-4905-969E-929882849D73";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1D4033AA-EB21-497A-8B0E-62BE98B3B02D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "36F281FE-CC5A-4D30-AE9E-60D29809BB1C";
shapes = (
{
closed = 1;
nodes = (
(981,366,o),
(986,464,o),
(921,463,cs),
(892,463,o),
(876,470,o),
(848,450,cs),
(821,431,o),
(806,433,o),
(793,430,c),
(795,646,ls),
(795,685,o),
(826,719,o),
(761,741,cs),
(720,755,o),
(613,778,o),
(601,773,cs),
(564,757,o),
(590,746,o),
(601,735,cs),
(633,703,o),
(667,687,o),
(668,629,cs),
(673,361,l),
(655,355,o),
(631,348,o),
(551,334,cs),
(494,324,o),
(447,318,o),
(427,318,c),
(430,378,l),
(443,381,o),
(560,407,o),
(556,531,cs),
(552,651,o),
(414,671,o),
(404,674,c),
(406,684,o),
(406,711,o),
(358,722,cs),
(331,728,o),
(332,708,o),
(341,698,cs),
(350,688,o),
(333,675,o),
(327,673,cs),
(319,671,o),
(154,661,o),
(156,519,cs),
(158,391,o),
(303,374,o),
(312,373,c),
(313,358,o),
(314,304,o),
(314,304,c),
(293,303,o),
(158,285,o),
(67,304,cs),
(16,315,o),
(32,284,o),
(92,239,cs),
(178,174,o),
(162,202,o),
(239,219,c),
(268,222,o),
(411,249,o),
(494,274,cs),
(644,318,o),
(661,327,o),
(674,333,c),
(673,317,o),
(672,231,o),
(709,232,cs),
(795,234,o),
(789,339,o),
(791,356,c),
(819,356,o),
(872,358,o),
(924,362,cs)
);
},
{
closed = 1;
nodes = (
(446,490,o),
(421,452,o),
(360,452,cs),
(309,452,o),
(267,485,o),
(267,530,cs),
(267,575,o),
(304,604,o),
(359,604,cs),
(403,604,o),
(446,579,o),
(446,531,cs)
);
},
{
closed = 1;
nodes = (
(826,-47,o),
(741,-46,o),
(729,-57,cs),
(698,-84,o),
(472,-89,o),
(463,-82,cs),
(455,-76,o),
(455,-65,o),
(455,-55,cs),
(455,-10,l),
(501,-9,o),
(630,2,o),
(728,2,cs),
(786,2,o),
(794,44,o),
(770,61,cs),
(760,68,o),
(760,69,o),
(751,71,c),
(757,80,o),
(759,86,o),
(767,110,cs),
(773,128,o),
(776,134,o),
(782,150,cs),
(794,179,o),
(813,204,o),
(767,211,cs),
(745,214,o),
(673,216,o),
(671,210,cs),
(669,205,o),
(598,199,o),
(521,196,cs),
(397,191,o),
(331,187,o),
(311,196,cs),
(277,212,o),
(275,183,o),
(305,160,cs),
(413,79,o),
(389,125,o),
(458,131,cs),
(477,133,o),
(512,137,o),
(571,141,cs),
(628,145,o),
(649,144,o),
(662,144,c),
(662,131,o),
(662,121,o),
(662,106,cs),
(662,81,o),
(661,74,o),
(660,68,c),
(623,66,o),
(454,49,o),
(453,53,cs),
(450,63,o),
(335,63,o),
(308,60,cs),
(282,57,o),
(275,36,o),
(305,30,cs),
(324,26,o),
(342,7,o),
(342,-10,cs),
(343,-67,ls),
(344,-103,o),
(355,-118,o),
(368,-130,cs),
(394,-153,o),
(455,-147,o),
(467,-147,cs),
(481,-147,o),
(690,-143,o),
(804,-147,cs),
(885,-150,o),
(879,-77,o),
(847,-59,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "A2889C7E-832A-433C-AC53-59FCB6D558D3";
width = 600;
}
);
unicode = 50760;
}
