{
glyphname = "wam-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(714,187,o),
(732,187,o),
(745,194,cs),
(754,199,o),
(763,211,o),
(763,222,cs),
(763,389,l),
(925,389,ls),
(939,389,o),
(944,395,o),
(944,414,cs),
(944,451,ls),
(944,454,o),
(944,462,o),
(937,465,cs),
(930,468,o),
(925,463,o),
(922,460,cs),
(901,439,o),
(848,433,o),
(789,433,cs),
(763,433,l),
(763,743,ls),
(763,760,o),
(747,768,o),
(729,762,cs),
(714,757,o),
(649,710,o),
(617,688,c),
(636,668,o),
(658,666,o),
(684,680,cs),
(696,687,o),
(700,686,o),
(702,685,c),
(702,191,l)
);
},
{
closed = 1;
nodes = (
(32.951,179.013,o),
(35,171,o),
(43,169,cs),
(49,168,o),
(54,171,o),
(58,175,cs),
(72,192,o),
(85,189,o),
(125,188,cs),
(201,187,o),
(288,190,o),
(366,205,cs),
(454,222,o),
(572,257,o),
(653,330,cs),
(674,349,o),
(650,374,o),
(631,360,cs),
(557.886,306.744,o),
(465.218,275.487,o),
(378,258.874,c),
(378,375.772,l),
(462.643,387.94,o),
(538,440.247,o),
(538,534,cs),
(538,578,o),
(512,618,o),
(479,638,cs),
(456,652,o),
(433,654,o),
(413,633,cs),
(397,616,o),
(396,592,o),
(413,592,cs),
(425,592,l),
(444,589,o),
(471,562,o),
(470,521,cs),
(469,465,o),
(416,411,o),
(341,412,cs),
(265,413,o),
(208,466,o),
(208,541,cs),
(208,650,o),
(320,722,o),
(461,668,c),
(469,679,l),
(467,683,o),
(426,717,o),
(346,719,cs),
(233,722,o),
(139,638,o),
(139,542,cs),
(139,436.147,o),
(231.139,380.311,o),
(320.885,373.672,c),
(320.106,249.785,l),
(233.023,238.674,o),
(146.375,237.616,o),
(71,243,cs),
(57,244,o),
(48.754,239.066,o),
(44,221,cs),
(34,183,ls)
);
},
{
closed = 1;
nodes = (
(253,53,o),
(273,52,o),
(292,62,cs),
(304,68,o),
(306,70,o),
(311,68,c),
(311,-160,l),
(323,-164,o),
(341,-164,o),
(354,-157,cs),
(362,-153,o),
(372,-141,o),
(372,-130,cs),
(372,-98.082,l),
(414.857,-130.275,o),
(476.079,-150.336,o),
(542,-161,cs),
(611,-172,o),
(718,-165,o),
(740,-157,cs),
(758,-150,o),
(761.065,-140,o),
(761,-124,cs),
(760,123,ls),
(759.951,135,o),
(753,147,o),
(735,147,cs),
(372,147,ls),
(353,147,o),
(342.962,142.057,o),
(337,138,cs),
(240,72,l)
);
},
{
closed = 1;
nodes = (
(372,102,l),
(699,102,l),
(699,-114,l),
(680,-123,o),
(608,-130,o),
(538,-122,cs),
(472.507,-114.295,o),
(407.942,-91.748,o),
(372,-69.547,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(981,357,o),
(986,455,o),
(921,454,cs),
(892,454,o),
(876,461,o),
(848,441,cs),
(821,422,o),
(806,424,o),
(793,421,c),
(795,646,ls),
(795,685,o),
(826,719,o),
(761,741,cs),
(720,755,o),
(613,778,o),
(601,773,cs),
(564,757,o),
(590,746,o),
(601,735,cs),
(633,703,o),
(667,687,o),
(668,629,cs),
(673,352,l),
(655,346,o),
(631,339,o),
(551,325,cs),
(494,315,o),
(447,309,o),
(427,309,c),
(430,369,l),
(443,372,o),
(560,398,o),
(556,522,cs),
(552,642,o),
(414,662,o),
(404,665,c),
(406,675,o),
(406,702,o),
(358,713,cs),
(331,719,o),
(332,699,o),
(341,689,cs),
(350,679,o),
(333,666,o),
(327,664,cs),
(319,662,o),
(154,652,o),
(156,510,cs),
(158,382,o),
(303,365,o),
(312,364,c),
(313,349,o),
(314,295,o),
(314,295,c),
(293,294,o),
(158,276,o),
(67,295,cs),
(16,306,o),
(32,275,o),
(92,230,cs),
(178,165,o),
(162,193,o),
(239,210,c),
(268,213,o),
(411,240,o),
(494,265,cs),
(644,309,o),
(661,318,o),
(674,324,c),
(673,308,o),
(672,212,o),
(709,213,cs),
(789,215,o),
(789,330,o),
(791,347,c),
(819,347,o),
(872,349,o),
(924,353,cs)
);
},
{
closed = 1;
nodes = (
(446,481,o),
(421,443,o),
(360,443,cs),
(309,443,o),
(267,476,o),
(267,521,cs),
(267,566,o),
(304,595,o),
(359,595,cs),
(403,595,o),
(446,570,o),
(446,522,cs)
);
},
{
closed = 1;
nodes = (
(797,149,o),
(831,178,o),
(765,184,cs),
(740,186,o),
(681,188,o),
(681,182,cs),
(681,177,o),
(456,159,o),
(429,172,cs),
(422,175,o),
(317,182,o),
(286,179,cs),
(245,175,o),
(234,151,o),
(273,140,cs),
(296,134,o),
(322,109,o),
(324,92,cs),
(326,72,o),
(338,-52,o),
(341,-88,cs),
(345,-130,o),
(354,-187,o),
(383,-189,cs),
(431,-192,o),
(440,-141,o),
(443,-134,c),
(464,-133,o),
(595,-127,o),
(745,-131,cs),
(801,-133,o),
(805,-79,o),
(772,-61,cs),
(764,-57,o),
(745,-52,o),
(745,-52,c),
(754,-24,o),
(773,48,o),
(788,110,cs)
);
},
{
closed = 1;
nodes = (
(667,110,l),
(667,88,o),
(666,6,o),
(662,-57,c),
(604,-61,o),
(520,-65,o),
(450,-65,c),
(450,-9,o),
(448,47,o),
(448,103,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(714,207,o),
(732,207,o),
(745,214,cs),
(754,219,o),
(763,231,o),
(763,242,cs),
(763,743,ls),
(763,760,o),
(747,768,o),
(729,762,cs),
(714,757,o),
(649,710,o),
(617,688,c),
(636,668,o),
(658,666,o),
(684,680,cs),
(696,687,o),
(700,686,o),
(702,685,c),
(702,211,l)
);
},
{
closed = 1;
nodes = (
(932,389,ls),
(946,389,o),
(951,395,o),
(951,414,cs),
(951,451,ls),
(951,454,o),
(951,462,o),
(944,465,cs),
(937,468,o),
(932,463,o),
(929,460,cs),
(908,439,o),
(855,433,o),
(799,433,cs),
(743,433,l),
(734,433,l),
(734,389,l)
);
},
{
closed = 1;
nodes = (
(47,187,o),
(52,190,o),
(56,194,cs),
(70,211,o),
(83,208,o),
(123,207,cs),
(199,206,o),
(283,214,o),
(365,231,cs),
(459,250,o),
(573,285,o),
(651,356,cs),
(672,375,o),
(649,401,o),
(629,386,cs),
(563,335,o),
(440,295,o),
(349,279,cs),
(252,262,o),
(153,256,o),
(69,262,cs),
(55,263,o),
(47,258,o),
(42,240,cs),
(32,202,ls),
(31,198,o),
(33,190,o),
(41,188,cs)
);
},
{
closed = 1;
nodes = (
(378,243,l),
(378,397,l),
(321,392,l),
(320,233,l)
);
},
{
closed = 1;
nodes = (
(438,373,o),
(538,426,o),
(538,534,cs),
(538,578,o),
(512,618,o),
(479,638,cs),
(456,652,o),
(433,654,o),
(413,633,cs),
(397,616,o),
(396,592,o),
(413,592,cs),
(419,592,o),
(422,592,o),
(425,592,cs),
(444,589,o),
(471,562,o),
(470,521,cs),
(469,465,o),
(416,411,o),
(341,412,cs),
(265,413,o),
(208,466,o),
(208,541,cs),
(208,650,o),
(320,722,o),
(461,668,c),
(469,679,l),
(467,683,o),
(426,717,o),
(346,719,cs),
(233,722,o),
(139,638,o),
(139,542,cs),
(139,429,o),
(244,373,o),
(339,373,cs)
);
},
{
closed = 1;
nodes = (
(372,-90,l),
(411,-121,o),
(485,-148,o),
(554,-158,cs),
(621,-168,o),
(737,-160,o),
(753,-151,cs),
(763,-145,o),
(767,-136,o),
(767,-126,cs),
(766,123,ls),
(766,135,o),
(759,147,o),
(741,147,cs),
(376,147,ls),
(357,147,o),
(347,142,o),
(341,138,cs),
(244,72,l),
(257,53,o),
(277,52,o),
(296,62,cs),
(308,68,o),
(310,70,o),
(315,68,c),
(315,-135,l),
(327,-139,o),
(345,-139,o),
(358,-132,cs),
(366,-128,o),
(376,-116,o),
(376,-105,c),
(376,102,l),
(705,102,l),
(705,-110,l),
(686,-120,o),
(619,-124,o),
(551,-117,cs),
(480,-110,o),
(407,-84,o),
(372,-63,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "F82C3804-4062-4C21-828B-E4A4BE413111";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9F7E4C45-048C-4569-9EC4-E2D7C62F81F2";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6AC19F-3B9A-4D7A-B9B5-F403EB05C850";
shapes = (
{
closed = 1;
nodes = (
(981,357,o),
(986,455,o),
(921,454,cs),
(892,454,o),
(876,461,o),
(848,441,cs),
(821,422,o),
(806,424,o),
(793,421,c),
(795,646,ls),
(795,685,o),
(826,719,o),
(761,741,cs),
(720,755,o),
(613,778,o),
(601,773,cs),
(564,757,o),
(590,746,o),
(601,735,cs),
(633,703,o),
(667,687,o),
(668,629,cs),
(673,352,l),
(655,346,o),
(631,339,o),
(551,325,cs),
(494,315,o),
(447,309,o),
(427,309,c),
(430,369,l),
(443,372,o),
(560,398,o),
(556,522,cs),
(552,642,o),
(414,662,o),
(404,665,c),
(406,675,o),
(406,702,o),
(358,713,cs),
(331,719,o),
(332,699,o),
(341,689,cs),
(350,679,o),
(333,666,o),
(327,664,cs),
(319,662,o),
(154,652,o),
(156,510,cs),
(158,382,o),
(303,365,o),
(312,364,c),
(313,349,o),
(314,295,o),
(314,295,c),
(293,294,o),
(158,276,o),
(67,295,cs),
(16,306,o),
(32,275,o),
(92,230,cs),
(178,165,o),
(162,193,o),
(239,210,c),
(268,213,o),
(411,240,o),
(494,265,cs),
(644,309,o),
(661,318,o),
(674,324,c),
(673,308,o),
(672,212,o),
(709,213,cs),
(789,215,o),
(789,330,o),
(791,347,c),
(819,347,o),
(872,349,o),
(924,353,cs)
);
},
{
closed = 1;
nodes = (
(446,481,o),
(421,443,o),
(360,443,cs),
(309,443,o),
(267,476,o),
(267,521,cs),
(267,566,o),
(304,595,o),
(359,595,cs),
(403,595,o),
(446,570,o),
(446,522,cs)
);
},
{
closed = 1;
nodes = (
(797,149,o),
(831,178,o),
(765,184,cs),
(740,186,o),
(681,188,o),
(681,182,cs),
(681,177,o),
(456,159,o),
(429,172,cs),
(422,175,o),
(317,182,o),
(286,179,cs),
(245,175,o),
(234,151,o),
(273,140,cs),
(296,134,o),
(322,109,o),
(324,92,cs),
(326,72,o),
(338,-52,o),
(341,-88,cs),
(345,-130,o),
(354,-187,o),
(383,-189,cs),
(431,-192,o),
(440,-141,o),
(443,-134,c),
(464,-133,o),
(595,-127,o),
(745,-131,cs),
(801,-133,o),
(805,-79,o),
(772,-61,cs),
(764,-57,o),
(745,-52,o),
(745,-52,c),
(754,-24,o),
(773,48,o),
(788,110,cs)
);
},
{
closed = 1;
nodes = (
(667,110,l),
(667,88,o),
(666,6,o),
(662,-57,c),
(604,-61,o),
(520,-65,o),
(450,-65,c),
(450,-9,o),
(448,47,o),
(448,103,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "3C0BCB0A-94BB-47E7-8C5A-9CC4F1ECDA74";
width = 600;
}
);
unicode = 50768;
}
