{
glyphname = "wen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(831,758,o),
(815,766,o),
(797,760,cs),
(782,755,o),
(718,711,o),
(686,688,c),
(705,668,o),
(728,665,o),
(752,680,cs),
(763,687,o),
(768,686,o),
(770,683,c),
(769,61,l),
(781,57,o),
(800,57,o),
(812,64,cs),
(822,70,o),
(830,79,o),
(830,92,cs),
(831,741,ls)
);
},
{
closed = 1;
nodes = (
(33,242,o),
(35,234,o),
(43,232,cs),
(49,231,o),
(54,234,o),
(58,238,cs),
(72,255,o),
(85,253,o),
(125,252,cs),
(174,251,o),
(225,253,o),
(278,260,c),
(278,137,l),
(290,133,o),
(306,133,o),
(319,140,cs),
(328,145,o),
(337,157,o),
(337,168,cs),
(337,270.826,l),
(347,273,ls),
(422,290,o),
(497,322,o),
(549,363,cs),
(571,380,o),
(548,407,o),
(528,394,cs),
(471,357,o),
(401,328,o),
(310,312,cs),
(229,298,o),
(149,300,o),
(66,305,cs),
(54,306,o),
(46,303,o),
(44,292,cs),
(34,246,ls)
);
},
{
closed = 1;
nodes = (
(113,425,o),
(206,380,o),
(290,380,cs),
(377,380,o),
(466,425,o),
(466,519,cs),
(466,555,o),
(444,590,o),
(415,607,cs),
(395,619,o),
(376,622,o),
(357,606,cs),
(339,590,o),
(338,566,o),
(355,566,cs),
(358,566,o),
(361,567,o),
(365,567,cs),
(382,567,o),
(402,543,o),
(402,505,cs),
(402,463,o),
(356,418,o),
(290,418,cs),
(223,418,o),
(178,461,o),
(178,533,cs),
(178,598,o),
(237,650,o),
(319,650,cs),
(344,650,o),
(371,645,o),
(399,634,c),
(407,643,l),
(406,648,o),
(368,678,o),
(296,679,cs),
(195,680,o),
(113,607,o),
(113,527,cs)
);
},
{
closed = 1;
nodes = (
(388,-107,o),
(631,-174,o),
(847,-131,cs),
(860,-128,o),
(868,-125,o),
(867,-113,cs),
(866,-98,o),
(844,-71,o),
(831,-60,cs),
(823,-54,o),
(816,-52,o),
(805,-57,cs),
(791,-63,o),
(768,-83,o),
(755,-85,cs),
(582,-108,o),
(398,-27,o),
(288,93,cs),
(273,109,o),
(245,91,o),
(260,71,cs)
);
},
{
closed = 1;
nodes = (
(410,166,o),
(425,167,o),
(429,173,cs),
(444,193,o),
(456,190,o),
(484,190,cs),
(606,190,l),
(606,84,l),
(618,80,o),
(636,80,o),
(649,87,cs),
(658,92,o),
(667,102,o),
(667,115,cs),
(667,690,ls),
(667,707,o),
(651,715,o),
(633,709,cs),
(618,704,o),
(565,668,o),
(533,644,c),
(552,624,o),
(571,623,o),
(591,635,cs),
(601,641,o),
(604,638,o),
(606,634,c),
(606,234,l),
(441,234,ls),
(425,234,o),
(420,233,o),
(416,230,cs),
(411,227,o),
(410,221,o),
(410,216,cs),
(410,182,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(879,649,ls),
(880,688,o),
(910,721,o),
(845,743,cs),
(803,757,o),
(696,781,o),
(683,775,cs),
(640,756,o),
(672,750,o),
(684,740,cs),
(708,720,o),
(757,706,o),
(757,646,cs),
(759,191,ls),
(759,121,o),
(759,15,o),
(797,16,cs),
(875,18,o),
(870,155,o),
(872,251,cs)
);
},
{
closed = 1;
nodes = (
(503,581,o),
(386,595,o),
(372,597,c),
(375,606,o),
(386,625,o),
(349,640,cs),
(317,653,o),
(311,642,o),
(321,623,cs),
(324,617,o),
(313,599,o),
(307,597,cs),
(293,592,o),
(173,588,o),
(170,477,cs),
(168,401,o),
(247,344,o),
(337,345,cs),
(467,347,o),
(509,426,o),
(507,473,cs)
);
},
{
closed = 1;
nodes = (
(409,450,o),
(384,416,o),
(338,417,cs),
(301,418,o),
(272,443,o),
(271,480,cs),
(270,512,o),
(293,538,o),
(339,538,cs),
(390,538,o),
(407,502,o),
(408,477,cs)
);
},
{
closed = 1;
nodes = (
(899,-45,o),
(805,-47,o),
(795,-52,cs),
(756,-73,o),
(757,-77,o),
(678,-79,cs),
(612,-81,o),
(523,-81,o),
(509,-81,cs),
(502,-81,o),
(487,-81,o),
(481,-76,cs),
(476,-72,o),
(475,-60,o),
(475,-53,cs),
(475,26,ls),
(475,50,o),
(489,74,o),
(445,77,cs),
(415,79,o),
(387,82,o),
(362,83,c),
(402,109,o),
(403,180,o),
(403,227,cs),
(403,260,l),
(431,269,o),
(470,289,o),
(513,314,cs),
(535,327,o),
(533,346,o),
(503,339,cs),
(473,332,o),
(410,319,o),
(309,308,cs),
(210,297,o),
(140,292,o),
(100,301,cs),
(54,311,o),
(77,275,o),
(127,237,cs),
(211,173,o),
(196,206,o),
(256,222,cs),
(293,232,l),
(294,178,ls),
(295,143,o),
(301,101,o),
(315,83,c),
(310,82,o),
(306,81,o),
(303,80,cs),
(287,74,o),
(263,62,o),
(301,49,cs),
(330,39,o),
(356,23,o),
(356,4,cs),
(357,-59,ls),
(358,-94,o),
(362,-113,o),
(380,-128,cs),
(405,-149,o),
(442,-147,o),
(467,-147,cs),
(504,-147,o),
(768,-146,o),
(884,-146,cs),
(943,-146,o),
(954,-76,o),
(917,-55,cs)
);
},
{
closed = 1;
nodes = (
(690,585,ls),
(690,624,o),
(720,659,o),
(656,681,cs),
(613,696,o),
(521,715,o),
(508,709,cs),
(465,690,o),
(498,682,o),
(509,673,cs),
(534,652,o),
(575,640,o),
(575,581,cs),
(577,232,l),
(559,229,o),
(552,228,o),
(530,226,cs),
(486,222,o),
(467,218,o),
(441,224,cs),
(404,232,o),
(421,202,o),
(433,191,cs),
(509,119,o),
(500,153,o),
(555,160,cs),
(579,163,l),
(580,134,ls),
(581,97,o),
(584,45,o),
(617,47,cs),
(676,51,o),
(685,143,o),
(686,218,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(831,758,o),
(815,766,o),
(797,760,cs),
(782,755,o),
(718,711,o),
(686,688,c),
(705,668,o),
(728,665,o),
(752,680,cs),
(763,687,o),
(768,686,o),
(770,683,c),
(769,89,l),
(781,85,o),
(800,85,o),
(812,92,cs),
(822,98,o),
(830,107,o),
(830,120,cs),
(831,741,ls)
);
},
{
closed = 1;
nodes = (
(614,98,o),
(632,98,o),
(645,105,cs),
(654,110,o),
(663,120,o),
(663,133,cs),
(663,690,ls),
(663,707,o),
(647,715,o),
(629,709,cs),
(614,704,o),
(561,668,o),
(529,644,c),
(548,624,o),
(567,623,o),
(587,635,cs),
(597,641,o),
(600,638,o),
(602,634,c),
(602,102,l)
);
},
{
closed = 1;
nodes = (
(261,131,o),
(279,131,o),
(292,138,cs),
(301,143,o),
(310,155,o),
(310,166,cs),
(310,298,l),
(249,294,l),
(249,135,l)
);
},
{
closed = 1;
nodes = (
(439,187,o),
(442,192,o),
(447,195,cs),
(461,204,o),
(466,209,o),
(529,209,c),
(627,209,l),
(623,253,l),
(449,253,ls),
(432,253,o),
(428,252,o),
(424,249,cs),
(420,246,o),
(418,240,o),
(418,235,cs),
(418,193,ls),
(418,177,o),
(433,178,o),
(437,184,cs)
);
},
{
closed = 1;
nodes = (
(48,236,o),
(53,239,o),
(57,243,cs),
(71,260,o),
(84,256,o),
(124,256,cs),
(194,256,o),
(266,265,o),
(333,281,cs),
(415,301,o),
(490,340,o),
(543,394,cs),
(563,414,o),
(541,439,o),
(521,422,cs),
(462,372,o),
(390,342,o),
(305,324,cs),
(224,307,o),
(148,305,o),
(65,310,cs),
(53,311,o),
(45,308,o),
(43,297,cs),
(33,251,ls),
(32,247,o),
(34,239,o),
(42,237,cs)
);
},
{
closed = 1;
nodes = (
(370,396,o),
(458,440,o),
(458,533,cs),
(458,567,o),
(438,604,o),
(408,620,cs),
(388,633,o),
(368,635,o),
(350,617,cs),
(335,601,o),
(333,578,o),
(350,578,cs),
(353,578,o),
(356,578,o),
(359,578,cs),
(375,578,o),
(395,555,o),
(395,519,cs),
(395,477,o),
(351,433,o),
(287,434,cs),
(220,435,o),
(174,475,o),
(174,545,cs),
(174,630,o),
(273,690,o),
(392,644,c),
(400,653,l),
(399,658,o),
(361,688,o),
(291,689,cs),
(192,690,o),
(111,619,o),
(111,540,cs),
(111,440,o),
(203,396,o),
(285,396,cs)
);
},
{
closed = 1;
nodes = (
(872,-128,o),
(880,-128,o),
(879,-114,cs),
(878,-100,o),
(856,-63,o),
(842,-50,cs),
(835,-43,o),
(826,-41,o),
(815,-46,cs),
(801,-52,o),
(778,-74,o),
(765,-76,cs),
(685,-88,o),
(608,-71,o),
(540,-45,cs),
(439,-6,o),
(359,50,o),
(314,98,cs),
(299,114,o),
(276,96,o),
(289,77,cs),
(336,12,o),
(418,-56,o),
(533,-100,cs),
(666,-151,o),
(803,-147,o),
(859,-132,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "420DC97D-8339-4DC9-B378-6BBA8D4C07D0";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B87B6661-C19F-44C4-8F30-A7314B0885C1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "214320E5-A06F-46AA-B129-FD7B68199D91";
shapes = (
{
closed = 1;
nodes = (
(879,649,ls),
(880,688,o),
(910,721,o),
(845,743,cs),
(803,757,o),
(696,781,o),
(683,775,cs),
(640,756,o),
(672,750,o),
(684,740,cs),
(708,720,o),
(757,706,o),
(757,646,cs),
(759,191,ls),
(759,121,o),
(759,15,o),
(797,16,cs),
(875,18,o),
(870,155,o),
(872,251,cs)
);
},
{
closed = 1;
nodes = (
(503,581,o),
(386,595,o),
(372,597,c),
(375,606,o),
(386,625,o),
(349,640,cs),
(317,653,o),
(311,642,o),
(321,623,cs),
(324,617,o),
(313,599,o),
(307,597,cs),
(293,592,o),
(173,588,o),
(170,477,cs),
(168,401,o),
(247,344,o),
(337,345,cs),
(467,347,o),
(509,426,o),
(507,473,cs)
);
},
{
closed = 1;
nodes = (
(409,450,o),
(384,416,o),
(338,417,cs),
(301,418,o),
(272,443,o),
(271,480,cs),
(270,512,o),
(293,538,o),
(339,538,cs),
(390,538,o),
(407,502,o),
(408,477,cs)
);
},
{
closed = 1;
nodes = (
(899,-45,o),
(805,-47,o),
(795,-52,cs),
(756,-73,o),
(757,-77,o),
(678,-79,cs),
(612,-81,o),
(523,-81,o),
(509,-81,cs),
(502,-81,o),
(487,-81,o),
(481,-76,cs),
(476,-72,o),
(475,-60,o),
(475,-53,cs),
(475,26,ls),
(475,50,o),
(489,74,o),
(445,77,cs),
(415,79,o),
(387,82,o),
(362,83,c),
(402,109,o),
(403,180,o),
(403,227,cs),
(403,260,l),
(431,269,o),
(470,289,o),
(513,314,cs),
(535,327,o),
(533,346,o),
(503,339,cs),
(473,332,o),
(410,319,o),
(309,308,cs),
(210,297,o),
(140,292,o),
(100,301,cs),
(54,311,o),
(77,275,o),
(127,237,cs),
(211,173,o),
(196,206,o),
(256,222,cs),
(293,232,l),
(294,178,ls),
(295,143,o),
(301,101,o),
(315,83,c),
(310,82,o),
(306,81,o),
(303,80,cs),
(287,74,o),
(263,62,o),
(301,49,cs),
(330,39,o),
(356,23,o),
(356,4,cs),
(357,-59,ls),
(358,-94,o),
(362,-113,o),
(380,-128,cs),
(405,-149,o),
(442,-147,o),
(467,-147,cs),
(504,-147,o),
(768,-146,o),
(884,-146,cs),
(943,-146,o),
(954,-76,o),
(917,-55,cs)
);
},
{
closed = 1;
nodes = (
(690,585,ls),
(690,624,o),
(720,659,o),
(656,681,cs),
(613,696,o),
(521,715,o),
(508,709,cs),
(465,690,o),
(498,682,o),
(509,673,cs),
(534,652,o),
(575,640,o),
(575,581,cs),
(577,232,l),
(559,229,o),
(552,228,o),
(530,226,cs),
(486,222,o),
(467,218,o),
(441,224,cs),
(404,232,o),
(421,202,o),
(433,191,cs),
(509,119,o),
(500,153,o),
(555,160,cs),
(579,163,l),
(580,134,ls),
(581,97,o),
(584,45,o),
(617,47,cs),
(676,51,o),
(685,143,o),
(686,218,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "AE268A4D-FC79-4032-A91F-FF93CA12D089";
width = 600;
}
);
unicode = 50924;
}
