{
glyphname = "weo-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(810,758,o),
(794,766,o),
(776,760,cs),
(761,755,o),
(697,711,o),
(665,688,c),
(684,668,o),
(707,665,o),
(731,680,cs),
(742,687,o),
(747,686,o),
(749,683,c),
(748,164,l),
(533,164,ls),
(516,164,o),
(512,163,o),
(508,160,cs),
(504,157,o),
(502,151,o),
(502,146,cs),
(502,103,ls),
(502,87,o),
(517,88,o),
(521,94,cs),
(536,116,o),
(559,119,o),
(587,119,cs),
(748,119,l),
(748,-153,l),
(760,-157,o),
(778,-157,o),
(791,-150,cs),
(800,-145,o),
(809,-133,o),
(809,-122,cs),
(810,741,ls)
);
},
{
closed = 1;
nodes = (
(40,187,o),
(42,179,o),
(50,177,cs),
(56,176,o),
(61,179,o),
(65,183,cs),
(79,200,o),
(92,197,o),
(132,196,cs),
(184,195,o),
(246,198,o),
(310,206,c),
(310,-83,l),
(322,-87,o),
(340,-87,o),
(353,-80,cs),
(362,-75,o),
(371,-63,o),
(371,-52,cs),
(371,216,l),
(477,235,o),
(584,271,o),
(660,334,cs),
(682,352,o),
(658,379,o),
(638,365,cs),
(498,265,o),
(262,239,o),
(78,251,cs),
(64,252,o),
(56,247,o),
(51,229,cs),
(41,191,ls)
);
},
{
closed = 1;
nodes = (
(148,409,o),
(253,353,o),
(348,353,cs),
(447,353,o),
(547,406,o),
(547,514,cs),
(547,558,o),
(521,598,o),
(488,618,cs),
(465,632,o),
(442,634,o),
(422,613,cs),
(406,596,o),
(405,572,o),
(422,572,cs),
(434,572,l),
(453,569,o),
(480,542,o),
(479,501,cs),
(478,445,o),
(425,391,o),
(350,392,cs),
(274,393,o),
(217,446,o),
(217,521,cs),
(217,630,o),
(329,702,o),
(470,648,c),
(478,659,l),
(476,663,o),
(435,697,o),
(355,699,cs),
(242,702,o),
(148,618,o),
(148,522,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(840,646,ls),
(840,685,o),
(871,719,o),
(807,741,cs),
(765,755,o),
(653,779,o),
(640,773,cs),
(596,754,o),
(629,746,o),
(640,735,cs),
(672,703,o),
(714,687,o),
(714,629,cs),
(714,179,l),
(677,172,o),
(654,170,o),
(616,167,cs),
(572,164,o),
(578,164,o),
(540,168,cs),
(502,172,o),
(517,148,o),
(530,137,cs),
(618,59,o),
(624,94,o),
(647,98,cs),
(675,103,o),
(689,106,o),
(714,106,c),
(716,2,ls),
(717,-73,o),
(714,-185,o),
(749,-188,cs),
(827,-194,o),
(832,-48,o),
(833,50,cs)
);
},
{
closed = 1;
nodes = (
(574,622,o),
(428,640,o),
(411,644,c),
(413,651,o),
(425,674,o),
(403,683,cs),
(391,688,o),
(373,698,o),
(356,700,cs),
(327,703,o),
(338,683,o),
(346,675,cs),
(363,658,o),
(329,644,o),
(323,641,cs),
(316,638,o),
(170,621,o),
(169,488,cs),
(168,366,o),
(295,314,o),
(380,317,cs),
(520,322,o),
(578,415,o),
(577,478,cs)
);
},
{
closed = 1;
nodes = (
(476,450,o),
(444,401,o),
(379,401,cs),
(338,401,o),
(285,428,o),
(283,488,cs),
(282,521,o),
(309,574,o),
(381,576,cs),
(427,577,o),
(471,545,o),
(474,489,cs)
);
},
{
closed = 1;
nodes = (
(679,277,o),
(669,305,o),
(630,291,cs),
(606,282,o),
(524,265,o),
(390,247,cs),
(282,233,o),
(165,215,o),
(79,232,cs),
(22,243,o),
(63,195,o),
(118,159,cs),
(209,99,o),
(188,137,o),
(248,147,cs),
(327,160,l),
(330,28,ls),
(331,-36,o),
(334,-131,o),
(370,-132,cs),
(427,-133,o),
(449,-11,o),
(449,76,cs),
(449,188,l),
(506,204,o),
(570,225,o),
(652,264,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(810,758,o),
(794,766,o),
(776,760,cs),
(761,755,o),
(697,711,o),
(665,688,c),
(684,668,o),
(707,665,o),
(731,680,cs),
(742,687,o),
(747,686,o),
(749,683,c),
(748,-153,l),
(760,-157,o),
(778,-157,o),
(791,-150,cs),
(800,-145,o),
(809,-133,o),
(809,-122,cs),
(810,741,ls)
);
},
{
closed = 1;
nodes = (
(322,-87,o),
(340,-87,o),
(353,-80,cs),
(362,-75,o),
(371,-63,o),
(371,-52,cs),
(371,240,l),
(310,236,l),
(310,-83,l)
);
},
{
closed = 1;
nodes = (
(524,109,o),
(527,114,o),
(532,117,cs),
(546,126,o),
(551,131,o),
(614,131,c),
(762,131,l),
(758,175,l),
(534,175,ls),
(517,175,o),
(513,174,o),
(509,171,cs),
(505,168,o),
(503,162,o),
(503,157,cs),
(503,115,ls),
(503,99,o),
(518,100,o),
(522,106,cs)
);
},
{
closed = 1;
nodes = (
(56,176,o),
(61,179,o),
(65,183,cs),
(79,200,o),
(92,197,o),
(132,196,cs),
(208,195,o),
(292,203,o),
(374,220,cs),
(468,239,o),
(582,274,o),
(660,345,cs),
(681,364,o),
(658,390,o),
(638,375,cs),
(572,324,o),
(449,284,o),
(358,268,cs),
(261,251,o),
(162,245,o),
(78,251,cs),
(64,252,o),
(56,247,o),
(51,229,cs),
(41,191,ls),
(40,187,o),
(42,179,o),
(50,177,cs)
);
},
{
closed = 1;
nodes = (
(447,353,o),
(547,406,o),
(547,514,cs),
(547,558,o),
(521,598,o),
(488,618,cs),
(465,632,o),
(442,634,o),
(422,613,cs),
(406,596,o),
(405,572,o),
(422,572,cs),
(428,572,o),
(431,572,o),
(434,572,cs),
(453,569,o),
(480,542,o),
(479,501,cs),
(478,445,o),
(425,391,o),
(350,392,cs),
(274,393,o),
(217,446,o),
(217,521,cs),
(217,630,o),
(329,702,o),
(470,648,c),
(478,659,l),
(476,663,o),
(435,697,o),
(355,699,cs),
(242,702,o),
(148,618,o),
(148,522,cs),
(148,409,o),
(253,353,o),
(348,353,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "41E5E7A5-B10D-4306-97EA-602E449DBE2D";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F99406A1-6175-443B-9ACC-AA5D88AC2034";
width = 600;
},
{
associatedMasterId = m01;
layerId = "67BB7586-A85C-4DE4-AB50-704D40F3034B";
shapes = (
{
closed = 1;
nodes = (
(840,646,ls),
(840,685,o),
(871,719,o),
(807,741,cs),
(765,755,o),
(653,779,o),
(640,773,cs),
(596,754,o),
(629,746,o),
(640,735,cs),
(672,703,o),
(714,687,o),
(714,629,cs),
(714,179,l),
(677,172,o),
(654,170,o),
(616,167,cs),
(572,164,o),
(578,164,o),
(540,168,cs),
(502,172,o),
(517,148,o),
(530,137,cs),
(618,59,o),
(624,94,o),
(647,98,cs),
(675,103,o),
(689,106,o),
(714,106,c),
(716,2,ls),
(717,-73,o),
(714,-185,o),
(749,-188,cs),
(827,-194,o),
(832,-48,o),
(833,50,cs)
);
},
{
closed = 1;
nodes = (
(574,622,o),
(428,640,o),
(411,644,c),
(413,651,o),
(425,674,o),
(403,683,cs),
(391,688,o),
(373,698,o),
(356,700,cs),
(327,703,o),
(338,683,o),
(346,675,cs),
(363,658,o),
(329,644,o),
(323,641,cs),
(316,638,o),
(170,621,o),
(169,488,cs),
(168,366,o),
(295,314,o),
(380,317,cs),
(520,322,o),
(578,415,o),
(577,478,cs)
);
},
{
closed = 1;
nodes = (
(476,450,o),
(444,401,o),
(379,401,cs),
(338,401,o),
(285,428,o),
(283,488,cs),
(282,521,o),
(309,574,o),
(381,576,cs),
(427,577,o),
(471,545,o),
(474,489,cs)
);
},
{
closed = 1;
nodes = (
(679,277,o),
(669,305,o),
(630,291,cs),
(606,282,o),
(524,265,o),
(390,247,cs),
(282,233,o),
(165,215,o),
(79,232,cs),
(22,243,o),
(63,195,o),
(118,159,cs),
(209,99,o),
(188,137,o),
(248,147,cs),
(327,160,l),
(330,28,ls),
(331,-36,o),
(334,-131,o),
(370,-132,cs),
(427,-133,o),
(449,-11,o),
(449,76,cs),
(449,188,l),
(506,204,o),
(570,225,o),
(652,264,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "4D828F3F-5F0C-4EE7-BDC2-1013DD504969";
width = 600;
}
);
unicode = 50892;
}
