{
glyphname = "weos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(810,758,o),
(794,766,o),
(776,760,cs),
(761,755,o),
(697,711,o),
(665,688,c),
(684,668,o),
(707,665,o),
(731,680,cs),
(742,687,o),
(747,686,o),
(749,683,c),
(748,287,l),
(547,287,ls),
(531,287,o),
(526,286,o),
(522,283,cs),
(517,280,o),
(516,274,o),
(516,269,cs),
(516,233,ls),
(516,217,o),
(531,218,o),
(535,224,cs),
(550,246,o),
(571,243,o),
(599,243,cs),
(748,243,l),
(748,129,l),
(760,125,o),
(778,125,o),
(791,132,cs),
(800,137,o),
(809,149,o),
(809,160,cs),
(810,741,ls)
);
},
{
closed = 1;
nodes = (
(50,272,o),
(52,264,o),
(60,262,cs),
(66,261,o),
(71,264,o),
(75,268,cs),
(89,285,o),
(102,282,o),
(142,281,cs),
(193,280,o),
(249,284,o),
(304,292,c),
(304,133,l),
(316,129,o),
(334,129,o),
(347,136,cs),
(356,141,o),
(365,153,o),
(365,164,cs),
(365,301.315,l),
(384,305,ls),
(478,323,o),
(593,365,o),
(671,431,cs),
(692,449,o),
(671,475,o),
(650,461,cs),
(584,415,o),
(459,366,o),
(368,353,cs),
(271,339,o),
(172,330,o),
(88,336,cs),
(74,337,o),
(66,332,o),
(61,314,cs),
(51,276,ls)
);
},
{
closed = 1;
nodes = (
(161,467,o),
(260,419,o),
(348,419,cs),
(439,419,o),
(534,467,o),
(534,566,cs),
(534,603,o),
(512,642,o),
(480,660,cs),
(458,674,o),
(437,676,o),
(418,656,cs),
(402,639,o),
(399,615,o),
(418,615,cs),
(427,615,ls),
(445,615,o),
(466,590,o),
(466,551,cs),
(466,506,o),
(419,459,o),
(350,460,cs),
(278,461,o),
(229,504,o),
(229,579,cs),
(229,670,o),
(335,735,o),
(463,685,c),
(471,695,l),
(470,700,o),
(430,733,o),
(355,734,cs),
(248,735,o),
(161,659,o),
(161,574,cs)
);
},
{
closed = 1;
nodes = (
(266,-122,o),
(327,-88,o),
(388,-39,cs),
(452,13,o),
(512,92,o),
(509,126,cs),
(509,133,o),
(504,143,o),
(502,154,cs),
(500,164,o),
(502,173,o),
(514,180,cs),
(534,192,o),
(565,199,o),
(585,194,cs),
(595,191,o),
(596,185,o),
(591,162,cs),
(575,94,o),
(520,4,o),
(437,-62,cs),
(371,-115,o),
(302,-152,o),
(239,-171,cs),
(218,-177,o),
(206,-147,o),
(227,-138,cs)
);
},
{
closed = 1;
nodes = (
(608,4,o),
(644,-14,o),
(688,-44,cs),
(731,-74,o),
(764,-114,o),
(766,-130,c),
(766,-150,o),
(772,-168,o),
(784,-171,c),
(803,-173,o),
(823,-144,o),
(828,-122,cs),
(830,-113,o),
(828,-100,o),
(816,-84,cs),
(795,-56,o),
(763,-28,o),
(717,-2,cs),
(673,23,o),
(624,43,o),
(583,53,cs),
(562,57,o),
(553,26,o),
(571,18,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(810,758,o),
(794,766,o),
(776,760,cs),
(761,755,o),
(697,711,o),
(665,688,c),
(684,668,o),
(707,665,o),
(731,680,cs),
(742,687,o),
(747,686,o),
(749,683,c),
(748,149,l),
(760,145,o),
(778,145,o),
(791,152,cs),
(800,157,o),
(809,169,o),
(809,180,cs),
(810,741,ls)
);
},
{
closed = 1;
nodes = (
(545,241,o),
(548,246,o),
(553,249,cs),
(567,258,o),
(572,263,o),
(635,263,c),
(783,263,l),
(779,307,l),
(555,307,ls),
(538,307,o),
(534,306,o),
(530,303,cs),
(526,300,o),
(524,294,o),
(524,289,cs),
(524,247,ls),
(524,231,o),
(539,232,o),
(543,238,cs)
);
},
{
closed = 1;
nodes = (
(316,159,o),
(334,159,o),
(347,166,cs),
(356,171,o),
(365,183,o),
(365,194,cs),
(365,323,l),
(304,319,l),
(304,163,l)
);
},
{
closed = 1;
nodes = (
(66,261,o),
(71,264,o),
(75,268,cs),
(89,285,o),
(102,282,o),
(142,281,cs),
(218,280,o),
(305,289,o),
(384,305,cs),
(478,324,o),
(593,362,o),
(671,431,cs),
(692,450,o),
(670,476,o),
(650,461,cs),
(584,412,o),
(459,366,o),
(368,353,cs),
(271,339,o),
(172,330,o),
(88,336,cs),
(74,337,o),
(66,332,o),
(61,314,cs),
(51,276,ls),
(50,272,o),
(52,264,o),
(60,262,cs)
);
},
{
closed = 1;
nodes = (
(847,-105,o),
(846,-96,o),
(836,-84,cs),
(781,-17,o),
(664,38,o),
(573,55,cs),
(552,58,o),
(546,32,o),
(562,26,cs),
(602,11,o),
(645,-10,o),
(687,-37,cs),
(742,-71,o),
(773,-110,o),
(775,-126,cs),
(776,-146,o),
(782,-164,o),
(794,-166,cs),
(813,-168,o),
(839,-136,o),
(845,-114,cs)
);
},
{
closed = 1;
nodes = (
(483,150,o),
(486,159,o),
(499,168,cs),
(515,179,o),
(559,187,o),
(579,181,cs),
(589,178,o),
(593,172,o),
(586,147,cs),
(564,75,o),
(508,3,o),
(426,-62,cs),
(369,-107,o),
(307,-145,o),
(236,-166,cs),
(212,-173,o),
(199,-139,o),
(223,-130,cs),
(265,-114,o),
(319,-83,o),
(376,-38,cs),
(448,19,o),
(498,78,o),
(494,112,cs),
(493,119,o),
(489,129,o),
(487,136,cs)
);
},
{
closed = 1;
nodes = (
(439,419,o),
(534,467,o),
(534,566,cs),
(534,603,o),
(512,642,o),
(480,660,cs),
(458,674,o),
(437,676,o),
(418,656,cs),
(402,639,o),
(399,615,o),
(418,615,cs),
(421,615,o),
(424,615,o),
(427,615,cs),
(445,615,o),
(466,590,o),
(466,551,cs),
(466,506,o),
(419,459,o),
(350,460,cs),
(278,461,o),
(229,504,o),
(229,579,cs),
(229,670,o),
(335,735,o),
(463,685,c),
(471,695,l),
(470,700,o),
(430,733,o),
(355,734,cs),
(248,735,o),
(161,659,o),
(161,574,cs),
(161,467,o),
(260,419,o),
(348,419,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "7739B7B3-EA65-4CF9-9FA8-B931DDA402F7";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0A23CAF1-8287-4CD1-AE90-9F8CACA2DB48";
width = 600;
},
{
associatedMasterId = m01;
layerId = "930E6779-C30C-4EE6-AE34-DBB5BC0B6428";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9822A3FD-5C8C-49E1-8D81-C5A2AC0DA699";
width = 600;
}
);
unicode = 50911;
}
