{
glyphname = "weoss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(810,758,o),
(794,766,o),
(776,760,cs),
(761,755,o),
(697,711,o),
(665,688,c),
(684,668,o),
(707,665,o),
(731,680,cs),
(742,687,o),
(747,686,o),
(749,683,c),
(748,287,l),
(557,287,ls),
(541,287,o),
(536,286,o),
(532,283,cs),
(527,280,o),
(526,274,o),
(526,269,cs),
(526,233,ls),
(526,217,o),
(541,218,o),
(545,224,cs),
(560,246,o),
(581,243,o),
(609,243,cs),
(748,243,l),
(748,194,l),
(760,190,o),
(778,190,o),
(791,197,cs),
(800,202,o),
(809,214,o),
(809,225,cs),
(810,741,ls)
);
},
{
closed = 1;
nodes = (
(50,275,o),
(52,267,o),
(60,265,cs),
(66,264,o),
(71,267,o),
(75,271,cs),
(89,288,o),
(102,285,o),
(142,284,cs),
(193,283,o),
(248,287,o),
(304,295,c),
(304,173,l),
(316,169,o),
(334,169,o),
(347,176,cs),
(356,181,o),
(365,193,o),
(365,204,cs),
(365,304.425,l),
(384,308,ls),
(478,326,o),
(593,361,o),
(671,428,cs),
(692,446,o),
(671,473,o),
(650,458,cs),
(584,411,o),
(459,371,o),
(368,356,cs),
(271,340,o),
(172,333,o),
(88,339,cs),
(74,340,o),
(66,335,o),
(61,317,cs),
(51,279,ls)
);
},
{
closed = 1;
nodes = (
(162,460,o),
(261,412,o),
(349,412,cs),
(440,412,o),
(535,460,o),
(535,559,cs),
(535,596,o),
(513,635,o),
(481,654,cs),
(459,667,o),
(438,669,o),
(419,649,cs),
(403,632,o),
(400,608,o),
(419,608,cs),
(428,608,ls),
(446,608,o),
(467,583,o),
(467,544,cs),
(467,499,o),
(420,452,o),
(351,453,cs),
(279,454,o),
(230,497,o),
(230,572,cs),
(230,663,o),
(336,728,o),
(464,678,c),
(472,688,l),
(471,693,o),
(431,726,o),
(356,727,cs),
(249,728,o),
(162,652,o),
(162,567,cs)
);
},
{
closed = 1;
nodes = (
(246,-83,o),
(349,31,o),
(359,107,cs),
(361,121,o),
(350,131,o),
(347,140,cs),
(339,164,o),
(406,183,o),
(422,174,cs),
(427,171,o),
(428,166,o),
(427,159,cs),
(418,49,o),
(338,-77,o),
(188,-159,cs),
(164,-172,o),
(147,-142,o),
(167,-130,cs)
);
},
{
closed = 1;
nodes = (
(440,-4,o),
(462,-49,o),
(460,-69,cs),
(459,-81,o),
(459,-96,o),
(468,-103,cs),
(485,-116,o),
(519,-72,o),
(514,-49,cs),
(508,-21,o),
(471,30,o),
(428,51,cs),
(412,59,o),
(394,36,o),
(409,23,cs)
);
},
{
closed = 1;
nodes = (
(593,-82,o),
(657,39,o),
(670,117,cs),
(673,136,o),
(661,144,o),
(657,152,cs),
(645,177,o),
(720,199,o),
(738,188,cs),
(744,184,o),
(744,180,o),
(744,176,cs),
(737,61,o),
(661,-96,o),
(518,-177,cs),
(496,-190,o),
(477,-160,o),
(499,-145,cs)
);
},
{
closed = 1;
nodes = (
(780,-37,o),
(811,-103,o),
(808,-132,cs),
(807,-146,o),
(806,-165,o),
(815,-172,cs),
(836,-189,o),
(879,-134,o),
(871,-104,cs),
(861,-65,o),
(815,5,o),
(745,38,cs),
(727,47,o),
(707,21,o),
(726,6,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(838,647,ls),
(839,686,o),
(869,719,o),
(805,741,cs),
(762,756,o),
(657,778,o),
(645,773,cs),
(607,757,o),
(635,746,o),
(645,736,cs),
(677,704,o),
(711,689,o),
(712,630,cs),
(716,303,l),
(697,299,o),
(665,296,o),
(633,294,cs),
(594,292,o),
(588,290,o),
(550,296,cs),
(506,303,o),
(538,267,o),
(547,259,cs),
(620,194,o),
(613,228,o),
(655,235,c),
(666,238,o),
(674,239,o),
(686,240,cs),
(701,241,o),
(712,241,o),
(720,242,c),
(722,229,o),
(723,183,o),
(757,183,cs),
(816,182,o),
(833,295,o),
(834,381,cs)
);
},
{
closed = 1;
nodes = (
(555,661,o),
(418,673,o),
(408,675,c),
(409,682,o),
(421,700,o),
(377,719,cs),
(350,731,o),
(339,716,o),
(349,704,cs),
(359,692,o),
(347,681,o),
(342,679,cs),
(331,674,o),
(186,662,o),
(186,536,cs),
(186,431,o),
(290,385,o),
(375,389,cs),
(517,396,o),
(560,473,o),
(558,543,cs)
);
},
{
closed = 1;
nodes = (
(457,494,o),
(424,470,o),
(372,469,cs),
(336,468,o),
(298,492,o),
(295,536,cs),
(293,566,o),
(312,611,o),
(374,612,cs),
(420,613,o),
(453,579,o),
(455,539,cs)
);
},
{
closed = 1;
nodes = (
(655,377,o),
(653,397,o),
(617,388,cs),
(574,377,o),
(518,367,o),
(397,353,cs),
(267,338,o),
(140,327,o),
(84,342,cs),
(33,356,o),
(53,313,o),
(117,270,cs),
(208,209,o),
(182,244,o),
(251,255,cs),
(323,266,l),
(325,243,o),
(319,180,o),
(342,142,c),
(332,142,o),
(334,144,o),
(318,142,cs),
(277,136,o),
(303,117,o),
(318,108,cs),
(352,89,o),
(349,68,o),
(340,54,cs),
(334,45,o),
(311,5,o),
(264,-48,cs),
(201,-119,o),
(146,-160,o),
(126,-168,cs),
(106,-176,o),
(118,-192,o),
(142,-183,cs),
(165,-174,o),
(211,-165,o),
(301,-106,cs),
(356,-70,o),
(395,-28,o),
(409,-16,c),
(419,-31,o),
(422,-34,o),
(431,-56,cs),
(440,-76,o),
(443,-89,o),
(451,-102,cs),
(480,-147,o),
(537,-143,o),
(541,-80,cs),
(543,-52,o),
(541,-24,o),
(499,-5,cs),
(472,8,o),
(463,11,o),
(443,22,c),
(465,52,ls),
(480,73,o),
(497,94,o),
(449,112,cs),
(424,121,o),
(396,131,o),
(378,136,c),
(440,145,o),
(435,259,o),
(434,291,c),
(479,305,o),
(563,331,o),
(631,365,cs)
);
},
{
closed = 1;
nodes = (
(898,-65,o),
(877,-31,o),
(851,-21,cs),
(815,-7,o),
(779,18,o),
(763,26,c),
(778,48,o),
(796,81,o),
(800,88,cs),
(810,107,o),
(828,134,o),
(787,148,cs),
(762,157,o),
(694,184,o),
(671,184,cs),
(647,184,o),
(616,171,o),
(648,152,cs),
(671,138,o),
(691,115,o),
(679,89,cs),
(673,76,o),
(666,51,o),
(620,-19,cs),
(577,-84,o),
(499,-157,o),
(482,-165,cs),
(454,-178,o),
(473,-195,o),
(504,-183,cs),
(527,-174,o),
(572,-156,o),
(637,-106,cs),
(693,-63,o),
(721,-30,o),
(738,-11,c),
(743,-16,o),
(746,-24,o),
(775,-70,cs),
(801,-111,o),
(813,-132,o),
(829,-150,cs),
(866,-192,o),
(915,-155,o),
(904,-95,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(810,758,o),
(794,766,o),
(776,760,cs),
(761,755,o),
(697,711,o),
(665,688,c),
(684,668,o),
(707,665,o),
(731,680,cs),
(742,687,o),
(747,686,o),
(749,683,c),
(748,204,l),
(760,200,o),
(778,200,o),
(791,207,cs),
(800,212,o),
(809,224,o),
(809,235,cs),
(810,741,ls)
);
},
{
closed = 1;
nodes = (
(540,254,o),
(543,259,o),
(548,262,cs),
(562,271,o),
(567,276,o),
(630,276,c),
(778,276,l),
(774,320,l),
(550,320,ls),
(533,320,o),
(529,319,o),
(525,316,cs),
(521,313,o),
(519,307,o),
(519,302,cs),
(519,260,ls),
(519,244,o),
(534,245,o),
(538,251,cs)
);
},
{
closed = 1;
nodes = (
(316,169,o),
(334,169,o),
(347,176,cs),
(356,181,o),
(365,193,o),
(365,204,cs),
(365,333,l),
(304,329,l),
(304,173,l)
);
},
{
closed = 1;
nodes = (
(507,-55,o),
(458,1,o),
(409,26,cs),
(393,34,o),
(378,14,o),
(393,2,cs),
(432,-31,o),
(453,-80,o),
(452,-93,cs),
(451,-106,o),
(453,-119,o),
(461,-125,cs),
(475,-136,o),
(519,-98,o),
(513,-76,cs)
);
},
{
closed = 1;
nodes = (
(884,-71,o),
(802,8,o),
(740,35,cs),
(721,43,o),
(704,19,o),
(723,5,cs),
(773,-33,o),
(822,-108,o),
(821,-130,cs),
(820,-143,o),
(822,-163,o),
(831,-168,cs),
(852,-181,o),
(900,-133,o),
(893,-105,cs)
);
},
{
closed = 1;
nodes = (
(365,150,o),
(403,157,o),
(415,149,cs),
(420,145,o),
(420,140,o),
(420,136,cs),
(412,21,o),
(289,-114,o),
(197,-162,cs),
(175,-173,o),
(158,-147,o),
(179,-133,cs),
(235,-94,o),
(325,-5,o),
(342,79,cs),
(346,97,o),
(333,107,o),
(330,116,cs),
(327,129,o),
(335,136,o),
(350,143,cs)
);
},
{
closed = 1;
nodes = (
(683,176,o),
(721,183,o),
(733,178,cs),
(741,175,o),
(742,167,o),
(741,157,cs),
(736,98,o),
(711,27,o),
(664,-41,cs),
(623,-101,o),
(568,-151,o),
(537,-169,cs),
(512,-183,o),
(494,-155,o),
(514,-139,cs),
(545,-116,o),
(575,-84,o),
(609,-33,cs),
(639,12,o),
(661,61,o),
(666,104,cs),
(668,123,o),
(652,132,o),
(649,142,cs),
(645,155,o),
(653,162,o),
(668,169,cs)
);
},
{
closed = 1;
nodes = (
(66,274,o),
(71,277,o),
(75,281,cs),
(89,298,o),
(102,295,o),
(142,294,cs),
(218,293,o),
(302,302,o),
(384,318,cs),
(478,336,o),
(593,375,o),
(671,444,cs),
(692,463,o),
(670,489,o),
(650,474,cs),
(584,425,o),
(459,379,o),
(368,366,cs),
(271,352,o),
(172,343,o),
(88,349,cs),
(74,350,o),
(66,345,o),
(61,327,cs),
(51,289,ls),
(50,285,o),
(52,277,o),
(60,275,cs)
);
},
{
closed = 1;
nodes = (
(438,414,o),
(533,462,o),
(533,561,cs),
(533,598,o),
(511,637,o),
(479,656,cs),
(457,669,o),
(436,671,o),
(417,651,cs),
(401,634,o),
(398,610,o),
(417,610,cs),
(420,610,o),
(423,610,o),
(426,610,cs),
(444,610,o),
(465,585,o),
(465,546,cs),
(465,501,o),
(418,454,o),
(349,455,cs),
(277,456,o),
(228,499,o),
(228,574,cs),
(228,665,o),
(334,730,o),
(462,680,c),
(470,690,l),
(469,695,o),
(429,728,o),
(354,729,cs),
(247,730,o),
(160,654,o),
(160,569,cs),
(160,462,o),
(259,414,o),
(347,414,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "61D0B49F-6EC7-4153-9FFE-D7BF3ADE4E42";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2D53A856-C107-4906-873B-871723919C62";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3E960DEC-2803-4A66-A28D-0D9585F5D164";
shapes = (
{
closed = 1;
nodes = (
(838,647,ls),
(839,686,o),
(869,719,o),
(805,741,cs),
(762,756,o),
(657,778,o),
(645,773,cs),
(607,757,o),
(635,746,o),
(645,736,cs),
(677,704,o),
(711,689,o),
(712,630,cs),
(716,303,l),
(697,299,o),
(665,296,o),
(633,294,cs),
(594,292,o),
(588,290,o),
(550,296,cs),
(506,303,o),
(538,267,o),
(547,259,cs),
(620,194,o),
(613,228,o),
(655,235,c),
(666,238,o),
(674,239,o),
(686,240,cs),
(701,241,o),
(712,241,o),
(720,242,c),
(722,229,o),
(723,183,o),
(757,183,cs),
(816,182,o),
(833,295,o),
(834,381,cs)
);
},
{
closed = 1;
nodes = (
(555,661,o),
(418,673,o),
(408,675,c),
(409,682,o),
(421,700,o),
(377,719,cs),
(350,731,o),
(339,716,o),
(349,704,cs),
(359,692,o),
(347,681,o),
(342,679,cs),
(331,674,o),
(186,662,o),
(186,536,cs),
(186,431,o),
(290,385,o),
(375,389,cs),
(517,396,o),
(560,473,o),
(558,543,cs)
);
},
{
closed = 1;
nodes = (
(457,494,o),
(424,470,o),
(372,469,cs),
(336,468,o),
(298,492,o),
(295,536,cs),
(293,566,o),
(312,611,o),
(374,612,cs),
(420,613,o),
(453,579,o),
(455,539,cs)
);
},
{
closed = 1;
nodes = (
(655,377,o),
(653,397,o),
(617,388,cs),
(574,377,o),
(518,367,o),
(397,353,cs),
(267,338,o),
(140,327,o),
(84,342,cs),
(33,356,o),
(53,313,o),
(117,270,cs),
(208,209,o),
(182,244,o),
(251,255,cs),
(323,266,l),
(325,243,o),
(319,180,o),
(342,142,c),
(332,142,o),
(334,144,o),
(318,142,cs),
(277,136,o),
(303,117,o),
(318,108,cs),
(352,89,o),
(349,68,o),
(340,54,cs),
(334,45,o),
(311,5,o),
(264,-48,cs),
(201,-119,o),
(146,-160,o),
(126,-168,cs),
(106,-176,o),
(118,-192,o),
(142,-183,cs),
(165,-174,o),
(211,-165,o),
(301,-106,cs),
(356,-70,o),
(395,-28,o),
(409,-16,c),
(419,-31,o),
(422,-34,o),
(431,-56,cs),
(440,-76,o),
(443,-89,o),
(451,-102,cs),
(480,-147,o),
(537,-143,o),
(541,-80,cs),
(543,-52,o),
(541,-24,o),
(499,-5,cs),
(472,8,o),
(463,11,o),
(443,22,c),
(465,52,ls),
(480,73,o),
(497,94,o),
(449,112,cs),
(424,121,o),
(396,131,o),
(378,136,c),
(440,145,o),
(435,259,o),
(434,291,c),
(479,305,o),
(563,331,o),
(631,365,cs)
);
},
{
closed = 1;
nodes = (
(898,-65,o),
(877,-31,o),
(851,-21,cs),
(815,-7,o),
(779,18,o),
(763,26,c),
(778,48,o),
(796,81,o),
(800,88,cs),
(810,107,o),
(828,134,o),
(787,148,cs),
(762,157,o),
(694,184,o),
(671,184,cs),
(647,184,o),
(616,171,o),
(648,152,cs),
(671,138,o),
(691,115,o),
(679,89,cs),
(673,76,o),
(666,51,o),
(620,-19,cs),
(577,-84,o),
(499,-157,o),
(482,-165,cs),
(454,-178,o),
(473,-195,o),
(504,-183,cs),
(527,-174,o),
(572,-156,o),
(637,-106,cs),
(693,-63,o),
(721,-30,o),
(738,-11,c),
(743,-16,o),
(746,-24,o),
(775,-70,cs),
(801,-111,o),
(813,-132,o),
(829,-150,cs),
(866,-192,o),
(915,-155,o),
(904,-95,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FBC9C3C8-849C-40FB-A056-B293050909D8";
width = 600;
}
);
unicode = 50912;
}
