{
glyphname = whitecornerbracketright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193.753,-40.58,l),
(178.91,-28.705,o),
(164.593,-23.472,o),
(147.652,-23.472,cs),
(85.393,-23.472,ls),
(12.393,-23.472,o),
(9.393,-99.472,o),
(11.393,-145.472,c),
(302.393,-145.472,l),
(302.393,495.528,l),
(278.393,495.528,o),
(176.393,507.528,o),
(176.393,410.528,cs),
(176.393,6.971,ls),
(176.393,-10.265,o),
(182.243,-24.619,o),
(194.662,-39.563,c)
);
},
{
closed = 1;
nodes = (
(262.393,-106.472,l),
(44.393,-106.472,l),
(44.393,-91.472,o),
(46.393,-63.472,o),
(84.393,-63.472,cs),
(217.393,-63.472,l),
(217.393,420.528,ls),
(217.393,460.528,o),
(247.393,460.528,o),
(262.393,460.528,c)
);
}
);
width = 450;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(302,-180,l),
(0,-180,l),
(0,-55,l),
(170,-55,l),
(170,279,l),
(302,279,l)
);
},
{
closed = 1;
nodes = (
(264,237,l),
(208,237,l),
(208,-90,l),
(37,-90,l),
(37,-141,l),
(264,-141,l)
);
}
);
vertWidth = 1000;
width = 500;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(265,-90,o),
(253,-104,o),
(233,-104,c),
(67,-104,l),
(67,-89,o),
(69,-61,o),
(97,-61,c),
(192,-61,l),
(214,-61,o),
(220,-43,o),
(220,-35,c),
(220,403,l),
(220,443,o),
(250,443,o),
(265,443,c),
(265,-77,l)
);
},
{
closed = 1;
nodes = (
(305,-96,c),
(305,498,l),
(281,498,o),
(179,510,o),
(179,401,c),
(179,-21,l),
(97,-21,l),
(15,-21,o),
(14,-97,o),
(14,-143,c),
(255,-143,l),
(284,-143,o),
(305,-123,o)
);
}
);
width = 450;
},
{
associatedMasterId = m01;
layerId = "13D8BC98-06F3-42CE-BAE8-6192BC63A114";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4DC86FA6-F482-4A18-BE84-2DECB0797B73";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1119BF14-EB86-45D7-BDF8-45968C0FD7A2";
shapes = (
{
closed = 1;
nodes = (
(302,-180,l),
(0,-180,l),
(0,-55,l),
(170,-55,l),
(170,279,l),
(302,279,l)
);
},
{
closed = 1;
nodes = (
(264,237,l),
(208,237,l),
(208,-90,l),
(37,-90,l),
(37,-141,l),
(264,-141,l)
);
}
);
vertWidth = 1000;
width = 500;
},
{
associatedMasterId = m01;
layerId = "852B57E3-BA3B-425B-BA53-04AECC07718D";
width = 600;
}
);
unicode = 12303;
}
