{
glyphname = "wiss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(790,758,o),
(774,766,o),
(756,760,cs),
(741,755,o),
(677,711,o),
(645,688,c),
(664,668,o),
(687,665,o),
(711,680,cs),
(722,687,o),
(727,686,o),
(729,683,c),
(728,217,l),
(740,213,o),
(758,213,o),
(771,220,cs),
(780,225,o),
(789,237,o),
(789,248,cs),
(790,741,ls)
);
},
{
closed = 1;
nodes = (
(50,265,o),
(52,257,o),
(60,255,cs),
(66,254,o),
(71,257,o),
(75,261,cs),
(89,278,o),
(102,275,o),
(142,274,cs),
(193,273,o),
(247,277,o),
(302,284,c),
(302,173,l),
(314,169,o),
(332,169,o),
(345,176,cs),
(354,181,o),
(363,193,o),
(363,204,cs),
(363,294.064,l),
(384,298,ls),
(478,316,o),
(593,356,o),
(671,424,cs),
(693,444,o),
(672,470,o),
(650,454,cs),
(584,406,o),
(459,359,o),
(368,346,cs),
(271,332,o),
(172,323,o),
(88,329,cs),
(74,330,o),
(66,325,o),
(61,307,cs),
(51,269,ls)
);
},
{
closed = 1;
nodes = (
(160,462,o),
(259,414,o),
(347,414,cs),
(438,414,o),
(533,462,o),
(533,561,cs),
(533,598,o),
(511,637,o),
(479,656,cs),
(457,669,o),
(436,671,o),
(417,651,cs),
(401,634,o),
(398,610,o),
(417,610,cs),
(426,610,ls),
(444,610,o),
(465,585,o),
(465,546,cs),
(465,501,o),
(418,454,o),
(349,455,cs),
(277,456,o),
(228,499,o),
(228,574,cs),
(228,665,o),
(334,730,o),
(462,680,c),
(470,690,l),
(469,695,o),
(429,728,o),
(354,729,cs),
(247,730,o),
(160,654,o),
(160,569,cs)
);
},
{
closed = 1;
nodes = (
(246,-83,o),
(349,31,o),
(359,107,cs),
(361,121,o),
(350,131,o),
(347,140,cs),
(339,164,o),
(406,183,o),
(422,174,cs),
(427,171,o),
(428,166,o),
(427,159,cs),
(418,49,o),
(338,-77,o),
(188,-159,cs),
(164,-172,o),
(147,-142,o),
(167,-130,cs)
);
},
{
closed = 1;
nodes = (
(440,-4,o),
(460,-49,o),
(460,-69,cs),
(460,-81,o),
(459,-96,o),
(468,-103,cs),
(485,-116,o),
(519,-72,o),
(514,-49,cs),
(507,-18,o),
(472,29,o),
(428,51,cs),
(412,59,o),
(394,36,o),
(409,23,cs)
);
},
{
closed = 1;
nodes = (
(573,-96,o),
(657,39,o),
(670,117,cs),
(673,136,o),
(661,144,o),
(657,152,cs),
(645,177,o),
(720,199,o),
(738,188,cs),
(744,184,o),
(744,180,o),
(744,176,cs),
(737,61,o),
(655,-101,o),
(499,-187,cs),
(478,-199,o),
(457,-170,o),
(480,-155,cs)
);
},
{
closed = 1;
nodes = (
(778,-37,o),
(809,-103,o),
(806,-132,cs),
(805,-146,o),
(804,-165,o),
(813,-172,cs),
(834,-189,o),
(877,-131,o),
(870,-105,cs),
(859,-66,o),
(813,5,o),
(743,38,cs),
(725,47,o),
(705,21,o),
(724,6,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
width = 600;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(810,758,o),
(794,766,o),
(776,760,cs),
(761,755,o),
(697,711,o),
(665,688,c),
(684,668,o),
(707,665,o),
(731,680,cs),
(742,687,o),
(747,686,o),
(749,683,c),
(748,204,l),
(760,200,o),
(778,200,o),
(791,207,cs),
(800,212,o),
(809,224,o),
(809,235,cs),
(810,741,ls)
);
},
{
closed = 1;
nodes = (
(316,169,o),
(334,169,o),
(347,176,cs),
(356,181,o),
(365,193,o),
(365,204,cs),
(365,333,l),
(304,329,l),
(304,173,l)
);
},
{
closed = 1;
nodes = (
(507,-55,o),
(458,1,o),
(409,26,cs),
(393,34,o),
(378,14,o),
(393,2,cs),
(432,-31,o),
(453,-80,o),
(452,-93,cs),
(451,-106,o),
(453,-119,o),
(461,-125,cs),
(475,-136,o),
(519,-98,o),
(513,-76,cs)
);
},
{
closed = 1;
nodes = (
(884,-71,o),
(802,8,o),
(740,35,cs),
(721,43,o),
(704,19,o),
(723,5,cs),
(773,-33,o),
(822,-108,o),
(821,-130,cs),
(820,-143,o),
(822,-163,o),
(831,-168,cs),
(852,-181,o),
(900,-133,o),
(893,-105,cs)
);
},
{
closed = 1;
nodes = (
(365,150,o),
(403,157,o),
(415,149,cs),
(420,145,o),
(420,140,o),
(420,136,cs),
(412,21,o),
(289,-114,o),
(197,-162,cs),
(175,-173,o),
(158,-147,o),
(179,-133,cs),
(235,-94,o),
(325,-5,o),
(342,79,cs),
(346,97,o),
(333,107,o),
(330,116,cs),
(327,129,o),
(335,136,o),
(350,143,cs)
);
},
{
closed = 1;
nodes = (
(683,176,o),
(721,183,o),
(733,178,cs),
(741,175,o),
(742,167,o),
(741,157,cs),
(736,98,o),
(711,27,o),
(664,-41,cs),
(623,-101,o),
(568,-151,o),
(537,-169,cs),
(512,-183,o),
(494,-155,o),
(514,-139,cs),
(545,-116,o),
(575,-84,o),
(609,-33,cs),
(639,12,o),
(661,61,o),
(666,104,cs),
(668,123,o),
(652,132,o),
(649,142,cs),
(645,155,o),
(653,162,o),
(668,169,cs)
);
},
{
closed = 1;
nodes = (
(66,264,o),
(71,267,o),
(75,271,cs),
(89,288,o),
(102,285,o),
(142,284,cs),
(218,283,o),
(302,292,o),
(384,308,cs),
(478,326,o),
(593,365,o),
(671,434,cs),
(692,453,o),
(670,479,o),
(650,464,cs),
(584,415,o),
(459,369,o),
(368,356,cs),
(271,342,o),
(172,333,o),
(88,339,cs),
(74,340,o),
(66,335,o),
(61,317,cs),
(51,279,ls),
(50,275,o),
(52,267,o),
(60,265,cs)
);
},
{
closed = 1;
nodes = (
(438,414,o),
(533,462,o),
(533,561,cs),
(533,598,o),
(511,637,o),
(479,656,cs),
(457,669,o),
(436,671,o),
(417,651,cs),
(401,634,o),
(398,610,o),
(417,610,cs),
(420,610,o),
(423,610,o),
(426,610,cs),
(444,610,o),
(465,585,o),
(465,546,cs),
(465,501,o),
(418,454,o),
(349,455,cs),
(277,456,o),
(228,499,o),
(228,574,cs),
(228,665,o),
(334,730,o),
(462,680,c),
(470,690,l),
(469,695,o),
(429,728,o),
(354,729,cs),
(247,730,o),
(160,654,o),
(160,569,cs),
(160,462,o),
(259,414,o),
(347,414,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "977897E0-FC33-41E4-89D4-9C05E2308DAC";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5D4C6480-5964-4107-99C3-D517131AC12B";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4648DF0-C848-4638-9613-95D2AB8388FB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C97CDF4B-AD68-4042-8D41-37718EE50082";
width = 600;
}
);
unicode = 50968;
}
