{
glyphname = "yang-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,280,o),
(498,339,o),
(498,458,cs),
(498,507,o),
(474,549,o),
(439,570,cs),
(415,585,o),
(391,587,o),
(370,565,cs),
(353,547,o),
(351,521,o),
(369,521,cs),
(382,521,ls),
(402,521,o),
(430,490,o),
(429,439,cs),
(428,380,o),
(373,319,o),
(296,320,cs),
(215,321,o),
(153,378,o),
(153,465,cs),
(153,582,o),
(272,658,o),
(420,602,c),
(429,613,l),
(427,618,o),
(383,652,o),
(300,654,cs),
(181,657,o),
(84,569,o),
(84,466,cs),
(84,339,o),
(194,280,o),
(294,280,cs)
);
},
{
closed = 1;
nodes = (
(343,-97,o),
(443,-162,o),
(551,-162,cs),
(655,-162,o),
(753,-102,o),
(752,1,cs),
(751,68,o),
(702,112,o),
(672,117,c),
(655,123,o),
(628,106,o),
(621,84,cs),
(616,70,o),
(622,62,o),
(629,60,cs),
(638,58,o),
(642,63,o),
(650,58,cs),
(674,43,o),
(685,16,o),
(684,-12,cs),
(682,-72,o),
(631,-124,o),
(552,-124,cs),
(462,-124,o),
(410,-63,o),
(410,14,cs),
(410,116,o),
(518,187,o),
(671,144,c),
(679,152,l),
(670,165,o),
(624,192,o),
(555,192,cs),
(439,192,o),
(341,110,o),
(342,12,cs)
);
},
{
closed = 1;
nodes = (
(620,664,o),
(642,662,o),
(668,676,cs),
(680,683,o),
(684,682,o),
(686,681,c),
(686,215,l),
(698,211,o),
(716,211,o),
(729,218,cs),
(738,223,o),
(747,235,o),
(747,246,cs),
(747,331,l),
(907,331,ls),
(921,331,o),
(926,337,o),
(926,356,cs),
(926,383,ls),
(926,386,o),
(926,395,o),
(919,397,cs),
(913,399,o),
(907,395,o),
(904,392,cs),
(883,373,o),
(851,375,o),
(815,375,cs),
(747,375,l),
(747,510,l),
(907,510,ls),
(921,510,o),
(926,516,o),
(926,535,cs),
(926,562,ls),
(926,565,o),
(926,574,o),
(919,576,cs),
(913,578,o),
(907,574,o),
(904,571,cs),
(883,552,o),
(851,554,o),
(815,554,cs),
(747,554,l),
(747,739,ls),
(747,756,o),
(731,764,o),
(713,758,cs),
(698,753,o),
(633,706,o),
(601,684,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(978,282,o),
(983,375,o),
(918,374,cs),
(889,374,o),
(873,381,o),
(845,361,cs),
(818,342,o),
(799,341,o),
(787,339,c),
(789,445,l),
(805,445,o),
(868,447,o),
(921,451,cs),
(978,455,o),
(983,545,o),
(918,544,cs),
(889,544,o),
(873,551,o),
(845,531,cs),
(818,512,o),
(798,512,o),
(789,511,c),
(791,648,ls),
(792,687,o),
(822,720,o),
(758,742,cs),
(715,757,o),
(610,779,o),
(598,774,cs),
(560,758,o),
(588,747,o),
(598,737,cs),
(630,705,o),
(664,691,o),
(665,631,cs),
(670,331,ls),
(671,250,o),
(676,193,o),
(706,192,cs),
(776,189,o),
(784,265,o),
(786,278,c),
(803,278,o),
(868,274,o),
(921,278,cs)
);
},
{
closed = 1;
nodes = (
(788,147,o),
(630,162,o),
(621,164,c),
(623,172,o),
(629,185,o),
(619,200,cs),
(611,211,o),
(590,224,o),
(566,228,cs),
(527,234,o),
(549,208,o),
(551,201,cs),
(557,184,o),
(546,172,o),
(537,167,cs),
(526,161,o),
(360,157,o),
(356,-4,cs),
(353,-135,o),
(500,-188,o),
(579,-189,cs),
(710,-190,o),
(795,-103,o),
(792,-7,cs)
);
},
{
closed = 1;
nodes = (
(681,-52,o),
(641,-91,o),
(579,-91,cs),
(538,-91,o),
(479,-68,o),
(473,-4,cs),
(469,39,o),
(503,95,o),
(581,95,cs),
(636,95,o),
(681,54,o),
(681,3,cs)
);
},
{
closed = 1;
nodes = (
(516,591,o),
(348,606,o),
(341,606,c),
(341,614,o),
(354,627,o),
(335,643,cs),
(324,652,o),
(303,659,o),
(288,660,cs),
(257,663,o),
(265,648,o),
(274,637,cs),
(284,625,o),
(271,609,o),
(263,607,cs),
(254,605,o),
(69,594,o),
(69,431,cs),
(69,301,o),
(217,244,o),
(302,244,cs),
(436,244,o),
(527,334,o),
(523,433,cs)
);
},
{
closed = 1;
nodes = (
(412,381,o),
(370,337,o),
(301,336,cs),
(248,335,o),
(192,376,o),
(188,431,cs),
(185,474,o),
(215,534,o),
(302,536,cs),
(348,537,o),
(404,501,o),
(408,443,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(363,-92,o),
(467,-153,o),
(572,-153,cs),
(674,-153,o),
(773,-100,o),
(773,8,cs),
(773,71,o),
(726,109,o),
(698,115,cs),
(682,119,o),
(656,103,o),
(649,83,cs),
(644,69,o),
(650,61,o),
(657,60,cs),
(666,59,o),
(669,64,o),
(678,58,cs),
(691,49,o),
(707,29,o),
(709,3,cs),
(715,-68,o),
(656,-119,o),
(573,-119,cs),
(486,-119,o),
(424,-65,o),
(426,14,cs),
(429,114,o),
(542,182,o),
(687,141,c),
(695,148,l),
(686,160,o),
(641,186,o),
(576,186,cs),
(453,186,o),
(361,105,o),
(362,12,cs)
);
},
{
closed = 1;
nodes = (
(758,218,ls),
(758,207,o),
(749,195,o),
(740,190,cs),
(727,183,o),
(709,183,o),
(697,187,c),
(697,685,l),
(695,686,o),
(691,687,o),
(679,680,cs),
(653,666,o),
(631,668,o),
(612,688,c),
(644,710,o),
(709,757,o),
(724,762,cs),
(742,768,o),
(758,760,o),
(758,743,cs)
);
},
{
closed = 1;
nodes = (
(954,527,ls),
(954,509,o),
(948,503,o),
(935,503,cs),
(721,504,l),
(721,542,l),
(810,542,ls),
(858,542,o),
(913,548,o),
(930,565,cs),
(933,568,o),
(937,573,o),
(947,570,cs),
(954,567,o),
(954,559,o),
(954,556,cs)
);
},
{
closed = 1;
nodes = (
(954,357,ls),
(954,339,o),
(948,333,o),
(935,333,cs),
(721,334,l),
(721,372,l),
(810,372,ls),
(858,372,o),
(913,378,o),
(930,395,cs),
(933,398,o),
(937,403,o),
(947,400,cs),
(954,397,o),
(954,389,o),
(954,386,cs)
);
},
{
closed = 1;
nodes = (
(210,289,o),
(315,290,cs),
(425,291,o),
(522,359,o),
(512,475,cs),
(507,535,o),
(465,574,o),
(441,581,cs),
(420,586,o),
(395,566,o),
(388,546,cs),
(385,537,o),
(385,528,o),
(395,524,cs),
(402,521,o),
(408,525,o),
(416,519,cs),
(432,507,o),
(444,484,o),
(447,463,cs),
(456,378,o),
(391,328,o),
(312,327,cs),
(235,326,o),
(161,378,o),
(161,470,cs),
(161,585,o),
(296,657,o),
(443,607,c),
(449,615,l),
(441,625,o),
(397,656,o),
(325,657,cs),
(182,660,o),
(99,563,o),
(98,468,cs),
(97,350,o)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(396,282,o),
(498,341,o),
(498,460,cs),
(498,509,o),
(474,551,o),
(439,572,cs),
(415,587,o),
(391,589,o),
(370,567,cs),
(353,549,o),
(351,523,o),
(369,523,cs),
(376,523,o),
(379,523,o),
(382,523,cs),
(402,523,o),
(430,492,o),
(429,441,cs),
(428,382,o),
(373,321,o),
(296,322,cs),
(215,323,o),
(153,380,o),
(153,467,cs),
(153,584,o),
(272,660,o),
(420,604,c),
(429,615,l),
(427,620,o),
(383,654,o),
(300,656,cs),
(181,659,o),
(84,571,o),
(84,468,cs),
(84,341,o),
(194,282,o),
(294,282,cs)
);
},
{
closed = 1;
nodes = (
(698,221,o),
(716,221,o),
(729,228,cs),
(738,233,o),
(747,245,o),
(747,256,cs),
(747,739,ls),
(747,756,o),
(731,764,o),
(713,758,cs),
(698,753,o),
(633,706,o),
(601,684,c),
(620,664,o),
(642,662,o),
(668,676,cs),
(680,683,o),
(684,682,o),
(686,681,c),
(686,225,l)
);
},
{
closed = 1;
nodes = (
(915,346,ls),
(929,346,o),
(934,352,o),
(934,371,cs),
(934,408,ls),
(934,411,o),
(934,419,o),
(927,422,cs),
(920,425,o),
(915,420,o),
(912,417,cs),
(891,396,o),
(838,390,o),
(782,390,cs),
(726,390,l),
(717,390,l),
(717,346,l)
);
},
{
closed = 1;
nodes = (
(915,522,ls),
(929,522,o),
(934,528,o),
(934,547,cs),
(934,584,ls),
(934,587,o),
(934,595,o),
(927,598,cs),
(920,601,o),
(915,596,o),
(912,593,cs),
(891,572,o),
(838,566,o),
(782,566,cs),
(726,566,l),
(717,566,l),
(717,522,l)
);
},
{
closed = 1;
nodes = (
(343,-97,o),
(443,-162,o),
(551,-162,cs),
(655,-162,o),
(753,-102,o),
(752,1,cs),
(751,68,o),
(702,112,o),
(672,117,cs),
(655,123,o),
(628,106,o),
(621,84,cs),
(616,70,o),
(622,62,o),
(629,60,cs),
(638,58,o),
(642,63,o),
(650,58,cs),
(674,43,o),
(685,16,o),
(684,-12,cs),
(682,-72,o),
(631,-124,o),
(552,-124,c),
(462,-124,o),
(410,-63,o),
(410,14,cs),
(410,116,o),
(518,187,o),
(671,144,c),
(679,152,l),
(670,165,o),
(624,192,o),
(555,192,cs),
(439,192,o),
(341,110,o),
(342,12,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "5390917C-B497-4896-9CB1-A7BA817FF69E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "308689AB-3DD1-46E7-A862-F76BCB521A65";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CBEC48F5-0703-4AD4-8807-0CF14173AC29";
shapes = (
{
closed = 1;
nodes = (
(978,282,o),
(983,375,o),
(918,374,cs),
(889,374,o),
(873,381,o),
(845,361,cs),
(818,342,o),
(799,341,o),
(787,339,c),
(789,445,l),
(805,445,o),
(868,447,o),
(921,451,cs),
(978,455,o),
(983,545,o),
(918,544,cs),
(889,544,o),
(873,551,o),
(845,531,cs),
(818,512,o),
(798,512,o),
(789,511,c),
(791,648,ls),
(792,687,o),
(822,720,o),
(758,742,cs),
(715,757,o),
(610,779,o),
(598,774,cs),
(560,758,o),
(588,747,o),
(598,737,cs),
(630,705,o),
(664,691,o),
(665,631,cs),
(670,331,ls),
(671,250,o),
(676,193,o),
(706,192,cs),
(776,189,o),
(784,265,o),
(786,278,c),
(803,278,o),
(868,274,o),
(921,278,cs)
);
},
{
closed = 1;
nodes = (
(788,147,o),
(630,162,o),
(621,164,c),
(623,172,o),
(629,185,o),
(619,200,cs),
(611,211,o),
(590,224,o),
(566,228,cs),
(527,234,o),
(549,208,o),
(551,201,cs),
(557,184,o),
(546,172,o),
(537,167,cs),
(526,161,o),
(360,157,o),
(356,-4,cs),
(353,-135,o),
(500,-188,o),
(579,-189,cs),
(710,-190,o),
(795,-103,o),
(792,-7,cs)
);
},
{
closed = 1;
nodes = (
(681,-52,o),
(641,-91,o),
(579,-91,cs),
(538,-91,o),
(479,-68,o),
(473,-4,cs),
(469,39,o),
(503,95,o),
(581,95,cs),
(636,95,o),
(681,54,o),
(681,3,cs)
);
},
{
closed = 1;
nodes = (
(516,591,o),
(348,606,o),
(341,606,c),
(341,614,o),
(354,627,o),
(335,643,cs),
(324,652,o),
(303,659,o),
(288,660,cs),
(257,663,o),
(265,648,o),
(274,637,cs),
(284,625,o),
(271,609,o),
(263,607,cs),
(254,605,o),
(69,594,o),
(69,431,cs),
(69,301,o),
(217,244,o),
(302,244,cs),
(436,244,o),
(527,334,o),
(523,433,cs)
);
},
{
closed = 1;
nodes = (
(412,381,o),
(370,337,o),
(301,336,cs),
(248,335,o),
(192,376,o),
(188,431,cs),
(185,474,o),
(215,534,o),
(302,536,cs),
(348,537,o),
(404,501,o),
(408,443,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FE71915E-A5AC-4279-8050-659D581CED51";
width = 600;
}
);
unicode = 50577;
}
