{
glyphname = "yeobs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,293,o),
(506,351,o),
(506,469,cs),
(506,520,o),
(483,559,o),
(448,581,cs),
(424,596,o),
(400,598,o),
(379,576,cs),
(362,558,o),
(360,532,o),
(378,532,cs),
(391,532,ls),
(411,532,o),
(439,503,o),
(438,450,cs),
(437,392,o),
(384,332,o),
(305,333,cs),
(221,334,o),
(156,390,o),
(156,476,cs),
(156,594,o),
(283,667,o),
(431,611,c),
(440,622,l),
(438,627,o),
(393,662,o),
(311,664,cs),
(189,667,o),
(87,581,o),
(87,477,cs),
(87,351,o),
(198,293,o),
(303,293,cs)
);
},
{
closed = 1;
nodes = (
(176,128,o),
(185,124,o),
(195,125,cs),
(209,127,o),
(216,141,o),
(223,132,c),
(223,-160,l),
(235,-164,o),
(251,-164,o),
(264,-157,cs),
(273,-152,o),
(281,-140,o),
(281,-129,cs),
(281,-99.624,l),
(321.572,-147.014,o),
(392.544,-166.877,o),
(454,-162,cs),
(478,-160,o),
(505,-147,o),
(505,-126,cs),
(505,198,ls),
(505,219,o),
(484,227,o),
(468,217,cs),
(386,164,l),
(397,151,o),
(408,150,o),
(418,151,cs),
(432,153,o),
(440,167,o),
(447,158,c),
(447,78,l),
(281,78,l),
(281,173,ls),
(281,193,o),
(260,202,o),
(244,192,cs),
(165,140,l)
);
},
{
closed = 1;
nodes = (
(281,35,l),
(447,35,l),
(447,-111,l),
(408.18,-126.528,o),
(326.032,-109.09,o),
(281,-68.741,c)
);
},
{
closed = 1;
nodes = (
(511,-153,o),
(532,-178,o),
(551,-166,cs),
(599,-136,o),
(656,-75,o),
(692,-17,cs),
(735,53,o),
(766,130,o),
(766,212,cs),
(766,223,o),
(757,230,o),
(742,229,cs),
(720,227,o),
(674,206,o),
(675,186,cs),
(676,169,o),
(697,172,o),
(698,154,cs),
(699,117,o),
(678,61,o),
(650,11,cs),
(615,-51,o),
(570,-102,o),
(530,-136,cs)
);
},
{
closed = 1;
nodes = (
(532,350,o),
(547,351,o),
(551,357,cs),
(566,379,o),
(589,377,o),
(617,377,cs),
(734,377,l),
(734,267,l),
(746,263,o),
(764,263,o),
(777,270,cs),
(786,275,o),
(795,287,o),
(795,298,cs),
(795,743,ls),
(795,760,o),
(779,768,o),
(761,762,cs),
(746,757,o),
(681,710,o),
(649,688,c),
(668,668,o),
(690,666,o),
(716,680,cs),
(728,687,o),
(732,686,o),
(734,685,c),
(734,586,l),
(563,586,ls),
(546,586,o),
(542,585,o),
(538,582,cs),
(534,579,o),
(532,573,o),
(532,568,cs),
(532,531,ls),
(532,515,o),
(547,516,o),
(551,522,cs),
(566,544,o),
(589,542,o),
(617,542,cs),
(734,542,l),
(734,421,l),
(563,421,ls),
(546,421,o),
(542,420,o),
(538,417,cs),
(534,414,o),
(532,408,o),
(532,403,cs),
(532,366,ls)
);
},
{
closed = 1;
nodes = (
(763,-2,o),
(781,-25,o),
(795,-50,cs),
(808,-73,o),
(821,-110,o),
(819,-121,cs),
(817,-133,o),
(815,-154,o),
(824,-161,cs),
(842,-176,o),
(880,-127,o),
(878,-100,cs),
(878,-87,o),
(870,-60,o),
(843,-26,cs),
(816,8,o),
(790,31,o),
(764,44,cs),
(746,53,o),
(727,28,o),
(744,14,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(836,646,ls),
(837,685,o),
(867,718,o),
(803,740,cs),
(760,755,o),
(655,778,o),
(642,772,cs),
(605,756,o),
(631,746,o),
(642,735,cs),
(674,703,o),
(707,687,o),
(709,629,cs),
(712,551,l),
(676,547,o),
(644,545,o),
(591,543,cs),
(536,541,o),
(513,545,o),
(500,546,c),
(491,554,o),
(470,571,o),
(434,587,cs),
(398,603,o),
(377,605,o),
(361,608,c),
(364,616,o),
(375,648,o),
(311,665,cs),
(290,671,o),
(272,660,o),
(289,641,cs),
(300,629,o),
(280,611,o),
(275,610,cs),
(267,608,o),
(97,592,o),
(90,432,cs),
(85,328,o),
(199,243,o),
(308,244,cs),
(463,245,o),
(511,330,o),
(518,341,c),
(529,335,o),
(532,332,o),
(543,326,cs),
(601,294,o),
(591,314,o),
(626,320,cs),
(654,324,o),
(686,329,o),
(713,332,c),
(714,311,o),
(710,212,o),
(753,213,cs),
(827,215,o),
(832,350,o),
(832,358,cs)
);
},
{
closed = 1;
nodes = (
(713,395,l),
(674,389,o),
(663,389,o),
(613,386,cs),
(582,384,o),
(552,386,o),
(537,387,c),
(541,396,o),
(547,411,o),
(546,440,cs),
(545,460,o),
(541,478,o),
(533,491,c),
(542,486,o),
(546,483,o),
(556,477,cs),
(604,448,o),
(602,471,o),
(633,474,cs),
(644,474,o),
(695,480,o),
(712,482,c)
);
},
{
closed = 1;
nodes = (
(425,385,o),
(391,341,o),
(316,341,cs),
(270,341,o),
(203,368,o),
(208,448,cs),
(211,489,o),
(249,536,o),
(316,536,cs),
(365,536,o),
(421,512,o),
(423,447,cs)
);
},
{
closed = 1;
nodes = (
(506,106,ls),
(507,150,o),
(535,170,o),
(473,181,cs),
(442,187,o),
(395,196,o),
(375,196,cs),
(353,196,o),
(344,180,o),
(363,170,cs),
(382,160,o),
(400,144,o),
(400,134,cs),
(400,98,l),
(304,94,l),
(305,125,ls),
(306,143,o),
(322,166,o),
(258,172,cs),
(215,176,o),
(174,182,o),
(154,176,cs),
(134,170,o),
(123,158,o),
(152,146,cs),
(180,134,o),
(198,112,o),
(198,96,cs),
(198,-77,ls),
(198,-117,o),
(200,-176,o),
(234,-175,cs),
(279,-174,o),
(289,-133,o),
(291,-124,c),
(399,-120,l),
(404,-129,o),
(407,-158,o),
(429,-157,cs),
(480,-155,o),
(503,-99,o),
(504,-18,cs)
);
},
{
closed = 1;
nodes = (
(400,-52,l),
(301,-56,l),
(303,28,l),
(400,32,l)
);
},
{
closed = 1;
nodes = (
(928,-57,o),
(907,-21,o),
(877,-10,cs),
(821,11,o),
(777,43,o),
(756,57,c),
(763,69,o),
(764,70,o),
(774,89,cs),
(783,107,o),
(781,105,o),
(788,120,cs),
(798,140,o),
(822,170,o),
(775,180,cs),
(742,187,o),
(674,197,o),
(646,196,cs),
(623,195,o),
(612,179,o),
(640,167,cs),
(667,156,o),
(665,137,o),
(659,118,cs),
(655,105,o),
(644,74,o),
(603,-1,cs),
(558,-84,o),
(478,-159,o),
(466,-166,cs),
(440,-181,o),
(465,-193,o),
(487,-180,cs),
(502,-171,o),
(560,-148,o),
(623,-97,cs),
(678,-52,o),
(714,0,o),
(727,12,c),
(738,0,o),
(754,-18,o),
(782,-54,cs),
(812,-92,o),
(824,-107,o),
(846,-131,cs),
(896,-185,o),
(941,-163,o),
(933,-99,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(277,-119,ls),
(277,-130,o),
(267,-142,o),
(258,-147,cs),
(246,-154,o),
(232,-154,o),
(221,-150,c),
(221,118,l),
(219,121,o),
(214,119,o),
(209,116,cs),
(204,113,o),
(197,110,o),
(188,110,cs),
(179,110,o),
(166,115,o),
(157,127,c),
(243,191,ls),
(257,201,o),
(277,194,o),
(277,177,cs)
);
},
{
closed = 1;
nodes = (
(246,-85,o),
(259,-66,o),
(275,-78,cs),
(311,-107,o),
(412,-127,o),
(452,-117,c),
(452,145,l),
(450,148,o),
(445,146,o),
(440,143,cs),
(435,140,o),
(427,137,o),
(418,137,cs),
(409,137,o),
(397,142,o),
(388,154,c),
(476,219,ls),
(488,228,o),
(507,221,o),
(507,205,cs),
(507,-134,ls),
(507,-155,o),
(485,-169,o),
(452,-169,cs),
(389,-169,o),
(298,-137,o),
(260,-99,cs)
);
},
{
closed = 1;
nodes = (
(265,36,l),
(264,78,l),
(472,78,l),
(472,36,l)
);
},
{
closed = 1;
nodes = (
(676,215,o),
(725,233,o),
(746,234,cs),
(761,235,o),
(768,226,o),
(769,216,cs),
(779,128,o),
(704,-52,o),
(556,-164,cs),
(536,-179,o),
(511,-151,o),
(531,-133,cs),
(613,-60,o),
(698,76,o),
(698,151,cs),
(698,169,o),
(678,175,o),
(676,193,cs)
);
},
{
closed = 1;
nodes = (
(895,-108,o),
(879,-71,o),
(849,-38,cs),
(819,-3,o),
(786,23,o),
(759,36,cs),
(742,44,o),
(723,20,o),
(741,6,cs),
(759,-8,o),
(780,-33,o),
(794,-54,cs),
(814,-83,o),
(825,-111,o),
(824,-123,cs),
(823,-135,o),
(822,-155,o),
(831,-162,cs),
(848,-177,o),
(898,-144,o),
(896,-118,cs)
);
},
{
closed = 1;
nodes = (
(746,273,o),
(764,273,o),
(777,280,cs),
(786,285,o),
(795,297,o),
(795,308,cs),
(795,743,l),
(795,760,o),
(779,768,o),
(761,762,cs),
(746,757,o),
(681,710,o),
(649,688,c),
(668,668,o),
(690,666,o),
(716,680,cs),
(728,687,o),
(732,686,o),
(734,685,c),
(734,277,l)
);
},
{
closed = 1;
nodes = (
(87,351,o),
(198,293,o),
(303,293,cs),
(407,293,o),
(506,351,o),
(506,469,cs),
(506,520,o),
(483,559,o),
(448,581,cs),
(424,596,o),
(400,598,o),
(379,576,cs),
(362,558,o),
(360,532,o),
(378,532,cs),
(385,532,o),
(388,532,o),
(391,532,cs),
(411,532,o),
(439,503,o),
(438,450,cs),
(437,392,o),
(384,332,o),
(305,333,cs),
(221,334,o),
(156,390,o),
(156,476,cs),
(156,594,o),
(283,667,o),
(431,611,c),
(440,622,l),
(438,627,o),
(393,662,o),
(311,664,cs),
(189,667,o),
(87,581,o),
(87,477,cs)
);
},
{
closed = 1;
nodes = (
(554,525,o),
(557,530,o),
(562,533,cs),
(576,542,o),
(581,545,o),
(644,547,c),
(792,547,l),
(788,591,l),
(564,591,ls),
(547,591,o),
(543,590,o),
(539,587,cs),
(535,584,o),
(533,578,o),
(533,573,cs),
(533,531,ls),
(533,515,o),
(548,516,o),
(552,522,cs)
);
},
{
closed = 1;
nodes = (
(554,358,o),
(557,363,o),
(562,366,cs),
(576,375,o),
(581,378,o),
(644,380,c),
(792,380,l),
(788,424,l),
(564,424,ls),
(547,424,o),
(543,423,o),
(539,420,cs),
(535,417,o),
(533,411,o),
(533,406,cs),
(533,364,ls),
(533,348,o),
(548,349,o),
(552,355,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B01A983D-2530-441D-89EF-F2637668C1D3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "910D8953-58EF-40FB-8C34-AE8E15BB0348";
width = 600;
},
{
associatedMasterId = m01;
layerId = "ED4B49CB-3389-45E1-913A-8367611455C7";
shapes = (
{
closed = 1;
nodes = (
(836,646,ls),
(837,685,o),
(867,718,o),
(803,740,cs),
(760,755,o),
(655,778,o),
(642,772,cs),
(605,756,o),
(631,746,o),
(642,735,cs),
(674,703,o),
(707,687,o),
(709,629,cs),
(712,551,l),
(676,547,o),
(644,545,o),
(591,543,cs),
(536,541,o),
(513,545,o),
(500,546,c),
(491,554,o),
(470,571,o),
(434,587,cs),
(398,603,o),
(377,605,o),
(361,608,c),
(364,616,o),
(375,648,o),
(311,665,cs),
(290,671,o),
(272,660,o),
(289,641,cs),
(300,629,o),
(280,611,o),
(275,610,cs),
(267,608,o),
(97,592,o),
(90,432,cs),
(85,328,o),
(199,243,o),
(308,244,cs),
(463,245,o),
(511,330,o),
(518,341,c),
(529,335,o),
(532,332,o),
(543,326,cs),
(601,294,o),
(591,314,o),
(626,320,cs),
(654,324,o),
(686,329,o),
(713,332,c),
(714,311,o),
(710,212,o),
(753,213,cs),
(827,215,o),
(832,350,o),
(832,358,cs)
);
},
{
closed = 1;
nodes = (
(713,395,l),
(674,389,o),
(663,389,o),
(613,386,cs),
(582,384,o),
(552,386,o),
(537,387,c),
(541,396,o),
(547,411,o),
(546,440,cs),
(545,460,o),
(541,478,o),
(533,491,c),
(542,486,o),
(546,483,o),
(556,477,cs),
(604,448,o),
(602,471,o),
(633,474,cs),
(644,474,o),
(695,480,o),
(712,482,c)
);
},
{
closed = 1;
nodes = (
(425,385,o),
(391,341,o),
(316,341,cs),
(270,341,o),
(203,368,o),
(208,448,cs),
(211,489,o),
(249,536,o),
(316,536,cs),
(365,536,o),
(421,512,o),
(423,447,cs)
);
},
{
closed = 1;
nodes = (
(506,106,ls),
(507,150,o),
(535,170,o),
(473,181,cs),
(442,187,o),
(395,196,o),
(375,196,cs),
(353,196,o),
(344,180,o),
(363,170,cs),
(382,160,o),
(400,144,o),
(400,134,cs),
(400,98,l),
(304,94,l),
(305,125,ls),
(306,143,o),
(322,166,o),
(258,172,cs),
(215,176,o),
(174,182,o),
(154,176,cs),
(134,170,o),
(123,158,o),
(152,146,cs),
(180,134,o),
(198,112,o),
(198,96,cs),
(198,-77,ls),
(198,-117,o),
(200,-176,o),
(234,-175,cs),
(279,-174,o),
(289,-133,o),
(291,-124,c),
(399,-120,l),
(404,-129,o),
(407,-158,o),
(429,-157,cs),
(480,-155,o),
(503,-99,o),
(504,-18,cs)
);
},
{
closed = 1;
nodes = (
(400,-52,l),
(301,-56,l),
(303,28,l),
(400,32,l)
);
},
{
closed = 1;
nodes = (
(928,-57,o),
(907,-21,o),
(877,-10,cs),
(821,11,o),
(777,43,o),
(756,57,c),
(763,69,o),
(764,70,o),
(774,89,cs),
(783,107,o),
(781,105,o),
(788,120,cs),
(798,140,o),
(822,170,o),
(775,180,cs),
(742,187,o),
(674,197,o),
(646,196,cs),
(623,195,o),
(612,179,o),
(640,167,cs),
(667,156,o),
(665,137,o),
(659,118,cs),
(655,105,o),
(644,74,o),
(603,-1,cs),
(558,-84,o),
(478,-159,o),
(466,-166,cs),
(440,-181,o),
(465,-193,o),
(487,-180,cs),
(502,-171,o),
(560,-148,o),
(623,-97,cs),
(678,-52,o),
(714,0,o),
(727,12,c),
(738,0,o),
(754,-18,o),
(782,-54,cs),
(812,-92,o),
(824,-107,o),
(846,-131,cs),
(896,-185,o),
(941,-163,o),
(933,-99,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "10123821-7D01-40D7-A519-88C30F38FFD6";
width = 600;
}
);
unicode = 50686;
}
