{
glyphname = "yeob-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(763,-168,o),
(786,-156,o),
(786,-135,cs),
(786,196,ls),
(786,218,o),
(766,226,o),
(748,215,cs),
(656,159,l),
(666,148,o),
(675,142,o),
(685,142,cs),
(695,142,o),
(701,145,o),
(710,150,cs),
(721,156,o),
(723,155,o),
(725,151,c),
(725,74,l),
(403,74,l),
(403,172,ls),
(403,194,o),
(383,202,o),
(365,191,cs),
(273,133,l),
(283,122,o),
(292,116,o),
(302,116,cs),
(312,116,o),
(318,119,o),
(327,124,cs),
(337,130,o),
(340,130,o),
(342,127,c),
(342,-167,l),
(354,-171,o),
(372,-171,o),
(385,-164,cs),
(394,-159,o),
(403,-147,o),
(403,-136,cs),
(403,-106.731,l),
(533.575,-187.639,o),
(675.463,-179.797,o),
(739,-171,cs)
);
},
{
closed = 1;
nodes = (
(87,344,o),
(198,286,o),
(303,286,cs),
(407,286,o),
(506,344,o),
(506,462,cs),
(506,513,o),
(481,550,o),
(448,571,cs),
(424,586,o),
(400,589,o),
(379,567,cs),
(362,549,o),
(360,525,o),
(378,525,cs),
(391,525,ls),
(411,525,o),
(439,496,o),
(438,443,cs),
(437,385,o),
(384,325,o),
(305,326,cs),
(221,327,o),
(156,383,o),
(156,469,cs),
(156,587,o),
(283,660,o),
(431,604,c),
(440,615,l),
(438,620,o),
(393,655,o),
(311,657,cs),
(189,660,o),
(87,574,o),
(87,470,cs)
);
},
{
closed = 1;
nodes = (
(403,30,l),
(725,30,l),
(725,-117,l),
(675.108,-134.609,o),
(523.772,-139.777,o),
(403,-74.457,c)
);
},
{
closed = 1;
nodes = (
(541,344,o),
(556,344,o),
(560,350,cs),
(562,353,o),
(569,372,o),
(602,372,cs),
(736,372,l),
(736,255,l),
(748,251,o),
(766,251,o),
(779,258,cs),
(788,263,o),
(797,275,o),
(797,286,cs),
(797,743,ls),
(797,760,o),
(781,768,o),
(763,762,cs),
(748,757,o),
(683,710,o),
(651,688,c),
(670,668,o),
(692,666,o),
(718,680,cs),
(730,687,o),
(734,686,o),
(736,685,c),
(736,579,l),
(572,579,ls),
(555,579,o),
(551,578,o),
(547,575,cs),
(543,572,o),
(541,566,o),
(541,561,cs),
(541,522,ls),
(541,507,o),
(556,507,o),
(560,513,cs),
(562,516,o),
(569,535,o),
(602,535,cs),
(736,535,l),
(736,416,l),
(572,416,ls),
(555,416,o),
(551,415,o),
(547,412,cs),
(543,409,o),
(541,403,o),
(541,398,cs),
(541,359,ls)
);
}
);
width = 970;
}
);
unicode = 50685;
}
