{
glyphname = "yeoh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(795.036,760,o),
(779,768,o),
(761,762,cs),
(746,757,o),
(681,713,o),
(649,690,c),
(668,670,o),
(692,667,o),
(716,682,cs),
(727,689,o),
(732,688,o),
(734,685,c),
(733.79,591,l),
(558,591,ls),
(541,591,o),
(537,590,o),
(533,587,cs),
(529,584,o),
(527,578,o),
(527,573,cs),
(527,539,ls),
(527,523,o),
(542,524,o),
(546,530,cs),
(561,550,o),
(581,548,o),
(609,548,cs),
(733.694,548,l),
(733.398,416,l),
(558,416,ls),
(541,416,o),
(537,415,o),
(533,412,cs),
(529,409,o),
(527,403,o),
(527,398,cs),
(527,366,ls),
(527,350,o),
(541,351,o),
(546,357,cs),
(561,375,o),
(580,373,o),
(608,373,cs),
(733.302,373,l),
(733,238,l),
(745,234,o),
(763,234,o),
(776,241,cs),
(785,246,o),
(793.977,258,o),
(794,269,cs),
(795,743,ls)
);
},
{
closed = 1;
nodes = (
(107,364,o),
(210,308,o),
(305,308,cs),
(404,308,o),
(502,364,o),
(502,478,cs),
(502,524,o),
(478,564,o),
(445,584,cs),
(422,598,o),
(399,600,o),
(379,579,cs),
(363,562,o),
(362,538,o),
(379,538,cs),
(391,538,ls),
(410,538,o),
(436,508,o),
(435,460,cs),
(434,403,o),
(382,346,o),
(307,347,cs),
(231,348,o),
(174,401,o),
(174,484,cs),
(174,595,o),
(286,668,o),
(427,614,c),
(435,625,l),
(433,629,o),
(392,663,o),
(312,665,cs),
(199,668,o),
(107,583,o),
(107,485,cs)
);
},
{
closed = 1;
nodes = (
(271,107,o),
(286,78,o),
(307,87,cs),
(372,115,o),
(461,135,o),
(544,133,cs),
(626,131,o),
(701,115,o),
(741,83,c),
(733,74,l),
(712,84,o),
(672,103,o),
(615,105,cs),
(474,111,o),
(403,31,o),
(403,-38,cs),
(403,-114,o),
(481,-174,o),
(579,-174,cs),
(697,-174,o),
(752,-105,o),
(752,-49,cs),
(752,11,o),
(700,39,o),
(668,38,cs),
(653,38,o),
(634,24,o),
(627,7,cs),
(623,-3,o),
(626,-10,o),
(633,-12,cs),
(642,-14,o),
(646,-9,o),
(652,-10,cs),
(672,-13,o),
(686,-33,o),
(686,-58,cs),
(686,-94,o),
(652,-135,o),
(579,-135,cs),
(516,-135,o),
(471,-97,o),
(471,-40,cs),
(471,23,o),
(529,75,o),
(618,75,cs),
(672,75,o),
(703,65,o),
(741,52,cs),
(747,50,o),
(753,50,o),
(759,54,cs),
(777,68,o),
(799,91,o),
(800,96,cs),
(801,101,o),
(800,106,o),
(795,111,cs),
(751,150,o),
(648,177,o),
(553,178,cs),
(452,179,o),
(352,150,o),
(293,119,cs)
);
},
{
closed = 1;
nodes = (
(541,217,o),
(545,213,o),
(557,210,c),
(605,193,o),
(682,185,o),
(725,186,c),
(741,188,o),
(743,192,o),
(744,201,c),
(678,215,o),
(626,237,o),
(577,272,cs),
(564,282,o),
(555,279,o),
(550,266,cs),
(545,255,o),
(542,239,o),
(542,228,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(837,646,ls),
(837,685,o),
(868,719,o),
(804,741,cs),
(762,755,o),
(655,778,o),
(643,773,cs),
(606,757,o),
(632,746,o),
(643,735,cs),
(675,703,o),
(707,687,o),
(710,629,cs),
(713,571,l),
(677,566,o),
(646,564,o),
(593,562,cs),
(538,560,o),
(514,562,o),
(499,564,c),
(491,574,o),
(470,595,o),
(430,611,cs),
(387,629,o),
(371,627,o),
(352,629,c),
(356,637,o),
(370,655,o),
(347,673,cs),
(338,680,o),
(317,692,o),
(304,692,cs),
(269,692,o),
(287,674,o),
(291,666,cs),
(299,652,o),
(274,634,o),
(268,632,cs),
(256,629,o),
(86,617,o),
(80,465,cs),
(75,342,o),
(186,266,o),
(304,265,cs),
(456,264,o),
(501,345,o),
(507,353,c),
(520,345,o),
(525,340,o),
(537,332,cs),
(578,303,o),
(580,322,o),
(612,326,cs),
(657,331,o),
(682,336,o),
(714,336,c),
(714,316,o),
(709,210,o),
(752,211,cs),
(826,213,o),
(834,345,o),
(834,355,cs)
);
},
{
closed = 1;
nodes = (
(714,407,l),
(671,400,o),
(651,399,o),
(600,396,cs),
(569,394,o),
(543,395,o),
(526,398,c),
(531,410,o),
(537,426,o),
(537,458,cs),
(537,477,o),
(534,492,o),
(529,505,c),
(540,497,o),
(546,493,o),
(555,487,cs),
(584,468,o),
(608,489,o),
(625,491,cs),
(661,496,o),
(684,499,o),
(713,502,c)
);
},
{
closed = 1;
nodes = (
(427,409,o),
(382,361,o),
(311,363,cs),
(269,364,o),
(203,388,o),
(200,457,cs),
(198,502,o),
(233,558,o),
(311,559,cs),
(355,560,o),
(419,532,o),
(423,469,cs)
);
},
{
closed = 1;
nodes = (
(822,187,o),
(751,192,o),
(739,183,cs),
(714,164,o),
(596,158,o),
(541,155,cs),
(388,146,o),
(288,151,o),
(266,161,cs),
(229,179,o),
(238,137,o),
(265,117,cs),
(358,49,o),
(342,85,o),
(392,90,cs),
(409,92,o),
(433,96,o),
(459,98,cs),
(485,100,o),
(521,101,o),
(545,103,c),
(552,94,o),
(550,74,o),
(530,69,cs),
(519,66,o),
(395,54,o),
(394,-51,cs),
(393,-138,o),
(479,-186,o),
(581,-187,cs),
(666,-188,o),
(769,-152,o),
(768,-50,cs),
(767,65,o),
(630,71,o),
(618,74,c),
(619,84,o),
(617,96,o),
(605,106,c),
(631,106,o),
(717,112,o),
(829,108,cs),
(885,106,o),
(904,174,o),
(847,183,cs)
);
},
{
closed = 1;
nodes = (
(660,-84,o),
(625,-110,o),
(582,-112,cs),
(553,-113,o),
(508,-92,o),
(507,-49,cs),
(506,-11,o),
(538,15,o),
(581,16,cs),
(621,17,o),
(658,-3,o),
(659,-47,cs)
);
},
{
closed = 1;
nodes = (
(691,192,o),
(678,267,o),
(614,269,cs),
(551,271,o),
(470,268,o),
(446,279,cs),
(412,295,o),
(418,259,o),
(428,246,cs),
(469,193,o),
(477,189,o),
(501,189,c),
(501,189,o),
(606,189,o),
(639,190,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(805,758,o),
(789,766,o),
(771,760,cs),
(756,755,o),
(691,711,o),
(659,688,c),
(678,668,o),
(702,665,o),
(726,680,cs),
(737,687,o),
(742,686,o),
(744,683,c),
(743,236,l),
(755,232,o),
(773,232,o),
(786,239,cs),
(795,244,o),
(804,256,o),
(804,267,cs),
(805,741,ls)
);
},
{
closed = 1;
nodes = (
(403,315,o),
(501,371,o),
(501,485,cs),
(501,531,o),
(477,571,o),
(444,591,cs),
(421,605,o),
(398,607,o),
(378,586,cs),
(362,569,o),
(361,545,o),
(378,545,cs),
(384,545,o),
(387,545,o),
(390,545,cs),
(409,545,o),
(435,515,o),
(434,467,cs),
(433,410,o),
(381,353,o),
(306,354,cs),
(230,355,o),
(173,408,o),
(173,491,cs),
(173,602,o),
(285,675,o),
(426,621,c),
(434,632,l),
(432,636,o),
(391,670,o),
(311,672,cs),
(198,675,o),
(106,590,o),
(106,492,cs),
(106,371,o),
(209,315,o),
(304,315,cs)
);
},
{
closed = 1;
nodes = (
(551,532,o),
(554,537,o),
(559,540,cs),
(573,549,o),
(578,552,o),
(641,554,c),
(789,554,l),
(785,598,l),
(561,598,ls),
(544,598,o),
(540,597,o),
(536,594,cs),
(532,591,o),
(530,585,o),
(530,580,cs),
(530,538,ls),
(530,522,o),
(545,523,o),
(549,529,cs)
);
},
{
closed = 1;
nodes = (
(551,365,o),
(554,370,o),
(559,373,cs),
(573,382,o),
(578,385,o),
(641,387,c),
(789,387,l),
(785,431,l),
(561,431,ls),
(544,431,o),
(540,430,o),
(536,427,cs),
(532,424,o),
(530,418,o),
(530,413,cs),
(530,371,ls),
(530,355,o),
(545,356,o),
(549,362,cs)
);
},
{
closed = 1;
nodes = (
(697,-174,o),
(752,-105,o),
(752,-49,cs),
(752,11,o),
(700,39,o),
(668,38,cs),
(653,38,o),
(634,24,o),
(627,7,cs),
(623,-3,o),
(626,-10,o),
(633,-12,cs),
(642,-14,o),
(646,-9,o),
(652,-10,cs),
(672,-13,o),
(686,-33,o),
(686,-58,cs),
(686,-94,o),
(652,-135,o),
(579,-135,cs),
(516,-135,o),
(466,-97,o),
(466,-40,cs),
(466,23,o),
(529,75,o),
(618,75,cs),
(672,75,o),
(703,65,o),
(741,52,cs),
(747,50,o),
(753,50,o),
(759,54,cs),
(777,68,o),
(799,91,o),
(800,96,cs),
(801,101,o),
(800,106,o),
(795,111,cs),
(751,150,o),
(648,177,o),
(553,178,cs),
(452,179,o),
(352,150,o),
(293,119,cs),
(271,107,o),
(286,78,o),
(307,87,cs),
(372,115,o),
(461,135,o),
(544,133,cs),
(626,131,o),
(701,115,o),
(741,83,c),
(733,74,l),
(712,84,o),
(672,103,o),
(615,105,cs),
(474,111,o),
(398,31,o),
(398,-38,cs),
(398,-114,o),
(481,-174,o),
(579,-174,cs)
);
},
{
closed = 1;
nodes = (
(564,282,o),
(555,279,o),
(550,266,cs),
(545,255,o),
(542,239,o),
(542,228,cs),
(541,217,o),
(545,213,o),
(557,210,cs),
(605,193,o),
(682,185,o),
(725,186,cs),
(741,188,o),
(743,192,o),
(744,201,c),
(678,215,o),
(626,237,o),
(577,272,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "96B57AD4-F823-4296-B2C9-DD1D87360CDB";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BA5F7ABF-602B-4C3F-9BA6-34CF96A82081";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DD931265-8CDA-4DF0-8CEB-2B460B48F605";
shapes = (
{
closed = 1;
nodes = (
(837,646,ls),
(837,685,o),
(868,719,o),
(804,741,cs),
(762,755,o),
(655,778,o),
(643,773,cs),
(606,757,o),
(632,746,o),
(643,735,cs),
(675,703,o),
(707,687,o),
(710,629,cs),
(713,571,l),
(677,566,o),
(646,564,o),
(593,562,cs),
(538,560,o),
(514,562,o),
(499,564,c),
(491,574,o),
(470,595,o),
(430,611,cs),
(387,629,o),
(371,627,o),
(352,629,c),
(356,637,o),
(370,655,o),
(347,673,cs),
(338,680,o),
(317,692,o),
(304,692,cs),
(269,692,o),
(287,674,o),
(291,666,cs),
(299,652,o),
(274,634,o),
(268,632,cs),
(256,629,o),
(86,617,o),
(80,465,cs),
(75,342,o),
(186,266,o),
(304,265,cs),
(456,264,o),
(501,345,o),
(507,353,c),
(520,345,o),
(525,340,o),
(537,332,cs),
(578,303,o),
(580,322,o),
(612,326,cs),
(657,331,o),
(682,336,o),
(714,336,c),
(714,316,o),
(709,210,o),
(752,211,cs),
(826,213,o),
(834,345,o),
(834,355,cs)
);
},
{
closed = 1;
nodes = (
(714,407,l),
(671,400,o),
(651,399,o),
(600,396,cs),
(569,394,o),
(543,395,o),
(526,398,c),
(531,410,o),
(537,426,o),
(537,458,cs),
(537,477,o),
(534,492,o),
(529,505,c),
(540,497,o),
(546,493,o),
(555,487,cs),
(584,468,o),
(608,489,o),
(625,491,cs),
(661,496,o),
(684,499,o),
(713,502,c)
);
},
{
closed = 1;
nodes = (
(427,409,o),
(382,361,o),
(311,363,cs),
(269,364,o),
(203,388,o),
(200,457,cs),
(198,502,o),
(233,558,o),
(311,559,cs),
(355,560,o),
(419,532,o),
(423,469,cs)
);
},
{
closed = 1;
nodes = (
(822,187,o),
(751,192,o),
(739,183,cs),
(714,164,o),
(596,158,o),
(541,155,cs),
(388,146,o),
(288,151,o),
(266,161,cs),
(229,179,o),
(238,137,o),
(265,117,cs),
(358,49,o),
(342,85,o),
(392,90,cs),
(409,92,o),
(433,96,o),
(459,98,cs),
(485,100,o),
(521,101,o),
(545,103,c),
(552,94,o),
(550,74,o),
(530,69,cs),
(519,66,o),
(395,54,o),
(394,-51,cs),
(393,-138,o),
(479,-186,o),
(581,-187,cs),
(666,-188,o),
(769,-152,o),
(768,-50,cs),
(767,65,o),
(630,71,o),
(618,74,c),
(619,84,o),
(617,96,o),
(605,106,c),
(631,106,o),
(717,112,o),
(829,108,cs),
(885,106,o),
(904,174,o),
(847,183,cs)
);
},
{
closed = 1;
nodes = (
(660,-84,o),
(625,-110,o),
(582,-112,cs),
(553,-113,o),
(508,-92,o),
(507,-49,cs),
(506,-11,o),
(538,15,o),
(581,16,cs),
(621,17,o),
(658,-3,o),
(659,-47,cs)
);
},
{
closed = 1;
nodes = (
(691,192,o),
(678,267,o),
(614,269,cs),
(551,271,o),
(470,268,o),
(446,279,cs),
(412,295,o),
(418,259,o),
(428,246,cs),
(469,193,o),
(477,189,o),
(501,189,c),
(501,189,o),
(606,189,o),
(639,190,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "70AE449E-BB93-4943-B648-85141328227D";
width = 600;
}
);
unicode = 50695;
}
