{
glyphname = "yil-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,390,o),
(578,440,o),
(578,541,cs),
(578,588,o),
(552,622,o),
(519,642,cs),
(496,656,o),
(473,658,o),
(453,637,cs),
(437,620,o),
(436,596,o),
(453,596,cs),
(465,596,l),
(484,593,o),
(511,573,o),
(510,530,cs),
(509,478,o),
(456,428,o),
(381,429,cs),
(305,430,o),
(248,483,o),
(248,553,cs),
(248,657,o),
(360,726,o),
(501,672,c),
(509,683,l),
(507,687,o),
(466,721,o),
(386,723,cs),
(273,726,o),
(179,645,o),
(179,554,cs),
(179,446,o),
(284,390,o),
(379,390,cs)
);
},
{
closed = 1;
nodes = (
(63,228,o),
(65,220,o),
(73,218,cs),
(79,217,o),
(84,220,o),
(88,224,cs),
(102,241,o),
(115,238,o),
(155,237,cs),
(231,236,o),
(315,244,o),
(397,261,cs),
(491,280,o),
(605,315,o),
(683,386,cs),
(704,405,o),
(681,431,o),
(661,416,cs),
(595,365,o),
(472,325,o),
(381,309,cs),
(284,292,o),
(185,286,o),
(101,292,cs),
(87,293,o),
(79,288,o),
(74,270,cs),
(64,232,ls)
);
},
{
closed = 1;
nodes = (
(287,-10,o),
(305,-12,o),
(312,1,cs),
(316,8,o),
(319,10,o),
(323,10,c),
(349,-60,o),
(422,-111,o),
(505,-132,cs),
(617,-160,o),
(755,-150,o),
(833,-119,cs),
(853,-111,o),
(843,-79,o),
(821,-86,cs),
(754,-107,o),
(662,-113,o),
(572,-99,cs),
(478,-84,o),
(408,-33,o),
(398,11,c),
(802,11,l),
(802,23,ls),
(802,42,o),
(793,56,o),
(773,56,cs),
(760,56,l),
(782,83,o),
(831,193,o),
(782,193,cs),
(396,193,ls),
(302,193,o),
(299,192,o),
(295,189,cs),
(289,185,o),
(289,178,o),
(289,171,cs),
(289,130,ls),
(289,127,o),
(290,121,o),
(296,119,cs),
(301,117,o),
(307,120,o),
(309,123,cs),
(311,126,o),
(314,131,o),
(320,135,cs),
(334,145,o),
(351,148,o),
(387,148,cs),
(730,148,l),
(730,123,o),
(718,75,o),
(699,56,c),
(308,56,ls),
(295,56,o),
(287,48,o),
(287,33,cs),
(287,4,ls)
);
},
{
closed = 1;
nodes = (
(667,668,o),
(689,666,o),
(715,680,cs),
(727,687,o),
(731,686,o),
(733,685,c),
(733,231,l),
(745,227,o),
(763,227,o),
(776,234,cs),
(785,239,o),
(794,251,o),
(794,262,cs),
(794,743,ls),
(794,760,o),
(778,768,o),
(760,762,cs),
(745,757,o),
(680,710,o),
(648,688,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(837,652,ls),
(837,691,o),
(868,724,o),
(804,746,cs),
(761,761,o),
(657,779,o),
(645,774,cs),
(608,758,o),
(635,747,o),
(645,737,cs),
(677,705,o),
(710,694,o),
(711,635,cs),
(715,361,l),
(678,353,o),
(582,328,o),
(449,309,cs),
(313,290,o),
(185,286,o),
(112,301,cs),
(62,311,o),
(74,280,o),
(134,235,cs),
(220,170,o),
(204,197,o),
(281,212,cs),
(305,216,o),
(385,225,o),
(506,257,cs),
(641,293,o),
(689,319,o),
(716,330,c),
(718,313,o),
(717,231,o),
(754,231,cs),
(838,231,o),
(834,371,o),
(834,385,cs)
);
},
{
closed = 1;
nodes = (
(593,651,o),
(445,668,o),
(431,670,c),
(433,678,o),
(447,714,o),
(385,722,cs),
(346,727,o),
(360,705,o),
(365,700,cs),
(374,690,o),
(360,672,o),
(351,670,cs),
(341,668,o),
(198,657,o),
(186,520,cs),
(176,397,o),
(315,339,o),
(392,342,cs),
(523,347,o),
(593,411,o),
(593,505,cs)
);
},
{
closed = 1;
nodes = (
(483,473,o),
(451,433,o),
(387,433,cs),
(342,433,o),
(298,468,o),
(296,516,cs),
(294,560,o),
(330,601,o),
(391,601,cs),
(442,601,o),
(481,569,o),
(482,518,cs)
);
},
{
closed = 1;
nodes = (
(839,-68,o),
(767,-59,o),
(744,-74,cs),
(711,-96,o),
(692,-93,o),
(595,-95,cs),
(545,-96,o),
(505,-96,o),
(488,-96,cs),
(478,-96,o),
(476,-97,o),
(468,-93,cs),
(463,-90,o),
(462,-76,o),
(462,-66,cs),
(462,-22,l),
(513,-21,o),
(690,-10,o),
(785,-8,cs),
(825,-7,o),
(837,36,o),
(806,53,cs),
(798,57,o),
(798,59,o),
(787,61,c),
(823,136,ls),
(835,161,o),
(845,182,o),
(814,191,cs),
(797,196,o),
(707,202,o),
(708,195,cs),
(709,188,o),
(643,181,o),
(566,179,cs),
(437,175,o),
(344,173,o),
(318,188,cs),
(290,204,o),
(285,172,o),
(316,144,cs),
(390,78,o),
(382,108,o),
(466,113,cs),
(491,114,o),
(554,119,o),
(613,121,cs),
(676,123,o),
(692,124,o),
(706,125,c),
(706,102,o),
(705,78,o),
(705,55,c),
(676,49,o),
(450,36,o),
(448,41,cs),
(446,46,o),
(330,56,o),
(307,50,cs),
(282,43,o),
(279,25,o),
(304,17,cs),
(326,10,o),
(346,-2,o),
(346,-17,cs),
(346,-78,ls),
(346,-114,o),
(356,-134,o),
(369,-145,cs),
(395,-166,o),
(455,-163,o),
(467,-163,cs),
(496,-163,o),
(706,-160,o),
(848,-157,cs),
(911,-156,o),
(892,-85,o),
(861,-75,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(478,390,o),
(578,440,o),
(578,541,cs),
(578,588,o),
(552,622,o),
(519,642,cs),
(496,656,o),
(473,658,o),
(453,637,cs),
(437,620,o),
(436,596,o),
(453,596,cs),
(459,596,o),
(462,596,o),
(465,596,cs),
(484,593,o),
(511,573,o),
(510,530,cs),
(509,478,o),
(456,428,o),
(381,429,cs),
(305,430,o),
(248,483,o),
(248,553,cs),
(248,657,o),
(360,726,o),
(501,672,c),
(509,683,l),
(507,687,o),
(466,721,o),
(386,723,cs),
(273,726,o),
(179,645,o),
(179,554,cs),
(179,446,o),
(284,390,o),
(379,390,cs)
);
},
{
closed = 1;
nodes = (
(745,227,o),
(763,227,o),
(776,234,cs),
(785,239,o),
(794,251,o),
(794,262,cs),
(794,743,ls),
(794,760,o),
(778,768,o),
(760,762,cs),
(745,757,o),
(680,710,o),
(648,688,c),
(667,668,o),
(689,666,o),
(715,680,cs),
(727,687,o),
(731,686,o),
(733,685,c),
(733,231,l)
);
},
{
closed = 1;
nodes = (
(853,-111,o),
(845,-82,o),
(823,-88,cs),
(756,-107,o),
(662,-114,o),
(572,-100,cs),
(478,-85,o),
(408,-36,o),
(398,8,c),
(802,8,l),
(802,20,ls),
(802,39,o),
(793,53,o),
(773,53,cs),
(760,53,l),
(782,80,o),
(831,193,o),
(782,193,cs),
(396,193,ls),
(302,193,o),
(299,192,o),
(295,189,cs),
(289,185,o),
(289,178,o),
(289,171,cs),
(289,130,ls),
(289,127,o),
(290,121,o),
(296,119,cs),
(301,117,o),
(307,120,o),
(309,123,cs),
(311,126,o),
(314,131,o),
(320,135,cs),
(334,145,o),
(351,148,o),
(387,148,cs),
(779,148,l),
(740,162,l),
(743,160,o),
(730,155,o),
(730,148,cs),
(730,123,o),
(718,72,o),
(699,53,c),
(308,53,ls),
(295,53,o),
(287,45,o),
(287,30,cs),
(287,1,ls),
(287,-13,o),
(305,-15,o),
(312,-2,cs),
(316,5,o),
(319,7,o),
(323,7,c),
(349,-63,o),
(422,-111,o),
(505,-132,cs),
(617,-160,o),
(755,-150,o),
(833,-119,cs)
);
},
{
closed = 1;
nodes = (
(79,210,o),
(84,213,o),
(88,217,cs),
(102,234,o),
(115,231,o),
(155,230,cs),
(231,229,o),
(315,237,o),
(397,254,cs),
(491,273,o),
(605,308,o),
(683,379,cs),
(704,398,o),
(681,424,o),
(661,409,cs),
(595,358,o),
(472,318,o),
(381,302,cs),
(284,285,o),
(185,279,o),
(101,285,cs),
(87,286,o),
(79,281,o),
(74,263,cs),
(64,225,ls),
(63,221,o),
(65,213,o),
(73,211,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "30180EFA-8FF6-4D8C-89BF-0D05F4C6D7C1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3AC52BFB-E09D-4678-9782-C7B5B0014E3F";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C672021F-D8D3-4B2D-A6E6-DB6D6E5EBF97";
shapes = (
{
closed = 1;
nodes = (
(837,652,ls),
(837,691,o),
(868,724,o),
(804,746,cs),
(761,761,o),
(657,779,o),
(645,774,cs),
(608,758,o),
(635,747,o),
(645,737,cs),
(677,705,o),
(710,694,o),
(711,635,cs),
(715,361,l),
(678,353,o),
(582,328,o),
(449,309,cs),
(313,290,o),
(185,286,o),
(112,301,cs),
(62,311,o),
(74,280,o),
(134,235,cs),
(220,170,o),
(204,197,o),
(281,212,cs),
(305,216,o),
(385,225,o),
(506,257,cs),
(641,293,o),
(689,319,o),
(716,330,c),
(718,313,o),
(717,231,o),
(754,231,cs),
(838,231,o),
(834,371,o),
(834,385,cs)
);
},
{
closed = 1;
nodes = (
(593,651,o),
(445,668,o),
(431,670,c),
(433,678,o),
(447,714,o),
(385,722,cs),
(346,727,o),
(360,705,o),
(365,700,cs),
(374,690,o),
(360,672,o),
(351,670,cs),
(341,668,o),
(198,657,o),
(186,520,cs),
(176,397,o),
(315,339,o),
(392,342,cs),
(523,347,o),
(593,411,o),
(593,505,cs)
);
},
{
closed = 1;
nodes = (
(483,473,o),
(451,433,o),
(387,433,cs),
(342,433,o),
(298,468,o),
(296,516,cs),
(294,560,o),
(330,601,o),
(391,601,cs),
(442,601,o),
(481,569,o),
(482,518,cs)
);
},
{
closed = 1;
nodes = (
(839,-68,o),
(767,-59,o),
(744,-74,cs),
(711,-96,o),
(692,-93,o),
(595,-95,cs),
(545,-96,o),
(505,-96,o),
(488,-96,cs),
(478,-96,o),
(476,-97,o),
(468,-93,cs),
(463,-90,o),
(462,-76,o),
(462,-66,cs),
(462,-22,l),
(513,-21,o),
(690,-10,o),
(785,-8,cs),
(825,-7,o),
(837,36,o),
(806,53,cs),
(798,57,o),
(798,59,o),
(787,61,c),
(823,136,ls),
(835,161,o),
(845,182,o),
(814,191,cs),
(797,196,o),
(707,202,o),
(708,195,cs),
(709,188,o),
(643,181,o),
(566,179,cs),
(437,175,o),
(344,173,o),
(318,188,cs),
(290,204,o),
(285,172,o),
(316,144,cs),
(390,78,o),
(382,108,o),
(466,113,cs),
(491,114,o),
(554,119,o),
(613,121,cs),
(676,123,o),
(692,124,o),
(706,125,c),
(706,102,o),
(705,78,o),
(705,55,c),
(676,49,o),
(450,36,o),
(448,41,cs),
(446,46,o),
(330,56,o),
(307,50,cs),
(282,43,o),
(279,25,o),
(304,17,cs),
(326,10,o),
(346,-2,o),
(346,-17,cs),
(346,-78,ls),
(346,-114,o),
(356,-134,o),
(369,-145,cs),
(395,-166,o),
(455,-163,o),
(467,-163,cs),
(496,-163,o),
(706,-160,o),
(848,-157,cs),
(911,-156,o),
(892,-85,o),
(861,-75,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "F8160435-8BE0-4DF4-92E9-791D6BE2DC72";
width = 600;
}
);
unicode = 51040;
}
