{
glyphname = "yim-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,181,o),
(89,184,o),
(93,188,cs),
(107,205,o),
(120,202,o),
(160,201,cs),
(236,200,o),
(320,207,o),
(402,224,cs),
(495,243,o),
(609,282,o),
(688,350,cs),
(709,368,o),
(686,395,o),
(666,380,cs),
(599,332,o),
(476,288,o),
(386,272,cs),
(289,255,o),
(190,250,o),
(106,256,cs),
(92,257,o),
(84,252,o),
(79,234,cs),
(69,196,ls),
(68,192,o),
(70,184,o),
(78,182,cs)
);
},
{
closed = 1;
nodes = (
(166,419,o),
(271,363,o),
(366,363,cs),
(465,363,o),
(565,416,o),
(565,524,cs),
(565,568,o),
(539,608,o),
(506,628,cs),
(483,642,o),
(460,644,o),
(440,623,cs),
(424,606,o),
(423,582,o),
(440,582,cs),
(452,582,l),
(471,579,o),
(498,552,o),
(497,511,cs),
(496,455,o),
(443,401,o),
(368,402,cs),
(292,403,o),
(235,456,o),
(235,531,cs),
(235,640,o),
(347,712,o),
(488,658,c),
(496,669,l),
(494,673,o),
(453,707,o),
(373,709,cs),
(260,712,o),
(166,628,o),
(166,532,cs)
);
},
{
closed = 1;
nodes = (
(285,49,o),
(305,48,o),
(324,58,cs),
(336,64,o),
(338,66,o),
(343,64,c),
(343,-162,l),
(355,-166,o),
(373,-166,o),
(386,-159,cs),
(394,-155,o),
(404,-143,o),
(404,-132,cs),
(404,-96,l),
(443,-127,o),
(502,-152,o),
(569,-162,cs),
(664,-176,o),
(750,-169,o),
(775,-155,cs),
(784,-150,o),
(789,-140,o),
(789,-129,cs),
(788,120,ls),
(788,132,o),
(781,144,o),
(763,144,cs),
(404,144,ls),
(385,144,o),
(375,138,o),
(369,134,cs),
(272,68,l)
);
},
{
closed = 1;
nodes = (
(404,99,l),
(728,99,l),
(728,-113,l),
(707,-124,o),
(634,-129,o),
(566,-121,cs),
(497,-113,o),
(434,-88,o),
(404,-68,c)
);
},
{
closed = 1;
nodes = (
(673,662,o),
(695,660,o),
(721,674,cs),
(733,681,o),
(737,680,o),
(739,679,c),
(739,207,l),
(751,203,o),
(769,203,o),
(782,210,cs),
(791,215,o),
(800,227,o),
(800,238,cs),
(800,737,ls),
(800,754,o),
(784,762,o),
(766,756,cs),
(751,751,o),
(686,704,o),
(654,682,c)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(837,651,ls),
(837,690,o),
(868,723,o),
(804,745,cs),
(761,760,o),
(657,778,o),
(645,773,cs),
(608,757,o),
(635,746,o),
(645,736,cs),
(677,704,o),
(710,693,o),
(711,634,cs),
(715,343,l),
(678,335,o),
(601,316,o),
(449,296,cs),
(313,278,o),
(185,280,o),
(112,295,cs),
(62,305,o),
(74,274,o),
(134,229,cs),
(220,164,o),
(204,191,o),
(281,206,cs),
(305,210,o),
(405,220,o),
(523,249,cs),
(647,280,o),
(689,301,o),
(716,312,c),
(718,295,o),
(717,209,o),
(754,209,cs),
(838,209,o),
(834,358,o),
(834,372,cs)
);
},
{
closed = 1;
nodes = (
(835,146,o),
(864,178,o),
(799,185,cs),
(773,188,o),
(705,192,o),
(698,185,cs),
(682,170,o),
(495,167,o),
(457,173,c),
(456,180,o),
(337,191,o),
(306,187,cs),
(274,183,o),
(256,164,o),
(288,152,cs),
(322,139,o),
(356,111,o),
(358,94,cs),
(365,34,o),
(371,-26,o),
(375,-86,cs),
(378,-129,o),
(386,-186,o),
(415,-187,cs),
(466,-189,o),
(474,-141,o),
(477,-132,c),
(526,-132,o),
(621,-123,o),
(771,-128,cs),
(836,-130,o),
(834,-74,o),
(807,-62,cs),
(799,-58,o),
(790,-52,o),
(778,-50,c),
(800,12,o),
(808,54,o),
(826,116,cs)
);
},
{
closed = 1;
nodes = (
(699,108,l),
(699,79,o),
(697,-21,o),
(694,-57,c),
(626,-63,o),
(564,-64,o),
(484,-67,c),
(483,8,o),
(479,51,o),
(478,101,c)
);
},
{
closed = 1;
nodes = (
(593,638,o),
(445,655,o),
(431,657,c),
(433,665,o),
(447,701,o),
(385,709,cs),
(346,714,o),
(360,692,o),
(365,687,cs),
(374,677,o),
(360,659,o),
(351,657,cs),
(341,655,o),
(198,644,o),
(186,507,cs),
(176,384,o),
(315,326,o),
(392,329,cs),
(523,334,o),
(593,398,o),
(593,492,cs)
);
},
{
closed = 1;
nodes = (
(483,460,o),
(451,420,o),
(387,420,cs),
(342,420,o),
(298,455,o),
(296,503,cs),
(294,547,o),
(330,588,o),
(391,588,cs),
(442,588,o),
(481,556,o),
(482,505,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(465,363,o),
(565,416,o),
(565,524,cs),
(565,568,o),
(539,608,o),
(506,628,cs),
(483,642,o),
(460,644,o),
(440,623,cs),
(424,606,o),
(423,582,o),
(440,582,cs),
(446,582,o),
(449,582,o),
(452,582,cs),
(471,579,o),
(498,552,o),
(497,511,cs),
(496,455,o),
(443,401,o),
(368,402,cs),
(292,403,o),
(235,456,o),
(235,531,cs),
(235,640,o),
(347,712,o),
(488,658,c),
(496,669,l),
(494,673,o),
(453,707,o),
(373,709,cs),
(260,712,o),
(166,628,o),
(166,532,cs),
(166,419,o),
(271,363,o),
(366,363,cs)
);
},
{
closed = 1;
nodes = (
(751,203,o),
(769,203,o),
(782,210,cs),
(791,215,o),
(800,227,o),
(800,238,cs),
(800,737,ls),
(800,754,o),
(784,762,o),
(766,756,cs),
(751,751,o),
(686,704,o),
(654,682,c),
(673,662,o),
(695,660,o),
(721,674,cs),
(733,681,o),
(737,680,o),
(739,679,c),
(739,207,l)
);
},
{
closed = 1;
nodes = (
(400,-93,l),
(439,-125,o),
(500,-152,o),
(569,-162,cs),
(664,-176,o),
(750,-169,o),
(775,-155,cs),
(784,-150,o),
(789,-140,o),
(789,-129,cs),
(788,120,ls),
(788,132,o),
(781,144,o),
(763,144,cs),
(404,144,ls),
(385,144,o),
(375,138,o),
(369,134,cs),
(272,68,l),
(285,49,o),
(305,48,o),
(324,58,cs),
(336,64,o),
(338,66,o),
(343,64,c),
(343,-141,l),
(355,-145,o),
(373,-145,o),
(386,-138,cs),
(394,-134,o),
(404,-122,o),
(404,-111,c),
(404,99,l),
(728,99,l),
(728,-113,l),
(707,-124,o),
(634,-129,o),
(566,-121,cs),
(495,-113,o),
(430,-86,o),
(401,-66,c)
);
},
{
closed = 1;
nodes = (
(84,181,o),
(89,184,o),
(93,188,cs),
(107,205,o),
(120,202,o),
(160,201,cs),
(236,200,o),
(320,208,o),
(402,225,cs),
(496,244,o),
(610,279,o),
(688,350,cs),
(709,369,o),
(686,395,o),
(666,380,cs),
(600,329,o),
(477,289,o),
(386,273,cs),
(289,256,o),
(190,250,o),
(106,256,cs),
(92,257,o),
(84,252,o),
(79,234,cs),
(69,196,ls),
(68,192,o),
(70,184,o),
(78,182,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "5068BB27-BAAB-4FBD-9764-701EDBCB5D70";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EC7B9D28-F036-45F6-B1DE-FE3088A09B41";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8C0C7627-AE93-41B7-B117-1277DBA47BA8";
shapes = (
{
closed = 1;
nodes = (
(837,651,ls),
(837,690,o),
(868,723,o),
(804,745,cs),
(761,760,o),
(657,778,o),
(645,773,cs),
(608,757,o),
(635,746,o),
(645,736,cs),
(677,704,o),
(710,693,o),
(711,634,cs),
(715,343,l),
(678,335,o),
(601,316,o),
(449,296,cs),
(313,278,o),
(185,280,o),
(112,295,cs),
(62,305,o),
(74,274,o),
(134,229,cs),
(220,164,o),
(204,191,o),
(281,206,cs),
(305,210,o),
(405,220,o),
(523,249,cs),
(647,280,o),
(689,301,o),
(716,312,c),
(718,295,o),
(717,209,o),
(754,209,cs),
(838,209,o),
(834,358,o),
(834,372,cs)
);
},
{
closed = 1;
nodes = (
(835,146,o),
(864,178,o),
(799,185,cs),
(773,188,o),
(705,192,o),
(698,185,cs),
(682,170,o),
(495,167,o),
(457,173,c),
(456,180,o),
(337,191,o),
(306,187,cs),
(274,183,o),
(256,164,o),
(288,152,cs),
(322,139,o),
(356,111,o),
(358,94,cs),
(365,34,o),
(371,-26,o),
(375,-86,cs),
(378,-129,o),
(386,-186,o),
(415,-187,cs),
(466,-189,o),
(474,-141,o),
(477,-132,c),
(526,-132,o),
(621,-123,o),
(771,-128,cs),
(836,-130,o),
(834,-74,o),
(807,-62,cs),
(799,-58,o),
(790,-52,o),
(778,-50,c),
(800,12,o),
(808,54,o),
(826,116,cs)
);
},
{
closed = 1;
nodes = (
(699,108,l),
(699,79,o),
(697,-21,o),
(694,-57,c),
(626,-63,o),
(564,-64,o),
(484,-67,c),
(483,8,o),
(479,51,o),
(478,101,c)
);
},
{
closed = 1;
nodes = (
(593,638,o),
(445,655,o),
(431,657,c),
(433,665,o),
(447,701,o),
(385,709,cs),
(346,714,o),
(360,692,o),
(365,687,cs),
(374,677,o),
(360,659,o),
(351,657,cs),
(341,655,o),
(198,644,o),
(186,507,cs),
(176,384,o),
(315,326,o),
(392,329,cs),
(523,334,o),
(593,398,o),
(593,492,cs)
);
},
{
closed = 1;
nodes = (
(483,460,o),
(451,420,o),
(387,420,cs),
(342,420,o),
(298,455,o),
(296,503,cs),
(294,547,o),
(330,588,o),
(391,588,cs),
(442,588,o),
(481,556,o),
(482,505,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "9DE2056B-A977-4DE6-9B6A-B6077F6A63D1";
width = 600;
}
);
unicode = 51048;
}
