{
glyphname = "yos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(591,397,o),
(696,455,o),
(695,564,cs),
(694,631,o),
(644,671,o),
(614,678,cs),
(596,682,o),
(569,667,o),
(562,645,cs),
(557,631,o),
(563,623,o),
(570,621,cs),
(579,619,o),
(583,624,o),
(591,619,cs),
(615,605,o),
(628,580,o),
(627,548,cs),
(625,484,o),
(567,435,o),
(487,435,cs),
(397,435,o),
(338,493,o),
(338,571,cs),
(338,676,o),
(459,749,o),
(612,706,c),
(620,714,l),
(610,727,o),
(561,753,o),
(496,753,cs),
(367,753,o),
(268,668,o),
(269,569,cs),
(270,459,o),
(376,397,o),
(486,397,cs)
);
},
{
closed = 1;
nodes = (
(40,197,o),
(40,188,o),
(48,185,cs),
(56,183,o),
(61,188,o),
(63,191,cs),
(65,194,o),
(69,198,o),
(74,200,cs),
(115,218,o),
(181,220,o),
(213,220,cs),
(775,220,ls),
(914,220,o),
(918,222,o),
(922,225,cs),
(929,230,o),
(929,237,o),
(929,245,cs),
(929,284,ls),
(929,288,o),
(929,297,o),
(921,300,cs),
(914,302,o),
(908,297,o),
(906,294,cs),
(904,291,o),
(900,287,o),
(895,285,cs),
(854,267,o),
(789,265,o),
(756,265,cs),
(665,265,l),
(665,400,ls),
(665,408,o),
(659,410,o),
(652,408,cs),
(638,404,o),
(600,386,o),
(566,367,c),
(568,358,o),
(579,353,o),
(586,353,cs),
(598,353,o),
(602,359,o),
(606,358,c),
(606,265,l),
(381,265,l),
(381,390,ls),
(381,398,o),
(375,400,o),
(368,398,cs),
(354,394,o),
(314,375,o),
(282,357,c),
(284,348,o),
(295,343,o),
(302,343,cs),
(314,343,o),
(318,349,o),
(322,348,c),
(322,265,l),
(194,265,ls),
(56,265,o),
(51,263,o),
(47,260,cs),
(40,255,o),
(40,248,o),
(40,240,cs),
(40,201,ls)
);
},
{
closed = 1;
nodes = (
(208,-111,o),
(280.341,-71.127,o),
(337,-26,cs),
(399.941,24.13,o),
(455,82,o),
(452,116,cs),
(452,123,o),
(447,133,o),
(445,144,cs),
(443,154,o),
(445,163,o),
(457,170,cs),
(477,182,o),
(508,189,o),
(528,184,cs),
(538,181,o),
(539.345,175.161,o),
(534,152,cs),
(519,87,o),
(464.993,12.066,o),
(379,-57,cs),
(322.518,-102.364,o),
(242,-142,o),
(178,-158,cs),
(158,-163,o),
(148,-131,o),
(169,-124,cs)
);
},
{
closed = 1;
nodes = (
(568,13,o),
(599,-2,o),
(640,-27,cs),
(695.661,-60.939,o),
(726,-101,o),
(728,-117,cs),
(729,-137,o),
(735,-154,o),
(747,-157,cs),
(766,-161,o),
(787,-121,o),
(789,-98,cs),
(790,-90,o),
(789,-77,o),
(779,-65,cs),
(749,-29,o),
(708,-3,o),
(661,20,cs),
(621,39,o),
(583,52,o),
(542,61,cs),
(522,66,o),
(512,34,o),
(531,27,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(284,196,o),
(407,212,o),
(499,213,cs),
(636,215,o),
(802,228,o),
(868,216,cs),
(964,199,o),
(975,220,o),
(978,268,cs),
(982,332,o),
(816,324,o),
(806,316,cs),
(780,294,o),
(689,290,o),
(668,289,c),
(680,304,o),
(687,316,o),
(698,337,c),
(714,361,o),
(726,385,o),
(685,394,cs),
(657,400,o),
(638,408,o),
(625,409,c),
(638,419,o),
(723,456,o),
(717,560,cs),
(709,698,o),
(541,718,o),
(532,717,c),
(537,726,o),
(552,752,o),
(492,772,cs),
(462,782,o),
(455,768,o),
(465,752,cs),
(477,733,o),
(451,721,o),
(443,718,cs),
(435,715,o),
(272,698,o),
(273,553,cs),
(274,420,o),
(417,375,o),
(489,377,cs),
(547,379,o),
(559,382,o),
(570,386,c),
(575,381,o),
(580,380,o),
(580,365,cs),
(580,333,o),
(570,281,o),
(570,281,c),
(428,274,l),
(429,323,ls),
(429,347,o),
(439,374,o),
(397,377,cs),
(352,380,o),
(316,382,o),
(296,379,cs),
(272,375,o),
(263,364,o),
(287,350,cs),
(303,341,o),
(317,328,o),
(320,308,cs),
(325,270,l),
(311,269,o),
(111,265,o),
(61,282,cs),
(15,298,o),
(31,257,o),
(82,212,cs),
(172,133,o),
(168,185,o),
(262,194,cs)
);
},
{
closed = 1;
nodes = (
(229,-176,o),
(299,-158,o),
(373,-113,cs),
(461,-60,o),
(506,0,o),
(517,10,c),
(531,0,o),
(575,-33,o),
(625,-74,cs),
(684,-123,o),
(704,-138,o),
(724,-152,cs),
(785,-196,o),
(812,-145,o),
(801,-101,cs),
(790,-57,o),
(718,-10,o),
(669,-2,cs),
(633,4,o),
(567,39,o),
(548,49,c),
(565,77,ls),
(578,98,o),
(588,118,o),
(548,134,cs),
(497,155,o),
(433,169,o),
(412,169,cs),
(388,169,o),
(364,156,o),
(394,140,cs),
(415,129,o),
(443,101,o),
(426,73,cs),
(421,65,o),
(411,33,o),
(341,-40,cs),
(292,-91,o),
(207,-153,o),
(177,-165,cs),
(147,-177,o),
(171,-197,o),
(205,-185,cs)
);
},
{
closed = 1;
nodes = (
(430,464,o),
(386,508,o),
(386,557,cs),
(386,608,o),
(438,650,o),
(494,647,cs),
(554,644,o),
(594,616,o),
(598,566,cs),
(603,508,o),
(566,468,o),
(495,466,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(591,397,o),
(696,455,o),
(695,564,cs),
(694,631,o),
(644,671,o),
(614,678,cs),
(596,682,o),
(569,667,o),
(562,645,cs),
(557,631,o),
(563,623,o),
(570,621,cs),
(579,619,o),
(583,624,o),
(591,619,cs),
(615,605,o),
(628,580,o),
(627,548,cs),
(625,484,o),
(567,435,o),
(487,435,cs),
(397,435,o),
(338,493,o),
(338,571,cs),
(338,676,o),
(459,749,o),
(612,706,c),
(620,714,l),
(610,727,o),
(561,753,o),
(496,753,cs),
(367,753,o),
(268,668,o),
(269,569,cs),
(270,459,o),
(376,397,o),
(486,397,cs)
);
},
{
closed = 1;
nodes = (
(239,-141,o),
(318,-102,o),
(386,-50,cs),
(466,12,o),
(518,96,o),
(540,168,cs),
(547,193,o),
(543,199,o),
(533,202,cs),
(513,208,o),
(469,200,o),
(453,189,cs),
(440,180,o),
(435,170,o),
(441,157,cs),
(444,150,o),
(448,140,o),
(449,133,cs),
(453,99,o),
(398,28,o),
(334,-25,cs),
(268,-80,o),
(198,-112,o),
(155,-125,cs),
(136,-131,o),
(144,-160,o),
(163,-156,cs)
);
},
{
closed = 1;
nodes = (
(778,-161,o),
(804,-129,o),
(810,-107,cs),
(812,-98,o),
(812,-88,o),
(801,-77,cs),
(743,-15,o),
(623,49,o),
(532,66,cs),
(511,69,o),
(505,43,o),
(521,37,cs),
(561,22,o),
(604,1,o),
(646,-26,cs),
(701,-60,o),
(738,-103,o),
(740,-119,cs),
(741,-139,o),
(747,-157,o),
(759,-159,cs)
);
},
{
closed = 1;
nodes = (
(381,273,l),
(381,390,ls),
(381,398,o),
(375,400,o),
(368,398,cs),
(354,394,o),
(314,375,o),
(282,357,c),
(284,348,o),
(295,343,o),
(302,343,cs),
(314,343,o),
(318,349,o),
(322,348,c),
(322,271,l)
);
},
{
closed = 1;
nodes = (
(56,203,o),
(61,208,o),
(63,211,cs),
(65,214,o),
(69,218,o),
(74,220,cs),
(115,238,o),
(181,240,o),
(213,240,cs),
(775,240,ls),
(914,240,o),
(918,242,o),
(922,245,cs),
(929,250,o),
(929,257,o),
(929,265,cs),
(929,304,ls),
(929,308,o),
(929,317,o),
(921,320,cs),
(914,322,o),
(908,317,o),
(906,314,cs),
(904,311,o),
(900,307,o),
(895,305,cs),
(854,287,o),
(789,285,o),
(756,285,cs),
(194,285,ls),
(56,285,o),
(51,283,o),
(47,280,cs),
(40,275,o),
(40,268,o),
(40,260,cs),
(40,221,ls),
(40,217,o),
(40,208,o),
(48,205,cs)
);
},
{
closed = 1;
nodes = (
(665,283,l),
(665,400,ls),
(665,408,o),
(659,410,o),
(652,408,cs),
(638,404,o),
(600,386,o),
(566,367,c),
(568,358,o),
(579,353,o),
(586,353,cs),
(598,353,o),
(602,359,o),
(606,358,c),
(606,281,l)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "E8616C2F-7423-4A8B-BEFC-D82F36EFA925";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A4755009-E032-4DE0-AD54-DE0CD670993E";
width = 600;
},
{
associatedMasterId = m01;
layerId = "882CD193-2286-4FCC-AA59-71527CE83C0A";
shapes = (
{
closed = 1;
nodes = (
(284,196,o),
(407,212,o),
(499,213,cs),
(636,215,o),
(802,228,o),
(868,216,cs),
(964,199,o),
(975,220,o),
(978,268,cs),
(982,332,o),
(816,324,o),
(806,316,cs),
(780,294,o),
(689,290,o),
(668,289,c),
(680,304,o),
(687,316,o),
(698,337,c),
(714,361,o),
(726,385,o),
(685,394,cs),
(657,400,o),
(638,408,o),
(625,409,c),
(638,419,o),
(723,456,o),
(717,560,cs),
(709,698,o),
(541,718,o),
(532,717,c),
(537,726,o),
(552,752,o),
(492,772,cs),
(462,782,o),
(455,768,o),
(465,752,cs),
(477,733,o),
(451,721,o),
(443,718,cs),
(435,715,o),
(272,698,o),
(273,553,cs),
(274,420,o),
(417,375,o),
(489,377,cs),
(547,379,o),
(559,382,o),
(570,386,c),
(575,381,o),
(580,380,o),
(580,365,cs),
(580,333,o),
(570,281,o),
(570,281,c),
(428,274,l),
(429,323,ls),
(429,347,o),
(439,374,o),
(397,377,cs),
(352,380,o),
(316,382,o),
(296,379,cs),
(272,375,o),
(263,364,o),
(287,350,cs),
(303,341,o),
(317,328,o),
(320,308,cs),
(325,270,l),
(311,269,o),
(111,265,o),
(61,282,cs),
(15,298,o),
(31,257,o),
(82,212,cs),
(172,133,o),
(168,185,o),
(262,194,cs)
);
},
{
closed = 1;
nodes = (
(229,-176,o),
(299,-158,o),
(373,-113,cs),
(461,-60,o),
(506,0,o),
(517,10,c),
(531,0,o),
(575,-33,o),
(625,-74,cs),
(684,-123,o),
(704,-138,o),
(724,-152,cs),
(785,-196,o),
(812,-145,o),
(801,-101,cs),
(790,-57,o),
(718,-10,o),
(669,-2,cs),
(633,4,o),
(567,39,o),
(548,49,c),
(565,77,ls),
(578,98,o),
(588,118,o),
(548,134,cs),
(497,155,o),
(433,169,o),
(412,169,cs),
(388,169,o),
(364,156,o),
(394,140,cs),
(415,129,o),
(443,101,o),
(426,73,cs),
(421,65,o),
(411,33,o),
(341,-40,cs),
(292,-91,o),
(207,-153,o),
(177,-165,cs),
(147,-177,o),
(171,-197,o),
(205,-185,cs)
);
},
{
closed = 1;
nodes = (
(430,464,o),
(386,508,o),
(386,557,cs),
(386,608,o),
(438,650,o),
(494,647,cs),
(554,644,o),
(594,616,o),
(598,566,cs),
(603,508,o),
(566,468,o),
(495,466,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "DA2849FD-CB0E-49F5-8148-A9951C077E02";
width = 600;
}
);
unicode = 50855;
}
