{
glyphname = "yu-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,352,o),
(712,417,o),
(711,531,cs),
(710,602,o),
(661,648,o),
(630,654,c),
(613,660,o),
(585,642,o),
(577,620,cs),
(572,605,o),
(578,597,o),
(586,595,cs),
(594,593,o),
(599,600,o),
(608,593,cs),
(631,578,o),
(642,548,o),
(642,516,cs),
(641,446,o),
(576,392,o),
(490,392,cs),
(396,392,o),
(326,451,o),
(326,539,cs),
(326,654,o),
(461,727,o),
(618,683,c),
(626,691,l),
(617,704,o),
(565,732,o),
(494,732,cs),
(361,732,o),
(257,648,o),
(257,537,cs),
(257,421,o),
(368,352,o),
(489,352,cs)
);
},
{
closed = 1;
nodes = (
(39,198,o),
(39,189,o),
(47,186,cs),
(55,184,o),
(60,189,o),
(62,192,cs),
(64,195,o),
(68,199,o),
(73,201,cs),
(114,219,o),
(180,221,o),
(212,221,cs),
(298,221,l),
(298,-145,l),
(310,-149,o),
(328,-149,o),
(341,-142,cs),
(350,-137,o),
(359,-125,o),
(359,-114,cs),
(359,221,l),
(598,221,l),
(598,-145,l),
(610,-149,o),
(628,-149,o),
(641,-142,cs),
(650,-137,o),
(659,-125,o),
(659,-114,cs),
(659,221,l),
(774,221,ls),
(913,221,o),
(917,223,o),
(921,226,cs),
(928,231,o),
(928,238,o),
(928,246,cs),
(928,285,ls),
(928,289,o),
(928,298,o),
(920,301,cs),
(913,303,o),
(907,298,o),
(905,295,cs),
(903,292,o),
(899,288,o),
(894,286,cs),
(853,268,o),
(788,266,o),
(755,266,cs),
(193,266,ls),
(55,266,o),
(50,264,o),
(46,261,cs),
(39,256,o),
(39,249,o),
(39,241,cs),
(39,202,ls)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(721,699,o),
(540,716,o),
(531,717,c),
(531,724,o),
(544,755,o),
(484,767,cs),
(448,774,o),
(458,753,o),
(465,745,cs),
(475,733,o),
(456,718,o),
(451,716,cs),
(444,713,o),
(266,702,o),
(263,546,cs),
(260,407,o),
(402,350,o),
(498,350,cs),
(615,350,o),
(730,427,o),
(726,541,cs)
);
},
{
closed = 1;
nodes = (
(611,477,o),
(562,440,o),
(493,442,cs),
(432,444,o),
(379,477,o),
(377,539,cs),
(375,592,o),
(424,641,o),
(495,640,cs),
(532,639,o),
(609,615,o),
(610,541,cs)
);
},
{
closed = 1;
nodes = (
(985,324,o),
(819,319,o),
(805,308,cs),
(768,280,o),
(354,262,o),
(296,263,cs),
(210,265,o),
(142,256,o),
(54,277,cs),
(-3,291,o),
(28,248,o),
(82,206,cs),
(182,129,o),
(165,173,o),
(230,181,cs),
(307,190,l),
(310,-12,ls),
(311,-71,o),
(312,-159,o),
(348,-160,cs),
(408,-161,o),
(425,-81,o),
(425,41,cs),
(425,199,l),
(579,207,l),
(582,-35,ls),
(583,-116,o),
(588,-188,o),
(624,-189,cs),
(681,-190,o),
(701,-106,o),
(701,12,cs),
(701,211,l),
(751,213,o),
(805,216,o),
(868,209,cs),
(960,199,o),
(977,218,o),
(980,260,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(659,246,l),
(659,-114,ls),
(659,-125,o),
(650,-137,o),
(641,-142,cs),
(628,-149,o),
(610,-149,o),
(598,-145,c),
(598,242,l)
);
},
{
closed = 1;
nodes = (
(359,236,l),
(359,-114,ls),
(359,-125,o),
(350,-137,o),
(341,-142,cs),
(328,-149,o),
(310,-149,o),
(298,-145,c),
(298,232,l)
);
},
{
closed = 1;
nodes = (
(257,648,o),
(361,732,o),
(494,732,cs),
(565,732,o),
(617,704,o),
(626,691,c),
(618,683,l),
(461,727,o),
(326,654,o),
(326,539,cs),
(326,451,o),
(396,392,o),
(490,392,cs),
(576,392,o),
(641,446,o),
(642,516,cs),
(642,548,o),
(631,578,o),
(608,593,cs),
(599,600,o),
(594,593,o),
(586,595,cs),
(578,597,o),
(572,605,o),
(577,620,cs),
(585,642,o),
(613,660,o),
(630,654,cs),
(661,648,o),
(710,602,o),
(711,531,cs),
(712,417,o),
(600,352,o),
(489,352,cs),
(368,352,o),
(257,421,o),
(257,537,cs)
);
},
{
closed = 1;
nodes = (
(928,298,o),
(928,289,o),
(928,285,cs),
(928,246,ls),
(928,238,o),
(928,231,o),
(921,226,cs),
(917,223,o),
(913,221,o),
(774,221,cs),
(212,221,ls),
(180,221,o),
(114,219,o),
(73,201,cs),
(68,199,o),
(64,195,o),
(62,192,cs),
(60,189,o),
(55,184,o),
(47,186,cs),
(39,189,o),
(39,198,o),
(39,202,cs),
(39,241,ls),
(39,249,o),
(39,256,o),
(46,261,cs),
(50,264,o),
(55,266,o),
(193,266,cs),
(755,266,ls),
(788,266,o),
(853,268,o),
(894,286,cs),
(899,288,o),
(903,292,o),
(905,295,cs),
(907,298,o),
(913,303,o),
(920,301,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "0DB44D65-4624-42C7-8B1B-0BBFD1D60053";
width = 600;
},
{
associatedMasterId = m01;
layerId = "38CB5D70-658F-4CF3-9FF7-EE18136C9FDF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "3549689A-B619-42EA-93B6-5916EC8CE1B3";
shapes = (
{
closed = 1;
nodes = (
(721,699,o),
(540,716,o),
(531,717,c),
(531,724,o),
(544,755,o),
(484,767,cs),
(448,774,o),
(458,753,o),
(465,745,cs),
(475,733,o),
(456,718,o),
(451,716,cs),
(444,713,o),
(266,702,o),
(263,546,cs),
(260,407,o),
(402,350,o),
(498,350,cs),
(615,350,o),
(730,427,o),
(726,541,cs)
);
},
{
closed = 1;
nodes = (
(611,477,o),
(562,440,o),
(493,442,cs),
(432,444,o),
(379,477,o),
(377,539,cs),
(375,592,o),
(424,641,o),
(495,640,cs),
(532,639,o),
(609,615,o),
(610,541,cs)
);
},
{
closed = 1;
nodes = (
(985,324,o),
(819,319,o),
(805,308,cs),
(768,280,o),
(354,262,o),
(296,263,cs),
(210,265,o),
(142,256,o),
(54,277,cs),
(-3,291,o),
(28,248,o),
(82,206,cs),
(182,129,o),
(165,173,o),
(230,181,cs),
(307,190,l),
(310,-12,ls),
(311,-71,o),
(312,-159,o),
(348,-160,cs),
(408,-161,o),
(425,-81,o),
(425,41,cs),
(425,199,l),
(579,207,l),
(582,-35,ls),
(583,-116,o),
(588,-188,o),
(624,-189,cs),
(681,-190,o),
(701,-106,o),
(701,12,cs),
(701,211,l),
(751,213,o),
(805,216,o),
(868,209,cs),
(960,199,o),
(977,218,o),
(980,260,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "DA860342-AFEA-4DE5-9C5A-B0EB6B6C60BB";
width = 600;
}
);
unicode = 50976;
}
