{
glyphname = "yun-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(605,357,o),
(710,421,o),
(709,529,cs),
(708,596,o),
(660,641,o),
(630,646,c),
(613,652,o),
(586,635,o),
(579,613,cs),
(574,599,o),
(580,591,o),
(587,589,cs),
(596,587,o),
(600,592,o),
(608,587,cs),
(632,572,o),
(642,543,o),
(642,515,cs),
(640,450,o),
(581,395,o),
(497,395,cs),
(407,395,o),
(343,453,o),
(343,535,cs),
(343,643,o),
(465,717,o),
(618,674,c),
(626,682,l),
(617,695,o),
(571,722,o),
(502,722,cs),
(373,722,o),
(275,636,o),
(276,533,cs),
(277,420,o),
(388,357,o),
(496,357,cs)
);
},
{
closed = 1;
nodes = (
(36,224,o),
(36,215,o),
(44,212,cs),
(52,210,o),
(57,215,o),
(59,218,cs),
(61,221,o),
(65,225,o),
(70,227,cs),
(111,245,o),
(177,247,o),
(209,247,cs),
(353,247,l),
(353,89,l),
(365,85,o),
(383,85,o),
(396,92,cs),
(405,97,o),
(414,109,o),
(414,120,cs),
(414,247,l),
(598,247,l),
(598,48,l),
(610,44,o),
(628,44,o),
(641,51,cs),
(650,56,o),
(659,68,o),
(659,79,cs),
(659,247,l),
(771,247,ls),
(910,247,o),
(914,249,o),
(918,252,cs),
(925,257,o),
(925,264,o),
(925,272,cs),
(925,311,ls),
(925,315,o),
(925,324,o),
(917,327,cs),
(910,329,o),
(904,324,o),
(902,321,cs),
(900,318,o),
(896,314,o),
(891,312,cs),
(850,294,o),
(785,292,o),
(752,292,cs),
(190,292,ls),
(52,292,o),
(47,290,o),
(43,287,cs),
(36,282,o),
(36,275,o),
(36,267,cs),
(36,228,ls)
);
},
{
closed = 1;
nodes = (
(319,-107,o),
(578,-167,o),
(784,-124,cs),
(797,-121,o),
(805,-118,o),
(804,-106,cs),
(803,-91,o),
(781,-64,o),
(768,-53,cs),
(760,-47,o),
(753,-45,o),
(742,-50,cs),
(728,-56,o),
(705,-76,o),
(692,-78,cs),
(529,-101,o),
(331,-26,o),
(230,110,cs),
(216,128,o),
(190,109,o),
(203,88,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "B95609A4-E58B-4ADE-9779-E0FAA25E41BF";
width = 600;
},
{
associatedMasterId = m01;
layerId = "653FFB37-5C59-4C66-B2B8-3358A1461268";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5494C454-2D9E-4789-B866-396A871BBCCD";
shapes = (
{
closed = 1;
nodes = (
(717,713,o),
(551,724,o),
(541,726,c),
(544,735,o),
(553,758,o),
(496,774,cs),
(463,783,o),
(469,762,o),
(475,752,cs),
(482,740,o),
(461,729,o),
(456,727,cs),
(448,724,o),
(286,704,o),
(284,566,cs),
(282,433,o),
(419,380,o),
(505,380,cs),
(623,380,o),
(737,450,o),
(728,568,cs)
);
},
{
closed = 1;
nodes = (
(614,496,o),
(566,475,o),
(510,475,cs),
(470,475,o),
(405,502,o),
(403,565,cs),
(401,617,o),
(435,657,o),
(509,657,cs),
(566,657,o),
(611,619,o),
(612,568,cs)
);
},
{
closed = 1;
nodes = (
(986,372,o),
(816,366,o),
(803,355,cs),
(767,324,o),
(364,322,o),
(300,322,cs),
(208,322,o),
(127,316,o),
(48,335,cs),
(-6,348,o),
(35,294,o),
(78,262,cs),
(171,193,o),
(152,237,o),
(234,244,cs),
(354,254,l),
(354,206,ls),
(354,166,o),
(354,118,o),
(367,92,c),
(362,94,o),
(356,95,o),
(348,96,cs),
(297,102,o),
(238,105,o),
(221,99,cs),
(204,93,o),
(175,75,o),
(219,64,cs),
(241,58,o),
(264,34,o),
(264,16,cs),
(265,-53,ls),
(265,-87,o),
(277,-111,o),
(296,-123,cs),
(328,-144,o),
(358,-141,o),
(383,-141,cs),
(418,-141,o),
(615,-142,o),
(757,-141,cs),
(819,-141,o),
(821,-66,o),
(780,-55,cs),
(746,-46,o),
(687,-44,o),
(678,-50,cs),
(630,-83,o),
(599,-76,o),
(522,-79,cs),
(481,-81,o),
(426,-81,o),
(418,-80,cs),
(412,-80,o),
(398,-82,o),
(391,-76,cs),
(386,-72,o),
(384,-57,o),
(384,-48,cs),
(384,29,ls),
(384,41,o),
(391,59,o),
(386,73,c),
(389,72,o),
(392,72,o),
(395,72,cs),
(452,73,o),
(472,147,o),
(472,203,cs),
(472,260,l),
(577,263,l),
(579,174,ls),
(580,109,o),
(582,11,o),
(622,12,cs),
(699,13,o),
(696,146,o),
(698,233,cs),
(699,268,l),
(727,270,o),
(805,270,o),
(870,260,cs),
(961,246,o),
(981,268,o),
(983,310,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "FA6D07F3-67AB-4197-AE0F-C6DA16090780";
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(659,265,l),
(659,79,ls),
(659,68,o),
(650,56,o),
(641,51,cs),
(628,44,o),
(610,44,o),
(598,48,c),
(598,261,l)
);
},
{
closed = 1;
nodes = (
(404,285,l),
(404,120,ls),
(404,109,o),
(395,97,o),
(386,92,cs),
(373,85,o),
(355,85,o),
(343,89,c),
(343,281,l)
);
},
{
closed = 1;
nodes = (
(277,420,o),
(388,357,o),
(496,357,cs),
(605,357,o),
(710,421,o),
(709,529,cs),
(708,596,o),
(660,641,o),
(630,646,cs),
(613,652,o),
(586,635,o),
(579,613,cs),
(574,599,o),
(580,591,o),
(587,589,cs),
(596,587,o),
(600,592,o),
(608,587,cs),
(632,572,o),
(642,543,o),
(642,515,cs),
(640,450,o),
(581,395,o),
(497,395,cs),
(407,395,o),
(343,453,o),
(343,535,cs),
(343,643,o),
(465,717,o),
(618,674,c),
(626,682,l),
(617,695,o),
(571,722,o),
(502,722,cs),
(373,722,o),
(275,636,o),
(276,533,cs)
);
},
{
closed = 1;
nodes = (
(760,-24,o),
(769,-26,o),
(776,-33,cs),
(790,-46,o),
(812,-84,o),
(813,-98,cs),
(814,-112,o),
(806,-113,o),
(793,-116,cs),
(750,-127,o),
(594,-140,o),
(458,-93,cs),
(333,-50,o),
(240,23,o),
(191,91,cs),
(178,110,o),
(203,127,o),
(218,112,cs),
(299,26,o),
(491,-95,o),
(699,-59,cs),
(712,-57,o),
(735,-35,o),
(749,-29,cs)
);
},
{
closed = 1;
nodes = (
(925,330,o),
(925,321,o),
(925,317,cs),
(925,278,ls),
(925,270,o),
(925,263,o),
(918,258,cs),
(914,255,o),
(910,253,o),
(771,253,cs),
(209,253,ls),
(177,253,o),
(111,251,o),
(70,233,cs),
(65,231,o),
(61,227,o),
(59,224,cs),
(57,221,o),
(52,216,o),
(44,218,cs),
(36,221,o),
(36,230,o),
(36,234,cs),
(36,273,ls),
(36,281,o),
(36,288,o),
(43,293,cs),
(47,296,o),
(52,298,o),
(190,298,cs),
(752,298,ls),
(785,298,o),
(850,300,o),
(891,318,cs),
(896,320,o),
(900,324,o),
(902,327,cs),
(904,330,o),
(910,335,o),
(917,333,cs)
);
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "C53A0993-3D79-4740-89F0-10FFDD3B39D1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "122C1284-716A-4FEA-81BD-30520EEA1586";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2AA55493-730A-4747-BC8B-16D1D51C3B93";
shapes = (
{
closed = 1;
nodes = (
(717,713,o),
(551,724,o),
(541,726,c),
(544,735,o),
(553,758,o),
(496,774,cs),
(463,783,o),
(469,762,o),
(475,752,cs),
(482,740,o),
(461,729,o),
(456,727,cs),
(448,724,o),
(286,704,o),
(284,566,cs),
(282,433,o),
(419,380,o),
(505,380,cs),
(623,380,o),
(737,450,o),
(728,568,cs)
);
},
{
closed = 1;
nodes = (
(614,496,o),
(566,475,o),
(510,475,cs),
(470,475,o),
(405,502,o),
(403,565,cs),
(401,617,o),
(435,657,o),
(509,657,cs),
(566,657,o),
(611,619,o),
(612,568,cs)
);
},
{
closed = 1;
nodes = (
(986,372,o),
(816,366,o),
(803,355,cs),
(767,324,o),
(364,322,o),
(300,322,cs),
(208,322,o),
(127,316,o),
(48,335,cs),
(-6,348,o),
(35,294,o),
(78,262,cs),
(171,193,o),
(152,237,o),
(234,244,cs),
(354,254,l),
(354,206,ls),
(354,166,o),
(354,118,o),
(367,92,c),
(362,94,o),
(356,95,o),
(348,96,cs),
(297,102,o),
(238,105,o),
(221,99,cs),
(204,93,o),
(175,75,o),
(219,64,cs),
(241,58,o),
(264,34,o),
(264,16,cs),
(265,-53,ls),
(265,-87,o),
(277,-111,o),
(296,-123,cs),
(328,-144,o),
(358,-141,o),
(383,-141,cs),
(418,-141,o),
(615,-142,o),
(757,-141,cs),
(819,-141,o),
(821,-66,o),
(780,-55,cs),
(746,-46,o),
(687,-44,o),
(678,-50,cs),
(630,-83,o),
(599,-76,o),
(522,-79,cs),
(481,-81,o),
(426,-81,o),
(418,-80,cs),
(412,-80,o),
(398,-82,o),
(391,-76,cs),
(386,-72,o),
(384,-57,o),
(384,-48,cs),
(384,29,ls),
(384,41,o),
(391,59,o),
(386,73,c),
(389,72,o),
(392,72,o),
(395,72,cs),
(452,73,o),
(472,147,o),
(472,203,cs),
(472,260,l),
(577,263,l),
(579,174,ls),
(580,109,o),
(582,11,o),
(622,12,cs),
(699,13,o),
(696,146,o),
(698,233,cs),
(699,268,l),
(727,270,o),
(805,270,o),
(870,260,cs),
(961,246,o),
(981,268,o),
(983,310,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
associatedMasterId = m01;
layerId = "6CCBA8A7-3671-4F49-8161-AB7D4C095D2F";
width = 600;
}
);
unicode = 50980;
}
